
ro.product.first_api_level=25
ro.vendor.build.date=Thu Sep 5 02:05:25 CDT 2019
ro.vendor.build.date.utc=1567667125
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto x4
ro.product.vendor.brand=motorola
ro.product.vendor.name=payton_retail
ro.product.vendor.device=payton
ro.vendor.build.version.release=9
ro.vendor.build.id=PPW29.69-40-4
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
# end build properties
ro.vendor.build.thumbprint=9/PPW29.69-40-4/4ca2a:user/release-keys

