
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Dec 17 13:04:44 CST 2021
ro.system_ext.build.date.utc=1639767884
ro.system_ext.build.fingerprint=motorola/ellis_retail/ellis:11/RRH31.Q3-46-70-2/664c4e:user/release-keys
ro.system_ext.build.id=RRH31.Q3-46-70-2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=664c4e
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=ellis
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g pure
ro.product.system_ext.name=ellis_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.em.dy.debug=1

