ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=208410.1.901.202202212223215544051.e391c818
ro.oplus.image.my_product.type=2084A
ro.oplus.version.my_stock=1.0.8.34.202202220022265548233.d116ae68
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=0.0.14.2.202202081440005238361.a701c291
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202202212223215544050.5f3425b1
ro.oplus.image.my_preload.type=export_2084A_OnePlus
ro.oplus.version.my_bigball=208410.1.901.202202212223215544047.f0061c08
ro.oplus.image.my_bigball.type=export_2084A_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.version.my_carrier=208410.1.901.202202212223215544048.8cf1f468
ro.oplus.image.my_carrier.type=P_US_TMOBILE_USKU_all
ro.oplus.version.my_region=208410.1.901.202202212223215544049.cf152025
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=version_stub.d0e850bd
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.vendor.build.security_patch=2022-02-05
ro.build.version.security_patch=2022-02-05
ro.build.oplus_nv_id=10100011
ro.build.display.full_id=NE2217export_11_A.03_2022022203350354
ro.build.version.ota=NE2217_11.A.03_0030_202202220335
ro.build.display.id=NE2217_11_A.03
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100011
# OPLUS_BUILD_MR_TYPE=
ro.build.id=SKQ1.211019.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=NE2217
ro.product.name=NE2217
ro.product.device=OP516FL1
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=S.202202220247
ro.build.fingerprint=OnePlus/NE2217/OP516FL1:12/SKQ1.211019.001/S.202202220247:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2217/OP516FL1:12/SKQ1.211019.001/S.202202220247:user/release-keys
ro.odm.build.version.incremental=S.202202220247
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=NE2217
ro.product.odm.device=OP516FL1
ro.product.odm.name=NE2217
ro.odm.build.date=Tue Feb 22 03:02:09 CST 2022
ro.odm.build.date.utc=1645470129
ro.bootimage.build.fingerprint=OnePlus/NE2217/OP516FL1:12/SKQ1.211019.001/S.202202220247:user/release-keys
ro.bootimage.build.version.incremental=S.202202220247
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=NE2217
ro.product.bootimage.device=OP516FL1
ro.product.bootimage.name=NE2217
ro.bootimage.build.date=Tue Feb 22 03:02:09 CST 2022
ro.bootimage.build.date.utc=1645470129
ro.vendor.build.fingerprint=OnePlus/NE2217/OP516FL1:12/SKQ1.211019.001/S.202202220247:user/release-keys
ro.vendor.build.version.incremental=S.202202220247
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=NE2217
ro.product.vendor.device=OP516FL1
ro.product.vendor.name=NE2217
ro.vendor.build.date=Tue Feb 22 03:02:09 CST 2022
ro.vendor.build.date.utc=1645470129
# Copy Odm To Manifest
ro.build.display.ota=NE2217_11_A.03
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.pipeline_key=P-US-TMOBILE-USKU
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=02
ro.oplus.version.base=.5cacd8ad
ro.oplus.image.base.version=.5cacd8ad
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=NE2217_11.A.03_0030_202202220335.A3.87731b5b
ro.oplus.version.my_manifest=NE2217_11.A.03_0030_202202220335.A3.87731b5b
