# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.dfb03c_1_2:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP591BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PHB110
ro.odm.build.version.incremental=T.dfb03c_1_2
ro.product.odm.device=OP591BL1
ro.vendor.build.date.utc=1675427982
ro.product.first_api_level=33
ro.product.odm.name=PHB110
ro.odm.build.date.utc=1675427982
ro.product.vendor.model=PHB110
ro.build.version.incremental=T.dfb03c_1_2
ro.bootimage.build.version.incremental=T.dfb03c_1_2
ro.product.bootimage.device=OP591BL1
ro.product.odm.model=PHB110
ro.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.dfb03c_1_2:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1675427982
ro.vendor.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.dfb03c_1_2:user/release-keys
ro.product.device=OP591BL1
ro.bootimage.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.dfb03c_1_2:user/release-keys
ro.product.bootimage.name=PHB110
ro.odm.build.date=Fri Feb  3 20:39:42 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PHB110
ro.product.model=PHB110
ro.vendor.build.date=Fri Feb  3 20:39:42 CST 2023
ro.bootimage.build.date=Fri Feb  3 20:39:42 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.dfb03c_1_2
ro.product.vendor.name=PHB110
ro.oplus.version.my_product=22811.3.1010.2023020319520014660344.3b84eea3
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=22811.3.1010.2022122304005013597118.34a2fefd
ro.oplus.version.my_bigball=22811.3.1010.2023013120353914575989.b2f2db26
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=22811.3.1010.2022122304005013597117.d18daf70
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.20.0.16.2023011821240214324426.2046ada5
ro.oplus.version.my_heytap=6.2.13.13.2023011708133514292066.09335a82
ro.oplus.image.my_preload.type=domestic_22811_OnePlus_CN_ALLNET
ro.oplus.version.base=.80824de9
ro.oplus.image.my_bigball.type=domestic_22811_OnePlus_CN_ALLNET
ro.build.display.id=PHB110_11_A.09
ro.vendor.oplus.market.name=一加 11
ro.oplus.image.base.version=.80824de9
ro.oplus.version.my_preload=0.0.1.2023010220395813883771.a7da7d1f
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PHB110domestic_11_A.09_2023020321160146
ro.oplus.image.my_product.type=22811
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PHB110_11.A.09_0090_202302032116
ro.vendor.oplus.market.enname=OnePlus 11
ro.build.display.ota=PHB110_11_A.09
ro.oplus.image.my_manifest.version=PHB110_11.A.09_0090_202302032116.97.5ea0d855
ro.oplus.version.my_manifest=PHB110_11.A.09_0090_202302032116.97.5ea0d855
