# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2437/OP56CDL1:14/UKQ1.230924.001/T.R4T3.148d649_3-371df:user/release-keys
ro.build.fingerprint=OPPO/CPH2437/OP56CDL1:14/UKQ1.230924.001/T.R4T3.148d649_3-371df:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP56CDL1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2437
ro.odm.build.version.incremental=T.R4T3.148d649_3-371df
ro.product.odm.device=OP56CDL1
ro.vendor.build.date.utc=1699877430
ro.product.first_api_level=33
ro.product.odm.name=CPH2437
ro.odm.build.date.utc=1699877430
ro.product.vendor.model=CPH2437
ro.build.version.incremental=T.R4T3.148d649_3-371df
ro.bootimage.build.version.incremental=T.R4T3.148d649_3-371df
ro.product.bootimage.device=OP56CDL1
ro.product.odm.model=CPH2437
ro.build.version.release_or_codename=14
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1699877430
ro.vendor.build.fingerprint=OPPO/CPH2437/OP56CDL1:14/UKQ1.230924.001/T.R4T3.148d649_3-371df:user/release-keys
ro.product.device=OP56CDL1
ro.bootimage.build.fingerprint=OPPO/CPH2437/OP56CDL1:14/UKQ1.230924.001/T.R4T3.148d649_3-371df:user/release-keys
ro.product.bootimage.name=CPH2437
ro.build.version.release=14
ro.odm.build.date=Mon Nov 13 20:10:30 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2437
ro.product.model=CPH2437
ro.build.version.base_os=OPPO/CPH2437/OP56CDL1:14/UP1A.230620.001/T.11d9582-f-d:user/release-keys
ro.vendor.build.date=Mon Nov 13 20:10:30 CST 2023
ro.bootimage.build.date=Mon Nov 13 20:10:30 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.R4T3.148d649_3-371df
ro.product.vendor.name=CPH2437
ro.build.display.id_ims=CPH2437_11_C.65_231113
ro.oplus.version.my_product=22221_1400_U.1.0.2023111317314721551375.494495de
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023111317314721551376.a85f6953
ro.build.display.id.show=CPH2437_14.0.0.201(EX01)
ro.oplus.version.my_bigball=22221_1400_U.0.0.2023111002062021465278.287661e4
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.2.0.9.2023111317132521551343.8c67d7d3
ro.oplus.version.my_heytap=0.1.0.3.2023111009384321482642.652bf479
ro.oplus.image.my_preload.type=export_22221_OPPO_IN_NA
ro.oplus.version.base=00.4.00114003.2023111317314721551377.2431b1ec
ro.oplus.image.my_bigball.type=export_22221_OPPO_IN_NA
ro.build.display.id=CPH2437_14.0.0.201(EX01)
ro.vendor.oplus.market.name=OPPO Find N2 Flip
ro.oplus.image.base.version=00.4.00114003.2023111317314721551377.2431b1ec
ro.oplus.version.my_preload=0.0.1.2023103102033521226300.d67de11c
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=65
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2437export_11_C.65_2023111319480124
ro.mediatek.version.release=CPH2437export_11_C.65_2023111319480124
ro.oplus.my_manifest.uuid=d0b3f3f8-deec-431c-b8ab-a2f770d9f695
ro.oplus.image.my_product.type=22221
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OPPO
ro.build.version.ota=CPH2437_11.C.65_1650_202311131948
ro.build.display.ota=CPH2437_11_C.65
ro.oplus.image.my_manifest.version=CPH2437_11.C.65_1650_202311131948.1B.d5cec44c
ro.oplus.version.my_manifest=CPH2437_11.C.65_1650_202311131948.1B.d5cec44c
