# from generate-common-build-props
# These properties identify this partition image.
ro.product.system_ext.brand=oplus
ro.product.system_ext.device=ossi
ro.product.system_ext.manufacturer=oplus
ro.product.system_ext.model=ossi
ro.product.system_ext.name=ossi
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Mon Nov 13 17:42:14 CST 2023
ro.system_ext.build.date.utc=1699868534
ro.system_ext.build.fingerprint=oplus/ossi/ossi:14/UKQ1.230924.001/1699868534449:user/release-keys
ro.system_ext.build.id=UKQ1.230924.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1699868534449
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
sys.oplus.cvt.manager=1
ro.config.isolated_compilation_enabled=true
# oplus add props start
persist.wm.debug.shell_transit=true
ro.oplus.system.camera.name=com.oplus.camera
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.com.android.dataroaming=false
persist.vendor.entitlement_enabled=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.vendor.radio.poweron_opt=1
persist.radio.hvolte.enable=1
log.tag.DeviceStatisticsService=DEBUG
ro.oppo.ad_test_sys=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.debuglog.config=stability
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.oplusdebug.tpcatcher=14
persist.anr.dumpthr=1
ro.dumpenvironment.time=10000
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.date.Ymd=231113
ro.build.date.ymd=231113
ro.build.date.YmdHM=202311131747
ro.xxversion=V0.5
ro.build.master.date=202311131747
persist.sys.disable_rescue=true
persist.sys.orms.name=ORMS
dalvik.vm.ps-min-first-save-ms = 3000
debug.onetrace.tag=0
debug.onetrace.native.tag=0
persist.sys.horae.enable=1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.midasd.enable=1
persist.sys.ostatsd.enable=1
persist.sys.rad.enable=0
persist.sys.ostats_pullerd.enable=1
persist.sys.ostats_tpd.enable=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=6000
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0
persist.sys.oplus.bt.log_off_bt=true
persist.bluetooth.snooplogfilter.profiles.a2dp.enabled=true
persist.bluetooth.snooplogfilter.profiles.map=fullfilter
persist.bluetooth.snooplogfilter.profiles.pbap=fullfilter
persist.bluetooth.snooplogfilter.profiles.rfcomm.enabled=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.apc_enable=true
persist.sys.bluetooth.random=true
persist.sys.oplus.bt.binaural_record=true
persist.sys.bluetooth.abnormal_sco_notify=true
persist.vendor.oplus.vendorxml.enable=1
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
persist.vendor.enable.cpulimit=true
ro.build.version.oplus.api=30
ro.build.version.oplus.sub_api=19
ro.build.version.module.sub_api=1
# oplus add props end
# end of file
# build prop start
persist.vendor.mdl.dump_timeout=70
ro.config.ringtone=ringtone_001.ogg
ro.config.ringtone_sim2=ringtone_001.ogg
ro.config.notification_sms=notification_001.ogg
ro.config.notification_sim2=notification_001.ogg
ro.config.alarm_alert=ringtone_035.ogg
ro.config.calendar_sound=notification_003.ogg
ro.config.notification_sound=notification_004.ogg
ro.oplus.theme.version=14000
ro.support_one_handed_mode=true
ro.oplus.system.camera.flashlight=com.oppo.motor.flashlight
ro.oplus.camera.video_beauty.prefix=oppo.video.beauty.
ro.oplus.camera.video.beauty.switch=oppo.switch.video.beauty
ro.oplus.camera.speechassist=true
ro.camera.privileged.3rdpartyApp=com.mediatek.expert.mtkcamhelper;com.aiunit.aon;
ro.oplus.camera.portrait.center.switch=oplus.switch.portrait.center
ro.oplus.camera.portrait_center.prefix=oplus.portrait.center.
ro.oplus.image.system_ext.brand=oppo
ro.oplus.image.system_ext.area=gdpr
ro.oplus.image.system_ext.device_type=phone
ro.oplus.image.system_ext.date=2023-11-13 18:18:04
ro.oplus.image.system_ext.date.utc=1699870684
persist.sys.fuse.passthrough.enable=true
# Do not write image version and type prop for /system_ext.oppo_gdpr_phone
ro.oplus.image.system_ext.version=.e17da5cc
