import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22899_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2024-02-01 11:36:58
ro.oplus.image.my_bigball.date.utc=1706758618
ro.oplus.image.my_bigball.version_name=my_bigball22899_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.vendor.oplus.radio.esim.feature=2
setupwizard.feature.esim_enabled=true
ro.oplus.image.my_bigball.version=22899_1400_U.0.0.2024020111325523243751.980b866f
