# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3551/RE5465:14/UKQ1.230924.001/S.16f7240-4c19-d1cbd:user/release-keys
ro.build.fingerprint=realme/RMX3551/RE5465:14/UKQ1.230924.001/S.16f7240-4c19-d1cbd:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5465
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3551
ro.odm.build.version.incremental=S.16f7240-4c19-d1cbd
ro.product.odm.device=RE5465
ro.vendor.build.date.utc=1710323478
ro.product.first_api_level=31
ro.product.odm.name=RMX3551
ro.odm.build.date.utc=1710323478
ro.product.vendor.model=RMX3551
ro.build.version.incremental=S.16f7240-4c19-d1cbd
ro.bootimage.build.version.incremental=S.16f7240-4c19-d1cbd
ro.product.bootimage.device=RE5465
ro.product.odm.model=RMX3551
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1710323478
ro.vendor.build.fingerprint=realme/RMX3551/RE5465:14/UKQ1.230924.001/S.16f7240-4c19-d1cbd:user/release-keys
ro.product.device=RE5465
ro.bootimage.build.fingerprint=realme/RMX3551/RE5465:14/UKQ1.230924.001/S.16f7240-4c19-d1cbd:user/release-keys
ro.product.bootimage.name=RMX3551
ro.build.version.release=14
ro.odm.build.date=Wed Mar 13 17:51:18 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3551
ro.product.model=RMX3551
ro.build.version.base_os=realme/RMX3551/RE5465:14/UKQ1.230924.001/S.168b1d3_459-65c50:user/release-keys
ro.vendor.build.date=Wed Mar 13 17:51:18 CST 2024
ro.bootimage.build.date=Wed Mar 13 17:51:18 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.16f7240-4c19-d1cbd
ro.product.vendor.name=RMX3551
ro.oplus.version.my_product=21605_1400_U.1.0.2024031317283324084430.42061be9
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024022016163423617598.273b4264
ro.build.display.id.show=RMX3551_14.0.0.411(CN01)
ro.oplus.version.my_bigball=21605_1400_U.0.0.2024031216082024061533.fd5dd7fe
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023122419000322437513.ab1878db
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.9.0.18.2024022214212423659493.4b7e6d03
ro.oplus.version.my_heytap=7.3.6.32.2024022015584023617421.6bfc3b9b
ro.oplus.image.my_preload.type=domestic_21605_realme_CN_ALLNET
ro.oplus.version.base=.2a7215a5
ro.oplus.image.my_bigball.type=domestic_21605_realme_CN_ALLNET
ro.build.display.id=RMX3551_14.0.0.411(CN01)
ro.vendor.oplus.market.name=真我GT2大师探索版
ro.oplus.image.base.version=.2a7215a5
ro.oplus.version.my_preload=0.0.1.2024013110533223222134.6acb526b
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=65671fbf-577d-4c58-adc1-b4c78bb6d401
ro.build.display.full_id=RMX3551domestic_11_F.29_2024031317400122
ro.oplus.image.my_product.type=21605
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3551_11.F.29_2290_202403131740
ro.vendor.oplus.market.enname=realme GT2 Master
ro.build.display.ota=RMX3551_11_F.29
ro.oplus.image.my_manifest.version=RMX3551_11.F.29_2290_202403131740.97.0112fb0f
ro.oplus.version.my_manifest=RMX3551_11.F.29_2290_202403131740.97.0112fb0f
