
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jan 27 23:36:55 CST 2021
ro.product.build.date.utc=1611761815
ro.product.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:10/QKQ1.190716.003/2101212101:user/release-keys
ro.product.build.id=QKQ1.190716.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2101212101
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus7TPro
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus7TPro
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
