####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=missi system image for arm64
ro.product.system_dlkm.cert=
ro.product.system_dlkm.name=missi
ro.product.system_dlkm.marketname=
ro.system_dlkm.build.date=Thu Apr 27 07:46:50 UTC 2023
ro.system_dlkm.build.date.utc=1682581610
ro.system_dlkm.build.fingerprint=qti/missi/missi:13/TKQ1.221013.002/V14.0.4.0.TMQCNXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221013.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.4.0.TMQCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

