
ro.product.first_api_level=25
ro.vendor.build.date=Mon Sep 2 14:28:26 KST 2019
ro.vendor.build.date.utc=1567402106
ro.vendor.build.fingerprint=lge/joan_tmo_us/joan:9/PKQ1.190414.001/192451428be1d:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LG-H932
ro.product.vendor.brand=lge
ro.product.vendor.name=joan_tmo_us
ro.product.vendor.device=joan
# end build properties

