
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jan 30 17:42:00 CST 2023
ro.system_ext.build.date.utc=1675071720
ro.system_ext.build.fingerprint=Infinix/X663D-RU/Infinix-X663D:11/RP1A.200720.011/230130V420:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=230130V420
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X663D
ro.product.system_ext.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system_ext.model=Infinix X663D
ro.product.system_ext.name=X663D-RU
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
