# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM6375
ro.build.kernel.id=5.4.233
ro.soc.manufacturer=QTI
ro.soc.model=SM6375
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=21341
ro.rom.featrue=allnet
ro.vendor.product.device.oem=OP535DL1
ro.commonsoft.ota=OP535DL1
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.build.display.id=CPH2381_11_A.01
ro.build.display.full_id=CPH2381_11_A.01_231106
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.oplus.screenhole.border=11
ro.vendor.oplus.radio.project=1
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.region_netlock_disable=true
persist.vendor.entitlement_enabled=1
persist.vendor.ims.enable_decoder_feedback=0
odm.dirac.path=/odm/etc/dirac
ro.oplus.minidump.kernel.log.support=true
ro.oplus.image.odm.type=21341
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.3be1affb
