import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20847_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-03-23 04:00:09
ro.oplus.image.my_bigball.date.utc=1647979209
ro.oplus.image.my_bigball.version_name=my_bigball20847.1.901
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20847.1.901.202203230056176251413.4951153c
