import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_23031_OPPO_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-02-07 05:22:20
ro.oplus.image.my_bigball.date.utc=1707254540
ro.oplus.image.my_bigball.version_name=my_bigball23031_1311_T.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=23031_1311_T.0.0.2024020705005023365623.96e4a181
