# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220905.001/R.11fe571-1-2:user/release-keys
ro.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220905.001/R.11fe571-1-2:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP4E75L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PEUM00
ro.odm.build.version.incremental=R.11fe571-1-2
ro.product.odm.device=OP4E75L1
ro.vendor.build.date.utc=1689933479
ro.product.first_api_level=30
ro.product.odm.name=PEUM00
ro.odm.build.date.utc=1689933479
ro.product.vendor.model=PEUM00
ro.build.version.incremental=R.11fe571-1-2
ro.bootimage.build.version.incremental=R.11fe571-1-2
ro.product.bootimage.device=OP4E75L1
ro.product.odm.model=PEUM00
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1689933479
ro.vendor.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220905.001/R.11fe571-1-2:user/release-keys
ro.product.device=OP4E75L1
ro.bootimage.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220905.001/R.11fe571-1-2:user/release-keys
ro.product.bootimage.name=PEUM00
ro.build.version.release=13
ro.odm.build.date=Fri Jul 21 17:57:59 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PEUM00
ro.product.model=PEUM00
ro.vendor.build.date=Fri Jul 21 17:57:59 CST 2023
ro.bootimage.build.date=Fri Jul 21 17:57:59 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=R.11fe571-1-2
ro.product.vendor.name=PEUM00
ro.oplus.version.my_product=20085.13.1.2023071711575718868563.6f6a8671
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023062600002618360842.ccb59114
ro.oplus.version.my_bigball=20085_1310_T.0.0.2023071715195218868930.02d331ab
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-07-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023062606041418377908.9cc5e32b
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.24.5.8.2023072117194618965998.f1a63e8e
ro.oplus.version.my_heytap=6.27.6.2.2023072117275118966100.29d50f04
ro.oplus.image.my_preload.type=domestic_20085_OPPO_CN_ALLNET
ro.oplus.version.base=00.3.00013103.2023071711575718868277.0302c34a
ro.oplus.image.my_bigball.type=domestic_20085_OPPO_CN_ALLNET
ro.build.display.id=PEUM00_13.1.0.190(CN01)
ro.vendor.oplus.market.name=OPPO Find N
ro.oplus.image.base.version=00.3.00013103.2023071711575718868277.0302c34a
ro.oplus.version.my_preload=0.0.1.2023062614001018383196.55256ece
ro.build.version.security_patch=2023-07-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PEUM00domestic_11_F.37_2023072117470123
ro.oplus.image.my_product.type=20085
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PEUM00_11.F.37_2370_202307211747
ro.build.display.ota=PEUM00_11_F.37
ro.oplus.image.my_manifest.version=PEUM00_11.F.37_2370_202307211747.97.546b3f43
ro.oplus.version.my_manifest=PEUM00_11.F.37_2370_202307211747.97.546b3f43
