
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat May 22 10:05:26 +07 2021
ro.odm.build.date.utc=1621652726
ro.odm.build.fingerprint=vsmart/willowpro_open/willowpro:11/RP1A.200720.011/V341A_OPN_U_B6_210521:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V341A_OPN_U_B6_210521
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=vsmart
ro.product.odm.device=willowpro
ro.product.odm.manufacturer=vsmart
ro.product.odm.model=Star 4
ro.product.odm.name=willowpro_open
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

