####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=ishtar
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2304FPN6DC
ro.product.vendor_dlkm.cert=2304FPN6DC
ro.product.vendor_dlkm.name=ishtar
ro.product.vendor_dlkm.marketname=Xiaomi 13 Ultra
ro.vendor_dlkm.build.date=Wed Jun  7 12:59:34 UTC 2023
ro.vendor_dlkm.build.date.utc=1686142774
ro.vendor_dlkm.build.fingerprint=Xiaomi/ishtar/ishtar:13/TKQ1.221114.001/V14.0.16.0.TMACNXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.16.0.TMACNXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

