# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PHM110/OP5627:13/RKQ1.211119.001/T.c93104-5cab7-1:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5627
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PHM110
ro.odm.build.version.incremental=T.c93104-5cab7-1
ro.product.odm.device=OP5627
ro.vendor.build.date.utc=1669392495
ro.product.first_api_level=33
ro.product.odm.name=PHM110
ro.odm.build.date.utc=1669392495
ro.product.vendor.model=PHM110
ro.build.version.incremental=T.c93104-5cab7-1
ro.bootimage.build.version.incremental=T.c93104-5cab7-1
ro.product.bootimage.device=OP5627
ro.product.odm.model=PHM110
ro.build.fingerprint=OPPO/PHM110/OP5627:13/RKQ1.211119.001/T.c93104-5cab7-1:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1669392495
ro.vendor.build.fingerprint=OPPO/PHM110/OP5627:13/RKQ1.211119.001/T.c93104-5cab7-1:user/release-keys
ro.product.device=OP5627
ro.bootimage.build.fingerprint=OPPO/PHM110/OP5627:13/RKQ1.211119.001/T.c93104-5cab7-1:user/release-keys
ro.product.bootimage.name=PHM110
ro.odm.build.date=Sat Nov 26 00:08:15 CST 2022
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PHM110
ro.product.model=PHM110
ro.build.version.base_os=OPPO/PHM110/OP5627:13/RKQ1.211119.001/T.ad9965-1-773c:user/release-keys
ro.vendor.build.date=Sat Nov 26 00:08:15 CST 2022
ro.bootimage.build.date=Sat Nov 26 00:08:15 CST 2022
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.c93104-5cab7-1
ro.product.vendor.name=PHM110
ro.oplus.version.my_product=22055.1.03.2022112523152212806403.1ee3a0c6
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022110411522512143761.d3ef5888
ro.oplus.version.my_bigball=22055.0.0.2022112523152212806404.365f6919
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022110407000712137470.a5ac63cd
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=23.0.0.17.2022112522500012805550.9597c17d
ro.oplus.version.my_heytap=4.6.0.13.2022111716562412549175.1c6023ac
ro.oplus.image.my_preload.type=domestic_22055_OPPO_CN_ALLNET
ro.oplus.version.base=00.3.00013013.2022112523152212806406.53cf9f6e
ro.oplus.image.my_bigball.type=domestic_22055_OPPO_CN_ALLNET
ro.build.display.id=PHM110_11_A.22
ro.vendor.oplus.market.name=OPPO Reno9 5G
ro.oplus.image.base.version=00.3.00013013.2022112523152212806406.53cf9f6e
ro.oplus.version.my_preload=0.0.1.2022111602044812496115.40c89476
ro.build.version.security_patch=2022-10-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PHM110domestic_11_A.22_2022120822590161
ro.oplus.image.my_product.type=22055
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PHM110_11.A.22_0220_202212082259
ro.build.display.ota=PHM110_11_A.22
ro.oplus.image.my_manifest.version=PHM110_11.A.22_0220_202212082259.97.5054ab50
ro.oplus.version.my_manifest=PHM110_11.A.22_0220_202212082259.97.5054ab50
