####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Infinix
ro.product.bootimage.device=Infinix-X6515
ro.product.bootimage.manufacturer=INFINIX
ro.product.bootimage.model=Infinix X6515
ro.product.bootimage.name=X6515-OP
ro.product.bootimage.tran.device.name.default=
ro.bootimage.build.date=Tue Dec 20 21:43:46 CST 2022
ro.bootimage.build.date.utc=1671543826
ro.bootimage.build.fingerprint=Infinix/X6515-OP/Infinix-X6515:12/SP1A.210812.016/221220V476:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=221220V476
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
