####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X6515
ro.product.system_ext.manufacturer=INFINIX
ro.product.system_ext.model=Infinix X6515
ro.product.system_ext.name=X6515-OP
ro.product.system_ext.tran.device.name.default=Infinix SMART 7
ro.system_ext.build.date=Tue Dec 20 21:36:59 CST 2022
ro.system_ext.build.date.utc=1671543419
ro.system_ext.build.fingerprint=Infinix/X6515-OP/Infinix-X6515:12/SP1A.210812.016/221220V534:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=221220V534
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
