
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Sep 29 16:45:22 IST 2021
ro.system_ext.build.date.utc=1632914122
ro.system_ext.build.fingerprint=Micromax/E6523/E6523:11/RP1A.200720.011/mp1k61v164bspP5:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=mp1k61v164bspP5
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Micromax
ro.product.system_ext.device=E6523
ro.product.system_ext.manufacturer=Micromax
ro.product.system_ext.model=E6523
ro.product.system_ext.name=full_E6523
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
