
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Sep 29 16:45:22 IST 2021
ro.odm.build.date.utc=1632914122
ro.odm.build.fingerprint=Micromax/E6523/E6523:11/RP1A.200720.011/mp1k61v164bspP5:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=mp1k61v164bspP5
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Micromax
ro.product.odm.device=E6523
ro.product.odm.manufacturer=Micromax
ro.product.odm.model=E6523
ro.product.odm.name=full_E6523
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
