
ro.product.first_api_level=28
ro.vendor.build.date=Fri Feb 4 14:27:49 KST 2022
ro.vendor.build.date.utc=1643952469
ro.vendor.build.fingerprint=lge/tf10_lao_com/tf10:9/PKQ1.190522.001/220351428582c:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8996
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-T600
ro.product.vendor.brand=lge
ro.product.vendor.name=tf10_lao_com
ro.product.vendor.device=tf10
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=12
telephony.lteOnCdmaDevice=0
persist.vendor.lge.sys.store_demo_enabled=0
persist.product.lge.radio.sar_support=4
ro.product.lge.lcd_default_brightness=177
ro.product.lge.lcd_auto_brightness_mode=true
ro.product.lge.display_manufacture_sn=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.sw_mbn_update=1
persist.vendor.lge.sms.disablelog=64
telephony.sms.receive=true
persist.product.lge.bt.hfp.enable=0
ro.cp_system_other_odex=1
log.tag.vibeTonz=ERROR
log.tag.ImmVibe=INFO
ro.qcom.hdr.config=/vendor/etc/hdr_tm_config.xml
ro.sf.lcd_density=320
persist.sys.strictmode.disable=true
ro.product.lge.bellsoundflash.support=false
persist.vendor.lge.service.crash.enable=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.vendor.lge.gota.enable=0
persist.vendor.radio.atfwd.start=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
persist.vendor.hvdcp.allow_opti=1
ro.vendor.lge.sys.ship_mode=true
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=8.0
persist.sys.disable_rescue=true
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.capp_cupss.rootdir=/product/OP
ro.vendor.lge.capp_cupss.op.dir=/product/OP
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.sbp=1
ro.vendor.lge.singleca.enable=1
ro.vendor.lge.revshare.version=20150101
persist.vendor.lge.data.sbp.update=0
ro.vendor.lge.op.integration=1
ro.product.lge.revshare=2015
ro.vendor.lge.sbp.opresize_enabled=1
ro.vendor.lge.swversion_arb=
ro.vendor.lge.swversion=T60010x
ro.vendor.lge.swversion_short=V10x
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LMT600AT-00-V10x-LAO-COM-FEB-04-2022+0
ro.vendor.lge.betapopup=0
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.vc_call_vol_steps=7
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.lge.3rd.speaker.prot.enable=on
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.lge.audio.nsenabled=OFF
vendor.voice.path.for.pcm.voip=false
persist.vendor.lge.audio.voice.clarity=off
persist.vendor.lge.audio.handset_rx_type=DEFAULT
audio.offload.24bit.enable=1
persist.vendor.audio.spkr.cal.duration=0
ro.config.ringtone=01_Life_Is_Good.ogg
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.track.enable=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.hw.aac.encoder=false
vendor.lge.audio.hifi_rec.normal_gain=30
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=-3
vendor.lge.audio.hifi_rec.concert_gain=-150
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=37
ro.vendor.lge.vib_magnitude_index=0,75,80,90,95,99,110,117
vendor.lge.vib.max_vol=2088
vendor.audio.safx.pbe.enabled=false
qemu.hw.mainkeys=0
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=480
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
camera.disable_zsl_mode=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.qcom.bluetooth.soc=rome
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=0
persist.vendor.debug.sensors.hal=i
debug.vendor.sns.daemon=i
debug.vendor.sns.libsensor1=e
ro.vendor.sensors.wu=false
ro.vendor.sensors.maghalcal=false
persist.vendor.sensors.dev_ori=false
ro.vendor.sensors.sta_detect=false
ro.vendor.sensors.mot_detect=false
vendor.camera.aux.packagelist=com.lge.camera
ro.vendor.lge.logical.camera=2
ro.vendor.lge.aux.camera=0
ro.vendor.lge.physical.camera=2
drm.service.enabled=true
product.lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
persist.vendor.lge.sar_keeponoff=on
persist.vendor.lge.sar_dependmode=on
persist.vendor.lge.sar_fakestatus=off
vendor.lge.wlan.runtime=true
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
vendor.lge.wlan.chip.qca.version=qca6174
vendor.lge.wlan.passpoint_setting=true
vendor.lge.wifi.ftm_test=3

