####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=panther
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 7
ro.product.odm.name=panther
ro.odm.build.date=Fri Aug 12 14:14:34 UTC 2022
ro.odm.build.date.utc=1660313674
ro.odm.build.fingerprint=google/panther/panther:13/TD1A.220804.009.A2/8940162:user/release-keys
ro.odm.build.id=TD1A.220804.009.A2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8940162
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

