####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=ZTE
ro.product.product.device=P898F01
ro.product.product.manufacturer=ZTE
ro.product.product.model=ZTE A2023PG
ro.product.product.name=EEA_P898F01
ro.product.build.date=Thu Jul 14 01:19:50 CST 2022
ro.product.build.date.utc=1657732790
ro.product.build.fingerprint=ZTE/EEA_P898F01/P898F01:12/SKQ1.220213.001/20220714.011432:user/release-keys
ro.product.build.id=SKQ1.220213.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20220714.011432
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=8
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
# end of file
