####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=ZTE
ro.product.odm_dlkm.device=P898F01
ro.product.odm_dlkm.manufacturer=ZTE
ro.product.odm_dlkm.model=ZTE A2023PG
ro.product.odm_dlkm.name=EEA_P898F01
ro.odm_dlkm.build.date=Thu Jul 14 02:25:26 CST 2022
ro.odm_dlkm.build.date.utc=1657736726
ro.odm_dlkm.build.fingerprint=ZTE/EEA_P898F01/P898F01:12/SKQ1.220213.001/20220714.022309:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220213.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=20220714.022309
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# end of file
