####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=meizu
ro.product.system_ext.device=meizu21Pro
ro.product.system_ext.manufacturer=meizu
ro.product.system_ext.model=MEIZU 21 Pro
ro.product.system_ext.name=meizu_21Pro_CN
ro.build.fingerprint=meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1681788841:user/release-keys
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Tue Mar  5 15:18:13 CST 2024
ro.system_ext.build.date.utc=1709623093
ro.system_ext.build.fingerprint=meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1681788841:user/release-keys
ro.system_ext.build.id=UKQ1.230917.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1681788841
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
