####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=rhode
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g52
ro.product.system_dlkm.name=rhode_g
ro.system_dlkm.build.date=Mon Oct 23 22:17:17 UTC 2023
ro.system_dlkm.build.date.utc=1698099437
ro.system_dlkm.build.fingerprint=motorola/rhode_g/rhode:13/T2SR33M.72-22-4/70d224:user/release-keys
ro.system_dlkm.build.id=T2SR33M.72-22-4
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=70d224
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

