
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jul 31 01:08:25 CST 2021
ro.product.build.date.utc=1627664905
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2107310102
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-oneplus
ro.com.google.gmsversion=11_202103
ro.product.vndk.version=30
