
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jun 19 05:27:44 UTC 2021
ro.system_ext.build.date.utc=1624080464
ro.system_ext.build.fingerprint=google/sargo/sargo:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.system_ext.build.id=RQ3A.210805.001.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7474174
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=sargo
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3a
ro.product.system_ext.name=sargo
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

