
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jun 19 05:27:44 UTC 2021
ro.odm.build.date.utc=1624080464
ro.odm.build.fingerprint=google/sargo/sargo:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.odm.build.id=RQ3A.210805.001.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7474174
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=sargo
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 3a
ro.product.odm.name=sargo
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

