####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=yudi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2307BRPDCC
ro.product.odm.cert=2307BRPDCC
ro.product.odm.name=yudi
ro.product.odm.marketname=Xiaomi Pad 6 Max 14
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Nov 24 07:32:36 UTC 2023
ro.odm.build.date.utc=1700811156
ro.odm.build.fingerprint=Xiaomi/yudi/yudi:12/SKQ1.230401.001/V816.0.2.0.UMHCNXM:user/release-keys
ro.odm.build.id=SKQ1.230401.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.2.0.UMHCNXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.pad.adapter=5
sys.haptic.device_type=agm
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

