####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=husky
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 8 Pro
ro.product.system_ext.name=husky
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Thu Sep 14 10:57:19 UTC 2023
ro.system_ext.build.date.utc=1694689039
ro.system_ext.build.fingerprint=google/husky/husky:14/UD1A.230803.041/10808477:user/release-keys
ro.system_ext.build.id=UD1A.230803.041
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10808477
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

