####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=diting
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=diting
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.name=diting
ro.product.vendor_dlkm.marketname=
ro.vendor_dlkm.build.date=Wed Feb 28 11:59:28 UTC 2024
ro.vendor_dlkm.build.date.utc=1709121568
ro.vendor_dlkm.build.fingerprint=Xiaomi/diting/diting:12/SKQ1.230401.001/V816.0.3.0.ULFMIXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.230401.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.3.0.ULFMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /vendor_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

