# build porp start
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2022-05-19 02:23:01
ro.oplus.image.my_heytap.date.utc=1652898181
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202202
ro.oplus.heytap.gms=2.0.49-export
ro.opa.device_model_id=ga-oplus-skill-os121-211011
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_heytap.version=2.0.35.0.202205190100067687389.cb0ed90b
