# build porp start
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_region.date=2023-09-14 04:17:00
ro.oplus.image.my_region.date.utc=1694636220
ro.oplus.image.my_region.version_name=XEU0000
ro.oplus.pipeline.region=EUEX
ro.vendor.oplus.radio.carrier_detect_mode=1
ro.vendor.oplus.radio.always_send_plmn_name=true
ro.vendor.oplus.radio.sar_regionmark=EUEX
ro.vendor.oplus.nwopt=true
persist.sys.rm_sensitive_data=1
persist.vendor.rm_sensitive_data=1
ro.oplus.image.my_region.version=13.2.02331.2023091404030020160472.b70e53b0
