
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon May  2 07:20:46 CDT 2022
ro.odm.build.date.utc=1651494046
ro.odm.build.fingerprint=motorola/hanoip_retail/hanoip:11/RRIS31.Q1-42-51-12-4/24f96:user/release-keys
ro.odm.build.id=RRIS31.Q1-42-51-12-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=24f96
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=hanoip
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(60)
ro.product.odm.name=hanoip_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

