import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21871_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-11-21 10:35:46
ro.oplus.image.my_bigball.date.utc=1700534146
ro.oplus.image.my_bigball.version_name=my_bigball21871_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=21871_1400_U.0.0.2023112110320821730094.2bb6d7d3
