####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=bramble
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a (5G)
ro.product.system_ext.name=bramble
ro.system_ext.build.date=Wed May 26 00:11:28 UTC 2021
ro.system_ext.build.date.utc=1621987888
ro.system_ext.build.fingerprint=google/bramble/bramble:S/SPB2.210513.007/7398525:user/release-keys
ro.system_ext.build.id=SPB2.210513.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7398525
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=S
ro.system_ext.build.version.sdk=30
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

