
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jul 16 09:56:07 CDT 2021
ro.odm.build.date.utc=1626447367
ro.odm.build.fingerprint=motorola/berlin_global/berlin:11/RRG31.Q3-23-12-3/a208c:user/release-keys
ro.odm.build.id=RRG31.Q3-23-12-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=a208c
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=berlin
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 20
ro.product.odm.name=berlin_global
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

