
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jul 27 20:28:31 CST 2021
ro.product.build.date.utc=1627388911
ro.product.build.fingerprint=Xiaomi/davinci/davinci:11/RKQ1.200826.002/V12.1.4.0.RFJMIXM:user/release-keys
ro.product.build.id=RKQ1.200826.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.1.4.0.RFJMIXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=davinci
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Mi 9T
ro.product.product.name=davinci
ro.product.product.marketname=
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=global
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202103
persist.sys.qseelogd=true

