
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun 22 00:29:40 CST 2023
ro.odm.build.date.utc=1687364980
ro.odm.build.fingerprint=nubia/NX669J/NX669J:11/RKQ1.210614.002/nubia.20230622.002940:user/release-keys
ro.odm.build.id=RKQ1.210614.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=nubia.20230622.002940
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.build.display.id=NX669J_UNCommon_V1.11
ro.odm.build.internal.id=NX669J_Z69_UN_ZML1R_V321
ro.odm.dm_build.internal.id=NX669J_Z69_UN_ZML1R_V321
ro.odm.nubia.build.type=
ro.product.odm.brand=nubia
ro.product.odm.device=NX669J
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX669J
ro.product.odm.name=NX669J
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
#ro.product.first_api_level=31
ro.vendor.build.display.id=NX669J_UNCommon_V7.04
#persist.sys.language=en
#ro.config.devicename=Red Magic 6
#ro.nubia.with.tencent.coop=0
ro.vendor.build.internal.id=NX669J_Z69_UN_ZML0S_V704
#ro.nubia.device.recognition_screen=0
#ro.product.name=NX669J-UN
#ro.com.android.mobiledata=true
#ro.product.device=NX669J-UN
#PRODUCT_SHIPPING_API_LEVEL=31
#persist.sys.devicename=Red Magic 6
#ro.nubia.pre.fingerprint.enable=0
ro.vendor.dm_build.internal.id=NX669J_Z69_UN_ZML0S_V704
#persist.sys.country=US
#persist.sys.gms.name=US
#persist.sys.device.country=US

