####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=cannong
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=M2007J22G
ro.product.bootimage.name=cannong_global
ro.product.bootimage.marketname=Redmi Note 9T
ro.bootimage.build.date=Wed Nov 16 00:22:07 CST 2022
ro.bootimage.build.date.utc=1668529327
ro.bootimage.build.fingerprint=Redmi/cannong_global/cannong:12/SP1A.210812.016/V13.0.4.0.SJEMIXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.4.0.SJEMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

