# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.build.fingerprint=OnePlus/NE2217/OP516FL1:13/SKQ1.220617.001/S.d73291-1_9baf2:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2217/OP516FL1:13/SKQ1.220617.001/S.d73291-1_9baf2:user/release-keys
ro.build.id=SKQ1.220617.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2217
ro.odm.build.version.incremental=S.d73291-1_9baf2
ro.product.odm.device=OP516FL1
ro.vendor.build.date.utc=1673333455
ro.product.first_api_level=31
ro.product.odm.name=NE2217
ro.odm.build.date.utc=1673333455
ro.product.vendor.model=NE2217
ro.build.version.incremental=S.d73291-1_9baf2
ro.bootimage.build.version.incremental=S.d73291-1_9baf2
ro.product.bootimage.device=OP516FL1
ro.product.odm.model=NE2217
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1673333455
ro.vendor.build.fingerprint=OnePlus/NE2217/OP516FL1:13/SKQ1.220617.001/S.d73291-1_9baf2:user/release-keys
ro.product.device=OP516FL1
ro.bootimage.build.fingerprint=OnePlus/NE2217/OP516FL1:13/SKQ1.220617.001/S.d73291-1_9baf2:user/release-keys
ro.product.bootimage.name=NE2217
ro.build.version.release=13
ro.odm.build.date=Tue Jan 10 14:50:55 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2217
ro.product.model=NE2217
ro.build.version.base_os=OnePlus/NE2217/OP516FL1:13/SKQ1.220519.001/S.202207221454:user/release-keys
ro.vendor.build.date=Tue Jan 10 14:50:55 CST 2023
ro.bootimage.build.date=Tue Jan 10 14:50:55 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.d73291-1_9baf2
ro.product.vendor.name=NE2217
ro.oplus.version.my_product=208410.2.0.2023011004053414093117.b6cd247e
ro.build.oplus_nv_id=10100011
ro.oplus.image.my_carrier.type=P_US_TMOBILE_USKU_all
ro.oplus.version.my_region=13.0.02331.2022123002002113782850.faef4200
ro.oplus.version.my_bigball=2084A.0.0.2023011019362814106350.0a02b229
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022123002031513785159.3c41b1b1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.1.4.1.2023010920082014078553.3c83789c
ro.oplus.version.my_heytap=3.3.12.0.2022122623490013692508.736ae4bb
ro.oplus.image.my_preload.type=export_2084A_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.version.base=.482312b4
ro.oplus.image.my_bigball.type=export_2084A_OnePlus_US_P_US_TMOBILE_USKU
ro.build.display.id=NE2217_11_C.26
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.image.base.version=.482312b4
ro.oplus.version.my_preload=0.0.1.2022123004082413794332.ab9af2f8
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=P-US-TMOBILE-USKU
ro.build.version.svn=26
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=NE2217export_11_C.26_2023020718000416
ro.oplus.image.my_product.type=2084A
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=NE2217_11.C.26_1260_202302071800
ro.build.display.ota=NE2217_11_C.26
ro.oplus.image.my_manifest.version=NE2217_11.C.26_1260_202302071800.A3.d318967d
ro.oplus.version.my_manifest=NE2217_11.C.26_1260_202302071800.A3.d318967d
