####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=redfin
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 5
ro.product.product.name=redfin
ro.product.build.date=Tue Aug 24 22:34:56 UTC 2021
ro.product.build.date.utc=1629844496
ro.product.build.fingerprint=google/redfin/redfin:12/SPB5.210812.002/7671067:user/release-keys
ro.product.build.id=SPB5.210812.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7671067
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from device/google/redbull/product.prop
####################################
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
# system props for the cne module
persist.vendor.cne.feature=1
# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
# system props for the data netmgrd
persist.vendor.data.mode=concurrent
# system props for time-services
persist.timed.enable=true
# system props for perfetto
persist.traced.enable=1
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
# Simulate sdcard on /data/media
persist.fuse_sdcard=true
# settings to enable Device Orientation Sensors
ro.qti.sensors.dev_ori=true
# settings to disable sensors not needed
# all secondary wakeup
ro.qti.sensors.wu=false
# unused algorithms
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
# use SMGR supplied verison
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#set netflix property by Qualcomm's request to pass the certification
ro.netflix.bsp_rev=Q7250-19133-1
#
## system props for the data modules
#
#ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration
persist.bluetooth.bqr.event_mask=30
# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500
# System props to enable aac vbr feature
persist.bluetooth.a2dp_aac.vbr_supported=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,vbmeta_system,product,system_ext,boot,vendor_boot,dtbo,vbmeta,vendor,abl,aop,devcfg,hyp,keymaster,qupfw,tz,uefisecapp,xbl,xbl_config,featenabler,modem
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.vendor.debug.sensors.accel_cal=1
persist.vendor.testing_battery_profile=2
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.sys.sdcardfs=1
persist.sys.fuse.passthrough.enable=true
persist.radio.reboot_on_modem_change=false
ro.postinstall.fstab.prefix=/product
ro.config.low_ram=false
ro.lmk.log_stats=true
ro.charger.enable_suspend=true
ro.thermal_warmreset=true
ro.support_one_handed_mode=true
ro.vendor.vibrator.hal.config.dynamic=1
ro.vendor.vibrator.hal.click.duration=6
ro.vendor.vibrator.hal.tick.duration=6
ro.vendor.vibrator.hal.heavyclick.duration=6
ro.vendor.vibrator.hal.short.voltage=161
ro.vendor.vibrator.hal.long.voltage=161
ro.vendor.vibrator.hal.long.frequency.shift=10
ro.vendor.vibrator.hal.steady.shape=1
ro.vendor.vibrator.hal.lptrigger=0
ro.com.google.ime.height_ratio=1.2
ro.com.google.ime.kb_pad_port_b=10
ro.support_hide_display_cutout=true
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lito.api30
ro.com.google.ime.bs_theme=true
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.redbull.gpuprofiling.vulkanlayer
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.opa.eligible_device=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.show_pixel_tos=true
ro.llkd.enable=false
ro.storage_manager.show_opt_in=false
setupwizard.feature.show_support_link_in_deferred_setup=false
ro.carriersetup.vzw_consent_page=true
setupwizard.feature.device_default_dark_mode=true
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

