# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20801_121_S.9.1.2023041802024216565433.e3f617f3
ro.oplus.image.my_product.type=20801
ro.oplus.version.my_stock=15.1.17.2.2023051714251917349699.f9628ab4
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.1.29.1.2023042510121116774966.5e6a24b8
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022101313281011455071.d87524c2
ro.oplus.image.my_preload.type=export_20801_OnePlus_IN_NA
ro.oplus.version.my_bigball=20801_121_S.9.1.2023041702040416537573.45365d9c
ro.oplus.image.my_bigball.type=export_20801_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20801.21.0.2023041702040416537575.b71c6654
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.77a4b015
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=1.21.7250.2023070512014218601569
ro.vendor.build.security_patch=2023-07-05
ro.build.version.security_patch=2023-07-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=AC2001export_11_F.21_2023070616460106
ro.build.version.ota=AC2001_11.F.21_2210_202307061646
ro.build.display.id=AC2001_11_F.21
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=Q.202307060216
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202307060216:user/release-keys
ro.build.fingerprint=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202307060216:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=Nord
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=AC2001
ro.odm.build.version.incremental=Q.202307060216
ro.product.odm.device=Nord
ro.vendor.build.date.utc=1688532337
ro.product.odm.name=Nord_IND
ro.odm.build.date.utc=1688532337
ro.product.vendor.model=AC2001
ro.build.version.incremental=Q.202307060216
ro.bootimage.build.version.incremental=Q.202307060216
ro.product.bootimage.device=Nord
ro.product.odm.model=AC2001
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1688532337
ro.vendor.build.fingerprint=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202307060216:user/release-keys
ro.product.device=Nord
ro.bootimage.build.fingerprint=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202307060216:user/release-keys
ro.product.bootimage.name=Nord_IND
ro.build.version.release=12
ro.odm.build.date=Wed Jul  5 12:45:37 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=Nord_IND
ro.product.model=AC2001
ro.build.version.base_os=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202211241830:user/release-keys
ro.vendor.build.date=Wed Jul  5 12:45:37 CST 2023
ro.bootimage.build.date=Wed Jul  5 12:45:37 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.202307060216
ro.product.vendor.name=Nord_IND
ro.build.display.ota=AC2001_11_F.21
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=39
ro.oplus.version.base=1.21.7250.2023070512014218601569.5031bc3b
ro.oplus.image.base.version=1.21.7250.2023070512014218601569.5031bc3b
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=AC2001_11.F.21_2210_202307061646.1B.5d0e06a8
ro.oplus.version.my_manifest=AC2001_11.F.21_2210_202307061646.1B.5d0e06a8
