####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola edge 50 fusion
ro.product.system_dlkm.name=cusco_g
ro.system_dlkm.build.date=Wed May  1 01:59:56 CDT 2024
ro.system_dlkm.build.date.utc=1714546796
ro.system_dlkm.build.fingerprint=motorola/cusco_g/msi:14/U2UU34M.40-24-7/f1874a:user/release-keys
ro.system_dlkm.build.id=U2UU34M.40-24-7
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=f1874a
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

