####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=cusco
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=motorola edge 50 fusion
ro.product.odm_dlkm.name=cusco
ro.odm_dlkm.build.date=Wed May  1 03:46:46 CDT 2024
ro.odm_dlkm.build.date.utc=1714553206
ro.odm_dlkm.build.fingerprint=motorola/cusco/cusco:12/U2UU34.40-24-7/957e2:user/release-keys
ro.odm_dlkm.build.id=U2UU34.40-24-7
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=957e2
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

