####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=cusco
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 50 fusion
ro.product.odm.name=cusco
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed May  1 03:46:46 CDT 2024
ro.odm.build.date.utc=1714553206
ro.odm.build.fingerprint=motorola/cusco/cusco:12/U2UU34.40-24-7/957e2:user/release-keys
ro.odm.build.id=U2UU34.40-24-7
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=957e2
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.odm.build.media_performance_class=0
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

