
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun 30 11:58:09 UTC 2022
ro.odm.build.date.utc=1656590289
ro.odm.build.fingerprint=motorola/devon_g/devon:11/S2SN32.34-37/71054c:user/release-keys
ro.odm.build.id=S2SN32.34-37
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=71054c
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=devon
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g32
ro.product.odm.name=devon_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

