####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=a25x
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-A256E
ro.product.odm_dlkm.name=a25xdxx
ro.odm_dlkm.build.date=Tue Nov 21 20:25:10 KST 2023
ro.odm_dlkm.build.date.utc=1700565910
ro.odm_dlkm.build.fingerprint=samsung/a25xdxx/a25x:12/SP1A.210812.016/A256EXXU1AWK9:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=A256EXXU1AWK9
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

