# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.014/R.202209281208:user/release-keys
ro.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.014/R.202209281208:user/release-keys
ro.build.id=TP1A.220624.014
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP4E75L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PEUM00
ro.odm.build.version.incremental=R.202209281208
ro.product.odm.device=OP4E75L1
ro.vendor.build.date.utc=1664338112
ro.product.first_api_level=30
ro.product.odm.name=PEUM00
ro.odm.build.date.utc=1664338112
ro.product.vendor.model=PEUM00
ro.build.version.incremental=R.202209281208
ro.bootimage.build.version.incremental=R.202209281208
ro.product.bootimage.device=OP4E75L1
ro.product.odm.model=PEUM00
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1664338112
ro.vendor.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.014/R.202209281208:user/release-keys
ro.product.device=OP4E75L1
ro.bootimage.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.014/R.202209281208:user/release-keys
ro.product.bootimage.name=PEUM00
ro.build.version.release=13
ro.odm.build.date=Wed Sep 28 12:08:32 CST 2022
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PEUM00
ro.product.model=PEUM00
ro.build.version.base_os=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.003/R.202208061032:user/release-keys
ro.vendor.build.date=Wed Sep 28 12:08:32 CST 2022
ro.bootimage.build.date=Wed Sep 28 12:08:32 CST 2022
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=R.202209281208
ro.product.vendor.name=PEUM00
ro.oplus.version.my_product=20085.09.11.2022091702402610776224.a7a3c773
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022090600002210475345.f36e3bbb
ro.oplus.version.my_bigball=20085.09.11.2022091700105210769196.167295a4
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022090602003610479390.beccfbd3
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.1.2.16.2022092720313311072702.ae725d73
ro.oplus.version.my_heytap=3.2.0.1.2022090609244110494221.fcef267c
ro.oplus.image.my_preload.type=domestic_20085_OPPO_CN_ALLNET
ro.oplus.version.base=1.3.1.2022092416183210992010.559811dc
ro.oplus.image.my_bigball.type=domestic_20085_OPPO_CN_ALLNET
ro.build.display.id=PEUM00_11_F.18
ro.vendor.oplus.market.name=OPPO Find N
ro.oplus.image.base.version=1.3.1.2022092416183210992010.559811dc
ro.oplus.version.my_preload=0.0.1.2022090506004410461078.b1d51efd
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PEUM00domestic_11_F.18_2022092811500000
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=20085
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PEUM00_11.F.18_2180_202209281150
ro.build.display.ota=PEUM00_11_F.18
ro.oplus.image.my_manifest.version=PEUM00_11.F.18_2180_202209281150.97.174ec2c4
ro.oplus.version.my_manifest=PEUM00_11.F.18_2180_202209281150.97.174ec2c4
