####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=TECNO
ro.product.odm_dlkm.device=TECNO-CK7n
ro.product.odm_dlkm.manufacturer=TECNO
ro.product.odm_dlkm.model=TECNO CK7n
ro.product.odm_dlkm.name=CK7n-GL
ro.product.odm_dlkm.tran.device.name.default=
ro.odm_dlkm.build.date=Thu Nov 23 16:32:24 CST 2023
ro.odm_dlkm.build.date.utc=1700728344
ro.odm_dlkm.build.fingerprint=TECNO/CK7n-GL/TECNO-CK7n:12/SP1A.210812.016/231123V1741:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=231123V1741
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
