####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-P613
ro.product.system_ext.name=gta4xlvewifixx
ro.system_ext.build.date=Sun Oct 23 01:06:43 KST 2022
ro.system_ext.build.date.utc=1666454803
ro.system_ext.build.fingerprint=samsung/gta4xlvewifixx/qssi:12/SP2A.220305.013/P613XXS1AVJ5:user/release-keys
ro.system_ext.build.id=SP2A.220305.013
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=P613XXS1AVJ5
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

