# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20838.13.1.2022092322082110969919.c6b7dc0e
ro.oplus.image.my_product.type=20838
ro.oplus.version.my_stock=8.3.1.4.2022092720313311072701.2705de2d
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=1.0.61.1.2022091515580210732708.32d0bdd9
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022091517250710733894.1f49fc5c
ro.oplus.image.my_preload.type=export_20838_OnePlus_IN_NA
ro.oplus.version.my_bigball=20838.0.0.2022093000023411133361.72eb5aef
ro.oplus.image.my_bigball.type=export_20838_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022091516002610733102.f853c961
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.fbf68cfa
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=4.3.02.2022100223574611189535
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=LE2101export_11_F.10_2022100618560102
ro.build.version.ota=LE2101_11.F.10_2100_202210061856
ro.build.display.id=LE2101_11_F.10
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.202209021421
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.202209021421:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9R
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2101
ro.odm.build.version.incremental=R.202209021421
ro.odm.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.202209021421:user/release-keys
ro.vendor.build.date.utc=1664728907
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9R_IND
ro.odm.build.date.utc=1664728907
ro.product.vendor.model=LE2101
ro.build.version.incremental=R.202209021421
ro.product.odm.device=OnePlus9R
ro.bootimage.build.version.incremental=R.202209021421
ro.product.bootimage.device=OnePlus9R
ro.product.odm.model=LE2101
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1664728907
ro.vendor.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.202209021421:user/release-keys
ro.product.device=OnePlus9R
ro.bootimage.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.202209021421:user/release-keys
ro.product.bootimage.name=OnePlus9R_IND
ro.build.version.release=13
ro.odm.build.date=Mon Oct  3 00:41:47 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9R_IND
ro.product.model=LE2101
ro.vendor.build.date=Mon Oct  3 00:41:47 CST 2022
ro.bootimage.build.date=Mon Oct  3 00:41:47 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202209021421
ro.product.vendor.name=OnePlus9R_IND
ro.build.display.ota=LE2101_11_F.10
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplusupgrade.alpha.version=true
ro.build.version.svn=03
ro.show_logkit_icon=true
ro.oplus.version.base=4.3.02.2022100223574611189535.34a63a13
ro.oplus.image.base.version=4.3.02.2022100223574611189535.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=LE2101_11.F.10_2100_202210061856.1B.9f889e04
ro.oplus.version.my_manifest=LE2101_11.F.10_2100_202210061856.1B.9f889e04
