# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3241/RE513CL1:13/TP1A.220905.001/R.106b986-64733:user/release-keys
ro.build.fingerprint=realme/RMX3241/RE513CL1:13/TP1A.220905.001/R.106b986-64733:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE513CL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3241
ro.odm.build.version.incremental=R.106b986-64733
ro.product.odm.device=RE513CL1
ro.vendor.build.date.utc=1683887478
ro.product.first_api_level=30
ro.product.odm.name=RMX3241
ro.odm.build.date.utc=1683887478
ro.product.vendor.model=RMX3241
ro.build.version.incremental=R.106b986-64733
ro.bootimage.build.version.incremental=R.106b986-64733
ro.product.bootimage.device=RE513CL1
ro.product.odm.model=RMX3241
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1683887478
ro.vendor.build.fingerprint=realme/RMX3241/RE513CL1:13/TP1A.220905.001/R.106b986-64733:user/release-keys
ro.product.device=RE513CL1
ro.bootimage.build.fingerprint=realme/RMX3241/RE513CL1:13/TP1A.220905.001/R.106b986-64733:user/release-keys
ro.product.bootimage.name=RMX3241
ro.build.version.release=13
ro.odm.build.date=Fri May 12 18:31:18 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3241
ro.product.model=RMX3241
ro.vendor.build.date=Fri May 12 18:31:18 CST 2023
ro.bootimage.build.date=Fri May 12 18:31:18 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.106b986-64733
ro.product.vendor.name=RMX3241
ro.build.display.id_ims=RMX3241_11_F.06_230512
ro.oplus.version.my_product=206.13.2.2023042411313316748391.7e2bbc2f
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023042400000316725636.97b5d351
ro.oplus.version.my_bigball=206FF_1300_T.0.0.2023042411313316748380.d186fb3b
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=29.1.4.1.2023042120284216671774.32967080
ro.oplus.version.my_heytap=3.4.37.0.2023041717405916558255.5e46ff52
ro.oplus.image.my_preload.type=export_206FF_realme_IN_NA
ro.oplus.version.base=2.3.03.2023042618271516807188.33e32a1d
ro.oplus.image.my_bigball.type=export_206FF_realme_IN_NA
ro.build.display.id=RMX3241_11_F.06
ro.vendor.oplus.market.name=realme 8 5G
ro.oplus.image.base.version=2.3.03.2023042618271516807188.33e32a1d
ro.oplus.version.my_preload=0.0.1.2023042411313316748387.c55215ce
ro.build.version.security_patch=2023-05-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=06
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3241export_11_F.06_2023051218200133
ro.mediatek.version.release=RMX3241export_11_F.06_2023051218200133
ro.oplus.image.my_product.type=206FF
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3241_11.F.06_3060_202305121820
ro.build.display.ota=RMX3241_11_F.06
ro.oplus.image.my_manifest.version=RMX3241_11.F.06_3060_202305121820.1B.d9b72bd6
ro.oplus.version.my_manifest=RMX3241_11.F.06_3060_202305121820.1B.d9b72bd6
