import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20826_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.image.my_bigball.date=2022-11-11 21:17:40
ro.oplus.image.my_bigball.date.utc=1668172660
ro.oplus.image.my_bigball.version_name=my_bigball20826.0.0
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-tmus-us-rvc3
ro.com.google.clientidbase.yt=android-oneplus
ro.com.google.clientidbase.gmm=android-oneplus
ro.com.google.clientidbase.vs=android-tmus-us-rvc3
ro.com.google.clientidbase.pg=android-tmus-inca
sys.override.simswitch.property=1
ro.oplus.rsa3.support=true
ro.boot.opcarrier=none
ro.imei.check=yes
ro.oem.key1=P-US-TMOBILE-USKU
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20826.0.0.2022111121085812364596.e6c8e82a
