# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20826.12.1.2022111102023412339915.bb3c6720
ro.oplus.image.my_product.type=20826
ro.oplus.version.my_stock=12.1.16.1.2022112816174112886439.eaca6581
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.218.0.2022102623000011855076.ead14100
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022102710220411881747.c141d899
ro.oplus.image.my_preload.type=export_20826_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.version.my_bigball=20826.0.0.2022111121085812364596.e6c8e82a
ro.oplus.image.my_bigball.type=export_20826_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.version.my_carrier=12.1.12311.2022102700004511857058.d32bf670
ro.oplus.image.my_carrier.type=P_US_TMOBILE_USKU_all
ro.oplus.version.my_region=12.1.12311.2022102613585611850830.e20179e2
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=version_stub.e4274e8f
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20825.30.3.2022112410275112763121
ro.vendor.build.security_patch=2022-11-05
ro.build.version.security_patch=2022-11-05
ro.build.oplus_nv_id=10100011
ro.build.display.full_id=GN2200export_11_C.10_2022112915370153
ro.build.version.ota=GN2200_11.C.10_1100_202211291537
ro.build.display.id=GN2200_11_C.10
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=OnePlus/GN2200/OP515AL1:12/RKQ1.211119.001/c150d4_16c64_3c542:user/release-keys
ro.product.vendor.brand=OnePlus
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP515AL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=GN2200
ro.odm.build.version.incremental=c150d4_16c64_3c542
ro.product.odm.device=OP515AL1
ro.vendor.build.date.utc=1669261052
ro.product.odm.name=GN2200
ro.odm.build.date.utc=1669261052
ro.product.vendor.model=GN2200
ro.product.bootimage.name=GN2200
ro.build.version.incremental=c150d4_16c64_3c542
ro.bootimage.build.version.incremental=c150d4_16c64_3c542
ro.product.bootimage.device=OP515AL1
ro.product.odm.model=GN2200
ro.build.fingerprint=OnePlus/GN2200/OP515AL1:12/RKQ1.211119.001/c150d4_16c64_3c542:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1669261052
ro.vendor.build.fingerprint=OnePlus/GN2200/OP515AL1:12/RKQ1.211119.001/c150d4_16c64_3c542:user/release-keys
ro.product.device=OP515AL1
ro.bootimage.build.fingerprint=OnePlus/GN2200/OP515AL1:12/RKQ1.211119.001/c150d4_16c64_3c542:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=12
ro.odm.build.date=Thu Nov 24 11:37:32 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=GN2200
ro.product.model=GN2200
ro.vendor.build.date=Thu Nov 24 11:37:32 CST 2022
ro.bootimage.build.date=Thu Nov 24 11:37:32 CST 2022
ro.vendor.build.version.incremental=c150d4_16c64_3c542
ro.product.vendor.name=GN2200
ro.build.display.ota=GN2200_11_C.10
ro.oplus.pipeline_key=P-US-TMOBILE-USKU
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=10
ro.oplus.version.base=20825.30.3.2022112410275112763121.7392b3dd
ro.oplus.image.base.version=20825.30.3.2022112410275112763121.7392b3dd
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=GN2200_11.C.10_1100_202211291537.A3.dbff9fc6
ro.oplus.version.my_manifest=GN2200_11.C.10_1100_202211291537.A3.dbff9fc6
