# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM6375
ro.build.kernel.id=5.4.147
ro.oplus.system.camera.name=com.oplus.camera
ro.soc.manufacturer=QTI
ro.soc.model=SM6375
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
audio.sys.mute.latency.factor=3
ro.separate.soft=20826
ro.vendor.product.oem=GN2200
ro.vendor.product.device.oem=OP515A
ro.com.google.clientidbase=android-oppo
ro.commonsoft.ota=OP515AL1
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.vendor.oplus.market.name=OnePlus Nord N20 5G
ro.build.display.id=GN2200_11_A.01
ro.build.display.full_id=GN2200_11_A.01_221124
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.com.google.lens.oem_image_package=com.oneplus.gallery
ro.oplus.support_gota=GN2200
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.oplus.radio.project=1
odm.dirac.path=/odm/etc/dirac
ro.oplus.screenhole.border=11
ro.oplus.connectivity.oversea=true
ro.camera.notify_nfc=1
ro.oplus.image.odm.type=20826
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.e30be2d5
