####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=ADT-3
ro.product.vendor_dlkm.device=adt3
ro.product.vendor_dlkm.manufacturer=askey
ro.product.vendor_dlkm.model=ADT-3
ro.product.vendor_dlkm.name=adt3_gtv
ro.vendor_dlkm.build.date=Thu Jun  3 20:51:07 UTC 2021
ro.vendor_dlkm.build.date.utc=1622753467
ro.vendor_dlkm.build.fingerprint=ADT-3/adt3_gtv/adt3:S/SPB2.210513.009/7423495:user/release-keys
ro.vendor_dlkm.build.id=SPB2.210513.009
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7423495
ro.vendor_dlkm.build.version.release=11
ro.vendor_dlkm.build.version.release_or_codename=S
ro.vendor_dlkm.build.version.sdk=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

