# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
persist.sys.fall.enable=false
persist.sys.enable_slpi_dump=1
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.vendor.dolby.dax.version=DAX3_3.5.6.11_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
ro.vendor.display.AIRefreshRate.brightness=700
vendor.display.use_layer_ext=1
persist.vendor.debug.wfd.config=/odm/etc/wfdconfig.xml
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0xC000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=false
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801
ro.product.brand=OPPO
ro.commonsoft.ota=OnePlus8
ro.product.device=OnePlus8
ro.product.manufacturer=OnePlus
ro.product.supported_versions=19821
ro.oppo.appautoresolution.default=1
ro.build.version.ota=IN2010_11.C.01_1010_202012150437
ro.build.display.ota=IN2010_11_C.01
ro.build.version.google_patch=20201105
ro.com.google.clientidbase=android-oppo
ro.oplus.fusionlight=true
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
vendor.display.enable_async_powermode=0
ro.vendor.display.sensortype=2
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,107
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oppo.screenhole.positon=67,37:130,100
ro.oplus.display.screenhole.positon=67,37:130,100
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=684,0,798,150
ro.oplus.lcd.display.screen.underlightsensor.region=684,0,798,150
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=7,21,26,30,40,62,82,151,188,228,279,294,334,474,657,763,1023
ro.oplus.display.brightness.hbm_ys=1023,1105,1190,1340,1464,2047
ro.oplus.display.brightness.default_brightness=274
ro.oplus.display.brightness.normal_max_brightness=1023
ro.oplus.display.brightness.min_light_in_dnm=23,23
ro.oplus.display.osie.hqv=true
ro.vendor.dolby.dax.version=DAX3_3.5.6.11_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
ro.oplus.audio.dolby.offload=0
ro.config.vc_call_vol_steps=6
ro.config.media_vol_steps=30
ro.config.media_vol_default=15
vendor.display.primary_mixer_stages=9
ro.oplus.audio.dtmf.volume=35
ro.oplus.audio.voip.enhancement=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
persist.sys.nfc.aid_overflow=true
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.image.my_product.version=version_stub
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
