####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=ThinkPhone by motorola
ro.product.system_dlkm.name=bronco_g
ro.system_dlkm.build.date=Thu Jan 26 09:28:57 CST 2023
ro.system_dlkm.build.date.utc=1674746937
ro.system_dlkm.build.fingerprint=motorola/bronco_g/msi:13/T1TBS33M.32-8-9-2/c9f83:user/release-keys
ro.system_dlkm.build.id=T1TBS33M.32-8-9-2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=c9f83
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

