####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=msi
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge 30 ultra
ro.product.product.name=eqs_g
ro.product.build.date=Wed Aug 10 22:53:27 UTC 2022
ro.product.build.date.utc=1660172007
ro.product.build.fingerprint=motorola/eqs_g/msi:12/S3SQ32M.16-16-22/8c64a:user/release-keys
ro.product.build.id=S3SQ32M.16-16-22
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8c64a
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
ro.com.google.ime.kb_pad_port_l=11
ro.com.google.ime.kb_pad_port_r=11
ro.telephony.default_network=26,26
ro.vendor.product.display=motorola edge 30 ultra
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.vendor.radio.imei.sv=1
ro.product.hid_ui=true
audio.record.delay=100
ro.audio.monitorRotation=true
ro.audio.monitorWindowRotation=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

