
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Apr 28 11:12:50 WIB 2021
ro.system_ext.build.date.utc=1619583170
ro.system_ext.build.fingerprint=qti/missi/missi:11/RKQ1.200928.002/V12.5.1.0.RKBIDXM:user/release-keys
ro.system_ext.build.id=RKQ1.200928.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.1.0.RKBIDXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=missi system image for arm64
ro.product.system_ext.name=missi
ro.product.system_ext.marketname=
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

