
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Feb  3 11:07:03 CST 2021
ro.odm.build.date.utc=1612372023
ro.odm.build.fingerprint=motorola/ibiza_retail/ibiza:11/RRF31.Q1-49/8ef84:user/release-keys
ro.odm.build.id=RRF31.Q1-49
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8ef84
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=ibiza
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge plus
ro.product.odm.name=ibiza_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

