# build porp start
ro.oplus.image.my_heytap.version=20.11.21.202106251900012190640
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2021-06-25 19:02:50
ro.oplus.image.my_heytap.date.utc=1624618970
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
