# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=version_stub
ro.oplus.version.my_stock=11.1.11.202107020000072243368
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=20.11.21.202106251900012190640
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202107020000362244808
ro.oplus.image.my_preload.type=export_19671_Realme
ro.oplus.version.my_carrier=version_stub
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=19670.7.16.202107161702532368345
ro.oplus.image.my_region.type=IN_Realme
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=19671.2.5.202107161702532368344
ro.vendor.build.security_patch=2021-06-05
ro.build.version.security_patch=2021-06-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMX1992_11_F.20_2021071617025385
ro.build.version.ota=RMX1992EX_11.F.20_1200_202107161702
ro.build.display.id=RMX1992EX_11_F.20
ro.build.display.ota=RMX1992EX_11_F.20
ro.oplus.pipeline_key=IN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
ro.build.version.svn=20
