import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20847_OnePlus_ROW_NA
ro.oplus.image.my_bigball.date=2022-07-26 05:09:36
ro.oplus.image.my_bigball.date.utc=1658783376
ro.oplus.image.my_bigball.version_name=my_bigball20847.2.901
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20847.2.901.202207260205229390199.58a5ee49
