
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_base.sh
ro.odm.build.date=Tue Aug  3 00:43:30 CST 2021
ro.odm.build.date.utc=1627922610
ro.odm.build.id=RKQ1.201217.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2108030034
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN10TMO
ro.odm.build.oplus.basename=OnePlusN10TMO
# end common build properties
#
# ADDITIONAL ODM BASE BUILD PROPERTIES
#
