ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21695.6.14.2022102102034311682087.63f0bf35
ro.oplus.image.my_product.type=21695
ro.oplus.version.my_stock=4.16.18.5.2022101714320411571394.062272d5
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=0.0.378.0.2022101801000011580866.4529bbf1
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202205300001327970371.4ff8d05d
ro.oplus.image.my_preload.type=export_21695_Realme_IN_NA
ro.oplus.version.my_bigball=0.0.1.202205290204347956599.f9e4b073
ro.oplus.image.my_bigball.type=export_21695_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.cdc1b45f
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21695.6.10.2022102106040711695009.e9002646
ro.oplus.image.my_region.type=IN_Realme
ro.oplus.version.my_company=version_stub.e64f469c
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=21695.5.30.2022102111394711700338
ro.vendor.build.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMX3461export_11_C.05_2022102114090149
ro.build.version.ota=RMX3461_11.C.05_1050_202210211409
ro.build.display.id=RMX3461_11_C.05
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export

# Build.java
ro.build.id=RKQ1.210503.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3461
ro.product.name=RMX3461
ro.product.device=RE54BFL1
ro.product.first_api_level=30
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202210211219
ro.build.fingerprint=realme/RMX3461/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.odm.build.fingerprint=realme/RMX3461/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.odm.build.version.incremental=R.202210211219
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3461
ro.product.odm.device=RE54BFL1
ro.product.odm.name=RMX3461
ro.odm.build.date=Fri Oct 21 13:05:34 CST 2022
ro.odm.build.date.utc=1666328734
ro.system.build.fingerprint=realme/RMX3461/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.system.build.version.incremental=R.202210211219
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3461
ro.product.system.device=RE54BFL1
ro.product.system.name=RMX3461
ro.system.build.date=Fri Oct 21 13:05:34 CST 2022
ro.system.build.date.utc=1666328734
ro.bootimage.build.fingerprint=realme/RMX3461/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.bootimage.build.version.incremental=R.202210211219
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3461
ro.product.bootimage.device=RE54BFL1
ro.product.bootimage.name=RMX3461
ro.bootimage.build.date=Fri Oct 21 13:05:34 CST 2022
ro.bootimage.build.date.utc=1666328734
ro.vendor.build.fingerprint=realme/RMX3461/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.vendor.build.version.incremental=R.202210211219
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3461
ro.product.vendor.device=RE54BFL1
ro.product.vendor.name=RMX3461
ro.vendor.build.date=Fri Oct 21 13:05:34 CST 2022
ro.vendor.build.date.utc=1666328734
ro.system_ext.build.fingerprint=realme/RMX3461/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.system_ext.build.version.incremental=R.202210211219
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3461
ro.product.system_ext.device=RE54BFL1
ro.product.system_ext.name=RMX3461
ro.system_ext.build.date=Fri Oct 21 13:05:34 CST 2022
ro.system_ext.build.date.utc=1666328734
ro.product.build.fingerprint=realme/RMX3461/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.product.build.version.incremental=R.202210211219
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3461
ro.product.product.device=RE54BFL1
ro.product.product.name=RMX3461
ro.product.build.date=Fri Oct 21 13:05:34 CST 2022
ro.product.build.date.utc=1666328734

# OPPO
# Copy Odm To Manifest
ro.build.display.ota=RMX3461_11_C.05
ro.vendor.oplus.market.name=realme 9 5G Speed Edition
ro.oplus.pipeline_key=IN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=02
ro.oplus.version.base=21695.5.30.2022102111394711700338.34a63a13
ro.oplus.image.base.version=21695.5.30.2022102111394711700338.34a63a13
ro.oplus.image.my_manifest.version=RMX3461_11.C.05_1050_202210211409.1B.cf708d03
ro.oplus.version.my_manifest=RMX3461_11.C.05_1050_202210211409.1B.cf708d03
