# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=198551210.3.210.202207221113399301146.e2f1c990
ro.oplus.image.my_product.type=19855
ro.oplus.version.my_stock=6.3.0.4.202205252045287865131.ac55df87
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.11.0.202204250100077061015.33a7de76
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202206090001588215841.e6b7f913
ro.oplus.image.my_preload.type=export_19855_OnePlus_US_P_US_TMOBILE
ro.oplus.version.my_bigball=198551210.3.210.202207222357049307612.8c0a19a3
ro.oplus.image.my_bigball.type=export_19855_OnePlus_US_P_US_TMOBILE
ro.oplus.version.my_carrier=208091210.3.210.202207221112009301138.3576b8bd
ro.oplus.image.my_carrier.type=P_US_TMOBILE_all
ro.oplus.version.my_region=208091210.3.210.202207221112009301139.6cdb7440
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=version_stub.6b19a3a7
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=19855.3.211.202207230956249327188
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=10010001
ro.build.display.full_id=IN2017export_11_C.41_2022072311060000
ro.build.version.ota=IN2017_11.C.41_0410_202207231106
ro.build.display.id=IN2017_11_C.41
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8TMO/OnePlus8TMO:12/RKQ1.211119.001/Q.202207231006:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8TMO
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2017
ro.odm.build.version.incremental=Q.202207231006
ro.odm.build.fingerprint=OnePlus/OnePlus8TMO/OnePlus8TMO:12/RKQ1.211119.001/Q.202207231006:user/release-keys
ro.vendor.build.date.utc=1658543603
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8TMO
ro.odm.build.date.utc=1658543603
ro.product.vendor.model=IN2017
ro.build.version.incremental=Q.202207231006
ro.product.odm.device=OnePlus8TMO
ro.bootimage.build.version.incremental=Q.202207231006
ro.product.bootimage.device=OnePlus8TMO
ro.product.odm.model=IN2017
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1658543603
ro.vendor.build.fingerprint=OnePlus/OnePlus8TMO/OnePlus8TMO:12/RKQ1.211119.001/Q.202207231006:user/release-keys
ro.product.device=OnePlus8TMO
ro.bootimage.build.fingerprint=OnePlus/OnePlus8TMO/OnePlus8TMO:12/RKQ1.211119.001/Q.202207231006:user/release-keys
ro.product.bootimage.name=OnePlus8TMO
ro.build.version.release=12
ro.odm.build.date=Sat Jul 23 10:33:23 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8TMO
ro.product.model=IN2017
ro.vendor.build.date=Sat Jul 23 10:33:23 CST 2022
ro.bootimage.build.date=Sat Jul 23 10:33:23 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.202207231006
ro.product.vendor.name=OnePlus8TMO
ro.build.display.ota=IN2017_11_C.41
ro.oplus.pipeline_key=P-US-TMOBILE
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=41
ro.oplus.version.base=19855.3.211.202207230956249327188.34a63a13
ro.oplus.image.base.version=19855.3.211.202207230956249327188.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2017_11.C.41_0410_202207231106.91.8a490bc3
ro.oplus.version.my_manifest=IN2017_11.C.41_0410_202207231106.91.8a490bc3
