# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8350
oplus.dex.tempcontrol=true
ro.soc.manufacturer=Qualcomm
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.vendor.config.oplus.uniform_single_sim=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.separate.soft=20820
ro.rom.featrue=allnet
ro.build.product=MT2110
ro.vendor.product.oem=MT2110
ro.vendor.product.device.oem=OP5154
ro.vendor.oplus.market.name=OnePlus 9RT 5G
ro.sys.reserve.integrate=true
ro.product.authentication=2021CP10475
ro.product.first_api_level=30
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
persist.sys.aging.2.0=true
persist.logd.size.main=2097152
persist.logd.size.system=2097152
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
ro.build.display.id=MT2110_11_C.01
ro.build.display.full_id=MT2110_11_C.01_230504
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.build.kernel.id=5.4.210
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
ro.oplus.nfc.smart_switch_card=true
ro.oplus.minidump.kernel.log.support=true
ro.oplus.image.odm.type=20820
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.04d1bf9c
