
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jul 21 16:13:52 KST 2022
ro.system_ext.build.date.utc=1658387632
ro.system_ext.build.fingerprint=samsung/gtowifixx/gtowifi:11/RP1A.200720.012/T290XXU3CVG3:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=T290XXU3CVG3
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=gtowifi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-T290
ro.product.system_ext.name=gtowifixx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

