
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/rosemary_global/rosemary:12/SP1A.210812.016/V14.0.8.0.TKLMIXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=rosemary
ro.product.vendor.model=rosemary
ro.product.vendor.marketname=Redmi Note 10S
ro.product.vendor.name=rosemary_global
ro.miui.product.home=com.miui.home
import /vendor/odm/etc/${ro.boot.product.vendor.sku}.${ro.boot.hwc}.build.prop
# end sku build properties
ro.product.board=rosemary
ro.bootimage.build.fingerprint=Redmi/rosemary_global/rosemary:12/SP1A.210812.016/V14.0.8.0.TKLMIXM:user/release-keys

