# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:14/UKQ1.230924.001/R.15e31f5-2e7-51e7:user/release-keys
ro.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:14/UKQ1.230924.001/R.15e31f5-2e7-51e7:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5155L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2111
ro.odm.build.version.incremental=R.15e31f5-2e7-51e7
ro.product.odm.device=OP5155L1
ro.vendor.build.date.utc=1705592396
ro.product.first_api_level=30
ro.product.odm.name=MT2111_IND
ro.odm.build.date.utc=1705592396
ro.product.vendor.model=MT2111
ro.build.version.incremental=R.15e31f5-2e7-51e7
ro.bootimage.build.version.incremental=R.15e31f5-2e7-51e7
ro.product.bootimage.device=OP5155L1
ro.product.odm.model=MT2111
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1705592396
ro.vendor.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:14/UKQ1.230924.001/R.15e31f5-2e7-51e7:user/release-keys
ro.product.device=OP5155L1
ro.bootimage.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:14/UKQ1.230924.001/R.15e31f5-2e7-51e7:user/release-keys
ro.product.bootimage.name=MT2111_IND
ro.build.version.release=14
ro.odm.build.date=Thu Jan 18 23:39:56 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2111_IND
ro.product.model=MT2111
ro.vendor.build.date=Thu Jan 18 23:39:56 CST 2024
ro.bootimage.build.date=Thu Jan 18 23:39:56 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.15e31f5-2e7-51e7
ro.product.vendor.name=MT2111_IND
ro.oplus.version.my_product=20821_1400_U.1.0.2024011809592722947059.90b12bc9
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023112612000421838192.64e38056
ro.build.display.id.show=MT2111_14.0.0.212(EX01)
ro.oplus.version.my_bigball=20821_1400_U.0.0.2024011722290222930129.bebf0009
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.14.3.32.2024011817423322949967.1c9229f6
ro.oplus.version.my_heytap=2.0.4.20.2024011721363422929951.326ee791
ro.oplus.image.my_preload.type=export_20821_OnePlus_IN_NA
ro.oplus.version.base=00.4.00214003.2024011818221022950354.8d9f5d3b
ro.oplus.image.my_bigball.type=export_20821_OnePlus_IN_NA
ro.build.display.id=MT2111_14.0.0.212(EX01)
ro.oplus.image.base.version=00.4.00214003.2024011818221022950354.8d9f5d3b
ro.oplus.version.my_preload=0.0.1.2023112803001721864329.ff37614a
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=15
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=756ca706-52fb-4e71-a899-9bd8ed1ec2a0
ro.build.display.full_id=MT2111export_11_H.15_2024011823320098
ro.oplus.image.my_product.type=20821
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=MT2111_11.H.15_3150_202401182332
ro.build.display.ota=MT2111_11_H.15
ro.oplus.image.my_manifest.version=MT2111_11.H.15_3150_202401182332.1B.b3af122c
ro.oplus.version.my_manifest=MT2111_11.H.15_3150_202401182332.1B.b3af122c
