####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Itel
ro.product.odm_dlkm.device=itel-S665L
ro.product.odm_dlkm.manufacturer=ITEL
ro.product.odm_dlkm.model=itel S665L
ro.product.odm_dlkm.name=S665L-GL
ro.odm_dlkm.build.date=Mon Jun  5 22:04:08 CST 2023
ro.odm_dlkm.build.date.utc=1685973848
ro.odm_dlkm.build.fingerprint=Itel/S665L-GL/itel-S665L:12/SP1A.210812.016/GL-20230605V352:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
