# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.202210211211
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:13/TP1A.220624.014/R.202210211211:user/release-keys
ro.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:13/TP1A.220624.014/R.202210211211:user/release-keys
ro.build.id=TP1A.220624.014
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5155L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2111
ro.odm.build.version.incremental=R.202210211211
ro.product.odm.device=OP5155L1
ro.vendor.build.date.utc=1666372719
ro.product.first_api_level=30
ro.product.odm.name=MT2111_IND
ro.odm.build.date.utc=1666372719
ro.product.vendor.model=MT2111
ro.build.version.incremental=R.202210211211
ro.bootimage.build.version.incremental=R.202210211211
ro.product.bootimage.device=OP5155L1
ro.product.odm.model=MT2111
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1666372719
ro.vendor.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:13/TP1A.220624.014/R.202210211211:user/release-keys
ro.product.device=OP5155L1
ro.bootimage.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:13/TP1A.220624.014/R.202210211211:user/release-keys
ro.product.bootimage.name=MT2111_IND
ro.build.version.release=13
ro.odm.build.date=Sat Oct 22 01:18:39 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2111_IND
ro.product.model=MT2111
ro.build.version.base_os=OnePlus/MT2111_IND/OP5155L1:13/TP1A.220624.014/R.202208300852:user/release-keys
ro.vendor.build.date=Sat Oct 22 01:18:39 CST 2022
ro.bootimage.build.date=Sat Oct 22 01:18:39 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202210211211
ro.product.vendor.name=MT2111_IND
ro.oplus.version.my_product=20821.13.0.2022101514095511518218.a395c0c2
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022090600005710475829.c9304372
ro.oplus.version.my_bigball=20821.0.0.2022092922062711129626.3e6b6674
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.1.1.7.2022092917315411128101.6babfbeb
ro.oplus.version.my_heytap=1.0.51.1.2022092921050011129172.244e1da0
ro.oplus.image.my_preload.type=export_20821_OnePlus_IN_NA
ro.oplus.version.base=4.3.03.2022101514095511518221.08316031
ro.oplus.image.my_bigball.type=export_20821_OnePlus_IN_NA
ro.build.display.id=MT2111_11_F.08
ro.oplus.image.base.version=4.3.03.2022101514095511518221.08316031
ro.oplus.version.my_preload=0.0.1.2022090504063510459866.b92a52ae
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=08
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=MT2111export_11_F.08_2022102201120000
ro.oplus.image.my_product.type=20821
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=MT2111_11.F.08_2080_202210220112
ro.build.display.ota=MT2111_11_F.08
ro.oplus.image.my_manifest.version=MT2111_11.F.08_2080_202210220112.1B.bf019dd0
ro.oplus.version.my_manifest=MT2111_11.F.08_2080_202210220112.1B.bf019dd0
