# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21842_S_1211.9.1.2023013015171014546053.0d0c7ef5
ro.oplus.image.my_product.type=21842
ro.oplus.version.my_stock=13.4.12.0.2023011708463014292072.36f3c79a
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.311.0.2023011617555914268315.8c816b30
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022103000014211955097.0ed515f4
ro.oplus.image.my_preload.type=export_21842_OnePlus_IN_NA
ro.oplus.version.my_bigball=21842_S_1211.9.1.2023021010362914838586.befd34da
ro.oplus.image.my_bigball.type=export_21842_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21842.21.1.2023013015171014546052.a572fef8
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.d9f92c2a
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.vendor.build.security_patch=2023-02-05
ro.build.version.security_patch=2023-02-05
ro.build.version.security_patch=2023-02-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=CPH2413export_11_A.17_2023021010490136
ro.build.version.ota=CPH2413_11.A.17_0170_202302101049
ro.build.display.id=CPH2413_11_A.17
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# INTER_NV_ID=
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.vendor.product.oem=CPH2413
ro.build.fingerprint=OnePlus/CPH2413/OP5552L1:12/SKQ1.220303.001/S.202302091749:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2413/OP5552L1:12/SKQ1.220303.001/S.202302091749:user/release-keys
ro.build.id=SKQ1.220303.001
ro.build.product=CPH2413
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5552L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2413
ro.odm.build.version.incremental=S.202302091749
ro.product.odm.device=OP5552L1
ro.vendor.build.date.utc=1675936993
ro.product.first_api_level=31
ro.product.odm.name=CPH2413
ro.odm.build.date.utc=1675936993
ro.product.vendor.model=CPH2413
ro.build.version.incremental=S.202302091749
ro.bootimage.build.version.incremental=S.202302091749
ro.product.bootimage.device=OP5552L1
ro.product.odm.model=CPH2413
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1675936993
ro.vendor.build.fingerprint=OnePlus/CPH2413/OP5552L1:12/SKQ1.220303.001/S.202302091749:user/release-keys
ro.product.device=OP5552L1
ro.bootimage.build.fingerprint=OnePlus/CPH2413/OP5552L1:12/SKQ1.220303.001/S.202302091749:user/release-keys
ro.product.bootimage.name=CPH2413
ro.vendor.oplus.market.name=CPH2413
ro.build.version.release=12
ro.odm.build.date=Thu Feb  9 18:03:13 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2413
ro.product.model=CPH2413
ro.vendor.build.date=Thu Feb  9 18:03:13 CST 2023
ro.bootimage.build.date=Thu Feb  9 18:03:13 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202302091749
ro.product.vendor.name=CPH2413
ro.build.display.ota=CPH2413_11_A.17
ro.vendor.oplus.market.name=OnePlus 10T 5G
ro.oplus.pipeline_key=IN
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=17
ro.oplus.version.base=.05eb77ee
ro.oplus.image.base.version=.05eb77ee
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2413_11.A.17_0170_202302101049.1B.76458ecf
ro.oplus.version.my_manifest=CPH2413_11.A.17_0170_202302101049.1B.76458ecf
