# build porp start
ro.oplus.image.my_heytap.version=20826.2.28.202203040002195791905
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2022-03-04 00:51:55
ro.oplus.image.my_heytap.date.utc=1646326315
ro.opa.device_model_id=ga-oplus-skill-os120-210607
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202201
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
