# build prop start
ro.oplus.multiapp.fixperm=true
persist.sys.sensor.priority=false
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
ro.build.device_family=OPSM6375
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audioserver.timecheck.timeoutMs=15000
vendor.display.enable_rounded_corner=0
vendor.display.disable_rounded_corner_thread=1
vendor.display.comp_mask=2
ro.vendor.oplus.retrieverboost=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=9
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.enable.twsplussho=false
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=20971520
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.bt.a2dp.pendingtime=4500
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=12
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
persist.sys.horae.enable=1
ro.product.supported_versions=20826
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.model=GN2200
ro.product.name=GN2200
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.device=OP515AL1
ro.build.product=GN2200
ro.build.version.ota=GN2200_11.A.01_001_202203041825
ro.build.display.ota=GN2200_11_A.01
ro.build.version.google_patch=20220305
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
ro.oplus.ifaa.support=false
ro.oplus.soter.support=false
ro.telephony.default_network=27,26
persist.radio.multisim.config=ssss
ro.vendor.oplus.radio.multisim.config=ssss
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.radio.wait_for_pbm=0
persist.vendor.entitlement_enabled=1
ro.oplus.radio.ims_dtmf_support=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
ro.oppo.screen.heteromorphism=0,0:156,110
ro.display.rc.size=102,102,102,102
vendor.display.primary_mixer_stages=3
ro.oppo.screenhole.positon=72,39:138,105
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=653,0,695,42
ro.oplus.lcd.display.screen.underlightsensor.region=653,0,695,42
ro.oppo.appautoresolution.default=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095.xml
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,7000
ro.oplus.display.brightness.ys=251,326,395,488,664,783,990,997,1018,1088,1195,1377,1688,1905,2026,2047
ro.oplus.display.brightness.hbm_ys=2047,3068,3600,4095,4095,4095
ro.oplus.display.brightness.default_brightness=936
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=395,395
ro.oplus.display.brightness.normal_min_brightness=195
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
ro.display.brightness.brightness.mode=1
ro.oplus.display.screen.heteromorphism=0,0:156,110
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=72,39:138,105
persist.sys.oplus.oma.support=1
persist.oplus.display.vrr=1
ro.opa.device_model_id=ga-oplus-skill-os120-210607
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.connectivity.oversea=true
persist.sys.wifi.channel.version=35
persist.bluetooth.support.sar=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=20826
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
