####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a51
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A515F
ro.product.bootimage.name=a51nsxx
ro.bootimage.build.date=Tue Nov  7 01:07:35 KST 2023
ro.bootimage.build.date.utc=1699286855
ro.bootimage.build.fingerprint=samsung/a51nsxx/a51:13/TP1A.220624.014/A515FXXU8HWK1:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A515FXXU8HWK1
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

