
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Oct 24 08:42:48 CST 2020
ro.odm.build.date.utc=1603500168
ro.odm.build.fingerprint=nubia/NX651J-EEA/NX651J-EEA:10/QKQ1.200503.002/nubia.20201024.084248:user/release-keys
ro.odm.build.id=QKQ1.200503.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=nubia.20201024.084248
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=nubia
ro.product.odm.device=NX651J-EEA
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX651J
ro.product.odm.name=NX651J-EEA
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
ro.com.android.prov_mobiledata=false
ro.build.rom.id=V3.0
ro.build.nubia.rom.code=V3.0
persist.sys.country=ES
ro.product.first_api_level=29
ro.com.google.clientidbase=android-zte
ro.com.android.mobiledata=true
persist.sys.devicename=Red Magic 5G lite
persist.env.fastdom.enabled=true
ro.product.device=NX651J-EEA
ro.nubia.pre.fingerprint.enable=0
ro.config.devicename=Red Magic 5G lite
ro.nubia.device.recognition_screen=0
ro.build.rom.internal.id=V3.0
persist.sys.language=es
PRODUCT_SHIPPING_API_LEVEL=29
ro.product.name=NX651J-EEA
persist.sys.gms.name=US
ro.com.google.gmsversion=10_202002

