####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=monaco
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=Dialga
ro.product.odm.name=monaco
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Fri Mar  8 15:23:24 CST 2024
ro.odm.build.date.utc=1709882604
ro.odm.build.fingerprint=google/monaco/monaco:13/TWR7.231113.001/615:user/release-keys
ro.odm.build.id=TWR7.231113.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=615
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
