####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=monaco
ro.product.vendor.manufacturer=QUALCOMM
ro.product.vendor.model=Dialga
ro.product.vendor.name=monaco
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.build.date=Fri Mar  8 15:23:24 CST 2024
ro.vendor.build.date.utc=1709882604
ro.vendor.build.fingerprint=google/monaco/monaco:13/TWR7.231113.001/615:user/release-keys
ro.vendor.build.id=TWR7.231113.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=615
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/monaco/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a73
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.vendor.build.security_patch=2024-02-05
ro.product.board=monaco
ro.board.platform=monaco
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.oem_unlock_supported=1
vendor.usb.diag.func.name=ffs
ro.bt.bdaddr_path=/mnt/vendor/persist/bdaddr.txt
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.soc.manufacturer=QTI
ro.soc.model=monaco
ro.incremental.enable=yes
dalvik.vm.dex2oat-threads=2
dalvik.vm.boot-dex2oat-threads=4
ro.vendor.qspm.enable=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.config.per_app_memcg=false
persist.vendor.sensors.enable.bypass_worker=true
ro.vendor.sensors.wearqstp=1
ro.vendor.sensors.wearqstp.lock=0
ro.hardware.nfc_nci=nqx.default
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
persist.vendor.qcomsysd.enabled=0
persist.vendor.oplus.high_temprature_aging_test=false
sys.poweron.log.start=true
persist.device_config.runtime_native.usap_pool_enabled=true
ro.config.vc_call_vol_default=4
ro.config.media_vol_default=11
ro.config.alarm_vol_default=13
persist.sys.log.lfeh=true
persist.engineer.hide.psw.log=6996
persist.engineer.hide.psw.warn=6776
persist.engineer.hide.psw.backcover.color=120415745
persist.vendor.sys.ssr.enable_subsys=3
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.sys.ap.enable_ramdumps=0
persist.logd.size=1024k
persist.bluetooth.btsnoopsize=6553
ro.logd.kernel=true
sys.oplus.ocouldsdk.upload.timeout=360
persist.sys.oaf.support=true
persist.sys.oaflog.enable=false
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=false
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.gsl.shmem.dmaheap.uncached=true
vendor.mediacodec.binder.size=256
persist.vendor.qcom.bluetooth.soc=slate
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
ro.opengles.version=196609
persist.vendor.radio.enableadvancedscan=true
camera.disable_zsl_mode=1
ro.boot.product.vendor.sku=monaco
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=9
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.enable_camera_smooth=1
vendor.display.enable_allow_idle_fallback=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_rotator_ubwc=1
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_buffer_format=420_sp
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-5000000
debug.sf.high_fps_early_phase_offset_ns=-5000000
debug.sf.high_fps_early_gl_phase_offset_ns=-5000000
vendor.display.disable_layer_stitch=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_async_powermode=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.vendor.gfx.32bit.target=true
ro.opengles.version=196609
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.dpm.vndr.halservice.enable=0
persist.vendor.dpm.vndr.feature=0
debug.stagefright.c2inputsurface=-1
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.controller=4e00000.dwc3
ro.boot.usb.dwc3_msm=4e00000.ssusb
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
vendor.usb.use_gadget_hal=1
drm.service.enabled=true
ro.hardware.keystore_desede=true
ro.crypto.metadata_init_delete_all_keys.enabled=true
vendor.gatekeeper.is_security_level_spu=0
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
persist.vendor.qcom.bluetooth.soc=slate
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.whs.ds=false
persist.vendor.whs.ds_oda=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
ro.oem.companion_package=com.heytap.health.international
ro.oem.companion_digest=b58d9a4ce294abe1ab8e577d20233122b1a49199
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES_OPPO
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES_OPPO
####################################
wcs.notification.offloading=1
wcs.notification.connection=system_app
ro.com.google.clientidbase=android-oppo
ro.config.ringtone=Calm.ogg
ro.config.alarm_alert=Holiday.ogg
# end of file
