
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Mar 13 22:29:20 CST 2021
ro.product.build.date.utc=1615645760
ro.product.build.fingerprint=Infinix/X682C-GL/Infinix-X682C:10/QP1A.190711.020/210313V327:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=210313V327
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X682C
ro.product.product.manufacturer=INFINIX MOBILITY LIMITED
ro.product.product.model=Infinix X682C
ro.product.product.name=X682C-GL
ro.product.tran.device.name=Infinix HOT 10
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.ringtone=Landscape.ogg&Landscape.ogg
ro.config.notification_sound=Infinix_Style.ogg
ro.config.alarm_alert=Sky.ogg
ro.tranos.type=xos
ro.tranos.version=xos7.0.0
ro.xoslauncher_support=1
ro.os_msg_split_screen_support=1
ro.os_privacy_protect=1
ro.os_jupiter_support=1
ro.os_incall_notificationbar_support=1
ro.os.avatar_fullscreen_show=1
ro.os.videoshow.support=1
ro.os.raiseforcall.support=1
ro.os_system_track_support=1
ro.os_alldegree_flashlight_support=1
ro.os_get_phone_by_calculate=1
ro.os_incoming_flashlight_support=1
ro.os_bike_mode_support=1
ro.rlk_multi_touch_support=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.os_inadvertent_support=1
ro.os_navigationbar_gesture_support=1
ro.os.all_call_record=1
ro.os_single_hand_support=1
ro.os_social_turbo_record=1
ro.os_charging_animation_support=1
os.charging_animation_type=3
ro.quick_charge_support=1
ro.os_double_clock_support=1
ro.os_secure_charge_support=1
ro.os_notification_cloud_ctrl_support=1
ro.doze_whatsapp_mode=1
ro.os_system_share_ad=1
ro.fingerprint_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_magazine_lock_notification_support=1
ro.os_dialer_swipe_delete_support=1
ro.os_dialer_athena_data_collect_support=1
ro.os_smartcaller_lite_support=0
ro.os_common_phrase_support=1
ro.os_reddot_support=1
ro.os_triplefingerscreenshot_support=1
ro.os_white_navigation_bar_support=1
ro.os_dialer_ussd_search_support=1
ro.os_dialer_dial_pad_sound_support=1
ro.os_dialer_tab_persistent_support=1
ro.os_dialer_sim_board_support=1
ro.os_ges_for_sp_support=1
ro.os_ultra_power_support=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_gamemode_pubg_support=1
os.notch.support=3
ro.tran_cam_quickup_support=1
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.product.apm=1
ro.product.apm.version=3.0
ro.tran_localechange_optimize=1
ro.tran.aipowerlab.support=1
ro.sleep_master=1
ro.transsion_wakelock_screenon=1
ro.tran_remove_wakelock_support=1
ro.sync_heartbeat_support=1
ro.tran_alarmmgr_support=yes
ro.tran_wakelockmgr_support=yes
ro.tran_network_monitor_support=yes
ro.tran_screenoff_optimize=true
ro.product.gift.support=1
ro.product.gift.debug_sys=0
ro.transsion.appturbo.support=1
ro.transsion.appturbo.setting.support=0
ro.product.freezer=false
ro.tgpa.support=1
ro.tran_gt.support=1
ro.product.tran.version.release=X682C-H694CD-Q-GL-210313V327
ro.build.display.id=X682C-H694CD-Q-GL-210313V327
ro.kom_demomode_plus_support=1
ro.faceid.support=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.tran_lift_wake_up_support=1
ro.transsion.laydown_screenoff_support=1
ro.tecno.manual_guide_multi_bom_default=C
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_multi_country_support=1
ro.tecno.manual_guide_support=Infinix-X682C
ro.tran_oobe_v4_support=1
persist.sys.oobe_battery=unremoveable
ro.tran_oobe_country_list_support=1
ro.transsion.market=GLOBAL
ro.product.test_tssi=1
ro.tran_dts.support=1
ro.default_theme_local_support=1
ro.fingerprint_wakeup_performance_opt=1
ro.transsion.zzs_p.test=1
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.timezone=Africa/Brazzaville
persist.sys.locale=en-US
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.transsion.notify.screenon=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
ro.com.google.acsa=true
ro.com.google.clientidbase=android-transsion-infinix
ro.com.google.clientidbase.ms=android-transsion-infinix-rev1
ro.telephony.sim.count=3
ro.product.drx.support=0
ro.tran_telecom_security.support=1
ro.tran_intercept.support=1
persist.vendor.radio.tsd.multisimmode=2
ro.tran_rcs_support=1
ro.kom_telephony_support=0
ro.tran_preset_sdn_support=0
persist.sys.dmf.support=1
ro.tran_auto_register_support=1
