
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul 28 07:22:59 HKT 2022
ro.odm.build.date.utc=1658964179
ro.odm.build.fingerprint=Nothing/SpacewarEEA/Spacewar:12/SKQ1.211230.001/1658940712:user/release-keys
ro.odm.build.id=SKQ1.211230.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1658940712
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nothing
ro.product.odm.device=Spacewar
ro.product.odm.manufacturer=Nothing
ro.product.odm.model=A063
ro.product.odm.name=SpacewarEEA
ro.product.name=SpacewarEEA
ro.build.fingerprint=Nothing/SpacewarEEA/Spacewar:12/SKQ1.211230.001/1658940712:user/release-keys
ro.build.nothing.version=Nothing OS (1)
ro.nothing.version.id=1.1.2
persist.vendor.ssr.restart_level=ALL_ENABLE
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
