import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22362_OPPO-Light_IN_NA
ro.oplus.image.my_bigball.date=2023-08-22 22:39:48
ro.oplus.image.my_bigball.date.utc=1692715188
ro.oplus.image.my_bigball.version_name=my_bigball22362_1311_T.0.0
ro.oplus.rsa=rsa4-tier2
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.global_regionlock.enabled=true
ro.oplus.radio.global_regionlock.info=IN
ro.oplus.radio.global_regionlock.cert=1661243042741,IN
ro.oplus.radio.global_regionlock.log=true
ro.oplus.radio.global_regionlockflag=4
ro.oplus.radio.region_netlock_disable=true
ro.oplus.image.my_bigball.version=22362_1311_T.0.0.2023082222302119677660.a5e75f7d
