# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2579/OP5759L1:13/TP1A.220905.001/T.R4T2.12be82e_fdec:user/release-keys
ro.build.fingerprint=OPPO/CPH2579/OP5759L1:13/TP1A.220905.001/T.R4T2.12be82e_fdec:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5759L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2579
ro.odm.build.version.incremental=T.R4T2.12be82e_fdec
ro.product.odm.device=OP5759L1
ro.vendor.build.date.utc=1692875399
ro.product.first_api_level=33
ro.product.odm.name=CPH2579
ro.odm.build.date.utc=1692875399
ro.product.vendor.model=CPH2579
ro.build.version.incremental=T.R4T2.12be82e_fdec
ro.bootimage.build.version.incremental=T.R4T2.12be82e_fdec
ro.product.bootimage.device=OP5759L1
ro.product.odm.model=CPH2579
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1692875399
ro.vendor.build.fingerprint=OPPO/CPH2579/OP5759L1:13/TP1A.220905.001/T.R4T2.12be82e_fdec:user/release-keys
ro.product.device=OP5759L1
ro.bootimage.build.fingerprint=OPPO/CPH2579/OP5759L1:13/TP1A.220905.001/T.R4T2.12be82e_fdec:user/release-keys
ro.product.bootimage.name=CPH2579
ro.vendor.oplus.market.name=CPH2579
ro.build.version.release=13
ro.odm.build.date=Thu Aug 24 19:09:59 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2579
ro.product.model=CPH2579
ro.vendor.build.date=Thu Aug 24 19:09:59 CST 2023
ro.bootimage.build.date=Thu Aug 24 19:09:59 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.R4T2.12be82e_fdec
ro.product.vendor.name=CPH2579
ro.build.display.id_ims=CPH2579_11_A.14_230824
ro.oplus.version.my_product=22362_1311_T.1.0.2023081418105219508258.7970dd8a
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023081418105219508257.5775fe6c
ro.oplus.version.my_bigball=22362_1311_T.0.0.2023082222302119677660.a5e75f7d
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-08-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.4.0.10.2023082414325619719321.050c6379
ro.oplus.version.my_heytap=1.2.10.0.2023071101000118713689.30824366
ro.oplus.image.my_preload.type=export_22362_OPPO-Light_IN_NA
ro.oplus.version.base=00.3.00213113.2023082418085419720415.beed112c
ro.oplus.image.my_bigball.type=export_22362_OPPO-Light_IN_NA
ro.build.display.id=CPH2579_13.1.1.314(EX01)
ro.vendor.oplus.market.name=OPPO A38
ro.oplus.image.base.version=00.3.00213113.2023082418085419720415.beed112c
ro.oplus.version.my_preload=0.0.1.2023082404071419709079.db83afb8
ro.build.version.security_patch=2023-08-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=14
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2579export_11_A.14_2023082419300106
ro.mediatek.version.release=CPH2579export_11_A.14_2023082419300106
ro.oplus.image.my_product.type=22362
ro.product.ab_ota_partitions=boot,cdt_engineering,dtbo,gz,lk,logo,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,preloader,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_OPPO-Light
ro.build.version.ota=CPH2579_11.A.14_0140_202308241930
ro.build.display.ota=CPH2579_11_A.14
ro.oplus.image.my_manifest.version=CPH2579_11.A.14_0140_202308241930.1B.106dc590
ro.oplus.version.my_manifest=CPH2579_11.A.14_0140_202308241930.1B.106dc590
