
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Oct 18 16:13:58 KST 2021
ro.system_ext.build.date.utc=1634541238
ro.system_ext.build.fingerprint=samsung/d1xks/d1x:11/RP1A.200720.012/N971NKSU2FUJ1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=N971NKSU2FUJ1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=d1x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-N971N
ro.product.system_ext.name=d1xks
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

