# build porp start
ro.oplus.image.my_product.type=22881
ro.oplus.image.my_product.date=2023-05-08 22:25:41
ro.oplus.image.my_product.date.utc=1683555941
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
persist.vendor.entitlement_enabled=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.project=2
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.vonr_status=1
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.nrca_support=true
persist.vendor.radio.process_sups_ind=1
ro.product.sar=1.7
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.checkservice=true
persist.sys.radio.global_regionlock.allcheck=true
ro.camera.notify_nfc=1
ro.oplus.connectivity.oversea=true
persist.sys.bluetooth.linkkey_enc.support=true
persist.sys.bluetooth.phone.offset=-5
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.support.sar=EU|FCC|CE|IN
persist.bluetooth.bluetooth_asd_enable=true
persist.bluetooth.enable_dynamic_absvol=true
persist.bluetooth.spatial_audio_support=true
persist.vendor.service.bdroid.ssrlvl=3
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.sys.oplus.bt.binaural_record=true
persist.vendor.service.bt.adv_audio_mask=0
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
ro.oplus.connectivity.oversea=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=22881
ro.build.version.ota=CPH2487_11.A.01_001_202305082225
ro.build.display.ota=CPH2487_11_A.01
ro.oplus.fusionlight=true
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
ro.oplus.audio.detection.support=1
ro.oplus.audio.hdr_switch=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=160
ro.oplus.haptic.lra_range_gap1=163
ro.oplus.haptic.lra_range_gap2=167
ro.oplus.haptic.lra_range_gap3=171
ro.oplus.haptic.lra_range_gap4=175
ro.oplus.haptic.lra_range_max=179
ro.oplus.haptic.lra_level_low=162
ro.oplus.haptic.lra_level_middle=166
ro.oplus.haptic.lra_level_middle1=170
ro.oplus.haptic.lra_level_middle2=174
ro.oplus.haptic.lra_level_high=178
ro.audio.spatializer_enabled=true
persist.oplus.audio.spllimit.support=true
ro.sf.lcd_density=560
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
persist.debug.wfd.enable=1
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=586,40:654,108
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=704,99,820,196
ro.oplus.lcd.display.screen.underlightsensor.region=704,99,820,196
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
persist.vendor.display.pxlw.iris_feature=0x400080
vendor.debug.hwc.nodumplayerinfo=1
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.brightness.apollo.usehwc=1
ro.display.brightness.brightness.mode=1
ro.surface_flinger.uclamp.min=0
persist.sys.sf.color_saturation=1.0
ro.oplus.display.forbid.refresh.change=1
ro.vendor.display.sensortype=2
ro.oplus.media.rampduration=50000
ro.oplus.image.my_product.version=22881_1310_T.1.0.2023050822181417110846.176b30f2
