####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Android
ro.product.product.device=generic_arm64
ro.product.product.manufacturer=unknown
ro.product.product.model=AOSP on ARM64
ro.product.product.name=aosp_arm64
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Wed Apr  5 20:34:04 UTC 2023
ro.product.build.date.utc=1680726844
ro.product.build.fingerprint=Android/aosp_arm64/generic_arm64:UpsideDownCake/UPB1.230309.014/9890577:user/release-keys
ro.product.build.id=UPB1.230309.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=9890577
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=UpsideDownCake
ro.product.build.version.sdk=33
####################################
# from device/generic/goldfish/bluetooth.prop
####################################
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
# Disable asha profile as it will disable
# the cts-verifier multi advertising tests (b/249536741)
# bluetooth.profile.asha.central.enabled=true
# Disable LeAudio related profile as there is no support for it
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.vcp.controller.enabled=false
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=UpsideDownCake
ro.build.characteristics=emulator
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
persist.wm.extensions.enabled=true
ro.crypto.metadata_init_delete_all_keys.enabled=false
# end of file

