
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Nov  1 10:44:31 CST 2021
ro.odm.build.date.utc=1635734671
ro.odm.build.fingerprint=JingPad/ud710_3h10u_native/ud710_3h10u:10/QP1A.190711.020/44110:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=44110
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=JingPad
ro.product.odm.device=JingPad C1
ro.product.odm.manufacturer=JingLing
ro.product.odm.model=JingPad C1
ro.product.odm.name=JingPad C1
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
