####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=oculus
ro.product.bootimage.device=hollywood
ro.product.bootimage.manufacturer=Oculus
ro.product.bootimage.model=Quest 2
ro.product.bootimage.name=hollywood
ro.bootimage.build.date=Wed Jan 17 15:47:32 PST 2024
ro.bootimage.build.date.utc=1705535252
ro.bootimage.build.fingerprint=oculus/hollywood/hollywood:12/SQ3A.220605.009.A1/50765700030900150:user/release-keys
ro.bootimage.build.id=SQ3A.220605.009.A1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=50765700030900150
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

