
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.brand
import /oem/oem.prop ro.product.device
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Aug 18 15:19:08 CST 2023
ro.product.build.date.utc=1692343148
ro.product.build.fingerprint=Xiaomi/jaws/jaws:11/RTT0.211222.001/725:user/release-keys
ro.product.build.id=RTT0.211222.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=725
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=jaws
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=MiTV-AFKR0
ro.product.product.name=jaws
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=mbx,nosdcard
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
ro.sf.disable_triple_buffer=0
debug.sf.latch_unsignaled=1
debug.sf.vsync_reactor=0
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
camera.disable_zsl_mode=1
ro.llk.ignorelist.parent=com.antutu.ABenchMark
ro.config.wallpaper=vendor/etc/default_wallpaper.png
ro.config.media_vol_steps=15
ro.config.media_vol_default=15
ro.com.google.clientidbase=android-xiaomi-tv
ro.product.vndk.version=30
