ro.build.fingerprint=Nokia/Cypher_00M0/CYR:12/SP1A.210812.016/00WW_1_100:user/release-keys
ro.product.name=Cypher_00M0
ro.product.product.name=Cypher_00M0
ro.build.product.name=Cypher_00M0
ro.product.system_ext.name=Cypher_00M0
ro.product.vendor_dlkm.name=Cypher_00M0
ro.product.system.name=Cypher_00M0
ro.product.odm_dlkm.name=Cypher_00M0
ro.product.vendor.name=Cypher_00M0
ro.product.odm.name=Cypher_00M0
ro.product.custom1.name=Cypher_00M0
ro.com.google.clientidbase.vs=android-hmd-rvo1
ro.product.model.num=00M0
ro.product.nickname=Nokia C02
ro.bootimage.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_100:user/release-keys
ro.odm.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_100:user/release-keys
ro.product.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_100:user/release-keys
ro.system.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_100:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_100:user/release-keys
ro.vendor.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_100:user/release-keys
ro.vendor_dlkm.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_100:user/release-keys
