####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Nokia
ro.product.odm_dlkm.device=CYR
ro.product.odm_dlkm.manufacturer=HMD Global
ro.linkedin.channel=HMD Global_PRELOAD
ro.product.odm_dlkm.model=Nokia C02
ro.product.odm_dlkm.name=Cypher_00WW
ro.odm_dlkm.build.date=Mon Apr  3 11:26:45 UTC 2023
ro.odm_dlkm.build.date.utc=1680521205
ro.odm_dlkm.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_100:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=00WW_1_100
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

