
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2021-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=coral
ro.board.platform=msmnile
ro.hwui.use_vulkan=
ro.sf.lcd_density=560
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sat Aug 14 01:23:31 UTC 2021
ro.vendor.build.date.utc=1628904211
ro.vendor.build.fingerprint=google/coral/coral:11/RQ3A.211001.001/7641976:user/release-keys
ro.vendor.build.id=RQ3A.211001.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=7641976
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=google
ro.product.vendor.device=coral
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4 XL
ro.product.vendor.name=coral
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Aug 14 01:23:31 UTC 2021
ro.bootimage.build.date.utc=1628904211
ro.bootimage.build.fingerprint=google/coral/coral:11/RQ3A.211001.001/7641976:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=c2f2-0.3-7376653
ro.build.expect.baseband=g8150-00088-210507-B-7345963
ro.apex.updatable=true
keyguard.no_require_sim=true
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.capture.enforce_legacy_copp_sr=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio.offload.gapless.enabled=true
ro.audio.monitorRotation=true
ro.opengles.version=196610
ro.vendor.display.foss=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=2
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.qdcm.mode_combine=1
vendor.display.defer_fps_frame_count=2
vendor.display.primary_vsyncs_rate_change=2
persist.camera.googfd.enable=1
persist.camera.managebuffer.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.RATE_ADAPT_ENABLE=1
persist.vendor.radio.ROTATION_ENABLE=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.videopause.mode=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.hardware.keystore_desede=true
persist.vendor.radio.procedure_bytes=SKIP
telephony.active_modems.max_count=2
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/proc/device-tree/chosen/cdt/cdb2/bt_addr
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
debug.media.codec2=2
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=512
vendor.media.omx=0
debug.stagefright.c2inputsurface=-1
vendor.qc2.venc.avgqp.enable=1
persist.vendor.ims.mm_minqp=1
vendor.audio.snd_card.open.retries=50
persist.vendor.sys.ssr.restart_level=modem,slpi,adsp
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.dex2oat64.enabled=true
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9
ro.vendor.radio.log_loc=/data/vendor/modem_dump
ro.vendor.radio.log_prefix=modem_log_
persist.vendor.sys.modem.diag.mdlog=false
persist.vendor.sys.modem.diag.mdlog_br_num=5
debug.sf.enable_gl_backpressure=1
debug.sf.enable_egl_image_tracker=1
ro.vendor.build.svn=42
vendor.gatekeeper.disable_spu=true
persist.vendor.verbose_logging_enabled=false
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
ro.virtual_ab.enabled=true
ro.virtual_ab.retrofit=true
vendor.audio.adm.buffering.ms=3
vendor.audio_hal.period_multiplier=2
af.fast_track_multiplier=1
vendor.audio.offload.buffer.size.kb=256
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.mic_break=true
ro.apk_verity.mode=2
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.com.android.prov_mobiledata=false
ro.storage_manager.enabled=false
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

