# build porp start
ro.oplus.image.my_product.type=20818
ro.oplus.image.my_product.date=2022-07-21 12:56:22
ro.oplus.image.my_product.date.utc=1658379382
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=false
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.sys.bt.a2dp.pendingtime=4500
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=20818
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.model=DE2118
ro.product.name=DE2118
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.device=CT0818
ro.build.product=DE2118
ro.odm.hw_version.us=10
ro.build.version.ota=DE2118_11.A.01_001_202207211256
ro.build.display.ota=DE2118_11_A.01
ro.product.locale=zh-CN
ro.product.locale=en-US
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=1
vendor.display.enable_camera_smooth=1
ro.oppo.screen.heteromorphism=0,0:158,110
ro.display.rc.size=102,102,102,102
ro.oppo.screenhole.positon=62,30:140,108
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.oppo.appautoresolution.default=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095.xml
ro.oplus.display.brightness.panel_num=3
ro.oplus.display.brightness.xs_tmnt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_tmnt=10,90,103,137,218,291,530,648,768,945,1001,1139,1636,2330,2764,3570
ro.oplus.display.brightness.hbm_ys_tmnt=3570,4095,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_tmnt=910
ro.oplus.display.brightness.normal_max_brightness_tmnt=3570
ro.oplus.display.brightness.normal_min_brightness_tmnt=5
ro.oplus.display.brightness.min_light_in_dnm_tmnt=10,10
ro.display.brightness.hbm_xs_tmnt=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_tmnt=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_tmnt=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_tmilt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_tmilt=10,91,104,138,221,297,537,651,771,954,1011,1156,1672,2354,2772,3570
ro.oplus.display.brightness.hbm_ys_tmilt=3570,4095,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_tmilt=933
ro.oplus.display.brightness.normal_max_brightness_tmilt=3570
ro.oplus.display.brightness.normal_min_brightness_tmilt=5
ro.oplus.display.brightness.min_light_in_dnm_tmilt=10,10
ro.display.brightness.hbm_xs_tmilt=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_tmilt=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_tmilt=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_dsjmnt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_dsjmnt=10,89,103,136,217,291,528,640,761,929,982,1117,1607,2266,2678,3570
ro.oplus.display.brightness.hbm_ys_dsjmnt=3570,4095,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_dsjmnt=891
ro.oplus.display.brightness.normal_max_brightness_dsjmnt=3570
ro.oplus.display.brightness.normal_min_brightness_dsjmnt=5
ro.oplus.display.brightness.min_light_in_dnm_dsjmnt=10,10
ro.display.brightness.hbm_xs_dsjmnt=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_dsjmnt=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_dsjmnt=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.delta_up_scale=1.0
ro.oplus.display.brightness.delta_down_scale=0.3
ro.oplus.display.screen.heteromorphism=0,0:158,110
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=62,30:140,108
ro.lcd.sunnybrightness.nightthreshold.config=123
ro.lcd.automatic.minbrightness.config=58
ro.oplus.audio.support.paboost=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.oplus.display.vrr=1
ro.config.vc_call_vol_steps=9
ro.config.media_vol_steps=30
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=15
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.telephony.default_network=27,26
persist.radio.multisim.config=ssss
gsm.lte.ca.support=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.auto_nr_mode=3
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=20818.1.10.202207211249319272828.040187a2
