# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3461/RE54BFL1:13/TP1A.220905.001/R.13fda9e-1-34e8f:user/release-keys
ro.build.fingerprint=realme/RMX3461/RE54BFL1:13/TP1A.220905.001/R.13fda9e-1-34e8f:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE54BFL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3461
ro.odm.build.version.incremental=R.13fda9e-1-34e8f
ro.product.odm.device=RE54BFL1
ro.vendor.build.date.utc=1697714470
ro.product.first_api_level=30
ro.product.odm.name=RMX3461
ro.odm.build.date.utc=1697714470
ro.product.vendor.model=RMX3461
ro.build.version.incremental=R.13fda9e-1-34e8f
ro.bootimage.build.version.incremental=R.13fda9e-1-34e8f
ro.product.bootimage.device=RE54BFL1
ro.product.odm.model=RMX3461
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1697714470
ro.vendor.build.fingerprint=realme/RMX3461/RE54BFL1:13/TP1A.220905.001/R.13fda9e-1-34e8f:user/release-keys
ro.product.device=RE54BFL1
ro.bootimage.build.fingerprint=realme/RMX3461/RE54BFL1:13/TP1A.220905.001/R.13fda9e-1-34e8f:user/release-keys
ro.product.bootimage.name=RMX3461
ro.build.version.release=13
ro.odm.build.date=Thu Oct 19 19:21:10 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3461
ro.product.model=RMX3461
ro.build.version.base_os=realme/RMX3461/RE54BFL1:13/TP1A.220905.001/R.1119f23-59b8-59b9:user/release-keys
ro.vendor.build.date=Thu Oct 19 19:21:10 CST 2023
ro.bootimage.build.date=Thu Oct 19 19:21:10 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.13fda9e-1-34e8f
ro.product.vendor.name=RMX3461
ro.oplus.version.my_product=21695_1310_T.9.0.2023091804062320250366.577e1766
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023091800000320241091.79026744
ro.oplus.version.my_bigball=21695_1310_T.0.0.2023091804062320250367.442513fe
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=17.3.3.1.2023090822541520043053.a324a13e
ro.oplus.version.my_heytap=1.6.30.0.2023091801000020241649.d2fc057a
ro.oplus.image.my_preload.type=export_21695_realme_IN_NA
ro.oplus.version.base=00.3.00013103.2023101916573320962658.4ac6302f
ro.oplus.image.my_bigball.type=export_21695_realme_IN_NA
ro.build.display.id=RMX3461_13.1.0.156(EX01)
ro.vendor.oplus.market.name=realme 9 5G Speed Edition
ro.oplus.image.base.version=00.3.00013103.2023101916573320962658.4ac6302f
ro.oplus.version.my_preload=0.0.1.2023091705000320230815.2e9ba96f
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=14
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3461export_11_F.14_2023101919120122
ro.oplus.image.my_product.type=21695
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3461_11.F.14_3140_202310191912
ro.build.display.ota=RMX3461_11_F.14
ro.oplus.image.my_manifest.version=RMX3461_11.F.14_3140_202310191912.1B.682fba45
ro.oplus.version.my_manifest=RMX3461_11.F.14_3140_202310191912.1B.682fba45
