####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Sony
ro.product.odm_dlkm.device=pdx237
ro.product.odm_dlkm.manufacturer=Sony
ro.product.odm_dlkm.model=Pdx237
ro.product.odm_dlkm.name=pdx237
ro.odm_dlkm.build.date=Tue Apr  2 17:01:35 JST 2024
ro.odm_dlkm.build.date.utc=1712044895
ro.odm_dlkm.build.fingerprint=Sony/pdx237/pdx237:13/TKQ1.221114.001/1:user/release-keys
ro.odm_dlkm.build.id=TKQ1.221114.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

