# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19813.121.1.202204201455186945873.419001fc
ro.oplus.image.my_product.type=19813
ro.oplus.version.my_stock=8.3.0.2.202204201448296945835.9728a8d1
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=6.0.1.0.202204250100077061016.73a63380
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202204250001127057451.f01a2211
ro.oplus.image.my_preload.type=domestic_19813_OnePlus
ro.oplus.version.my_bigball=0.0.1.202204252048327083082.12b03d4d
ro.oplus.image.my_bigball.type=domestic_19813_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.202204250202197063149.f65aa465
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.202204251157357077848.911fab96
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.3e3b414a
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=19823.3.124.202204252047417083077
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=IN2020domestic_11_C.21_2022042521530194
ro.build.version.ota=IN2020_11.C.21_1210_202204252153
ro.build.display.id=IN2020_11_C.21
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:12/RKQ1.211119.001/Q.202204252057:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2020
ro.odm.build.version.incremental=Q.202204252057
ro.odm.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:12/RKQ1.211119.001/Q.202204252057:user/release-keys
ro.vendor.build.date.utc=1650893033
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8Pro_CH
ro.odm.build.date.utc=1650893033
ro.product.vendor.model=IN2020
ro.build.version.incremental=Q.202204252057
ro.product.odm.device=OnePlus8Pro
ro.bootimage.build.version.incremental=Q.202204252057
ro.product.bootimage.device=OnePlus8Pro
ro.product.odm.model=IN2020
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1650893033
ro.vendor.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:12/RKQ1.211119.001/Q.202204252057:user/release-keys
ro.product.device=OnePlus8Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:12/RKQ1.211119.001/Q.202204252057:user/release-keys
ro.product.bootimage.name=OnePlus8Pro_CH
ro.build.version.release=12
ro.odm.build.date=Mon Apr 25 21:23:53 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8Pro_CH
ro.product.model=IN2020
ro.vendor.build.date=Mon Apr 25 21:23:53 CST 2022
ro.bootimage.build.date=Mon Apr 25 21:23:53 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.202204252057
ro.product.vendor.name=OnePlus8Pro_CH
ro.build.display.ota=IN2020_11_C.21
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=19823.3.124.202204252047417083077.34a63a13
ro.oplus.image.base.version=19823.3.124.202204252047417083077.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2020_11.C.21_1210_202204252153.97.d7b137bc
ro.oplus.version.my_manifest=IN2020_11.C.21_1210_202204252153.97.d7b137bc
