
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon May 10 16:04:24 UTC 2021
ro.odm.build.date.utc=1620662664
ro.odm.build.fingerprint=google/sabrina_prod_stable/sabrina:10/QTS1.210311.008/7350836:user/release-keys
ro.odm.build.id=QTS1.210311.008
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7350836
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=google
ro.product.odm.device=sabrina
ro.product.odm.manufacturer=Google
ro.product.odm.model=Chromecast
ro.product.odm.name=sabrina_prod_stable
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

