# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJF110/OP5CFBL1:14/UP1A.231005.007/U.1724494-1-1bbdb:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5CFBL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJF110
ro.odm.build.version.incremental=U.1724494-1-1bbdb
ro.product.odm.device=OP5CFBL1
ro.vendor.build.date.utc=1711036557
ro.product.first_api_level=34
ro.product.odm.name=PJF110
ro.odm.build.date.utc=1711036557
ro.product.vendor.model=PJF110
ro.build.version.incremental=U.1724494-1-1bbdb
ro.bootimage.build.version.incremental=U.1724494-1-1bbdb
ro.product.bootimage.device=OP5CFBL1
ro.product.odm.model=PJF110
ro.build.fingerprint=OnePlus/PJF110/OP5CFBL1:14/UP1A.231005.007/U.1724494-1-1bbdb:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1711036557
ro.vendor.build.fingerprint=OnePlus/PJF110/OP5CFBL1:14/UP1A.231005.007/U.1724494-1-1bbdb:user/release-keys
ro.product.device=OP5CFBL1
ro.bootimage.build.fingerprint=OnePlus/PJF110/OP5CFBL1:14/UP1A.231005.007/U.1724494-1-1bbdb:user/release-keys
ro.product.bootimage.name=PJF110
ro.odm.build.date=Thu Mar 21 23:55:57 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJF110
ro.product.model=PJF110
ro.vendor.build.date=Thu Mar 21 23:55:57 CST 2024
ro.bootimage.build.date=Thu Mar 21 23:55:57 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.1724494-1-1bbdb
ro.product.vendor.name=PJF110
ro.oplus.version.my_product=23803_1401_U.1.0.2024032023034824244548.76c4722d
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024022320304423683574.936e1d91
ro.build.display.id.show=PJF110_14.0.1.500(CN01)
ro.oplus.version.my_bigball=23803_1401_U.0.0.2024031622452824154124.0e2fa233
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024022303020623666627.fbcf2755
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=1.19.0.18.2024032022441724244248.4dda8472
ro.oplus.version.my_heytap=6.8.24.7.2024031622235324154096.a62ca872
ro.oplus.image.my_preload.type=domestic_23803_OnePlus_CN_ALLNET
ro.oplus.version.base=.281c2c68
ro.oplus.image.my_bigball.type=domestic_23803_OnePlus_CN_ALLNET
ro.build.display.id=PJF110_14.0.1.500(CN01)
ro.vendor.oplus.market.name=一加 Ace 3V
ro.oplus.image.base.version=.281c2c68
ro.oplus.version.my_preload=0.0.1.2024031521403024132530.b0361a37
ro.build.version.security_patch=2024-03-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=c515c0d1-4787-43dd-8655-6cd0f241d899
ro.build.display.full_id=PJF110domestic_11_14.0.1.500(CN01)_2024032200520099
ro.oplus.image.my_product.type=23803
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJF110_11.A.31_0310_202403220052
ro.vendor.oplus.market.enname=OnePlus Ace 3V
ro.build.display.ota=PJF110_11_A.31
ro.oplus.image.my_manifest.version=PJF110_11.A.31_0310_202403220052.97.e1fc4225
ro.oplus.version.my_manifest=PJF110_11.A.31_0310_202403220052.97.e1fc4225
