####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=cupid
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=2201123G
ro.product.odm_dlkm.cert=2201123G
ro.product.odm_dlkm.name=cupid
ro.product.odm_dlkm.marketname=Xiaomi 12
ro.odm_dlkm.build.date=Fri May  6 03:24:05 CST 2022
ro.odm_dlkm.build.date.utc=1651778645
ro.odm_dlkm.build.fingerprint=Xiaomi/cupid/cupid:Tiramisu/SKQ1.220303.001/2.05.06.native.user.dpp:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220303.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=2.05.06.native.user.dpp
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=Tiramisu
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
