####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=bluejay
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6a
ro.product.odm_dlkm.name=bluejay
ro.odm_dlkm.build.date=Thu Sep  1 19:15:54 UTC 2022
ro.odm_dlkm.build.date.utc=1662059754
ro.odm_dlkm.build.fingerprint=google/bluejay/bluejay:13/TP1A.221005.003/9018821:user/release-keys
ro.odm_dlkm.build.id=TP1A.221005.003
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9018821
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

