
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/garnet/garnet:12/SKQ1.230401.001/V816.0.2.0.UNRJPKD:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=garnet
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2312DRA50G
ro.product.vendor_dlkm.cert=2312DRA50G
ro.product.vendor_dlkm.name=garnet
ro.product.vendor_dlkm.marketname=Redmi Note 13 Pro 5G
# end sku build properties

