# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PHV110/OP561F:14/UKQ1.230924.001/T.178a229_aac_1:user/release-keys
ro.build.fingerprint=OPPO/PHV110/OP561F:14/UKQ1.230924.001/T.178a229_aac_1:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP561F
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PHV110
ro.odm.build.version.incremental=T.178a229_aac_1
ro.product.odm.device=OP561F
ro.vendor.build.date.utc=1712753273
ro.product.first_api_level=33
ro.product.odm.name=PHV110
ro.odm.build.date.utc=1712753273
ro.product.vendor.model=PHV110
ro.build.version.incremental=T.178a229_aac_1
ro.bootimage.build.version.incremental=T.178a229_aac_1
ro.product.bootimage.device=OP561F
ro.product.odm.model=PHV110
ro.build.version.release_or_codename=14
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1712753273
ro.vendor.build.fingerprint=OPPO/PHV110/OP561F:14/UKQ1.230924.001/T.178a229_aac_1:user/release-keys
ro.product.device=OP561F
ro.bootimage.build.fingerprint=OPPO/PHV110/OP561F:14/UKQ1.230924.001/T.178a229_aac_1:user/release-keys
ro.product.bootimage.name=PHV110
ro.build.version.release=14
ro.odm.build.date=Wed Apr 10 20:47:53 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PHV110
ro.product.model=PHV110
ro.vendor.build.date=Wed Apr 10 20:47:53 CST 2024
ro.bootimage.build.date=Wed Apr 10 20:47:53 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.178a229_aac_1
ro.product.vendor.name=PHV110
ro.build.display.id_ims=PHV110_11_C.39_240410
ro.oplus.version.my_product=22047_1400_U.1.0.2024041010234024683757.45a5f3f0
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024022600000023723690.52bc930d
ro.build.display.id.show=PHV110_14.0.0.610(CN01)
ro.oplus.version.my_bigball=22047_1400_U.0.0.2024022703035023749792.7182d46b
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024022703021223749248.1085f845
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.0.0.60.2024041018203424686461.111d7156
ro.oplus.version.my_heytap=9.9.25.7.2024030822304623981684.122db3ff
ro.oplus.image.my_preload.type=domestic_22047_OPPO_CN_ALLNET
ro.oplus.version.base=00.4.00014003.2024041018434924686490.d71ae736
ro.oplus.image.my_bigball.type=domestic_22047_OPPO_CN_ALLNET
ro.build.display.id=PHV110_14.0.0.610(CN01)
ro.oplus.image.base.version=00.4.00014003.2024041018434924686490.d71ae736
ro.oplus.version.my_preload=0.0.1.2024022605035623736214.7dffd6eb
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PHV110domestic_11_C.39_2024041020300110
ro.mediatek.version.release=PHV110domestic_11_C.39_2024041020300110
ro.oplus.my_manifest.uuid=110fba50-4582-49b5-b2ec-0eeab1349a4d
ro.oplus.image.my_product.type=22047
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PHV110_11.C.39_1390_202404102030
ro.build.display.ota=PHV110_11_C.39
ro.oplus.image.my_manifest.version=PHV110_11.C.39_1390_202404102030.97.e442cce6
ro.oplus.version.my_manifest=PHV110_11.C.39_1390_202404102030.97.e442cce6
