####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nokia
ro.product.system_dlkm.device=TTG_sprout
ro.product.system_dlkm.manufacturer=HMD Global
ro.product.system_dlkm.model=Nokia XR20
ro.product.system_dlkm.name=TheThing_00WW
ro.system_dlkm.build.date=Wed Nov 23 11:06:35 UTC 2022
ro.system_dlkm.build.date.utc=1669201595
ro.system_dlkm.build.fingerprint=Nokia/TheThing_00WW/TTG_sprout:13/TKQ1.220807.001/00WW_3_220:user/release-keys
ro.system_dlkm.build.id=TKQ1.220807.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.jenkin.20221123.110856
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
