import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_23662_realme_IN_NA
ro.oplus.image.my_bigball.date=2023-06-30 01:08:49
ro.oplus.image.my_bigball.date.utc=1688058529
ro.oplus.image.my_bigball.version_name=my_bigball23662_1311_T.0.0
ro.oplus.rsa=rsa4-tier1
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlock_disable=false
ro.oplus.radio.region_netlock_country=IN
ro.oplus.radio.region_netlockflag=4
ro.oplus.radio.region_netlockconfig=4
ro.oplus.radio.region_netlock_feature_version=1
ro.oplus.image.my_bigball.version=23662_1311_T.0.0.2023063000583018466639.03e24858
