# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMP2204/RE5C6EL1:13/SP1A.210812.016/T.R4T1.11ddc22-1:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5C6EL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMP2204
ro.odm.build.version.incremental=T.R4T1.11ddc22-1
ro.product.odm.device=RE5C6EL1
ro.vendor.build.date.utc=1689081835
ro.product.first_api_level=33
ro.product.odm.name=RMP2204
ro.odm.build.date.utc=1689081835
ro.product.vendor.model=RMP2204
ro.build.version.incremental=T.R4T1.11ddc22-1
ro.bootimage.build.version.incremental=T.R4T1.11ddc22-1
ro.product.bootimage.device=RE5C6EL1
ro.product.odm.model=RMP2204
ro.build.fingerprint=realme/RMP2204/RE5C6EL1:13/SP1A.210812.016/T.R4T1.11ddc22-1:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1689081835
ro.vendor.build.fingerprint=realme/RMP2204/RE5C6EL1:13/SP1A.210812.016/T.R4T1.11ddc22-1:user/release-keys
ro.product.device=RE5C6EL1
ro.bootimage.build.fingerprint=realme/RMP2204/RE5C6EL1:13/SP1A.210812.016/T.R4T1.11ddc22-1:user/release-keys
ro.product.bootimage.name=RMP2204
ro.odm.build.date=Tue Jul 11 21:23:55 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMP2204
ro.product.model=RMP2204
ro.build.version.base_os=realme/RMP2204/RE5C6EL1:13/SP1A.210812.016/T.R4T1.1176b16-1:user/release-keys
ro.vendor.build.date=Tue Jul 11 21:23:55 CST 2023
ro.bootimage.build.date=Tue Jul 11 21:23:55 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=T.R4T1.11ddc22-1
ro.product.vendor.name=RMP2204
ro.build.display.id_ims=RMP2204_11_A.20_230711
ro.oplus.version.my_product=23662_1311_T.1.0.2023071023280418712324.b9481418
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023061202005418015485.dc407267
ro.oplus.version.my_bigball=23662_1311_T.0.0.2023063000583018466639.03e24858
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.7.6.12.2023071118050218734161.0bf31254
ro.oplus.version.my_heytap=0.1.6.0.2023061301000418041469.c98ae83d
ro.oplus.image.my_preload.type=export_23662_realme_IN_NA
ro.oplus.version.base=00.3.10113113.2023071120241418734822.f2b01549
ro.oplus.image.my_bigball.type=export_23662_realme_IN_NA
ro.build.display.id=RMP2204_13.1.1.509(EX01)
ro.vendor.oplus.market.name=realme Pad 2
ro.oplus.image.base.version=00.3.10113113.2023071120241418734822.f2b01549
ro.oplus.version.my_preload=0.0.1.2023061304001018045901.50eade15
ro.build.version.security_patch=2023-06-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMP2204export_11_A.20_2023071122020107
ro.mediatek.version.release=RMP2204export_11_A.20_2023071122020107
ro.oplus.image.my_product.type=23662
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMP2204_11.A.20_0200_202307112202
ro.build.display.ota=RMP2204_11_A.20
ro.oplus.image.my_manifest.version=RMP2204_11.A.20_0200_202307112202.1B.4c84840f
ro.oplus.version.my_manifest=RMP2204_11.A.20_0200_202307112202.1B.4c84840f
