
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=tianshan
ro.board.platform=m7332
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Nov 13 02:15:14 UTC 2023
ro.vendor.build.date.utc=1699841714
ro.vendor.build.fingerprint=Xming/tianshan/tianshan:11/RTM7.230903.079/11087362:user/release-keys
ro.vendor.build.id=RTM7.230903.079
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=11087362
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Xming
ro.product.vendor.manufacturer=FORMOVIE
ro.product.vendor.model=Xming Projector
ro.product.vendor.name=tianshan
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Nov 13 02:15:14 UTC 2023
ro.bootimage.build.date.utc=1699841714
ro.bootimage.build.fingerprint=Xming/tianshan/tianshan:11/RTM7.230903.079/11087362:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=01.01.231110
vendor.display-size=1920x1080
ro.oem.key1=ATV00110023C025FGN
vendor.mstar.trapezoid.enable.vndbinder=1
vendor.mtk.tma.enable=1
ro.com.google.gmsversion=GTVS_GTV_R_release
ro.vendor.camera.support=1
ro.hdmi.device_type=0
persist.vendor.bt.avrcp.ct=0
service.adb.tcp.port=5555
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.control_privapp_permissions=enforce
vendor.mtk.stay.awake=enable
debug.sf.latch_unsignaled=1
sys.display-size=3840x2160
debug.hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=1
ro.vendor.mstar.str.enable=user_mode
vendor.mstar.lvds-off=0
vendor.mstar.desk-display-mode=0
vendor.mstar.pdp-xoffset=0
vendor.mstar.pdp-yoffset=0
vendor.mstar.mstplayer.bd=0
vendor.mstar.meta.sf=0
vendor.mstar.mediascanner_onlysd=1
vendor.mstar.resmgr_v4.enable=1
vendor.mstar.build.mstartv=mi3
vendor.mstar.envtype=EMMC
vendor.mtk.tif.timeshift=1
vendor.mtk.tif.dvr=1
vendor.mtk.tif.fvp=1
ro.crypto.volume.filenames_mode=aes-256-cts
vendor.mtk.inside=1
ro.incremental.enable=yes
external_storage.casefold.enabled=1
vendor.mtk.exoplayer.video.decoder.type=1
ro.vendor.nrdp.validation=ninja_8
vendor.cus.product.fw.version=Ref2023
vendor.mstar.trapezoid.enable=1
vendor.mstar.debug.hwcomposer20=12
vendor.mstar.desk-enable-hwcursor=0
ro.vendor.vndk.version=30.1.0
ro.lmk.swap_free_low_percentage=0
ro.lmk.thrashing_limit=5
ro.lmk.thrashing_limit_decay=10
ro.lmk.kill_heaviest_task=true
ro.lmk.use_new_strategy=true
ro.lmk.psi_complete_stall_ms=500
persist.logd.size.main=1048576
persist.logd.size.system=524288
persist.logd.size.crash=262144
vendor.mtk.framebuffer.format=3
vendor.mstar.gop=0
vendor.mstar.gwin=0
vendor.mstar.gopfrc=2
vendor.mstar.forcelandscape=0
vendor.mstar.close.bootlogo.gop.frame=3
vendor.mstar.resize.framebuffer=1
ro.config.media_vol_steps=100
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.opengles.version=196610
ro.sf.lcd_density=320
vendor.mtk.sf.lcd.density=320
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
vendor.mstar.user.xdpi=78
vendor.mstar.user.ydpi=78
vendor.mstar.pmem.poolsize=33554432
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapminfree=512k
ro.bt.bdaddr_path=/vendor/etc/bluetooth/bt_addr.conf
ro.config.per_app_memcg=false
ro.vendor.mtk.ucd_bg.disable=1
persist.sys.media.avsync=true
ro.apex.updatable=false
ro.vendor.mtk.system.audiosync=1
ro.vendor.mtk.system.av_record_lib=1
ro.vendor.mtk.system.cec.hal=1
ro.vendor.mtk.twoworlds=1
ro.vendor.mtk.sys_driver_only=0
ro.vendor.mtk.system.timesync.existed=0
ro.vendor.mtk.epg.existed=1
ro.vendor.config.ts.date.time=false
ro.vendor.mtk.system.record.setting.existed=1
ro.vendor.mtk.system.onebinary=true
ro.vendor.mtk.system.marketregion=us

