import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21842_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2022-09-13 06:24:54
ro.oplus.image.my_bigball.date.utc=1663021494
ro.oplus.image.my_bigball.version_name=my_bigball21842.12.1
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.5ge_type=2
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21842.12.1.2022091304025010665791.e9192f63
