####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Zebra
ro.product.system.device=helios
ro.product.system.manufacturer=Zebra Technologies
ro.product.system.model=helios
ro.product.system.name=helios
ro.prod.model=helios
ro.prod.name=helios
ro.prod.device=helios
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Oct 18 09:22:34 UTC 2023
ro.system.build.date.utc=1697620954
ro.system.build.fingerprint=Zebra/helios/helios:13/13-22-18.00-TG-U00-STD-HEL-04/62:user/release-keys
ro.system.build.fp=Zebra/helios/helios:13/13-22-18.00-TG-U00-STD-HEL-04/62:user/release-keys
ro.build.platform=helios
ro.system.build.id=13-22-18.00-TG-U00-STD-HEL-04
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=62
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/helios/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=13-22-18.00-TG-U00-STD-HEL-04
ro.build.keys=release-keys
ro.build.version.incremental=62
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Oct 18 09:22:34 UTC 2023
ro.build.date.utc=1697620954
ro.build.type=user
ro.build.user=jenksvc
ro.build.host=emc-eph-sdm660-t-ajef4q
ro.build.tags=release-keys
ro.build.flavor=helios-user
ro.build.system_root_image=true
ro.device.patch.version=U00
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.build.platform=helios
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
####################################
# from device/symbol/helios/system.prop
####################################
#
# system.prop for sdm660
#
# Copyright (c) 2018-2023 Zebra Technologies Corporation and/or its affiliates. All rights reserved.
#QCOM CHANGES starts from sdm660_64/system.prop
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#for MXMF disabling settings
persist.sys.settings.enable=true
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#Property to enable display default color mode
vendor.display.enable_default_color_mode=1
# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true
#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
# disable PQ feature by default
vendor.vidc.enc.disable.pq=true
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true
# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
#
#snapdragon value add features
#
#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#enable offload audio video playback by default
audio.offload.video=true
#enable music through deep buffer
audio.deep_buffer.media=true
#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#displaylink permission check added for security exception
persist.com.displaylink.manager.force_use_displaymanager=true
#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# system prop for NFC DT
ro.nfc.port=I2C
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
#Bringup properties
persist.vendor.radio.atfwd.start=true
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000
#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
#QCOM CHANGES end from sdm660_64/system.prop
#
# OTA Patching strategy
ro.os.delta.support.version=3
#upl manifest verifiaction
ro.ota.upl_verify_manifest=true
#For getting ABUpdateStatus
persist.service.update_status=false
#For setting path of media profiles
#media.settings.xml = /vendor/etc/media_profiles_vendor.xml
persist.sys.osx.ntpsync=1
#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0
# ([SD660]Camera options are not in sync with 8956)
persist.camera.8956_product.feature.parity.enable=1
#Beautify option is not supported and hence disabling it
persist.ts.rtmakeup=false
# Default touch mode
#persist.sys.touch_mode=finger
persist.sys.firstboot.tc_dafault.complete=false
# BSPA-171281 [NGMS]RED lines is seen on the edges on selecting Downloaded contents in Chromium browser
persist.sys.strictmode.disable.chromium=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,9
#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
#disable input resample for phone call
ro.input.resampling=true
#system prop for wwan
persist.vendor.data.profile_update=true
# Zebra added properties
ro.platform.name=helios
#DHCP Options
dhcp.optionsupportversion=1.0
dhcp.defaultoptions=1,3,6,15,26,51,58,59
dhcp.configurableoptions=12,28,42,43,60,61,66,67,77,81,119,150,186,188,230
persist.service.dhcp.enabledopt=12,28,42,43,60,61,66,67,77,81,119,150,186,188,230
persist.service.dhcp.requestedparam=12,28,42,43,66,67,119,150,186,188,230
#dhcp.supportedoptions=1,3,6,12,15,28,42,43,51,60,61,66,67,77,81,119,150,186,188,230
net.dns.search=
persist.service.dhcp.vendorid=
ro.dhcp.sethostname.enable=1
#Enable function that dhcpcd set the values of option 66 67 150 which are from dhcp server into system properties
ro.dhcp.tftp.enable=1
#Enable dhcp option 77
persist.service.enableuserclass=1
#dhcp option 77 (userclass) default value
persist.service.setuserclass=ANDROID
persist.service.dhcp.hostname=
#DHCP option 81
persist.service.dhcp.fqdn=
persist.service.dhcp.fqdnCF=
dhcp.fqdn.serverflags=
#Enterprise Lockdown
sys.enterprise_unlock=1
persist.sys.reboot_count=0
#DEX/Serial port
ro.symbol.dex.uart=/dev/ttyUSB0
ro.symbol.dex.baudrate=9600
ro.symbol.hwconfig.dex=serial
ro.vendor.qti.va_odm.support=1
ro.vendor.manufacturer=Zebra Technologies
persist.vendor.delta_time.enable=true
#For checking whether update is from USB
persist.service.update_usb=false
#Added for Framework reboot
persist.sys.reset_type=
persist.sys.reset_reason=
# BSPA-72936 [THUN-3972] The automatic BSM Device notification shall be off by default
persist.sys.batteryswap.autoui=false
#DTMF pause interval
ro.vendor.ril.dtmf_pause_interval=200
# BSPA-144114 [Mufasa][Q] Fix the camera can't take pictures when resolution setting is "WVGA"
persist.vendor.camera.exif.rotation=on
#SSR
persist.vendor.sys.modem_ssr=0
telephony.ssr.disable=false
#Property to enable mtp/ptp configfs
vendor.usb.use_ffs_mtp=1
# WT6300 external keypad
persist.sys.ext_keypad=0
#Zebra multisim_config
persist.zebra.multisim.config=ssss
ro.boot.cc_supported=1
#Set default flag as 1 since A13 supports only FBE.
ro.boot.fbe=1
#KPI optimization for camera
persist.vendor.camera.feature.restart=1
# Show Touch Panel Mode in Power Menu [Disabled by default]
persist.vendor.sys.tp_enabled=false
#STK Browser default url property
persist.radio.stk.default_url=http://www.google.com
#RIL to bring modem to be ONLINE without waiting for Telephony to be initialized
persist.vendor.radio.poweron_opt=1
#Disable imsqmidaemon and imsdatadaemon debug info.
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.rtp.enableqxdm=0
#For velocity installation on unbundled devices
persist.sys.velocityreinstalled=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file
