####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.cert=
ro.product.product.name=sky_in
ro.product.product.marketname=
ro.product.build.date=Wed Oct 11 10:58:29 UTC 2023
ro.product.build.date.utc=1697021909
ro.product.build.fingerprint=Xiaomi/sky_in/missi:13/TKQ1.221114.001/V14.0.5.0.TMWINXM:user/release-keys
ro.product.build.id=TKQ1.221114.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.5.0.TMWINXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
persist.sys.qseelogd=true
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.build.region=in
ro.product.mod_device=sky_in_global
ro.miui.customized_clientid=2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.com.google.acsa=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
ro.config.miui_appcompat_enable=true
ro.config.miui_continuity_enable=true
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.vendor.charge.oneTrack=true
ro.lmk.psi_super_complete_stall_ms=180
ro.miui.carrier.cota=true
ro.vendor.radio.5g=3
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
ro.vendor.radio.features_common=3
persist.vendor.radio.enable_temp_dds=true
ro.build.shutdown_timeout=2
ro.vendor.radio.fastdormancy=true
ro.miui.cust_erofs=1
ro.config.low_ram.middle.threshold_gb=8
persist.recenttasks.limit_maximum_number=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.sys.periodic.t.enable=false
persist.sys.periodic.t.fgtrim=false
persist.sys.periodic.startprocess.t.enable=false
persist.sys.zram_writeback_enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.fps.switch.default=true
ro.vendor.cabc.enable=true
ro.vendor.fps.switch.thermal=true
ro.vendor.smart_dfps.enable=ture
vendor.display.disable_dynamic_sf_idle=1
ro.vendor.dfps.enable=true
persist.vendor.disable_idle_fps.threshold=0
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.idle_default_fps=48
ro.vendor.mi_sf.video_or_camera_fps.support=true
ro.vendor.display.set_fps_stat_timer_ms=200
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mmms.reclaim_switch=0
persist.sys.mms.bg_apps_limit=96
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.enable_templimit=true
ro.miui.notch=1
persist.sys.usap_pool_enabled=false
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sf.force_setaffinity.bigcore=true
persist.sys.framepredict.enable=true
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.miui.dexopt.first_use=false
persist.vendor.hightemp.notice=true
persist.sys.getsnapshots_from_disk=true
# end of file

