####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=oplus
ro.product.vendor_dlkm.device=ossi
ro.product.vendor_dlkm.manufacturer=oplus
ro.product.vendor_dlkm.model=ossi
ro.product.vendor_dlkm.name=ossi
ro.vendor_dlkm.build.date=Mon Feb 27 22:38:55 CST 2023
ro.vendor_dlkm.build.date.utc=1677508735
ro.vendor_dlkm.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1677508735999:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220905.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1677508735999
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
