
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul 30 12:20:20 CST 2021
ro.product.build.date.utc=1627618820
ro.product.build.fingerprint=nubia/NX666J_UN/NX666J:11/RKQ1.201221.002/20210730.121957:user/release-keys
ro.product.build.id=RKQ1.201221.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20210730.121957
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=nubia
ro.product.product.device=NX666J
ro.product.product.manufacturer=nubia
ro.product.product.model=NX666J
ro.product.product.name=NX666J_UN
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=8
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.product.vndk.version=30
ro.build.display.id=NX666J_ENCommon_V2.15
ro.build.sw_internal_version=NX666J_Z69_UN_ZML1R_V215
persist.sys.country=US
ro.nubia.with.tencent.coop=0
ro.product.first_api_level=29
ro.com.google.clientidbase=android-zte
ro.com.android.mobiledata=true
persist.sys.devicename=REDMAGIC 6 Racing
ro.build.internal.id=NX666J_Z69_UN_ZML1R_V215
persist.sys.device.country=US
ro.nubia.pre.fingerprint.enable=0
ro.config.devicename=REDMAGIC 6 Racing
persist.sys.language=en
PRODUCT_SHIPPING_API_LEVEL=29
ro.product.system.name=NX666J_UN
ro.product.name=NX666J_UN
persist.sys.gms.name=US
ro.nubia.device.recognition_screen=0
ro.com.google.gmsversion=11_202103
ro.product.vendor.name=NX666J_UN

