####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=light
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22041219G
ro.product.vendor_dlkm.name=light
ro.vendor_dlkm.build.date=Sun Jan 29 20:38:40 CST 2023
ro.vendor_dlkm.build.date.utc=1674995920
ro.vendor_dlkm.build.fingerprint=Redmi/light/light:13/TP1A.220624.014/V14.0.1.0.TLSCNXM:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.1.0.TLSCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

