####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=flame
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 4
ro.product.vendor_dlkm.name=flame
ro.vendor_dlkm.build.date=Wed May 25 22:20:49 UTC 2022
ro.vendor_dlkm.build.date.utc=1653517249
ro.vendor_dlkm.build.fingerprint=google/flame/flame:12/SQ3A.220605.009.A1/8643238:user/release-keys
ro.vendor_dlkm.build.id=SQ3A.220605.009.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8643238
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

