####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=rembrandt
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=22122RK93C
ro.product.odm_dlkm.name=rembrandt
ro.product.odm_dlkm.marketname=Redmi K60E
ro.odm_dlkm.build.date=Fri Dec 23 03:05:51 CST 2022
ro.odm_dlkm.build.date.utc=1671735951
ro.odm_dlkm.build.fingerprint=Redmi/rembrandt/rembrandt:12/SP1A.210812.016/V13.0.3.0.SMMCNXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V13.0.3.0.SMMCNXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

