# build porp start
ro.oplus.image.my_product.type=2070C
ro.oplus.image.my_product.date=2023-02-02 17:12:00
ro.oplus.image.my_product.date.utc=1675329120
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=2070C
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.osl=1
ro.oplus.radio.auto_nr_mode=1
ro.oplus.radio.auto_nr_mode_sub=1
ro.oplus.radio.vonr_status=0
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config = true
############################## Add OPLUS Info Common End ##############################
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.connectivity.oversea=true
ro.oplus.mtk_gps_mpe=1
persist.sys.oplus.bt.ble_scan_optimization=true
persist.sys.bluetooth.phone.offset=1
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.oplus.disable_gms_enableble=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.build.version.realmeui=V4.0
ro.product.brand=realme
ro.product.product.device=RE513CL1
ro.product.manufacturer=realme
ro.product.brand.sub=realme
ro.product.board=RM6833
ro.product.supported_versions=2070C
ro.product.vndk.version=31
ro.commonsoft.ota=RE513CL1
ro.mediatek.platform=MT6833
ro.oplus.fusionlight=false
ro.product.first_api_level=30
ro.product.device=RE513CL1
ro.build.version.ota=RMX3242_11.A.01_001_202302021712
ro.build.display.ota=RMX3242_11_A.01
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.product.brand.sub=realme
ro.build.device_family=OPMT6833
ro.display.brightness.hbm_xs=8600,10000,30000
ro.display.brightness.hbm_xs_min=8600,10000,30000
ro.display.brightness.hbm_xs_max=10100,30100,500000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=26,81,93,124,196,262,476,579,729,849,900,1026,1474,2098,2498,3276
ro.oplus.display.brightness.hbm_ys=3276,3931,4095
ro.oplus.display.brightness.default_brightness=823
ro.oplus.display.brightness.normal_max_brightness=3276
ro.oplus.display.brightness.min_light_in_dnm=63,63
ro.oplus.display.brightness.normal_min_brightness=13
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=0,0:156,110
ro.oppo.screenhole.positon=72,39:138,105:9
ro.oppo.appautoresolution.default=1
ro.display.underscreen.lightsensor.support=1
ro.oplus.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.display.arm.dither=1
ro.sf.lcd_density=480
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.audio.support.audiosinglemic=1
persist.sys.oplus.audio.support.audioblocking=0
ro.vendor.display.cabc_debug_level=2
ro.oplus.display.screenhole.positon=72,39:138,105:9
persist.oplus.display.vrr=1
persist.oplus.display.gamecustomfps=1
debug.sys.osie.neednocompress=1
debug.display.cabc.reset=1
ro.oplus.multiple.colormode=1
ro.oplus.audio.support.audioscence.v1=1
ro.oplus.audio.realme.dualheadphone=true
persist.oplus.a2dp_small_volume=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
persist.sys.sf.color_saturation=1.0
ro.oplus.display.screenSizeInches.primary=6.5
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.audio.effect.type=dirac
ro.oplus.image.my_product.version=2070.13.2.2023020217041714630058.d65e7fd2
