####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=fuxi
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2211133G
ro.product.system_dlkm.cert=2211133G
ro.product.system_dlkm.name=fuxi_global
ro.product.system_dlkm.marketname=Xiaomi 13
ro.system_dlkm.build.date=Wed Dec  6 17:25:37 UTC 2023
ro.system_dlkm.build.date.utc=1701883537
ro.system_dlkm.build.fingerprint=Xiaomi/fuxi_global/fuxi:13/TKQ1.221114.001/V816.0.1.0.UMCMIXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.1.0.UMCMIXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

