
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/munch/munch:13/RKQ1.211001.001/V14.0.1.0.TLMMIXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=munch
ro.product.vendor.model=22021211RC
ro.product.vendor.name=munch
ro.product.vendor.marketname=Redmi K40S
ro.product.vendor.cert=22021211RC
# end sku build properties
ro.product.board=munch
ro.bootimage.build.fingerprint=Redmi/munch/munch:13/RKQ1.211001.001/V14.0.1.0.TLMMIXM:user/release-keys

