####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=bramble
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a (5G)
ro.product.system_ext.name=bramble
ro.system_ext.build.date=Tue Feb 22 18:35:30 UTC 2022
ro.system_ext.build.date.utc=1645554930
ro.system_ext.build.fingerprint=google/bramble/bramble:12/SP2A.220405.003/8210211:user/release-keys
ro.system_ext.build.id=SP2A.220405.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8210211
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

