
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Sep 13 18:49:49 CST 2021
ro.system_ext.build.date.utc=1631530189
ro.system_ext.build.fingerprint=vivo/2046/2046:11/RP1A.200720.012/compiler0913184949:user/release-keys
ro.build.representative.fingerprint=vivo/2046/2046:11/RP1A.200720.012/compiler0913184949:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20210913.184949
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=2046
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2046
ro.product.system_ext.name=2046
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
