
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Feb 16 18:43:43 KST 2022
ro.system_ext.build.date.utc=1645004623
ro.system_ext.build.fingerprint=samsung/freshbs/freshbs:11/RWR9.211203.001/R860XXU1EVB4:user/release-keys
ro.system_ext.build.id=RWR9.211203.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=R860XXU1EVB4
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=freshbs
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-R860
ro.product.system_ext.name=freshbs
ro.product.system_ext.display_name=Galaxy Watch4
ro.product.display_name=Galaxy Watch4
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

