####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=ctwo
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=motorola edge 50 ultra
ro.product.bootimage.name=ctwo
ro.bootimage.build.date=Mon Apr 15 23:43:31 CDT 2024
ro.bootimage.build.date.utc=1713242611
ro.bootimage.build.fingerprint=motorola/ctwo/ctwo:14/U3UV34.26-17-4/ee7db:user/release-keys
ro.bootimage.build.id=U3UV34.26-17-4
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=ee7db
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

