####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=ctwo
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=motorola edge 50 ultra
ro.product.vendor_dlkm.name=ctwo
ro.vendor_dlkm.build.date=Mon Apr 15 23:43:31 CDT 2024
ro.vendor_dlkm.build.date.utc=1713242611
ro.vendor_dlkm.build.fingerprint=motorola/ctwo/ctwo:14/U3UV34.26-17-4/ee7db:user/release-keys
ro.vendor_dlkm.build.id=U3UV34.26-17-4
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=ee7db
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

