####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=V2144
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2144
ro.product.vendor_dlkm.name=V2144i
ro.vendor_dlkm.build.date=Wed May 11 10:38:24 CST 2022
ro.vendor_dlkm.build.date.utc=1652236704
ro.vendor_dlkm.build.fingerprint=vivo/V2144i/V2144:12/SP1A.210812.003/compiler05111040:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.003
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=compiler05111040
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
