####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=boreal
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Chromecast HD
ro.product.system_ext.name=boreal
ro.system_ext.build.date=Sun Jul 24 07:07:50 UTC 2022
ro.system_ext.build.date.utc=1658646470
ro.system_ext.build.fingerprint=google/boreal/boreal:12/STTF.220621.013/8864680:user/release-keys
ro.system_ext.build.id=STTF.220621.013
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8864680
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

