import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21732_Realme_IN_NA
ro.oplus.image.my_bigball.date=2022-11-22 16:51:58
ro.oplus.image.my_bigball.date.utc=1669107118
ro.oplus.image.my_bigball.version_name=my_bigball21732.4.1
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21732.4.1.2022112216460712703550.43527664
