
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jun 19 21:16:12 CST 2023
ro.odm.build.date.utc=1687180572
ro.odm.build.fingerprint=Redmi/sweet_eea2/sweet:12/RKQ1.210614.002/V14.0.1.0.SHGEUXM:user/release-keys
ro.odm.build.id=RKQ1.210614.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.1.0.SHGEUXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=sweet
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2209116AG
ro.product.odm.name=sweet_eea2
ro.product.odm.marketname=Redmi Note 12 Pro
ro.product.odm.cert=2209116AG
import /odm/etc/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

