
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Oct  8 19:14:27 UTC 2021
ro.odm.build.date.utc=1633720467
ro.odm.build.fingerprint=surface/duo2/duo2:11/2021.827.34/202108270034:user/release-keys
ro.odm.build.id=2021.827.34
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=202108270034
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=surface
ro.product.odm.device=duo2
ro.product.odm.manufacturer=Microsoft
ro.product.odm.model=Surface Duo 2
ro.product.odm.name=duo2
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.odm.csc.spotify.music.referrerid=surface-duo-preload
ro.odm.csc.spotify.music.partnerid=surface-duo-preload
ro.vendor.qti.va_odm.support=1

