
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Oct 29 21:19:23 CST 2020
ro.odm.build.date.utc=1603977563
ro.odm.build.fingerprint=OnePlus/OnePlus5T/OnePlus5T:10/QKQ1.191014.012/2010292059:user/release-keys
ro.odm.build.id=QKQ1.191014.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2010292059
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.{partition}.model=ONEPLUS A5010
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus5T
ro.product.odm.manufacturer=
ro.product.odm.name=OnePlus5T
persist.rcs.supported=0
ro.com.android.dataroaming=false
ro.vendor.build.release_type=release
ro.vendor.build.real.device=
persist.vendor.radio.force_on_dc=true
persist.netmon.linger=5000
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
