
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Sep  6 12:01:02 CST 2021
ro.odm.build.date.utc=1630900862
ro.odm.build.fingerprint=BLU/G90/G0310WW:10/QP1A.190711.020/1630901193:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1630901193
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=BLU
ro.product.odm.device=G0310WW
ro.product.odm.manufacturer=BLU
ro.product.odm.model=G90
ro.product.odm.name=G90
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
