
ro.product.first_api_level=25
ro.vendor.build.date=Thu Mar 12 18:46:31 KST 2020
ro.vendor.build.date.utc=1584006391
ro.vendor.build.fingerprint=lge/joan_dcm_jp/L-01K:9/PKQ1.190414.001/20072184679ed:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=L-01K
ro.product.vendor.brand=lge
ro.product.vendor.name=joan_dcm_jp
ro.product.vendor.device=L-01K
# end build properties

