import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21851_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-01-06 16:39:51
ro.oplus.image.my_bigball.date.utc=1672994391
ro.oplus.image.my_bigball.version_name=my_bigball21851.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=21851.0.0.2023010616303513994406.b62aebdf
