# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.17a89d1_3ff5_3ff4:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5929L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJD110
ro.odm.build.version.incremental=U.17a89d1_3ff5_3ff4
ro.product.odm.device=OP5929L1
ro.vendor.build.date.utc=1713449810
ro.product.first_api_level=34
ro.product.odm.name=PJD110
ro.odm.build.date.utc=1713449810
ro.product.vendor.model=PJD110
ro.build.version.incremental=U.17a89d1_3ff5_3ff4
ro.bootimage.build.version.incremental=U.17a89d1_3ff5_3ff4
ro.product.bootimage.device=OP5929L1
ro.product.odm.model=PJD110
ro.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.17a89d1_3ff5_3ff4:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1713449810
ro.vendor.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.17a89d1_3ff5_3ff4:user/release-keys
ro.product.device=OP5929L1
ro.bootimage.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.17a89d1_3ff5_3ff4:user/release-keys
ro.product.bootimage.name=PJD110
ro.odm.build.date=Thu Apr 18 22:16:50 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJD110
ro.product.model=PJD110
ro.build.version.base_os=OnePlus/PJD110/OP5929L1:14/UP1A.230620.001/U.13e5386_1_2:user/release-keys
ro.vendor.build.date=Thu Apr 18 22:16:50 CST 2024
ro.bootimage.build.date=Thu Apr 18 22:16:50 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.17a89d1_3ff5_3ff4
ro.product.vendor.name=PJD110
ro.oplus.version.my_product=22825_1400_U.1.0.2024041821205724824969.d4439da1
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024032417000124327960.ea2e7c6e
ro.build.display.id.show=PJD110_14.0.0.700(CN01)
ro.oplus.version.my_bigball=22825_1400_U.0.0.2024041221012124721996.21954a71
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024032603040524357345.ec6567c2
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.11.1.19.2024041618110824789073.561e48bd
ro.oplus.version.my_heytap=7.9.1.26.2024041220182824721862.544abf9a
ro.oplus.image.my_preload.type=domestic_22825_OnePlus_CN_ALLNET
ro.oplus.version.base=.9f8cf23e
ro.oplus.image.my_bigball.type=domestic_22825_OnePlus_CN_ALLNET
ro.build.display.id=PJD110_14.0.0.700(CN01)
ro.vendor.oplus.market.name=一加 12
ro.oplus.image.base.version=.9f8cf23e
ro.oplus.version.my_preload=0.0.1.2024032503000124331639.75634c1a
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=b729d38a-ed37-4362-96a0-d67be3c96337
ro.build.display.full_id=PJD110domestic_11_14.0.0.700(CN01)_2024041911300097
ro.oplus.image.my_product.type=22825
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJD110_11.A.68_0680_202404191130
ro.vendor.oplus.market.enname=OnePlus 12
ro.build.display.ota=PJD110_11_A.68
ro.oplus.image.my_manifest.version=PJD110_11.A.68_0680_202404191130.97.926edcf7
ro.oplus.version.my_manifest=PJD110_11.A.68_0680_202404191130.97.926edcf7
