# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3551/RE5465:14/UP1A.230620.001/S.14b9156_59ed7-81e32:user/release-keys
ro.build.fingerprint=realme/RMX3551/RE5465:14/UP1A.230620.001/S.14b9156_59ed7-81e32:user/release-keys
ro.build.id=UP1A.230620.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5465
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3551
ro.odm.build.version.incremental=S.14b9156_59ed7-81e32
ro.product.odm.device=RE5465
ro.vendor.build.date.utc=1702042655
ro.product.first_api_level=31
ro.product.odm.name=RMX3551
ro.odm.build.date.utc=1702042655
ro.product.vendor.model=RMX3551
ro.build.version.incremental=S.14b9156_59ed7-81e32
ro.bootimage.build.version.incremental=S.14b9156_59ed7-81e32
ro.product.bootimage.device=RE5465
ro.product.odm.model=RMX3551
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1702042655
ro.vendor.build.fingerprint=realme/RMX3551/RE5465:14/UP1A.230620.001/S.14b9156_59ed7-81e32:user/release-keys
ro.product.device=RE5465
ro.bootimage.build.fingerprint=realme/RMX3551/RE5465:14/UP1A.230620.001/S.14b9156_59ed7-81e32:user/release-keys
ro.product.bootimage.name=RMX3551
ro.build.version.release=14
ro.odm.build.date=Fri Dec  8 21:37:35 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3551
ro.product.model=RMX3551
ro.build.version.base_os=realme/RMX3551/RE5465:14/UP1A.230620.001/S.1493525-1-5c201:user/release-keys
ro.vendor.build.date=Fri Dec  8 21:37:35 CST 2023
ro.bootimage.build.date=Fri Dec  8 21:37:35 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.14b9156_59ed7-81e32
ro.product.vendor.name=RMX3551
ro.oplus.version.my_product=21605_1400_U.1.0.2023112517573121820215.9c24e822
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023102016562020986776.dfb212d1
ro.build.display.id.show=RMX3551_14.0.0.88(CN01)
ro.oplus.version.my_bigball=21605_1400_U.0.0.2023111511505421595549.b8580257
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023102118000321010142.d9eb3fe0
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=1.1.0.44.2023111716434121643489.d8a8ef87
ro.oplus.version.my_heytap=1.0.0.5.2023102017553220987220.797d0162
ro.oplus.image.my_preload.type=domestic_21605_realme_CN_ALLNET
ro.oplus.version.base=.f0946046
ro.oplus.image.my_bigball.type=domestic_21605_realme_CN_ALLNET
ro.build.display.id=RMX3551_14.0.0.88(CN01)
ro.vendor.oplus.market.name=真我GT2大师探索版
ro.oplus.image.base.version=.f0946046
ro.oplus.version.my_preload=0.0.1.2023102104042620997190.7f7a256b
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=23d47289-02c3-463f-b1d5-b7c8042846f5
ro.build.display.full_id=RMX3551domestic_11_F.20_2023120821240115
ro.oplus.image.my_product.type=21605
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3551_11.F.20_2200_202312082124
ro.vendor.oplus.market.enname=realme GT2 Master
ro.build.display.ota=RMX3551_11_F.20
ro.oplus.image.my_manifest.version=RMX3551_11.F.20_2200_202312082124.97.9f11fd28
ro.oplus.version.my_manifest=RMX3551_11.F.20_2200_202312082124.97.9f11fd28
