####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.device=CYR
ro.product.product.manufacturer=HMD Global
ro.linkedin.channel=HMD Global_PRELOAD
ro.product.product.model=Nokia C02
ro.product.product.name=Cypher_00WW
ro.product.build.date=Mon Feb 20 14:23:31 UTC 2023
ro.product.build.date.utc=1676903011
ro.product.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_080:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_1_080
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from device/sprd/sharkle/sp9832e_1h10_go/product.prop
####################################
import /product/${ro.boot.skuid}/etc/build.prop
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
persist.sys.timezone=Asia/Calcutta
ro.boot.hardware.revision=V1.0
ro.config.media_vol_default=8
ro.config.alarm_vol_default=6
ro.config.ring_vol_default=5
ro.config.vc_call_vol_default=7
ro.config.ringtone=Nokia_Tune.ogg,Nokia_Tune.ogg
ro.config.default_message=Nokia_Message_1.ogg
ro.config.default_message0=Nokia_Message_1.ogg
ro.config.default_message1=Nokia_Message_1.ogg
ro.config.notification_sound=Nokia_Message_1.ogg
ro.config.alarm_alert=Nokia_Alarm_Clock.ogg
ro.com.google.clientidbase=android-hmd
qemu.hw.mainkeys=0
ro.boot.skuid=600WW
ro.product.board=Cypher
ro.build.software.version=V1.080
ro.build.software.subversion=B01
ro.product.sw.num=00WW
ro.netflix.channel=a0936ad0a17611eab9d55b5e87136a35
ro.netflix.signup=1
ro.config.bootflag=first
ro.product.carriercustomization.version=202302161500
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,mmcblk0boot1,trustos,sml,teecfg,uboot,vendor_boot,dtbo,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_custom1,vbmeta_product,vbmeta_vendor,l_modem,l_gdsp,l_ldsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,system,system_ext,vendor,custom1,product,vendor_dlkm,,boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
persist.sys.fuse.passthrough.enable=true
qemu.hw.mainkeys=0
ro.base_build=noah
ro.com.google.acsa=true
setupwizard.feature.checkin_timeout_enabled=false
ro.com.android.prov_mobiledata=false
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202210.go
ro.camerax.extensions.enabled=true
ro.postinstall.fstab.prefix=/product
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

