####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Nokia
ro.product.vendor_dlkm.device=CYR
ro.product.vendor_dlkm.manufacturer=HMD Global
ro.linkedin.channel=HMD Global_PRELOAD
ro.product.vendor_dlkm.model=Nokia C02
ro.product.vendor_dlkm.name=Cypher_00WW
ro.vendor_dlkm.build.date=Mon Feb 20 14:23:31 UTC 2023
ro.vendor_dlkm.build.date.utc=1676903011
ro.vendor_dlkm.build.fingerprint=Nokia/Cypher_00WW/CYR:12/SP1A.210812.016/00WW_1_080:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=00WW_1_080
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

