####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=oplus
ro.product.product.device=ossi
ro.product.product.manufacturer=oplus
ro.product.product.model=ossi
ro.product.product.name=ossi
ro.product.build.date=Tue Jul 12 20:53:01 CST 2022
ro.product.build.date.utc=1657630381
ro.product.build.fingerprint=oplus/ossi/ossi:12/SP1A.210812.016/1657630381945:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1657630381945
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
