####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a25x
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A256E
ro.product.odm.name=a25xdxx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jan 15 21:06:20 KST 2024
ro.odm.build.date.utc=1705320380
ro.odm.build.fingerprint=samsung/a25xdxx/a25x:12/SP1A.210812.016/A256EXXS1AXA4:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A256EXXS1AXA4
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

