####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=raven
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6 Pro
ro.product.odm_dlkm.name=raven
ro.odm_dlkm.build.date=Wed Aug 10 01:57:47 UTC 2022
ro.odm_dlkm.build.date.utc=1660096667
ro.odm_dlkm.build.fingerprint=google/raven/raven:13/TP1A.220905.004/8927612:user/release-keys
ro.odm_dlkm.build.id=TP1A.220905.004
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8927612
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

