# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21851.1.0.2022082521315610197001.75d4a4ac
ro.oplus.image.my_product.type=21851
ro.oplus.version.my_stock=11.2.18.2.2022090818131010555110.deb82a53
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.146.0.2022082501000610174669.bf2edd65
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022082502005010175539.40bde7cf
ro.oplus.image.my_preload.type=export_21851_OnePlus_IN_NA
ro.oplus.version.my_bigball=21851.12.13.2022090818203710555278.2646f3f9
ro.oplus.image.my_bigball.type=export_21851_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.2022082422535810170642.697711b9
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.3e613907
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21851.3.0.2022090115471110370880
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=IV2201export_11_C.07_2022090818390178
ro.vendor.mediatek.version.release=IV2201export_11_C.07_2022090818390178
ro.build.version.ota=IV2201_11.C.07_1070_202209081839
ro.build.display.id=IV2201_11_C.07
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202209011617:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP555BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IV2201
ro.odm.build.version.incremental=R.202209011617
ro.odm.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202209011617:user/release-keys
ro.vendor.build.date.utc=1662020878
ro.product.first_api_level=30
ro.product.odm.name=IV2201_IND
ro.odm.build.date.utc=1662020878
ro.product.vendor.model=IV2201
ro.build.version.incremental=R.202209011617
ro.product.odm.device=OP555BL1
ro.bootimage.build.version.incremental=R.202209011617
ro.product.bootimage.device=OP555BL1
ro.product.odm.model=IV2201
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1662020878
ro.vendor.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202209011617:user/release-keys
ro.product.device=OP555BL1
ro.bootimage.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202209011617:user/release-keys
ro.product.bootimage.name=IV2201_IND
ro.build.version.release=12
ro.odm.build.date=Thu Sep  1 16:27:58 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=IV2201_IND
ro.product.model=IV2201
ro.vendor.build.date=Thu Sep  1 16:27:58 CST 2022
ro.bootimage.build.date=Thu Sep  1 16:27:58 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202209011617
ro.product.vendor.name=IV2201_IND
ro.build.display.ota=IV2201_11_C.07
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=IV2201_11_C.07_220901
ro.build.version.svn=34
ro.oplus.version.base=21851.3.0.2022090115471110370880.34a63a13
ro.oplus.image.base.version=21851.3.0.2022090115471110370880.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IV2201_11.C.07_1070_202209081839.1B.4b8f6f51
ro.oplus.version.my_manifest=IV2201_11.C.07_1070_202209081839.1B.4b8f6f51
