####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=oriole
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 6
ro.product.odm.name=oriole
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Jul 15 19:02:02 UTC 2022
ro.odm.build.date.utc=1657911722
ro.odm.build.fingerprint=google/oriole/oriole:12/SQ3A.220705.004/8836240:user/release-keys
ro.odm.build.id=SQ3A.220705.004
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8836240
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

