# build porp start
ro.oplus.image.my_region.version=12.0.11.202105202205011887978.fb8fbc1a
ro.oplus.image.my_region.type=IN_OnePlus
ro.oplus.image.my_region.date=2021-05-20 22:11:21
ro.oplus.image.my_region.date.utc=1621519881
ro.oplus.image.my_region.version_name=X00IN00
ro.oplus.pipeline.region=IN
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.com.google.clientidbase=android-oneplus
persist.sys.timezone=America/New_York
persist.sys.oplus.region=IN
ro.vendor.oplus.regionmark=IN
ro.vendor.oplus.version=pu
