# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2451/OP594DL1:14/TP1A.220905.001/T.R4T3.150d51a_1a083-f47c:user/release-keys
ro.vendor.product.oem=CPH2451
ro.build.id=TP1A.220905.001
ro.build.product=CPH2451
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP594DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2451
ro.odm.build.version.incremental=T.R4T3.150d51a_1a083-f47c
ro.product.odm.device=OP594DL1
ro.vendor.build.date.utc=1702381518
ro.product.first_api_level=33
ro.product.odm.name=CPH2451
ro.odm.build.date.utc=1702381518
ro.product.vendor.model=CPH2451
ro.build.version.incremental=T.R4T3.150d51a_1a083-f47c
ro.bootimage.build.version.incremental=T.R4T3.150d51a_1a083-f47c
ro.product.bootimage.device=OP594DL1
ro.product.odm.model=CPH2451
ro.build.fingerprint=OnePlus/CPH2451/OP594DL1:14/TP1A.220905.001/T.R4T3.150d51a_1a083-f47c:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1702381518
ro.vendor.build.fingerprint=OnePlus/CPH2451/OP594DL1:14/TP1A.220905.001/T.R4T3.150d51a_1a083-f47c:user/release-keys
ro.product.device=OP594DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2451/OP594DL1:14/TP1A.220905.001/T.R4T3.150d51a_1a083-f47c:user/release-keys
ro.product.bootimage.name=CPH2451
ro.vendor.oplus.market.name=CPH2451
ro.odm.build.date=Tue Dec 12 19:45:18 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2451
ro.product.model=CPH2451
ro.build.version.base_os=OnePlus/CPH2451/OP594DL1:14/TP1A.220905.001/T.R4T3.1456fc0-159f-1593:user/release-keys
ro.vendor.build.date=Tue Dec 12 19:45:18 CST 2023
ro.bootimage.build.date=Tue Dec 12 19:45:18 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.150d51a_1a083-f47c
ro.product.vendor.name=CPH2451
ro.oplus.version.my_product=22861_1400_U.1.0.2023120523085622034432.2b648774
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023112617001821839056.cd85f8fc
ro.build.display.id.show=CPH2451_14.0.0.304(EX01)
ro.oplus.version.my_bigball=22861_1400_U.0.0.2023120500030322012335.19d17365
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.14.3.9.2023120814051222097527.31920212
ro.oplus.version.my_heytap=2.0.4.0.2023112801000221861497.5f86ffe0
ro.oplus.image.my_preload.type=export_22861_OnePlus_US_NA
ro.oplus.version.base=.e116cec1
ro.oplus.image.my_bigball.type=export_22861_OnePlus_US_NA
ro.build.display.id=CPH2451_14.0.0.304(EX01)
ro.vendor.oplus.market.name=OnePlus 11 5G
ro.oplus.image.base.version=.e116cec1
ro.oplus.version.my_preload=0.0.1.2023112802010921862796.f263ae8b
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=US
ro.build.version.svn=48
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=a6b13dd1-4a21-42c8-bf81-f26c626643a1
ro.build.display.full_id=CPH2451export_11_C.48_2023121221000132
ro.oplus.image.my_product.type=22861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2451_11.C.48_1480_202312122100
ro.build.display.ota=CPH2451_11_C.48
ro.oplus.image.my_manifest.version=CPH2451_11.C.48_1480_202312122100.A1.6be7fcab
ro.oplus.version.my_manifest=CPH2451_11.C.48_1480_202312122100.A1.6be7fcab
