####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=agate
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=agate
ro.product.vendor_dlkm.name=amber
ro.vendor_dlkm.build.date=Tue Mar  7 16:15:33 UTC 2023
ro.vendor_dlkm.build.date.utc=1678205733
ro.vendor_dlkm.build.fingerprint=Xiaomi/vnd_agate/agate:12/SP1A.210812.016/V14.0.4.0.TKWMIXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.4.0.TKWMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

