# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3360/RE54ABL1:13/TP1A.220905.001/R.df3135-2-1:user/release-keys
ro.build.fingerprint=realme/RMX3360/RE54ABL1:13/TP1A.220905.001/R.df3135-2-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE54ABL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3360
ro.odm.build.version.incremental=R.df3135-2-1
ro.product.odm.device=RE54ABL1
ro.vendor.build.date.utc=1675319530
ro.product.first_api_level=30
ro.product.odm.name=RMX3360
ro.odm.build.date.utc=1675319530
ro.product.vendor.model=RMX3360
ro.build.version.incremental=R.df3135-2-1
ro.bootimage.build.version.incremental=R.df3135-2-1
ro.product.bootimage.device=RE54ABL1
ro.product.odm.model=RMX3360
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1675319530
ro.vendor.build.fingerprint=realme/RMX3360/RE54ABL1:13/TP1A.220905.001/R.df3135-2-1:user/release-keys
ro.product.device=RE54ABL1
ro.bootimage.build.fingerprint=realme/RMX3360/RE54ABL1:13/TP1A.220905.001/R.df3135-2-1:user/release-keys
ro.product.bootimage.name=RMX3360
ro.build.version.release=13
ro.odm.build.date=Thu Feb  2 14:32:10 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3360
ro.product.model=RMX3360
ro.build.version.base_os=realme/RMX3360/RE54ABL1:13/TP1A.220905.001/R.c87211_29_12c:user/release-keys
ro.vendor.build.date=Thu Feb  2 14:32:10 CST 2023
ro.bootimage.build.date=Thu Feb  2 14:32:10 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.df3135-2-1
ro.product.vendor.name=RMX3360
ro.oplus.version.my_product=21675.13.2.2023011000003414080718.8e3d18cc
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023010922000114078908.040c9232
ro.oplus.version.my_bigball=21675.0.0.2023011000003414080717.f37bd8c2
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.1.6.3.2023010620450113996345.5029f083
ro.oplus.version.my_heytap=3.3.27.0.2023010918242414078340.34359825
ro.oplus.image.my_preload.type=export_21675_realme_IN_NA
ro.oplus.version.base=10.3.00013003.2023020212101114627824.25dd2f55
ro.oplus.image.my_bigball.type=export_21675_realme_IN_NA
ro.build.display.id=RMX3360_11_F.03
ro.vendor.oplus.market.name=realme GT Master Edition
ro.oplus.image.base.version=10.3.00013003.2023020212101114627824.25dd2f55
ro.oplus.version.my_preload=0.0.1.2023011000003414080719.edd3912c
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3360export_11_F.03_2023020214210116
ro.oplus.image.my_product.type=21675
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3360_11.F.03_3030_202302021421
ro.build.display.ota=RMX3360_11_F.03
ro.oplus.image.my_manifest.version=RMX3360_11.F.03_3030_202302021421.1B.dbb5e50b
ro.oplus.version.my_manifest=RMX3360_11.F.03_3030_202302021421.1B.dbb5e50b
