import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20831_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-09-09 15:13:35
ro.oplus.image.my_bigball.date.utc=1662707615
ro.oplus.image.my_bigball.version_name=my_bigball20831.12.13
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20831.12.13.2022090915023610581981.fd5d282b
