
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jun  2 08:52:28 CST 2023
ro.odm.build.date.utc=1685667148
ro.odm.build.fingerprint=Onn/sti6140d360/sti6140d360:10/QT/20230602:user/release-keys
ro.odm.build.id=QT
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20230602
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Onn
ro.product.odm.device=sti6140d360
ro.product.odm.manufacturer=askey
ro.product.odm.model=sti6140d360
ro.product.odm.name=sti6140d360
ro.vendor.nrdp.oemmodel=Onn_sti6140d360
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
