####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=rock
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22071219AI
ro.product.vendor_dlkm.name=rock
ro.vendor_dlkm.build.date=Fri Jul  7 07:18:19 UTC 2023
ro.vendor_dlkm.build.date.utc=1688714299
ro.vendor_dlkm.build.fingerprint=Redmi/rock/rock:12/TP1A.220624.014/V14.0.2.0.TLUINXM:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.2.0.TLUINXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

