# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
qemu.hw.mainkeys=0
ro.build.kernel.id=5.10.81
oplus.dex.tempcontrol=true
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q8450-34634-1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
ro.product.oplus.npuinfo=X
ro.separate.soft=21125
ro.rom.featrue=allnet
ro.build.product=PGAM10
ro.vendor.product.oem=PGAM10
ro.vendor.product.device.oem=OP5285
ro.vendor.oplus.market.name=PGAM10
ro.sys.reserve.integrate=true
ro.product.authentication=2022CP5342
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.oplus.cpuinfo=SM7450
ro.soc.model=SM7450
ro.build.device_family=OPSM7450
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.build.display.id=PGAM10_11_A.01
ro.build.display.full_id=PGAM10_11_A.01_221109
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.dex2oat_level=2
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.oplus.radio.signal_monitor_new_solution.config=true
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.current.support=true
ro.oplus.bsp.security.fido2=1
ro.vendor.oplus.audio.ozo.license=x3_x3pro
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.fod_forbidden=1
odm.dirac.path=/odm/etc/dirac
vendor.display.primary_mixer_stages=7
ro.oplus.screenhole.border=16
vendor.display.disable_noise_layer=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=21125
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.35b2c05b
