
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Mar 22 03:05:22 CST 2022
ro.odm.build.date.utc=1647889522
ro.odm.build.fingerprint=Xiaomi/psyche_global/psyche:11/RKQ1.200826.002/V13.0.5.0.RLDMIXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.5.0.RLDMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=psyche
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2112123AG
ro.product.odm.name=psyche_global
ro.product.odm.marketname=Xiaomi 12X
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

