
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep 29 18:25:28 CST 2022
ro.odm.build.date.utc=1664447128
ro.odm.build.fingerprint=asus/WW_I006D/ASUS_I006D:11/RKQ1.210303.002/31.1004.0404.28:user/release-keys
ro.odm.build.id=RKQ1.210303.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=31.1004.0404.28
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.asus.chipcode.version=30.11.47.33
ro.product.odm.device=ASUS_I006D
ro.product.odm.model=ASUS_I006D
ro.product.odm.name=WW_I006D
ro.product.odm.brand=asus
ro.product.odm.manufacturer=asus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.country_code}.prop
