####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Lenovo
ro.product.odm_dlkm.device=TB320FC
ro.product.odm_dlkm.manufacturer=Lenovo
ro.product.odm_dlkm.model=TB320FC
ro.odm_dlkm.build.date=Tue Aug  1 21:12:47 CST 2023
ro.odm_dlkm.build.date.utc=1690895567
ro.odm_dlkm.build.id=SKQ1.221119.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=TB320FC_CN_OPEN_USER_Q00031.0_T_ZUI_15.0.549_ST_230801
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
