# build porp start
ro.oplus.image.my_product.type=23609
ro.oplus.image.my_product.date=2024-04-03 13:37:06
ro.oplus.image.my_product.date.utc=1712122626
ro.oplus.product.series=GT
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
persist.sys.oplus.radio.rule_retry_interval=3000
persist.sys.oplus.radio.disable_set_simtype=true
gsm.lte.ca.support=1
sys.oplus.nw.optimize=1
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.vonr_status=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.hide_nr_switch=1
ro.oplus.radio.dual_sim_coop_version=2
persist.vendor.radio.virtualcomm=1
ro.oplus.radio.global_regionlock.enabled=true
ro.oplus.radio.global_regionlock.info=CN
ro.oplus.radio.global_regionlock.cert=1661243744237,CN
ro.oplus.radio.global_regionlock.log=true
ro.oplus.radio.global_regionlockflag=6
ro.oplus.radio.global_regionlockupgrade=true
ro.oplus.radio.global_regionlock.static_enabled=1
persist.sys.bluetooth.phone.offset=4
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.spatial_audio_support=true
persist.sys.oplus.wifi.sla.game_high_temperature=43
persist.sys.wifi.channel.version=37
persist.vendor.bluetooth.3rd.lhdcv5.support=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.blescan.rssi_threshold=-105
persist.vendor.qcom.bluetooth.tpi_supported=0
persist.sys.oplus.wifi.atpc.backup_txpower=13
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
vendor.oplus.sap.interface=wlan2
persist.sys.oplus.wlan.atpc.qcom_use_iw=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.sys.oplus.bt.le_audio=true
persist.vendor.qcom.bluetooth.tpi_supported=0
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
persist.bluetooth.hfp_available_guard=true
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=23609
ro.build.version.ota=RMX3850_11.A.01_001_202404031337
ro.build.display.ota=RMX3850_11_A.01
ro.product.authentication=24C508TP5950
ro.oplus.fusionlight=true
sys.oplus.display.refreshrate_thread=true
sys.oplus.game_bounce.default=0
sys.oplus.game_preupdate.default=0
ro.build.version.oplusrom=V14.0.1
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.1
ro.product.brand.sub=realme
persist.sys.oplus.anim_level=2
ro.build.version.oplusrom=V14.0.1
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.1
ro.build.version.realmeui=V5.0
ro.display.brightness.brightness.mode=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=749,96,820,165
ro.oplus.lcd.display.screen.underlightsensor.region=749,96,820,165
ro.oplus.display.screenhole.positon=596,40:668,112
ro.sf.lcd_density=560
vendor.display.force_lm_to_fb_config=1
vendor.display.aspect_ratio_threshold=20
vendor.display.enable_fb_scaling=1
ro.density.screenzoom.fdh=380,408,480,540,540
ro.density.screenzoom.qdh=500,476,560,600,620
ro.oplus.density.fhd_default=480
ro.oplus.density.qhd_default=560
ro.oplus.resolution.low=1080,2376
ro.oplus.resolution.high=1264,2780
ro.oplus.display.wm_size_resolution_switch.support=1
persist.sys.feature.localhdr_version=2
ro.display.brightness.dobly.exit.rate=8160
ro.display.brightness.region.slope.rm=1
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
ro.display.screen_type=1
vendor.display.force_tonemapping=1
ro.oplus.display.disable.volume_blur=1
ro.oplus.media.rampduration=50000
ro.oplus.media.rampstart=240000
ro.oplus.oiface.gcp.extmode=true
persist.lowbrightnessthreshold=0
persist.sys.renderengine.maxLuminance=500
ro.oplus.display.brightness.min_settings.rm=1,1,25,4.0,0
ro.vendor.display.sensortype=2
ro.oplus.display.screenSizeInches.primary=6.78
persist.sys.oplus.ux.temperature=0
ro.oplus.audio.effect.type=audiox
ro.oplus.audio.detection.support=1
ro.config.vc_call_vol_steps=9
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=120
ro.oplus.haptic.lra_range_gap1=124
ro.oplus.haptic.lra_range_gap2=128
ro.oplus.haptic.lra_range_gap3=131
ro.oplus.haptic.lra_range_gap4=136
ro.oplus.haptic.lra_range_max=140
ro.oplus.haptic.lra_level_low=122
ro.oplus.haptic.lra_level_middle=126
ro.oplus.haptic.lra_level_middle1=130
ro.oplus.haptic.lra_level_middle2=134
ro.oplus.haptic.lra_level_high=138
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.support.ocar=1
persist.oplus.software.audio.right_volume_key=true
ro.oplus.audio.ringermodeinfo.feedback.support=1
ro.config.disable_mute=true
ro.audio.asyncdump.support=1
ro.oplus.audio.product.para=23061_20231205_v00
ro.oplus.audio.voip_record_white_app_support=true
persist.oplus.audio.spllimit.support=true
ro.oplus.audio.thermal_control=1
ro.audio.spatializer_enabled=true
ro.audio.spatializer_type=oplus
ro.oplus.audio.support.LHDC_RING=false
ro.oplus.image.my_product.version=23609_1401_U.1.0.2024040313301724551679.c0c1b2ea
