####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=fuxi
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2211133G
ro.product.system_dlkm.cert=2211133G
ro.product.system_dlkm.name=fuxi_eea
ro.product.system_dlkm.marketname=Xiaomi 13
ro.system_dlkm.build.date=Sat Dec 24 18:02:00 CST 2022
ro.system_dlkm.build.date.utc=1671876120
ro.system_dlkm.build.fingerprint=Xiaomi/fuxi_eea/fuxi:13/TKQ1.220905.001/V14.0.6.0.TMCEUXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.220905.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.6.0.TMCEUXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

