# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00110011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3630T2/RE8DDCL1:13/TP1A.220905.001/S.cd28fd_49f82:user/release-keys
ro.build.fingerprint=realme/RMX3630T2/RE8DDCL1:13/TP1A.220905.001/S.cd28fd_49f82:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE8DDCL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3630
ro.odm.build.version.incremental=S.cd28fd_49f82
ro.product.odm.device=RE8DDCL1
ro.vendor.build.date.utc=1672244651
ro.product.first_api_level=31
ro.product.odm.name=RMX3630T2
ro.odm.build.date.utc=1672244651
ro.product.vendor.model=RMX3630
ro.build.version.incremental=S.cd28fd_49f82
ro.bootimage.build.version.incremental=S.cd28fd_49f82
ro.product.bootimage.device=RE8DDCL1
ro.product.odm.model=RMX3630
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1672244651
ro.vendor.build.fingerprint=realme/RMX3630T2/RE8DDCL1:13/TP1A.220905.001/S.cd28fd_49f82:user/release-keys
ro.product.device=RE8DDCL1
ro.bootimage.build.fingerprint=realme/RMX3630T2/RE8DDCL1:13/TP1A.220905.001/S.cd28fd_49f82:user/release-keys
ro.product.bootimage.name=RMX3630T2
ro.build.version.release=13
ro.odm.build.date=Thu Dec 29 00:24:11 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3630T2
ro.product.model=RMX3630
ro.vendor.build.date=Thu Dec 29 00:24:11 CST 2022
ro.bootimage.build.date=Thu Dec 29 00:24:11 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.cd28fd_49f82
ro.product.vendor.name=RMX3630T2
ro.build.display.id_ims=RMX3630_11_C.01_221229
ro.oplus.version.my_product=2269.10.2.2022121213013713296595.b8ae0b47
ro.build.oplus_nv_id=00110011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022121123001013270325.96e64356
ro.oplus.version.my_bigball=2269C.0.0.2022121204030413282384.65e1495a
ro.oplus.image.my_region.type=ID_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=19.5.2.3.2022122822103713749040.9360ed1c
ro.oplus.version.my_heytap=3.2.17.0.2022120518111613097764.8253c8dd
ro.oplus.image.my_preload.type=export_2269C_realme-Light_ID_NA
ro.oplus.version.base=10.3.00013013.2022122822213413749049.9cf429ad
ro.oplus.image.my_bigball.type=export_2269C_realme-Light_ID_NA
ro.build.display.id=RMX3630_11_C.01
ro.vendor.oplus.market.name=realme 10
ro.oplus.image.base.version=10.3.00013013.2022122822213413749049.9cf429ad
ro.oplus.version.my_preload=0.0.1.2022121204030413282380.3da23cfb
ro.build.version.security_patch=2022-12-05
ro.oplus.pipeline_key=ID
ro.build.version.svn=01
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3630export_11_C.01_2022122900120000
ro.mediatek.version.release=RMX3630export_11_C.01_2022122900120000
ro.oplus.image.my_product.type=2269C
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_realme-Light
ro.build.version.ota=RMX3630_11.C.01_1010_202212290012
ro.build.display.ota=RMX3630_11_C.01
ro.oplus.image.my_manifest.version=RMX3630_11.C.01_1010_202212290012.33.ee178de8
ro.oplus.version.my_manifest=RMX3630_11.C.01_1010_202212290012.33.ee178de8
