# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.netflix.bsp_rev=MTK6789-35965-1
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6789
ro.soc.model=MT6789
ro.soc.manufacturer=Mediatek
ro.product.oplus.cpuinfo=MT6789
ro.build.kernel.id=5.10.110
ro.oplus.system.camera.name=com.oplus.camera
odm.dirac.path=/odm/etc/dirac
ro.oplus.screenhole.border=11
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.fhd=4
vendor.oplus.camera.full.cpu=1
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.backCamSize=50MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.separate.soft=2269C
ro.vendor.product.oem=RMX3630
ro.vendor.product.device.oem=RE8DDC
ro.commonsoft.ota=RE8DDCL1
ro.vendor.oplus.market.name=RMX3630
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3630_11_A.01
ro.build.display.id_ims=RMX3630_11_A.01_221228
ro.mediatek.version.release=RMX3630_11_A.01_221228
ro.vendor.mediatek.version.release=RMX3630_11_A.01_221228
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
ro.lmk.nandswap_version=2
ro.lmk.psi_complete_stall_ms=70
ro.lmk.limit_killing_array_kb=2097152,1572864,1048576,665600
persist.sys.oplus.wmark_extra_free_kbytes_4g=40960
persist.sys.oplus.wmark_extra_free_kbytes_6g=40960
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=65536
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.product.hw=2269C
persist.oplus.network.pdp_recovery.config=1,0
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
############################## Add OPLUS Info Common End ##############################
ro.oplus.connectivity.oversea=true
ro.camera.notify_nfc=1
ro.oplus.minidump.kernel.log.support=true
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=2269C
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.1019df55
