
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jun 28 14:46:40 CST 2022
ro.product.build.date.utc=1656398800
ro.product.build.fingerprint=Nokia/CaptainAmerica_00WW/CAP_sprout:11/RKQ1.201004.002/00WW_2_290:user/release-keys
ro.product.build.id=RKQ1.201004.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_2_290
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 5.3
ro.product.product.brand=Nokia
ro.product.product.name=CaptainAmerica_00WW
ro.product.product.device=CAP_sprout
ro.product.product.brand=Nokia
ro.product.product.device=CAP_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 5.3
ro.product.product.name=CaptainAmerica_00WW
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.cp_system_other_odex=1
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
ro.com.google.assistantchannel=hmd
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
setupwizard.feature.deferred_snooze_allow_never=true
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
