# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20846.2.0.202205052314557330284.147e1ba7
ro.oplus.image.my_product.type=20846
ro.oplus.version.my_stock=15.0.5.0.202205042300057300226.ef9f21a6
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=7.0.23.0.202205050100077305460.52edca04
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202205050000227301422.33c7c27e
ro.oplus.image.my_preload.type=domestic_20846_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=20846.13.0.202205061437187352161.326f99d5
ro.oplus.image.my_bigball.type=domestic_20846_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=13.0.02331.202205050002137302605.bb66e519
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.202205041800057299548.73c3759e
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.7cd22e0c
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=NE2210domestic_11_C.01_2022050614450169
ro.build.version.ota=NE2210_11.C.01_1010_202205061445
ro.build.display.id=NE2210_11_C.01
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.202204290139
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.build.fingerprint=OnePlus/NE2210/OP516EL1:13/TP1A.220310.002/S.202204290139:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2210/OP516EL1:13/TP1A.220310.002/S.202204290139:user/release-keys
ro.build.id=TP1A.220310.002
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516EL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2210
ro.odm.build.version.incremental=S.202204290139
ro.product.odm.device=OP516EL1
ro.vendor.build.date.utc=1651802997
ro.product.first_api_level=31
ro.product.odm.name=NE2210
ro.odm.build.date.utc=1651802997
ro.product.vendor.model=NE2210
ro.build.version.incremental=S.202204290139
ro.bootimage.build.version.incremental=S.202204290139
ro.product.bootimage.device=OP516EL1
ro.product.odm.model=NE2210
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1651802997
ro.vendor.build.fingerprint=OnePlus/NE2210/OP516EL1:13/TP1A.220310.002/S.202204290139:user/release-keys
ro.product.device=OP516EL1
ro.bootimage.build.fingerprint=OnePlus/NE2210/OP516EL1:13/TP1A.220310.002/S.202204290139:user/release-keys
ro.product.bootimage.name=NE2210
ro.build.version.release=13
ro.odm.build.date=Fri May  6 10:09:57 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2210
ro.product.model=NE2210
ro.vendor.build.date=Fri May  6 10:09:57 CST 2022
ro.bootimage.build.date=Fri May  6 10:09:57 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202204290139
ro.product.vendor.name=NE2210
ro.build.display.ota=NE2210_11_C.01
ro.vendor.oplus.market.name=OnePlus 10 Pro
ro.oplus.pipeline_key=ALLNET
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=.5cacd8ad
ro.oplus.image.base.version=.5cacd8ad
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=NE2210_11.C.01_1010_202205061445.97.af15fbd8
ro.oplus.version.my_manifest=NE2210_11.C.01_1010_202205061445.97.af15fbd8
