# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
ro.build.device_family=OPMT6781
persist.sys.fall.enable=false
persist.sys.horae.enable=1
persist.vendor.oplus.radio.gpio_dev_path_index=2
persist.oplus.a2dp_small_volume=true
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.sys.bluetooth.wearcheck_support=true
persist.vendor.bt.iotinfo.report.enable=true
ro.product.supported_versions=21684
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.vndk.version=30
ro.product.manufacturer=realme
ro.product.brand=realme
ro.build.product=RMX3286
ro.commonsoft.ota=RE54B4L1
ro.product.product.device=RE54B4L1
ro.product.brand.sub=realme
ro.com.google.clientidbase=android-oppo
ro.product.board=RM6781
ro.mediatek.platform=MT6781
ro.build.version.ota=RMX3286_11.A.01_0010_202206241701
ro.build.display.ota=RMX3286_11_A.01
ro.build.display.id=RMX3286_11_A.01
ro.build.version.google_patch=20220605
oplus.dex.tempcontrol=true
persist.sys.aging.2.0=true
sys.oppo.hasPhysicalGyroscope=true
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=21684
ro.product.sar=1.7
persist.vendor.network.type=9
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
############################## Add OPLUS Info Common End ##############################
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=0,0:220,124
ro.display.rc.size=128,128,128,128
persist.sys.enable.rc=1
ro.oppo.screenhole.positon=113,39:195,121
ro.density.screenzoom.fdh=380,420,440,480,540
ro.density.screenzoom.qdh=476,560,588,612,666
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.oplus.display.brightness.xs=0,1,2,3,10,20,36,100,300,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=5,25,30,40,80,113,135,190,245,390,550,700,900,1517
ro.oplus.display.brightness.hbm_ys=1814,1814,1888,1888,1888,1888
ro.oplus.display.brightness.default_brightness=1077
ro.oplus.display.brightness.normal_min_brightness=5
ro.oplus.display.brightness.normal_max_brightness=1517
ro.oplus.display.brightness.min_light_in_dnm=20,30
ro.oplus.display.brightness.xs_hlt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_hlt=2,193,225,296,444,538,740,820,878,940,959,1002,1127,1248,1305,1390
ro.oplus.display.brightness.hbm_ys_hlt=1662,1662,1728,1728,1728,1728
ro.oplus.display.brightness.default_brightness_hlt=923
ro.oplus.display.brightness.normal_min_brightness_hlt=2
ro.oplus.display.brightness.normal_max_brightness_hlt=1390
ro.oplus.display.brightness.min_light_in_dnm_hlt=2,2
ro.oplus.display.brightness.panel_num=2
ro.oplus.display.brightness.xs_boe=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_boe=2,192,219,279,437,518,729,795,851,924,944,989,1109,1227,1292,1390
ro.oplus.display.brightness.hbm_ys_boe=1662,1662,1728,1728,1728,1728
ro.oplus.display.brightness.default_brightness_boe=913
ro.oplus.display.brightness.normal_min_brightness_boe=2
ro.oplus.display.brightness.normal_max_brightness_boe=1390
ro.oplus.display.brightness.min_light_in_dnm_boe=2,2
ro.oplus.display.screen.heteromorphism=0,0:158,110
ro.oplus.display.screenhole.positon=62,30:140,108
ro.oplus.display.rc.size=81,81,66,66
ro.vendor.display.cabc_debug_level=2
ro.opa.device_model_id=ga-oppo-skill-os113-210309
ro.oplus.display.OSIE.special=1
ro.lcd.sunnybrightness.nightthreshold.config=150
ro.oplus.system.screenrecorder.name=com.coloros.screenrecorder
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.mtk_gps_mpe=1
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=21684
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
