# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.oplus.system.camera.name=com.oppo.camera
ro.oplus.screenhole.border=11
ro.separate.soft=21684
ro.rom.featrue=allnet
ro.vendor.product.oem=RMX3286
ro.vendor.product.device.oem=RE54B4
ro.commonsoft.ota=RE54B4L1
ro.com.google.clientidbase=android-oppo
ro.product.hw=AB098
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom =V11.3
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.14.186
ro.vendor.oplus.market.name=RMX3286
ro.build.display.id=RMX3286_11_A.01
ro.build.display.id_ims=RMX3286_11_A.01_220624
ro.mediatek.version.release=RMX3286_11_A.01_220624
ro.vendor.mediatek.version.release=RMX3286_11_A.01_220624
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.nfc.antenna_area=bottom
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.mtk_gps_mpe=1
vendor.media.ozo.license=cc160
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=21684
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
