
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jun 24 17:32:29 CST 2022
ro.odm.build.date.utc=1656063149
ro.odm.build.fingerprint=alps/vnd_oplus6781/oplus6781:11/RP1A.200720.011/mp8tc16sppr10V1:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=mp8tc16sppr10V1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=alps
ro.product.odm.device=oplus6781
ro.product.odm.manufacturer=alps
ro.product.odm.model=oplus6781
ro.product.odm.name=vnd_oplus6781
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
