# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlusNordCE_IND/OnePlusNordCE:13/TP1A.220905.001/R.141aa6e-1-2:user/release-keys
ro.build.fingerprint=OnePlus/OnePlusNordCE_IND/OnePlusNordCE:13/TP1A.220905.001/R.141aa6e-1-2:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlusNordCE
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=EB2101
ro.odm.build.version.incremental=R.141aa6e-1-2
ro.product.odm.device=OnePlusNordCE
ro.vendor.build.date.utc=1698167495
ro.product.first_api_level=30
ro.product.odm.name=OnePlusNordCE_IND
ro.odm.build.date.utc=1698167495
ro.product.vendor.model=EB2101
ro.build.version.incremental=R.141aa6e-1-2
ro.bootimage.build.version.incremental=R.141aa6e-1-2
ro.product.bootimage.device=OnePlusNordCE
ro.product.odm.model=EB2101
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1698167495
ro.vendor.build.fingerprint=OnePlus/OnePlusNordCE_IND/OnePlusNordCE:13/TP1A.220905.001/R.141aa6e-1-2:user/release-keys
ro.product.device=OnePlusNordCE
ro.bootimage.build.fingerprint=OnePlus/OnePlusNordCE_IND/OnePlusNordCE:13/TP1A.220905.001/R.141aa6e-1-2:user/release-keys
ro.product.bootimage.name=OnePlusNordCE_IND
ro.build.version.release=13
ro.odm.build.date=Wed Oct 25 01:11:35 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlusNordCE_IND
ro.product.model=EB2101
ro.vendor.build.date=Wed Oct 25 01:11:35 CST 2023
ro.bootimage.build.date=Wed Oct 25 01:11:35 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.141aa6e-1-2
ro.product.vendor.name=OnePlusNordCE_IND
ro.oplus.version.my_product=20813.13.0.2023101807014720936154.a0be032d
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023101800001920915961.e19ccb12
ro.oplus.version.my_bigball=20813_1300_T.0.0.2023101807014720936153.6a145090
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=26.0.0.0.2023101723300020915635.0df3db79
ro.oplus.version.my_heytap=3.9.27.0.2023101723490020915668.7f547669
ro.oplus.image.my_preload.type=export_20813_OnePlus_IN_NA
ro.oplus.version.base=12.3.00013003.2023102422541121081394.48fea7a4
ro.oplus.image.my_bigball.type=export_20813_OnePlus_IN_NA
ro.build.display.id=EB2101_11_F.53
ro.oplus.image.base.version=12.3.00013003.2023102422541121081394.48fea7a4
ro.oplus.version.my_preload=0.0.1.2023090507013219973186.094d5e4c
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=53
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=EB2101export_11_F.53_2023102501070000
ro.oplus.image.my_product.type=20813
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=EB2101_11.F.53_2530_202310250107
ro.build.display.ota=EB2101_11_F.53
ro.oplus.image.my_manifest.version=EB2101_11.F.53_2530_202310250107.1B.14403832
ro.oplus.version.my_manifest=EB2101_11.F.53_2530_202310250107.1B.14403832
