
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jul 22 14:31:45 CST 2021
ro.product.build.date.utc=1626935505
ro.product.build.fingerprint=Unihertz/Atom_L_EEA/Atom_L:11/RP1A.200720.011/root.20210722.143145:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=root.20210722.143145
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Unihertz
ro.product.product.device=Atom_L
ro.product.product.manufacturer=Unihertz
ro.product.product.model=Atom_L
ro.product.product.name=Atom_L_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.agui.phone_recorder_ota=yes
ro.agui_mobile_data_sim1=no
ro.agui_mobile_data_sim2=no
ro.alsps_stdvalue=600,3500,200,50,350
ro.sf.lcd_density=300
ro.agui.app.gamemode=yes
ro.agui.game_call_denied=yes
ro.agui.game_noti_shield=yes
ro.agui.custom_status_bar=yes
ro.agui.keymap=VOLUMEUP,VOLUMEDOWN,FUNC1,APPSWITCH,BACK
ro.agui.usbcamera.support=yes
ro.test.headset.three.keys=yes
ro.agui.hotspot.limit=yes
ro.REMOVE_HALL_TEST=yes
ro.LED_KEYLIGHT_TEST=yes
ro.is.agui.project=yes
ro.agui.fast_charge_support=yes
ro.agui.block_phonenumber=yes
ro.agui.appblock=on
ro.config.notification_sound=Tone01.ogg
ro.config.alarm_alert=Alarm08.ogg
ro.config.ringtone=Ringtone01.ogg
ro.agui.student_model=yes
ro.toolbox.underwater.enable=yes
ro.cam.key_control_plan=ptt
ro.agui.nav_bar_gestural_only=yes
ro.config.ringtone_sim2=Ringtone18.ogg
ro.agui_send_uart=yes
ro.agui.fingerprint_findsensor=front
ro.agui.haptic_feedback=4,3,187
ro.cam.test.flash.support=yes
ro.LED_COLOR_TEST=yes
ro.low_battery_led=yes
ro.battery_charging_led=yes
ro.miss_call_ledcolor=Red
ro.other_notifi_ledcolor=Green
ro.unread_notifi_ledcolor=Red
ro.incoming_ledcolor=Blue
ro.scridle_ledcolor=None
ro.agui.nfc.switch.sim=yes
ro.agui.auto_record_menu=yes
persist.sys.ram_test_menu=yes
agui.autopoweronoff_menu=yes
ro.config.vc_call_vol_default=5
ro.config.system_vol_default=11
ro.config.ring_vol_default=11
ro.config.media_vol_default=11
ro.config.alarm_vol_default=11
ro.config.notifi_vol_default=11
ro.config.bt_sco_vol_default=11
ro.config.sysenforce_vol_default=11
ro.config.dtmf_vol_default=11
ro.config.tts_vol_default=11
ro.agui.wifi.signal=yes
ro.agui.pedometer=yes
ro.remove.qsb.in.launcher=yes
ro.touch.sound=yes
ro.screenoff.timout=60000
ro.default_battery_percentage=yes
ro.agui.charging_time_remain=no
ro.agui.global_action_gesture=yes
ro.agui.cam_size_48m=yes
ro.agui.fingerprint_no_responese=yes
ro.agui.toast.showtime=3000
ro.def.camera.zsd.main=AGOLD_EMPTY
ro.def.camera.zsd.sub=AGOLD_EMPTY
ro.def.camera.pic.size.main=3968x2976
ro.def.camera.water=off
ro.def_camera_mirror=off
ro.def.camera.ais=off
ro.agui.mmi1.calib=yes
ro.agui.charge.status=yes
ro.agui.smartpa_limit=6.4,9.6
ro.agui.check.nt.o=yes
ro.nfc_default_on=no
ro.folder.scaling.size=100
ro.calls.earpiece.mode=yes
ro.dual.mic.support=yes
ro.agui.show_sn=yes
ro.agui.build_gms=yes
ro.agui.custom_phone_signal_strength_levels=5
ro.agui_bililive_back=yes
ro.config.wallpaper=/system/etc/wallpaper
ro.smartpa.calib=yes
ro.agui_tee=TRUSTKERNEL
persist.device_config.runtime_native.usap_pool_enabled=false
ro.com.google.clientidbase=android-agold
ro.product.vndk.version=30
