# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=T.R4T2.f3d76a-11-1344
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.f3d76a-11-1344:user/release-keys
ro.vendor.product.oem=CPH2467
ro.build.id=RKQ1.211119.001
ro.build.product=CPH2467
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5958L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2467
ro.odm.build.version.incremental=T.R4T2.f3d76a-11-1344
ro.product.odm.device=OP5958L1
ro.vendor.build.date.utc=1679927224
ro.product.first_api_level=33
ro.product.odm.name=CPH2467
ro.odm.build.date.utc=1679927224
ro.product.vendor.model=CPH2467
ro.build.version.incremental=T.R4T2.f3d76a-11-1344
ro.bootimage.build.version.incremental=T.R4T2.f3d76a-11-1344
ro.product.bootimage.device=OP5958L1
ro.product.odm.model=CPH2467
ro.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.f3d76a-11-1344:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1679927224
ro.vendor.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.f3d76a-11-1344:user/release-keys
ro.product.device=OP5958L1
ro.bootimage.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.f3d76a-11-1344:user/release-keys
ro.product.bootimage.name=CPH2467
ro.vendor.oplus.market.name=OnePlus Nord CE 3 Lite 5G
ro.odm.build.date=Mon Mar 27 22:27:04 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2467
ro.product.model=CPH2467
ro.build.version.base_os=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.ed31e9-c548-c549:user/release-keys
ro.vendor.build.date=Mon Mar 27 22:27:04 CST 2023
ro.bootimage.build.date=Mon Mar 27 22:27:04 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T2.f3d76a-11-1344
ro.product.vendor.name=CPH2467
ro.oplus.version.my_product=22872_1310_T.9.0.2023030800231315497412.b3fa1419
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=22872.3.1010.2023030711104915489992.9c6a610f
ro.oplus.version.my_bigball=22872_1310_T.9.0.2023030923301415545505.8b1f183e
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.0.9.5.2023030923185415545438.bbb4a568
ro.oplus.version.my_heytap=1.1.14.0.2023030201000415344706.68fd1cb2
ro.oplus.image.my_preload.type=export_22872_OnePlus_IN_NA
ro.oplus.version.base=10.3.00013103.2023032721280116000001.034fa974
ro.oplus.image.my_bigball.type=export_22872_OnePlus_IN_NA
ro.build.display.id=CPH2467_13.1.0.514(EX01)
ro.oplus.image.base.version=10.3.00013103.2023032721280116000001.034fa974
ro.oplus.version.my_preload=0.0.1.2023030202043515348736.258c0c4c
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=09
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2467export_11_A.09_2023032723220166
ro.oplus.image.my_product.type=22872
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2467_11.A.09_0090_202303272322
ro.build.display.ota=CPH2467_11_A.09
ro.oplus.image.my_manifest.version=CPH2467_11.A.09_0090_202303272322.1B.0a910f01
ro.oplus.version.my_manifest=CPH2467_11.A.09_0090_202303272322.1B.0a910f01
