####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Lenovo
ro.product.product.device=X6C6L
ro.product.product.manufacturer=LENOVO
ro.product.product.model=Lenovo TB-X6C6L
ro.product.product.name=LenovoTB-X6C6L
ro.product.build.date=Thu Nov  9 10:32:24 CST 2023
ro.product.build.date.utc=1699497144
ro.product.build.fingerprint=Lenovo/LenovoTB-X6C6L/X6C6L:12/SP1A.210812.016/S022_231109_ROW:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=TB-X6C6L_S100022_231109_ROW
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,system,vendor,product,vbmeta,vbmeta_system,vbmeta_vendor,preloader,md1img,spmfw,scp,sspm,lk,tee,dtbo,gz
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202210
setupwizard.feature.baseline_setupwizard_enabled=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
