####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=X6C6L
ro.product.system_ext.manufacturer=LENOVO
ro.product.system_ext.model=Lenovo TB-X6C6L
ro.product.system_ext.name=LenovoTB-X6C6L
ro.system_ext.build.date=Thu Nov  9 10:32:24 CST 2023
ro.system_ext.build.date.utc=1699497144
ro.system_ext.build.fingerprint=Lenovo/LenovoTB-X6C6L/X6C6L:12/SP1A.210812.016/S022_231109_ROW:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB-X6C6L_S100022_231109_ROW
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
