####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=oculus
ro.product.odm.device=seacliff
ro.product.odm.manufacturer=Oculus
ro.product.odm.model=Quest Pro
ro.product.odm.name=seacliff
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Jan  6 01:15:19 PST 2024
ro.odm.build.date.utc=1704532519
ro.odm.build.fingerprint=oculus/seacliff/seacliff:12/SQ3A.220605.009.A1/50134520068700330:user/release-keys
ro.odm.build.id=SQ3A.220605.009.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=50134520068700330
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

