####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=PD2229
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2229A
ro.product.vendor_dlkm.name=PD2229
ro.vendor_dlkm.build.date=Tue Oct 18 21:48:31 CST 2022
ro.vendor_dlkm.build.date.utc=1666100911
ro.vendor_dlkm.build.fingerprint=vivo/PD2229/PD2229:12/SP2A.220305.013/compiler10182148:user/release-keys
ro.vendor_dlkm.build.id=SP2A.220305.013
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=compiler10182148
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
