
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jan 22 12:02:59 CST 2022
ro.system_ext.build.date.utc=1642824179
ro.system_ext.build.fingerprint=Nokia/Iris_00WW/IRS:11/RP1A.201005.001/00WW_1_230:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1954
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia C01 Plus
ro.product.system_ext.device=IRS
import /system_ext/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.product.hardware=T19545AA1
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=1
ro.lmk.kill_timeout_ms=200
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=0
ro.iorapd.enable=false
ro.launcher.badge=true
ro.wallpaper.mem.maxsize=96
ro.product.assistanttouch=false
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.switch.reduce.sar_power=1
persist.function_for_sar_log_trigger=0
