####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi_64
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-S928B
ro.product.system_ext.name=e3qxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Thu Dec 28 14:42:54 KST 2023
ro.system_ext.build.date.utc=1703742174
ro.system_ext.build.fingerprint=samsung/e3qxxx/qssi_64:14/UP1A.231005.007/S928BXXU1AWM9:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=S928BXXU1AWM9
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# end of file

