####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi_64
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-S928B
ro.product.system_dlkm.name=e3qxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_dlkm.build.date=Thu Dec 28 14:42:54 KST 2023
ro.system_dlkm.build.date.utc=1703742174
ro.system_dlkm.build.fingerprint=samsung/e3qxxx/qssi_64:14/UP1A.231005.007/S928BXXU1AWM9:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=S928BXXU1AWM9
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

