####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=qssi
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-T733
ro.product.product.name=gts7fewifixx
ro.product.build.date=Wed Aug 10 13:44:34 KST 2022
ro.product.build.date.utc=1660106674
ro.product.build.fingerprint=samsung/gts7fewifixx/qssi:12/SP2A.220305.013/T733XXU1BVH4:user/release-keys
ro.product.build.id=SP2A.220305.013
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=T733XXU1BVH4
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=tablet
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=1
persist.sys.usb.config=mtp
vendor.usb.conn_gadget_protocol=3
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
# end of file

