# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.014/R.d522f9-1-3c955:user/release-keys
ro.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.014/R.d522f9-1-3c955:user/release-keys
ro.build.id=TP1A.220624.014
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP4E75L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PEUM00
ro.odm.build.version.incremental=R.d522f9-1-3c955
ro.product.odm.device=OP4E75L1
ro.vendor.build.date.utc=1672940062
ro.product.first_api_level=30
ro.product.odm.name=PEUM00
ro.odm.build.date.utc=1672940062
ro.product.vendor.model=PEUM00
ro.build.version.incremental=R.d522f9-1-3c955
ro.bootimage.build.version.incremental=R.d522f9-1-3c955
ro.product.bootimage.device=OP4E75L1
ro.product.odm.model=PEUM00
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1672940062
ro.vendor.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.014/R.d522f9-1-3c955:user/release-keys
ro.product.device=OP4E75L1
ro.bootimage.build.fingerprint=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.014/R.d522f9-1-3c955:user/release-keys
ro.product.bootimage.name=PEUM00
ro.build.version.release=13
ro.odm.build.date=Fri Jan  6 01:34:22 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PEUM00
ro.product.model=PEUM00
ro.build.version.base_os=OPPO/PEUM00/OP4E75L1:13/TP1A.220624.003/R.202208061032:user/release-keys
ro.vendor.build.date=Fri Jan  6 01:34:22 CST 2023
ro.bootimage.build.date=Fri Jan  6 01:34:22 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=R.d522f9-1-3c955
ro.product.vendor.name=PEUM00
ro.oplus.version.my_product=20085.13.0.2023010523270113968820.947468bf
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022101722184311575996.413779d7
ro.oplus.version.my_bigball=20085.0.0.2022122916383813776658.d0bcc316
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022101806025911596252.854759b2
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=21.0.0.26.2023010516165513965413.0faa9bb3
ro.oplus.version.my_heytap=4.1.7.27.2022122717584913719377.8054dc89
ro.oplus.image.my_preload.type=domestic_20085_OPPO_CN_ALLNET
ro.oplus.version.base=1.3.1.2023010523270113968821.5b9058f9
ro.oplus.image.my_bigball.type=domestic_20085_OPPO_CN_ALLNET
ro.build.display.id=PEUM00_11_F.30
ro.vendor.oplus.market.name=OPPO Find N
ro.oplus.image.base.version=1.3.1.2023010523270113968821.5b9058f9
ro.oplus.version.my_preload=0.0.1.2022101806015511595408.520fe65e
ro.build.version.security_patch=2022-12-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PEUM00domestic_11_F.30_2023010601230118
ro.oplus.image.my_product.type=20085
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PEUM00_11.F.30_2300_202301060123
ro.build.display.ota=PEUM00_11_F.30
ro.oplus.image.my_manifest.version=PEUM00_11.F.30_2300_202301060123.97.93221769
ro.oplus.version.my_manifest=PEUM00_11.F.30_2300_202301060123.97.93221769
