# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=2162.7.18.2022091518274510734776.47d43d3f
ro.oplus.image.my_product.type=216B2
ro.oplus.version.my_stock=8.1.16.2.202208161230329957444.19c408ec
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=2.0.136.0.202208160944389954722.d32507d9
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022091518274510734777.88be1173
ro.oplus.image.my_preload.type=export_216B2_Realme_IN_NA
ro.oplus.version.my_bigball=2162.7.18.202208161223079957396.d0a10b04
ro.oplus.image.my_bigball.type=export_216B2_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=2162.7.18.202208161223079957394.35b214d2
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.d936a999
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2162.5.19.2022091610513010757446
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMX3312export_11_A.21_2022091612370132
ro.build.version.ota=RMX3312_11.A.21_0210_202209161237
ro.build.display.id=RMX3312_11_A.21
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3312/RE58B2L1:12/RKQ1.211119.001/S.202209161126:user/release-keys
ro.build.fingerprint=realme/RMX3312/RE58B2L1:12/RKQ1.211119.001/S.202209161126:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE58B2L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3312
ro.odm.build.version.incremental=S.202209161126
ro.product.odm.device=RE58B2L1
ro.vendor.build.date.utc=1663299845
ro.product.first_api_level=31
ro.product.odm.name=RMX3312
ro.odm.build.date.utc=1663299845
ro.product.vendor.model=RMX3312
ro.build.version.incremental=S.202209161126
ro.bootimage.build.version.incremental=S.202209161126
ro.product.bootimage.device=RE58B2L1
ro.product.odm.model=RMX3312
ro.build.version.release_or_codename=12
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1663299845
ro.vendor.build.fingerprint=realme/RMX3312/RE58B2L1:12/RKQ1.211119.001/S.202209161126:user/release-keys
ro.product.device=RE58B2L1
ro.bootimage.build.fingerprint=realme/RMX3312/RE58B2L1:12/RKQ1.211119.001/S.202209161126:user/release-keys
ro.product.bootimage.name=RMX3312
ro.build.version.release=12
ro.odm.build.date=Fri Sep 16 11:44:05 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3312
ro.product.model=RMX3312
ro.build.version.base_os=realme/RMX3312/RE58B2L1:12/RKQ1.211119.001/S.202208162045:user/release-keys
ro.vendor.build.date=Fri Sep 16 11:44:05 CST 2022
ro.bootimage.build.date=Fri Sep 16 11:44:05 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202209161126
ro.product.vendor.name=RMX3312
ro.build.display.ota=RMX3312_11_A.21
ro.vendor.oplus.market.name=realme GT 2
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=21
ro.oplus.version.base=2162.5.19.2022091610513010757446.34a63a13
ro.oplus.image.base.version=2162.5.19.2022091610513010757446.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3312_11.A.21_0210_202209161237.1B.fac846c1
ro.oplus.version.my_manifest=RMX3312_11.A.21_0210_202209161237.1B.fac846c1
