
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 27 09:54:06 CST 2021
ro.system_ext.build.date.utc=1627350846
ro.system_ext.build.fingerprint=Unihertz/Jelly2_EEA/Jelly2:11/RP1A.200720.011/root.20210727.095406:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=root.20210727.095406
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Unihertz
ro.product.system_ext.device=Jelly2
ro.product.system_ext.manufacturer=Unihertz
ro.product.system_ext.model=Jelly2
ro.product.system_ext.name=Jelly2_EEA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
