
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Nov 10 15:23:47 KST 2022
ro.odm.build.date.utc=1668061427
ro.odm.build.fingerprint=KDDI/SCR01_jp_kdi/SCR01:11/RP1A.200720.012/SCR01KDU1AVK2:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=SCR01KDU1AVK2
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=KDDI
ro.product.odm.device=shooting
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SCR01
ro.product.odm.name=shootingkdi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

