
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Mar 10 19:50:41 CST 2022
ro.product.build.date.utc=1646913041
ro.product.build.fingerprint=qti/qssi/qssi:11/RKQ1.201004.002/V12.5.9.0.RJQMIXM:user/release-keys
ro.product.build.id=RKQ1.201004.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.9.0.RJQMIXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
ro.product.product.marketname=
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.google.csp=true
ro.miui.build.region=global
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.com.google.acsa=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

