
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Aug 25 23:10:42 CDT 2022
ro.odm.build.date.utc=1661487042
ro.odm.build.fingerprint=motorola/hawao_g/hawao:11/S2SES32.28-28-4-4/620cf:user/release-keys
ro.odm.build.id=S2SES32.28-28-4-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=620cf
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=hawao
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g42
ro.product.odm.name=hawao_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

