# build porp start
ro.oplus.image.my_region.type=ROW_all
ro.oplus.image.my_region.date=2024-04-20 17:40:22
ro.oplus.image.my_region.date.utc=1713606022
ro.oplus.image.my_region.version_name=1EP0000
ro.oplus.pipeline.region=ROW
ro.vendor.oplus.radio.sar_regionmark=EUEX
ro.vendor.oplus.modemdump_enable=1
ro.vendor.oplus.radio.carrier_detect_mode=1
ro.oplus.radio.global_regionlock.dynamic=true
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_region.version=15.0.0350.2024042017362724857996.0c23b1d1
