
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Aug 13 17:01:37 CST 2021
ro.product.build.date.utc=1628845297
ro.product.build.fingerprint=asus/CN_I005D/ASUS_I005_1:11/RKQ1.210303.002/18.1220.2107.108-0:user/release-keys
ro.product.build.id=RKQ1.210303.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=18.1220.2107.108-0
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.device=ASUS_I005_1
ro.product.product.model=ASUS_I005D
ro.product.product.name=CN_I005D
ro.product.product.brand=asus
ro.product.product.manufacturer=asus
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.product.vndk.version=30

