# build porp start
ro.oplus.image.my_product.type=23662
ro.oplus.image.my_product.date=2023-07-10 23:34:07
ro.oplus.image.my_product.date.utc=1689003247
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
ro.oplus.radio.modem_reset_time=20
############################## Add OPLUS Info Common End ##############################
ro.product.supported_versions=23662
ro.product.vndk.version=31
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.brand.sub=realme
ro.build.product=RMP2204
ro.commonsoft.ota=RE5C6EL1
ro.product.product.device=RE5C6EL1
ro.product.device=RE5C6EL1
dalvik.vm.heapgrowthlimit=384m
ro.mediatek.platform=MT6789
persist.sys.aging.2.0=true
oplus.dex.tempcontrol=true
ro.build.version.ota=RMP2204_11.A.01_001_202307102334
ro.build.display.ota=RMP2204_11_A.01
ro.panel.pad_orientation=90
ro.build.characteristics=nosdcard,tablet
sys.hans.dex2oatfz.enable=true
ro.oplus.gaussianlevel=1
ro.product.supported_versions=23662
ro.product.vndk.version=31
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.brand.sub=realme
ro.build.product=RMP2204
ro.commonsoft.ota=RE5C6EL1
ro.product.product.device=RE5C6EL1
ro.product.device=RE5C6EL1
dalvik.vm.heapgrowthlimit=384m
ro.mediatek.platform=MT6789
persist.sys.aging.2.0=true
oplus.dex.tempcontrol=true
ro.build.version.ota=RMP2204_11.A.01_001_202307102334
ro.build.display.ota=RMP2204_11_A.01
ro.panel.pad_orientation=90
ro.build.characteristics=nosdcard,tablet
sys.hans.dex2oatfz.enable=true
ro.oplus.gaussianlevel=1
ro.product.locale=en-US
ro.build.hardware.version=11
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.build.device_family=OPMT6789
ro.oplus.connectivity.oversea=true
persist.sys.bluetooth.phone.offset=-1
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.oplus.disable_gms_enableble=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.build.version.oplusrom=V13.1.1
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.1
ro.build.version.realmeui=V4.0
persist.sys.pair_task_enable=true
ro.product.nobt.lowbattery=true
persist.debug.wfd.enable=1
persist.sys.sf.color_saturation=1.0
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
persist.oplus.display.vrr=1
ro.oplus.system.gallery.name=com.coloros.gallery3d
debug.sys.osie.neednocompress=1
ro.oplus.display.brightness.delta_up_scale=0.5
ro.oplus.display.brightness.delta_down_scale=0.15
ro.oplus.multiple.colormode=1
ro.oplus.display.screenSizeInches.primary=11.45
ro.display.brightness.brightness.mode=1
ro.sf.lcd_density=280
persist.vendor.sys.mtkaal.function=4
debug.display.cabc.reset=1
ro.display.rc.size=32,32,32,32
ro.oplus.display.rc.size=32,32,32,32
ro.vendor.pq.mtk_disp_papermode_support=1
ro.vendor.mtk_dx_hdcp_support=0
persist.odm.oplus.hdcp.support=0
ro.oplus.audio.detection.support=1
ro.oplus.audio.detection.type=511
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=9
ro.product.handsfree=1
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.realme.dualheadphone=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
ro.oplus.audio.effect.type=dolby
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.image.my_product.version=23662_1311_T.1.0.2023071023280418712324.b9481418
