# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.netflix.bsp_rev=MTK6789-35965-1
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6789
ro.soc.model=MT6789
ro.soc.manufacturer=Mediatek
ro.product.oplus.cpuinfo=MT6789
ro.build.kernel.id=5.10.149
ro.oplus.system.camera.name=com.oplus.camera
odm.dirac.path=/odm/etc/dirac
ro.oplus.screenhole.border=11
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.fhd=4
vendor.oplus.camera.full.cpu=1
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.backCamSize=8MP
ro.vendor.oplus.camera.frontCamSize=5MP
ro.separate.soft=23662
ro.vendor.product.oem=RMP2204
ro.vendor.product.device.oem=RE5C6E
ro.commonsoft.ota=RE5C6EL1
ro.vendor.oplus.market.name=RMP2204
ro.product.hw=23662
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMP2204_11_A.01
ro.build.display.id_ims=RMP2204_11_A.01_230711
ro.mediatek.version.release=RMP2204_11_A.01_230711
ro.vendor.mediatek.version.release=RMP2204_11_A.01_230711
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
ro.lmk.nandswap_version=2
ro.lmk.psi_complete_stall_ms=150
ro.lmk.limit_killing_array_kb=2097152,1572864,1048576,665600
ro.lmk.lowfree_killing_array_kb=0,0,0,53248
persist.sys.oplus.wmark_extra_free_kbytes_4g=40960
persist.sys.oplus.wmark_extra_free_kbytes_6g=40960
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=65536
ro.oplus.ifaa.support=false
ro.oplus.soter.support=false
ro.boot.product.hardware.sku=ss
persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
ro.vendor.radio.max.multisim=ss
ro.oplus.connectivity.oversea=true
ro.oplus.minidump.kernel.log.support=true
ro.panel.display_physical_vertical_show=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=23662
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.e1aa9391
