# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20806.1.1.202208160204409942911.23bc11ed
ro.oplus.image.my_product.type=20806
ro.oplus.version.my_stock=14.0.7.0.202208161026509955010.3d75eae9
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=7.2.13.0.202208160944289954721.54b3d6f5
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202208160204409942913.1a2dff06
ro.oplus.image.my_preload.type=domestic_20806_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=20806.9.2.2022082612301810219576.38b8ae2e
ro.oplus.image.my_bigball.type=domestic_20806_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.202208152300169935304.7436f8c6
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.202208152300169935299.ce2dfa07
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.244f75ec
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20806.3.123.2022082612301810219578
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=KB2000domestic_11_C.34_2022082613490130
ro.build.version.ota=KB2000_11.C.34_1340_202208261349
ro.build.display.id=KB2000_11_C.34
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:12/RKQ1.211119.001/R.202208261251:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8T
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=KB2000
ro.odm.build.version.incremental=R.202208261251
ro.odm.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:12/RKQ1.211119.001/R.202208261251:user/release-keys
ro.vendor.build.date.utc=1661491103
ro.product.first_api_level=30
ro.product.odm.name=OnePlus8T_CH
ro.odm.build.date.utc=1661491103
ro.product.vendor.model=KB2000
ro.build.version.incremental=R.202208261251
ro.product.odm.device=OnePlus8T
ro.bootimage.build.version.incremental=R.202208261251
ro.product.bootimage.device=OnePlus8T
ro.product.odm.model=KB2000
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1661491103
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:12/RKQ1.211119.001/R.202208261251:user/release-keys
ro.product.device=OnePlus8T
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:12/RKQ1.211119.001/R.202208261251:user/release-keys
ro.product.bootimage.name=OnePlus8T_CH
ro.build.version.release=12
ro.odm.build.date=Fri Aug 26 13:18:23 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8T_CH
ro.product.model=KB2000
ro.build.version.base_os=OnePlus/OnePlus8T_CH/OnePlus8T:12/SKQ1.210216.001/R.202112080214:user/release-keys
ro.vendor.build.date=Fri Aug 26 13:18:23 CST 2022
ro.bootimage.build.date=Fri Aug 26 13:18:23 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202208261251
ro.product.vendor.name=OnePlus8T_CH
ro.build.display.ota=KB2000_11_C.34
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=20806.3.123.2022082612301810219578.34a63a13
ro.oplus.image.base.version=20806.3.123.2022082612301810219578.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2000_11.C.34_1340_202208261349.97.39b9a1a2
ro.oplus.version.my_manifest=KB2000_11.C.34_1340_202208261349.97.39b9a1a2
