
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov 30 21:45:20 CST 2021
ro.odm.build.date.utc=1638279920
ro.odm.build.fingerprint=Xiaomi/courbet_global/courbet:11/RKQ1.200826.002/V12.5.8.0.RKQMIXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.8.0.RKQMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=courbet
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2101K9AG
ro.product.odm.name=courbet_global
ro.product.odm.marketname=Mi 11 Lite
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

