####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=devonn
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g power 5G - 2023
ro.product.product.name=devonn_g_sys
ro.product.build.date=Sun Feb 26 02:08:52 CST 2023
ro.product.build.date.utc=1677398932
ro.product.build.fingerprint=motorola/devonn_g_sys/devonn:13/T1TO33M.33-45/b36f10:user/release-keys
ro.product.build.id=T1TO33M.33-45
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=b36f10
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.surface_flinger.enable_frame_rate_override=true
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
ro.product.hid_ui=true
ro.mot.ota.reserved.space=1024
ro.telephony.default_network=27,27
ro.vendor.radio.imei.sv=04
ro.audio.tmo.enable=true
ro.audio.tmo.enter.temperature=48
ro.audio.tmo.exit.temperature=46
ro.audio.tmo.music.spk.level=13
ro.audio.tmo.cpu.loading=1
ro.audio.tmo.cpu.period=1000
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202301
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.postinstall.fstab.prefix=/product
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.esim_slot_id=1
esim.enable_esim_system_ui_by_default=false
ro.setupwizard.esim_cid_ignore=0x32

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

