####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=devonn
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=moto g(50) 5G
ro.product.odm_dlkm.name=devonn_g_vext
ro.odm_dlkm.build.date=Sun Feb 26 03:05:37 CST 2023
ro.odm_dlkm.build.date.utc=1677402337
ro.odm_dlkm.build.fingerprint=motorola/devonn_g_vext/devonn:12/T1TO33.33-45/bc3b40:user/release-keys
ro.odm_dlkm.build.id=T1TO33.33-45
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=bc3b40
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

