####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=matisse
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22011211C
ro.product.vendor_dlkm.name=matisse
ro.product.vendor_dlkm.marketname=Redmi K50 Pro
ro.product.vendor_dlkm.cert=22011211C
ro.vendor_dlkm.build.date=Fri Apr  7 01:59:15 CST 2023
ro.vendor_dlkm.build.date.utc=1680803955
ro.vendor_dlkm.build.fingerprint=Redmi/matisse/matisse:12/SP1A.210812.016/V14.0.11.0.TLKCNXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.11.0.TLKCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

