####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=devonf
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g73 5G
ro.product.system_dlkm.name=devonf_g_sys
ro.system_dlkm.build.date=Tue Jan 23 11:58:23 CST 2024
ro.system_dlkm.build.date.utc=1706032703
ro.system_dlkm.build.fingerprint=motorola/devonf_g_sys/devonf:13/T1TNS33M.14-90-9-5/2d2b83:user/release-keys
ro.system_dlkm.build.id=T1TNS33M.14-90-9-5
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2d2b83
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

