####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=devonf
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=moto g73 5G
ro.product.odm_dlkm.name=devonf_g_vext
ro.odm_dlkm.build.date=Tue Jan 23 12:57:27 CST 2024
ro.odm_dlkm.build.date.utc=1706036247
ro.odm_dlkm.build.fingerprint=motorola/devonf_g_vext/devonf:12/T1TNS33.14-90-9-5/486bf:user/release-keys
ro.odm_dlkm.build.id=T1TNS33.14-90-9-5
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=486bf
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

