
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Oct  6 21:59:39 JST 2023
ro.system_ext.build.date.utc=1696597179
ro.system_ext.build.fingerprint=panasonic/FZ_S1/FZ-S1:11/RKQ1.210924.001/18.01.200.073:user/release-keys
ro.system_ext.build.id=RKQ1.210924.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=18.01.200.073
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=panasonic
ro.product.system_ext.device=FZ-S1
ro.product.system_ext.manufacturer=PANASONIC
ro.product.system_ext.model=FZ-S1
ro.product.system_ext.name=FZ_S1
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
