
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Apr 10 17:14:21 CST 2023
ro.odm.build.date.utc=1681118061
ro.odm.build.fingerprint=Redmi/excalibur_in/excalibur:12/RKQ1.211019.001/V14.0.2.0.SJXINXM:user/release-keys
ro.odm.build.id=RKQ1.211019.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.2.0.SJXINXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=excalibur
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 9 Pro Max
ro.product.odm.name=excalibur_in
ro.product.odm.marketname=
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

