####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=m21
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-M215F
ro.product.vendor_dlkm.name=m21nsxx
ro.vendor_dlkm.build.date=Wed Aug  3 20:54:04 KST 2022
ro.vendor_dlkm.build.date.utc=1659527644
ro.vendor_dlkm.build.fingerprint=samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU3CVH1:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=M215FXXU3CVH1
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

