####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=asus
ro.product.vendor_dlkm.device=ASUS_AI2203
ro.product.vendor_dlkm.manufacturer=asus
ro.product.vendor_dlkm.model=ASUS_AI2203_D
ro.product.vendor_dlkm.name=WW_AI2203
ro.vendor_dlkm.build.date=Thu Oct 20 19:10:22 CST 2022
ro.vendor_dlkm.build.date.utc=1666264222
ro.vendor_dlkm.build.fingerprint=asus/WW_AI2203/ASUS_AI2203:12/SP1A.210812.016/31.0840.0840.42:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=31.0840.0840.42
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
import /vendor_dlkm/etc/build_${ro.boot.product.override}.prop
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
