####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.device=PHR_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia G50
ro.product.product.name=Punisher_00WW
ro.product.build.date=Thu Dec  9 13:28:35 UTC 2021
ro.product.build.date.utc=1639056515
ro.product.build.fingerprint=Nokia/Punisher_00WW/PHR_sprout:12/SKQ1.211006.001/00WW_2_160:user/release-keys
ro.product.build.id=SKQ1.211006.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.jenkin.20211209.133120
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from device/qcom/qssi/product.prop
####################################
### Load skuid prop
import /product/${ro.boot.skuid}/etc/build.prop
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.gmsversion=12_202111
ro.com.google.acsa=true
ro.com.google.assistantchannel=hmd
ro.com.google.lens.oem_camera_package=com.hmdglobal.app.camera
ro.com.google.lens.oem_image_package=com.hmdglobal.app.camera
ro.apex.updatable=true
ro.soc.manufacturer=QTI
ro.soc.model=SM4350
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
