
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun  2 16:53:33 CST 2022
ro.odm.build.date.utc=1654160013
ro.odm.build.fingerprint=Redmi/sweet_eea/sweet:12/RKQ1.210614.002/V13.0.10.0.SKFEUXM:user/release-keys
ro.odm.build.id=RKQ1.210614.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.10.0.SKFEUXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=sweet
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2101K6G
ro.product.odm.name=sweet_eea
ro.product.odm.marketname=Redmi Note 10 Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

