
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Aug 23 08:04:48 CST 2022
ro.system_ext.build.date.utc=1661213088
ro.system_ext.build.fingerprint=Infinix/X695C-GL/Infinix-X695C:11/RP1A.200720.011/220823V588:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=220823V588
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X695C
ro.product.system_ext.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system_ext.model=Infinix X695C
ro.product.system_ext.name=X695C-GL
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
