# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20804_121_S.9.1.2023111902010121667998.e78f9c3f
ro.oplus.image.my_product.type=20804
ro.oplus.version.my_stock=18.0.32.1.2023122816024722520225.d145ff47
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.7.20.0.2023112001000121688044.5e058dad
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2023091400254020153743.e96384fb
ro.oplus.image.my_preload.type=GDPR_20804_OnePlus_ROW_NA
ro.oplus.version.my_bigball=20804_121_S.9.1.2023122816103722520254.8fcbb220
ro.oplus.image.my_bigball.type=GDPR_20804_OnePlus_ROW_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20804.21.0.2023111902010121667997.a3ad2248
ro.oplus.image.my_region.type=ROW_all
ro.oplus.version.my_company=version_stub.a5c0acf6
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=1.21.7250.2023122816073522520246
ro.vendor.build.security_patch=2023-12-05
ro.build.version.security_patch=2023-12-05
ro.build.oplus_nv_id=10100111
ro.build.display.full_id=AC2003GDPR_11_F.23_2023122819090000
ro.build.version.ota=AC2003_11.F.23_2230_202312281909
ro.build.display.id=AC2003_11_F.23
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.GDPR.202312281624:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=Nord
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=AC2003
ro.odm.build.version.incremental=Q.GDPR.202312281624
ro.odm.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.GDPR.202312281624:user/release-keys
ro.vendor.build.date.utc=1703753207
ro.product.first_api_level=29
ro.product.odm.name=Nord
ro.odm.build.date.utc=1703753207
ro.product.vendor.model=AC2003
ro.build.version.incremental=Q.GDPR.202312281624
ro.product.odm.device=Nord
ro.bootimage.build.version.incremental=Q.GDPR.202312281624
ro.product.bootimage.device=Nord
ro.product.odm.model=AC2003
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1703753207
ro.vendor.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.GDPR.202312281624:user/release-keys
ro.product.device=Nord
ro.bootimage.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.GDPR.202312281624:user/release-keys
ro.product.bootimage.name=Nord
ro.build.version.release=12
ro.odm.build.date=Thu Dec 28 16:46:47 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=Nord
ro.product.model=AC2003
ro.build.version.base_os=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202211241830:user/release-keys
ro.vendor.build.date=Thu Dec 28 16:46:47 CST 2023
ro.bootimage.build.date=Thu Dec 28 16:46:47 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.GDPR.202312281624
ro.product.vendor.name=Nord
ro.build.display.ota=AC2003_11_F.23
ro.oplus.pipeline_key=ROW
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=41
ro.oplus.version.base=1.21.7250.2023122816073522520246.b3c7477a
ro.oplus.image.base.version=1.21.7250.2023122816073522520246.b3c7477a
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=AC2003_11.F.23_2230_202312281909.A7.a6105cf2
ro.oplus.version.my_manifest=AC2003_11.F.23_2230_202312281909.A7.a6105cf2
