
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb 22 19:43:23 UTC 2022
ro.odm.build.date.utc=1645523003
ro.odm.build.fingerprint=Dynalink/sti6130d350/sti6130d350:10/QT/20220222:user/release-keys
ro.odm.build.id=QT
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20220222
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Dynalink
ro.product.odm.device=sti6130d350
ro.product.odm.manufacturer=askey
ro.product.odm.model=Dynalink TV Box
ro.product.odm.name=sti6130d350
ro.vendor.nrdp.oemmodel=Dynalink_Dynalink TV Box
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
