# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3841/RE5C3B:14/UKQ1.230924.001/U.179f721_242-55042:user/release-keys
ro.build.fingerprint=realme/RMX3841/RE5C3B:14/UKQ1.230924.001/U.179f721_242-55042:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5C3B
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3841
ro.odm.build.version.incremental=U.179f721_242-55042
ro.product.odm.device=RE5C3B
ro.vendor.build.date.utc=1713204293
ro.product.first_api_level=34
ro.product.odm.name=RMX3841
ro.odm.build.date.utc=1713204293
ro.product.vendor.model=RMX3841
ro.build.version.incremental=U.179f721_242-55042
ro.bootimage.build.version.incremental=U.179f721_242-55042
ro.product.bootimage.device=RE5C3B
ro.product.odm.model=RMX3841
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1713204293
ro.vendor.build.fingerprint=realme/RMX3841/RE5C3B:14/UKQ1.230924.001/U.179f721_242-55042:user/release-keys
ro.product.device=RE5C3B
ro.bootimage.build.fingerprint=realme/RMX3841/RE5C3B:14/UKQ1.230924.001/U.179f721_242-55042:user/release-keys
ro.product.bootimage.name=RMX3841
ro.build.version.release=14
ro.odm.build.date=Tue Apr 16 02:04:53 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3841
ro.product.model=RMX3841
ro.build.version.base_os=realme/RMX3841/RE5C3B:14/UKQ1.230924.001/U.1686793_2_1:user/release-keys
ro.vendor.build.date=Tue Apr 16 02:04:53 CST 2024
ro.bootimage.build.date=Tue Apr 16 02:04:53 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=U.179f721_242-55042
ro.product.vendor.name=RMX3841
ro.oplus.version.my_product=23611_1400_U.1.0.2024032900372624422821.57c41b16
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024032701561424376433.cc92c3f4
ro.build.display.id.show=RMX3841_14.0.0.902(CN01)
ro.oplus.version.my_bigball=23611_1400_U.0.0.2024041306420424735182.93d6cfe9
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023121619000122268487.3fd2aaa4
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.13.6.8.2024032322144024309347.f40cbf92
ro.oplus.version.my_heytap=9.9.25.15.2024031822113524196330.ed26a149
ro.oplus.image.my_preload.type=domestic_23611_realme_CN_ALLNET
ro.oplus.version.base=.2f1a255a
ro.oplus.image.my_bigball.type=domestic_23611_realme_CN_ALLNET
ro.build.display.id=RMX3841_14.0.0.902(CN01)
ro.vendor.oplus.market.name=真我12 Pro+
ro.oplus.image.base.version=.2f1a255a
ro.oplus.version.my_preload=0.0.1.2024032303004724292775.3f3b1517
ro.build.version.security_patch=2024-03-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=20308514-6288-43d2-bac4-bca61ca54163
ro.build.display.full_id=RMX3841domestic_11_A.55_2024041601550000
ro.oplus.image.my_product.type=23611
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3841_11.A.55_0550_202404160155
ro.vendor.oplus.market.enname=realme 12 Pro+ 5G
ro.build.display.ota=RMX3841_11_A.55
ro.oplus.image.my_manifest.version=RMX3841_11.A.55_0550_202404160155.97.42b98374
ro.oplus.version.my_manifest=RMX3841_11.A.55_0550_202404160155.97.42b98374
