
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Apr 24 13:16:46 KST 2023
ro.odm.build.date.utc=1682309806
ro.odm.build.fingerprint=samsung/a10sxx/a10s:11/RP1A.200720.012/A107FXXS8CWD3:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A107FXXS8CWD3
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a10s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A107F
ro.product.odm.name=a10sxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

