import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_23607_realme_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-05-12 23:36:03
ro.oplus.image.my_bigball.date.utc=1715528163
ro.oplus.image.my_bigball.version_name=my_bigball23607_1400_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=23607_1400_U.0.0.2024051223314925201219.a5660ffd
