####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=vivo
ro.product.bootimage.device=2130
ro.product.bootimage.manufacturer=vivo
ro.product.bootimage.model=V2130
ro.product.bootimage.name=2130_EEA
ro.bootimage.build.date=Thu Mar  3 23:06:10 CST 2022
ro.bootimage.build.date.utc=1646319970
ro.bootimage.build.fingerprint=vivo/2130_EEA/2130:12/SP1A.210812.003/compiler03032308:user/release-keys
ro.bootimage.build.id=SP1A.210812.003
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=compiler03032308
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
