####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=ADT-3
ro.product.bootimage.device=adt3
ro.product.bootimage.manufacturer=askey
ro.product.bootimage.model=ADT-3
ro.product.bootimage.name=adt3_gtv
ro.bootimage.build.date=Thu Apr 28 15:03:24 UTC 2022
ro.bootimage.build.date.utc=1651158204
ro.bootimage.build.fingerprint=ADT-3/adt3_gtv/adt3:12/STT1.220428.001/8510845:user/release-keys
ro.bootimage.build.id=STT1.220428.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=8510845
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

