
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Oct 23 09:56:51 KST 2022
ro.odm.build.date.utc=1666486611
ro.odm.build.fingerprint=samsung/gta4xlvewifixx/gta4xlvewifi:11/RP1A.200720.012/P613XXS1AVJ5:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=P613XXS1AVJ5
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=gta4xlvewifi
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-P613
ro.product.odm.name=gta4xlvewifixx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

