#
# ADDITIONAL SYSTEM EUCLID PROPERTIES
#
ro.oppo.ad_test_sys=1
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.oppo.log.config=0
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.oppodebug.tpcatcher=14
persist.anr.dumpthr=1
ro.dumpenvironment.time=10000
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
persist.sys.oppo.fusionlight=true
ro.build.date.Ymd=210401
ro.build.date.ymd=210401
ro.build.date.YmdHM=202104012208
ro.xxversion=V0.5
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202104012208
persist.sys.disable_rescue=true
persist.vendor.entitlement_enabled=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.poweron_opt=1
persist.radio.hvolte.enable=1
persist.vendor.radio.wait_for_pbm=1
