# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19813.13.1.2022092414272610991170.2918fe6e
ro.oplus.image.my_product.type=19813
ro.oplus.version.my_stock=17.0.0.0.2022091523300010737856.4afb5d24
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=3.5.0.1.2022091617222310761920.e9bd0570
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.2022091604035810748527.00d17748
ro.oplus.image.my_preload.type=domestic_19813_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=19813.0.0.2022092921482711129285.f31d4d2f
ro.oplus.image.my_bigball.type=domestic_19813_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=13.0.02331.2022091608000010754634.3db981f8
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022091515453810732595.924dc955
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.b0b75b93
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=3.3.102.2022100308174311207602
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=IN2020domestic_11_F.10_2022100811390113
ro.build.version.ota=IN2020_11.F.10_2100_202210081139
ro.build.display.id=IN2020_11_F.10
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:13/RKQ1.211119.001/Q.202210030833:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2020
ro.odm.build.version.incremental=Q.202210030833
ro.odm.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:13/RKQ1.211119.001/Q.202210030833:user/release-keys
ro.vendor.build.date.utc=1664758713
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8Pro_CH
ro.odm.build.date.utc=1664758712
ro.product.vendor.model=IN2020
ro.build.version.incremental=Q.202210030833
ro.product.odm.device=OnePlus8Pro
ro.bootimage.build.version.incremental=Q.202210030833
ro.product.bootimage.device=OnePlus8Pro
ro.product.odm.model=IN2020
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1664758713
ro.vendor.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:13/RKQ1.211119.001/Q.202210030833:user/release-keys
ro.product.device=OnePlus8Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:13/RKQ1.211119.001/Q.202210030833:user/release-keys
ro.product.bootimage.name=OnePlus8Pro_CH
ro.build.version.release=13
ro.odm.build.date=Mon Oct  3 08:58:32 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8Pro_CH
ro.product.model=IN2020
ro.build.version.base_os=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:13/RKQ1.211119.001/Q.202207290103:user/release-keys
ro.vendor.build.date=Mon Oct  3 08:58:33 CST 2022
ro.bootimage.build.date=Mon Oct  3 08:58:33 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.202210030833
ro.product.vendor.name=OnePlus8Pro_CH
ro.build.display.ota=IN2020_11_F.10
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplusupgrade.alpha.version=true
ro.show_logkit_icon=true
ro.oplus.version.base=3.3.102.2022100308174311207602.34a63a13
ro.oplus.image.base.version=3.3.102.2022100308174311207602.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2020_11.F.10_2100_202210081139.97.87776958
ro.oplus.version.my_manifest=IN2020_11.F.10_2100_202210081139.97.87776958
