# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21746.1.10.202207261806329407462.ea403c3f
ro.oplus.image.my_product.type=21746
ro.oplus.version.my_stock=7.0.2.0.202207152350019126567.f098adba
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=1.0.38.0.202205070100117364990.85f0697d
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202205061828267355902.cbf56ff7
ro.oplus.image.my_preload.type=export_21746_Realme_IN_NA
ro.oplus.version.my_bigball=0.0.1.202206140700218346705.5a89bac4
ro.oplus.image.my_bigball.type=export_21746_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02310.202205060800197347940.2d344b9b
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.23831151
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21746.0509.1.202207261834599407759
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMP2107export_11_A.12_2022072620180124
ro.build.version.ota=RMP2107_11.A.12_0120_202207262018
ro.build.display.id=RMP2107_11_A.12
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=realme/RMP2107T2/RE54F2L1:12/RKQ1.211119.001/S.202207261908:user/release-keys
ro.product.vendor.brand=realme
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE54F2L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMP2107
ro.odm.build.version.incremental=S.202207261908
ro.product.odm.device=RE54F2L1
ro.vendor.build.date.utc=1658835619
ro.product.first_api_level=31
ro.product.odm.name=RMP2107T2
ro.odm.build.date.utc=1658835619
ro.product.vendor.model=RMP2107
ro.product.bootimage.name=RMP2107T2
ro.build.version.incremental=S.202207261908
ro.bootimage.build.version.incremental=S.202207261908
ro.product.bootimage.device=RE54F2L1
ro.product.odm.model=RMP2107
ro.build.fingerprint=realme/RMP2107T2/RE54F2L1:12/RKQ1.211119.001/S.202207261908:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1658835619
ro.vendor.build.fingerprint=realme/RMP2107T2/RE54F2L1:12/RKQ1.211119.001/S.202207261908:user/release-keys
ro.product.device=RE54F2L1
ro.bootimage.build.fingerprint=realme/RMP2107T2/RE54F2L1:12/RKQ1.211119.001/S.202207261908:user/release-keys
ro.product.bootimage.manufacturer=realme
ro.build.version.release=12
ro.odm.build.date=Tue Jul 26 19:40:18 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMP2107T2
ro.product.model=RMP2107
ro.vendor.build.date=Tue Jul 26 19:40:19 CST 2022
ro.bootimage.build.date=Tue Jul 26 19:40:19 CST 2022
ro.vendor.build.version.incremental=S.202207261908
ro.product.vendor.name=RMP2107T2
ro.build.display.ota=RMP2107_11_A.12
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=02
ro.oplus.version.base=21746.0509.1.202207261834599407759.34a63a13
ro.oplus.image.base.version=21746.0509.1.202207261834599407759.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMP2107_11.A.12_0120_202207262018.1B.56c24514
ro.oplus.version.my_manifest=RMP2107_11.A.12_0120_202207262018.1B.56c24514
