
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Jul 18 18:19:16 CST 2021
ro.system_ext.build.date.utc=1626603556
ro.system_ext.build.fingerprint=Redmi/merlin/merlin:11/RP1A.200720.011/V12.5.1.0.RJOINXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.1.0.RJOINXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=merlin
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2003J15SC
ro.product.system_ext.name=merlin
ro.product.system_ext.marketname=Redmi Note 9
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

