
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Jul 18 18:19:16 CST 2021
ro.odm.build.date.utc=1626603556
ro.odm.build.fingerprint=Redmi/merlin/merlin:11/RP1A.200720.011/V12.5.1.0.RJOINXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.1.0.RJOINXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=merlin
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2003J15SC
ro.product.odm.name=merlin
ro.product.odm.marketname=Redmi Note 9
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop

