# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220905.001/R.d81cce_5d491_5d538:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220905.001/R.d81cce_5d491_5d538:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2111
ro.odm.build.version.incremental=R.d81cce_5d491_5d538
ro.product.odm.device=OnePlus9
ro.vendor.build.date.utc=1675069022
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9_IND
ro.odm.build.date.utc=1675069022
ro.product.vendor.model=LE2111
ro.build.version.incremental=R.d81cce_5d491_5d538
ro.bootimage.build.version.incremental=R.d81cce_5d491_5d538
ro.product.bootimage.device=OnePlus9
ro.product.odm.model=LE2111
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1675069022
ro.vendor.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220905.001/R.d81cce_5d491_5d538:user/release-keys
ro.product.device=OnePlus9
ro.bootimage.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220905.001/R.d81cce_5d491_5d538:user/release-keys
ro.product.bootimage.name=OnePlus9_IND
ro.build.version.release=13
ro.odm.build.date=Mon Jan 30 16:57:02 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9_IND
ro.product.model=LE2111
ro.build.version.base_os=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220624.003/R.202208030717:user/release-keys
ro.vendor.build.date=Mon Jan 30 16:57:02 CST 2023
ro.bootimage.build.date=Mon Jan 30 16:57:02 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.d81cce_5d491_5d538
ro.product.vendor.name=OnePlus9_IND
ro.oplus.version.my_product=20851.13.0.2022122406042313633026.1c3102f3
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022122316000413612016.511135d8
ro.oplus.version.my_bigball=20851.0.0.2023011620240614268983.b1decb24
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.0.3.8.2023011620010214268940.02f206fe
ro.oplus.version.my_heytap=3.3.3.0.2022121917514913500108.ecdb3105
ro.oplus.image.my_preload.type=export_20851_OnePlus_IN_NA
ro.oplus.version.base=12.3.00013003.2023013014532414545948.923989f5
ro.oplus.image.my_bigball.type=export_20851_OnePlus_IN_NA
ro.build.display.id=LE2111_11_F.20
ro.vendor.oplus.market.name=OnePlus 9 5G
ro.oplus.image.base.version=12.3.00013003.2023013014532414545948.923989f5
ro.oplus.version.my_preload=0.0.1.2022122307023413608434.700254ae
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=20
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2111export_11_F.20_2023013016500000
ro.oplus.image.my_product.type=20851
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2111_11.F.20_2200_202301301650
ro.build.display.ota=LE2111_11_F.20
ro.oplus.image.my_manifest.version=LE2111_11.F.20_2200_202301301650.1B.2d6d3eb6
ro.oplus.version.my_manifest=LE2111_11.F.20_2200_202301301650.1B.2d6d3eb6
