
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Feb  1 11:08:31 CST 2021
ro.odm.build.date.utc=1612199311
ro.odm.build.fingerprint=motorola/burton_reteu/burton:10/QPBS30.188-58-9/a56c3f:user/release-keys
ro.odm.build.id=QPBS30.188-58-9
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=a56c3f
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=burton
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge plus
ro.product.odm.name=burton_reteu
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

