
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
persist.sys.oem.region=OverSeas
persist.sys.timezone=America/New_York
#
#
# autogenerated by oem_buildinfo.sh
ro.build.os_type=
ro.build.real_device=true
ro.build.product=OnePlus7T
ro.product.device=OnePlus7T
ro.common.soft=OnePlus7T
ro.display.series=OnePlus 7T
ro.build.date.Ymd=210128
ro.build.date.ymd=210128
ro.build.date.YmdHM=202101280011
ro.build.ota.versionname=OnePlus7TOxygen_14_2101280011
ro.build.version.ota=OnePlus7TOxygen_14.O.22_GLO_022_2101280011
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
ro.build.user=OnePlus
ro.build.flavor=OnePlus7TOxygen-user
ro.build.release_type=release
ro.build.soft.version=O.22
ro.xxversion=v0.5
ro.build.kernel.id=4.14-G2101280011
ro.com.google.clientidbase=android-oneplus
ro.rom.version=Oxygen OS 10.0.16.HD65AA
#
#
# autogenerated by dynamic_feature_buildinfo.sh
persist.dynamic.OP_FEATURE_QUICK_REPLY=1
persist.dynamic.OP_FEATURE_PERF_MANAGER=1
persist.dynamic.OP_FEATURE_ENABLE_GAME_VIBRATE=1
persist.dynamic.OP_FEATURE_COLLECT_BATTERYSTATS=1
persist.dynamic.OP_FEATURE_ONEPLUS_BOOTANIMATION=1
persist.dynamic.OP_FEATURE_MM_AUDIO_ELEVOC_ECNS=1
persist.dynamic.OP_FEATURE_BUGREPORT=1
persist.dynamic.OP_FEATURE_CUSTOM_STATUS_BAR=1
persist.dynamic.OP_FEATURE_APP_LOCKER=1
persist.dynamic.OP_FEATURE_OP_KEYGUARD=1
persist.dynamic.OP_FEATURE_TCP_CONTROL=1
persist.dynamic.OP_FEATURE_AI_GESTURE=1
persist.dynamic.OP_FEATURE_ENABLE_GAMUT_MAPPING=1
persist.dynamic.OP_FEATURE_MM_REDUCE_SAR=1
persist.dynamic.OP_FEATURE_INFRARED_PROXIMITY_SUPPORT=1
persist.dynamic.OP_FEATURE_UPDATE_RESERVE=1
persist.dynamic.OP_FEATURE_MM_SMARTPA=1
persist.dynamic.OP_FEATURE_ENABLE_FINGERPRINT_VENDOR_MOUDLE=1
persist.dynamic.OP_FEATURE_PWM_UNDER_SCREEN_LIGHT=1
persist.dynamic.OP_FEATURE_MMS_NOTI_SOUND=1
persist.dynamic.OP_FEATURE_CUSTOM_KEYS=1
persist.dynamic.OP_FEATURE_MM_AW=1
persist.dynamic.OP_FEATURE_TRI_STATE_KEY=1
persist.dynamic.OP_FEATURE_BUILDING_CUSTOM_PRODUCT_IMAGE=1
persist.dynamic.OP_FEATURE_SKIP_DOFRAME=1
persist.dynamic.OP_FEATURE_SKIP_UIDIDLE=1
persist.dynamic.OP_FEATURE_USE_AUDIO_STATE=1
persist.dynamic.OP_FEATURE_BGC=1
persist.dynamic.OP_FEATURE_OEMEX_SERVICE=1
persist.dynamic.OP_FEATURE_AD_MODE=1
persist.dynamic.OP_FEATURE_OPDIAGNOSE=1
persist.dynamic.OP_FEATURE_SCREEN_REFRESH_RATE=1
persist.dynamic.OP_FEATURE_OPCS_RECORD_SCREENON_TIME=1
persist.dynamic.OP_FEATURE_TGPA=1
persist.dynamic.OP_FEATURE_OPSLA=1
persist.dynamic.OP_FEATURE_AI_BOOST_PACKAGE=1
persist.dynamic.OP_FEATURE_X_LINEAR_VIBRATION_MOTOR=1
persist.dynamic.OP_FEATURE_MM_RECORDING_SCREEN=1
persist.dynamic.OP_FEATURE_MEMORY_TRACKER=1
persist.dynamic.OP_FEATURE_SCREEN_OFF_USE_INFRARED=1
persist.dynamic.OP_FEATURE_UXREALM=1
persist.dynamic.OP_FEATURE_GESTURE_SCREENSHOT=1
persist.dynamic.OP_FEATURE_OPCD=1
persist.dynamic.OP_FEATURE_OTG_AUTO_SHUTDOWN=1
persist.dynamic.OP_FEATURE_SCREEN_COMPAT=1
persist.dynamic.OP_FEATURE_SCREEN_ON_USE_ULTRASOUND=1
persist.dynamic.OP_FEATURE_ENABLE_ANTI_BURN=1
persist.dynamic.OP_FEATURE_BOOST_BRIGHTNESS=1
persist.dynamic.OP_FEATURE_WARP_CHARGE_5V6A=1
persist.dynamic.OP_FEATURE_MM_CH_SWITCH=1
persist.dynamic.OP_FEATURE_FACE_UNLOCK=1
persist.dynamic.OP_FEATURE_MM_RECODER_CH_SWITCH=1
persist.dynamic.OP_FEATURE_OPSM=1
persist.dynamic.OP_FEATURE_MM_AUDIO_CURVE=1
persist.dynamic.OP_FEATURE_MM_TA=1
persist.dynamic.OP_FEATURE_MISTOUCH_PREVENTION=1
persist.dynamic.OP_FEATURE_MM_FAST_WHITELIST=1
persist.dynamic.OP_FEATURE_MM_LOW_KING_VOLUME=1
persist.dynamic.OP_FEATURE_PREBUILD_NETFLIX=1
persist.dynamic.OP_FEATURE_DEVICE_DEFAULT_WALLPAPER=1
persist.dynamic.OP_FEATURE_MM_LOG=1
persist.dynamic.OP_FEATURE_ONEPLUS_CB=1
persist.dynamic.OP_FEATURE_OPEN_ID=1
persist.dynamic.OP_FEATURE_OIMC=1
persist.dynamic.OP_FEATURE_OVERHEAT_SKIN=1
persist.dynamic.OP_FEATURE_BG_DETECTION=1
persist.dynamic.OP_FEATURE_AGGRESSIVE_DOZE=1
persist.dynamic.OP_FEATURE_PROCESS_ADJ_CONTROL=1
persist.dynamic.OP_FEATURE_CAMERA_NOTCH=1
persist.dynamic.OP_FEATURE_PROCESS_RESIDENT=1
persist.dynamic.OP_FEATURE_BACK_COVER_THEME=1
persist.dynamic.OP_FEATURE_SCENE_MODES=1
persist.dynamic.OP_FEATURE_GPS_NOTIFICATION=1
persist.dynamic.OP_FEATURE_BLACK_GESTURE=1
persist.dynamic.OP_FEATURE_PRELOAD_APP_TO_DATA=1
persist.dynamic.OP_FEATURE_MM_VIDEO_ENHANCEMENT=1
persist.dynamic.OP_FEATURE_JANKMANAGER=1
persist.dynamic.OP_FEATURE_FASTPAIR=1
persist.dynamic.OP_FEATURE_SOC_TRI_STATE_KEY=1
persist.dynamic.OP_FEATURE_MM_HEADSET_PROFILE=1
persist.dynamic.OP_FEATURE_RESERVE_APP=1
persist.dynamic.OP_FEATURE_SCREENSHOT_IMPROVEMENT=1
persist.dynamic.OP_FEATURE_MM_WIDEVINE_DRM_L1=1
persist.dynamic.OP_FEATURE_PHOTOS_PROTECTOR=1
persist.dynamic.OP_FEATURE_MM_HAC=1
persist.dynamic.OP_FEATURE_POWER_CONSUMPTION_STATISTICS=1
persist.dynamic.OP_FEATURE_APPRECORD=1
persist.dynamic.OP_FEATURE_MM_DISPLAY_COLOR_SCREEN_MODE=1
persist.dynamic.OP_FEATURE_KEY_LOCK=1
persist.dynamic.OP_FEATURE_VIBRATION_INTENSITY=1
persist.dynamic.OP_FEATURE_HBM_AUTO_ADJUST=1
persist.dynamic.OP_FEATURE_AUTO_STARTUP=1
persist.dynamic.OP_FEATURE_MM_MDM=1
persist.dynamic.OP_FEATURE_MM_AUDIO_CGROUP=1
persist.dynamic.OP_FEATURE_LANDSCAPE_APP_ANIMATION_IMPROVEMENT=1
persist.dynamic.OP_FEATURE_BACKGROUND_PROCESS_FROZEN=1
persist.dynamic.OP_FEATURE_FAST_CHARGE=1
persist.dynamic.OP_FEATURE_BLUETOOTH_UART_LOG=1
persist.dynamic.OP_FEATURE_MM_ENGINEERING_MODE=1
persist.dynamic.OP_FEATURE_NEW_MEMORY_OPTIMIZATION=1
persist.dynamic.OP_FEATURE_POWER_CONTROLLER=1
persist.dynamic.OP_FEATURE_EMBRYO=1
persist.dynamic.OP_FEATURE_SCREEN_AOD_USE_ULTRASOUND=1
persist.dynamic.OP_FEATURE_OPUTIL=1
persist.dynamic.OP_FEATURE_EARPHONE_MODE=1
persist.dynamic.OP_FEATURE_WIFI_SERVICE=1
persist.dynamic.OP_FEATURE_DEEP_TASK_CLEANER=1
persist.dynamic.OP_FEATURE_STANDBY_DETECTION=1
persist.dynamic.OP_FEATURE_TRIPLE_CAMERA=1
persist.dynamic.OP_FEATURE_SWAP_KEYS=1
persist.dynamic.OP_FEATURE_ZEN_MODE=1
persist.dynamic.OP_FEATURE_OVERHEAT_DIAGNOSIS=1
persist.dynamic.OP_FEATURE_HWUI_SKIA_REDUCE_OVERDRAW=1
persist.dynamic.OP_FEATURE_ENABLE_UNDERSCREEN_SENSOR=1
persist.dynamic.OP_FEATURE_MM_CLOSE_PA=1
persist.dynamic.OP_FEATURE_BOOT_ENTER_BOUNCER=1
persist.dynamic.OP_FEATURE_MULTI_SIM_RINGTONES=1
persist.dynamic.OP_FEATURE_OP2_RECOVERY=1
persist.dynamic.OP_FEATURE_MM_RESTORE_MODE=1
persist.dynamic.OP_FEATURE_ENABLE_FINGERPRINT_POCKET=1
persist.dynamic.OP_FEATURE_SUPPORT_CUSTOM_FINGERPRINT=1
persist.dynamic.OP_FEATURE_MM_ALERTSLIDER=1
persist.dynamic.OP_FEATURE_APP_USAGE_CLASSIFICATION=1
persist.dynamic.OP_FEATURE_TCS3701_HBR_ENABLED=1
persist.dynamic.OP_FEATURE_REDSCREEN_ASSERTION=1
persist.dynamic.OP_FEATURE_APP_BOOT_MANAGER=1
persist.dynamic.OP_FEATURE_MDM=1
persist.dynamic.OP_FEATURE_EXT_AUDIO_DECODER=1
persist.dynamic.OP_FEATURE_APPS_DISPLAY_IN_FULLSCREEN=1
persist.dynamic.OP_FEATURE_PARALLEL_APP=1
persist.dynamic.OP_FEATURE_SKU_GLOBAL=1
persist.dynamic.OP_FEATURE_OHPD=1
persist.dynamic.OP_FEATURE_POST_INSTALL_AMAZON_APPS=1
persist.dynamic.OP_FEATURE_MM_ULTRASOUND=1
persist.dynamic.OP_FEATURE_LOD_SWITCH=1
persist.dynamic.OP_FEATURE_ONEPLUS_SERVICE=1
persist.dynamic.OP_FEATURE_MM_AUDIO_DIAGNOSIS=1
persist.dynamic.OP_FEATURE_SYNTHETIC_PASSWORD_DISABLED=1
persist.dynamic.OP_FEATURE_MM_NS_AEC=1
persist.dynamic.OP_FEATURE_HIDE_CAMERA_NOTCH=1
persist.dynamic.OP_FEATURE_HEYTAP_BUSINESS=1
persist.dynamic.OP_FEATURE_DAILY_PROTO_REPORTING=1
persist.dynamic.OP_FEATURE_ALARM_ALIGNMENT=1
persist.dynamic.OP_FEATURE_QUICK_LAUNCH=1
persist.dynamic.OP_FEATURE_LONG_SCREENSHOT=1
persist.dynamic.OP_FEATURE_INFRARED_POWER_CONTROL=1
persist.dynamic.OP_FEATURE_FROZEN=1
persist.dynamic.OP_FEATURE_MM_WECHAT_NS=1
persist.dynamic.OP_FEATURE_CUSTOM_NAVBAR=1
persist.dynamic.OP_FEATURE_MM_MODECLIENT=1
persist.dynamic.OP_FEATURE_APP_PRELOAD=1
persist.dynamic.OP_FEATURE_ALERT_SLIDER_RVS=1
persist.dynamic.OP_FEATURE_SYSTEM_UPDATE_BY_AB=1
persist.dynamic.OP_FEATURE_SMART_POWER_CONTROL=1
persist.dynamic.OP_FEATURE_DROP_DOWN_STATUS_BAR_WITH_FINGER=1
persist.dynamic.OP_FEATURE_MAX_BACKLIGHT=1
persist.dynamic.OP_FEATURE_COLOR_DISPLAY=1
persist.dynamic.OP_FEATURE_DIM_MODE_GESTURE=1
persist.dynamic.OP_FEATURE_MM_ABANDON_DELAY=1
persist.dynamic.OP_FEATURE_SUPPORT_COLOR_READ_MODE=1
persist.dynamic.OP_FEATURE_SCREEN_ROTATION_IMPROVEMENT=1
persist.dynamic.OP_FEATURE_OVERHEAT_ENABLE=1
persist.dynamic.OP_FEATURE_PROXIMITY_CONTROLLER=1
persist.dynamic.OP_FEATURE_APP_PREDICTION=1
persist.dynamic.OP_FEATURE_SMART_BOOST=1
persist.dynamic.OP_FEATURE_NEW_PLAN_POWEWR_OFF_ALARM=1
persist.dynamic.OP_FEATURE_DEXOPT=1
persist.dynamic.OP_FEATURE_CHANGE_PACKAGE_NAME=1
persist.dynamic.OP_FEATURE_VERIFICATION_BUBBLE=1
