####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-LG8n
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO LG8n
ro.product.system_ext.name=LG8n-TR
ro.product.system_ext.tran.device.name.default=TECNO POVA 4 Pro
ro.system_ext.build.date=Thu Mar 14 11:00:57 CST 2024
ro.system_ext.build.date.utc=1710385257
ro.system_ext.build.fingerprint=TECNO/LG8n-TR/TECNO-LG8n:12/SP1A.210812.016/240314V2672:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=240314V2672
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
