####################################
# from generate-common-build-props-AI2302
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=asus
ro.product.system_ext.device=ASUS_AI2302
ro.product.system_ext.manufacturer=asus
ro.product.system_ext.model=ASUS_AI2302
ro.product.system_ext.name=WW_AI2302
ro.system_ext.build.date=Tue Jun 27 01:31:52 CST 2023
ro.system_ext.build.date.utc=1687800712
ro.system_ext.build.fingerprint=asus/WW_AI2302/ASUS_AI2302:13/TKQ1.220928.001/33.0220.0220.10:user/release-keys
ro.system_ext.build.id=TKQ1.220928.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=33.0220.0220.10
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
import /system_ext/etc/build_${ro.boot.country_code}.prop
