####################################
# from generate-common-build-props-AI2302
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=asus
ro.product.vendor_dlkm.device=ASUS_AI2302
ro.product.vendor_dlkm.manufacturer=asus
ro.product.vendor_dlkm.model=ASUS_AI2302
ro.product.vendor_dlkm.name=WW_AI2302
ro.vendor_dlkm.build.date=Tue Jun 27 02:36:06 CST 2023
ro.vendor_dlkm.build.date.utc=1687804566
ro.vendor_dlkm.build.fingerprint=asus/WW_AI2302/ASUS_AI2302:13/TKQ1.220928.001/33.0220.0220.10:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.220928.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=33.0220.0220.10
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
import /vendor_dlkm/etc/build_${ro.boot.country_code}.prop
