####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=gta7litewifi
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-T220
ro.product.vendor_dlkm.name=gta7litewifixx
ro.vendor_dlkm.build.date=Wed Jul 27 15:22:37 KST 2022
ro.vendor_dlkm.build.date.utc=1658902957
ro.vendor_dlkm.build.fingerprint=samsung/gta7litewifixx/gta7litewifi:12/SP1A.210812.016/T220XXU1BVGB:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=T220XXU1BVGB
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

