# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.horae.enable=1
persist.sys.fall.enable=false
persist.sys.hw_status=1
persist.sys.ic_status=1
persist.sys.sensor.priority=false
ro.build.device_family=OPSM8350
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.adb_log_on=0
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.effect.type=dolby
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.a2dp.lhdc=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=0
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=false
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
ro.product.supported_versions=20627
ro.product.authentication=2020CP15042
ro.product.brand.sub=realme
ro.product.model=RMX2202
ro.product.name=RMX2202
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.product.device=RMX2202CN
ro.build.product=RMX2202
ro.build.version.ota=RMX2202_11.A.01_8880_202112090034
ro.build.display.ota=RMX2202_11_A.01
ro.build.version.google_patch=20211205
persist.sys.aging.2.0=true
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=3
oplus.dex.tempcontrol=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.auto_nr_mode=3
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 0,300,2,30,10,-108,-15,-5,-97,-10,5,-110,60,3,180,0
persist.vendor.oplus.radio.osc.force_refresh=1
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
ro.oppo.screen.heteromorphism=0,0:150,107
ro.oppo.screenhole.positon=72,39:139,106
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
vendor.display.use_layer_ext=1
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=188,392,428,489,606,691,902,990,1067,1168,1196,1270,1497,1744,1878,2047
ro.oplus.display.brightness.hbm_ys=2047,2314,2401,2591,2734,2784
ro.oplus.display.brightness.default_brightness=929
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=355,355
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=72,39:139,106
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.display.brightness.brightness.mode=1
ro.oplus.display.brightness.remap=true
ro.oplus.audio.detection.support=1
ro.oplus.display.colormode.vivid=0
ro.oplus.display.colormode.soft=1
ro.oplus.display.colormode.colorful=2
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oplus.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oplus.platform.audio.bitrate=true
ro.oplus.oiface.gcp.extmode=true
persist.oplus.a2dp_small_volume=true
ro.vendor.local.nlp=com.amap.android.location
ro.camera.notify_nfc=1
ro.product.cuptsm=REALME|ESE|01|02
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=20627
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
