####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=xun
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=xun
ro.product.system_dlkm.cert=xun
ro.product.system_dlkm.name=xun_global
ro.product.system_dlkm.marketname=xun
ro.system_dlkm.build.date=Wed Aug 16 15:11:16 UTC 2023
ro.system_dlkm.build.date.utc=1692198676
ro.system_dlkm.build.fingerprint=Redmi/xun_global/xun:13/TKQ1.221114.001/V14.0.2.0.TMUMIXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.2.0.TMUMIXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

