####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=LAVA
ro.product.odm_dlkm.device=LXX503
ro.product.odm_dlkm.manufacturer=LAVA
ro.product.odm_dlkm.model=LAVA LXX503
ro.product.odm_dlkm.name=LXX503
ro.odm_dlkm.build.date=Sat Feb  3 14:37:09 CST 2024
ro.odm_dlkm.build.date.utc=1706942229
ro.odm_dlkm.build.fingerprint=LAVA/LXX503/LXX503:13/TP1A.220624.014/1706942229:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1706942229
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# end of file
