
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Nov 17 10:09:35 PST 2021
ro.system_ext.build.date.utc=1637172575
ro.system_ext.build.fingerprint=NVIDIA/darcy/darcy:11/RQ1A.210105.003/7094531_2914.3416:user/release-keys
ro.system_ext.build.id=RQ1A.210105.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7094531_2914.3416
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=NVIDIA
ro.product.system_ext.device=darcy
ro.product.system_ext.manufacturer=NVIDIA
ro.product.system_ext.model=SHIELD Android TV
ro.product.system_ext.name=darcy
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

