import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_19839_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-08-26 13:10:39
ro.oplus.image.my_bigball.date.utc=1661490639
ro.oplus.image.my_bigball.version_name=my_bigball19839.9.2
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=19839.9.2.2022082613041710219755.fd7e3d13
