####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=nubia
ro.product.odm.device=NX679S
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX679S
ro.product.odm.name=NX679S
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Aug  2 00:55:29 CST 2022
ro.odm.build.date.utc=1659372929
ro.odm.build.fingerprint=nubia/NX679S/NX679S:12/SKQ1.220406.001/eng.nubia.20220623.232444:user/release-keys
ro.odm.build.id=SKQ1.220406.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.nubia.20220623.232444
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

