ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=18855.2.1.2023013022564614548181.cd1464b8
ro.oplus.image.my_product.type=18855
ro.oplus.version.my_stock=12.4.0.4.2022121921044813500816.eb933f6f
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.225.0.2022110123000012048783.c7e24452
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022110217234012079034.0c402b71
ro.oplus.image.my_preload.type=export_18855_OnePlus_IN_NA
ro.oplus.version.my_bigball=18855.0.1.2022120517475613097378.9eec8531
ro.oplus.image.my_bigball.type=export_18855_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.49bc4a11
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.2022110216540512078722.10859faf
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=18855.30.3.2023032317520715897806
ro.vendor.build.security_patch=2022-12-05
ro.build.version.security_patch=2022-12-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=GM1901export_11_H.40_0323
ro.build.version.ota=GM1901_11.H.40_4400_202303231752
ro.build.display.id=GM1901_11_H.40
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=P.202303221510
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR

# InitEnv

# Build.java
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=GM1901
ro.product.name=OnePlus7
ro.product.device=OnePlus7
ro.product.first_api_level=28
ro.build.version.incremental=P.202303221510
ro.build.version.base_os=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202302151402:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202303221510:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202303221510:user/release-keys
ro.odm.build.version.incremental=P.202303221510
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=GM1901
ro.product.odm.device=OnePlus7
ro.product.odm.name=OnePlus7
ro.odm.build.date=Thu Mar 23 18:33:24 CST 2023
ro.odm.build.date.utc=1679567604
ro.system.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202303221510:user/release-keys
ro.system.build.version.incremental=P.202303221510
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1901
ro.product.system.device=OnePlus7
ro.product.system.name=OnePlus7
ro.system.build.date=Thu Mar 23 18:33:24 CST 2023
ro.system.build.date.utc=1679567604
ro.bootimage.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202303221510:user/release-keys
ro.bootimage.build.version.incremental=P.202303221510
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=GM1901
ro.product.bootimage.device=OnePlus7
ro.product.bootimage.name=OnePlus7
ro.bootimage.build.date=Thu Mar 23 18:33:24 CST 2023
ro.bootimage.build.date.utc=1679567604
ro.vendor.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202303221510:user/release-keys
ro.vendor.build.version.incremental=P.202303221510
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=GM1901
ro.product.vendor.device=OnePlus7
ro.product.vendor.name=OnePlus7
ro.vendor.build.date=Thu Mar 23 18:33:24 CST 2023
ro.vendor.build.date.utc=1679567604
ro.system_ext.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202303221510:user/release-keys
ro.system_ext.build.version.incremental=P.202303221510
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=GM1901
ro.product.system_ext.device=OnePlus7
ro.product.system_ext.name=OnePlus7
ro.system_ext.build.date=Thu Mar 23 18:33:24 CST 2023
ro.system_ext.build.date.utc=1679567604
ro.product.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202303221510:user/release-keys
ro.product.build.version.incremental=P.202303221510
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=GM1901
ro.product.product.device=OnePlus7
ro.product.product.name=OnePlus7
ro.product.build.date=Thu Mar 23 18:33:24 CST 2023
ro.product.build.date.utc=1679567604
# Copy Odm To Manifest
ro.build.display.ota=GM1901_11_H.40
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=18855.30.3.2023032317520715897806.3d2a1d25
ro.oplus.image.base.version=18855.30.3.2023032317520715897806.3d2a1d25
ro.oplus.image.my_manifest.version=GM1901_11.H.40_4400_202303231752.1B.704017dd
ro.oplus.version.my_manifest=GM1901_11.H.40_4400_202303231752.1B.704017dd
