
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Apr 10 12:02:15 CST 2022
ro.product.build.date.utc=1649563335
ro.product.build.fingerprint=Xiaomi/laurel_sprout/laurel_sprout:11/RKQ1.200903.002/V12.0.22.0.RFQMIXM:user/release-keys
ro.product.build.id=RKQ1.200903.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.22.0.RFQMIXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=laurel_sprout
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=laurel_sprout
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi-rev2
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30

