
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 27 20:28:31 CST 2021
ro.system_ext.build.date.utc=1627388911
ro.system_ext.build.fingerprint=Xiaomi/davinci/davinci:11/RKQ1.200826.002/V12.1.4.0.RFJMIXM:user/release-keys
ro.system_ext.build.id=RKQ1.200826.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.1.4.0.RFJMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=davinci
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Mi 9T
ro.product.system_ext.name=davinci
ro.product.system_ext.marketname=
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

