# build porp start
ro.product.oppo.india.new.fch=true
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.enable.twsplussho=false
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.product.brand=OPPO
ro.product.device=OP4EFDL1
ro.product.manufacturer=OPPO
ro.product.supported_versions=20221 20222 20223 20224 20225 20226 20227 20228 20229 20207 20208
ro.product.product.device=OP4EFDL1
ro.build.version.ota=CPH2127PU_11.A.77_0770_202104012208
ro.build.display.ota=CPH2127PU_11_A.77
ro.build.version.google_patch=20210405
ro.oppo.first.test.date=20200215
ro.oppo.rsa.3.0=support
ro.commonsoft.ota=OP4EFD
sys.oppo.hasPhysicalGyroscope=false
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.entitlement_enabled=1
persist.sys.oma.support=1
persist.dirac.acs.controller=gef
persist.dirac.config=64
persist.dirac.gef.oppo.syss=true
persist.dirac.gef.exs.did=29
persist.dirac.gef.ext.did=10,20,29,45
persist.dirac.gef.ins.did=19,134,150
persist.dirac.gef.int.did=15,19,134,150
persist.dirac.gef.ext.appt=0x00011130,0x00011134,0x00011136
persist.dirac.gef.exs.appt=0x00011130,0x00011131
persist.dirac.gef.int.appt=0x00011130,0x00011134,0x00011136
persist.dirac.gef.ins.appt=0x00011130,0x00011131
persist.dirac.gef.exs.mid=268512739
persist.dirac.gef.ext.mid=268512737
persist.dirac.gef.ins.mid=268512738
persist.dirac.gef.int.mid=268512736
persist.dirac.path=/vendor/etc/dirac
ro.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
multimedia.audio.effect.type=dirac
ro.vendor.local.nlp=com.amap.android.location
persist.sys.nfc.aid_overflow=true
