####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=missi
ro.product.system_ext.name=missi
ro.system_ext.build.date=Thu Apr 20 17:58:57 CST 2023
ro.system_ext.build.date.utc=1681984737
ro.system_ext.build.fingerprint=Redmi/missi/missi:13/TP1A.220624.014/V14.0.4.0.TGOINXM:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.4.0.TGOINXM
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
import /system/system_ext/build_${ro.boot.product.vendor.sku}.prop

