####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=water
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=water
ro.product.odm_dlkm.name=water_in
ro.odm_dlkm.build.date=Thu Apr 20 17:58:51 CST 2023
ro.odm_dlkm.build.date.utc=1681984731
ro.odm_dlkm.build.fingerprint=Redmi/water_in/water:12/SP1A.210812.016/V14.0.4.0.TGOINXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.4.0.TGOINXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

