
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Apr 18 23:35:08 KST 2024
ro.odm.build.date.utc=1713450908
ro.odm.build.fingerprint=samsung/o1quew/o1q:11/RP1A.200720.012/G991U1UEUAGXDE:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G991U1UEUAGXDE
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=o1q
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G991U1
ro.product.odm.name=o1quew
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

