
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Feb 21 13:38:21 CST 2023
ro.system.build.date.utc=1676957901
ro.system.build.fingerprint=Gigaset/GS3_EEA/GS3:10/QP1A.190711.020/202302210925:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=p1k61v164bspP53
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Gigaset
ro.product.system.device=GS3
ro.product.system.manufacturer=Gigaset
ro.product.system.model=E940-2766-00
ro.product.system.name=GS3_EEA
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=E940-2766-00_10.0_V30_20230221
ro.build.version.incremental=202302210925
ro.build.internal.version=E940-2766-00_10.0_V30_20230221
ro.build.version.base_os=Gigaset/GS3_EEA/GS3:10/QP1A.190711.020/202212141020:user/release-keys
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2023-02-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Feb 21 13:38:21 CST 2023
ro.build.date.utc=1676957901
ro.build.type=user
ro.build.user=fcl
ro.build.host=server
ro.build.tags=release-keys
ro.build.flavor=full_yk673v6_lwg62_64-user
ro.build.system_root_image=false
ro.product.model=E940-2766-00
ro.product.brand=Gigaset
ro.product.name=GS3_EEA
ro.build.product=GS3_EEA
ro.product.device=GS3
ro.product.board=GS3
ro.product.ota.model=E940-2766-00
ro.product.sales.model=E940-2766-00
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Gigaset
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description or thumbprint
ro.build.description=full_yk673v6_lwg62_64-user 10 QP1A.190711.020 p1k61v164bspP53 release-keys
ro.yk.kernel=E940-2766-00
persist.sys.timezone=Africa/Algiers
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
##qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

#trx volume default requirements
ro.config.vc_call_vol_default = 6
ro.config.media_vol_default = 14
ro.config.alarm_vol_default = 14
ro.config.system_vol_default = 14
ro.config.ring_vol_default = 14
# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=MTK6762_10.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.hide.shake=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=waterworld86762_10.0
ro.fota.device=E940-2766-00
ro.fota.version=E940-2766-00_10.0_V30_20230221_20230221-1444
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
