# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=206.1.1.2022102504013811805172.dc7af2bd
ro.oplus.image.my_product.type=206FF
ro.oplus.version.my_stock=11.1.3.1.2022102115080211701935.23c6137d
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=2.0.208.0.2022101809255811601058.faabc9cd
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022102406000211779475.8581ccf7
ro.oplus.image.my_preload.type=export_206FF_Realme_IN_NA
ro.oplus.version.my_bigball=206FF.0.0.2022102504013811805173.36c6416e
ro.oplus.image.my_bigball.type=export_206FF_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.2022102423000111792911.ce4ee22a
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.ea3569eb
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2160.1.20.2022111419525812453178
ro.vendor.build.security_patch=2022-11-05
ro.build.version.security_patch=2022-11-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3241export_11_C.06_2022111421230000
ro.vendor.mediatek.version.release=RMX3241export_11_C.06_2022111421230000
ro.build.version.ota=RMX3241_11.C.06_1060_202211142123
ro.build.display.id=RMX3241_11_C.06
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3241/RE513CL1:12/SP1A.210812.016/R.be0280_1:user/release-keys
ro.build.fingerprint=realme/RMX3241/RE513CL1:12/SP1A.210812.016/R.be0280_1:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE513CL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3241
ro.odm.build.version.incremental=R.be0280_1
ro.product.odm.device=RE513CL1
ro.vendor.build.date.utc=1668430314
ro.product.first_api_level=30
ro.product.odm.name=RMX3241
ro.odm.build.date.utc=1668430314
ro.product.vendor.model=RMX3241
ro.build.version.incremental=R.be0280_1
ro.bootimage.build.version.incremental=R.be0280_1
ro.product.bootimage.device=RE513CL1
ro.product.odm.model=RMX3241
ro.build.version.release_or_codename=12
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1668430314
ro.vendor.build.fingerprint=realme/RMX3241/RE513CL1:12/SP1A.210812.016/R.be0280_1:user/release-keys
ro.product.device=RE513CL1
ro.bootimage.build.fingerprint=realme/RMX3241/RE513CL1:12/SP1A.210812.016/R.be0280_1:user/release-keys
ro.product.bootimage.name=RMX3241
ro.build.version.release=12
ro.odm.build.date=Mon Nov 14 20:51:54 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3241
ro.product.model=RMX3241
ro.build.version.base_os=realme/RMX3241/RE513CL1:12/SP1A.210812.016/R.bab158_7b1e:user/release-keys
ro.vendor.build.date=Mon Nov 14 20:51:54 CST 2022
ro.bootimage.build.date=Mon Nov 14 20:51:54 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.be0280_1
ro.product.vendor.name=RMX3241
ro.build.display.ota=RMX3241_11_C.06
ro.vendor.oplus.market.name=realme 8 5G
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=RMX3241_11_C.06_221114
ro.build.version.svn=06
ro.oplus.version.base=2160.1.20.2022111419525812453178.6f1164c7
ro.oplus.image.base.version=2160.1.20.2022111419525812453178.6f1164c7
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3241_11.C.06_1060_202211142123.1B.eea30ebb
ro.oplus.version.my_manifest=RMX3241_11.C.06_1060_202211142123.1B.eea30ebb
