
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Apr 20 16:44:17 KST 2023
ro.odm.build.date.utc=1681976657
ro.odm.build.fingerprint=samsung/gta4ltur/gta4l:11/RP1A.200720.012/T507JXU4CWD1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=T507JXU4CWD1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=gta4l
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-T507
ro.product.odm.name=gta4ltur
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

