import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22091_OPPO_CN_ALLNET
ro.oplus.image.my_bigball.date=2023-04-27 15:37:14
ro.oplus.image.my_bigball.date.utc=1682581034
ro.oplus.image.my_bigball.version_name=my_bigball22091_1311_T.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22091_1311_T.0.0.2023042715274916835481.4be5adba
