# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
qemu.hw.mainkeys=0
ro.build.kernel.id=5.10.136
oplus.dex.tempcontrol=true
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q8450-34634-1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
oplus.software.camera.10bit=1
ro.separate.soft=22091
ro.rom.featrue=allnet
ro.build.product=PHU110
ro.vendor.product.oem=PHU110
ro.vendor.product.device.oem=OP564B
ro.vendor.oplus.market.name=PHU110
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.odm.brand=OPPO
ro.product.odm.manufacturer=OPPO
ro.build.device_family=OPSM8475
ro.product.oplus.cpuinfo=SM8475
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=PHU110_11_A.01
ro.build.display.full_id=PHU110_11_A.01_230513
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=81920
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.sys.obrain_obfuscate.enable=1
ro.vendor.oplus.sensor.high_pwm_rgb=true
ro.oplus.bsp.security.fido2=1
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.vendor.radio.virtualcomm=1
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.smart_switch_card=true
ro.oplus.nfc.ccc_bmw_hmi_support=true
ro.oplus.nfc.current.support=true
ro.oplus.minidump.kernel.log.support=true
ro.vendor.oplus.audio.ozo.license=x3_x3pro
vendor.display.primary_mixer_stages=9
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.oplus.display.forbid.refresh.change=1
ro.oplus.display.screenSizeInches.primary=6.74
odm.dirac.path=/odm/etc/dirac
vendor.display.disable_spec_fence=1
vendor.display.disable_noise_layer=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22091
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.4d7d87f6
