
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Aug  3 01:14:17 CDT 2022
ro.odm.build.date.utc=1659507257
ro.odm.build.fingerprint=motorola/borneo_retail/borneo:11/RZBS31.Q2-143-27-16/0becc:user/release-keys
ro.odm.build.id=RZBS31.Q2-143-27-16
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=0becc
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=borneo
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g power (2021)
ro.product.odm.name=borneo_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

