####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=r7
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-N770F
ro.product.odm_dlkm.name=r7naxx
ro.odm_dlkm.build.date=Tue Jan 30 16:58:21 +07 2024
ro.odm_dlkm.build.date.utc=1706608701
ro.odm_dlkm.build.fingerprint=samsung/r7naxx/r7:13/TP1A.220624.014/N770FXXS9HXA3:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=N770FXXS9HXA3
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

