####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=light
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=22041219G
ro.product.odm_dlkm.name=light
ro.odm_dlkm.build.date=Fri Sep  2 23:20:49 CST 2022
ro.odm_dlkm.build.date.utc=1662132049
ro.odm_dlkm.build.fingerprint=Redmi/light/light:12/SP1A.210812.016/V13.0.10.0.SLSCNXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V13.0.10.0.SLSCNXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

