# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6893
ro.soc.model=MT6893
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.19.191
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
ro.oplus.screenhole.border=13
ro.vendor.oplus.camera.frontCamSize=32MP
ro.vendor.oplus.camera.backCamSize=50MP+8MP+2MP
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.isHasselbladCamera=0
odm.dirac.path=/odm/etc/dirac
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
ro.camera.notify_nfc=1
ro.separate.soft=20831
ro.rom.featrue=allnet
ro.vendor.product.oem=DN2103
ro.vendor.product.device.oem=OP515B
ro.commonsoft.ota=OP515BL1
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
ro.vendor.oplus.market.name=OnePlus Nord2 5G
ro.build.display.id=DN2103_11_A.01
ro.build.display.id_ims=DN2103_11_A.01_230517
ro.mediatek.version.release=DN2103_11_A.01_230517
ro.vendor.mediatek.version.release=DN2103_11_A.01_230517
ro.sys.reserve.integrate=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.hybridswap_app_memcg=true
sys.hans.dex2oatfz.enable=true
ro.boot.product.hardware.sku=dsds
ro.vendor.wlan.standalone.log=n
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=20831
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.73cb999c
