####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=sabrina
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Chromecast
ro.product.bootimage.name=sabrina_prod_stable
ro.bootimage.build.date=Wed Feb  7 10:48:27 UTC 2024
ro.bootimage.build.date.utc=1707302907
ro.bootimage.build.fingerprint=google/sabrina_prod_stable/sabrina:12/STTL.240206.002/11417109:user/release-keys
ro.bootimage.build.id=STTL.240206.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=11417109
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

