ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21675.6.9.2022092802023811081933.5047c1c3
ro.oplus.image.my_product.type=21675
ro.oplus.version.my_stock=4.9.3.14.2022090515325810470057.d52565a1
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=0.0.197.0.202204200100036929748.baef782d
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202204200205026933582.1cecad0a
ro.oplus.image.my_preload.type=export_21675_Realme
ro.oplus.version.my_bigball=0.0.1.202204200401516936355.c0222a2c
ro.oplus.image.my_bigball.type=export_21675_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.cdc1b45f
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21675.6.9.2022092704090711058984.93510db4
ro.oplus.image.my_region.type=IN_Realme
ro.oplus.version.my_company=version_stub.f972a85d
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=21675.4.1.2022092802021911081684
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMX3360export_11_C.11_2022092804490329
ro.build.version.ota=RMX3360_11.C.11_1110_202209280449
ro.build.display.id=RMX3360_11_C.11
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
ro.build.id=RKQ1.210503.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3360
ro.product.name=RMX3360
ro.product.device=RE54ABL1
ro.product.first_api_level=30
ro.build.version.base_os=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202208160046:user/release-keys
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202209280247
ro.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202209280247:user/release-keys
ro.odm.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202209280247:user/release-keys
ro.odm.build.version.incremental=R.202209280247
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3360
ro.product.odm.device=RE54ABL1
ro.product.odm.name=RMX3360
ro.odm.build.date=Wed Sep 28 03:37:04 CST 2022
ro.odm.build.date.utc=1664307424
ro.system.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202209280247:user/release-keys
ro.system.build.version.incremental=R.202209280247
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3360
ro.product.system.device=RE54ABL1
ro.product.system.name=RMX3360
ro.system.build.date=Wed Sep 28 03:37:04 CST 2022
ro.system.build.date.utc=1664307424
ro.bootimage.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202209280247:user/release-keys
ro.bootimage.build.version.incremental=R.202209280247
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3360
ro.product.bootimage.device=RE54ABL1
ro.product.bootimage.name=RMX3360
ro.bootimage.build.date=Wed Sep 28 03:37:04 CST 2022
ro.bootimage.build.date.utc=1664307424
ro.vendor.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202209280247:user/release-keys
ro.vendor.build.version.incremental=R.202209280247
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3360
ro.product.vendor.device=RE54ABL1
ro.product.vendor.name=RMX3360
ro.vendor.build.date=Wed Sep 28 03:37:04 CST 2022
ro.vendor.build.date.utc=1664307424
ro.system_ext.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202209280247:user/release-keys
ro.system_ext.build.version.incremental=R.202209280247
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3360
ro.product.system_ext.device=RE54ABL1
ro.product.system_ext.name=RMX3360
ro.system_ext.build.date=Wed Sep 28 03:37:04 CST 2022
ro.system_ext.build.date.utc=1664307424
ro.product.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202209280247:user/release-keys
ro.product.build.version.incremental=R.202209280247
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3360
ro.product.product.device=RE54ABL1
ro.product.product.name=RMX3360
ro.product.build.date=Wed Sep 28 03:37:04 CST 2022
ro.product.build.date.utc=1664307424
# Copy Odm To Manifest
ro.build.display.ota=RMX3360_11_C.11
ro.vendor.oplus.market.name=realme GT Master Edition
ro.oplus.pipeline_key=IN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=01
ro.oplus.version.base=21675.4.1.2022092802021911081684.34a63a13
ro.oplus.image.base.version=21675.4.1.2022092802021911081684.34a63a13
ro.oplus.image.my_manifest.version=RMX3360_11.C.11_1110_202209280449.1B.ce868c32
ro.oplus.version.my_manifest=RMX3360_11.C.11_1110_202209280449.1B.ce868c32
