persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7325
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=21675
ro.vendor.oplus.market.name=RMX3360
ro.vendor.product.oem=RMX3360
ro.vendor.product.device.oem=RMX3360L1
ro.commonsoft.ota=RMX3360L1
ro.com.google.clientidbase=android-oppo
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3360_11_A.01
ro.build.display.full_id=RMX3360_11_A.01_220928
ro.build.kernel.id=5.4.147
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.build.device_family=OPSM7325
persist.sys.oplus.lmk_threshold_6g=72:0,90:100,108:200,126:250,475:900,693:950
persist.sys.oplus.lmk_threshold_8g=72:0,90:100,108:200,126:250,475:900,693:950
persist.sys.oplus.lmk_threshold_12g=72:0,90:100,108:200,126:250,648:900,945:950
persist.sys.oplus.lmkd_super_critical_threshold_6g=1250
persist.sys.oplus.lmkd_super_critical_threshold_8g=1250
ro.vendor.oplus.radio.project=1
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
persist.sys.oplus.wifi.sla.game_high_temperature=43
odm.dirac.path=/odm/etc/dirac
vendor.video.disable.ubwc=1
vendor.sys.video.disable.ubwc=1
persist.oplus.audio.camcorderswitchmic.defaultconfig=1
ro.oplus.screenhole.border=8
ro.oplus.image.odm.type=21675
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.b466220f
