####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=rtwo
ro.product.odm.manufacturer=motorola
ro.product.odm.model=Kalama for arm64
ro.product.odm.name=rtwo
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Nov 11 02:32:40 UTC 2023
ro.odm.build.date.utc=1699669960
ro.odm.build.fingerprint=motorola/rtwo/rtwo:13/U1TR34.8-19-2/9bfa3:user/release-keys
ro.odm.build.id=U1TR34.8-19-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9bfa3
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

