####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=iQOO
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=iQOO 2009i
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Tue May 18 14:26:56 CST 2021
ro.system_ext.build.date.utc=1621319216
ro.system_ext.build.fingerprint=iQOO/2009i/2009:12/SP1A.210331.003/compiler05181426:user/release-keys
ro.system_ext.build.id=SP1A.210331.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20210518.142656
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=30
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
