####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=redfin
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 5
ro.product.vendor_dlkm.name=redfin
ro.vendor_dlkm.build.date=Wed Apr 14 14:22:17 UTC 2021
ro.vendor_dlkm.build.date.utc=1618410137
ro.vendor_dlkm.build.fingerprint=google/redfin/redfin:S/SPP3.210325.010/7282474:user/release-keys
ro.vendor_dlkm.build.id=SPP3.210325.010
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7282474
ro.vendor_dlkm.build.version.release=11
ro.vendor_dlkm.build.version.release_or_codename=S
ro.vendor_dlkm.build.version.sdk=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

