####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=redfin
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 5
ro.product.odm.name=redfin
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Apr 14 14:22:17 UTC 2021
ro.odm.build.date.utc=1618410137
ro.odm.build.fingerprint=google/redfin/redfin:S/SPP3.210325.010/7282474:user/release-keys
ro.odm.build.id=SPP3.210325.010
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7282474
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=S
ro.odm.build.version.sdk=30
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

