# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2577/OP574FL1:13/TP1A.220905.001/T.R4T2.12be637-3df:user/release-keys
ro.build.fingerprint=OPPO/CPH2577/OP574FL1:13/TP1A.220905.001/T.R4T2.12be637-3df:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP574FL1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2577
ro.odm.build.version.incremental=T.R4T2.12be637-3df
ro.product.odm.device=OP574FL1
ro.vendor.build.date.utc=1692605378
ro.product.first_api_level=33
ro.product.odm.name=CPH2577
ro.odm.build.date.utc=1692605378
ro.product.vendor.model=CPH2577
ro.build.version.incremental=T.R4T2.12be637-3df
ro.bootimage.build.version.incremental=T.R4T2.12be637-3df
ro.product.bootimage.device=OP574FL1
ro.product.odm.model=CPH2577
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1692605378
ro.vendor.build.fingerprint=OPPO/CPH2577/OP574FL1:13/TP1A.220905.001/T.R4T2.12be637-3df:user/release-keys
ro.product.device=OP574FL1
ro.bootimage.build.fingerprint=OPPO/CPH2577/OP574FL1:13/TP1A.220905.001/T.R4T2.12be637-3df:user/release-keys
ro.product.bootimage.name=CPH2577
ro.vendor.oplus.market.name=CPH2577
ro.build.version.release=13
ro.odm.build.date=Mon Aug 21 16:09:38 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2577
ro.product.model=CPH2577
ro.vendor.build.date=Mon Aug 21 16:09:38 CST 2023
ro.bootimage.build.date=Mon Aug 21 16:09:38 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.R4T2.12be637-3df
ro.product.vendor.name=CPH2577
ro.build.display.id_ims=CPH2577_11_A.11_230821
ro.oplus.version.my_product=22352_1311_T.1.0.2023081015421719424532.26d7c39f
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023071718522218870050.8ca57873
ro.oplus.version.my_bigball=22352_1311_T.0.0.2023081818445919592706.d4762fbb
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-08-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.2.4.8.2023082115303519653910.a3c47da6
ro.oplus.version.my_heytap=1.1.38.2.2023062017514618240336.7dbd0b72
ro.oplus.image.my_preload.type=export_22352_OPPO-Light_IN_NA
ro.oplus.version.base=00.3.00213113.2023082115312019653917.be23f5e2
ro.oplus.image.my_bigball.type=export_22352_OPPO-Light_IN_NA
ro.build.display.id=CPH2577_13.1.1.223(EX01)
ro.vendor.oplus.market.name=OPPO A58
ro.oplus.image.base.version=00.3.00213113.2023082115312019653917.be23f5e2
ro.oplus.version.my_preload=0.0.1.2023081704013719557595.6c71eff7
ro.build.version.security_patch=2023-08-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=11
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2577export_11_A.11_2023082119360101
ro.mediatek.version.release=CPH2577export_11_A.11_2023082119360101
ro.oplus.image.my_product.type=22352
ro.product.ab_ota_partitions=boot,cdt_engineering,dtbo,gz,lk,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,preloader,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_OPPO-Light
ro.build.version.ota=CPH2577_11.A.11_0110_202308211936
ro.build.display.ota=CPH2577_11_A.11
ro.oplus.image.my_manifest.version=CPH2577_11.A.11_0110_202308211936.1B.99fcb7cf
ro.oplus.version.my_manifest=CPH2577_11.A.11_0110_202308211936.1B.99fcb7cf
