####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=blackshark
ro.product.vendor_dlkm.device=katyusha
ro.product.vendor_dlkm.manufacturer=blackshark
ro.product.vendor_dlkm.model=SHARK KTUS-A0
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.name=KTUS-A0
ro.product.vendor_dlkm.marketname=
ro.vendor_dlkm.build.date=Wed Aug 10 01:09:30 CST 2022
ro.vendor_dlkm.build.date.utc=1660064970
ro.vendor_dlkm.build.fingerprint=blackshark/KTUS-H0/katyusha:12/KTUS2208100OS00MP2/V11.0.4.0.JOYUI:user/release-keys
ro.vendor_dlkm.build.id=KTUS2208100OS00MP2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=bs.20220810.0032
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file


