####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=a05s
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-A057F
ro.product.odm_dlkm.name=a05snsdxx
ro.odm_dlkm.build.date=Mon Sep 18 13:44:17 KST 2023
ro.odm_dlkm.build.date.utc=1695012257
ro.odm_dlkm.build.fingerprint=samsung/a05snsdxx/a05s:13/TP1A.220624.014/A057FXXU1AWIE:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=A057FXXU1AWIE
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

