# build porp start
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_region.date=2022-06-06 00:23:03
ro.oplus.image.my_region.date.utc=1654446183
ro.oplus.image.my_region.version_name=X00US00
ro.oplus.pipeline.region=US
ro.telephony.default_network=26,22
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.radio.auto_nr_mode=3
ro.vendor.oplus.radio.sar_regionmark=FCC
ro.oplus.image.my_region.version=13.0.02331.202206060006088140609.0ee3b5f0
