####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=r11
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Google Pixel Watch
ro.product.system_dlkm.name=r11
ro.system_dlkm.build.date=Fri Sep  1 22:19:01 UTC 2023
ro.system_dlkm.build.date.utc=1693606741
ro.system_dlkm.build.fingerprint=google/r11/r11:13/TWD4.231005.002/10752801:user/release-keys
ro.system_dlkm.build.id=TWD4.231005.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10752801
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

