####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_sea_global
ro.product.build.date=Thu Dec 14 03:34:09 UTC 2023
ro.product.build.date.utc=1702524849
ro.product.build.fingerprint=Xiaomi/miproduct_sea_global/missi:14/UP1A.230905.011/V816.0.3.0.UHZMIXM:user/release-keys
ro.product.build.id=UP1A.230905.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.3.0.UHZMIXM
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.gz.enable=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.usap_pool_enabled=false
persist.sys.spc.extra_free_enable=true
persist.vendor.anr.enhancement=0
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.spc.cpulimit.enabled=true
ro.miui.notch=1
persist.miui.density_v2=440
ro.sf.lcd_density=440
persist.sys.scout_binder_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.enable_miui_coredump=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
persist.sys.mmms.throttled.thread=14080
persist.sys.mmms.lower.pre.previous.memavailable.thread=353894
persist.sys.reduce_died_count_delay=360000
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.spc.proc_restart_enable=true
persist.miui.miperf.enable=true
persist.miui.dexopt.first_use=false
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
persist.sys.stability.abreuse_status=on
persist.bluetooth.disableabsvol=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
vendor.debug.sf.latch_unsignaled=1
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.whitepoint_calibration_enable=false
ro.displayfeature.histogram.enable=false
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
ro.xiaomi.bl.poll=true
ro.vendor.xiaomi.bl.poll=true
ro.vendor.gcp.enable=false
persist.displayfeature.dc_backlight.enable=false
persist.vendor.max.brightness=450
debug.sf.set_idle_timer_ms=3000
vendor.display.disable_dynamic_sf_idle=1
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
persist.vendor.disable_idle_fps.threshold=534
ro.vendor.idle_fps=50
ro.vendor.display.type=oled
ro.vendor.touchfeature.type=2
persist.vendor.charge.oneTrack=true
persist.sys.use_boot_compact=true
ro.miui.support.enable_new_factory_reset=1
debug.sf.use_phase_offsets_as_duration=1
debug.sf.high_fps.late.sf.duration=22000000
debug.sf.high_fps.late.app.duration=11000000
debug.sf.high_fps.early.sf.duration=22000000
debug.sf.high_fps.early.app.duration=11000000
debug.sf.high_fps.earlyGl.sf.duration=22000000
debug.sf.high_fps.earlyGl.app.duration=11000000
debug.sf.high_fps.hwc.min.duration=17000000
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.support_view_smoothcorner=false
persist.sys.support_window_smoothcorner=false
persist.sys.mi_shadow_supported=false
persist.sys.memory_standard.enable=true
persist.sys.testTrimMemActivityBg.wk.enable=true
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=14
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V140
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_202310
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.radio.enable_temp_dds=true
ro.vendor.audio.ring.filter=false
dalvik.vm.ps-min-first-save-ms=8000
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
# end of file

