
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep 21 22:32:41 CST 2023
ro.odm.build.date.utc=1695306761
ro.odm.build.id=TKQ1.221114.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1686512123
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=meizu
ro.product.odm.manufacturer=meizu
ro.build.product=meizu_18X_CN
ro.product.odm.device=meizu18X
ro.product.odm.model=MEIZU 18X
ro.product.odm.name=meizu_18X_CN
ro.odm.build.fingerprint=meizu/meizu_18X_CN/meizu18X:13/TKQ1.221114.001/1686512123:user/release-keys
ro.build.fingerprint=meizu/meizu_18X_CN/meizu18X:13/TKQ1.221114.001/1686512123:user/release-keys
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
