
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.brand1
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.vendor.product.display
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.ringtone_2
import /oem/oem.prop ro.build.date
import /oem/oem.prop ro.build.date.uts
import /oem/oem.prop ro.build.id
import /oem/oem.prop ro.build.display.id
import /oem/oem.prop ro.build.version.incremental
import /oem/oem.prop ro.build.version.ci
import /oem/oem.prop ro.build.version.revision
import /oem/oem.prop ro.mot.build.guid
import /oem/oem.prop ro.mot.base_buildid
import /oem/oem.prop ro.mot.build.customerid
import /oem/oem.prop ro.mot.build.product.increment
import /oem/oem.prop ro.mot.build.oem.product
import /oem/oem.prop persist.vendor.lte.pco_supported
import /oem/oem.prop persist.vendor.radio.mode_pref_nv10
import /oem/oem.prop persist.vendor.radio.sib16_support
import /oem/oem.prop persist.radio.nw_mtu_enabled
import /oem/oem.prop persist.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.nw_mtu_enabled
import /oem/oem.prop persist.vendor.radio.is_wps_enabled
import /oem/oem.prop persist.vendor.ims.dropset_feature
import /oem/oem.prop persist.vendor.ims.playout_delay
import /oem/oem.prop ro.carrier
import /oem/oem.prop ro.carrier.oem
import /oem/oem.prop ro.telephony.default_network
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop cdma.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.alpha
import /oem/oem.prop ro.facebook.partnerid
import /oem/oem.prop persist.radio.fi_supported
import /oem/oem.prop persist.vendor.radio.fi_supported
import /oem/oem.prop ro.csc.amazon.partnerid
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPBS29.73-81-5-14-5-8-4
ro.build.version.incremental=91a2a
ro.build.version.ci=4
ro.mot.build.guid=4d819909ff80385
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-06-01
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri May 28 04:54:02 CDT 2021
ro.build.date.utc=1622195642
ro.mot.base_buildid=PPB29.73-81-5-14-5-8/28c0f4
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld153
ro.build.tags=release-keys
ro.build.system_root_image=true
ro.product.model=moto e6
ro.product.brand=motorola
ro.product.name=surfna_retail
ro.product.device=surfna
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=surfna
# Do not try to parse description, fingerprint, or thumbprint
ro.build.thumbprint=9/PPBS29.73-81-5-14-5-8-4/91a2a:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8937_32/system.prop
#
#
# system.prop for msm8937_32
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-hal-qmi.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
#ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
#persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
vendor.debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=true

# Enable Fling Boost
vendor.perf.gestureflingboost.enable=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.audio.qti.flac.decoder=true
ro.crypto.allow_encrypt_override=true
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.video=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=29
ro.mot.build.product.increment=201
ro.mot.build.version.release=29.201
ro.lenovo.single_hand=1
ro.mot.security.enable=true
ril.subscription.types=RUIM
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xacc36d514f168264c80a36edaee47f31c1282a81000000000000000000000000

