
ro.product.first_api_level=28
ro.vendor.build.date=Fri May 28 04:54:02 CDT 2021
ro.vendor.build.date.utc=1622195642
ro.vendor.build.security_patch=2018-11-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8937
ro.board.platform=msm8937
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto e6
ro.product.vendor.brand=motorola
ro.product.vendor.name=surfna_retail
ro.product.vendor.device=surfna
ro.vendor.build.version.release=9
ro.vendor.build.id=PPBS29.73-81-5-14-5-8-4
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
# end build properties
ro.vendor.build.thumbprint=9/PPBS29.73-81-5-14-5-8-4/91a2a:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.radio.imei.sv=22
ro.telephony.default_network=10
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.fpsensor.position=1
persist.vendor.radio.uicc_se_enabled=false
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=8
vendor.mm.enable.qcom_parser=135715
ro.crypto.volume.filenames_mode=aes-256-cts
persist.mot.gps.smart_battery=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.sf.hwc_set_default_colormode=true
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.snd_card.open.retries=50
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
ro.opengles.version=196610
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
ro.hardware.nfc_nci=nqx.default
persist.vendor.cne.rat.wlan.chip.oem=WCN
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.vendor.sensor.hw.binder.size=8
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.debug.enable.lm=1
camera.disable_zsl_mode=0
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
persist.vendor.dpm.feature=0
persist.vendor.radio.rat_on=other
ro.vendor.build.version.qcom=LA.UM.7.6.2.r1-08100-89xx.0
persist.vendor.radio.adb_log_on=0
ro.vendor.build.vendorprefix=/vendor
ro.vendor.product.display=moto e⁶
dalvik.vm.dex2oat-threads=6
ro.vendor.sensors.pmd=false
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.pedometer=false
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.glance_cover_to_wake=false
ro.vendor.sensors.mot_ltv=false
ro.vendor.sensors.camgest=false
ro.hardware.sensors=surfna
config.disable_consumerir=true
ro.vendor.mot.hw.colormode_aosp2qdcm=1
persist.sys.sf.native_mode=1
ro.nfc.ignoreCheckFirmware=true
persist.vendor.camera.eis.enable=0
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.control_privapp_permissions=enforce
keyguard.no_require_sim=true
drm.service.enabled=true
persist.vendor.lte.pco_supported=true
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1

