
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Dec  8 12:06:00 CST 2020
ro.product.build.date.utc=1607400360
ro.product.build.id=QKQ1.200428.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.release=10
ro.product.build.version.sdk=29
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202003
setupwizard.feature.baseline_setupwizard_enabled=true
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
