# build porp start
ro.oplus.image.my_product.type=22875
ro.oplus.image.my_product.date=2022-09-06 22:08:52
ro.oplus.image.my_product.date.utc=1662473332
ro.oplus.radio.lte_oos_interval=64000
ro.oplus.radio.w_oos_interval=22000
ro.oplus.radio.gsm_oos_interval=36000
ro.product.supported_versions=22875
ro.build.version.oplusrom=V12.1
ro.build.version.ota=CPH246922875_11.A.01_001_202209062208
ro.build.display.ota=CPH246922875_11_A.01
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
ro.product.locale=en-US
ro.product.supported_versions=22875
ro.build.version.oplusrom=V12.1
ro.build.version.ota=CPH246922875_11.A.01_001_202209062208
ro.build.display.ota=CPH246922875_11_A.01
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.oplus.connectivity.oversea=true
ro.oplus.mtk_gps_mpe=0
persist.bluetooth.enable_dynamic_absvol=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=10
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
persist.sys.wifi.channel.version=36
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
persist.oplus.display.vrr=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.display.brightness.panel_num=1
ro.lcd.sunnybrightness.nightthreshold.config=125
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000
ro.oplus.display.brightness.ys=14,40,102,145,188,252,365,690,705,797,985,1020,1597,2495,3102,3276
ro.display.brightness.hbm_xs=20100,30100,40100,60100,100100
ro.display.brightness.hbm_xs_min=20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=30000,40000,60000,100000,500000
ro.oplus.display.brightness.hbm_ys=3933,4020,4095,4095,4095
ro.oplus.display.brightness.default_brightness=605
ro.oplus.display.brightness.normal_max_brightness=3276
ro.oplus.display.brightness.normal_min_brightness=14
ro.oplus.display.brightness.min_light_in_dnm=85,85
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=22875.5.0.2022090621593610501601.0bbfa5ba
