# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PJG110/OP59F7:13/TP1A.220905.001/T.16b3e85_1:user/release-keys
ro.build.fingerprint=OPPO/PJG110/OP59F7:13/TP1A.220905.001/T.16b3e85_1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP59F7
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PJG110
ro.odm.build.version.incremental=T.16b3e85_1
ro.product.odm.device=OP59F7
ro.vendor.build.date.utc=1709181883
ro.product.first_api_level=33
ro.product.odm.name=PJG110
ro.odm.build.date.utc=1709181883
ro.product.vendor.model=PJG110
ro.build.version.incremental=T.16b3e85_1
ro.bootimage.build.version.incremental=T.16b3e85_1
ro.product.bootimage.device=OP59F7
ro.product.odm.model=PJG110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1709181883
ro.vendor.build.fingerprint=OPPO/PJG110/OP59F7:13/TP1A.220905.001/T.16b3e85_1:user/release-keys
ro.product.device=OP59F7
ro.bootimage.build.fingerprint=OPPO/PJG110/OP59F7:13/TP1A.220905.001/T.16b3e85_1:user/release-keys
ro.product.bootimage.name=PJG110
ro.vendor.oplus.market.name=PJG110
ro.build.version.release=13
ro.odm.build.date=Thu Feb 29 12:44:43 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PJG110
ro.product.model=PJG110
ro.vendor.build.date=Thu Feb 29 12:44:43 CST 2024
ro.bootimage.build.date=Thu Feb 29 12:44:43 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.16b3e85_1
ro.product.vendor.name=PJG110
ro.build.display.id_ims=PJG110_11_A.20_240229
ro.oplus.version.my_product=23031_1311_T.1.0.2024020705005023365624.a0c99d27
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2024020700002523354770.15bc037d
ro.oplus.version.my_bigball=23031_1311_T.0.0.2024020705005023365623.96e4a181
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2024020600002523333406.480e73e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=24.1.11.1.2024022910394923806208.8aca4986
ro.oplus.version.my_heytap=6.8.5.0.2024020701000023355065.88f0433e
ro.oplus.image.my_preload.type=domestic_23031_OPPO_CN_ALLNET
ro.oplus.version.base=00.3.00113113.2024022911113723806283.48560495
ro.oplus.image.my_bigball.type=domestic_23031_OPPO_CN_ALLNET
ro.build.display.id=PJG110_13.1.1.560(CN01)
ro.vendor.oplus.market.name=OPPO A2 Pro 5G
ro.oplus.image.base.version=00.3.00113113.2024022911113723806283.48560495
ro.oplus.version.my_preload=0.0.1.2024011216272022828940.8adea429
ro.build.version.security_patch=2024-03-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PJG110domestic_11_A.20_2024022913040138
ro.mediatek.version.release=PJG110domestic_11_A.20_2024022913040138
ro.oplus.image.my_product.type=23031
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PJG110_11.A.20_0200_202402291304
ro.build.display.ota=PJG110_11_A.20
ro.oplus.image.my_manifest.version=PJG110_11.A.20_0200_202402291304.97.3d8a88cc
ro.oplus.version.my_manifest=PJG110_11.A.20_0200_202402291304.97.3d8a88cc
