# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6877
ro.soc.model=MT6877
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.19.191
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.oplus.screenhole.border=11
ro.vendor.oplus.camera.frontCamSize=8MP
ro.vendor.oplus.camera.backCamSize=64MP+2MP
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.isHasselbladCamera=0
oplus.software.camera.10bit=1
ro.separate.soft=23031
ro.rom.featrue=allnet
ro.build.product=PJG110
ro.vendor.product.oem=PJG110
ro.vendor.product.device.oem=OP59F7
ro.vendor.oplus.market.name=PJG110
ro.sys.reserve.integrate=true
ro.product.authentication=2023CP11502
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.odm.brand=OPPO
ro.product.odm.manufacturer=OPPO
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=PJG110_11_A.01
ro.build.display.id_ims=PJG110_11_A.01_240229
ro.mediatek.version.release=PJG110_11_A.01_240229
ro.vendor.mediatek.version.release=PJG110_11_A.01_240229
ro.product.oplus.cpuinfo=MT6877V_T/TTZA
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
persist.sys.oplus.fusionlight=true
persist.sys.oplus.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.obrain_obfuscate.enable=1
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
############################## Add OPPO Info Common Begin ##############################
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true
persist.vendor.radio.virtualcomm=1
############################## Add OPPO Info Common End ##############################
ro.oplus.minidump.kernel.log.support=true
ro.oplus.wifi.wsa=StbcMrc
odm.dirac.path=/odm/etc/dirac
ro.oplus.display.screenSizeInches.primary=6.7
ro.display.screen_type=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=23031
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.d24358d7
