# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20807_T_1310.1.0.2023041221445416426393.4b0faca1
ro.oplus.image.my_product.type=20807
ro.oplus.version.my_stock=5.5.0.5.2023042422284816753301.5b3de44d
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.2.11.0.2023032801000216003150.ed7b4980
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2023032706072015991505.0c3fad7e
ro.oplus.image.my_preload.type=GDPR_20807_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=20807_1310_T.0.0.2023042422560916753364.9c59edee
ro.oplus.image.my_bigball.type=GDPR_20807_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023042417413916751621.1aea703d
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.9a38e54f
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=12.3.00013103.2023050412335617006150
ro.vendor.build.security_patch=2023-04-05
ro.build.version.security_patch=2023-04-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=KB2003GDPR_11_F.66_2023050416500000
ro.build.version.ota=KB2003_11.F.66_2660_202305041650
ro.build.display.id=KB2003_13.1.0.513(EX01)
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=KB2003
ro.product.name=OnePlus8T_EEA
ro.product.device=OnePlus8T
ro.product.first_api_level=30
ro.build.version.incremental=R.1038153-5ce-8e549
ro.build.version.base_os=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.202208240450:user/release-keys
ro.build.version.release=13
ro.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.odm.build.version.incremental=R.1038153-5ce-8e549
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=KB2003
ro.product.odm.device=OnePlus8T
ro.product.odm.name=OnePlus8T_EEA
ro.odm.build.date=Thu May  4 17:05:35 CST 2023
ro.odm.build.date.utc=1683191135
ro.system.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.system.build.version.incremental=R.1038153-5ce-8e549
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=KB2003
ro.product.system.device=OnePlus8T
ro.product.system.name=OnePlus8T_EEA
ro.system.build.date=Thu May  4 17:05:35 CST 2023
ro.system.build.date.utc=1683191135
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.bootimage.build.version.incremental=R.1038153-5ce-8e549
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=KB2003
ro.product.bootimage.device=OnePlus8T
ro.product.bootimage.name=OnePlus8T_EEA
ro.bootimage.build.date=Thu May  4 17:05:35 CST 2023
ro.bootimage.build.date.utc=1683191135
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.vendor.build.version.incremental=R.1038153-5ce-8e549
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=KB2003
ro.product.vendor.device=OnePlus8T
ro.product.vendor.name=OnePlus8T_EEA
ro.vendor.build.date=Thu May  4 17:05:35 CST 2023
ro.vendor.build.date.utc=1683191135
ro.system_ext.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.system_ext.build.version.incremental=R.1038153-5ce-8e549
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=KB2003
ro.product.system_ext.device=OnePlus8T
ro.product.system_ext.name=OnePlus8T_EEA
ro.system_ext.build.date=Thu May  4 17:05:35 CST 2023
ro.system_ext.build.date.utc=1683191135
ro.product.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.product.build.version.incremental=R.1038153-5ce-8e549
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=KB2003
ro.product.product.device=OnePlus8T
ro.product.product.name=OnePlus8T_EEA
ro.product.build.date=Thu May  4 17:05:35 CST 2023
ro.product.build.date.utc=1683191135
# Dynamic Generation

ro.build.display.ota=KB2003_11_F.66
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=66
ro.oplus.version.base=12.3.00013103.2023050412335617006150.85462f62
ro.oplus.image.base.version=12.3.00013103.2023050412335617006150.85462f62
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2003_11.F.66_2660_202305041650.44.475eee46
ro.oplus.version.my_manifest=KB2003_11.F.66_2660_202305041650.44.475eee46
