
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Oct  1 10:15:33 KST 2021
ro.product.build.date.utc=1633050933
ro.product.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/21274101794d9:user/release-keys
ro.product.build.id=RKQ1.201123.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=21274101794d9
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=lge
ro.product.product.device=phoenix_sprout
ro.product.product.manufacturer=LGE
ro.product.product.model=LM-Q910
ro.product.product.name=phoenix_lao_com
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.bluetooth.avrcpversion=avrcp15
persist.bluetooth.disabledelayreports=true
persist.product.lge.data.service.privacy.enable=0
ro.product.lge.globaleffect.dts=true
ro.product.lge.globaleffect.ceq=1
persist.product.lge.hifiquaddac=true
persist.product.lge.audio.spk_boombox=on
ro.product.lge.game_auto_mode=1
persist.product.lge.service.memory.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.com.google.gmsversion=11_202011
ro.com.google.apphider=on
ro.opa.eligible_device=true
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.suppress_d2d=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.predeferred_enabled=true
ro.com.google.assistantchannel=lge

