# build prop start
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.sys.bluetooth.wearcheck_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.service.bt.iot.enablelogging=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=20971520
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=3
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.product.supported_versions=21876
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.vndk.version=30
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.product=IV2201
ro.commonsoft.ota=OP555BL1
ro.product.device=OP555BL1
ro.build.device_family=OPMT6877
ro.build.version.ota=IV2201_11.A.01_001_202206142036
ro.build.display.ota=IV2201_11_A.01
ro.build.version.google_patch=20220605
oplus.dex.tempcontrol=true
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
persist.sys.enable_mtk_scp_dump=1
dalvik.vm.heapgrowthlimit=384m
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=212A1
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.region_netlock_disable=true
persist.vendor.vonr_setting_support=1
############################## Add OPLUS Info Common End ##############################
persist.debug.wfd.enable=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=0,0:150,115
ro.oplus.display.screenhole.positon=72,39:139,106
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=668,6,706,44
ro.oplus.lcd.display.screen.underlightsensor.region=668,6,706,44
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,7000
ro.oplus.display.brightness.ys=160,265,348,395,611,751,960,966,981,1034,1135,1330,1645,1870,1989,2047
ro.oplus.display.brightness.hbm_ys=2047,2194,2302,3710,3710,4095
ro.oplus.display.brightness.default_brightness=941
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=4
ro.oplus.display.brightness.min_light_in_dnm=348,348
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
ro.display.brightness.brightness.mode=1
vendor.debug.hwc.nodumplayerinfo=1
ro.vendor.mtk_ai_scene_pq_support=1
persist.oplus.display.vrr=1
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=4,160,190,230,270,310,350,400,450,500,600,700,900,1100,1300,1400,1500,1700,1900,2047
ro.oplus.display.fingerprint.dimlayer.alpha=238,225,222,220,218,215,212,211,208,205,195,184,163,144,123,112,101,78,56,35
ro.vendor.mtk_dx_hdcp_support=1
persist.odm.oplus.hdcp.support=1
ro.oplus.audio.custom.media_vol_default=true
ro.config.vc_call_vol_steps=9
ro.opa.device_model_id=ga-oplus-skill-os120-210607
persist.oplus.a2dp_small_volume=true
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.product.cuptsm=OPPO|ESE|01|02
ro.camera.notify_nfc=1
ro.oplus.mtk_gps_mpe=1
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=21876
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
