####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=bluejay
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6a
ro.product.system_dlkm.name=bluejay
ro.system_dlkm.build.date=Fri Jul 22 07:45:31 UTC 2022
ro.system_dlkm.build.date.utc=1658475931
ro.system_dlkm.build.fingerprint=google/bluejay/bluejay:13/TPB4.220624.008.A2/8859994:user/release-keys
ro.system_dlkm.build.id=TPB4.220624.008.A2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=8859994
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

