
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Feb  1 08:42:10 CST 2021
ro.odm.build.date.utc=1612190530
ro.odm.build.fingerprint=motorola/ocean_retail/ocean:10/QPOS30.52-29-12/401fd:user/release-keys
ro.odm.build.id=QPOS30.52-29-12
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=401fd
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=ocean
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(7) power
ro.product.odm.name=ocean_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

