####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=marble
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=marble
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=marble
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Mon Dec 18 08:48:21 UTC 2023
ro.odm_dlkm.build.date.utc=1702889301
ro.odm_dlkm.build.fingerprint=Xiaomi/marble/marble:12/SKQ1.230401.001/V816.0.3.0.UMRINXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.230401.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.3.0.UMRINXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

