
ro.product.first_api_level=28
ro.vendor.build.security_patch=2022-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=akita_row_wifi
ro.board.platform=mt6761
ro.hwui.use_vulkan=
ro.vendor.product.ota.model=Lenovo TB-8505F
ro.odm.lenovo.hardware.version=Lenovo TB-8505F
ro.odm.lenovo.series=Lenovo Tab M8
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Jul 20 10:45:38 CST 2022
ro.vendor.build.date.utc=1658285138
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=TB-8505F_USR_S320019_2207201000_V9.56_BMP_ROW
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Lenovo
ro.product.vendor.manufacturer=LENOVO
ro.product.vendor.model=Lenovo TB-8505F
persist.function_for_sar=1
persist.function_for_sar_log_trigger=0
persist.switch.reduce.sar_power=0
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jul 20 10:45:38 CST 2022
ro.bootimage.build.date.utc=1658285138
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.sf.lcd_density=240
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6761
ro.vendor.enable.geo.fencing=1
ro.vendor.camera.isp-version.major=3
vendor.camera.mdp.cz.enable=1
vendor.mtkcamapp.cshot.platform=-1
ro.hardware.egl=mtk
ro.opengles.version=196610
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6761
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=no
ro.telephony.default_network=0,0,0,0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=no
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.vendor.mediatek.version.branch=alps-mp-q0.mp1
ro.vendor.mediatek.version.release=alps-mp-q0.mp1-V9.56_lenovo.m8.q0mp1.tb8788p1.64.bsp_P4
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_microtrust_tee_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.wlan.gen=gen4m
ro.vendor.mtk_md_sbp_custom_value=0
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_embms_support=1
persist.vendor.heavy.loading.support=1
ro.lmk.downgrade_pressure=70
debug.sf.disable_backpressure=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.libPowerHal=I
persist.log.tag.powerd=I
persist.log.tag.mtkpower@1.0-impl=I
persist.log.tag.legacy_power@2.1-impl=I
persist.log.tag.power@1.3-impl=I
persist.log.tag.PowerWrap=I
persist.log.tag.mtkperf_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=enforce
persist.vendor.clientapi_support=1
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
ro.vendor.connsys.dedicated.log=1
ro.vendor.app_resolution_tuner=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
persist.vendor.mtk_sim_switch_policy=2
ro.surface_flinger.primary_display_orientation=0
ro.lenovo.operator=open
ro.lenovo.device=tablet
ro.lenovo.sim=none
ro.lenovo.platform=mtk
ro.lenovo.bqb=pass
ro.lenovo.cta=false
ro.lenovo.videocall=false
ro.lenovo.cpuinfo=A22,4,2.0
ro.lenovo.region=row
ro.lenovo.tablet=wifi
ro.apex.updatable=false
