
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jul 20 10:45:38 CST 2022
ro.odm.build.date.utc=1658285138
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=TB-8505F_USR_S320019_2207201000_V9.56_BMP_ROW
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Lenovo
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=Lenovo TB-8505F
persist.function_for_sar=1
persist.function_for_sar_log_trigger=0
persist.switch.reduce.sar_power=0
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
