# build porp start
ro.oplus.image.my_product.type=18855
ro.oplus.image.my_product.date=2022-06-17 03:23:14
ro.oplus.image.my_product.date.utc=1655407394
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.dolby.offload=0
ro.oplus.audio.effect.type=dolby
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=6
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=15
persist.oplus.display.vrr=1
persist.odm.oplus.hdcp.support=1
ro.sf.lcd_density=450
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
ro.vendor.display.sensortype=2
ro.oplus.display.support.renderIntent=0
ro.surface_flinger.has_wide_color_display=1
ro.surface_flinger.has_HDR_display=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.display.rc.size=108,108,111,111
ro.oplus.display.rc.size=108,108,111,111
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=626,192,666,232
ro.oplus.lcd.display.screen.underlightsensor.region=626,192,666,232
ro.display.brightness.hbm_xs=12000,20000,25000,30000,35000,40000
ro.display.brightness.hbm_xs_min=8600,20000,25000,30000,35000,40000
ro.display.brightness.hbm_xs_max=20100,25100,30100,35100,40100,60000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,7000
ro.oplus.display.brightness.ys=10,19,27,35,82,125,211,214,220,252,312,433,690,899,1023,1023
ro.oplus.display.brightness.hbm_ys=1023,1185,1297,1571,1799,2047
ro.oplus.display.brightness.default_brightness=257
ro.oplus.display.brightness.normal_max_brightness=1023
ro.oplus.display.brightness.min_light_in_dnm=14,14
ro.product.brand=OnePlus
ro.commonsoft.ota=OnePlus7
ro.product.device=OnePlus7
ro.product.manufacturer=OnePlus
ro.product.supported_versions=18855
ro.oppo.appautoresolution.default=1
ro.build.version.ota=GM1901_11.A.01_001_202206170323
ro.build.display.id=GM1901_11_A.01
ro.build.display.ota=GM1901_11_A.01
ro.oplus.fusionlight=true
ro.product.locale=en-US
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.device_family=OPSM8150
persist.sys.fall.enable=false
ro.oplus.connectivity.oversea=true
persist.sys.wifi.channel.version=33
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.image.my_product.version=18855.40.1.202206170027308414141.cc09dd9e
