ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=18855.40.1.202206170027308414141.cc09dd9e
ro.oplus.image.my_product.type=18855
ro.oplus.version.my_stock=9.2.11.4.202206161809308407085.8c6b7516
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.57.0.202206080100148191947.e986d291
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202206080204588195655.f39ddd5c
ro.oplus.image.my_preload.type=export_18855_OnePlus_IN_NA
ro.oplus.version.my_bigball=0.0.1.202206082219158212574.5b18b5f4
ro.oplus.image.my_bigball.type=export_18855_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.49bc4a11
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202206081800058210597.0c5c3a98
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=18855.40.3.202206230329488566758
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=GM1901export_11_H.20_0623
ro.build.version.ota=GM1901_11.H.20_4200_202206230434
ro.build.display.id=GM1901_11_H.20
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=P.202206222011
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR

# InitEnv

# Build.java
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=GM1901
ro.product.name=OnePlus7
ro.product.device=OnePlus7
ro.product.first_api_level=28
ro.build.version.incremental=P.202206222011
ro.build.version.base_os=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202205301504:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202206222011:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202206222011:user/release-keys
ro.odm.build.version.incremental=P.202206222011
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=GM1901
ro.product.odm.device=OnePlus7
ro.product.odm.name=OnePlus7
ro.odm.build.date=Thu Jun 23 04:15:56 CST 2022
ro.odm.build.date.utc=1655928956
ro.system.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202206222011:user/release-keys
ro.system.build.version.incremental=P.202206222011
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1901
ro.product.system.device=OnePlus7
ro.product.system.name=OnePlus7
ro.system.build.date=Thu Jun 23 04:15:56 CST 2022
ro.system.build.date.utc=1655928956
ro.bootimage.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202206222011:user/release-keys
ro.bootimage.build.version.incremental=P.202206222011
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=GM1901
ro.product.bootimage.device=OnePlus7
ro.product.bootimage.name=OnePlus7
ro.bootimage.build.date=Thu Jun 23 04:15:56 CST 2022
ro.bootimage.build.date.utc=1655928956
ro.vendor.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202206222011:user/release-keys
ro.vendor.build.version.incremental=P.202206222011
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=GM1901
ro.product.vendor.device=OnePlus7
ro.product.vendor.name=OnePlus7
ro.vendor.build.date=Thu Jun 23 04:15:56 CST 2022
ro.vendor.build.date.utc=1655928956
ro.system_ext.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202206222011:user/release-keys
ro.system_ext.build.version.incremental=P.202206222011
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=GM1901
ro.product.system_ext.device=OnePlus7
ro.product.system_ext.name=OnePlus7
ro.system_ext.build.date=Thu Jun 23 04:15:56 CST 2022
ro.system_ext.build.date.utc=1655928956
ro.product.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202206222011:user/release-keys
ro.product.build.version.incremental=P.202206222011
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=GM1901
ro.product.product.device=OnePlus7
ro.product.product.name=OnePlus7
ro.product.build.date=Thu Jun 23 04:15:56 CST 2022
ro.product.build.date.utc=1655928956
# Copy Odm To Manifest
ro.build.display.ota=GM1901_11_H.20
ro.show_logkit_icon=true
ro.oplus.version.base=18855.40.3.202206230329488566758.3d2a1d25
ro.oplus.image.base.version=18855.40.3.202206230329488566758.3d2a1d25
ro.oplus.image.my_manifest.version=GM1901_11.H.20_4200_202206230434.1B.cc0bd57a
ro.oplus.version.my_manifest=GM1901_11.H.20_4200_202206230434.1B.cc0bd57a
