
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jan 11 00:47:27 CST 2022
ro.odm.build.date.utc=1641833247
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=LAVIETabE10FHD2_USR_S200428_2201110006_V9.56_BMAIN_NEC
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=NEC
ro.product.odm.device=achilles6_row_wifi
ro.product.odm.manufacturer=NEC
ro.product.odm.model=LAVIE Tab E 10FHD2
ro.product.odm.name=full_achilles6_row_wifi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
