
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Aug 26 17:29:25 WIB 2022
ro.odm.build.date.utc=1661509765
ro.odm.build.fingerprint=Redmi/begonia_eea/begonia:11/RP1A.200720.011/V12.5.15.0.RGGEUXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.15.0.RGGEUXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=begonia
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 8 Pro
ro.product.odm.name=begonia_eea
ro.product.odm.marketname=Redmi Note 8 Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

