
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Mar 11 12:34:04 CST 2021
ro.product.build.date.utc=1615437244
ro.product.build.fingerprint=Redmi/cannong_ru/cannong:10/QP1A.190711.020/V12.0.2.0.QJERUXM:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.2.0.QJERUXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Redmi
ro.product.product.device=cannong
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2007J22G
ro.product.product.name=cannong_ru
ro.product.product.marketname=Redmi Note 9T
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.google.csp=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202012

