import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20838_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-06-13 16:30:08
ro.oplus.image.my_bigball.date.utc=1686645008
ro.oplus.image.my_bigball.version_name=my_bigball20838_1310_T.0.0
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20838_1310_T.0.0.2023061316215418064707.f60049b2
