
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Apr 22 12:12:12 CST 2021
ro.odm.build.date.utc=1619064732
ro.odm.build.id=QKQ1.200223.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1611672362
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=meizu
ro.product.odm.manufacturer=meizu
ro.build.product=meizu_17_N_CN
ro.product.odm.device=meizu17
ro.product.odm.model=meizu 17
ro.product.odm.name=meizu_17_N_CN
ro.odm.build.fingerprint=meizu/meizu_17_N_CN/meizu17:10/QKQ1.200223.002/1611672362:user/release-keys
ro.build.fingerprint=meizu/meizu_17_N_CN/meizu17:10/QKQ1.200223.002/1611672362:user/release-keys
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
