####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a15
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A155F
ro.product.system_ext.name=a15nsxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Wed May 29 19:54:55 KST 2024
ro.system_ext.build.date.utc=1716980095
ro.system_ext.build.fingerprint=samsung/a15nsxx/a15:14/UP1A.231005.007/A155FXXU2BXE4:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A155FXXU2BXE4
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

