####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
ro.product.build.date=Thu Jun  1 05:35:23 UTC 2023
ro.product.build.date.utc=1685597723
ro.product.build.fingerprint=qti/qssi/qssi:12/SKQ1.220303.001/A12.31.06.0122:user/release-keys
ro.product.build.id=SKQ1.220303.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A12.31.06.0122
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.com.google.clientidbase=android-honeywell
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212
ro.com.google.apphider=on
ro.vendor.hon.gms=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

