
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Feb 16 23:01:46 CST 2023
ro.system_ext.build.date.utc=1676559706
ro.system_ext.build.fingerprint=qti/qssi/qssi:11/RKQ1.200826.002/V13.0.2.0.RHGMIXM:user/release-keys
ro.system_ext.build.id=RKQ1.200826.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.2.0.RHGMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=2209116AG
ro.product.system_ext.name=qssi
ro.product.system_ext.marketname=Redmi Note 12 Pro
import /system_ext/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

