####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=oriole
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6
ro.product.system_dlkm.name=oriole
ro.system_dlkm.build.date=Wed Aug 10 01:55:25 UTC 2022
ro.system_dlkm.build.date.utc=1660096525
ro.system_dlkm.build.fingerprint=google/oriole/oriole:13/TP1A.220905.004/8927612:user/release-keys
ro.system_dlkm.build.id=TP1A.220905.004
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=8927612
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

