
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by vendor/tinno/product/v730/sym_bd_z28/buildinfo_common.sh
ro.odm.build.date=Tue Oct 20 20:22:30 CST 2020
ro.odm.build.date.utc=1603196550
ro.odm.build.fingerprint=Symphony/Z28/Z28:10/QP1A.190711.020/91:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=91
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Symphony
ro.product.odm.device=Z28
ro.product.odm.manufacturer=Symphony
ro.product.odm.model=Z28
ro.product.odm.name=Z28
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
