####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_emerald_ru
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Mon Nov 20 13:04:59 UTC 2023
ro.product.build.date.utc=1700485499
ro.product.build.fingerprint=Xiaomi/miproduct_emerald_ru/missi:13/TP1A.220624.014/V14.0.2.0.TNFRUXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.2.0.TNFRUXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.product.mod_device=emerald_ru_global
ro.miui.customized_clientid=2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202310
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
ro.sf.lcd_density=440
persist.miui.density_v2=440
vendor.debug.sf.cpupolicy=0
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.enable_miui_coredump=true
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.enable_templimit=true
persist.sys.rtmode_templimit_bottom=43
persist.sys.rtmode_templimit_ceiling=45
persist.sys.enable_rtmode_uclamp=true
persist.miui.dexopt.first_use=false
pm.dexopt.async.enabled=false
persist.miui.dexopt.secondary=false
ro.miui.notch=1
ro.miui.support.enable_new_factory_reset=1
ro.miui.block_device_path=/dev/block/by-name
ro.miui.carrier.cota=true
persist.bluetooth.disableabsvol=true
persist.sys.usap_pool_enabled=false
ro.miui.cust_erofs=1
persist.vendor.night.charge=1
persist.sys.use_boot_compact=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.reclaim_switch=0
persist.sys.mmms.throttled.thread=22400
persist.sys.mmms.pre.previous.memavailable.thread=576176
persist.sys.mmms.mediummem.reclaim.memavailable.thread=655360
persist.sys.enable_sched_gpu_threads=true
persist.sys.sf.releasebuf_rt=1
persist.tasksnapshot.starting_window_enable=false
persist.tasksnapshot.force_reduce_resolution=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.spc.proc_restart_enable=true
persist.em.low_flush_level=8
persist.em.medium_flush_level=6
persist.em.high_flush_level=3
persist.vendor.smartchg=10
persist.sys.precache.appstrs1=com.kwai.bulldog,com.twitter.android,com.mxtech.videoplayer.ad,com.facebook.katana
persist.sys.precache.appstrs2=com.instagram.android,com.google.android.youtube,com.mi.globalbrowser,com.miui.player
persist.sys.precache.appstrs3=com.google.android.contacts,com.android.vending,com.android.thememanager,com.tencent.mm
persist.sys.precache.appstrs4=com.android.systemui,com.miui.home,com.miui.weather2,com.amazon.avod.thirdpartyclient
persist.sys.precache.appstrs5=com.google.android.gm,com.android.chrome,com.graymatrix.did,com.miui.securitycenter
persist.sys.add_blurnoise_supported=true
# end of file

