####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=sunfish
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 4a
ro.product.system_dlkm.name=sunfish
ro.system_dlkm.build.date=Fri Sep  2 20:06:06 UTC 2022
ro.system_dlkm.build.date.utc=1662149166
ro.system_dlkm.build.fingerprint=google/sunfish/sunfish:TiramisuPrivacySandbox/TRA4.220819.001.C3/9024349:user/release-keys
ro.system_dlkm.build.id=TRA4.220819.001.C3
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9024349
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=TiramisuPrivacySandbox
ro.system_dlkm.build.version.sdk=33
# end of file

