####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=vivo
ro.product.odm.device=PD2170
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2170A
ro.product.odm.name=PD2170
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Sep 21 20:18:44 CST 2023
ro.odm.build.date.utc=1695298724
ro.odm.build.fingerprint=vivo/PD2170/PD2170:12/SP2A.220305.013/compiler09212018:user/release-keys
ro.odm.build.id=SP2A.220305.013
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=compiler09212018
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import  /oem/odm.prop ro.*
# end of file
