####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2170
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2170A
ro.product.system_ext.name=PD2170
ro.system_ext.build.date=Thu Sep 21 20:31:04 CST 2023
ro.system_ext.build.date.utc=1695299464
ro.system_ext.build.fingerprint=vivo/PD2170/PD2170:13/TP1A.220624.014/compiler09212031:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20230921.203104
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ifneq
(,true)
# end of file
