####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=PD2170
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2170A
ro.product.vendor_dlkm.name=PD2170
ro.vendor_dlkm.build.date=Thu Sep 21 20:18:44 CST 2023
ro.vendor_dlkm.build.date.utc=1695298724
ro.vendor_dlkm.build.fingerprint=vivo/PD2170/PD2170:12/SP2A.220305.013/compiler09212018:user/release-keys
ro.vendor_dlkm.build.id=SP2A.220305.013
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=compiler09212018
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
