####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=shiba
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 8
ro.product.vendor_dlkm.name=shiba
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor_dlkm.build.date=Thu Sep 14 10:55:42 UTC 2023
ro.vendor_dlkm.build.date.utc=1694688942
ro.vendor_dlkm.build.fingerprint=google/shiba/shiba:14/UD1A.230803.041/10808477:user/release-keys
ro.vendor_dlkm.build.id=UD1A.230803.041
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10808477
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

