####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=shiba
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 8
ro.product.odm.name=shiba
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Sep 14 10:55:42 UTC 2023
ro.odm.build.date.utc=1694688942
ro.odm.build.fingerprint=google/shiba/shiba:14/UD1A.230803.041/10808477:user/release-keys
ro.odm.build.id=UD1A.230803.041
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=10808477
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

