####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=mivendor
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=xiaomi for arm64
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=mivendor_sm8550_global
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Fri May  5 16:36:06 UTC 2023
ro.odm_dlkm.build.date.utc=1683304566
ro.odm_dlkm.build.fingerprint=Xiaomi/mivendor_sm8550_global/mivendor:13/TKQ1.221114.001/23.5.6:user/release-keys
ro.odm_dlkm.build.id=TKQ1.221114.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=23.5.6
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

