####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=barbet
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 5a
ro.product.vendor_dlkm.name=barbet
ro.vendor_dlkm.build.date=Sat Feb 12 06:56:24 UTC 2022
ro.vendor_dlkm.build.date.utc=1644648984
ro.vendor_dlkm.build.fingerprint=google/barbet/barbet:12/SP2A.220305.012/8177914:user/release-keys
ro.vendor_dlkm.build.id=SP2A.220305.012
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8177914
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

