
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Apr  5 17:09:22 CST 2021
ro.product.build.date.utc=1617613762
ro.product.build.fingerprint=LENOVO/LenovoSmartFrame/Walnut:10/QP1A.190711.020/LenovoCD-3L501F_ROW_210405:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=mp3V324
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=LENOVO
ro.product.product.device=Walnut
ro.product.product.manufacturer=LENOVO
ro.product.product.model=Lenovo CD-3L501F
ro.product.product.name=LenovoSmartFrame
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
