
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Apr  5 17:09:22 CST 2021
ro.odm.build.date.utc=1617613762
ro.odm.build.fingerprint=LENOVO/LenovoSmartFrame/Walnut:10/QP1A.190711.020/LenovoCD-3L501F_ROW_210405:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=mp3V324
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=LENOVO
ro.product.odm.device=Walnut
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=Lenovo CD-3L501F
ro.product.odm.name=LenovoSmartFrame
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
