
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 22 07:13:38 CDT 2022
ro.odm.build.date.utc=1655900018
ro.odm.build.fingerprint=motorola/pstar_cmcc/pstar:11/S1RAA32.54-37-4/3e5e9d:user/release-keys
ro.odm.build.id=S1RAA32.54-37-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=3e5e9d
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=pstar
ro.product.odm.manufacturer=motorola
ro.product.odm.model=XT2153-1
ro.product.odm.name=pstar_cmcc
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

