# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PJW110/OP5A2BL1:14/UKQ1.231108.001/U.184be78-35ab-1205c:user/release-keys
ro.build.fingerprint=OPPO/PJW110/OP5A2BL1:14/UKQ1.231108.001/U.184be78-35ab-1205c:user/release-keys
ro.build.id=UKQ1.231108.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5A2BL1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PJW110
ro.odm.build.version.incremental=U.184be78-35ab-1205c
ro.product.odm.device=OP5A2BL1
ro.vendor.build.date.utc=1716967685
ro.product.first_api_level=34
ro.product.odm.name=PJW110
ro.odm.build.date.utc=1716967685
ro.product.vendor.model=PJW110
ro.build.version.incremental=U.184be78-35ab-1205c
ro.bootimage.build.version.incremental=U.184be78-35ab-1205c
ro.product.bootimage.device=OP5A2BL1
ro.product.odm.model=PJW110
ro.build.version.release_or_codename=14
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1716967685
ro.vendor.build.fingerprint=OPPO/PJW110/OP5A2BL1:14/UKQ1.231108.001/U.184be78-35ab-1205c:user/release-keys
ro.product.device=OP5A2BL1
ro.bootimage.build.fingerprint=OPPO/PJW110/OP5A2BL1:14/UKQ1.231108.001/U.184be78-35ab-1205c:user/release-keys
ro.product.bootimage.name=PJW110
ro.build.version.release=14
ro.odm.build.date=Wed May 29 15:28:05 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PJW110
ro.product.model=PJW110
ro.build.version.base_os=OPPO/PJW110/OP5A2BL1:14/UKQ1.231108.001/U.172423a_39d36-36605:user/release-keys
ro.vendor.build.date=Wed May 29 15:28:05 CST 2024
ro.bootimage.build.date=Wed May 29 15:28:05 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=U.184be78-35ab-1205c
ro.product.vendor.name=PJW110
ro.build.display.id_ims=PJW110_11_A.41_240529
ro.oplus.version.my_product=23083_1410_U.1.0.2024052914592225477955.ed991b3d
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.1.02341.2024052421444125400882.b8d28ba8
ro.build.display.id.show=PJW110_14.1.0.209(CN01)
ro.oplus.version.my_bigball=23083_1410_U.0.0.2024052814383425459965.b6944370
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.1.02341.2024051205022625197176.39926cb3
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.7.0.26.2024052900153125462584.a180abb9
ro.oplus.version.my_heytap=0.7.2.17.2024052504295525410166.97276a2a
ro.oplus.image.my_preload.type=domestic_23083_OPPO_CN_ALLNET
ro.oplus.version.base=.535f359e
ro.oplus.image.my_bigball.type=domestic_23083_OPPO_CN_ALLNET
ro.build.display.id=PJW110_14.1.0.209(CN01)
ro.vendor.oplus.market.name=OPPO Reno12 Pro
ro.oplus.image.base.version=.535f359e
ro.oplus.version.my_preload=0.0.1.2024051404013725222873.97480d74
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PJW110domestic_11_14.1.0.209(CN01)_2024052915140079
ro.mediatek.version.release=PJW110domestic_11_14.1.0.209(CN01)_2024052915140079
ro.oplus.my_manifest.uuid=a8b0942e-2426-4e45-8654-c126b8fb5cac
ro.oplus.image.my_product.type=23083
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,connsys_gnss,dpm,dtbo,gpueb,gz,init_boot,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_dlkm,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PJW110_11.A.41_0410_202405291514
ro.build.display.ota=PJW110_11_A.41
ro.oplus.image.my_manifest.version=PJW110_11.A.41_0410_202405291514.97.76226b4a
ro.oplus.version.my_manifest=PJW110_11.A.41_0410_202405291514.97.76226b4a
