
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.sys.adddevdiag=0
persist.sys.autostoplog=1
ro.product.brand=OPPO
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.version.confidential=false
persist.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.radio.ril_extra_debug=1
ro.build.master.date=202007110205
ro.dumpenvironment.time=10000
ro.build.soft.daily.version=false
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.cutoff_voltage_mv=3200
ro.build.version.opporom=V3.1
persist.sys.oppodebug.tpcatcher=14
ro.qti.sensors.wu=false
persist.bluetooth.disableabsvol=true
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26X
ro.build.version.incremental=eng.root.20200711.020053
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2019-09-05
ro.build.date=Sat Jul 11 02:00:53 CST 2020
ro.build.date.utc=1594404053
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-29-48
ro.build.tags=release-keys
ro.build.flavor=sdm660_64-user
ro.build.system_root_image=false
ro.build.ab_update=false
ro.product.brand=Android
ro.product.board=sdm660
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=OPPO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=sdm660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sdm660_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdm660_64-user 7.1.1 NMF26X eng.root.20200711.020053 release-keys
ro.build.characteristics=nosdcard
# end build properties
#
#
#
#
# begin build oppo properties
# autogenerated by oppo_buildinfo.sh
ro.build.date.ymd=200711
ro.build.date.YmdHM=202007110205
ro.separate.soft=16353
ro.product.model=CPH1707
ro.product.device=CPH1707
ro.product.name=CPH1707
ro.build.product=CPH1707
ro.build.version.ota=CPH1707EX_11.A.29_0290_202007110017
ro.build.soft.majorversion=
ro.build.soft.version=A.29
ro.xxversion=V0.5
sys.foreground_process=android
ro.build.display.id=CPH1707EX_11_A.29_200711
ro.build.kernel.id=4.4.21-G202007110017
persist.power.useautobrightadj=true
ro.product.authentication=0
ro.build.display.full_id=CPH1707EX_11_A.29_200711
ro.rf_version=W_G_L_16353
ro.telephony.default_network=9,9
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=1
#
# from device/qcom/sdm660_64/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

##ifdef VENDOR_EDIT
#yipeng.sun@NW.AP.Cfg.930582, 2017/03/06
#add for search network manually
persist.radio.rat_on=legacy
##endif  /*VENDOR_EDIT*/

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vidc.enc.disable_bframes=1
vidc.dec.enable.downscalar=1
video.disable.ubwc=1

# enable PQ feature by default
vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2


#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

#ifdef VENDOR_EDIT
#YongPeng.Yi@MultiMedia.Display.LCD.Feature, 2017/02/20,
#remove for cabl, no project use this feature
# System property for cabl
#ro.qualcomm.cabl=2
#endif /*VENDOR_EDIT*/

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
#ifdef VENDOR_EDIT
#Shangxiu.Gao@Connectivity.BT.Basic.Customize.A32, 2017/03/14
#Add for : disable wipower
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
#else  /* VENDOR_EDIT */
# ro.bluetooth.wipower=true
# ro.bluetooth.emb_wp_mode=true
#endif /* VENDOR_EDIT */

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
##ifndef VENDOR_EDIT
#Qingguang.Zhang@NW.AP.Call.967121, 2017/04/19
#modify for cannot send video image to remote side
#persist.radio.VT_CAM_INTERFACE=2
##else  /*VENDOR_EDIT*/
persist.radio.VT_CAM_INTERFACE=1
##endif  /*VENDOR_EDIT*/

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#config for bringup
#ifdef VENDOR_EDIT
#sen.yan@Swdp.Android.BuildConfig.BaseConfig, 2017/01/23, Remove for enable bootanimation networktime and other config
#config.disable_networktime=true
#config.disable_atlas=true
#debug.batt.no_battery=true
#endif VENDOR_EDIT

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
#ifdef VENDOR_EDIT
#Jiemin.Zhu@Swdp.Android.Performance.Memory, 2017/04/08, add for keep default of bg_apps_limit
#ro.sys.fw.bg_apps_limit=60
#endif /* VENDOR_EDIT */

#Settings to enable sensors
#Device Orientation sensor
ro.qti.sensors.dev_ori=true
#ifdef VENDOR_EDIT
#zhq@Bsp.Sensor, 2017/04/18, add for dpc sensor
ro.qti.sensors.dpc=true
#endif
#Persistent Motion Detector
ro.qti.sensors.pmd=true
#Stationary Detector
ro.qti.sensors.sta_detect=true
#Motion Detector
ro.qti.sensors.mot_detect=true
#Facing
ro.qti.sensors.facing=false
#CMC
ro.qti.sensors.cmc=false
#Gesture
ro.qti.sdk.sensors.gestures=false

#ifdef VENDOR_EDIT
#HongBo@Camera OPPO 2017/02/21  Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.oppo.camera,com.oppo.engineermode
#else
#Expose aux camera for below packages
#camera.aux.packagelist=org.codeaurora.snapcam
#endif

#disable UBWC for camera
persist.camera.preview.ubwc=0

# Create zram disk
ro.config.zram=true

#Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#ifdef VENDOR_EDIT
#jie.cheng@swdp.shanghai, 2015/09/15, enable hypnus by default
persist.sys.enable.hypnus=1
#endif

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,eSE1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.alarm_alert=alarm_001.ogg
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sms=notification_001.ogg
ro.config.notification_sound=notification_012.ogg
ro.config.ringtone_sim2=ringtone_001.ogg
ro.config.notification_sim2=notification_001.ogg
ro.config.calendar_sound=notification_003.ogg
ro.carrier=unknown
ro.oppo.theme.version=803
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.power_library=/system/lib/hw/power.qcom.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
persist.sys.procmon_enable=1
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r7
ro.com.google.clientidbase=android-oppo
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
drm.service.enabled=true
persist.sys.neuron_system=0
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
flac.sw.decoder.24bit.support=true
persist.bt.a2dp_offload_cap=sbc-aptx-aac
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
fm.a2dp.conc.disabled=true
audio.noisy.broadcast.delay=600
persist.audio.hifi.int_codec=true
audio.offload.pstimeout.secs=3
ro.product.first_api_level=25
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=
