
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu May 26 19:19:56 CST 2022
ro.system_ext.build.date.utc=1653563996
ro.system_ext.build.fingerprint=OnePlus/OnePlus7/OnePlus7:11/RKQ1.201022.002/2205261816:user/release-keys
ro.system_ext.build.id=RKQ1.201022.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2205261816
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
