
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Oct 21 10:08:05 +07 2021
ro.system_ext.build.date.utc=1634785685
ro.system_ext.build.fingerprint=vsmart/fivestar_open/fivestar:11/RP1A.200720.011/V352A_OPN_U_A5_211021:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V352A_OPN_U_A5_211021
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vsmart
ro.product.system_ext.device=fivestar
ro.product.system_ext.manufacturer=vsmart
ro.product.system_ext.model=Star 5
ro.product.system_ext.name=fivestar_open
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

