####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=vivo
ro.product.system_dlkm.device=DPD2221
ro.product.system_dlkm.manufacturer=vivo
ro.product.system_dlkm.model=PA2373
ro.product.system_dlkm.name=DPD2221
ro.system_dlkm.build.date=Wed Mar  6 21:09:39 CST 2024
ro.system_dlkm.build.date.utc=1709730579
ro.system_dlkm.build.fingerprint=vivo/DPD2221/DPD2221:13/TP1A.220624.014/compiler03062109:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.compil.20240306.211224
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
