####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=bonito
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 3a XL
ro.product.odm_dlkm.name=bonito
ro.odm_dlkm.build.date=Mon Mar 29 18:51:35 UTC 2021
ro.odm_dlkm.build.date.utc=1617043895
ro.odm_dlkm.build.fingerprint=google/bonito/bonito:S/SPP2.210219.018/7242751:user/release-keys
ro.odm_dlkm.build.id=SPP2.210219.018
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=7242751
ro.odm_dlkm.build.version.release=11
ro.odm_dlkm.build.version.release_or_codename=S
ro.odm_dlkm.build.version.sdk=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

