
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Mar  8 17:39:55 CST 2021
ro.odm.build.date.utc=1615196395
ro.odm.build.fingerprint=asus/WW_I005D/ASUS_I005_1:11/RKQ1.201022.002/18.0830.2101.73-0:user/release-keys
ro.odm.build.id=RKQ1.201022.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=18.0830.2101.73-0
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.device=ASUS_I005_1
ro.product.odm.model=ASUS_I005D
ro.product.odm.name=WW_I005D
ro.product.odm.brand=asus
ro.product.odm.manufacturer=asus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.override}.prop

