import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20831_OnePlus_EU_NONEEA_Double_NA
ro.oplus.image.my_bigball.date=2022-09-18 02:53:16
ro.oplus.image.my_bigball.date.utc=1663440796
ro.oplus.image.my_bigball.version_name=my_bigball20831.0.0
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20831.0.0.2022091802010810804272.04062044
