####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=pstar
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge 20 pro
ro.product.product.name=pstar_retail
ro.product.build.date=Tue Mar 22 16:58:19 UTC 2022
ro.product.build.date.utc=1647968299
ro.product.build.fingerprint=motorola/pstar_retail/pstar:12/S1RA32M.41-20-16/bcd0a:user/release-keys
ro.product.build.id=S1RA32M.41-20-16
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=bcd0a
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.telephony.default_network=27,27
ro.vendor.radio.imei.sv=9
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202202
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
vendor.mm.enable.qcom_parser=135714
audio.record.delay=60
ro.audio.relative_volume=true
ro.vendor.audio.game_mic.supported=true
ro.audio.lvacfs.enable=true
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.mot.build.customerid=retail
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.vendor.hw.gabutton=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

