####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=sunfish
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 4a
ro.product.system_dlkm.name=sunfish
ro.system_dlkm.build.date=Mon Sep 19 18:36:17 UTC 2022
ro.system_dlkm.build.date.utc=1663612577
ro.system_dlkm.build.fingerprint=google/sunfish/sunfish:13/TP1A.221105.002/9080065:user/release-keys
ro.system_dlkm.build.id=TP1A.221105.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9080065
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

