
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/rosemary_ru/rosemary:12/SP1A.210812.016/V13.0.2.0.SFFRUXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=rosemary
ro.product.vendor.model=rosemary
ro.product.vendor.name=rosemary_ru
ro.product.vendor.marketname=Redmi Note 10S
ro.miui.product.home=com.miui.home
# end sku build properties
ro.product.board=rosemary
ro.bootimage.build.fingerprint=Redmi/rosemary_ru/rosemary:12/SP1A.210812.016/V13.0.2.0.SFFRUXM:user/release-keys

