####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=ADT-3
ro.product.system_ext.device=adt3
ro.product.system_ext.manufacturer=askey
ro.product.system_ext.model=ADT-3
ro.product.system_ext.name=adt3_gtv
ro.system_ext.build.date=Thu Nov 17 22:46:34 UTC 2022
ro.system_ext.build.date.utc=1668725194
ro.system_ext.build.fingerprint=ADT-3/adt3_gtv/adt3:13/TTT1.220909.001.B7/9305992:user/release-keys
ro.system_ext.build.id=TTT1.220909.001.B7
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9305992
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

