####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=ADT-3
ro.product.vendor_dlkm.device=adt3
ro.product.vendor_dlkm.manufacturer=askey
ro.product.vendor_dlkm.model=ADT-3
ro.product.vendor_dlkm.name=adt3_gtv
ro.vendor_dlkm.build.date=Thu Nov 17 20:52:13 UTC 2022
ro.vendor_dlkm.build.date.utc=1668718333
ro.vendor_dlkm.build.fingerprint=ADT-3/adt3_gtv/adt3:12/STT1.221117.001/9305414:user/release-keys
ro.vendor_dlkm.build.id=STT1.221117.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=9305414
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

