
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul 23 09:07:27 CDT 2021
ro.product.build.date.utc=1627049247
ro.product.build.fingerprint=motorola/berlna_global/berlna:11/RRM31.Q3-23-15-1/7bc16a:user/release-keys
ro.product.build.id=RRM31.Q3-23-15-1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7bc16a
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=berlna
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge (2021)
ro.product.product.name=berlna_global
# end common build properties
ro.build.description=berlna_global-user 11 RRM31.Q3-23-15-1 7bc16a release-keys
ro.build.id=RRM31.Q3-23-15-1
ro.build.display.id=RRM31.Q3-23-15-1
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.audio.lvacfs.enable=true
ro.netflix.bsp_rev=Q7325-SPY-33758-1
vendor.mm.enable.qcom_parser=4642
media.stagefright.thumbnail.prefer_hw_codecs=false
vendor.audio_hal.period_size=192
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.audio.game_mic.supported=true
audio.record.delay=50
ro.window_manager.high_refresh_rate_blacklist_length=1
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.postinstall.fstab.prefix=/product
ro.vendor.paramfile.device=berlna
ro.vendor.paramfile.special_device=berlna_global
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=10
ro.lmk.psi_partial_stall_ms=50
ro.lmk.swap_util_max=90
ro.lmk.pgscan_limit=3000
ro.lmk.file_low_percentage=20
ro.lmk.threshold_decay=50
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.fpsensor.position=2
persist.vendor.sys.reduce_qdss_log=1
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.product.vndk.version=30

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

