import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_23622_realme_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-05-06 23:38:36
ro.oplus.image.my_bigball.date.utc=1715009916
ro.oplus.image.my_bigball.version_name=my_bigball23622_1401_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=23622_1401_U.0.0.2024050623352125106113.d42d655e
