# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3852/RE5C46L1:14/UP1A.231005.007/U.17f13ff_1-adf:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5C46L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3852
ro.odm.build.version.incremental=U.17f13ff_1-adf
ro.product.odm.device=RE5C46L1
ro.vendor.build.date.utc=1715013054
ro.product.first_api_level=34
ro.product.odm.name=RMX3852
ro.odm.build.date.utc=1715013054
ro.product.vendor.model=RMX3852
ro.build.version.incremental=U.17f13ff_1-adf
ro.bootimage.build.version.incremental=U.17f13ff_1-adf
ro.product.bootimage.device=RE5C46L1
ro.product.odm.model=RMX3852
ro.build.fingerprint=realme/RMX3852/RE5C46L1:14/UP1A.231005.007/U.17f13ff_1-adf:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1715013054
ro.vendor.build.fingerprint=realme/RMX3852/RE5C46L1:14/UP1A.231005.007/U.17f13ff_1-adf:user/release-keys
ro.product.device=RE5C46L1
ro.bootimage.build.fingerprint=realme/RMX3852/RE5C46L1:14/UP1A.231005.007/U.17f13ff_1-adf:user/release-keys
ro.product.bootimage.name=RMX3852
ro.odm.build.date=Tue May  7 00:30:54 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3852
ro.product.model=RMX3852
ro.build.version.base_os=realme/RMX3852/RE5C46L1:14/UKQ1.231108.001/U.171915e-c-1:user/release-keys
ro.vendor.build.date=Tue May  7 00:30:54 CST 2024
ro.bootimage.build.date=Tue May  7 00:30:54 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=U.17f13ff_1-adf
ro.product.vendor.name=RMX3852
ro.oplus.version.my_product=23622_1401_U.1.0.2024050623352125106114.8a795889
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024032619000224374612.c4470749
ro.build.display.id.show=RMX3852_14.0.1.610(CN01)
ro.oplus.version.my_bigball=23622_1401_U.0.0.2024050623352125106113.d42d655e
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024032603040524357345.ec6567c2
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=0.7.0.78.2024050623135925106066.b69ff334
ro.oplus.version.my_heytap=7.9.1.46.2024050622102825105673.9a1626e8
ro.oplus.image.my_preload.type=domestic_23622_realme_CN_ALLNET
ro.oplus.version.base=.75a3ae40
ro.oplus.image.my_bigball.type=domestic_23622_realme_CN_ALLNET
ro.build.display.id=RMX3852_14.0.1.610(CN01)
ro.vendor.oplus.market.name=真我GT Neo6
ro.oplus.image.base.version=.75a3ae40
ro.oplus.version.my_preload=0.0.1.2024050623352125106115.d559af17
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=25901bda-203e-4682-a9a3-6fb14631cf9b
ro.build.display.full_id=RMX3852domestic_11_14.0.1.610(CN01)_2024050701280072
ro.oplus.image.my_product.type=23622
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3852_11.A.17_0170_202405070128
ro.vendor.oplus.market.enname=realme GT Neo6
ro.build.display.ota=RMX3852_11_A.17
ro.oplus.image.my_manifest.version=RMX3852_11.A.17_0170_202405070128.97.e2de3399
ro.oplus.version.my_manifest=RMX3852_11.A.17_0170_202405070128.97.e2de3399
