
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Mar 10 01:53:50 CST 2022
ro.system_ext.build.date.utc=1646848430
ro.system_ext.build.fingerprint=Redmi/dandelion_global2/dandelion:11/RP1A.200720.011/V12.5.2.0.RCZMIXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.2.0.RCZMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=dandelion
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=220233L2G
ro.product.system_ext.name=dandelion_global2
ro.product.system_ext.marketname=Redmi 10A
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

