
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Mar 10 01:53:50 CST 2022
ro.odm.build.date.utc=1646848430
ro.odm.build.fingerprint=Redmi/dandelion_global2/dandelion:11/RP1A.200720.011/V12.5.2.0.RCZMIXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.2.0.RCZMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=dandelion
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=220233L2G
ro.product.odm.name=dandelion_global2
ro.product.odm.marketname=Redmi 10A
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

