####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2186
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2186A
ro.product.system_ext.name=PD2186
ro.system_ext.build.date=Fri Sep 16 21:57:38 CST 2022
ro.system_ext.build.date.utc=1663336658
ro.system_ext.build.fingerprint=vivo/PD2186/PD2186:12/SP1A.210812.003/compiler09162201:user/release-keys
ro.system_ext.build.id=SP1A.210812.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=compiler09162201
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
