####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=vivo
ro.product.odm.device=PD2186
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2186A
ro.product.odm.name=PD2186
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Sep 16 21:57:55 CST 2022
ro.odm.build.date.utc=1663336675
ro.odm.build.fingerprint=vivo/PD2186/PD2186:12/SP1A.210812.003/compiler09162201:user/release-keys
ro.odm.build.id=SP1A.210812.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=compiler09162201
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
import  /oem/odm.prop ro.*
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import  /oem/odm.prop ro.*
# end of file
