# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2411/OP5566L1:13/TP1A.220905.001/S.fd886e_34e3e:user/release-keys
ro.build.fingerprint=OnePlus/CPH2411/OP5566L1:13/TP1A.220905.001/S.fd886e_34e3e:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5566L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2411
ro.odm.build.version.incremental=S.fd886e_34e3e
ro.product.odm.device=OP5566L1
ro.vendor.build.date.utc=1682574064
ro.product.first_api_level=31
ro.product.odm.name=CPH2411
ro.odm.build.date.utc=1682574064
ro.product.vendor.model=CPH2411
ro.build.version.incremental=S.fd886e_34e3e
ro.bootimage.build.version.incremental=S.fd886e_34e3e
ro.product.bootimage.device=OP5566L1
ro.product.odm.model=CPH2411
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1682574064
ro.vendor.build.fingerprint=OnePlus/CPH2411/OP5566L1:13/TP1A.220905.001/S.fd886e_34e3e:user/release-keys
ro.product.device=OP5566L1
ro.bootimage.build.fingerprint=OnePlus/CPH2411/OP5566L1:13/TP1A.220905.001/S.fd886e_34e3e:user/release-keys
ro.product.bootimage.name=CPH2411
ro.build.version.release=13
ro.odm.build.date=Thu Apr 27 13:41:04 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2411
ro.product.model=CPH2411
ro.build.version.base_os=OnePlus/CPH2411/OP5566L1:13/TP1A.220905.001/S.202209010733:user/release-keys
ro.vendor.build.date=Thu Apr 27 13:41:04 CST 2023
ro.bootimage.build.date=Thu Apr 27 13:41:04 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.fd886e_34e3e
ro.product.vendor.name=CPH2411
ro.build.display.id_ims=CPH2411_11_C.31_230427
ro.oplus.version.my_product=13.1.21862.2023041414304916479180.b3f26e83
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023041416451316480319.f48f3252
ro.oplus.version.my_bigball=21862_1310_T.0.0.2023041919130316616236.7ab64ad7
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.5.0.5.2023041918513616616164.1fbfa079
ro.oplus.version.my_heytap=1.2.11.0.2023032801000216003149.a15c8f33
ro.oplus.image.my_preload.type=export_21862_OnePlus_IN_NA
ro.oplus.version.base=02.3.00013103.2023042711322716832877.6237d94f
ro.oplus.image.my_bigball.type=export_21862_OnePlus_IN_NA
ro.build.display.id=CPH2411_13.1.0.520(EX01)
ro.vendor.oplus.market.name=OnePlus 10R 5G
ro.oplus.image.base.version=02.3.00013103.2023042711322716832877.6237d94f
ro.oplus.version.my_preload=0.0.1.2023032804034216011632.28ad1670
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=31
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2411export_11_C.31_2023042713290000
ro.mediatek.version.release=CPH2411export_11_C.31_2023042713290000
ro.oplus.image.my_product.type=21862
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2411_11.C.31_1310_202304271329
ro.build.display.ota=CPH2411_11_C.31
ro.oplus.image.my_manifest.version=CPH2411_11.C.31_1310_202304271329.1B.2eda4555
ro.oplus.version.my_manifest=CPH2411_11.C.31_1310_202304271329.1B.2eda4555
