####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=light
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22041219G
ro.product.vendor_dlkm.name=light
ro.vendor_dlkm.build.date=Sat Oct  7 04:32:55 UTC 2023
ro.vendor_dlkm.build.date.utc=1696653175
ro.vendor_dlkm.build.fingerprint=Redmi/light/light:13/TP1A.220624.014/V14.0.6.0.TLSMIXM:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.6.0.TLSMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

