# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19839.1.1.202207050205158860375.cef39d88
ro.oplus.image.my_product.type=19839
ro.oplus.version.my_stock=10.1.2.4.202207141236419096751.acc3bc77
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.88.0.202207050925278870178.9187c4f5
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202207040205158834230.e38effe5
ro.oplus.image.my_preload.type=export_19839_OnePlus_IN_NA
ro.oplus.version.my_bigball=0.0.1.202207050205158860374.b1d25a4c
ro.oplus.image.my_bigball.type=export_19839_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207042112528850575.2aff56a2
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.86d7336a
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=19839.3.124.202207251543189376261
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=IN2011export_11_C.33_2022073023100000
ro.build.version.ota=IN2011_11.C.33_1330_202207302310
ro.build.display.id=IN2011_11_C.33
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=Q.202207300316
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8_IND/OnePlus8:12/RKQ1.211119.001/Q.202207300316:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2011
ro.odm.build.version.incremental=Q.202207300316
ro.odm.build.fingerprint=OnePlus/OnePlus8_IND/OnePlus8:12/RKQ1.211119.001/Q.202207300316:user/release-keys
ro.vendor.build.date.utc=1658737766
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8_IND
ro.odm.build.date.utc=1658737766
ro.product.vendor.model=IN2011
ro.build.version.incremental=Q.202207300316
ro.product.odm.device=OnePlus8
ro.bootimage.build.version.incremental=Q.202207300316
ro.product.bootimage.device=OnePlus8
ro.product.odm.model=IN2011
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1658737766
ro.vendor.build.fingerprint=OnePlus/OnePlus8_IND/OnePlus8:12/RKQ1.211119.001/Q.202207300316:user/release-keys
ro.product.device=OnePlus8
ro.bootimage.build.fingerprint=OnePlus/OnePlus8_IND/OnePlus8:12/RKQ1.211119.001/Q.202207300316:user/release-keys
ro.product.bootimage.name=OnePlus8_IND
ro.build.version.release=12
ro.odm.build.date=Mon Jul 25 16:29:26 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8_IND
ro.product.model=IN2011
ro.build.version.base_os=OnePlus/OnePlus8_IND/OnePlus8:12/SKQ1.210216.001/Q.202202221844:user/release-keys
ro.vendor.build.date=Mon Jul 25 16:29:26 CST 2022
ro.bootimage.build.date=Mon Jul 25 16:29:26 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.202207300316
ro.product.vendor.name=OnePlus8_IND
ro.build.display.ota=IN2011_11_C.33
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=44
ro.oplus.version.base=19839.3.124.202207251543189376261.34a63a13
ro.oplus.image.base.version=19839.3.124.202207251543189376261.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2011_11.C.33_1330_202207302310.1B.bd9b31db
ro.oplus.version.my_manifest=IN2011_11.C.33_1330_202207302310.1B.bd9b31db
