####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=essi
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-G780F
ro.product.product.name=r8sxx
ro.product.build.date=Thu Sep  1 18:37:49 KST 2022
ro.product.build.date.utc=1662025069
ro.product.build.fingerprint=samsung/r8sxx/essi:12/SP1A.210812.016/G780FXXUADVI1:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=G780FXXUADVI1
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=phone
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.usb.config=mtp,conn_gadget
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202202
# end of file

