# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2609/OP5D35L1:14/TP1A.220905.001/U.R4T3.16afb3d-1-aa4b:user/release-keys
ro.vendor.product.oem=CPH2609
ro.build.id=TP1A.220905.001
ro.build.product=CPH2609
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5D35L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2609
ro.odm.build.version.incremental=U.R4T3.16afb3d-1-aa4b
ro.product.odm.device=OP5D35L1
ro.vendor.build.date.utc=1709141750
ro.product.first_api_level=34
ro.product.odm.name=CPH2609
ro.odm.build.date.utc=1709141750
ro.product.vendor.model=CPH2609
ro.build.version.incremental=U.R4T3.16afb3d-1-aa4b
ro.bootimage.build.version.incremental=U.R4T3.16afb3d-1-aa4b
ro.product.bootimage.device=OP5D35L1
ro.product.odm.model=CPH2609
ro.build.fingerprint=OnePlus/CPH2609/OP5D35L1:14/TP1A.220905.001/U.R4T3.16afb3d-1-aa4b:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1709141750
ro.vendor.build.fingerprint=OnePlus/CPH2609/OP5D35L1:14/TP1A.220905.001/U.R4T3.16afb3d-1-aa4b:user/release-keys
ro.product.device=OP5D35L1
ro.bootimage.build.fingerprint=OnePlus/CPH2609/OP5D35L1:14/TP1A.220905.001/U.R4T3.16afb3d-1-aa4b:user/release-keys
ro.product.bootimage.name=CPH2609
ro.odm.build.date=Thu Feb 29 01:35:50 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2609
ro.product.model=CPH2609
ro.vendor.build.date=Thu Feb 29 01:35:50 CST 2024
ro.bootimage.build.date=Thu Feb 29 01:35:50 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.16afb3d-1-aa4b
ro.product.vendor.name=CPH2609
ro.oplus.version.my_product=23861_1400_U.1.0.2024030112442823829812.305d4343
ro.build.oplus_nv_id=10100111
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024012302000723036000.fa5e30a5
ro.build.display.id.show=CPH2609_14.0.0.500(EX01)
ro.oplus.version.my_bigball=23861_1400_U.0.0.2024022711134923763346.046d078c
ro.oplus.image.my_region.type=ROW_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.27.4.28.2024030112293923829793.09d20df1
ro.oplus.version.my_heytap=2.1.38.5.2024022710464123762944.7fc6adab
ro.oplus.image.my_preload.type=GDPR_23861_OnePlus_ROW_NA
ro.oplus.version.base=.a714a4fa
ro.oplus.image.my_bigball.type=GDPR_23861_OnePlus_ROW_NA
ro.build.display.id=CPH2609_14.0.0.500(EX01)
ro.oplus.image.base.version=.a714a4fa
ro.oplus.version.my_preload=0.0.1.2024012202015523014974.9ccca50d
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=ROW
ro.build.version.svn=54
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=4403e0af-bdaf-49e3-a4a0-b612d3dd1a6f
ro.build.display.full_id=CPH2609GDPR_11_A.61_2024030113000000
ro.oplus.image.my_product.type=23861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=CPH2609_11.A.61_0610_202403011300
ro.build.display.ota=CPH2609_11_A.61
ro.oplus.image.my_manifest.version=CPH2609_11.A.61_0610_202403011300.A7.0a3d441f
ro.oplus.version.my_manifest=CPH2609_11.A.61_0610_202403011300.A7.0a3d441f
