
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.bluetooth.avrcpversion=avrcp15
persist.bluetooth.disabledelayreports=true
persist.product.lge.sms.cbtestmode=0
persist.product.lge.radio.sar_support=6
persist.product.lge.data.service.privacy.enable=0
ro.product.lge.globaleffect.dts=true
ro.product.lge.globaleffect.ceq=1
persist.product.lge.hifiquaddac=true
persist.product.lge.audio.spk_boombox=on
ro.product.lge.game_auto_mode=1
persist.product.lge.service.memory.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
ro.product.lge.smartca.suw=1
ro.product.lge.smartca.version=30
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
ro.vendor.lge.sbp.opresize_enabled=1
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.com.google.gmsversion=10_201912
ro.com.google.apphider=off
ro.opa.eligible_device=true
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.suppress_d2d=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light

