
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jan 13 03:50:37 UTC 2022
ro.odm.build.date.utc=1642045837
ro.odm.build.fingerprint=motorola/sofiap_ao_eea/sofiap_sprout:11/S0PR32.44-11-8/6de89:user/release-keys
ro.odm.build.id=S0PR32.44-11-8
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6de89
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=sofiap_sprout
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g pro
ro.product.odm.name=sofiap_ao_eea
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

