####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=water
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=water
ro.product.bootimage.name=water_eea
ro.bootimage.build.date=Tue Jan  9 23:24:27 CST 2024
ro.bootimage.build.date.utc=1704813867
ro.bootimage.build.fingerprint=Redmi/water_eea/water:12/SP1A.210812.016/V14.0.13.0.TGOEUXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.13.0.TGOEUXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

