####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Nothing
ro.product.odm_dlkm.device=Pacman
ro.product.odm_dlkm.manufacturer=Nothing
ro.product.odm_dlkm.model=A142
ro.product.odm_dlkm.name=Pacman
ro.odm_dlkm.build.date=Mon Jul  1 23:08:14 HKT 2024
ro.odm_dlkm.build.date.utc=1719846494
ro.odm_dlkm.build.fingerprint=Nothing/Pacman/Pacman:13/TP1A.220624.014/2407012308:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=2407012308
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
ro.odm_dlkm.build.timestamp=240701-2308
# end of file
