# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:14/UKQ1.230924.001/U.R4T3.180c33a_1436b-ad85:user/release-keys
ro.vendor.product.oem=CPH2573
ro.vendor.product.device.oem=OP595D
ro.build.product=CPH2573
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP595DL1
ro.build.id=UKQ1.230924.001
ro.product.bootimage.model=CPH2573
ro.odm.build.version.incremental=U.R4T3.180c33a_1436b-ad85
ro.product.odm.device=OP595DL1
ro.product.vendor.model=CPH2573
ro.product.first_api_level=34
ro.product.odm.name=CPH2573IN
ro.odm.build.date.utc=1716043233
ro.product.odm.brand=OnePlus
ro.build.version.incremental=U.R4T3.180c33a_1436b-ad85
ro.bootimage.build.version.incremental=U.R4T3.180c33a_1436b-ad85
ro.product.bootimage.device=OP595DL1
ro.product.odm.model=CPH2573
ro.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:14/UKQ1.230924.001/U.R4T3.180c33a_1436b-ad85:user/release-keys
ro.product.manufacturer=OnePlus
ro.vendor.build.date.utc=1716043233
ro.bootimage.build.date.utc=1716043233
ro.vendor.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:14/UKQ1.230924.001/U.R4T3.180c33a_1436b-ad85:user/release-keys
ro.product.device=OP595DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:14/UKQ1.230924.001/U.R4T3.180c33a_1436b-ad85:user/release-keys
ro.product.bootimage.name=CPH2573IN
ro.vendor.oplus.market.name=CPH2573
ro.odm.build.date=Sat May 18 22:40:33 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2573IN
ro.product.model=CPH2573
ro.build.version.base_os=OnePlus/CPH2573IN/OP595DL1:14/UP1A.230620.001/U.R4T3.13e538a_1_2:user/release-keys
ro.vendor.build.date=Sat May 18 22:40:33 CST 2024
ro.bootimage.build.date=Sat May 18 22:40:33 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.180c33a_1436b-ad85
ro.product.vendor.name=CPH2573IN
ro.oplus.version.my_product=22877_1401_U.1.0.2024051321261225216510.7d06ed18
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024042214333224885619.e179e72d
ro.build.display.id.show=CPH2573_14.0.0.802(EX01)
ro.oplus.version.my_bigball=22877_1400_U.0.0.2024051018534825172085.926b1d19
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.0.3.16.2024051320390625216466.b1c78f38
ro.oplus.version.my_heytap=1.3.28.0.2024042301000124889246.650768e2
ro.oplus.image.my_preload.type=export_22877_OnePlus_IN_NA
ro.oplus.version.base=.91adf6d5
ro.oplus.image.my_bigball.type=export_22877_OnePlus_IN_NA
ro.build.display.id=CPH2573_14.0.0.802(EX01)
ro.vendor.oplus.market.name=OnePlus 12
ro.oplus.image.base.version=.91adf6d5
ro.oplus.version.my_preload=0.0.1.2024042206040924884060.834cbdc9
ro.build.version.security_patch=2024-05-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=68
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=521745e0-0af4-490a-8f12-11b7384a8ed9
ro.build.display.full_id=CPH2573export_11_14.0.0.802(EX01)_2024051900000208
ro.oplus.image.my_product.type=22877
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2573_11.A.68_0680_202405190000
ro.build.display.ota=CPH2573_11_A.68
ro.oplus.image.my_manifest.version=CPH2573_11.A.68_0680_202405190000.1B.2b56a088
ro.oplus.version.my_manifest=CPH2573_11.A.68_0680_202405190000.1B.2b56a088
