# build porp start
ro.oplus.image.my_product.type=21341
ro.oplus.image.my_product.date=2023-07-14 04:35:57
ro.oplus.image.my_product.date.utc=1689280557
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.vonr_status=1
ro.camera.notify_nfc=1
ro.oplus.connectivity.oversea=true
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.phone.balanced.offset=-6
persist.sys.bluetooth.linkkey_enc.support=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.bluetooth.a2dp_aac_abr.enable=true
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=21341
ro.product.product.device=OP535DL1
ro.commonsoft.ota=OP535DL1
ro.build.version.ota=CPH2381_11.A.01_001_202307140435
ro.build.display.ota=CPH2381_11_A.01
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=1
ro.oplus.screen.heteromorphism=0,0:158,110
ro.display.rc.size=102,102,102,102
ro.oplus.screenhole.positon=62,30:140,108
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.oplus.appautoresolution.default=1
ro.oplus.display.screenSizeInches.primary=6.59
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095.xml
ro.oplus.display.brightness.panel_num=4
ro.oplus.display.brightness.xs_tmnt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_tmnt=10,90,103,137,218,291,530,648,768,945,1001,1139,1636,2330,2764,3570
ro.oplus.display.brightness.hbm_ys_tmnt=3570,4095,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_tmnt=910
ro.oplus.display.brightness.normal_max_brightness_tmnt=3570
ro.oplus.display.brightness.normal_min_brightness_tmnt=5
ro.oplus.display.brightness.min_light_in_dnm_tmnt=10,10
ro.display.brightness.hbm_xs_tmnt=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_tmnt=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_tmnt=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_tmilt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_tmilt=10,91,104,138,221,297,537,651,771,954,1011,1156,1672,2354,2772,3570
ro.oplus.display.brightness.hbm_ys_tmilt=3570,4095,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_tmilt=933
ro.oplus.display.brightness.normal_max_brightness_tmilt=3570
ro.oplus.display.brightness.normal_min_brightness_tmilt=5
ro.oplus.display.brightness.min_light_in_dnm_tmilt=10,10
ro.display.brightness.hbm_xs_tmilt=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_tmilt=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_tmilt=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_dsjmnt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_dsjmnt=10,89,103,136,217,291,528,640,761,929,982,1117,1607,2266,2678,3570
ro.oplus.display.brightness.hbm_ys_dsjmnt=3570,4095,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_dsjmnt=891
ro.oplus.display.brightness.normal_max_brightness_dsjmnt=3570
ro.oplus.display.brightness.normal_min_brightness_dsjmnt=5
ro.oplus.display.brightness.min_light_in_dnm_dsjmnt=10,10
ro.display.brightness.hbm_xs_dsjmnt=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_dsjmnt=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_dsjmnt=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_dsjm=0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000
ro.oplus.display.brightness.ys_dsjm=43,130,576,760,860,982,1156,1550,1566,1660,1825,1855,2270,2762,3045,3320
ro.oplus.display.brightness.hbm_ys_dsjm=3320,3575,3650,3725,3805,4095
ro.oplus.display.brightness.default_brightness_dsjm=1460
ro.oplus.display.brightness.normal_max_brightness_dsjm=3320
ro.oplus.display.brightness.normal_min_brightness_dsjm=22
ro.oplus.display.brightness.min_light_in_dnm_dsjm=497,497
ro.display.brightness.hbm_xs_dsjm=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_dsjm=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_dsjm=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.delta_up_scale=1.0
ro.oplus.display.brightness.delta_down_scale=0.3
ro.oplus.display.screen.heteromorphism=0,0:158,110
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=62,30:140,108
ro.lcd.sunnybrightness.nightthreshold.config=745
ro.lcd.automatic.minbrightness.config=279
persist.oplus.display.vrr=1
ro.oplus.display.colormode.vivid=0
ro.oplus.display.colormode.soft=1
ro.oplus.audio.detection.support=1
ro.config.vc_call_vol_steps=9
persist.oplus.a2dp_small_volume=true
vendor.video.disable.ubwc=1
vendor.sys.video.disable.ubwc=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.support.qva_record=1
ro.oplus.audio.support.paboost=true
ro.surface_flinger.supports_background_blur=0
ro.oplus.omi.support=true
ro.oplus.media.ovfr=true
ro.oplus.image.my_product.version=21341.1.1.2023071404003718788232.ccf4acd3
