####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=monaco
ro.product.bootimage.manufacturer=QUALCOMM
ro.product.bootimage.model=Dialga
ro.product.bootimage.name=monaco
ro.bootimage.build.date=Fri Mar  8 15:23:24 CST 2024
ro.bootimage.build.date.utc=1709882604
ro.bootimage.build.fingerprint=google/monaco/monaco:13/TWR7.231113.001/615:user/release-keys
ro.bootimage.build.id=TWR7.231113.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=615
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
