# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.1065634_1787-553:user/release-keys
ro.vendor.product.oem=CPH2451
ro.build.id=TP1A.220905.001
ro.build.product=CPH2451
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP594DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2451
ro.odm.build.version.incremental=T.R4T3.1065634_1787-553
ro.product.odm.device=OP594DL1
ro.vendor.build.date.utc=1683833337
ro.product.first_api_level=33
ro.product.odm.name=CPH2451
ro.odm.build.date.utc=1683833337
ro.product.vendor.model=CPH2451
ro.build.version.incremental=T.R4T3.1065634_1787-553
ro.bootimage.build.version.incremental=T.R4T3.1065634_1787-553
ro.product.bootimage.device=OP594DL1
ro.product.odm.model=CPH2451
ro.build.fingerprint=OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.1065634_1787-553:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1683833337
ro.vendor.build.fingerprint=OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.1065634_1787-553:user/release-keys
ro.product.device=OP594DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.1065634_1787-553:user/release-keys
ro.product.bootimage.name=CPH2451
ro.vendor.oplus.market.name=CPH2451
ro.odm.build.date=Fri May 12 03:28:57 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2451
ro.product.model=CPH2451
ro.vendor.build.date=Fri May 12 03:28:57 CST 2023
ro.bootimage.build.date=Fri May 12 03:28:57 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.1065634_1787-553
ro.product.vendor.name=CPH2451
ro.oplus.version.my_product=22861_T_1310.1.0.2023051202332817199227.055cd2de
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023042504101816767095.ab295a3c
ro.oplus.version.my_bigball=22861_1310_T.0.0.2023051018344017165508.0d725850
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.6.1.3.2023051016575517164355.22949a3b
ro.oplus.version.my_heytap=1.2.39.0.2023042501000216755720.1cca6357
ro.oplus.image.my_preload.type=export_22861_OnePlus_US_NA
ro.oplus.version.base=.eb7a1d77
ro.oplus.image.my_bigball.type=export_22861_OnePlus_US_NA
ro.build.display.id=CPH2451_13.1.0.501(EX01)
ro.vendor.oplus.market.name=OnePlus 11 5G
ro.oplus.image.base.version=.eb7a1d77
ro.oplus.version.my_preload=0.0.1.2023042504104016767165.af3c1ed4
ro.build.version.security_patch=2023-05-05
ro.oplus.pipeline_key=US
ro.build.version.svn=22
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2451export_11_A.22_2023051204140000
ro.oplus.image.my_product.type=22861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2451_11.A.22_0220_202305120414
ro.build.display.ota=CPH2451_11_A.22
ro.oplus.image.my_manifest.version=CPH2451_11.A.22_0220_202305120414.A1.96ca07ea
ro.oplus.version.my_manifest=CPH2451_11.A.22_0220_202305120414.A1.96ca07ea
