####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a35x
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A356E
ro.product.odm.name=a35xjvxx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Apr 24 14:55:31 +07 2024
ro.odm.build.date.utc=1713945331
ro.odm.build.fingerprint=samsung/a35xjvxx/a35x:13/TP1A.220624.014/A356EXXU1AXD4:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A356EXXU1AXD4
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

