####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=a35x
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A356E
ro.product.system_dlkm.name=a35xjvxx
ro.system_dlkm.build.date=Wed Apr 24 14:55:31 +07 2024
ro.system_dlkm.build.date.utc=1713945331
ro.system_dlkm.build.fingerprint=samsung/a35xjvxx/a35x:13/TP1A.220624.014/A356EXXU1AXD4:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A356EXXU1AXD4
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

