
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/dizi/dizi:14/SKQ1.231214.001/V816.0.3.0.UNSCNXM:user/release-keys
ro.vendor.build.fingerprint=Redmi/dizi/dizi:14/SKQ1.231214.001/V816.0.3.0.UNSCNXM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=dizi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2405CRPFDG
ro.product.odm.name=dizi
ro.product.odm.marketname=Redmi Pad Pro
ro.product.odm.cert=2405CRPFDG
# end sku build properties

