####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=miproduct
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.name=miproduct_fuxi_cn
ro.product.product.marketname=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Sat May  6 05:04:04 CST 2023
ro.product.build.date.utc=1683320644
ro.product.build.fingerprint=Xiaomi/miproduct_fuxi_cn/miproduct:UpsideDownCake/UPB1.230309.014/23.5.6:user/release-keys
ro.product.build.id=UPB1.230309.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=23.5.6
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=UpsideDownCake
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.notch=1
persist.miui.density_v2=560
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.enable_rtmode=true
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.knock.wait_use_frame_time=20
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.scout_dumpbysocket=true
persist.sys.miui_record_enable=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.gz.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.bg_apps_limit=96
persist.sys.miui_animator_sched.bigcores=3-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_animator_sched.big_prime_cores=3-7
persist.sys.enable_templimit=true
persist.vendor.display.miui.composer_boost=4-7
persist.sys.smartpower.intercept.enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.preload.enable=true
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
ro.millet.netlink=31
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.miui.cust_erofs=1
persist.sys.first.frame.accelerates=true
persist.sys.hdr_dimmer_supported=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.smartpower.display.enable=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.resource_cache_limit.multiple=2
persist.sys.usap_pool_enabled=false
persist.sys.screen_anti_burn_enabled=true
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=14
#ro.miui.ui.version.code?=14
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V140
#ro.miui.ui.version.name?=V140
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.build.region=cn
ro.product.mod_device=fuxi_pre_dpp
persist.sys.disable_bganimate=false
ro.miui.customized_clientid=2
ro.miui.has_gmscore=1
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
persist.sys.adoptable=force_off
bluetooth.core.gap.le.privacy.enabled=false
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=true
ro.miui.carrier.cota=true
ro.miui.vicegwsd=true
persist.vendor.radio.hidl_dev_service=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.fastdormancy=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# end of file

