####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
ro.product.build.date=Tue Dec 12 01:34:56 CST 2023
ro.product.build.date.utc=1702316096
ro.product.build.id=TKQ1.221013.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=TB-J716F_CN_OPEN_USER_Q00126_T_ZUI_15.0.216_ST_231212
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
ro.product.build.fingerprint=Lenovo/LenovoTB-J716F_PRC/J716F:13/TKQ1.221013.002/15.0.216_231212:user/release-keys
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.config.alarm_alert=EtherealMallets.ogg
ro.config.notification_sound=StereoTwinkling.ogg
ro.config.ringtone=StereoTime.ogg
ro.config.lgsi.ui.type=ZUI
ro.config.lgsi.ui.version=15.0
ro.config.lgsi.region=prc
ro.config.lgsi.channel=consumer
ro.config.lgsi.code.base=qcom
ro.config.lgsi.code.version_fp=Lgsi:13:33/AOSP/TP1A.220624.021.A1/rel-15.0/20230530_269
ro.config.lgsi.code.version_date=230530
ro.config.lgsi.code.version_id=269
ro.com.google.gmsversion=13_202310
# end of file
