
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jul 13 02:16:30 CDT 2021
ro.odm.build.date.utc=1626160590
ro.odm.build.fingerprint=motorola/olson_retail/olson:11/RPV31.Q2-62-7-11/e090e:user/release-keys
ro.odm.build.id=RPV31.Q2-62-7-11
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=e090e
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=olson
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola razr
ro.product.odm.name=olson_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

