# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OPD2203EEA/OP59BCL1:13/SP1A.210812.016/T.R4T3.fcac5a_1:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP59BCL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=OPD2203
ro.odm.build.version.incremental=T.R4T3.fcac5a_1
ro.product.odm.device=OP59BCL1
ro.vendor.build.date.utc=1681740999
ro.product.first_api_level=33
ro.product.odm.name=OPD2203EEA
ro.odm.build.date.utc=1681740999
ro.product.vendor.model=OPD2203
ro.build.version.incremental=T.R4T3.fcac5a_1
ro.bootimage.build.version.incremental=T.R4T3.fcac5a_1
ro.product.bootimage.device=OP59BCL1
ro.product.odm.model=OPD2203
ro.build.fingerprint=OnePlus/OPD2203EEA/OP59BCL1:13/SP1A.210812.016/T.R4T3.fcac5a_1:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1681740999
ro.vendor.build.fingerprint=OnePlus/OPD2203EEA/OP59BCL1:13/SP1A.210812.016/T.R4T3.fcac5a_1:user/release-keys
ro.product.device=OP59BCL1
ro.bootimage.build.fingerprint=OnePlus/OPD2203EEA/OP59BCL1:13/SP1A.210812.016/T.R4T3.fcac5a_1:user/release-keys
ro.product.bootimage.name=OPD2203EEA
ro.odm.build.date=Mon Apr 17 22:16:39 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OPD2203EEA
ro.product.model=OPD2203
ro.vendor.build.date=Mon Apr 17 22:16:39 CST 2023
ro.bootimage.build.date=Mon Apr 17 22:16:39 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.fcac5a_1
ro.product.vendor.name=OPD2203EEA
ro.build.display.id_ims=OPD2203_11_A.12_230428
ro.oplus.version.my_product=22972.1.00.2023042809483316861486.62da480d
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023030206002815357055.668c914f
ro.oplus.version.my_bigball=22972_1310_T.0.0.2023041710480716554298.2ed0a89b
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.1.15.25.2023042421450816753175.cbf1c4c6
ro.oplus.version.my_heytap=0.0.113.0.2023030201000315344640.9b491e2d
ro.oplus.image.my_preload.type=GDPR_22972_OnePlus_EUEX_NA
ro.oplus.version.base=10.3.10013103.2023041721372016559899.64773c92
ro.oplus.image.my_bigball.type=GDPR_22972_OnePlus_EUEX_NA
ro.build.display.id=OPD2203_13.1.0.519(EX01)
ro.vendor.oplus.market.name=OnePlus Pad
ro.oplus.image.base.version=10.3.10013103.2023041721372016559899.64773c92
ro.oplus.version.my_preload=0.0.1.2023041020315616369882.d4ccd09e
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=OPD2203GDPR_11_A.12_2023042809580130
ro.mediatek.version.release=OPD2203GDPR_11_A.12_2023042809580130
ro.oplus.image.my_product.type=22972
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcupm,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=OPD2203_11.A.12_0120_202304280958
ro.build.display.ota=OPD2203_11_A.12
ro.oplus.image.my_manifest.version=OPD2203_11.A.12_0120_202304280958.44.d177d06c
ro.oplus.version.my_manifest=OPD2203_11.A.12_0120_202304280958.44.d177d06c
