# build porp start
ro.oplus.image.my_product.type=22972
ro.oplus.image.my_product.date=2023-04-28 09:56:12
ro.oplus.image.my_product.date.utc=1682646972
persist.vendor.volte_support=1
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.nr_state_smooth_delay_timer=0
ro.telephony.default_network=33,33
gsm.version.baseband=M_V3_P10,M_V3_P10
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.mtk_gps_mpe=1
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=2
persist.sys.bluetooth.phone.balanced.offset=-6
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
ro.oplus.mtk_hybrid_iso=25
ro.oplus.mtk_hybrid_rssi=-70
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
persist.sys.wifi.channel.version=36
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=22972
ro.build.version.ota=OPD2203_11.A.01_001_202304280956
ro.build.display.ota=OPD2203_11_A.01
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.panel.pad_orientation=90
ro.panel.pad_compact_scale=0.7
ro.build.characteristics=nosdcard,tablet
persist.sys.recovery.input.rotation=ORIENTATION_270
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=22972
ro.build.version.ota=OPD2203_11.A.01_001_202304280956
ro.build.display.ota=OPD2203_11_A.01
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.panel.pad_orientation=90
ro.panel.pad_compact_scale=0.7
ro.build.characteristics=nosdcard,tablet
persist.sys.recovery.input.rotation=ORIENTATION_270
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.hdr_switch=1
persist.audio.awinic_reverse_channel=true
persist.oplus.software.audio.right_volume_key=true
ro.sf.lcd_density=400
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000
ro.oplus.display.brightness.ys=4,21,203,307,390,503,668,989,1000,1116,1192,1214,1484,1753,1890,2047
ro.oplus.display.brightness.hbm_ys=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness=1047
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=2,2
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.display.brightness.normal_min_brightness=2
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.display.rc.size=65,65,65,65
ro.oppo.appautoresolution.default=1
ro.oplus.display.screenSizeInches.primary=11.61
ro.vendor.pq.mtk_disp_gamma_support=0
ro.oppo.screen.aod.min=1
vendor.debug.hwc.nodumplayerinfo=1
persist.oplus.display.vrr=1
ro.display.brightness.brightness.mode=1
vendor.display.force_dv_support=1
ro.oplus.media.ovfr=true
ro.oplus.audio.effect.type=dolby
ro.oplus.image.my_product.version=22972.1.00.2023042809483316861486.62da480d
