import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_19853_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-09-09 18:19:30
ro.oplus.image.my_bigball.date.utc=1662718770
ro.oplus.image.my_bigball.version_name=my_bigball19853.50.2
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=19853.50.2.2022090918132010583641.f1dc3e35
