####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=rosemary
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=rosemary
ro.product.odm_dlkm.name=rosemary
ro.product.odm_dlkm.marketname=Redmi Note 10S
ro.odm_dlkm.build.date=Tue Aug 15 07:39:06 UTC 2023
ro.odm_dlkm.build.date.utc=1692085146
ro.odm_dlkm.build.fingerprint=Redmi/rosemary/rosemary:12/SP1A.210812.016/V14.0.5.0.TKLEUXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.5.0.TKLEUXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

