
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Apr  6 16:10:33 CST 2022
ro.system_ext.build.date.utc=1649232633
ro.system_ext.build.fingerprint=nubia/NX666J/NX666J:11/RKQ1.201221.002/20220406.161002:user/release-keys
ro.system_ext.build.id=RKQ1.201221.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20220406.161002
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=nubia
ro.product.system_ext.device=NX666J
ro.product.system_ext.manufacturer=nubia
ro.product.system_ext.model=NX666J
ro.product.system_ext.name=NX666J
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

