
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Apr  7 19:05:38 WIB 2021
ro.odm.build.date.utc=1617797138
ro.odm.build.fingerprint=Infinix/X689B-GL/Infinix-X689B:11/RP1A.200720.011/210407V181:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=210407V181
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X689B
ro.product.odm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.odm.model=Infinix X689B
ro.product.odm.name=X689B-GL
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
