####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=xaga
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=xaga
ro.product.odm_dlkm.name=xaga
ro.product.odm_dlkm.marketname=xaga
ro.odm_dlkm.build.date=Sat Jul 16 20:55:19 CST 2022
ro.odm_dlkm.build.date.utc=1657976119
ro.odm_dlkm.build.fingerprint=Redmi/xaga/xaga:12/SP1A.210812.016/V13.0.11.0.SLOCNXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V13.0.11.0.SLOCNXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

