# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2413/OP5552L1:13/TP1A.220905.001/S.1057739_1-7128:user/release-keys
ro.build.fingerprint=OnePlus/CPH2413/OP5552L1:13/TP1A.220905.001/S.1057739_1-7128:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5552L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2413
ro.odm.build.version.incremental=S.1057739_1-7128
ro.product.odm.device=OP5552L1
ro.vendor.build.date.utc=1683643490
ro.product.first_api_level=31
ro.product.odm.name=CPH2413
ro.odm.build.date.utc=1683643490
ro.product.vendor.model=CPH2413
ro.build.version.incremental=S.1057739_1-7128
ro.bootimage.build.version.incremental=S.1057739_1-7128
ro.product.bootimage.device=OP5552L1
ro.product.odm.model=CPH2413
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1683643490
ro.vendor.build.fingerprint=OnePlus/CPH2413/OP5552L1:13/TP1A.220905.001/S.1057739_1-7128:user/release-keys
ro.product.device=OP5552L1
ro.bootimage.build.fingerprint=OnePlus/CPH2413/OP5552L1:13/TP1A.220905.001/S.1057739_1-7128:user/release-keys
ro.product.bootimage.name=CPH2413
ro.build.version.release=13
ro.odm.build.date=Tue May  9 22:44:50 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2413
ro.product.model=CPH2413
ro.vendor.build.date=Tue May  9 22:44:50 CST 2023
ro.bootimage.build.date=Tue May  9 22:44:50 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.1057739_1-7128
ro.product.vendor.name=CPH2413
ro.oplus.version.my_product=21842_T_1310.1.0.2023050811432317107164.0a7a49b0
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023032800000916001414.d17bd085
ro.oplus.version.my_bigball=21842_1310_T.0.0.2023050811432317107161.01df7616
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.5.0.13.2023050922073217137370.5e018c41
ro.oplus.version.my_heytap=1.2.11.0.2023032801000216003149.a15c8f33
ro.oplus.image.my_preload.type=export_21842_OnePlus_IN_NA
ro.oplus.version.base=.a4549af7
ro.oplus.image.my_bigball.type=export_21842_OnePlus_IN_NA
ro.build.display.id=CPH2413_13.1.0.520(EX01)
ro.vendor.oplus.market.name=OnePlus 10T 5G
ro.oplus.image.base.version=.a4549af7
ro.oplus.version.my_preload=0.0.1.2023032804025316011103.a51b6fe2
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=40
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2413export_11_C.40_2023050922340117
ro.oplus.image.my_product.type=21842
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2413_11.C.40_1400_202305092234
ro.build.display.ota=CPH2413_11_C.40
ro.oplus.image.my_manifest.version=CPH2413_11.C.40_1400_202305092234.1B.809c045d
ro.oplus.version.my_manifest=CPH2413_11.C.40_1400_202305092234.1B.809c045d
