# build porp start
ro.oplus.image.my_heytap.version=20821.8.10.202201111601504726026
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2022-01-11 16:05:34
ro.oplus.image.my_heytap.date.utc=1641888334
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
ro.opa.device_model_id=ga-oplus-skill-os120-210607
