
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Feb 13 19:59:44 CST 2022
ro.system_ext.build.date.utc=1644753584
ro.system_ext.build.id=RKQ1.210614.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.system_ext.build.fingerprint=qti/qssi/qssi:11/RKQ1.210614.002/1644752796430:user/release-keys
ro.system_ext.build.version.incremental=1644752796430
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
# oplus add props
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.debuglog.config=other
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.oplusdebug.tpcatcher=14
persist.anr.dumpthr=1
ro.dumpenvironment.time=10000
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.date.Ymd=220213
ro.build.date.ymd=220213
ro.build.date.YmdHM=202202131931
ro.xxversion=V0.5
ro.build.master.date=202202131931
persist.sys.disable_rescue=true
ro.oplus.dt_customoff=true
persist.sys.orms.name=ORMS
debug.onetrace.tag=0
debug.onetrace.native.tag=0
ro.oplus.system.camera.name=com.oneplus.camera
ro.oplus.system.camera.flashlight=com.oplus.motor.flashlight
ro.oplus.camera.video_beauty.prefix=oplus.video.beauty.
ro.oplus.camera.video.beauty.switch=oplus.switch.video.beauty
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
drm.service.enabled=true
ro.vendor.oplus.vendorxml.enable=1
ro.com.android.dataroaming=false
persist.vendor.entitlement_enabled=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.poweron_opt=1
persist.radio.hvolte.enable=1
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
