import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_19841_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-11-25 23:37:21
ro.oplus.image.my_bigball.date.utc=1669390641
ro.oplus.image.my_bigball.version_name=my_bigball19841.0.0
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=19841.0.0.2022112523052412806323.90cd7978
