# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19841.13.2.2022112915102312917721.d845acf7
ro.oplus.image.my_product.type=19841
ro.oplus.version.my_stock=9.4.0.2.2022120517384213097260.93ed2055
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=2.0.37.0.2022110109261612041651.d311039f
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022110502040712158831.e4247a35
ro.oplus.image.my_preload.type=GDPR_19841_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=19841.0.0.2022112523052412806323.90cd7978
ro.oplus.image.my_bigball.type=GDPR_19841_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022110410553612143297.8b4fb855
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.a7861801
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=4.3.103.2022120520291413098462
ro.vendor.build.security_patch=2022-12-05
ro.build.version.security_patch=2022-12-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=IN2013GDPR_11_F.15_2022120521480000
ro.build.version.ota=IN2013_11.F.15_2150_202212052148
ro.build.display.id=IN2013_11_F.15
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.GDPR.c7db26-1-2:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2013
ro.odm.build.version.incremental=Q.GDPR.c7db26-1-2
ro.odm.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.GDPR.c7db26-1-2:user/release-keys
ro.vendor.build.date.utc=1670246041
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8_EEA
ro.odm.build.date.utc=1670246041
ro.product.vendor.model=IN2013
ro.build.version.incremental=Q.GDPR.c7db26-1-2
ro.product.odm.device=OnePlus8
ro.bootimage.build.version.incremental=Q.GDPR.c7db26-1-2
ro.product.bootimage.device=OnePlus8
ro.product.odm.model=IN2013
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1670246041
ro.vendor.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.GDPR.c7db26-1-2:user/release-keys
ro.product.device=OnePlus8
ro.bootimage.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.GDPR.c7db26-1-2:user/release-keys
ro.product.bootimage.name=OnePlus8_EEA
ro.build.version.release=13
ro.odm.build.date=Mon Dec  5 21:14:01 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8_EEA
ro.product.model=IN2013
ro.vendor.build.date=Mon Dec  5 21:14:01 CST 2022
ro.bootimage.build.date=Mon Dec  5 21:14:01 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.GDPR.c7db26-1-2
ro.product.vendor.name=OnePlus8_EEA
ro.build.display.ota=IN2013_11_F.15
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=61
ro.oplus.version.base=4.3.103.2022120520291413098462.34a63a13
ro.oplus.image.base.version=4.3.103.2022120520291413098462.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2013_11.F.15_2150_202212052148.44.4599bb4f
ro.oplus.version.my_manifest=IN2013_11.F.15_2150_202212052148.44.4599bb4f
