
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun  9 11:46:08 CDT 2021
ro.odm.build.date.utc=1623257168
ro.odm.build.fingerprint=motorola/guamna_retail/guamna:10/QZAS30.Q4-39-35-9/cc1ae:user/release-keys
ro.odm.build.id=QZAS30.Q4-39-35-9
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=cc1ae
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=guamna
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g play (2021)
ro.product.odm.name=guamna_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

