
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Sep 17 09:59:27 +07 2020
ro.product.build.date.utc=1600311567
ro.product.build.fingerprint=vsmart/jacaranda_open/jacaranda:10/QKQ1.200301.002/V740A_OPN_U_A2_200917:user/release-keys
ro.product.build.id=QKQ1.200301.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V740A_OPN_U_A2_200917
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=vsmart
ro.product.product.device=jacaranda
ro.product.product.manufacturer=vsmart
ro.product.product.model=Aris
ro.product.product.name=jacaranda_open
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.theme=glif_v3_light
ro.setupwizard.rotation_locked=true
setupwizard.feature.deferred_snooze_allow_never=true
ro.com.android.prov_mobiledata=false
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

