
# begin csc build properties
# autogenerated by buildinfo_csc.sh
ro.csc.carrier=RUS
ro.build.version.incremental=V740E_RUS_U_A2_200917
ro.csc.build.version.incremental=V740E_RUS_U_A2_200917
ro.csc.build.date=Thu Sep 17 09:59:27 +07 2020
ro.csc.build.date.utc=1600311567
ro.csc.build.fingerprint=vsmart/jacaranda_rus/jacaranda:10/QKQ1.200301.002/V740E_RUS_U_A2_200917:user/release-keys
ro.product.csc.name=jacaranda_rus
ro.product.csc.device=jacaranda
ro.product.csc.brand=vsmart
ro.product.csc.model=Aris
ro.product.csc.manufacturer=vsmart
ro.product.locale=ru-RU
persist.sys.timezone=Europe/Moscow
# end customer build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Sep 17 09:59:27 +07 2020
ro.bootimage.build.date.utc=1600311567
ro.bootimage.build.fingerprint=vsmart/jacaranda_rus/jacaranda:10/QKQ1.200301.002/V740E_RUS_U_A2_200917:user/release-keys

