####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=nuwa
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2210132C
ro.product.system_dlkm.cert=2210132C
ro.product.system_dlkm.name=nuwa
ro.product.system_dlkm.marketname=Xiaomi 13 Pro
ro.system_dlkm.build.date=Tue May 23 11:48:04 UTC 2023
ro.system_dlkm.build.date.utc=1684842484
ro.system_dlkm.build.fingerprint=Xiaomi/nuwa/nuwa:13/TKQ1.220905.001/V14.0.27.0.TMBCNXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.220905.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.27.0.TMBCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

