# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6893
ro.soc.model=MT6893
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.19.191
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
ro.vendor.camera3.zsl.project=0
ro.oplus.screenhole.border=8
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.backCamSize=64M+8M+2M
ro.vendor.oplus.camera.frontCamSize=16M
ro.separate.soft=20662
ro.product.authentication=0
ro.product.first_api_level=30
ro.vendor.oplus.market.name=RMX3031
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.vendor.product.device.oem=RMX3031L1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3031_11_A.01
ro.build.display.id_ims=RMX3031_11_A.01_221123
ro.mediatek.version.release=RMX3031_11_A.01_221123
ro.vendor.mediatek.version.release=RMX3031_11_A.01_221123
ro.lmk.limit_killing_array_kb=2097152,1572864,1258291,665600
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=20662
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.boot.product.hardware.sku=dsds
############################## Add OPLUS Info Common End ##############################
ro.camera.notify_nfc=1
ro.vendor.wlan.standalone.log=n
ro.oplus.minidump.kernel.log.support=true
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=20662
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.077d5399
