
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 26 09:17:22 UTC 2022
ro.system_ext.build.date.utc=1658827042
ro.system_ext.build.fingerprint=surface/duo/duo:11/2022.519.29/202205190029:user/release-keys
ro.system_ext.build.id=2022.519.29
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=202205190029
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=surface
ro.product.system_ext.device=duo
ro.product.system_ext.manufacturer=Microsoft
ro.product.system_ext.model=Surface Duo
ro.product.system_ext.name=duo
# end common build properties

#
# from device/surface/ssi/ssi_arm64_qcom/system_ext.prop
#

# Copyright (c) Microsoft Corporation. All rights reserved.
#
# system.prop for generic arm64 sdk
#

rild.libpath=/vendor/lib64/libreference-ril.so

# Selected properties from $QSSI/device/qcom/qssi/system.prop
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Camera related prop
vendor.camera.aux.packagelist=com.microsoft.surface.camera.v2,com.example.android.TSCameraTest
# end of device/surface/ssi/ssi_arm64_qcom/system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

