####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=blueline
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3
ro.product.system_ext.name=blueline
ro.system_ext.build.date=Sat Dec 25 00:52:21 UTC 2021
ro.system_ext.build.date.utc=1640393541
ro.system_ext.build.fingerprint=google/blueline/blueline:12/SP1A.210812.016.C1/8029091:user/release-keys
ro.system_ext.build.id=SP1A.210812.016.C1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8029091
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

