
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb 15 23:40:40 CST 2022
ro.odm.build.date.utc=1644939640
ro.odm.build.fingerprint=Xiaomi/venus_global/venus:12/RKQ1.211001.001/V13.0.1.0.SKBMIXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.1.0.SKBMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=venus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2011K2G
ro.product.odm.name=venus_global
ro.product.odm.marketname=Mi 11
ro.product.odm.cert=M2011K2G
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

