
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun 13 10:11:34 UTC 2024
ro.odm.build.date.utc=1718273494
ro.odm.build.fingerprint=POCO/moonstone/moonstone:11/UKQ1.231003.002/V816.0.6.0.UMPMIXM:user/release-keys
ro.odm.build.id=UKQ1.231003.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.6.0.UMPMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=POCO
ro.product.odm.device=moonstone
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22111317PI
ro.product.odm.name=moonstone
ro.product.odm.marketname=POCO X5 5G
ro.product.marketname=POCO X5 5G
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

