
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep 17 09:59:27 +07 2020
ro.odm.build.date.utc=1600311567
ro.odm.build.fingerprint=vsmart/jacaranda_open/jacaranda:10/QKQ1.200301.002/V740A_OPN_U_A2_200917:user/release-keys
ro.odm.build.id=QKQ1.200301.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V740A_OPN_U_A2_200917
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=vsmart
ro.product.odm.device=jacaranda
ro.product.odm.manufacturer=vsmart
ro.product.odm.model=Aris
ro.product.odm.name=jacaranda_open
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

