
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul  2 17:33:28 IST 2021
ro.product.build.date.utc=1625227408
ro.product.build.fingerprint=lge/caymanslm/caymanslm:10/QKQ1.200412.002/2118321040e9f:user/release-keys
ro.product.build.id=QKQ1.200412.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2118321040e9f
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=lge
ro.product.product.device=caymanslm
ro.product.product.manufacturer=LGE
ro.product.product.model=LM-G910
ro.product.product.name=caymanslm
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
import /product/${ro.boot.vendor.lge.product.name:-default}.prop
ro.product.lge.lcd_default_brightness=177
ro.product.lge.display_manufacture_sn=1
persist.product.lge.iuc_audio_path=true
ro.boot.product.lge.normalizedDensity=480
ro.product.lge.config.timer_alert=Schedule_Timer.ogg
ro.product.lge.audio_soundexception=true
ro.product.lge.globaleffect.ceq=1
ro.product.lge.globaleffect.dts=true
ro.product.lge.bt_gain_control_factor=1
ro.product.lge.mqa_support_ver=1.1
persist.product.lge.hifiquaddac=true
persist.product.lge.bt_gain_control_factor=1
persist.product.lge.stereo_speaker=true
ro.product.lge.noise.suppression=0
ro.product.lge.extcon.h2w=100
ro.product.lge.extcon.usb_audio=-1
ro.product.lge.extcon.hdmi_audio=-1
ro.product.lge.extcon.hdmi=-1
persist.product.lge.receiver.as.mic.enable=true
persist.product.lge.audio.dmb_hifidac=false
product.lge.config.call_music_ring_attn=20
persist.product.lge.audio.spk_boombox=on
ro.product.lge.ivt_ring_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_noti_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.config.motor_type=2
audio.offload.video=false
ro.product.lge.config.vc_call_vol_default=4
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
persist.product.lge.audio.dual_audio=ON
persist.spkr.cal.duration=0
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=129024
ro.product.lge.mOomMinFree5=325000
ro.product.lge.mOomMinFree6=460800
ro.product.lge.build.basetag=LAMPQR200522
ro.product.lge.build.branch=sdm845_q_caymanslm_mp_eu_smr_lgsi_210303
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
ro.product.lge.smartca.version=30
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=false
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
ro.product.lge.fm.module=QCT
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.product.lge.game_auto_mode=1
ro.product.lge.sys.ship_mode=true
ro.product.lge.biometric.fingerprint.antispoofing=false
product.lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.feature.version=1901
product.lge.wlan.txpower=2

