
# begin common build properties
# autogenerated by vendor/tinno/product/v730/sym_bd_z28/buildinfo_common.sh
ro.product.build.date=Tue Oct 20 20:22:30 CST 2020
ro.product.build.date.utc=1603196550
ro.product.build.fingerprint=Symphony/Z28/Z28:10/QP1A.190711.020/91:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=91
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Symphony
ro.product.product.device=Z28
ro.product.product.manufacturer=Symphony
ro.product.product.model=Z28
ro.product.product.name=Z28
# end common build properties

#
# from vendor/tinno/common/journey/etc/journey.log.debug.prop
#
#CJ always need kernel log in user mode
ro.logd.kernel=true

#increase some log size for boot debug , this prop use in LogBuffer::init() , there is 5 log ,so the max size is 5*persist.logd.size
#default is 262144 (256K)
ro.logd.size=4194304
ro.logd.size.radio=2097152
ro.logd.size.events=1048576
ro.logd.size.crash=262144

#TINNO:sunny.sang add for log drop 20161221
ro.logd.filter=" "

#CJ we still need default log in any mode.
persist.log.tag=M

#CJ reduce the auditd log
ro.logd.auditd.main=false
# end of vendor/tinno/common/journey/etc/journey.log.debug.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.camera.aux.packagelist=com.myos.camera,com.ape.camfaccalibration,com.android.cts.verifier,android.camera.cts,com.motorola.motocit
ro.camera.build.cameranumber=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=10_202009
ro.com.google.clientidbase=android-symphonyedison
ro.com.google.clientidbase.vs=android-tnaha
ro.com.google.assistantchannel=tnaha
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.config.ringtone=Lattice.ogg
ro.config.notification_sound=Notification.ogg
ro.config.alarm_alert=Stream.ogg
persist.vendor.pms_removable=1
