####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=oriole
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6
ro.product.system_ext.name=oriole
ro.system_ext.build.date=Thu May 19 21:31:53 UTC 2022
ro.system_ext.build.date.utc=1652995913
ro.system_ext.build.fingerprint=google/oriole/oriole:Tiramisu/TPBB.220414.018/8617798:user/release-keys
ro.system_ext.build.id=TPBB.220414.018
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8617798
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=Tiramisu
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

