####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.cert=
ro.product.product.name=ishtar
ro.product.product.marketname=
ro.product.build.date=Tue Sep 12 03:17:38 UTC 2023
ro.product.build.date.utc=1694488658
ro.product.build.fingerprint=Xiaomi/ishtar/missi:13/TKQ1.221114.001/V14.0.19.0.TMACNXM:user/release-keys
ro.product.build.id=TKQ1.221114.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.19.0.TMACNXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
persist.sys.qseelogd=true
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.com.android.mobiledata=false
ro.miui.build.region=cn
ro.product.mod_device=ishtar
persist.sys.disable_bganimate=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.miui.has_gmscore=1
persist.sys.adoptable=force_off
ro.miui.notch=1
persist.miui.density_v2=560
persist.sys.mmms.lowmem.wmark.boost.factor=1
ro.miui.carrier.cota=true
persist.sys.enable_rtmode=true
persist.miui.extm.enable=1
persist.sys.memfreeze.enable=false
persist.miui.miperf.enable=true
persist.knock.wait_use_frame_time=20
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.scout_dumpbysocket=true
persist.sys.miui_record_enable=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.gz.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.bg_apps_limit=96
persist.lm.em.flush_interval_limit=1000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.flush_zram_usedrate=30
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.em.high_flush_level=3
persist.sys.miui_animator_sched.bigcores=3-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_animator_sched.big_prime_cores=3-7
persist.sys.enable_templimit=true
persist.vendor.display.miui.composer_boost=4-7
ro.miui.vicegwsd=true
persist.vendor.radio.hidl_dev_service=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.preload.enable=true
persist.sys.spc.proc_restart_enable=true
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
ro.hwui.max_texture_allocation_size=157286400
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.fastdormancy=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.millet.netlink=31
persist.sys.precache.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
ro.miui.cust_erofs=1
persist.sys.first.frame.accelerates=true
persist.sys.hdr_dimmer_supported=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.screen_anti_burn_enabled=true
persist.sys.usap_pool_enabled=false
persist.sys.spc.pressure.enable=false
persist.sys.smartpower.display.enable=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.vendor.watermark_scale_factor=60
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
ro.display.screen_type=1
persist.sys.dynamicbuffer.max_adjust_num=1
# end of file

