
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jun  6 20:19:06 CST 2022
ro.odm.build.date.utc=1654517946
ro.odm.build.fingerprint=Xiaomi/mona/mona:12/RKQ1.211001.001/V13.0.5.0.SKVCNXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.5.0.SKVCNXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=mona
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2109119BC
ro.product.odm.name=mona
ro.product.odm.marketname=Xiaomi Civi
ro.product.odm.cert=2109119BC
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

