####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Lenovo
ro.product.system_dlkm.device=TB320FC
ro.product.system_dlkm.manufacturer=LENOVO
ro.product.system_dlkm.model=TB320FC
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Wed Jun 26 21:23:54 CST 2024
ro.system_dlkm.build.date.utc=1719408234
ro.system_dlkm.build.id=UKQ1.231025.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=TB320FC_CN_OPEN_USER_Q00031.0_U_ZUI_16.0.336_ST_240626
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
