# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.e4ee6a-6:user/release-keys
ro.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.e4ee6a-6:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5567L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2423
ro.odm.build.version.incremental=S.e4ee6a-6
ro.product.odm.device=OP5567L1
ro.vendor.build.date.utc=1676523792
ro.product.first_api_level=31
ro.product.odm.name=CPH2423
ro.odm.build.date.utc=1676523792
ro.product.vendor.model=CPH2423
ro.build.version.incremental=S.e4ee6a-6
ro.bootimage.build.version.incremental=S.e4ee6a-6
ro.product.bootimage.device=OP5567L1
ro.product.odm.model=CPH2423
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1676523792
ro.vendor.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.e4ee6a-6:user/release-keys
ro.product.device=OP5567L1
ro.bootimage.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.e4ee6a-6:user/release-keys
ro.product.bootimage.name=CPH2423
ro.build.version.release=13
ro.odm.build.date=Thu Feb 16 13:03:12 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2423
ro.product.model=CPH2423
ro.vendor.build.date=Thu Feb 16 13:03:12 CST 2023
ro.bootimage.build.date=Thu Feb 16 13:03:12 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.e4ee6a-6
ro.product.vendor.name=CPH2423
ro.build.display.id_ims=CPH2423_11_C.18_230216
ro.oplus.version.my_product=13.0.21863.2023021611242015003942.fe5c6a41
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023011322000114191832.4b8aaa7f
ro.oplus.version.my_bigball=21863.0.0.2023021611242015003941.2f9d17c0
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.7.1.3.2023021610393015003450.9b4b9896
ro.oplus.version.my_heytap=3.3.35.1.2023021416034614950384.b8f1d847
ro.oplus.image.my_preload.type=export_21863_OnePlus_IN_NA
ro.oplus.version.base=4.3.03.2023021611195515003937.913619c8
ro.oplus.image.my_bigball.type=export_21863_OnePlus_IN_NA
ro.build.display.id=CPH2423_11_C.18
ro.vendor.oplus.market.name=OnePlus 10R 5G
ro.oplus.image.base.version=4.3.03.2023021611195515003937.913619c8
ro.oplus.version.my_preload=0.0.1.2023011322000214191838.3347b939
ro.build.version.security_patch=2023-02-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=18
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2423export_11_C.18_2023021612520000
ro.mediatek.version.release=CPH2423export_11_C.18_2023021612520000
ro.oplus.image.my_product.type=21863
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2423_11.C.18_1180_202302161252
ro.build.display.ota=CPH2423_11_C.18
ro.oplus.image.my_manifest.version=CPH2423_11.C.18_1180_202302161252.1B.96f6b7e1
ro.oplus.version.my_manifest=CPH2423_11.C.18_1180_202302161252.1B.96f6b7e1
