####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Android
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=AOSP on ARM64
ro.product.system_dlkm.name=missi_phone_cn_only64
ro.product.system_dlkm.cert=
ro.product.system_dlkm.marketname=
ro.system_dlkm.build.date=Tue Oct 24 12:24:08 UTC 2023
ro.system_dlkm.build.date.utc=1698150248
ro.system_dlkm.build.fingerprint=Android/missi_phone_cn_only64/missi:14/UKQ1.230804.001/V816.0.9.0.UNBCNXM:user/release-keys
ro.system_dlkm.build.id=UKQ1.230804.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.9.0.UNBCNXM
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

