####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=mivendor
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=Xiaomi for arm64
ro.product.odm_dlkm.name=mivendor_sm8650_cn
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Tue Oct 24 12:26:58 UTC 2023
ro.odm_dlkm.build.date.utc=1698150418
ro.odm_dlkm.build.fingerprint=Xiaomi/mivendor_sm8650_cn/mivendor:14/UKQ1.230804.001/V816.0.9.0.UNBCNXM:user/release-keys
ro.odm_dlkm.build.id=UKQ1.230804.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.9.0.UNBCNXM
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file

