# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3888/RE5C37:14/UKQ1.230924.001/U.15087d5-51fc-14fd0:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5C37
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3888
ro.odm.build.version.incremental=U.15087d5-51fc-14fd0
ro.product.odm.device=RE5C37
ro.vendor.build.date.utc=1701794665
ro.product.first_api_level=34
ro.product.odm.name=RMX3888
ro.odm.build.date.utc=1701794665
ro.product.vendor.model=RMX3888
ro.build.version.incremental=U.15087d5-51fc-14fd0
ro.bootimage.build.version.incremental=U.15087d5-51fc-14fd0
ro.product.bootimage.device=RE5C37
ro.product.odm.model=RMX3888
ro.build.fingerprint=realme/RMX3888/RE5C37:14/UKQ1.230924.001/U.15087d5-51fc-14fd0:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1701794665
ro.vendor.build.fingerprint=realme/RMX3888/RE5C37:14/UKQ1.230924.001/U.15087d5-51fc-14fd0:user/release-keys
ro.product.device=RE5C37
ro.bootimage.build.fingerprint=realme/RMX3888/RE5C37:14/UKQ1.230924.001/U.15087d5-51fc-14fd0:user/release-keys
ro.product.bootimage.name=RMX3888
ro.odm.build.date=Wed Dec  6 00:44:25 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3888
ro.product.model=RMX3888
ro.build.version.base_os=realme/RMX3888/RE5C37:14/UKQ1.230924.001/U.14a4689_1-5b91:user/release-keys
ro.vendor.build.date=Wed Dec  6 00:44:25 CST 2023
ro.bootimage.build.date=Wed Dec  6 00:44:25 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=U.15087d5-51fc-14fd0
ro.product.vendor.name=RMX3888
ro.oplus.version.my_product=23607_1400_U.1.0.2023120613052422055192.984dbbdd
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023111321540621552159.bb58adc8
ro.build.display.id.show=RMX3888_14.0.0.228(CN01)
ro.oplus.version.my_bigball=23607_1400_U.0.0.2023112923455821905907.ce4065fa
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023111218000321529050.fec7e5a6
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.2.3.20.2023120200473821950867.0f09cb0d
ro.oplus.version.my_heytap=4.3.0.9.2023120200393121950778.e68c0348
ro.oplus.image.my_preload.type=domestic_23607_realme_CN_ALLNET
ro.oplus.version.base=.7a45240d
ro.oplus.image.my_bigball.type=domestic_23607_realme_CN_ALLNET
ro.build.display.id=RMX3888_14.0.0.228(CN01)
ro.vendor.oplus.market.name=真我GT5 Pro
ro.oplus.image.base.version=.7a45240d
ro.oplus.version.my_preload=0.0.1.2023111402012021554387.1b6507fe
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=5ed2bc69-bd28-49c6-9a41-fe4234d8788d
ro.build.display.full_id=RMX3888domestic_11_A.19_2023120617270107
ro.oplus.image.my_product.type=23607
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3888_11.A.19_0190_202312061727
ro.vendor.oplus.market.enname=realme GT5 Pro
ro.build.display.ota=RMX3888_11_A.19
ro.oplus.image.my_manifest.version=RMX3888_11.A.19_0190_202312061727.97.40b516c8
ro.oplus.version.my_manifest=RMX3888_11.A.19_0190_202312061727.97.40b516c8
