
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat May  1 10:43:15 IST 2021
ro.product.build.date.utc=1619845995
ro.vendor.build.fingerprint_a=Nokia/DoctorStrange_00WW/DRSA_sprout:10/QKQ1.200719.002/00WW_1_430:user/release-keys
ro.vendor.build.fingerprint_i=Nokia/DoctorStrange_00WW/DRS:10/QKQ1.200719.002/00WW_1_430:user/release-keys
ro.vendor.build.fingerprint_d=Nokia/DoctorStrange_00WW/DRS_sprout:10/QKQ1.200719.002/00WW_1_430:user/release-keys
ro.vendor.build.fingerprint_ru=Nokia/DoctorStrange_00RU/DRS:10/QKQ1.200719.002/00WW_1_430:user/release-keys
ro.product.build.id=QKQ1.200719.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_1_430
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.build.thumbprint=10/QKQ1.200719.002/00WW_1_430:user/release-keys
ro.build.fingerprint=Nokia/DoctorStrange_00WW/DRS_sprout:10/QKQ1.200719.002/00WW_1_430:user/release-keys
ro.build.id=QKQ1.200719.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.version.incremental=00WW_1_430
ro.build.version.release=10
ro.build.display.id=00WW_1_430
ro.build.software.version=V1.430
ro.product.product.brand=Nokia
ro.product.product.device=DRS_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 3.4
ro.product.product.name=DoctorStrange_00WW
ro.product.name=DoctorStrange_00WW
ro.product.brand=Nokia
ro.product.device=DRS_sprout
ro.product.manufacturer=HMD Global
ro.product.model=Nokia 3.4
ro.product.nickname=Nokia 3.4
ro.product.board=DoctorStrange
ro.ims.stack.version=IMS2.0
ro.sip.stack.version=SIP2.0
ro.gba.authentication=3gpp-gba\r\n
ro.ua.metropcs=T-Mobile VoNR-RCS-ePDG-IR94-RTT-ussd
ro.build.version.ussd=00WW_1_430-B01
ro.build.software.subversion=B01
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202102
ro.com.google.clientidbase=android-hmd
ro.com.google.assistantchannel=hmd
setupwizard.feature.baseline_setupwizard_enabled=true
ro.apex.updatable=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

