####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=asus
ro.product.product.device=ASUS_I003_1
ro.product.product.manufacturer=asus
ro.product.product.model=ASUS_I003DD
ro.product.product.name=WW_I003D
ro.product.build.date=Sat Nov 26 16:08:49 CST 2022
ro.product.build.date.utc=1669450129
ro.product.build.fingerprint=asus/WW_I003D/ASUS_I003_1:12/SKQ1.210821.001/31.0210.0210.258-0:user/release-keys
ro.product.build.id=SKQ1.210821.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=31.0210.0210.258-0
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.rogbootanimation.enable=1
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.lens.oem_camera_package=com.asus.camera
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.deferred_setup_suggestion=false
ro.com.google.ime.key_border=false
ro.com.google.gmsversion=12_202202
ro.support_one_handed_mode=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
