####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=denver
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g stylus 5G
ro.product.product.name=denver_global
ro.product.build.date=Fri Apr 29 21:12:46 UTC 2022
ro.product.build.date.utc=1651266766
ro.product.build.fingerprint=motorola/denver_global/denver:12/S2RE32M.29-16-1/5f3f83:user/release-keys
ro.product.build.id=S2RE32M.29-16-1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5f3f83
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=system,system_ext,product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.apex.updatable=true
ro.product.iqi.enable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202202
ro.com.google.ime.theme_id=4
ro.com.google.ime.def_layout=all=default|handwriting
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.audio.voice.use.dtmf=true
audio.record.delay=180
vendor.mm.enable.qcom_parser=4642
media.stagefright.thumbnail.prefer_hw_codecs=false
ro.window_manager.high_refresh_rate_blacklist_length=1
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.mot.build.customerid=global
ro.support_one_handed_mode=true
ro.lmk.kill_heaviest_task=true
ro.lmk.pgscan_limit=3000
ro.lmk.thrashing_limit=50
ro.lmk.swap_free_low_percentage=10
ro.lmk.file_low_percentage=15
ro.lmk.swap_util_max=90
ro.lmk.threshold_decay=40
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000
ro.lmk.psi_partial_stall_ms=50
persist.vendor.sys.reduce_qdss_log=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

