
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Sep  5 05:24:18 CDT 2022
ro.odm.build.date.utc=1662373458
ro.odm.build.fingerprint=motorola/nairo_retail/nairo:11/RPNS31.Q1-51-40-11-4-13/7e3c4:user/release-keys
ro.odm.build.id=RPNS31.Q1-51-40-11-4-13
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7e3c4
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=nairo
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g 5G plus
ro.product.odm.name=nairo_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

