# build porp start
ro.oplus.image.my_preload.version=0.0.1.202203021000475753723
ro.oplus.image.my_preload.type=export_18621_Realme
ro.oplus.image.my_preload.date=2022-03-02 10:04:30
ro.oplus.image.my_preload.date.utc=1646186670
ro.oplus.preload.custom=1.2.115_IN
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rev1
persist.sys.timezone=America/New_York
persist.sys.oppo.region=IN
persist.sys.oplus.region=IN
ro.vendor.oplus.regionmark=IN
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
