####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=penangf
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=penangf
ro.bootimage.build.date=Thu Feb  9 02:59:47 CST 2023
ro.bootimage.build.date.utc=1675882787
ro.bootimage.build.id=THA33.31-20
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=124
ro.bootimage.build.version.sub=124
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
