# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.a93444-9e29
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.a93444-9e29:user/release-keys
ro.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.a93444-9e29:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5567L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2423
ro.odm.build.version.incremental=S.a93444-9e29
ro.product.odm.device=OP5567L1
ro.vendor.build.date.utc=1664443004
ro.product.first_api_level=31
ro.product.odm.name=CPH2423
ro.odm.build.date.utc=1664443004
ro.product.vendor.model=CPH2423
ro.build.version.incremental=S.a93444-9e29
ro.bootimage.build.version.incremental=S.a93444-9e29
ro.product.bootimage.device=OP5567L1
ro.product.odm.model=CPH2423
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1664443004
ro.vendor.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.a93444-9e29:user/release-keys
ro.product.device=OP5567L1
ro.bootimage.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.a93444-9e29:user/release-keys
ro.product.bootimage.name=CPH2423
ro.build.version.release=13
ro.odm.build.date=Thu Sep 29 17:16:44 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2423
ro.product.model=CPH2423
ro.build.version.base_os=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.202209010738:user/release-keys
ro.vendor.build.date=Thu Sep 29 17:16:44 CST 2022
ro.bootimage.build.date=Thu Sep 29 17:16:44 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.a93444-9e29
ro.product.vendor.name=CPH2423
ro.build.display.id_ims=CPH2423_11_C.06_220929
ro.oplus.version.my_product=13.0.21863.2022092916535011127901.964c6c3a
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022091516002610733102.3934c9ef
ro.oplus.version.my_bigball=21863.0.0.2022091519181710735158.0f4ed79e
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.3.1.1.2022092314183010965712.38331694
ro.oplus.version.my_heytap=1.0.61.1.2022091515580210732708.34d6e69a
ro.oplus.image.my_preload.type=export_21863_OnePlus_IN_NA
ro.oplus.version.base=4.3.02.2022092915003511126827.3841a9e0
ro.oplus.image.my_bigball.type=export_21863_OnePlus_IN_NA
ro.build.display.id=CPH2423_11_C.06
ro.vendor.oplus.market.name=OnePlus 10R 5G
ro.oplus.image.base.version=4.3.02.2022092915003511126827.3841a9e0
ro.oplus.version.my_preload=0.0.1.2022091519181710735161.64c740e3
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=04
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2423export_11_C.06_2022092917050149
ro.mediatek.version.release=CPH2423export_11_C.06_2022092917050149
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=21863
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2423_11.C.06_1060_202209291705
ro.build.display.ota=CPH2423_11_C.06
ro.oplus.image.my_manifest.version=CPH2423_11.C.06_1060_202209291705.1B.244b2d9f
ro.oplus.version.my_manifest=CPH2423_11.C.06_1060_202209291705.1B.244b2d9f
