
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul 16 23:08:03 UTC 2020
ro.odm.build.date.utc=1594940883
ro.odm.build.fingerprint=google/sabrina_prod_stable/sabrina:10/QTS1.200625.002.A5/6686931:user/release-keys
ro.odm.build.id=QTS1.200625.002.A5
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6686931
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=google
ro.product.odm.device=sabrina
ro.product.odm.manufacturer=Google
ro.product.odm.model=Chromecast
ro.product.odm.name=sabrina_prod_stable
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

