
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Apr 23 01:59:00 CST 2021
ro.odm.build.date.utc=1619114340
ro.odm.build.fingerprint=Xiaomi/renoir/renoir:11/RKQ1.201112.002/21.4.23:user/release-keys
ro.odm.build.id=RKQ1.201112.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=21.4.23
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=renoir
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2101K9C
ro.product.odm.name=renoir
ro.product.odm.marketname=Mi 11 Lite
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

