
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Apr 23 01:28:35 CST 2021
ro.system_ext.build.date.utc=1619112515
ro.system_ext.build.fingerprint=qti/missi/missi:11/RKQ1.201112.002/21.4.23:user/release-keys
ro.system_ext.build.id=RKQ1.201112.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=21.4.23
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=missi system image for arm64
ro.product.system_ext.name=missi
ro.product.system_ext.marketname=
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

