# build porp start
ro.oplus.image.my_product.type=23682
ro.oplus.image.my_product.date=2024-02-22 19:50:37
ro.oplus.image.my_product.date.utc=1708602637
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.process_sups_ind=1
persist.sys.oplus.radio.rule_retry_interval=3000
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
persist.vendor.radio.wait_for_pbm=0
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.virtualcomm=1
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.oplus.nfc.support.tee=true
persist.bluetooth.enable_dynamic_absvol=true
persist.sys.oplus.bt.binaural_record=true
persist.bluetooth.bluetooth_asd_enable=true
persist.sys.bluetooth.phone.offset=-2
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.vendor.service.bt.adv_audio_mask=0
persist.sys.oplus.bt.ble_scan_optimization=true
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.spatial_audio_support=true
persist.sys.oplus.disable_gms_enableble=true
persist.sys.oplus.wlan.atpc.qcom_use_iw=true
persist.sys.wifi.channel.version=37
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.sys.oplus.bt.binaural_record=true
persist.vendor.service.bt.adv_audio_mask=0
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.sys.wifi.channel.version=37
ro.oplus.connectivity.oversea=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=23682
ro.build.version.oplusrom=V12.1
ro.commonsoft.ota=RE5C82L1
ro.product.product.device=RE5C82L1
ro.product.device=RE5C82L1
ro.build.version.ota=RMX3840_11.A.01_001_202402221950
ro.build.display.ota=RMX3840_11_A.01
ro.oplus.fusionlight=true
sys.oplus.display.refreshrate_thread=true
ro.oplus.refreshrate.maxsettings=3
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
ro.product.brand.sub=realme
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
ro.build.version.realmeui=V5.0
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
vendor.display.use_layer_ext=1
ro.sf.lcd_density=480
ro.display.screen_type=1
persist.brightness.apollo.usehwc=1
ro.display.brightness.brightness.mode=1
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=511,33:569,91
ro.oplus.oiface.gcp.extmode=true
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=810,26,854,70
ro.oplus.lcd.display.screen.underlightsensor.region=810,26,854,70
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.oplus.display.disable.volume_blur=1
persist.oplus.display.cwb.status=1
persist.oplus.display.cwb.debug=0
persist.oplus.display.surfaceflinger.regionsampling.cwb=0
persist.oplus.display.surfaceflinger.screenshot.cwb=0
persist.vendor.oplus.display.cwb.debug=0
persist.vendor.oplus.display.cwb.dump=0
persist.oplus.display.vrr=1
ro.vendor.display.AIRefreshRate.brightness=4015
ro.oplus.display.switch.size=1
ro.oplus.audio.detection.support=1
persist.oplus.display.regionsampling.animation=1
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.dolby_multi_config=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.notsupport.audioscence=1
persist.oplus.software.audio.right_volume_key=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.realme.dualheadphone=true
ro.oplus.audio.thermal_control=1
persist.oplus.a2dp_small_volume=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
ro.oplus.audio.support.ocar=1
ro.oplus.audio.support.qva_record=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.enable_advanced_sf_phase_offset=1
persist.oplus.vpplisttype=odm
persist.oplus.vpplist.odm.value=com.ss.android.ugc.aweme#0x60012
ro.display.brightness.region.slope.rm=1
ro.oplus.display.forbid.refresh.change=1
ro.oplus.display.memc_video_refreshrate=true
ro.oplus.display.screenSizeInches.primary=6.70
persist.oplus.display.vrr.cct.ir=33171052
ro.oplus.display.vrr.brightness.rm=true
persist.oplus.display.vrr.ir=5
persist.lowbrightnessthreshold=0
persist.sys.feature.localhdr_version=1
persist.sys.feature.localhdr_secondary_display_support=false
ro.vendor.oplus.display.localhdr_gpu_composite=true
persist.sys.renderengine.maxLuminance=500
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.fod_forbidden=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095.xml
ro.display.brightness.disable_svi=0.782475
ro.oplus.display.brightness.silky.temperature.rate=1
ro.oplus.system.set_camera_out_rate=1
persist.sys.oplus.ux.temperature=0
ro.oplus.display.brightness.min_settings.rm=1,1,25,4.0,2.5#0
ro.oplus.display.colormode.systemui_disable_switch=1
ro.oplus.display.colormode.dimlayer_enable_switch=1
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_rounded_corner_thread=0
ro.config.disable_mute=true
ro.audio.asyncdump.support=1
persist.sys.dpp.feature=0
ro.oplus.image.my_product.version=23682_1400_U.1.0.2024022219442523661750.bafa448e
