
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/amber_global/amber:12/SP1A.210812.016/V816.0.3.0.UKWMIXM:user/release-keys
ro.product.vendor.name=amber_global
ro.product.vendor.device=amber
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=Xiaomi
ro.product.vendor.model=21081111RG
ro.product.vendor.marketname=Xiaomi 11T
ro.product.vendor.cert=21081111RG
# end sku build properties
ro.product.board=amber
ro.bootimage.build.fingerprint=Xiaomi/amber_global/amber:12/SP1A.210812.016/V816.0.3.0.UKWMIXM:user/release-keys

