####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.device=hon660
ro.product.bootimage.model=sdm660 for arm64
ro.product.bootimage.name=hon660
ro.product.bootimage.brand=Honeywell
ro.product.bootimage.manufacturer=Honeywell
ro.bootimage.build.date=Tue Nov  1 17:54:20 CST 2022
ro.bootimage.build.date.utc=1667296460
ro.bootimage.build.fingerprint=Honeywell/hon660/hon660:12/94.00.01/0016:user/release-keys
ro.bootimage.build.id=94.00.01
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=0016
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# end of file

