
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Oct 18 09:17:46 CST 2023
ro.odm.build.date.utc=1697591866
ro.odm.build.fingerprint=Lenovo/TB-9707F_PRC/TB-9707F:13/TKQ1.221013.002/15.0.342_231018:user/release-keys
ro.odm.build.id=RKQ1.220116.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=15.0.342_231018
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Lenovo
ro.product.odm.device=TB-9707F
ro.product.odm.manufacturer=Lenovo
ro.product.odm.model=Lenovo TB-9707F
ro.product.odm.name=TB-9707F_PRC
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
