import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22972_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2024-04-03 18:04:25
ro.oplus.image.my_bigball.date.utc=1712138665
ro.oplus.image.my_bigball.version_name=my_bigball22972_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22972_1400_U.0.0.2024040318003224554303.035868d6
