# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OPD2203/OP59BCL1:14/UKQ1.230924.001/T.R4T3.1786223-856e:user/release-keys
ro.build.fingerprint=OnePlus/OPD2203/OP59BCL1:14/UKQ1.230924.001/T.R4T3.1786223-856e:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP59BCL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=OPD2203
ro.odm.build.version.incremental=T.R4T3.1786223-856e
ro.product.odm.device=OP59BCL1
ro.vendor.build.date.utc=1712634017
ro.product.first_api_level=33
ro.product.odm.name=OPD2203
ro.odm.build.date.utc=1712634017
ro.product.vendor.model=OPD2203
ro.build.version.incremental=T.R4T3.1786223-856e
ro.bootimage.build.version.incremental=T.R4T3.1786223-856e
ro.product.bootimage.device=OP59BCL1
ro.product.odm.model=OPD2203
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1712634017
ro.vendor.build.fingerprint=OnePlus/OPD2203/OP59BCL1:14/UKQ1.230924.001/T.R4T3.1786223-856e:user/release-keys
ro.product.device=OP59BCL1
ro.bootimage.build.fingerprint=OnePlus/OPD2203/OP59BCL1:14/UKQ1.230924.001/T.R4T3.1786223-856e:user/release-keys
ro.product.bootimage.name=OPD2203
ro.build.version.release=14
ro.odm.build.date=Tue Apr  9 11:40:17 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OPD2203
ro.product.model=OPD2203
ro.vendor.build.date=Tue Apr  9 11:40:17 CST 2024
ro.bootimage.build.date=Tue Apr  9 11:40:17 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.1786223-856e
ro.product.vendor.name=OPD2203
ro.build.display.id_ims=OPD2203_11_C.33_240409
ro.oplus.version.my_product=22972_1400_U.1.0.2024040910031824667367.5a137f9f
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024040211325224526358.9848867c
ro.build.display.id.show=OPD2203_14.0.0.600(EX01)
ro.oplus.version.my_bigball=22972_1400_U.0.0.2024040318003224554303.035868d6
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=0.25.0.9.2024040316121224552984.083a1db9
ro.oplus.version.my_heytap=1.1.73.8.2024040210294924525826.bc67ebfb
ro.oplus.image.my_preload.type=export_22972_OnePlus_IN_NA
ro.oplus.version.base=00.4.10114003.2024040710352324633210.ad8d9163
ro.oplus.image.my_bigball.type=export_22972_OnePlus_IN_NA
ro.build.display.id=OPD2203_14.0.0.600(EX01)
ro.vendor.oplus.market.name=OnePlus Pad
ro.oplus.image.base.version=00.4.10114003.2024040710352324633210.ad8d9163
ro.oplus.version.my_preload=0.0.1.2024022603030323728072.d347c446
ro.build.version.security_patch=2024-03-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=33
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=OPD2203export_11_C.33_2024040911260110
ro.mediatek.version.release=OPD2203export_11_C.33_2024040911260110
ro.oplus.my_manifest.uuid=8bd6c4cb-2b02-40d5-b1db-bcf6ebe12eed
ro.oplus.image.my_product.type=22972
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcupm,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=OPD2203_11.C.33_1330_202404091126
ro.build.display.ota=OPD2203_11_C.33
ro.oplus.image.my_manifest.version=OPD2203_11.C.33_1330_202404091126.1B.18c49fc0
ro.oplus.version.my_manifest=OPD2203_11.C.33_1330_202404091126.1B.18c49fc0
