####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=sargo
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 3a
ro.product.bootimage.name=sargo
ro.bootimage.build.date=Thu Dec 16 22:29:49 UTC 2021
ro.bootimage.build.date.utc=1639693789
ro.bootimage.build.fingerprint=google/sargo/sargo:12/SQ1A.220205.002/8010174:user/release-keys
ro.bootimage.build.id=SQ1A.220205.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=8010174
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

