
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jul 10 23:24:45 CDT 2021
ro.odm.build.date.utc=1625977485
ro.odm.build.fingerprint=motorola/foles_retail/foles:10/QPFS30.130-15-10-20/465f3:user/release-keys
ro.odm.build.id=QPFS30.130-15-10-20
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=465f3
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=foles
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto z4
ro.product.odm.name=foles_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

