
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Aug 24 14:33:36 UTC 2022
ro.odm.build.date.utc=1661351616
ro.odm.build.fingerprint=Nokia/Apollo_00WW/APO_sprout:12/SKQ1.220201.001/00WW_1_100:user/release-keys
ro.odm.build.id=RKQ1.220125.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.jenkin.20220824.143336
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=APO_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia G60 5G
ro.product.odm.name=Apollo_00WW
# end common build properties

#
# from device/nokia/apollo/odm.prop
#
## Load skuid prop
import /odm/${ro.boot.skuid}/etc/build.prop

# end of device/nokia/apollo/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

