
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May 12 00:12:01 CST 2023
ro.odm.build.date.utc=1683821521
ro.odm.build.fingerprint=Redmi/lmi/lmi:12/RKQ1.211001.001/V14.0.5.0.SJKCNXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.5.0.SJKCNXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=lmi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Lmi
ro.product.odm.name=lmi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/${ro.boot.product.hardware.sku}.build.prop

