# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.product.vendor.name=CPH2469
ro.odm.build.fingerprint=OnePlus/CPH2469/OP595BL1:13/TP1A.220905.001/S.fb0589-211e5:user/release-keys
ro.build.fingerprint=OnePlus/CPH2469/OP595BL1:13/TP1A.220905.001/S.fb0589-211e5:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.model=CPH2469
ro.product.odm.brand=OnePlus
ro.odm.build.version.incremental=S.fb0589-211e5
ro.product.odm.device=OP595BL1
ro.product.first_api_level=31
ro.product.odm.name=CPH2469
ro.bootimage.build.date.utc=1680955305
ro.odm.build.date.utc=1680955305
ro.product.vendor.model=CPH2469
ro.product.bootimage.name=CPH2469
ro.build.version.incremental=S.fb0589-211e5
ro.bootimage.build.version.incremental=S.fb0589-211e5
ro.product.bootimage.device=OP595BL1
ro.product.odm.model=CPH2469
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.vendor.build.date.utc=1680955305
ro.product.vendor.device=OP595BL1
ro.vendor.build.fingerprint=OnePlus/CPH2469/OP595BL1:13/TP1A.220905.001/S.fb0589-211e5:user/release-keys
ro.product.device=OP595BL1
ro.bootimage.build.fingerprint=OnePlus/CPH2469/OP595BL1:13/TP1A.220905.001/S.fb0589-211e5:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=13
ro.odm.build.date=Sat Apr  8 20:01:45 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.vendor.build.date=Sat Apr  8 20:01:45 CST 2023
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2469
ro.product.model=CPH2469
ro.product.bootimage.brand=OnePlus
ro.bootimage.build.date=Sat Apr  8 20:01:45 CST 2023
ro.vendor.build.version.incremental=S.fb0589-211e5
ro.build.display.id_ims=CPH246922875_11_C.40_230413
ro.oplus.version.my_product=22875_T_1311.0.1.2023040819324316316004.2d2037de
ro.build.oplus_nv_id=10100111
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023031218002615616137.8f035fcc
ro.oplus.version.my_bigball=22875_1311_T.0.0.2023040718492716289833.7dad25b2
ro.oplus.image.my_region.type=ROW_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=0.2.4.8.2023041018353716369401.9f3d903d
ro.oplus.version.my_heytap=4.1.6.0.2023031301000415619460.70e78c45
ro.oplus.image.my_preload.type=GDPR_22875_OnePlus-Light_ROW_NA
ro.oplus.version.base=00.3.00013112.2023040819322316316003.b76a2069
ro.oplus.image.my_bigball.type=GDPR_22875_OnePlus-Light_ROW_NA
ro.build.display.id=CPH246922875_13.1.1.24(EX01)
ro.vendor.oplus.market.name=OnePlus Nord N20 SE
ro.oplus.image.base.version=00.3.00013112.2023040819322316316003.b76a2069
ro.oplus.version.my_preload=0.0.1.2023031304110015631171.c19e73b5
ro.show_logkit_icon=true
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=ROW
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH246922875GDPR_11_C.40_2023041316590000
ro.mediatek.version.release=CPH246922875GDPR_11_C.40_2023041316590000
ro.oplus.image.my_product.type=22875
ro.product.ab_ota_partitions=boot,cdt_engineering,dtbo,gz,lk,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,preloader,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=GDPR_OnePlus-Light
ro.build.version.ota=CPH246922875_11.C.40_1400_202304131659
ro.build.display.ota=CPH246922875_11_C.40
ro.oplus.image.my_manifest.version=CPH246922875_11.C.40_1400_202304131659.A7.699c8582
ro.oplus.version.my_manifest=CPH246922875_11.C.40_1400_202304131659.A7.699c8582
