
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=YYJ
ro.board.platform=YYJ
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue May 30 21:06:38 CST 2023
ro.vendor.build.date.utc=1685451998
ro.vendor.build.fingerprint=RockTek/SEI804RT/YYJ:11/RTT0.211009.001/5310:user/release-keys
ro.vendor.build.id=RTT0.211009.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5310
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=RockTek
ro.product.vendor.device=YYJ
ro.product.vendor.manufacturer=SEI Robotics
ro.product.vendor.model=RT-G2
ro.product.vendor.name=SEI804RT
# there are no param for ro.vendor.nrdp.oemmodel
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue May 30 21:06:38 CST 2023
ro.bootimage.build.date.utc=1685451998
ro.bootimage.build.fingerprint=RockTek/SEI804RT/YYJ:11/RTT0.211009.001/5310:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=01.01.220429.162740
persist.sys.double_tap_on_home_behavior=1
ro.com.google.gmsversion=GTVS_R_release
ro.apex.updatable=false
ro.sf.lcd_density=320
persist.sys.media.avsync=true
dalvik.vm.heapgrowthlimit=256m
ro.control_privapp_permissions=enforce
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.incremental.enable=yes
aaudio.mmap_policy=2
aaudio.mixer_bursts=1
ro.vendor.platform.earlysuspend=false
ro.vendor.platform.build.livetv=true
log.tag.HDMI=DEBUG
ro.oem_unlock_supported=0
vendor.tv.dtv.fake_pid=0x1ffc
ro.frp.pst=/dev/block/by-name/frp
vendor.media.omx.display_mode=3
vendor.media.sf.omxvideo-optmize=1
persist.sys.hdmi.keep_awake=false
audio.offload.video=true
audio.offload.min.duration.secs=5
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.vendor.platform.support.dolbyvision=true
vendor.media.support.dolbyvision=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
drm.service.enabled=1
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hwui.texture_cache_size=40.5f
ro.hwui.layer_cache_size=33.75f
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.has.tuner=1
ro.vendor.platform.is.tv=1
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
vendor.tv.dtv.tf.disable=false
vendor.media.audio.syncshow=1
vendor.media.support.mvc=true
ro.vendor.media.support.omx2=true
vendor.media.omx2.in_buffer=5
vendor.media.omx2.support_mpeg=true
vendor.ionvideo.enable=1
vendor.media.omx.dibypass.enable=false
vendor.media.omx.videolayerrotation.enable=false
vendor.omx2.nr.enable=true
vendor.omx2.di.localbuf.enable=true
vendor.media.omx2.support_passthrough=true
vendor.media.omx2.1080p_buffer=true
vendor.media.omx.use_dv_frame=true
ro.vendor.platform.is.dualspdif=true
ro.vendor.platform.support.av1=true
vendor.usb.controller=fdd00000.dwc2_a
persist.sys.dtvstack.timeshift.buffer_min_size_in_s=60
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=false
vendor.mediasync.start.strategy=0
ro.vendor.media.dv.standalone.component=true
ro.nes.product.name=SEI804RT
ro.nes.customer.name=Thaicom
ro.nes.customer.id=SEI804RT
ro.nes.rls.date=20230530
ro.nes.rls.date.time=20230530210737
ro.nes.machine.type=SN8BAB
ro.nes.sw.fingerprint=SEI804RT+20230530210737+v11.8.5310
ro.nes.sample.number=SEI800QB
ro.nes.order.number=SEI800QB
ro.nes.build.number=5310
ro.nes.platform=AMLOGIC_905X4_ATV
ro.nes.sw.version=v11.8.5310
ro.nes.ignore.fingerprint=false
ro.use.nes.skyway=true
ro.use.nes.wifimac=true
persist.vendor.media.circumvent_mat=false
persist.sys.show_low_power_mode_ui=true
persist.sys.nes.show.standardui=true
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.direct.interface=p2p0
config.disable_bluetooth=false
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix?=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
persist.bluetooth.bluetooth_audio_hal.disabled=false
vendor.sys.wifibt.ant=3
ro.vendor.btmodule=multibt
wc_transport.soc_initialized=0
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
ro.bt.bdaddr_path=/sys/module/kernel/parameters/btmac
ro.vendor.media.support.ffmpeg.adec=true
vendor.media.omx.out_buffer2_osd=8
vendor.drm.service.enable=true
ro.opengles.version=196610
ro.hardware.vulkan=amlogic
ro.vendor.nrdp.validation=ninja_8
vendor.system.always.dolbyvision=true
persist.vendor.sys.framerate.priority=true
ro.vendor.nrdp.modelgroup=REFPLUSSEI4K905X4BOXOTT
ro.vendor.hailstorm.version=4.2.0
persist.sys.nes.rest_mute_status=true
