####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=DOOGEE
ro.product.system_ext.device=M23
ro.product.system_ext.manufacturer=DOOGEE
ro.product.system_ext.model=V30
ro.product.system_ext.name=M23
ro.system_ext.build.date=Tue Jul 11 19:30:26 CST 2023
ro.system_ext.build.date.utc=1689075026
ro.system_ext.build.fingerprint=DOOGEE/M23/M23:12/SP1A.210812.016/1689075026:user/release-keys
ro.system_ext.build.id=DOOGEE-V30-NEU-Android12.0-20230712
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1rck61v164bspP31
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.doogee.update.overlay
ro.fota.oem=dazhi6877_12.0
ERROR: model do not exist in system/build.prop,Please define it
