##### Overwrite prop values by composition #####
ro.odm.build.id=67.1.A.2.112

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Sony
ro.product.odm.device=pdx234
ro.product.odm.manufacturer=Sony
ro.product.odm.model=Pdx234
ro.product.odm.name=pdx234
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Oct  7 00:35:26 JST 2023
ro.odm.build.date.utc=1696606526
ro.odm.build.fingerprint=Sony/pdx234/pdx234:13/TKQ1.221114.001/1:user/release-keys
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/somc/yodo/odm.prop
####################################
#
# platform specific part of odm.prop
#
# Import sony customizations from config.prop
import /odm/etc/customization/${ro.boot.hardware.sku}/config.prop
# disable data roaming
ro.com.android.dataroaming=false
# Bluetooth address setting
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr
# property to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0
# Enable SDR dimming for HWC
vendor.display.force_tonemapping=1
# Unsupported Audio Jack
ro.vendor.audio.audio_jack_status=/sys/bus/platform/devices/wcd938x-codec/extcon/extcon3/state
# Enable Color-Gamut
persist.vendor.display.colorgamut.mode=1
persist.vendor.display.sspp_color_mode=1
persist.vendor.display.opec_mode=0
vendor.display.hmd_mode=0
# RID010783
ro.odm.service.fpscontroller.supported=true
# Touch
sys.preactivated.smart_on_display=0
sys.config_orientation=0
sys.enable.doze_mode=1
sys.enable_grip_rejection=0
# PCC matrix default values : pcc[0].R,pcc[0].G,pcc[0].B,pcc[1].R,pcc[1].G,pcc[1].B
persist.vendor.display.pcc_matrix=0.000000,0.000000,0.000000,0.000000,0.117647,0.235294
# Setup Wizard
ro.com.android.prov_mobiledata=false
# lmkd
# 1/18 of total memory
ro.lmk.critical_available_threshold=18
####################################
# from device/somc/pdx234/odm.prop
####################################
#
# product common part of odm.prop
#
# Display
vendor.enable.always_on_display=0
# 4K for Youtube
sys.display-size=3840x1644
# Audio
vendor.audio.3rd_mic_attached=true
####################################
# from device/somc/pdx234/pdx234_generic/odm.prop
####################################
#
# operator specific part of odm.prop
#
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.qcom.bluetooth.aac_abr_support=true
# end of file

