####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Sony
ro.product.vendor_dlkm.device=pdx234
ro.product.vendor_dlkm.manufacturer=Sony
ro.product.vendor_dlkm.model=Pdx234
ro.product.vendor_dlkm.name=pdx234
ro.vendor_dlkm.build.date=Sat Oct  7 00:35:26 JST 2023
ro.vendor_dlkm.build.date.utc=1696606526
ro.vendor_dlkm.build.fingerprint=Sony/pdx234/pdx234:13/TKQ1.221114.001/1:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

