####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=lge
ro.product.system_dlkm.device=winglm
ro.product.system_dlkm.manufacturer=LGE
ro.product.system_dlkm.model=LM-F100N
ro.product.system_dlkm.name=winglm
ro.system_dlkm.build.date=Mon Aug 28 16:06:52 KST 2023
ro.system_dlkm.build.date.utc=1693206412
ro.system_dlkm.build.fingerprint=lge/winglm/winglm:13/TKQ1.220829.002/7250130230901:user/release-keys
ro.system_dlkm.build.id=TKQ1.220829.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=7250130230901
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

####################################
# import hw vari
####################################

