
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jun  9 13:00:50 CST 2023
ro.odm.build.date.utc=1686286850
ro.odm.build.id=412.01.05-G
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=0056
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Honeywell
ro.product.odm.device=hon6490
ro.product.odm.manufacturer=Honeywell
ro.product.odm.model=Lahaina for arm64
ro.product.odm.name=hon6490
import /odm/etc/build_${ro.boot.product.hardware.sku}-G.prop
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

