####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=e1s
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-S921B
ro.product.odm_dlkm.name=e1sxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.odm_dlkm.build.date=Thu Dec 28 14:53:12 KST 2023
ro.odm_dlkm.build.date.utc=1703742792
ro.odm_dlkm.build.fingerprint=samsung/e1sxxx/e1s:14/UP1A.231005.007/S921BXXU1AWM9:user/release-keys
ro.odm_dlkm.build.id=UP1A.231005.007
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=S921BXXU1AWM9
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file

