####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=lge
ro.product.system_dlkm.device=caymanlm
ro.product.system_dlkm.manufacturer=LGE
ro.product.system_dlkm.model=LM-G910N
ro.product.system_dlkm.name=caymanlm_fg
ro.system_dlkm.build.date=Mon Feb 27 13:35:17 KST 2023
ro.system_dlkm.build.date.utc=1677472517
ro.system_dlkm.build.fingerprint=lge/caymanlm_fg/caymanlm:13/TKQ1.220829.002/2305813374ac7:user/release-keys
ro.system_dlkm.build.id=TKQ1.220829.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2305813374ac7
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

####################################
# import hw vari
####################################

