####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=coral
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 4 XL
ro.product.vendor_dlkm.name=coral
ro.vendor_dlkm.build.date=Tue Aug 24 22:36:23 UTC 2021
ro.vendor_dlkm.build.date.utc=1629844583
ro.vendor_dlkm.build.fingerprint=google/coral/coral:12/SPB5.210812.002/7671067:user/release-keys
ro.vendor_dlkm.build.id=SPB5.210812.002
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7671067
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

