####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=garnet
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=xiaomi for arm64
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=garnet
ro.product.odm_dlkm.marketname=garnet
ro.odm_dlkm.build.date=Tue Mar 19 02:00:20 UTC 2024
ro.odm_dlkm.build.date.utc=1710813620
ro.odm_dlkm.build.fingerprint=Xiaomi/garnet/garnet:12/SKQ1.230401.001/V816.0.6.0.UNRMIXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.230401.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.6.0.UNRMIXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

