
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/XIG05_jp_kdi/XIG05:12/SKQ1.230401.001/V816.0.6.0.UNRMIXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=XIG05
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=XIG05
ro.product.vendor_dlkm.cert=XIG05
ro.product.vendor_dlkm.name=XIG05_jp_kdi
ro.product.vendor_dlkm.marketname=XIG05
ro.build.version.base_os=Redmi/XIG05_jp_kdi/XIG05:14/UKQ1.231003.002/V816.0.4.0.UNRMIXM:user/release-keys
# end sku build properties

