
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=POCO/garnetp_global/garnet:12/SKQ1.230401.001/V816.0.6.0.UNRMIXM:user/release-keys
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=garnet
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23122PCD1G
ro.product.vendor_dlkm.cert=23122PCD1G
ro.product.vendor_dlkm.name=garnetp_global
ro.product.vendor_dlkm.marketname=POCO X6 5G
ro.build.version.base_os=POCO/garnetp_global/garnet:14/UKQ1.231003.002/V816.0.4.0.UNRMIXM:user/release-keys
# end sku build properties

