
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jul 17 06:22:29 IST 2021
ro.product.build.date.utc=1626483149
ro.product.build.fingerprint=Jio/jioospro/jioospro:11/JIO_GO-R.11.00.023.00/2300:user/release-keys
ro.product.build.id=JIO_GO-R.11.00.023.00
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2300
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Jio
ro.product.product.device=jioospro
ro.product.product.manufacturer=Jio
ro.product.product.model=LS-5701-J
ro.product.product.name=jioospro
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202103.go
ro.lmk.medium=800
dalvik.vm.madvise-random=true
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=true
ro.lmk.upgrade_pressure=40
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30

