
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jul 17 06:22:29 IST 2021
ro.system_ext.build.date.utc=1626483149
ro.system_ext.build.fingerprint=Jio/jioospro/jioospro:11/JIO_GO-R.11.00.023.00/2300:user/release-keys
ro.system_ext.build.id=JIO_GO-R.11.00.023.00
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2300
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Jio
ro.product.system_ext.device=jioospro
ro.product.system_ext.manufacturer=Jio
ro.product.system_ext.model=LS-5701-J
ro.product.system_ext.name=jioospro
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=0

