
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jul 17 06:22:29 IST 2021
ro.odm.build.date.utc=1626483149
ro.odm.build.fingerprint=Jio/jioospro/jioospro:11/JIO_GO-R.11.00.023.00/2300:user/release-keys
ro.odm.build.id=JIO_GO-R.11.00.023.00
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2300
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Jio
ro.product.odm.device=jioospro
ro.product.odm.manufacturer=Jio
ro.product.odm.model=LS-5701-J
ro.product.odm.name=jioospro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

