####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Mon Nov  7 19:26:24 WIB 2022
ro.system_ext.build.date.utc=1667823984
ro.system_ext.build.fingerprint=Redmi/qssi/qssi:12/SKQ1.211103.001/V13.0.2.0.SGEIDXM:user/release-keys
ro.system_ext.build.id=SKQ1.211103.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.2.0.SGEIDXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /system_ext/build_${ro.boot.product.hardware.sku}.prop
# end of file

