# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21851.1.66.202207272056319435843.e4cfcd87
ro.oplus.image.my_product.type=21851
ro.oplus.version.my_stock=10.1.9.2.202207211501229274076.0506ce53
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.96.1.202207121000589045008.e5c76a47
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202207120207169035277.10bc357b
ro.oplus.image.my_preload.type=export_21851_OnePlus_IN_NA
ro.oplus.version.my_bigball=0.0.1.202207121808179048989.361f34a1
ro.oplus.image.my_bigball.type=export_21851_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207111845069022888.2197ef3e
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.fffc2a7c
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21851.3.124.202207301511349514809
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=IV2201export_11_C.05_2022073100180000
ro.vendor.mediatek.version.release=IV2201export_11_C.05_2022073100180000
ro.build.version.ota=IV2201_11.C.05_1050_202207310018
ro.build.display.id=IV2201_11_C.05
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.202207300934
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202207300934:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP555BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IV2201
ro.odm.build.version.incremental=R.202207300934
ro.odm.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202207300934:user/release-keys
ro.vendor.build.date.utc=1659167739
ro.product.first_api_level=30
ro.product.odm.name=IV2201_IND
ro.odm.build.date.utc=1659167739
ro.product.vendor.model=IV2201
ro.build.version.incremental=R.202207300934
ro.product.odm.device=OP555BL1
ro.bootimage.build.version.incremental=R.202207300934
ro.product.bootimage.device=OP555BL1
ro.product.odm.model=IV2201
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1659167739
ro.vendor.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202207300934:user/release-keys
ro.product.device=OP555BL1
ro.bootimage.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202207300934:user/release-keys
ro.product.bootimage.name=IV2201_IND
ro.build.version.release=12
ro.odm.build.date=Sat Jul 30 15:55:39 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=IV2201_IND
ro.product.model=IV2201
ro.build.version.base_os=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/1653859306638:user/release-keys
ro.vendor.build.date=Sat Jul 30 15:55:39 CST 2022
ro.bootimage.build.date=Sat Jul 30 15:55:39 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202207300934
ro.product.vendor.name=IV2201_IND
ro.build.display.ota=IV2201_11_C.05
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=IV2201_11_C.05_220730
ro.build.version.svn=32
ro.oplus.version.base=21851.3.124.202207301511349514809.34a63a13
ro.oplus.image.base.version=21851.3.124.202207301511349514809.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IV2201_11.C.05_1050_202207310018.1B.0998e49f
ro.oplus.version.my_manifest=IV2201_11.C.05_1050_202207310018.1B.0998e49f
