####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=rtwo
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=Kalama for arm64
ro.product.system_dlkm.name=rtwo
ro.system_dlkm.build.date=Mon Apr 17 12:59:27 UTC 2023
ro.system_dlkm.build.date.utc=1681736367
ro.system_dlkm.build.fingerprint=motorola/rtwo/rtwo:13/T1TR33.43-20-28/8fa75:user/release-keys
ro.system_dlkm.build.id=T1TR33.43-20-28
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=8fa75
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

