
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Dec 13 23:27:13 CST 2023
ro.odm.build.date.utc=1702531633
ro.odm.build.fingerprint=motorola/fogos_cn/fogos:11/U1UG34.23-23-3/8dc27:user/release-keys
ro.odm.build.id=U1UG34.23-23-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8dc27
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=fogos
ro.product.odm.manufacturer=motorola
ro.product.odm.model=XT2363-4
ro.product.odm.name=fogos_cn
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

