# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PENM00/OP4EC1:13/TP1A.220905.001/R.15f7037_1-3d3ba:user/release-keys
ro.build.fingerprint=OPPO/PENM00/OP4EC1:13/TP1A.220905.001/R.15f7037_1-3d3ba:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP4EC1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PENM00
ro.odm.build.version.incremental=R.15f7037_1-3d3ba
ro.product.odm.device=OP4EC1
ro.vendor.build.date.utc=1705917745
ro.product.first_api_level=30
ro.product.odm.name=PENM00
ro.odm.build.date.utc=1705917745
ro.product.vendor.model=PENM00
ro.build.version.incremental=R.15f7037_1-3d3ba
ro.bootimage.build.version.incremental=R.15f7037_1-3d3ba
ro.product.bootimage.device=OP4EC1
ro.product.odm.model=PENM00
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1705917745
ro.vendor.build.fingerprint=OPPO/PENM00/OP4EC1:13/TP1A.220905.001/R.15f7037_1-3d3ba:user/release-keys
ro.product.device=OP4EC1
ro.bootimage.build.fingerprint=OPPO/PENM00/OP4EC1:13/TP1A.220905.001/R.15f7037_1-3d3ba:user/release-keys
ro.product.bootimage.name=PENM00
ro.build.version.release=13
ro.odm.build.date=Mon Jan 22 18:02:25 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PENM00
ro.product.model=PENM00
ro.vendor.build.date=Mon Jan 22 18:02:25 CST 2024
ro.bootimage.build.date=Mon Jan 22 18:02:25 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=R.15f7037_1-3d3ba
ro.product.vendor.name=PENM00
ro.oplus.version.my_product=20163_T_1310.1.0.2024011003324022775446.27230447
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2024010805004122737028.aa4e4265
ro.oplus.version.my_bigball=20163_1310_T.0.0.2024010904024022753896.494f9d50
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=Conan_OPPO
ro.oplus.version.my_carrier=13.1.02331.2024010814000722744237.c95e68ae
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.8.6.0.2024010922300022768394.1c6d17d1
ro.oplus.version.my_heytap=11.5.6.2.2024011910533622968598.9ed9564b
ro.oplus.image.my_preload.type=domestic_20163_OPPO_CN_ALLNET
ro.oplus.version.base=00.3.00113103.2024012215554123032573.4c04665f
ro.oplus.image.my_bigball.type=domestic_20163_OPPO_CN_ALLNET
ro.build.display.id=PENM00_13.1.0.193(CN01)
ro.vendor.oplus.market.name=OPPO Reno6 Pro+ 5G 名侦探柯南限定版
ro.oplus.image.base.version=00.3.00113103.2024012215554123032573.4c04665f
ro.oplus.version.my_preload=0.0.1.2023052302025217492798.7d0c1728
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=13.1.20163.2024011520251922888345.971d22e9
ro.build.display.full_id=PENM00domestic_11_F.18_2024012217470000
ro.oplus.image.my_product.type=20163
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PENM0020163_11.F.18_2180_202401221747
ro.vendor.oplus.market.enname=Reno6 Pro+ Conan Edition
ro.build.display.ota=PENM0020163_11_F.18
ro.oplus.image.my_manifest.version=PENM0020163_11.F.18_2180_202401221747.97.10ef9d2c
ro.oplus.version.my_manifest=PENM0020163_11.F.18_2180_202401221747.97.10ef9d2c
