# build porp start
ro.oplus.image.my_product.type=20163
ro.oplus.image.my_product.date=2024-01-10 04:11:16
ro.oplus.image.my_product.date.utc=1704831076
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.sub_slot_support_sa=0
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oplus.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.mdm_dump_uevent_tag=platform
persist.vendor.radio.wait_for_pbm=0
persist.vendor.radio.relay_oprt_change=1
persist.vendor.ims.res_maintain_factor=1
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.vendor.local.nlp=com.amap.android.location
persist.sys.wifi.channel.version=33
persist.sys.oplus.bt.binaural_record=true
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.tracing.enabled=1
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
ro.product.supported_versions=20163
ro.product.authentication=2021CP1503
ro.product.first_api_level=30
ro.product.model=PENM00
ro.product.name=PENM00
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.device=OP4EC1
ro.build.product=PENM00
ro.commonsoft.ota=OP4EC1
ro.build.version.ota=PENM00_11.A.01_001_202401100411
ro.build.display.ota=PENM00_11_A.01
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.device_family=OPSM8250
persist.sys.fall.enable=false
ro.gfx.driver.0=com.oplus.gpudrivers.sm8250.api30
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
ro.display.rc.size=102,102,102,102
ro.vendor.display.sensortype=2
ro.oplus.display.screenSizeInches.primary=6.55
vendor.display.primary_mixer_stages=9
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.audio.adjust.volume=1
ro.oplus.audio.dolby.offload=0
ro.oplus.audio.voip.enhancement=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=760,30,792,62
ro.oplus.lcd.display.screen.underlightsensor.region=760,30,792,62
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8500
ro.oplus.display.brightness.ys=17,30,45,58,134,210,350,355,369,420,525,745,1247,1673,1830,2047
ro.oplus.display.brightness.hbm_ys=2047,2865,3205,3565,3888,4095
ro.oplus.display.brightness.default_brightness=532
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=45,45
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oppo.screen.heteromorphism=0,0:150,107
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=67,36:132,101
persist.brightness.apollo=0
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600
ro.oplus.display.brightness.apollo.ys=178,440,688,803,930,1055,1280,1378,1478,1543,1605,1628,1665,1712,1754,1793,1827,1870,1903,1923,1938,1959,1988,2020,2045,2075,2109,2131,2156,2177,2182,2188,2194,2194,2205,2205,2225,2225,2245,2245,2253,2253,2446,2613,2753,2815,2900,3015,3110,3170,3228,3340,3453,3568,3700,3825,3930,4095
ro.oplus.display.brightness.apollo.hbm_ys=4095,5080,5425,5785,6115,6143
ro.oplus.display.brightness.apollo.default_brightness=1628
ro.oplus.display.brightness.apollo.normal_max_brightness=4095
ro.oplus.display.brightness.apollo.min_light_in_dnm=440,440
ro.oplus.display.brightness.apollo.global.btn=1796
ro.display.brightness.brightness.mode=0
ro.display.brightness.mode.exp.per_20=3730
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.display.osie.hqv=true
ro.oplus.display.colormode.vivid=100
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.vivid.renderintent=270
ro.oplus.display.colormode.soft.renderintent=271
persist.oplus.display.vrr=1
ro.oplus.audio.detection.support=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.vendor.display.AIRefreshRate.brightness=200
vendor.display.use_layer_ext=1
persist.vendor.debug.wfd.config=/odm/etc/wfdconfig.xml
persist.oplus.audio.audioramp.support=true
ro.oplus.audio.support.ocar=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
ro.oplus.audio.dolby.equalizer_support=true
ro.oplus.image.my_product.version=20163_T_1310.1.0.2024011003324022775446.27230447
