####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Lenovo
ro.product.odm_dlkm.device=TB351FU
ro.product.odm_dlkm.manufacturer=LENOVO
ro.product.odm_dlkm.model=TB351FU
ro.odm_dlkm.build.date=Fri Apr 12 05:12:01 CST 2024
ro.odm_dlkm.build.date.utc=1712869921
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=TB351FU_ROW_OPEN_USER_M15125.2_U_ZUI_16.0.10.086_ST_240412
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
