
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jan 26 05:34:29 CST 2021
ro.product.build.date.utc=1611610469
ro.product.build.fingerprint=Xiaomi/raphael/raphael:11/RKQ1.200826.002/21.1.26:user/release-keys
ro.product.build.id=RKQ1.200826.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=21.1.26
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=raphael
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi K20 Pro
ro.product.product.name=raphael
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.build.region=cn
persist.sys.qseelogd=true

