
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Oct  1 16:04:37 CST 2021
ro.system_ext.build.date.utc=1633075477
ro.system_ext.build.fingerprint=vivo/PD2133/PD2133:11/RP1A.200720.012/compiler1001160437:user/release-keys
ro.build.representative.fingerprint=vivo/PD2133/PD2133:11/RP1A.200720.012/compiler1001160437:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20211001.160817
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2133
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2135A
ro.product.system_ext.name=PD2133
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
