####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=raven
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 6 Pro
ro.product.odm.name=raven
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Nov 23 21:58:37 UTC 2022
ro.odm.build.date.utc=1669240717
ro.odm.build.fingerprint=google/raven/raven:13/TQ1A.230105.002/9325679:user/release-keys
ro.odm.build.id=TQ1A.230105.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9325679
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

