
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Mar 28 16:41:31 CST 2024
ro.odm.build.date.utc=1711615291
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1711609685
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Tianyi1Hao2022
ro.product.odm.manufacturer=ChinaTelecom
ro.build.product=TYH212U
ro.product.odm.device=ARES
ro.product.odm.model=TYH212U
ro.product.odm.name=TYH212U
ro.odm.build.fingerprint=ChinaTelecom/TYH212U/ARES:11/RP1A.201005.001/1711609685:user/release-keys
ro.build.fingerprint=ChinaTelecom/TYH212U/ARES:11/RP1A.201005.001/1711609685:user/release-keys
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
