####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=asus
ro.product.system_ext.device=ASUS_I005_1
ro.product.system_ext.manufacturer=asus
ro.product.system_ext.model=ASUS_I005D
ro.product.system_ext.name=WW_I005D
ro.system_ext.build.date=Mon Apr 10 21:22:45 CST 2023
ro.system_ext.build.date.utc=1681132965
ro.system_ext.build.fingerprint=asus/WW_I005D/ASUS_I005_1:13/TKQ1.220807.001/33.0210.0210.200-0:user/release-keys
ro.system_ext.build.id=TKQ1.220807.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=33.0210.0210.200-0
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
