ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19830.32.1.2022090918302510583698.aba56566
ro.oplus.image.my_product.type=19830
ro.oplus.version.my_stock=9.3.4.7.2022081911343410035934.de8b07d6
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.88.0.202207050925278870178.b6da09d8
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202207052108588877474.754ec95d
ro.oplus.image.my_preload.type=export_19830_OnePlus_IN_NA
ro.oplus.version.my_bigball=19830.50.2.2022090918302510583699.16149fa3
ro.oplus.image.my_bigball.type=export_19830_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.cdc1b45f
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207051631498874420.2c6dd729
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.dd56fd26
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=19853.50.3.2022092200122710916935
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=HD1911export_11_F.16_0922
ro.build.version.ota=HD1911_11.F.16_3160_202209220113
ro.build.display.id=HD1911_11_F.16
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=Q.202208171858
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=

# InitEnv

# Build.java
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=HD1911
ro.product.name=OnePlus7TPro
ro.product.device=OnePlus7TPro
ro.product.first_api_level=29
ro.build.version.incremental=Q.202208171858
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:12/SKQ1.211113.001/Q.202208171858:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:12/SKQ1.211113.001/Q.202208171858:user/release-keys
ro.odm.build.version.incremental=Q.202208171858
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=HD1911
ro.product.odm.device=OnePlus7TPro
ro.product.odm.name=OnePlus7TPro
ro.odm.build.date=Thu Sep 22 00:52:06 CST 2022
ro.odm.build.date.utc=1663779126
ro.system.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:12/SKQ1.211113.001/Q.202208171858:user/release-keys
ro.system.build.version.incremental=Q.202208171858
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=HD1911
ro.product.system.device=OnePlus7TPro
ro.product.system.name=OnePlus7TPro
ro.system.build.date=Thu Sep 22 00:52:06 CST 2022
ro.system.build.date.utc=1663779126
ro.bootimage.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:12/SKQ1.211113.001/Q.202208171858:user/release-keys
ro.bootimage.build.version.incremental=Q.202208171858
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=HD1911
ro.product.bootimage.device=OnePlus7TPro
ro.product.bootimage.name=OnePlus7TPro
ro.bootimage.build.date=Thu Sep 22 00:52:06 CST 2022
ro.bootimage.build.date.utc=1663779126
ro.vendor.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:12/SKQ1.211113.001/Q.202208171858:user/release-keys
ro.vendor.build.version.incremental=Q.202208171858
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=HD1911
ro.product.vendor.device=OnePlus7TPro
ro.product.vendor.name=OnePlus7TPro
ro.vendor.build.date=Thu Sep 22 00:52:06 CST 2022
ro.vendor.build.date.utc=1663779126
ro.system_ext.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:12/SKQ1.211113.001/Q.202208171858:user/release-keys
ro.system_ext.build.version.incremental=Q.202208171858
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=HD1911
ro.product.system_ext.device=OnePlus7TPro
ro.product.system_ext.name=OnePlus7TPro
ro.system_ext.build.date=Thu Sep 22 00:52:06 CST 2022
ro.system_ext.build.date.utc=1663779126
ro.product.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:12/SKQ1.211113.001/Q.202208171858:user/release-keys
ro.product.build.version.incremental=Q.202208171858
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=HD1911
ro.product.product.device=OnePlus7TPro
ro.product.product.name=OnePlus7TPro
ro.product.build.date=Thu Sep 22 00:52:06 CST 2022
ro.product.build.date.utc=1663779126
# Copy Odm To Manifest
ro.build.display.ota=HD1911_11_F.16
ro.oplus.pipeline_key=IN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=60
ro.oplus.version.base=19853.50.3.2022092200122710916935.34a63a13
ro.oplus.image.base.version=19853.50.3.2022092200122710916935.34a63a13
ro.oplus.image.my_manifest.version=HD1911_11.F.16_3160_202209220113.1B.2eeaf5bc
ro.oplus.version.my_manifest=HD1911_11.F.16_3160_202209220113.1B.2eeaf5bc
