# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19835_T_1310.1.0.2023050612313517058361.feac6a39
ro.oplus.image.my_product.type=19835
ro.oplus.version.my_stock=4.5.0.8.2023042422313516753314.7028431a
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=1.2.11.0.2023032801000216003149.2d09947b
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2023032806034816018210.75bf2b5c
ro.oplus.image.my_preload.type=export_19835_OnePlus_IN_NA
ro.oplus.version.my_bigball=19835_1310_T.0.0.2023050612313517058362.4b451e20
ro.oplus.image.my_bigball.type=export_19835_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023050612313517058360.c824d354
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.c4145694
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=12.3.00113103.2023050517105617034122
ro.vendor.build.security_patch=2023-05-05
ro.build.version.security_patch=2023-05-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=IN2021export_11_F.66_2023050612460111
ro.build.version.ota=IN2021_11.F.66_2660_202305061246
ro.build.display.id=IN2021_13.1.0.513(EX01)
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=IN2021
ro.product.name=OnePlus8Pro_IND
ro.product.device=OnePlus8Pro
ro.product.first_api_level=29
ro.build.version.incremental=Q.103e8cb-1-2
ro.build.version.release=13
ro.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.103e8cb-1-2:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.103e8cb-1-2:user/release-keys
ro.odm.build.version.incremental=Q.103e8cb-1-2
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=IN2021
ro.product.odm.device=OnePlus8Pro
ro.product.odm.name=OnePlus8Pro_IND
ro.odm.build.date=Sat May  6 13:04:23 CST 2023
ro.odm.build.date.utc=1683349463
ro.system.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.103e8cb-1-2:user/release-keys
ro.system.build.version.incremental=Q.103e8cb-1-2
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=IN2021
ro.product.system.device=OnePlus8Pro
ro.product.system.name=OnePlus8Pro_IND
ro.system.build.date=Sat May  6 13:04:23 CST 2023
ro.system.build.date.utc=1683349463
ro.bootimage.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.103e8cb-1-2:user/release-keys
ro.bootimage.build.version.incremental=Q.103e8cb-1-2
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=IN2021
ro.product.bootimage.device=OnePlus8Pro
ro.product.bootimage.name=OnePlus8Pro_IND
ro.bootimage.build.date=Sat May  6 13:04:23 CST 2023
ro.bootimage.build.date.utc=1683349463
ro.vendor.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.103e8cb-1-2:user/release-keys
ro.vendor.build.version.incremental=Q.103e8cb-1-2
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=IN2021
ro.product.vendor.device=OnePlus8Pro
ro.product.vendor.name=OnePlus8Pro_IND
ro.vendor.build.date=Sat May  6 13:04:23 CST 2023
ro.vendor.build.date.utc=1683349463
ro.system_ext.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.103e8cb-1-2:user/release-keys
ro.system_ext.build.version.incremental=Q.103e8cb-1-2
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=IN2021
ro.product.system_ext.device=OnePlus8Pro
ro.product.system_ext.name=OnePlus8Pro_IND
ro.system_ext.build.date=Sat May  6 13:04:23 CST 2023
ro.system_ext.build.date.utc=1683349463
ro.product.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.103e8cb-1-2:user/release-keys
ro.product.build.version.incremental=Q.103e8cb-1-2
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=IN2021
ro.product.product.device=OnePlus8Pro
ro.product.product.name=OnePlus8Pro_IND
ro.product.build.date=Sat May  6 13:04:23 CST 2023
ro.product.build.date.utc=1683349463
# Dynamic Generation

ro.build.display.ota=IN2021_11_F.66
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=66
ro.oplus.version.base=12.3.00113103.2023050517105617034122.eeb0ce55
ro.oplus.image.base.version=12.3.00113103.2023050517105617034122.eeb0ce55
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2021_11.F.66_2660_202305061246.1B.bdbd080d
ro.oplus.version.my_manifest=IN2021_11.F.66_2660_202305061246.1B.bdbd080d
