# build porp start
ro.oplus.image.my_product.type=22604
ro.oplus.image.my_product.date=2024-04-03 11:00:22
ro.oplus.image.my_product.date.utc=1712113222
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.mtk_gps_mpe=0
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.bluetooth.dualconnection.supported=true
persist.sys.bluetooth.rssi_distance.support=false
ro.build.version.opporom=V12.1
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.display=V12
ro.build.version.oplusrom.confidential=V12.1
ro.build.version.realmeui=V3.0
ro.product.supported_versions=22604
ro.product.first_api_level=31
ro.mediatek.platform=MT6833
ro.product.authentication=2022CP6659
ro.commonsoft.ota=RE584B
ro.product.device=RE584B
ro.product.product.device=RE584B
ro.product.vndk.version=31
persist.sys.midasd.enable=1
ro.oplus.fusionlight=false
ro.product.brand.sub=realme
ro.product.board=RM6833
ro.build.version.ota=RMX3610_11.A.01_001_202404031100
ro.build.display.ota=RMX3610_11_A.01
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
persist.sys.enable_mtk_scp_dump=1
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.brand.sub=realme
ro.build.device_family=OPMT6833
ro.oplus.display.brightness.panel_num=2
ro.oplus.display.brightness.xs_TXD=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000
ro.oplus.display.brightness.ys_TXD=13,534,814,943,1056,1203,1419,1632,1780,1876,1884,1884,1886,1892,1892,1900,1900,1900,1909,1927,1942,1959,1982,2009,2027,2042,2058,2089,2113,2142,2166,2208,2208,2208,2214,2214,2222,2222,2229,2229,2237,2239,2244,2244,2377,2595,2750,2894,3011,3165,3263,3333,3452,3593,3682,3745,3795,3795
ro.oplus.display.brightness.hbm_ys_TXD=4095,4095
ro.oplus.display.brightness.default_brightness_TXD=1776
ro.oplus.display.brightness.normal_max_brightness_TXD=3795
ro.oplus.display.brightness.min_light_in_dnm_TXD=647,647
ro.oplus.display.brightness.normal_min_brightness_TXD=13
ro.display.brightness.hbm_xs_TXD=12000,20000
ro.display.brightness.hbm_xs_min_TXD=10000,20000
ro.display.brightness.hbm_xs_max_TXD=20100,500000
ro.display.brightness.brightness.mode_TXD=1
ro.oplus.display.brightness.xs_BOE=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000
ro.oplus.display.brightness.ys_BOE=13,538,812,940,1050,1196,1408,1621,1782,1872,1881,1881,1881,1890,1890,1898,1898,1898,1907,1923,1940,1956,1982,2007,2024,2040,2056,2088,2110,2140,2170,2205,2205,2205,2213,2213,2220,2220,2228,2228,2234,2234,2242,2242,2419,2594,2750,2894,3015,3172,3270,3344,3436,3605,3686,3775,3795,3795
ro.oplus.display.brightness.hbm_ys_BOE=4095,4095
ro.oplus.display.brightness.default_brightness_BOE=1764
ro.oplus.display.brightness.normal_max_brightness_BOE=3795
ro.oplus.display.brightness.min_light_in_dnm_BOE=671,671
ro.oplus.display.brightness.normal_min_brightness_BOE=13
ro.display.brightness.hbm_xs_BOE=12000,20000
ro.display.brightness.hbm_xs_min_BOE=10000,20000
ro.display.brightness.hbm_xs_max_BOE=20100,500000
ro.display.brightness.brightness.mode_BOE=1
ro.oplus.display.rc.size=66,66,66,66
ro.oplus.display.screen.heteromorphism=0,0:156,110
ro.sf.lcd_density=320
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.audio.support.audiosinglemic=1
persist.sys.oplus.audio.support.audioblocking=0
ro.oplus.display.OSIE.special=1
ro.lcd.sunnybrightness.nightthreshold.config=123
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
persist.oplus.display.vrr=1
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
ro.oplus.audio.realme.dualheadphone=true
debug.sys.osie.neednocompress=1
ro.vendor.display.cabc_debug_level=2
ro.product.voicecommand=1
ro.product.handsfree=1
debug.display.cabc.reset=1
vendor.audio.powerhal.power.hi_res=true
ro.display.brightness.brightness.mode=1
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=22604.1.1.2024040310503724549734.cd835d7d
