####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=bonito
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3a XL
ro.product.system_ext.name=bonito
ro.system_ext.build.date=Sat Feb 12 06:13:27 UTC 2022
ro.system_ext.build.date.utc=1644646407
ro.system_ext.build.fingerprint=google/bonito/bonito:12/SP2A.220305.012/8177914:user/release-keys
ro.system_ext.build.id=SP2A.220305.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8177914
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

