# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=T.13c9c31_15_25
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PGT110/OP5605:14/UP1A.230620.001/T.13c9c31_15_25:user/release-keys
ro.build.fingerprint=OPPO/PGT110/OP5605:14/UP1A.230620.001/T.13c9c31_15_25:user/release-keys
ro.build.id=UP1A.230620.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5605
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PGT110
ro.odm.build.version.incremental=T.13c9c31_15_25
ro.product.odm.device=OP5605
ro.vendor.build.date.utc=1698857920
ro.product.first_api_level=33
ro.product.odm.name=PGT110
ro.odm.build.date.utc=1698857920
ro.product.vendor.model=PGT110
ro.build.version.incremental=T.13c9c31_15_25
ro.bootimage.build.version.incremental=T.13c9c31_15_25
ro.product.bootimage.device=OP5605
ro.product.odm.model=PGT110
ro.build.version.release_or_codename=14
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1698857920
ro.vendor.build.fingerprint=OPPO/PGT110/OP5605:14/UP1A.230620.001/T.13c9c31_15_25:user/release-keys
ro.product.device=OP5605
ro.bootimage.build.fingerprint=OPPO/PGT110/OP5605:14/UP1A.230620.001/T.13c9c31_15_25:user/release-keys
ro.product.bootimage.name=PGT110
ro.build.version.release=14
ro.odm.build.date=Thu Nov  2 00:58:40 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PGT110
ro.product.model=PGT110
ro.vendor.build.date=Thu Nov  2 00:58:40 CST 2023
ro.bootimage.build.date=Thu Nov  2 00:58:40 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.13c9c31_15_25
ro.product.vendor.name=PGT110
ro.build.display.id_ims=PGT110_11_C.50_231102
ro.oplus.version.my_product=22021_1400_U.9.1017.2023110119575321271765.c3be8deb
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023101617000020888782.f06c3c48
ro.build.display.id.show=PGT110_14.0.0.101(CN01)
ro.oplus.version.my_bigball=22021_1400_U.0.0.2023102700121621131387.b863db55
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023101518000320865090.ae14c70b
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.1.0.15.2023110119301621271710.2aae00ae
ro.oplus.version.my_heytap=1.1.0.4.2023102122463621010306.d1effebd
ro.oplus.image.my_preload.type=domestic_22021_OPPO_CN_ALLNET
ro.oplus.version.base=00.4.00014003.2023110122165821272108.1aa43fea
ro.oplus.image.my_bigball.type=domestic_22021_OPPO_CN_ALLNET
ro.build.display.id=PGT110_14.0.0.101(CN01)
ro.vendor.oplus.market.name=OPPO Find N2 Flip
ro.oplus.image.base.version=00.4.00014003.2023110122165821272108.1aa43fea
ro.oplus.version.my_preload=0.0.1.2023101702033620893392.09614a4f
ro.show_logkit_icon=true
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PGT110domestic_11_C.50_2023110200420132
ro.mediatek.version.release=PGT110domestic_11_C.50_2023110200420132
ro.oplus.my_manifest.uuid=a9636758-5e37-4236-a93d-cc1f00cc8b94
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=22021
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PGT110_11.C.50_1500_202311020042
ro.build.display.ota=PGT110_11_C.50
ro.oplus.image.my_manifest.version=PGT110_11.C.50_1500_202311020042.97.20621e12
ro.oplus.version.my_manifest=PGT110_11.C.50_1500_202311020042.97.20621e12
