
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/rubyplus/rubyplus:14/UP1A.230620.001/V816.0.5.0.UMOCNXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=rubyplus
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22101316UC
ro.product.vendor_dlkm.cert=22101316UC
ro.product.vendor_dlkm.name=rubyplus
ro.product.vendor_dlkm.marketname=Redmi Note 12 DISCOVERY EDITION
# end sku build properties

