
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/rubyplus/rubyplus:14/UP1A.230620.001/V816.0.5.0.UMOCNXM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=rubyplus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22101316UC
ro.product.odm.cert=22101316UC
ro.product.odm.name=rubyplus
ro.product.odm.marketname=Redmi Note 12 DISCOVERY EDITION
# end sku build properties

#
# from device/xiaomi/ruby/odm_rubyplus.prop
#
# end of device/xiaomi/ruby/odm_rubyplus.prop

