####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Teracube
ro.product.bootimage.device=Teracube_2e
ro.product.bootimage.manufacturer=Teracube
ro.product.bootimage.model=Teracube 2e
ro.product.bootimage.name=Teracube_2e
ro.bootimage.build.date=Thu Jul 20 12:11:43 CEST 2023
ro.bootimage.build.date.utc=1689847903
ro.bootimage.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:12/SP1A.210812.016/s0rc0emerniabsp:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=s0rc0emerniabsp
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

