####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=shiba
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 8
ro.product.system_dlkm.name=shiba_beta
ro.product.name_for_attestation=shiba
ro.system_dlkm.build.date=Wed Feb  7 00:42:20 UTC 2024
ro.system_dlkm.build.date.utc=1707266540
ro.system_dlkm.build.fingerprint=google/shiba_beta/shiba:VanillaIceCream/AP31.240119.016/11414567:user/release-keys
ro.system_dlkm.build.id=AP31.240119.016
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11414567
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=VanillaIceCream
ro.system_dlkm.build.version.sdk=34
# end of file

