# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.202207112252
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.build.fingerprint=OnePlus/NE2210/OP516EL1:13/SKQ1.220519.001/S.202207112252:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2210/OP516EL1:13/SKQ1.220519.001/S.202207112252:user/release-keys
ro.build.id=SKQ1.220519.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516EL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2210
ro.odm.build.version.incremental=S.202207112252
ro.product.odm.device=OP516EL1
ro.vendor.build.date.utc=1659529073
ro.product.first_api_level=31
ro.product.odm.name=NE2210
ro.odm.build.date.utc=1659529073
ro.product.vendor.model=NE2210
ro.build.version.incremental=S.202207112252
ro.bootimage.build.version.incremental=S.202207112252
ro.product.bootimage.device=OP516EL1
ro.product.odm.model=NE2210
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1659529073
ro.vendor.build.fingerprint=OnePlus/NE2210/OP516EL1:13/SKQ1.220519.001/S.202207112252:user/release-keys
ro.product.device=OP516EL1
ro.bootimage.build.fingerprint=OnePlus/NE2210/OP516EL1:13/SKQ1.220519.001/S.202207112252:user/release-keys
ro.product.bootimage.name=NE2210
ro.build.version.release=13
ro.odm.build.date=Wed Aug  3 20:17:52 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2210
ro.product.model=NE2210
ro.vendor.build.date=Wed Aug  3 20:17:53 CST 2022
ro.bootimage.build.date=Wed Aug  3 20:17:53 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202207112252
ro.product.vendor.name=NE2210
ro.oplus.version.my_product=20846.2.0.202207312153189538539.b1d0153c
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.202207312110079538173.9d88c2bb
ro.oplus.version.my_bigball=0.0.1.202207310402139529560.149961fd
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-08-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.202207310002129519226.93490793
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.0.1.2.202208030057139601797.84095fe2
ro.oplus.version.my_heytap=2.1.3.0.202207302344009517636.f92c0348
ro.oplus.image.my_preload.type=domestic_20846_OnePlus_CN_ALLNET
ro.oplus.version.base=.f91301e6
ro.oplus.image.my_bigball.type=domestic_20846_OnePlus_CN_ALLNET
ro.build.display.id=NE2210_11_C.16
ro.vendor.oplus.market.name=OnePlus 10 Pro
ro.oplus.image.base.version=.f91301e6
ro.oplus.version.my_preload=0.0.1.202207310402139529561.f965d027
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-08-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=NE2210domestic_11_C.16_2022080321070145
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=20846
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=NE2210_11.C.16_1160_202208032107
ro.build.display.ota=NE2210_11_C.16
ro.oplus.image.my_manifest.version=NE2210_11.C.16_1160_202208032107.97.d9a0046f
ro.oplus.version.my_manifest=NE2210_11.C.16_1160_202208032107.97.d9a0046f
