
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2020-12-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=k6833v1_64
ro.board.platform=mt6833
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Aug 20 21:34:28 CST 2021
ro.vendor.build.date.utc=1629466468
ro.vendor.build.fingerprint=vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0820213428:user/release-keys
ro.build.representative.fingerprint=vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0820213428:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.compil.20210820.213733
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=vivo
ro.product.vendor.device=2041
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=V2041
ro.product.vendor.name=2041_EEA
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 20 21:34:28 CST 2021
ro.bootimage.build.date.utc=1629466468
ro.bootimage.build.fingerprint=vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0820213428:user/release-keys
#
# ADDITIONAL OEM  PROPERTIES
#
ro.vendor.val.build.version.bbk=PD2069F_EX_A_3.14.0
ro.vendor.val.build.software.version=PD2069F_EX_A_3.14.0
ro.vendor.val.vivo.product.version=PD2069F_EX_A_3.14.0
ro.vendor.val.vivo.oem.model=
ro.vendor.val.vivo.product.model=PD2069F_EX
ro.vendor.val.product.name=2041
ro.vendor.val.product.country.region=N
ro.vendor.val.vivo.oem.name=PD2069F_EX_CN-ZH_FULL_SC_NULL
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.hardware=PD2069F_EXMA
persist.vendor.mtk_dynamic_ims_switch=0
ro.config.notification_sound=Encounter.ogg
ro.config.calendar_sound=Arrangement.ogg
ro.config.alarm_alert=Fine_Day.ogg
ro.config.message_sound=Happy.ogg
ro.config.ringtone=Jovi_Lifestyle.ogg
ro.config.delete_sound=/system/media/audio/ui/global_delete.ogg
ro.vendor.vivo.support.cdrom=0
ro.config.superx_a_sound=/system/media/audio/ui/SuperX_a.ogg
ro.config.superx_b_sound=/system/media/audio/ui/SuperX_b.ogg
ro.config.alarm_component_sound=/system/media/audio/ui/success.ogg
ro.config.musicplayer_open=/system/media/audio/ui/MusicPlayer_open.ogg
ro.config.musicplayer_close=/system/media/audio/ui/MusicPlayer_close.ogg
ro.lmk.kill_heaviest_task=true
ro.lmk.use_minfree_levels=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
init.userspace_reboot.is_supported=true
ro.carrier=unknown
ro.vendor.bluetooth.bt_multidevice_perform=600
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.mtk.camera.app.fd.video=1
ro.vendor.camera.directfdyuv.support=1
ro.hardware.egl=meow
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
vendor.mtk.vdec.svp.freq0=2200000
vendor.mtk.vdec.svp.freq1=2000000
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.netflix.bsp_rev=MTK6833-32817-1
persist.adb.nonblocking_ffs=0
ro.vendor.camera3.zsl.default=270
ro.vendor.mediatek.platform=MT6833
ro.vendor.mtk_f2fs_enable=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
debug.sf.enable_hwc_vds=0
ro.vendor.mtk_nn_support=1
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.mtk_video_hevc_enc_support=1
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.kill_timeout_ms=100
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.telephony.default_network=33,33,33,33
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-r0.mp3.tc19sp
ro.vendor.mediatek.version.release=alps-mp-r0.mp3.tc19sp-V1.0.1_bbk.r0mp3.k6833v1.64_P100
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
telephony.lteOnCdmaDevice=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
ro.mtk_key_manager_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=3
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.hardware.nfc_nci=SN100x
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.vivo.support_key_type=mtk_widevine_L1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen4m
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.mtk_ct_volte_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_embms_support=1
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.pref_scale_enable_cfg=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=8300000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8300000
persist.vendor.md_c2k_cap_dep_check=0
vendor.bluetooth.ldac.abr=true
ro.incremental.enable=yes
vendor.bluetooth.a2dp_aac_vbr.enable=true
ro.sf.lcd_density=440
ro.com.google.clientidbase=android-vivo
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.stat_bar_disable=0x00010000
ro.apex.updatable=true
config.disable_consumerir=true
qemu.hw.mainkeys=0
persist.sys.disable_rescue=true
ro.vendor.vivo.product.overseas=yes
ro.vendor.vivo.product.platform=MTK6833
ro.vendor.vivo.hardware.version=PD2069F_EXMA
ro.vendor.vivo.product.solution=MTK
ro.vendor.vivo.product.model=PD2069F_EX
ro.vendor.vivo.product.version=PD2069F_EX_A_3.14.0
import /oem/vendor.prop ro.*
