
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Apr 28 11:40:14 CST 2021
ro.odm.build.date.utc=1619581214
ro.odm.build.id=QKQ1.200830.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2104281125
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN10
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlusN10TELCEL
ro.odm.build.oplus.basename=OnePlusN10TELCEL
ro.product.odm.model=BE2026
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
