
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Apr 28 11:40:14 CST 2021
ro.product.build.date.utc=1619581214
ro.product.build.id=QKQ1.200830.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2104281125
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlusN10
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlusN10TELCEL
ro.product.product.model=BE2026
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202102
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.am=android-americamovil-mx
ro.com.google.clientidbase.ms=android-americamovil-mx-revc
ro.com.google.clientidbase.vs=android-americamovil-mx-revc
