
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Mar  7 15:05:54 CST 2021
ro.system_ext.build.date.utc=1615100754
ro.system_ext.build.fingerprint=Xiaomi/laurel_sprout/laurel_sprout:11/RKQ1.200903.002/V12.0.7.0.RFQMIXM:user/release-keys
ro.system_ext.build.id=RKQ1.200903.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.0.7.0.RFQMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=laurel_sprout
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=laurel_sprout
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

