####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=gts9u
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-X916B
ro.product.odm_dlkm.name=gts9uxxx
ro.odm_dlkm.build.date=Mon Dec  4 16:33:14 KST 2023
ro.odm_dlkm.build.date.utc=1701675194
ro.odm_dlkm.build.fingerprint=samsung/gts9uxxx/gts9u:13/TP1A.220624.014/X916BXXU1BWL1:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=X916BXXU1BWL1
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

