
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by vendor/tinno/product/p352/moto/buildinfo_common.sh
ro.odm.build.date=Thu Aug 11 17:37:09 CST 2022
ro.odm.build.date.utc=1660210629
ro.odm.build.fingerprint=motorola/java_retail/java:11/RTA31.68-36/36:user/release-keys
ro.odm.build.id=RTA31.68-36
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=36
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=java
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(20)
ro.product.odm.name=java_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
