####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=monaco
ro.product.odm_dlkm.manufacturer=QUALCOMM
ro.product.odm_dlkm.model=Dialga
ro.product.odm_dlkm.name=monaco
ro.odm_dlkm.build.date=Mon Feb 19 11:53:40 CST 2024
ro.odm_dlkm.build.date.utc=1708314820
ro.odm_dlkm.build.fingerprint=google/monaco/monaco:13/TWR7.231113.001/455:user/release-keys
ro.odm_dlkm.build.id=TWR7.231113.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=455
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file
