
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/gauguinpro/gauguinpro:12/RKQ1.200826.002/21.12.27:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=gauguinpro
ro.product.vendor.model=M2007J17C
ro.product.vendor.name=gauguinpro
ro.product.vendor.marketname=Redmi Note 9 Pro
ro.product.vendor.cert=M2007J17C
# end sku build properties
ro.product.board=gauguinpro
ro.bootimage.build.fingerprint=Redmi/gauguinpro/gauguinpro:12/RKQ1.200826.002/21.12.27:user/release-keys

