
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Aug 26 13:55:36 CDT 2021
ro.odm.build.date.utc=1630004136
ro.odm.build.fingerprint=motorola/liber_retail/liber:10/QPIS30.73-33-10/101c0:user/release-keys
ro.odm.build.id=QPIS30.73-33-10
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=101c0
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=liber
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola one fusion+
ro.product.odm.name=liber_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

