####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_light_cn
ro.product.build.date=Sun Jan 29 20:37:19 CST 2023
ro.product.build.date.utc=1674995839
ro.product.build.fingerprint=Xiaomi/miproduct_light_cn/missi:13/TP1A.220624.014/V14.0.1.0.TLSCNXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.1.0.TLSCNXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.com.android.mobiledata=false
ro.miui.build.region=cn
ro.product.mod_device=light
persist.sys.disable_bganimate=false
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
ro.config.low_ram.threshold_gb=8
ro.vendor.client_handle_colorTransform=true
ro.vendor.radio.5g=3
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.features_common=2
persist.vendor.vonr_setting_support=1
persist.bluetooth.disableabsvol=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=32
ro.miui.notch=1
persist.sys.cam_lowmem_restart=true
persist.sys.miui_animator_sched.bigcores=6-7
ro.miui.block_device_path=/dev/block/by-name
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
persist.sys.use_boot_compact=true
persist.sys.miui.camera.protect_prev_ext=true
# end of file

