####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=evergo
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=evergo
ro.product.product.name=evergo
ro.product.build.date=Mon Jun 20 00:24:35 CST 2022
ro.product.build.date.utc=1655655875
ro.product.build.fingerprint=Redmi/evergo/evergo:12/SP1A.210812.016/22.6.20:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=22.6.20
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
import /product/etc/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,product,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.build.region=cn
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.sys.chgdisabled=0
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.minfree_def=73728,92160,110592,340000,645120,812850
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

