####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=topaz
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=topaz
ro.product.odm.cert=topaz
ro.product.odm.name=topaz_global
ro.product.odm.marketname=topaz
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Sep  7 08:18:33 UTC 2023
ro.odm.build.date.utc=1694074713
ro.odm.build.fingerprint=Redmi/topaz_global/topaz:13/TKQ1.221114.001/V14.0.7.0.TMGMIXM:user/release-keys
ro.odm.build.id=TKQ1.221114.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.7.0.TMGMIXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
persist.sys.miui.camera.boost.killAdj_threshold=400:250:100:50
import /odm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

