####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=topaz
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=topaz
ro.product.system_dlkm.cert=topaz
ro.product.system_dlkm.name=topaz_global
ro.product.system_dlkm.marketname=topaz
ro.system_dlkm.build.date=Thu Sep  7 08:18:33 UTC 2023
ro.system_dlkm.build.date.utc=1694074713
ro.system_dlkm.build.fingerprint=Redmi/topaz_global/topaz:13/TKQ1.221114.001/V14.0.7.0.TMGMIXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.7.0.TMGMIXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

