
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Nov 17 17:19:07 KST 2021
ro.odm.build.date.utc=1637137147
ro.odm.build.fingerprint=samsung/m32dd/m32:11/RP1A.200720.012/M325FXXU3AUK1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M325FXXU3AUK1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=m32
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M325F
ro.product.odm.name=m32dd
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

