import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_2169E_Realme_IN_NA
ro.oplus.image.my_bigball.date=2022-08-10 11:14:09
ro.oplus.image.my_bigball.date.utc=1660101249
ro.oplus.image.my_bigball.version_name=my_bigball2169E.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=2169E.0.0.202208100853269803019.0ce28e41
