# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=2169.1.1.202208100853269803021.20daf375
ro.oplus.image.my_product.type=2169E
ro.oplus.version.my_stock=8.1.9.3.202208111000529831945.5ccfd8de
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=2.0.128.0.202208091538249779713.49c2bcb8
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202208091729119782100.8f8f4e55
ro.oplus.image.my_preload.type=export_2169E_Realme_IN_NA
ro.oplus.version.my_bigball=2169E.0.0.202208100853269803019.0ce28e41
ro.oplus.image.my_bigball.type=export_2169E_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202208092200219784114.6349137b
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.fe857045
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2169.1.46.202208100853269803024
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3392export_11_A.12_2022081110450000
ro.vendor.mediatek.version.release=RMX3392export_11_A.12_2022081110450000
ro.build.version.ota=RMX3392_11.A.12_0120_202208111045
ro.build.display.id=RMX3392_11_A.12
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3392/RE879EL1:12/SP1A.210812.016/S.202208101029:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE879EL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3392
ro.odm.build.version.incremental=S.202208101029
ro.product.odm.device=RE879EL1
ro.vendor.build.date.utc=1660099195
ro.product.first_api_level=31
ro.product.odm.name=RMX3392
ro.odm.build.date.utc=1660099195
ro.product.vendor.model=RMX3392
ro.build.version.incremental=S.202208101029
ro.bootimage.build.version.incremental=S.202208101029
ro.product.bootimage.device=RE879EL1
ro.product.odm.model=RMX3392
ro.build.fingerprint=realme/RMX3392/RE879EL1:12/SP1A.210812.016/S.202208101029:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1660099195
ro.vendor.build.fingerprint=realme/RMX3392/RE879EL1:12/SP1A.210812.016/S.202208101029:user/release-keys
ro.product.device=RE879EL1
ro.bootimage.build.fingerprint=realme/RMX3392/RE879EL1:12/SP1A.210812.016/S.202208101029:user/release-keys
ro.product.bootimage.name=RMX3392
ro.build.version.release=12
ro.odm.build.date=Wed Aug 10 10:39:55 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3392
ro.product.model=RMX3392
ro.vendor.build.date=Wed Aug 10 10:39:55 CST 2022
ro.bootimage.build.date=Wed Aug 10 10:39:55 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202208101029
ro.product.vendor.name=RMX3392
ro.build.display.ota=RMX3392_11_A.12
ro.vendor.oplus.market.name=realme 9 Pro+
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=RMX3392_11_A.12_220810
ro.build.version.svn=11
ro.oplus.version.base=2169.1.46.202208100853269803024.34a63a13
ro.oplus.image.base.version=2169.1.46.202208100853269803024.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3392_11.A.12_0120_202208111045.1B.585ef027
ro.oplus.version.my_manifest=RMX3392_11.A.12_0120_202208111045.1B.585ef027
