# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6877T
ro.soc.model=MT6877V/TZA
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.14.186
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.oplus.screenhole.border=9
ro.separate.soft=2169E
ro.rom.featrue=allnet
ro.product.authentication=2021CP4386
ro.vendor.oplus.market.name=RMX3392
ro.build.product=RMX3392
ro.vendor.product.oem=RMX3392
ro.vendor.product.device.oem=RE879E
ro.sys.reserve.integrate=true
ro.product.brand.sub=realme
ro.product.vndk.version=31
ro.product.board=RM6877
ro.mediatek.platform=MT6877
ro.mediatek.version.release=RMX3392_11_A.01_220810
ro.vendor.mediatek.version.release=RMX3392_11_A.01_220810
ro.build.display.id_ims=RMX3392_11_A.01_220810
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.0
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
############################## Add OPPO Info Common Begin ##############################
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true
ro.boot.product.hardware.sku=dsds
############################## Add OPPO Info Common End ##############################
ro.vendor.local.nlp=com.amap.android.location
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=2169E
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.fc08a040
