
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/gauguin_global/gauguin:12/RKQ1.200826.002/V13.0.8.0.SJSMIXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=gauguin
ro.product.vendor.model=M2007J17G
ro.product.vendor.name=gauguin_global
ro.product.vendor.marketname=Mi 10T Lite
ro.product.vendor.cert=M2007J17G
# end sku build properties
ro.product.board=gauguin
ro.bootimage.build.fingerprint=Xiaomi/gauguin_global/gauguin:12/RKQ1.200826.002/V13.0.8.0.SJSMIXM:user/release-keys

