
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Oct 27 00:33:46 CST 2021
ro.product.build.date.utc=1635266026
ro.product.build.fingerprint=vivo/PD2068/PD2068:11/RP1A.200720.012/compiler1027003346:user/release-keys
ro.build.representative.fingerprint=vivo/PD2068/PD2068:11/RP1A.200720.012/compiler1027003346:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20211027.003829
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=PD2068
ro.product.product.manufacturer=vivo
ro.product.product.model=V2068A
ro.product.product.name=PD2068
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
