
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Oct 27 00:33:46 CST 2021
ro.system_ext.build.date.utc=1635266026
ro.system_ext.build.fingerprint=vivo/PD2068/PD2068:11/RP1A.200720.012/compiler1027003346:user/release-keys
ro.build.representative.fingerprint=vivo/PD2068/PD2068:11/RP1A.200720.012/compiler1027003346:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20211027.003829
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2068
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2068A
ro.product.system_ext.name=PD2068
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
