####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=volla
ro.product.bootimage.device=vidofnir
ro.product.bootimage.manufacturer=Volla
ro.product.bootimage.model=Volla Phone X23
ro.product.bootimage.name=vidofnir
ro.bootimage.build.date=Wed May 29 08:26:11 UTC 2024
ro.bootimage.build.date.utc=1716971171
ro.bootimage.build.fingerprint=volla/vidofnir/vidofnir:13/TQ3A.230901.001/129:user/release-keys
ro.bootimage.build.id=TQ3A.230901.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=129
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
