####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=volla
ro.product.vendor_dlkm.device=vidofnir
ro.product.vendor_dlkm.manufacturer=Volla
ro.product.vendor_dlkm.model=Volla Phone X23
ro.product.vendor_dlkm.name=vidofnir
ro.vendor_dlkm.build.date=Wed May 29 08:26:11 UTC 2024
ro.vendor_dlkm.build.date.utc=1716971171
ro.vendor_dlkm.build.fingerprint=volla/vidofnir/vidofnir:13/TQ3A.230901.001/129:user/release-keys
ro.vendor_dlkm.build.id=TQ3A.230901.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=129
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
