####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Android
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=AOSP on ARM64
ro.product.system_dlkm.name=missi_phone_global
ro.system_dlkm.build.date=Tue May 28 12:04:29 UTC 2024
ro.system_dlkm.build.date.utc=1716897869
ro.system_dlkm.build.fingerprint=Android/missi_phone_global/missi:14/UP1A.231005.007/V816.0.2.0.UNQIDXM:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.2.0.UNQIDXM
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

