
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Apr 23 02:23:07 CST 2021
ro.odm.build.date.utc=1619115787
ro.odm.build.fingerprint=Redmi/joyeuse_eea/joyeuse:10/QKQ1.191215.002/V12.0.4.0.QJZEUXM:user/release-keys
ro.odm.build.id=QKQ1.191215.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.4.0.QJZEUXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Redmi
ro.product.odm.device=joyeuse
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 9 Pro
ro.product.odm.name=joyeuse_eea
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

