import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_18815_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-07-05 21:13:38
ro.oplus.image.my_bigball.date.utc=1657026818
ro.oplus.image.my_bigball.version_name=my_bigball0.0.1
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=0.0.1.202207052106078877396.67cbb9f1
