
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jul 20 04:29:41 CST 2021
ro.product.build.date.utc=1626726581
ro.product.build.fingerprint=nubia/NX669J/NX669J:11/RKQ1.201105.002/nubia.20210311.220146:user/release-keys
ro.product.build.id=RKQ1.201105.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=nubia.20210311.220146
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=nubia
ro.product.product.device=qssi_NX669J
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi_NX669J
ro.product.product.name=qssi_NX669J
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.com.google.clientidbase=android-zte
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202101
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30

