
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Apr 10 23:42:02 CST 2022
ro.product.build.date.utc=1649605322
ro.product.build.fingerprint=Lenovo/LenovoTB-X6C6X/X6C6X:11/RP1A.200720.011/S106_220410_ROW:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=TB-X6C6X_S000106_220410_ROW
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Lenovo
ro.product.product.device=X6C6X
ro.product.product.manufacturer=LENOVO
ro.product.product.model=Lenovo TB-X6C6X
ro.product.product.name=LenovoTB-X6C6X
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202109
setupwizard.feature.baseline_setupwizard_enabled=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
