
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Mar  9 19:54:43 CST 2021
ro.product.build.date.utc=1615290883
ro.product.build.fingerprint=Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_190:user/release-keys
ro.product.build.id=RKQ1.200906.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_6_190
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.device=PNX_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 8.1
ro.product.product.name=Phoenix_00WW
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202102
audio.offload.min.duration.secs=30
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
camera.disable_zsl_mode=1
camera.panorama.quality=high


