# build porp start
ro.oplus.image.my_product.type=20846
ro.oplus.image.my_product.date=2023-04-13 18:04:46
ro.oplus.image.my_product.date.utc=1681380286
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
persist.sys.oplus.radio.gamepaging=com.tencent.lolm
gsm.lte.ca.support=1
sys.oplus.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.vonr_status=0
ro.oplus.radio.w_oos_interval=30000
ro.oplus.radio.region_netlock_disable=true
persist.oplus.radio.signal_monitor_new_solution.config = true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.process_sups_ind=1
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.vendor.local.nlp=com.amap.android.location
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
ro.oplus.nfc.support.tee=true
persist.bluetooth.enable_dynamic_absvol=true
persist.sys.oplus.bt.binaural_record=true
persist.bluetooth.bluetooth_asd_enable=true
ro.vendor.oplus.wifi.smartant_band=5
persist.sys.bluetooth.phone.offset=3
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.vendor.service.bt.adv_audio_mask=0
persist.bluetooth.spatial_audio_support=true
persist.vendor.service.bdroid.ssrlvl=3
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.linkkey_enc.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.service.bt.adv_audio_mask=0
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=20846
ro.build.version.oplusrom=V12.1
ro.build.version.ota=NE2210_11.A.01_001_202304131804
ro.build.display.ota=NE2210_11_A.01
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
ro.gfx.driver.0=com.oplus.gpudrivers.sm8450.api31
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
vendor.display.use_layer_ext=1
ro.sf.lcd_density=480
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,2047
ro.oplus.display.brightness.hbm_ys=2047,2057,2072,2232,2366,4095
ro.oplus.display.brightness.default_brightness=520
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=30,30
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.rc.size=128,128,128,128
ro.oplus.display.screenhole.positon=112,40:197,125
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.oiface.gcp.extmode=true
persist.brightness.apollo=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1000,1500,2000,2500,3000,3500,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,20000,30000
ro.oplus.display.brightness.apollo.ys=364,1232,1622,1908,2141,2330,2668,2880,3039,3165,3240,3323,3376,3452,3516,3563,3604,3639,3664,3698,3756,3772,3838,3870,3895,3917,3949,3995,4048,4093,4141,4165,4165,4168,4169,4178,4180,4234,4342,4460,4540,4584,4641,5039,5048,5462,6166,6213,6448,6543,6857,7526,7707,7786,7892,7984,8066,8143,8191,8191,8191,8191
ro.oplus.display.brightness.apollo.hbm_ys=8191,8894,9155,9435,9725,10239
ro.oplus.display.brightness.apollo.default_brightness=4573
ro.oplus.display.brightness.apollo.normal_max_brightness=8191
ro.oplus.display.brightness.apollo.min_light_in_dnm=1382,1382
ro.oplus.display.brightness.apollo.global.btn=3899
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=3792
ro.oplus.lcd.display.screen.underlightsensor.region=1050,0,1120,20
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.oplus.display.cwb.status=1
persist.oplus.display.cwb.debug=0
persist.oplus.display.surfaceflinger.regionsampling.cwb=0
persist.oplus.display.surfaceflinger.screenshot.cwb=0
persist.vendor.oplus.display.cwb.debug=0
persist.vendor.oplus.display.cwb.dump=0
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
ro.oplus.display.switch.size=1
ro.oplus.audio.detection.support=1
persist.oplus.display.regionsampling.animation=1
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.audio.spatializer_enabled=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.notsupport.audioscence=1
ro.config.vc_call_vol_steps=9
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=160
ro.oplus.haptic.lra_range_gap1=163
ro.oplus.haptic.lra_range_gap2=167
ro.oplus.haptic.lra_range_gap3=171
ro.oplus.haptic.lra_range_gap4=175
ro.oplus.haptic.lra_range_max=179
ro.oplus.haptic.lra_level_low=162
ro.oplus.haptic.lra_level_middle=166
ro.oplus.haptic.lra_level_middle1=170
ro.oplus.haptic.lra_level_middle2=174
ro.oplus.haptic.lra_level_high=178
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.support.ocar=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.enable_advanced_sf_phase_offset=1
ro.audio.spatializer_enabled=true
ro.oplus.audio.dolby.equalizer_support=true
ro.oplus.audio.dolby.movieToMusic_support=true
ro.oplus.image.my_product.version=13.1.20846.2023041317564916452790.d1da22f8
