
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Mar  5 15:32:39 KST 2021
ro.odm.build.date.utc=1614925959
ro.odm.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/210641533e0c8:user/release-keys
ro.odm.build.id=RKQ1.201123.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=210641533e0c8
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=lge
ro.product.odm.device=phoenix_sprout
ro.product.odm.manufacturer=LGE
ro.product.odm.model=LM-Q910
ro.product.odm.name=phoenix_lao_com
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

