####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=TECNO
ro.product.odm_dlkm.device=TECNO-KJ7
ro.product.odm_dlkm.manufacturer=TECNO
ro.product.odm_dlkm.model=TECNO KJ7
ro.product.odm_dlkm.name=KJ7-OP
ro.product.odm_dlkm.tran.device.name.default=
ro.odm_dlkm.build.date=Tue Apr 23 21:20:03 CST 2024
ro.odm_dlkm.build.date.utc=1713878403
ro.odm_dlkm.build.fingerprint=TECNO/KJ7-OP/TECNO-KJ7:12/SP1A.210812.016/240423V1899:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=240423V1899
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
