####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=fleur_in
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Mon Aug 28 12:18:57 UTC 2023
ro.product.build.date.utc=1693225137
ro.product.build.fingerprint=Xiaomi/fleur_in/missi:13/TP1A.220624.014/V14.0.4.0.TKEINXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.4.0.TKEINXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.google.csp=true
ro.miui.build.region=in
ro.product.mod_device=fleur_in_global
persist.sys.disable_bganimate=false
ro.miui.customized_clientid=2
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=GOFU
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.com.google.acsa=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.gz.enable=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.cgroup1=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.spc.cpulimit.enabled=true
ro.miui.notch=1
persist.miui.density_v2=440
persist.sys.scout_binder_gki=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.miui.extm.enable=1
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
persist.miui.miperf.enable=true
persist.vendor.charge.oneTrack=true
persist.bluetooth.disableabsvol=true
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
ro.whitepoint_calibration_enable=false
ro.displayfeature.histogram.enable=false
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
ro.xiaomi.bl.poll=true
ro.vendor.xiaomi.bl.poll=true
ro.vendor.gcp.enable=false
persist.displayfeature.dc_backlight.enable=false
persist.vendor.max.brightness=450
debug.sf.set_idle_timer_ms=3000
vendor.display.disable_dynamic_sf_idle=1
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
persist.vendor.disable_idle_fps.threshold=534
ro.vendor.idle_fps=50
ro.vendor.display.type=oled
ro.display.screen_type=1
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=32
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
pm.dexopt.async.enabled=false
persist.miui.dexopt.first_use=false
persist.miui.dexopt.secondary=false
persist.sys.use_boot_compact=true
debug.sf.use_phase_offsets_as_duration=1
debug.sf.high_fps.late.sf.duration=27600000
debug.sf.high_fps.late.app.duration=20000000
debug.sf.high_fps.early.sf.duration=27600000
debug.sf.high_fps.early.app.duration=20000000
debug.sf.high_fps.earlyGl.sf.duration=27600000
debug.sf.high_fps.earlyGl.app.duration=20000000
debug.sf.high_fps.hwc.min.duration=17000000
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.sys.miui_scout_enable=false
persist.sys.usap_pool_enabled=false
persist.tasksnapshot.starting_window_enable=false
persist.tasksnapshot.force_reduce_resolution=true
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.psi_partial_stall_ms=35
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=10
persist.sys.mmms.throttled.thread=19200
persist.sys.mmms.lower.pre.previous.memavailable.thread=576176
persist.sys.mmms.lowmem.reclaim.memavailable.thread=655360
persist.sys.reduce_died_count_delay=360000
persist.sys.full_scene_intercept_restart=false
persist.sys.disable_restart_threshold=1
persist.sys.spc.proc_restart_enable=false
persist.sys.spc.protect.critical.count=2
persist.sys.pin_file_systemui=true
import /product/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

