####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=selene
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=21061119AG
ro.product.bootimage.name=selene
ro.bootimage.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.bootimage.build.date.utc=1701442345
ro.bootimage.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.6.0.TKUMIXM
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

