
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jan 10 12:53:48 CST 2022
ro.system_ext.build.date.utc=1641790428
ro.system_ext.build.fingerprint=Ulefone/Armor_10_5G/Armor_10_5G:11/RP1A.200720.011/1641790547:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1641790547
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Ulefone
ro.product.system_ext.device=Armor_10_5G
ro.product.system_ext.manufacturer=Ulefone
ro.product.system_ext.model=Armor 10 5G
ro.product.system_ext.name=Armor_10_5G
ro.odm.build_number=Armor 10 5G_AF4_V01
ro.odm.custom_build_version=GQ5000AF4_KSA101_Ulefone_20220630_V01
ro.odm.browser_homepage=https://www.ulefone.com/index.html?utm_source=UlefoneDevices&utm_medium=ubrowser&utm_campaign=Armor10-5G
ro.odm.lock_baseband_version=MOLY.NR15.R3.MP6.MP.V31.3,MOLY.NR15.R3.MP6.MP.V31.3
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
