####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=nubia
ro.product.system_dlkm.device=NX729J
ro.product.system_dlkm.manufacturer=nubia
ro.product.system_dlkm.model=NX729J
ro.product.system_dlkm.name=NX729J
ro.system_dlkm.build.date=Wed Apr  5 04:11:11 UTC 2023
ro.system_dlkm.build.date.utc=1680667871
ro.system_dlkm.build.fingerprint=nubia/NX729J/NX729J:13/TKQ1.221013.002/eng.nubia.20230405.041726:user/release-keys
ro.system_dlkm.build.id=TKQ1.221013.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.nubia.20230405.041726
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
#PRODUCT_SHIPPING_API_LEVEL=31
# Auto-added by post_process_props.py
#persist.sys.country=US
# Auto-added by post_process_props.py
#persist.sys.device.country=EU
# Auto-added by post_process_props.py
#persist.sys.devicename=Red Magic 8
# Auto-added by post_process_props.py
#persist.sys.gms.name=US
# Auto-added by post_process_props.py
#persist.sys.language=en
# Auto-added by post_process_props.py
#ro.com.android.mobiledata=true
# Auto-added by post_process_props.py
#ro.config.devicename=Red Magic 8
# Auto-added by post_process_props.py
#ro.nubia.device.recognition_screen=0
# Auto-added by post_process_props.py
#ro.nubia.pre.fingerprint.enable=0
# Auto-added by post_process_props.py
#ro.nubia.with.tencent.coop=0
# Auto-added by post_process_props.py
#ro.product.device=NX729J-EEA
# Auto-added by post_process_props.py
#ro.product.first_api_level=31
# Auto-added by post_process_props.py
#ro.product.name=NX729J-EEA
# Auto-added by post_process_props.py
ro.vendor.build.display.id=NX729J_EUCommon_V4.28
# Auto-added by post_process_props.py
ro.vendor.build.internal.id=NX729J_Z69_EU_ZML1T_V428
# Auto-added by post_process_props.py
ro.vendor.dm_build.internal.id=NX729J_Z69_EU_ZML1T_V428
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

