####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=sabrina
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Chromecast
ro.product.system_ext.name=sabrina_prod_stable
ro.system_ext.build.date=Tue Sep 20 08:23:23 UTC 2022
ro.system_ext.build.date.utc=1663662203
ro.system_ext.build.fingerprint=google/sabrina_prod_stable/sabrina:12/STTE.220621.019.A2/9082754:user/release-keys
ro.system_ext.build.id=STTE.220621.019.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9082754
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

