
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Mar 26 19:10:57 CDT 2021
ro.product.build.date.utc=1616803857
ro.product.build.fingerprint=motorola/nio_retail/nio:11/RRT31.Q1-20-43-1/0fab1:user/release-keys
ro.product.build.id=RRT31.Q1-20-43-1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=0fab1
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=nio
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(100)
ro.product.product.name=nio_retail
# end common build properties
ro.build.description=nio_retail-user 11 RRT31.Q1-20-43-1 0fab1 release-keys
ro.build.id=RRT31.Q1-20-43-1
ro.build.display.id=RRT31.Q1-20-43-1
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.default_network=27,10
ro.vendor.radio.imei.sv=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
vendor.mm.enable.qcom_parser=135714
audio.record.delay=60
ro.audio.relative_volume=true
ro.audio.lvacfs.enable=true
ro.postinstall.fstab.prefix=/product
ro.lmk.kill_heaviest_task=true
ro.lmk.file_low_percentage=20
ro.lmk.pgscan_limit=3000
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=50
ro.lmk.thrashing_limit_decay=25
ro.lmk.threshold_decay=50
ro.lmk.psi_complete_stall_ms=80
ro.lmk.psi_partial_stall_ms=50
persist.device_config.runtime_native.usap_pool_enabled=true
ro.fpsensor.position=2
ro.mot.build.customerid=retail
ro.vendor.hw.gabutton=true
ro.product.vndk.version=30

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

