####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=lynx
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 7a
ro.product.odm_dlkm.name=lynx
ro.odm_dlkm.build.date=Fri Mar 24 03:29:32 UTC 2023
ro.odm_dlkm.build.date.utc=1679628572
ro.odm_dlkm.build.fingerprint=google/lynx/lynx:13/TQ2B.230505.005.A1/9808202:user/release-keys
ro.odm_dlkm.build.id=TQ2B.230505.005.A1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9808202
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

