
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/vayu_global/vayu:13/RKQ1.200826.002/V14.0.1.0.TJUMIXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=vayu
ro.product.vendor.model=M2102J20SG
ro.product.vendor.name=vayu_global
ro.product.vendor.marketname=POCO X3 Pro
ro.product.vendor.cert=M2102J20SG
# end sku build properties
ro.product.board=vayu
ro.bootimage.build.fingerprint=POCO/vayu_global/vayu:13/RKQ1.200826.002/V14.0.1.0.TJUMIXM:user/release-keys

