
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jul 21 21:49:59 KST 2021
ro.product.build.date.utc=1626871799
ro.product.build.fingerprint=samsung/a01coredd/a01core:10/QP1A.190711.020/M013FDDU4AUG1:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=M013FDDU4AUG1
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=samsung
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-M013F
ro.product.product.name=a01coredd
ro.product.product.device=a01core
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005.go
dalvik.vm.systemservercompilerfilter=speed-profile

