
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jun 14 23:26:15 KST 2021
ro.odm.build.date.utc=1623680775
ro.odm.build.fingerprint=samsung/gta3xlinu/gta3xl:11/RP1A.200720.012/T515XXU8CUF4:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=T515XXU8CUF4
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=gta3xl
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-T515
ro.product.odm.name=gta3xlinu
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

