# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.12f3470_1:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP59BCL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=OPD2203
ro.odm.build.version.incremental=T.R4T3.12f3470_1
ro.product.odm.device=OP59BCL1
ro.vendor.build.date.utc=1693492191
ro.product.first_api_level=33
ro.product.odm.name=OPD2203
ro.odm.build.date.utc=1693492191
ro.product.vendor.model=OPD2203
ro.build.version.incremental=T.R4T3.12f3470_1
ro.bootimage.build.version.incremental=T.R4T3.12f3470_1
ro.product.bootimage.device=OP59BCL1
ro.product.odm.model=OPD2203
ro.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.12f3470_1:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1693492191
ro.vendor.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.12f3470_1:user/release-keys
ro.product.device=OP59BCL1
ro.bootimage.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.12f3470_1:user/release-keys
ro.product.bootimage.name=OPD2203
ro.odm.build.date=Thu Aug 31 22:29:51 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OPD2203
ro.product.model=OPD2203
ro.build.version.base_os=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.fa9e7a-211ff:user/release-keys
ro.vendor.build.date=Thu Aug 31 22:29:51 CST 2023
ro.bootimage.build.date=Thu Aug 31 22:29:51 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.12f3470_1
ro.product.vendor.name=OPD2203
ro.build.display.id_ims=OPD2203_11_A.25_230831
ro.oplus.version.my_product=22972.1.00.2023062704004618393599.ba3c6b09
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023062602005418362860.4b3d9f4a
ro.oplus.version.my_bigball=22972_1310_T.0.0.2023070520263818604257.3d52736c
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.1.7.6.2023070721054518648415.0a975546
ro.oplus.version.my_heytap=0.2.20.0.2023062701000118387612.d6add703
ro.oplus.image.my_preload.type=export_22972_OnePlus_IN_NA
ro.oplus.version.base=10.3.10013103.2023083121383819871542.9bd522fc
ro.oplus.image.my_bigball.type=export_22972_OnePlus_IN_NA
ro.build.display.id=OPD2203_13.1.0.603(EX01)
ro.vendor.oplus.market.name=OnePlus Pad
ro.oplus.image.base.version=10.3.10013103.2023083121383819871542.9bd522fc
ro.oplus.version.my_preload=0.0.1.2023062702003018388649.32871a78
ro.build.version.security_patch=2023-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=25
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=OPD2203export_11_A.25_2023083123310000
ro.mediatek.version.release=OPD2203export_11_A.25_2023083123310000
ro.oplus.image.my_product.type=22972
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcupm,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=OPD2203_11.A.25_0250_202308312331
ro.build.display.ota=OPD2203_11_A.25
ro.oplus.image.my_manifest.version=OPD2203_11.A.25_0250_202308312331.1B.ef26f295
ro.oplus.version.my_manifest=OPD2203_11.A.25_0250_202308312331.1B.ef26f295
