####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=oculus
ro.product.product.device=hollywood
ro.product.product.manufacturer=Oculus
ro.product.product.model=Quest 2
ro.product.product.name=hollywood
ro.product.build.date=Tue Apr 16 17:11:54 PDT 2024
ro.product.build.date.utc=1713312714
ro.product.build.fingerprint=oculus/hollywood/hollywood:12/SQ3A.220605.009.A1/50864850041500150:user/release-keys
ro.product.build.id=SQ3A.220605.009.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=50864850041500150
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from device/oculus/kona-common/product.prop
####################################
####################################
# from device/oculus/hollywood/product.prop
####################################
ro.lmkd.memory.reserve_mb=-571
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,aop,boot,cmnlib,cmnlib64,devcfg,dtbo,hyp,imagefv,keymaster,modem,odm,qupfw,recovery,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,product,xbl,xbl_config
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
surface_flinger.use_min_framebuffer_surface=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

