####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=oculus
ro.product.system_ext.device=hollywood
ro.product.system_ext.manufacturer=Oculus
ro.product.system_ext.model=Quest 2
ro.product.system_ext.name=hollywood
ro.system_ext.build.date=Tue Apr 16 17:11:54 PDT 2024
ro.system_ext.build.date.utc=1713312714
ro.system_ext.build.fingerprint=oculus/hollywood/hollywood:12/SQ3A.220605.009.A1/50864850041500150:user/release-keys
ro.system_ext.build.id=SQ3A.220605.009.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=50864850041500150
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.vros.build.version=65
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

