
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Nov 11 21:00:19 CST 2021
ro.product.build.date.utc=1636635619
ro.product.build.id=RKQ1.201105.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2111112053
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=11_202104
ro.com.google.clientidbase=android-oneplus
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.lens.oem_camera_package=com.oneplus.camera
ro.com.google.clientidbase.ms=android-oneplus-rvo3
ro.com.google.clientidbase.vs=android-oneplus-rvo3
ro.com.google.clientidbase.tx=android-oneplus-rvo3
ro.product.vndk.version=30
