
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Dec  7 00:44:15 CST 2021
ro.odm.build.date.utc=1638859455
ro.odm.build.fingerprint=motorola/pstar_retail/pstar:11/RRA31.Q3-19-86/dbe8d:user/release-keys
ro.odm.build.id=RRA31.Q3-19-86
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=dbe8d
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=pstar
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 20 pro
ro.product.odm.name=pstar_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

