# build porp start
ro.separate.soft=18539
ro.rom.featrue=allnet
ro.product.authentication=0
ro.oppo.market.name=realme X
ro.product.hw=RB006
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX1901
ro.build.product=RMX1901
ro.vendor.product.oem=RMX1901
ro.vendor.product.device.oem=RMX1901
ro.product.system.brand=Realme
ro.product.system.manufacturer=Realme
ro.product.system.model=RMX1901
ro.product.bootimage.brand=Realme
ro.product.bootimage.manufacturer=Realme
ro.product.bootimage.model=RMX1901
ro.product.vendor.brand=Realme
ro.product.vendor.manufacturer=Realme
ro.product.vendor.model=RMX1901
ro.build.display.full_id=RMX1901_11_C.10_210318
ro.build.display.id=RMX1901_11_C.10
ro.separate.soft=18539
ro.rom.featrue=allnet
ro.product.authentication=0
ro.oppo.market.name=realme X
ro.product.hw=RB006
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX1901
ro.build.product=RMX1901
ro.vendor.product.oem=RMX1901
ro.vendor.product.device.oem=RMX1901
ro.product.system.brand=Realme
ro.product.system.manufacturer=Realme
ro.product.system.model=RMX1901
ro.product.bootimage.brand=Realme
ro.product.bootimage.manufacturer=Realme
ro.product.bootimage.model=RMX1901
ro.product.vendor.brand=Realme
ro.product.vendor.manufacturer=Realme
ro.product.vendor.model=RMX1901
ro.build.display.full_id=RMX1901_11_C.10_210318
ro.build.display.id=RMX1901_11_C.10
