# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.154cc29_fb41_fb42:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5929L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJD110
ro.odm.build.version.incremental=U.154cc29_fb41_fb42
ro.product.odm.device=OP5929L1
ro.vendor.build.date.utc=1703264654
ro.product.first_api_level=34
ro.product.odm.name=PJD110
ro.odm.build.date.utc=1703264654
ro.product.vendor.model=PJD110
ro.build.version.incremental=U.154cc29_fb41_fb42
ro.bootimage.build.version.incremental=U.154cc29_fb41_fb42
ro.product.bootimage.device=OP5929L1
ro.product.odm.model=PJD110
ro.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.154cc29_fb41_fb42:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1703264654
ro.vendor.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.154cc29_fb41_fb42:user/release-keys
ro.product.device=OP5929L1
ro.bootimage.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.154cc29_fb41_fb42:user/release-keys
ro.product.bootimage.name=PJD110
ro.odm.build.date=Sat Dec 23 01:04:14 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJD110
ro.product.model=PJD110
ro.build.version.base_os=OnePlus/PJD110/OP5929L1:14/UP1A.230620.001/U.13e5386_1_2:user/release-keys
ro.vendor.build.date=Sat Dec 23 01:04:14 CST 2023
ro.bootimage.build.date=Sat Dec 23 01:04:14 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.154cc29_fb41_fb42
ro.product.vendor.name=PJD110
ro.oplus.version.my_product=22825_1400_U.9.1010.2023122021282722356266.16624095
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=22825.9.1010.2023120511112522030910.8b8c0d20
ro.build.display.id.show=PJD110_14.0.0.236(CN01)
ro.oplus.version.my_bigball=22825_1400_U.9.1010.2023121900143622313399.50ff3726
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=22825.9.1010.2023120511112522030911.2124b50b
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.6.3.25.2023121920012622334369.70ba08b9
ro.oplus.version.my_heytap=4.3.0.14.2023121920021122334370.d0c622ff
ro.oplus.image.my_preload.type=domestic_22825_OnePlus_CN_ALLNET
ro.oplus.version.base=.67df90eb
ro.oplus.image.my_bigball.type=domestic_22825_OnePlus_CN_ALLNET
ro.build.display.id=PJD110_14.0.0.236(CN01)
ro.vendor.oplus.market.name=一加 12
ro.oplus.image.base.version=.67df90eb
ro.oplus.version.my_preload=0.0.1.2023122216374522397886.16d725ac
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=f2340144-2d39-48ff-a550-841c853b16e3
ro.build.display.full_id=PJD110domestic_11_A.52_2023122302270137
ro.oplus.image.my_product.type=22825
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJD110_11.A.52_0520_202312230227
ro.vendor.oplus.market.enname=OnePlus 12
ro.build.display.ota=PJD110_11_A.52
ro.oplus.image.my_manifest.version=PJD110_11.A.52_0520_202312230227.97.ed81a5af
ro.oplus.version.my_manifest=PJD110_11.A.52_0520_202312230227.97.ed81a5af
