####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Android
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=AOSP on ARM64
ro.product.system_dlkm.name=missi_phone_cn
ro.product.system_dlkm.cert=
ro.product.system_dlkm.marketname=
ro.system_dlkm.build.date=Sat Jan 20 14:27:11 UTC 2024
ro.system_dlkm.build.date.utc=1705760831
ro.system_dlkm.build.fingerprint=Android/missi_phone_cn/missi:14/UKQ1.231003.002/V816.0.1.0.UNRCNXM:user/release-keys
ro.system_dlkm.build.id=UKQ1.231003.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.1.0.UNRCNXM
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

