####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=oplus
ro.product.system_ext.device=ossi
ro.product.system_ext.manufacturer=oplus
ro.product.system_ext.model=ossi
ro.product.system_ext.name=ossi
ro.system_ext.build.date=Thu Feb 23 19:44:27 CST 2023
ro.system_ext.build.date.utc=1677152667
ro.system_ext.build.fingerprint=oplus/ossi/ossi:12/SKQ1.211113.001/1677152667001:user/release-keys
ro.system_ext.build.id=SKQ1.211113.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1677152667001
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# oplus add props start
ro.oppo.ad_test_sys=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.debuglog.config=other
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.oplusdebug.tpcatcher=14
persist.anr.dumpthr=1
ro.dumpenvironment.time=10000
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.date.Ymd=230223
ro.build.date.ymd=230223
ro.build.date.YmdHM=202302231950
ro.xxversion=V0.5
ro.build.master.date=202302231950
persist.sys.disable_rescue=true
persist.sys.orms.name=ORMS
dalvik.vm.ps-min-first-save-ms = 3000
debug.onetrace.tag=0
debug.onetrace.native.tag=0
persist.sys.horae.enable=1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.midasd.enable=1
ro.oplus.system.camera.name=com.oplus.camera
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.btstack.enable.lpa=true
persist.sys.bluetooth.random=true
persist.sys.oplus.bt.binaural_record=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
drm.service.enabled=true
ro.vendor.oplus.vendorxml.enable=1
ro.com.android.dataroaming=false
persist.vendor.entitlement_enabled=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.vendor.radio.poweron_opt=1
persist.radio.hvolte.enable=1
log.tag.DeviceStatisticsService=DEBUG
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
# oplus add props end
# end of file
ro.oplus.image.system_ext.brand=oneplus
ro.oplus.image.system_ext.area=export
ro.oplus.image.system_ext.date=2023-02-23 20:20:44
ro.oplus.image.system_ext.date.utc=1677154844
persist.sys.fuse.passthrough.enable=true
ro.config.ringtone=OnePlus_new_feeling.ogg
ro.config.ringtone_sim2=OnePlus_new_feeling.ogg
ro.config.notification_sms=Free.ogg
ro.config.notification_sim2=Free.ogg
ro.config.alarm_alert=Cloudscape.ogg
ro.config.calendar_sound=Cozy.ogg
ro.config.notification_sound=Whoop_doop.ogg
ro.oplus.theme.version=12000
ro.oplus.system.camera.flashlight=com.oplus.motor.flashlight
ro.oplus.camera.video_beauty.prefix=oplus.video.beauty.
ro.oplus.camera.video.beauty.switch=oplus.switch.video.beauty
ro.oplus.image.system_ext.version=.c9ca6618
