####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=rubens
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22041211AC
ro.product.odm.name=rubens
ro.product.odm.marketname=Redmi K50
ro.product.odm.cert=22041211AC
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Dec  5 21:24:23 CST 2022
ro.odm.build.date.utc=1670246663
ro.odm.build.fingerprint=Redmi/rubens/rubens:12/SP1A.210812.016/V14.0.3.0.TLNCNXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.3.0.TLNCNXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

