####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=asus
ro.product.odm_dlkm.device=ASUS_AI2203
ro.product.odm_dlkm.manufacturer=asus
ro.product.odm_dlkm.model=ASUS_AI2203_D
ro.product.odm_dlkm.name=WW_AI2203
ro.odm_dlkm.build.date=Thu Sep 15 01:11:55 CST 2022
ro.odm_dlkm.build.date.utc=1663175515
ro.odm_dlkm.build.fingerprint=asus/WW_AI2203/ASUS_AI2203:12/SP1A.210812.016/31.0830.0830.26:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=31.0830.0830.26
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
import /odm_dlkm/etc/build_${ro.boot.product.override}.prop
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
