####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=meizu
ro.product.odm.device=meizu21Pro
ro.product.odm.manufacturer=meizu
ro.product.odm.model=MEIZU 21 Pro
ro.product.odm.name=meizu_21Pro_CN
ro.build.fingerprint=meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1681788841:user/release-keys
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Mar  5 14:32:34 CST 2024
ro.odm.build.date.utc=1709620354
ro.odm.build.fingerprint=meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1681788841:user/release-keys
ro.odm.build.id=UKQ1.230917.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1681788841
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
