####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=meizu
ro.product.odm_dlkm.device=meizu21Pro
ro.product.odm_dlkm.manufacturer=meizu
ro.product.odm_dlkm.model=MEIZU 21 Pro
ro.product.odm_dlkm.name=meizu_21Pro_CN
ro.build.fingerprint=meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1681788841:user/release-keys
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm_dlkm.build.date=Tue Mar  5 14:32:34 CST 2024
ro.odm_dlkm.build.date.utc=1709620354
ro.odm_dlkm.build.fingerprint=meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1681788841:user/release-keys
ro.odm_dlkm.build.id=UKQ1.230917.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1681788841
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file
