####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=default
ro.product.ab_ota_partitions=abl,boot,cmnlib,cmnlib64,devcfg,dtbo,featenabler,hyp,imagefv,keymaster,ovrtz,qupfw,recovery,rpm,system,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,xbl,xbl_config
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

