####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=oculus
ro.product.vendor.device=starlet
ro.product.vendor.manufacturer=Oculus
ro.product.vendor.model=Quest Touch Pro
ro.product.vendor.name=starlet
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Jul 30 13:25:10 PDT 2023
ro.vendor.build.date.utc=1690748710
ro.vendor.build.fingerprint=oculus/starlet/starlet:12/SQ3A.220605.009.A1/50217020038600390:user/release-keys
ro.vendor.build.id=SQ3A.220605.009.A1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=50217020038600390
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from device/oculus/starlet/vendor.prop
####################################
# Camera
persist.vendor.camera.hal=fastpath
# Sensorservice
persist.vendor.oculus.sensor.service.impl=sensorservice
# android.hardware.health@2.0-service.starlet
# The series of time windows for power averages calculation in seconds.
# The shutdown thresholds, in uW, for each corresponding window.
# The warning thresholds, in uW, for each corresponding window.
# A value of 0 uW means the no shutdown threshold for that window.
persist.vendor.ovr.power.windows_sec=60,120,300,600
persist.vendor.ovr.power.thresholds_uW=0,2000000,1600000,0
persist.vendor.ovr.power.warnThresholds_uW=0,1500000,1300000,1100000
# EventHaptics
# Enable event haptics.
persist.vendor.ovr.input.enableeventhaptics=true
# Syncboss HAL
vendor.syncbosshal.disable_uart_thread=true
####################################
# from sky_out/target/product/starlet/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2018-06-05
ro.product.board=starlet
ro.board.platform=bengal
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_stub32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_stub32
#ro.zygote?=zygote32
# Removed by post_process_props.py because overridden by ro.recovery.usb.vid=2833
#ro.recovery.usb.vid?=18D1
# Removed by post_process_props.py because overridden by ro.recovery.usb.adb.pid=0086
#ro.recovery.usb.adb.pid?=D001
# Removed by post_process_props.py because overridden by ro.recovery.usb.fastboot.pid=0081
#ro.recovery.usb.fastboot.pid?=4EE0
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.recovery.usb.adb.pid=0086
ro.recovery.usb.fastboot.pid=0081
ro.recovery.usb.vid=2833
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.config.low_ram=true
persist.traced.enable=1
ro.control_privapp_permissions=enforce
ro.ovr.os.api.version=139
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

