
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Mar 14 07:07:52 CDT 2021
ro.system_ext.build.date.utc=1615723672
ro.system_ext.build.fingerprint=motorola/def_retail/def:11/RPF31.Q1-21-20/8a574:user/release-keys
ro.system_ext.build.id=RPF31.Q1-21-20
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8a574
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=def
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola one hyper
ro.product.system_ext.name=def_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

