
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Mar 14 07:07:52 CDT 2021
ro.odm.build.date.utc=1615723672
ro.odm.build.fingerprint=motorola/def_retail/def:11/RPF31.Q1-21-20/8a574:user/release-keys
ro.odm.build.id=RPF31.Q1-21-20
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8a574
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=def
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola one hyper
ro.product.odm.name=def_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

