
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jan 26 20:16:13 CST 2021
ro.product.build.date.utc=1611663373
ro.product.build.fingerprint=AIDATA/ADT1061/ADT1061:10/QP1A.190711.020/2216:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2216
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=AIDATA
ro.product.product.device=ADT1061
ro.product.product.manufacturer=AIDATA
ro.product.product.model=ADT1061
ro.product.product.name=ADT1061
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.com.google.clientidbase=android-elink
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.version.software=ums512_q0_20201219
ro.base_build=noah
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
