####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=zeus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2201122C
ro.product.odm.cert=2201122C
ro.product.odm.name=zeus
ro.product.odm.marketname=Xiaomi 12 Pro
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jun 21 12:29:55 CST 2022
ro.odm.build.date.utc=1655785795
ro.odm.build.fingerprint=Xiaomi/zeus/zeus:12/SKQ1.211006.001/V13.0.36.0.SLBCNXM:user/release-keys
ro.odm.build.id=SKQ1.211006.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.36.0.SLBCNXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

