####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.device=MGKA_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia G11 Plus
ro.product.product.name=Magik_00WW
ro.product.build.date=Sun Apr 16 14:29:50 UTC 2023
ro.product.build.date.utc=1681655390
ro.product.build.fingerprint=Nokia/Magik_00WW/MGKA_sprout:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_2_420
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/sprd/qogirl6/Magik/product.prop
####################################
import /product/${ro.boot.skuid}/prop/build.prop
import /product/${ro.boot.skuid}/prop/fingerprint.prop
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,l_agdsp,l_deltanv,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
oem_trusted_authority=com.sprd.android.USCPhotosProvider.providers.SpecialTypesProvider
oem_trusted_certificate=27196E386B875E76ADF700E7EA84E4C6EEE33DFA
ro.base_build=noah
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202301
ro.com.google.lens.oem_camera_package=com.hmdglobal.app.camera
ro.com.google.lens.oem_image_package=com.hmdglobal.app.camera
ro.secure_boot.state=1
ro.product.hardware=Magik
persist.sys.fuse.passthrough.enable=true
ro.postinstall.fstab.prefix=/product
apr.flag.bootmode=1
persist.sys.extrainfo=
ro.config.ringtone=Nokia_Tune.ogg,Nokia_Tune.ogg
ro.config.notification_sound=Nokia_Message01.ogg
ro.config.alarm_alert=Nokia_Alarm_Clock.ogg
setupwizard.feature.baseline_setupwizard_enabled=true
ro.config.services.dms_app_telemetry=true
ro.surface_flinger.set_idle_timer_ms=4000
ro.build.imeisv=21
persist.sys.setupwizard.allow_location_permission=true
ro.netflix.channel=a0936ad0a17611eab9d55b5e87136a35
ro.netflix.signup=1
ro.support_one_handed_mode=false
ro.launcher.showmeminfo=true
ro.launcher.tasklock=true
ro.launcher.clearallonbottom=true
# end of file

