####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=MGKA_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia G11 Plus
ro.product.system_ext.name=Magik_00WW
ro.system_ext.build.date=Sun Apr 16 14:29:50 UTC 2023
ro.system_ext.build.date.utc=1681655390
ro.system_ext.build.fingerprint=Nokia/Magik_00WW/MGKA_sprout:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_2_420
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.system.component.label=13--230416
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.vendor.lmk.enable_kill_heaviest_task=false
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=1
ro.launcher.multimode=true
ro.launcher.dynamic=false
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.product.assistanttouch=false
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.se.enable=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
persist.nhmonitor.enable=on
ro.unipnp.switch=true
ro.support_one_handed_mode=true
persist.sys.bl.clearuserdata=true
# end of file

