
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jan 10 08:35:52 IST 2020
ro.odm.build.date.utc=1578625552
ro.odm.build.fingerprint=Nokia/Armstrong_CUS/ARV_CUS:10/QP1A.190711.020/00CUS_0_05B:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00CUS_0_05B
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Nokia
ro.product.odm.device=ARV_CUS
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Armstrong
ro.product.odm.name=Armstrong_CUS
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
