# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.119482e-657d:user/release-keys
ro.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.119482e-657d:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE513CL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3242
ro.odm.build.version.incremental=R.119482e-657d
ro.product.odm.device=RE513CL1
ro.vendor.build.date.utc=1688712251
ro.product.first_api_level=30
ro.product.odm.name=RMX3242
ro.odm.build.date.utc=1688712251
ro.product.vendor.model=RMX3242
ro.build.version.incremental=R.119482e-657d
ro.bootimage.build.version.incremental=R.119482e-657d
ro.product.bootimage.device=RE513CL1
ro.product.odm.model=RMX3242
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1688712251
ro.vendor.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.119482e-657d:user/release-keys
ro.product.device=RE513CL1
ro.bootimage.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.119482e-657d:user/release-keys
ro.product.bootimage.name=RMX3242
ro.build.version.release=13
ro.odm.build.date=Fri Jul  7 14:44:11 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3242
ro.product.model=RMX3242
ro.vendor.build.date=Fri Jul  7 14:44:11 CST 2023
ro.bootimage.build.date=Fri Jul  7 14:44:11 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.119482e-657d
ro.product.vendor.name=RMX3242
ro.build.display.id_ims=RMX3242_11_F.07_230707
ro.oplus.version.my_product=2070.13.2.2023062010185018237323.dcda5bb3
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023061823000418190486.ea656d4f
ro.oplus.version.my_bigball=2070C_1300_T.0.0.2023070714183518646280.4925cf5b
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-07-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=31.1.0.2.2023062518280418359601.50bb25ea
ro.oplus.version.my_heytap=3.5.43.0.2023061923490018215622.f525f9d8
ro.oplus.image.my_preload.type=export_2070C_realme_IN_NA
ro.oplus.version.base=2.3.03.2023062712060718408822.5f3426a1
ro.oplus.image.my_bigball.type=export_2070C_realme_IN_NA
ro.build.display.id=RMX3242_11_F.07
ro.vendor.oplus.market.name=realme narzo 30 5G
ro.oplus.image.base.version=2.3.03.2023062712060718408822.5f3426a1
ro.oplus.version.my_preload=0.0.1.2023061910255518211571.0cbe55b2
ro.build.version.security_patch=2023-07-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=07
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3242export_11_F.07_2023070714340107
ro.mediatek.version.release=RMX3242export_11_F.07_2023070714340107
ro.oplus.image.my_product.type=2070C
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3242_11.F.07_3070_202307071434
ro.build.display.ota=RMX3242_11_F.07
ro.oplus.image.my_manifest.version=RMX3242_11.F.07_3070_202307071434.1B.849bd30f
ro.oplus.version.my_manifest=RMX3242_11.F.07_3070_202307071434.1B.849bd30f
