
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Dec 21 12:44:30 CST 2023
ro.product.build.date.utc=1703133870
ro.product.build.fingerprint=qti/qssi/qssi:10/V03.06.01.66/166:user/release-keys
ro.product.build.id=V03.06.01.66
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=166
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=DJI
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=device
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
