# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM6375
ro.build.kernel.id=5.4.147
ro.oplus.system.camera.name=com.oplus.camera
ro.soc.manufacturer=QTI
ro.soc.model=SM6375
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
audio.sys.mute.latency.factor=3
ro.separate.soft=21295
ro.vendor.product.oem=CPH2341
ro.vendor.product.device.oem=OP532F
ro.com.google.clientidbase=android-oppo
ro.commonsoft.ota=OP532FL1
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.vendor.oplus.market.name=OPPO F21 Pro 5G
ro.build.display.id=CPH2341_11_A.01
ro.build.display.full_id=CPH2341_11_A.01_221013
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oplus.proximity=true
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.com.google.lens.oem_image_package=com.oppo.camera
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.lmk_threshold_6g=206:0,257:100,309:200,360:250,617:900,900:950
persist.sys.oplus.lmk_threshold_8g=120:0,180:100,300:200,350:250,648:900,945:950
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
odm.dirac.path=/odm/etc/dirac
ro.oplus.screenhole.border=6
ro.oplus.connectivity.oversea=true
ro.camera.notify_nfc=1
ro.oplus.minidump.kernel.log.support=true
ro.oplus.image.odm.type=21295
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.eafd1ea4
