# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.board.first_api_level=31
ro.build.fingerprint=realme/RMX3301/RED8ACL1:13/SKQ1.221119.001/S.10ad296_1-75a33:user/release-keys
ro.odm.build.fingerprint=realme/RMX3301/RED8ACL1:13/SKQ1.221119.001/S.10ad296_1-75a33:user/release-keys
ro.build.id=SKQ1.221119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RED8ACL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3301
ro.odm.build.version.incremental=S.10ad296_1-75a33
ro.product.odm.device=RED8ACL1
ro.vendor.build.date.utc=1684754530
ro.product.first_api_level=31
ro.product.odm.name=RMX3301
ro.odm.build.date.utc=1684754530
ro.product.vendor.model=RMX3301
ro.build.version.incremental=S.10ad296_1-75a33
ro.bootimage.build.version.incremental=S.10ad296_1-75a33
ro.product.bootimage.device=RED8ACL1
ro.product.odm.model=RMX3301
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1684754530
ro.vendor.build.fingerprint=realme/RMX3301/RED8ACL1:13/SKQ1.221119.001/S.10ad296_1-75a33:user/release-keys
ro.product.device=RED8ACL1
ro.bootimage.build.fingerprint=realme/RMX3301/RED8ACL1:13/SKQ1.221119.001/S.10ad296_1-75a33:user/release-keys
ro.product.bootimage.name=RMX3301
ro.build.version.release=13
ro.odm.build.date=Mon May 22 19:22:10 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3301
ro.product.model=RMX3301
ro.build.version.base_os=realme/RMX3301/RED8ACL1:13/SKQ1.221119.001/S.10387c7_1-f64:user/release-keys
ro.vendor.build.date=Mon May 22 19:22:10 CST 2023
ro.bootimage.build.date=Mon May 22 19:22:10 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.10ad296_1-75a33
ro.product.vendor.name=RMX3301
ro.oplus.version.my_product=216AC_T_1310.1.0.2023050410095817005345.fc367ff6
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023032800000916001414.d17bd085
ro.oplus.version.my_bigball=216AC_1310_T.0.0.2023050510500917031243.d047bf8e
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.1.4.3.2023042819374416866337.766da06d
ro.oplus.version.my_heytap=1.2.11.0.2023032801000216003149.a15c8f33
ro.oplus.image.my_preload.type=export_216AC_realme_IN_NA
ro.oplus.version.base=.8ef2cf9d
ro.oplus.image.my_bigball.type=export_216AC_realme_IN_NA
ro.build.display.id=RMX3301_13.1.0.501(EX01)
ro.vendor.oplus.market.name=realme GT 2 Pro
ro.oplus.image.base.version=.8ef2cf9d
ro.oplus.version.my_preload=0.0.1.2023032810123616023456.79021e6a
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=19
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3301export_11_C.19_2023052220180130
ro.oplus.image.my_product.type=216AC
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3301_11.C.19_1190_202305222018
ro.build.display.ota=RMX3301_11_C.19
ro.oplus.image.my_manifest.version=RMX3301_11.C.19_1190_202305222018.1B.c8eedbd0
ro.oplus.version.my_manifest=RMX3301_11.C.19_1190_202305222018.1B.c8eedbd0
