# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21831.6.5.2022093014153011153159.bdfdc7bf
ro.oplus.image.my_product.type=21831
ro.oplus.version.my_stock=6.2.0.23.2022092621383611043092.d0907faf
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.112.1.202208041039059647138.c1af47e4
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202207230002599309710.01bde91a
ro.oplus.image.my_preload.type=export_21831_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.version.my_bigball=21831.6.5.2022092916150111127638.369ce635
ro.oplus.image.my_bigball.type=export_21831_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.version.my_carrier=21831.6.5.2022091902055610834067.7509339f
ro.oplus.image.my_carrier.type=P_US_TMOBILE_USKU_all
ro.oplus.version.my_region=21831.6.5.2022091602055610745534.d624fd64
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=version_stub.eb0f2b73
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21831.6.1.2022101422224011493013
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=10100011
ro.mediatek.version.release=CPH2389export_11_A.04_2022101505310245
ro.vendor.mediatek.version.release=CPH2389export_11_A.04_2022101505310245
ro.build.version.ota=CPH2389_11.A.04_0040_202210150531
ro.build.display.id=CPH2389_11_A.04
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2389/OP5547L1:12/SP1A.210812.016/S.202210150456:user/release-keys
ro.build.fingerprint=OnePlus/CPH2389/OP5547L1:12/SP1A.210812.016/S.202210150456:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5547L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2389
ro.odm.build.version.incremental=S.202210150456
ro.product.odm.device=OP5547L1
ro.vendor.build.date.utc=1665781694
ro.product.first_api_level=31
ro.product.odm.name=CPH2389
ro.odm.build.date.utc=1665781694
ro.product.vendor.model=CPH2389
ro.build.version.incremental=S.202210150456
ro.bootimage.build.version.incremental=S.202210150456
ro.product.bootimage.device=OP5547L1
ro.product.odm.model=CPH2389
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1665781694
ro.vendor.build.fingerprint=OnePlus/CPH2389/OP5547L1:12/SP1A.210812.016/S.202210150456:user/release-keys
ro.product.device=OP5547L1
ro.bootimage.build.fingerprint=OnePlus/CPH2389/OP5547L1:12/SP1A.210812.016/S.202210150456:user/release-keys
ro.product.bootimage.name=CPH2389
ro.build.version.release=12
ro.odm.build.date=Sat Oct 15 05:08:14 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2389
ro.product.model=CPH2389
ro.vendor.build.date=Sat Oct 15 05:08:14 CST 2022
ro.bootimage.build.date=Sat Oct 15 05:08:14 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202210150456
ro.product.vendor.name=CPH2389
ro.build.display.ota=CPH2389_11_A.04
ro.vendor.oplus.market.name=OnePlus Nord N300 5G
ro.oplus.pipeline_key=P-US-TMOBILE-USKU
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=CPH2389_11_A.04_221015
ro.build.version.svn=04
ro.oplus.version.base=21831.6.1.2022101422224011493013.34a63a13
ro.oplus.image.base.version=21831.6.1.2022101422224011493013.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2389_11.A.04_0040_202210150531.A3.589d0ab9
ro.oplus.version.my_manifest=CPH2389_11.A.04_0040_202210150531.A3.589d0ab9
