# build porp start
ro.oplus.image.my_product.type=21831
ro.oplus.image.my_product.date=2022-09-30 14:23:51
ro.oplus.image.my_product.date.utc=1664519031
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000
ro.oplus.display.brightness.ys=19,32,92,130,170,229,334,635,650,731,903,945,1465,2266,2822,3276
ro.oplus.display.brightness.hbm_ys=3276,4095,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness=546
ro.oplus.display.brightness.normal_max_brightness=3276
ro.oplus.display.brightness.min_light_in_dnm=58,58
ro.oplus.display.brightness.normal_min_brightness=13
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.delta_up_scale=1.0
ro.oplus.display.brightness.delta_down_scale=0.3
ro.oplus.display.rc.size=66,66,66,66
ro.oplus.display.screen.heteromorphism=0,0:156,110
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sf.lcd_density=320
ro.oplus.audio.support.audiosinglemic=1
persist.sys.oplus.audio.support.audioblocking=0
ro.oplus.display.OSIE.special=1
ro.lcd.sunnybrightness.nightthreshold.config=123
ro.lcd.automatic.minbrightness.config=67
persist.oplus.display.vrr=1
debug.sys.osie.neednocompress=1
ro.vendor.mtk_dx_hdcp_support=1
persist.odm.oplus.hdcp.support=1
ro.config.vc_call_vol_steps=9
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.product.supported_versions=21831
ro.product.device=OP5547L1
ro.commonsoft.ota=OP5547L1
ro.build.version.oplusrom=V12.1
ro.build.version.ota=CPH2389_11.A.01_001_202209301423
ro.build.display.ota=CPH2389_11_A.01
persist.sys.midasd.enable=1
ro.oplus.fusionlight=true
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=3
ro.product.locale=en-US
ro.build.device_family=OPMT6833
ro.oplus.connectivity.oversea=true
ro.oplus.mtk_gps_mpe=0
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=10
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.vendor.oplus.radio.na.multisim.config=ssss
ro.product.hw=21831
persist.vendor.network.type=9
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.vonr_status=1
persist.vendor.mtk_dynamic_ims_switch=0
ro.vendor.mtk_md_sbp_custom_value=8
ro.oplus.radio.nrca_support=true
############################## Add OPLUS Info Common End ##############################
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=21831.6.5.2022093014153011153159.bdfdc7bf
