####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=LAVA
ro.product.vendor_dlkm.device=LXX504
ro.product.vendor_dlkm.manufacturer=LAVA
ro.product.vendor_dlkm.model=LAVA LXX504
ro.product.vendor_dlkm.name=LXX504
ro.vendor_dlkm.build.date=Mon Feb 26 18:07:48 CST 2024
ro.vendor_dlkm.build.date.utc=1708942068
ro.vendor_dlkm.build.fingerprint=LAVA/LXX504/LXX504:13/TP1A.220624.014/1708942068:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1708942068
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# end of file
