
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_base.sh
ro.odm.build.date=Tue Dec 20 17:54:18 CST 2022
ro.odm.build.date.utc=1671530058
ro.odm.build.id=RKQ1.201217.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2212201638
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN10
ro.odm.build.oplus.basename=OnePlusN10
# end common build properties
#
# ADDITIONAL ODM BASE BUILD PROPERTIES
#
