####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=m21
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-M215F
ro.product.odm_dlkm.name=m21nsxx
ro.odm_dlkm.build.date=Thu Nov 30 15:40:16 KST 2023
ro.odm_dlkm.build.date.utc=1701326416
ro.odm_dlkm.build.fingerprint=samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXS3CWK1:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=M215FXXS3CWK1
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

