
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Nov 11 20:06:57 CST 2022
ro.odm.build.date.utc=1668168417
ro.odm.build.fingerprint=Redmi/lime/lime:11/RKQ1.201004.002/V12.5.13.0.RJQMIXM:user/release-keys
ro.odm.build.id=RKQ1.201004.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.13.0.RJQMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=lime
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Lime for arm64
ro.product.odm.name=lime
ro.product.odm.marketname=lime
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop
ro.vendor.qti.va_odm.support=1

