
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Oct 23 19:54:46 CST 2020
ro.odm.build.date.utc=1603454086
ro.odm.build.fingerprint=OnePlus/Nord_IND/Nord:10/QKQ1.200412.002/2010231934:user/release-keys
ro.odm.build.id=QKQ1.200412.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2010231934
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=OnePlus
ro.product.odm.device=Nord
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=Nord_IND
ro.product.odm.model=AC2003
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
