import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_23706_realme-Light_IN_NA
ro.oplus.image.my_bigball.date=2024-05-27 16:00:34
ro.oplus.image.my_bigball.date.utc=1716796834
ro.oplus.image.my_bigball.version_name=my_bigball23706_1401_U.0.0
ro.oplus.rsa=rsa4-tier2
ro.oplus.radio.global_regionlock.enabled=true
ro.oplus.radio.global_regionlock.info=IN
ro.oplus.radio.global_regionlock.cert=1661243042741,IN
ro.oplus.radio.global_regionlock.log=true
ro.oplus.radio.global_regionlockflag=4
ro.oplus.radio.global_regionlockupgrade=true
ro.oplus.radio.region_netlock_disable=true
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=23706_1401_U.0.0.2024052715564525443411.854b504c
