# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3997IN/RE5C9AL1:14/UP1A.231005.007/U.R4T2.1834582_f40d-63b4e:user/release-keys
ro.build.fingerprint=realme/RMX3997IN/RE5C9AL1:14/UP1A.231005.007/U.R4T2.1834582_f40d-63b4e:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5C9AL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3997
ro.odm.build.version.incremental=U.R4T2.1834582_f40d-63b4e
ro.product.odm.device=RE5C9AL1
ro.vendor.build.date.utc=1716807392
ro.product.first_api_level=34
ro.product.odm.name=RMX3997IN
ro.odm.build.date.utc=1716807392
ro.product.vendor.model=RMX3997
ro.build.version.incremental=U.R4T2.1834582_f40d-63b4e
ro.bootimage.build.version.incremental=U.R4T2.1834582_f40d-63b4e
ro.product.bootimage.device=RE5C9AL1
ro.product.odm.model=RMX3997
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1716807392
ro.vendor.build.fingerprint=realme/RMX3997IN/RE5C9AL1:14/UP1A.231005.007/U.R4T2.1834582_f40d-63b4e:user/release-keys
ro.product.device=RE5C9AL1
ro.bootimage.build.fingerprint=realme/RMX3997IN/RE5C9AL1:14/UP1A.231005.007/U.R4T2.1834582_f40d-63b4e:user/release-keys
ro.product.bootimage.name=RMX3997IN
ro.build.version.release=14
ro.odm.build.date=Mon May 27 18:56:32 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3997IN
ro.product.model=RMX3997
ro.build.version.base_os=realme/RMX3997IN/RE5C9AL1:14/UP1A.231005.007/U.R4T2.1793002_5-1:user/release-keys
ro.vendor.build.date=Mon May 27 18:56:32 CST 2024
ro.bootimage.build.date=Mon May 27 18:56:32 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=U.R4T2.1834582_f40d-63b4e
ro.product.vendor.name=RMX3997IN
ro.build.display.id_ims=RMX3997_11_A.28_240527
ro.oplus.version.my_product=23706_1401_U.1.0.2024052715564525443410.ef61f590
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024042722261824972534.533fbaf0
ro.build.display.id.show=RMX3997_14.0.1.9
ro.oplus.version.my_bigball=23706_1401_U.0.0.2024052715564525443411.854b504c
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.25.2.9002.2024052713550925442621.bc9baa69
ro.oplus.version.my_heytap=1.4.3.0.2024042701000124958863.97c98392
ro.oplus.image.my_preload.type=export_23706_realme-Light_IN_NA
ro.oplus.version.base=.29347e74
ro.oplus.image.my_bigball.type=export_23706_realme-Light_IN_NA
ro.build.display.id=RMX3997_14.0.1.9
ro.oplus.image.base.version=.29347e74
ro.oplus.version.my_preload=0.0.1.2024052704022425435228.f2f1538c
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3997export_11_A.28_2024052718450089
ro.mediatek.version.release=RMX3997export_11_A.28_2024052718450089
ro.oplus.my_manifest.uuid=a7bdd8c3-0085-486a-9f3a-44d0b953829d
ro.oplus.image.my_product.type=23706
ro.product.ab_ota_partitions=boot,cdt_engineering,connsys_bt,dpm,dtbo,gz,init_boot,lk,logo,mcf_ota,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_dlkm,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_realme-Light
ro.build.version.ota=RMX3997_11.A.28_0280_202405271845
ro.build.display.ota=RMX3997_11_A.28
ro.oplus.image.my_manifest.version=RMX3997_11.A.28_0280_202405271845.1B.5b6813f8
ro.oplus.version.my_manifest=RMX3997_11.A.28_0280_202405271845.1B.5b6813f8
