# build porp start
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_region.date=2024-04-27 22:30:21
ro.oplus.image.my_region.date.utc=1714228221
ro.oplus.image.my_region.version_name=X00IN00
ro.oplus.pipeline.region=IN
ro.vendor.oplus.modemdump_enable=1
ro.vendor.oplus.radio.sar_regionmark=IN
ro.vendor.oplus.radio.carrier_detect_mode=1
persist.sys.ocloud.url=https://ocloud-httpdns-in.heytapmobile.com
persist.sys.ocloud.newurl=https://ostorage-ocloud-in.allawnos.com
persist.sys.ocloud.encode.alg=RSA/ECB/PKCS1Padding
ro.oplus.image.my_region.version=14.0.02341.2024042722261824972534.533fbaf0
