# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.keystore.path=/sdcard/.lii/
persist.oplus.bt.em.adb.tool=true
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6835
ro.soc.model=MT6835
ro.soc.manufacturer=Mediatek
persist.sys.oplus.wmark_extra_free_kbytes_12g=36864
persist.sys.oplus.wmark_extra_free_kbytes_16g=36864
ro.build.kernel.id=5.15.104
ro.oplus.system.camera.name=com.oplus.camera
persist.vendor.radio.subsys_daemon_support=0
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.oplus.screenhole.border=9
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.backCamSize=50MP
ro.vendor.oplus.camera.frontCamSize=8MP
ro.vendor.camera3.zsl.default=300
ro.sf.lcd_density=320
ro.separate.soft=23706
ro.product.authentication=0
ro.rom.featrue=allnet
ro.product.manufacturer=realme
ro.product.brand=realme
ro.build.product=RMX3997IN
ro.vendor.product.oem=RMX3997IN
ro.vendor.product.device.oem=RE5C94
ro.vendor.oplus.market.name=realme C65 5G
ro.sys.reserve.integrate=true
persist.sys.oplus.fusionlight=true
persist.sys.oplus.proximity=false
ro.product.oplus.cpuinfo=MT6835T
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3997IN_11_A.01
ro.build.display.id_ims=RMX3997IN_11_A.01_240527
ro.mediatek.version.release=RMX3997IN_11_A.01_240527
ro.vendor.mediatek.version.release=RMX3997IN_11_A.01_240527
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.wmark_extra_free_kbytes_4g=65792
persist.sys.obrain_obfuscate.enable=1
persist.sys.enable_mtk_scp_dump=1
ro.vendor.oplus.sensor.report_brightness=true
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
oplus.dex.tempcontrol=true
ro.vendor.oplus.attestid.without_meid=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.sys.oplus.fg.protect=true
persist.sys.oplus.fg.protect.condition=1
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=23706
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config=1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config=true
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
############################## Add OPLUS Info Common End ##############################
ro.camera.notify_nfc=1
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.oplus.minidump.kernel.log.support=true
ro.oplus.smart.softap.enable=true
ro.oplus.pkat.args=2
ro.oplus.softap.switch.log.support=true
ro.oplus.image.odm.type=23706
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.log.user=1
persist.sys.assert.panic=false
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.sys.dump=0
persist.sys.assert.state=false
persist.sys.mtk.pwkdump=0
ro.oplus.image.odm.version=version_stub.6141ec2e
