
ro.product.first_api_level=25
ro.vendor.build.date=Mon Mar 16 10:50:35 KST 2020
ro.vendor.build.date.utc=1584323435
ro.vendor.build.fingerprint=KDDI/joan_kddi_jp/joan:9/PKQ1.190414.001/2007610508923:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LGV35
ro.product.vendor.brand=KDDI
ro.product.vendor.name=joan_kddi_jp
ro.product.vendor.device=joan
# end build properties

