import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21341_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-09-27 02:50:10
ro.oplus.image.my_bigball.date.utc=1664218210
ro.oplus.image.my_bigball.version_name=my_bigball21341.1.10
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21341.1.10.2022092700034311048373.1734cb37
