# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PFJM10/OP5227:13/TP1A.220905.001/R.159807b-1-2:user/release-keys
ro.build.fingerprint=OPPO/PFJM10/OP5227:13/TP1A.220905.001/R.159807b-1-2:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5227
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PFJM10
ro.odm.build.version.incremental=R.159807b-1-2
ro.product.odm.device=OP5227
ro.vendor.build.date.utc=1704275281
ro.product.first_api_level=30
ro.product.odm.name=PFJM10
ro.odm.build.date.utc=1704275281
ro.product.vendor.model=PFJM10
ro.build.version.incremental=R.159807b-1-2
ro.bootimage.build.version.incremental=R.159807b-1-2
ro.product.bootimage.device=OP5227
ro.product.odm.model=PFJM10
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1704275281
ro.vendor.build.fingerprint=OPPO/PFJM10/OP5227:13/TP1A.220905.001/R.159807b-1-2:user/release-keys
ro.product.device=OP5227
ro.bootimage.build.fingerprint=OPPO/PFJM10/OP5227:13/TP1A.220905.001/R.159807b-1-2:user/release-keys
ro.product.bootimage.name=PFJM10
ro.build.version.release=13
ro.odm.build.date=Wed Jan  3 17:48:01 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PFJM10
ro.product.model=PFJM10
ro.vendor.build.date=Wed Jan  3 17:48:01 CST 2024
ro.bootimage.build.date=Wed Jan  3 17:48:01 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=R.159807b-1-2
ro.product.vendor.name=PFJM10
ro.oplus.version.my_product=21031_T_1310.1.0.2024010315102422643517.eed6684a
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023121403032822209906.e320b2e1
ro.oplus.version.my_bigball=21031_1310_T.0.0.2023121300000922183414.62537d47
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023121307000322200404.aec0485a
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.2.0.0.2023121322300022204474.2dd45bb1
ro.oplus.version.my_heytap=10.0.1.0.2023121401000122205913.00644eed
ro.oplus.image.my_preload.type=domestic_21031_OPPO_CN_ALLNET
ro.oplus.version.base=00.3.00013103.2024010315102422643519.2812c045
ro.oplus.image.my_bigball.type=domestic_21031_OPPO_CN_ALLNET
ro.build.display.id=PFJM10_13.1.0.107(CN01)
ro.oplus.image.base.version=00.3.00013103.2024010315102422643519.2812c045
ro.oplus.version.my_preload=0.0.1.2023062700002618386844.197f388c
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PFJM10domestic_11_F.62_2024010317360110
ro.oplus.image.my_product.type=21031
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PFJM10_11.F.62_2620_202401031736
ro.build.display.ota=PFJM10_11_F.62
ro.oplus.image.my_manifest.version=PFJM10_11.F.62_2620_202401031736.97.c4790bd3
ro.oplus.version.my_manifest=PFJM10_11.F.62_2620_202401031736.97.c4790bd3
