
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Feb  3 01:14:19 UTC 2021
ro.odm.build.date.utc=1612314859
ro.odm.build.fingerprint=google/sunfish/sunfish:11/RQ2A.210305.006/7119741:user/release-keys
ro.odm.build.id=RQ2A.210305.006
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7119741
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=sunfish
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4a
ro.product.odm.name=sunfish
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

