####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=rubens
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22041211AC
ro.product.vendor_dlkm.name=rubens
ro.product.vendor_dlkm.marketname=Redmi K50
ro.vendor_dlkm.build.date=Sat Mar  5 02:21:50 CST 2022
ro.vendor_dlkm.build.date.utc=1646418110
ro.vendor_dlkm.build.fingerprint=Redmi/rubens/rubens:12/SP1A.210812.016/V13.0.1.0.SLNCNXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V13.0.1.0.SLNCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

