####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=sapphiren
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=sapphiren
ro.product.system_dlkm.cert=
ro.product.system_dlkm.name=sapphiren_eea
ro.product.system_dlkm.marketname=
ro.system_dlkm.build.date=Wed Dec  6 13:12:04 UTC 2023
ro.system_dlkm.build.date.utc=1701868324
ro.system_dlkm.build.fingerprint=Redmi/sapphiren_eea/sapphiren:13/TKQ1.221114.001/V14.0.3.0.TNHEUXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.3.0.TNHEUXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

