####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=iQOO
ro.product.product.device=qssi
ro.product.product.manufacturer=vivo
ro.product.product.model=iQOO 2009i
ro.product.product.name=qssi
ro.product.build.date=Tue May 18 14:26:56 CST 2021
ro.product.build.date.utc=1621319216
ro.product.build.fingerprint=iQOO/2009i/2009:12/SP1A.210331.003/compiler05181426:user/release-keys
ro.product.build.id=SP1A.210331.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20210518.142656
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=30
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=S
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_beta
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
