ro.oplus.system.camera.name=com.oplus.camera
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM4350
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.separate.soft=2083C
ro.build.kernel.id=5.4.147
ro.vendor.product.oem=DE2117
ro.vendor.product.device.oem=OnePlusN200
ro.commonsoft.ota=OnePlusN200
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.oppo.market.name=OnePlus Nord N200 5G
ro.vendor.oplus.market.name=OnePlus Nord N200 5G
ro.build.display.id=DE2117_11_C.01
ro.build.display.full_id=DE2117_11_C.01_220620
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oplus.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.lmkd_super_critical_threshold_4g=800
persist.sys.oplus.wmark_extra_free_kbytes_4g=30375
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.vendor.oplus.radio.multisim.config=ssss
odm.dirac.path=/odm/etc/dirac
vendor.video.disable.ubwc=1
vendor.sys.video.disable.ubwc=1
ro.oplus.connectivity.oversea=true
ro.camera.notify_nfc=1
ro.oplus.image.odm.type=2083C
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.57878bf2
