# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19805.1.1.202207050207358861337.a5c7c3dc
ro.oplus.image.my_product.type=19805
ro.oplus.version.my_stock=10.1.2.4.202207141236419096751.acc3bc77
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.88.0.202207050925278870178.9187c4f5
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202207040207358835406.b0e449b9
ro.oplus.image.my_preload.type=export_19805_OnePlus_US_NA
ro.oplus.version.my_bigball=0.0.1.202207050207358861336.990d69fe
ro.oplus.image.my_bigball.type=export_19805_OnePlus_US_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207042147308850784.de6723c0
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=version_stub.b1ccbb17
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20808.3.124.202207302240019516940
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=10100001
ro.build.display.full_id=KB2005export_11_C.33_2022073100000000
ro.build.version.ota=KB2005_11.C.33_1330_202207310000
ro.build.display.id=KB2005_11_C.33
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.202207300316
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:12/RKQ1.211119.001/R.202207300316:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8T
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=KB2005
ro.odm.build.version.incremental=R.202207300316
ro.odm.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:12/RKQ1.211119.001/R.202207300316:user/release-keys
ro.vendor.build.date.utc=1659194827
ro.product.first_api_level=30
ro.product.odm.name=OnePlus8T
ro.odm.build.date.utc=1659194827
ro.product.vendor.model=KB2005
ro.build.version.incremental=R.202207300316
ro.product.odm.device=OnePlus8T
ro.bootimage.build.version.incremental=R.202207300316
ro.product.bootimage.device=OnePlus8T
ro.product.odm.model=KB2005
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1659194827
ro.vendor.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:12/RKQ1.211119.001/R.202207300316:user/release-keys
ro.product.device=OnePlus8T
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:12/RKQ1.211119.001/R.202207300316:user/release-keys
ro.product.bootimage.name=OnePlus8T
ro.build.version.release=12
ro.odm.build.date=Sat Jul 30 23:27:07 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8T
ro.product.model=KB2005
ro.build.version.base_os=OnePlus/OnePlus8T/OnePlus8T:12/SKQ1.210216.001/R.202202221852:user/release-keys
ro.vendor.build.date=Sat Jul 30 23:27:07 CST 2022
ro.bootimage.build.date=Sat Jul 30 23:27:07 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202207300316
ro.product.vendor.name=OnePlus8T
ro.build.display.ota=KB2005_11_C.33
ro.oplus.pipeline_key=US
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=44
ro.oplus.version.base=20808.3.124.202207302240019516940.34a63a13
ro.oplus.image.base.version=20808.3.124.202207302240019516940.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2005_11.C.33_1330_202207310000.A1.942d0272
ro.oplus.version.my_manifest=KB2005_11.C.33_1330_202207310000.A1.942d0272
