
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May 20 18:21:10 CST 2022
ro.odm.build.date.utc=1653042070
ro.odm.build.fingerprint=eSTREAM4K/SEI500ABB/SEI500ABB:10/QTT8.201201.004/5330:user/release-keys
ro.odm.build.id=QTT8.201201.004
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5330
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=eSTREAM4K
ro.product.odm.device=SEI500ABB
ro.product.odm.manufacturer=SEI Robotics
ro.product.odm.model=Pyxis-ABB
ro.product.odm.name=SEI500ABB
# there are no param for ro.vendor.nrdp.oemmodel
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
