
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri May 20 18:21:10 CST 2022
ro.system.build.date.utc=1653042070
ro.system.build.fingerprint=eSTREAM4K/SEI500ABB/SEI500ABB:10/QTT8.201201.004/5330:user/release-keys
ro.system.build.id=QTT8.201201.004
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5330
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=eSTREAM4K
ro.product.system.device=SEI500ABB
ro.product.system.manufacturer=SEI Robotics
ro.product.system.model=Pyxis-ABB
ro.product.system.name=SEI500ABB
# there are no param for ro.vendor.nrdp.oemmodel
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QTT8.201201.004
ro.build.display.id=QTT8.201201.004.5330 release-keys
ro.build.version.incremental=5330
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri May 20 18:21:10 CST 2022
ro.build.date.utc=1653042070
ro.build.type=user
ro.build.user=jenkins
ro.build.host=sei-Precision-3640-Tower
ro.build.tags=release-keys
ro.build.flavor=SEI500ABB-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SEI500ABB
# Do not try to parse description or thumbprint
ro.build.description=SEI500ABB-user 10 QTT8.201201.004 5330 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
persist.sys.nes.bugtracker_enable=false
ro.com.google.clientidbase=android-seirobotics-tv
ro.nes.wifi.typemode=bcm
persist.sys.nes.led.blink=true
ro.tivo.model=SEI_Libra
ro.boot.wificountrycode=US
ro.ota.ptoq=true
ro.tivo.modelgroup=Tivo_Atom
ro.tivo.product=Atom_Libra
