####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=V2219
ro.product.product.manufacturer=vivo
ro.product.product.model=V2219
ro.product.product.name=V2219
ro.product.build.date=Wed Dec 28 01:52:24 CST 2022
ro.product.build.date.utc=1672163544
ro.product.build.fingerprint=vivo/V2219/V2219:13/TP1A.220624.014/compiler12280152:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20221228.015547
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=vbmeta,vcp,preloader_raw,mvpu_algo,init_boot,product,vgc,gz,cust,vbmeta_system,connsys_gnss,apusys,logo,vbmeta_vendor,dtbo,gpueb,scp,md1img,mcf_ota,tee,vendor_boot,audio_dsp,spmfw,vendor,boot,vbmeta_oem,dpm,storage,sspm,ccu,pi_img,vbmeta_vgc,system,vendor_dlkm,mcupm,lk,odm_dlkm,system_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202209
# end of file
