####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=vivo
ro.product.system_dlkm.device=V2219
ro.product.system_dlkm.manufacturer=vivo
ro.product.system_dlkm.model=V2219
ro.product.system_dlkm.name=V2219
ro.system_dlkm.build.date=Wed Dec 28 01:52:24 CST 2022
ro.system_dlkm.build.date.utc=1672163544
ro.system_dlkm.build.fingerprint=vivo/V2219/V2219:13/TP1A.220624.014/compiler12280152:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.compil.20221228.015547
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
