
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Apr 19 02:30:00 CST 2021
ro.odm.build.date.utc=1618770600
ro.odm.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V12.0.6.0.QJWMIXM:user/release-keys
ro.odm.build.id=QKQ1.191215.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.6.0.QJWMIXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Redmi
ro.product.odm.device=curtana
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 9S
ro.product.odm.name=curtana_global
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

