
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb  8 18:49:18 KST 2022
ro.odm.build.date.utc=1644313758
ro.odm.build.fingerprint=samsung/j6ltecis/j6lte:10/QP1A.190711.020/J600FXXSACVB1:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=J600FXXSACVB1
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-J600F
ro.product.odm.name=j6ltecis
ro.product.odm.device=j6lte
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

