
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.brand
import /oem/oem.prop ro.product.device
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.com.google.clientidbase
import /oem/oem.prop ro.vendor.nrdp.modelgroup
import /oem/oem.prop ro.vendor.nrdp.oemmodel
import /oem/oem.prop ro.oem.mtk.media.xml_variant.codecs
import /oem/oem.prop ro.vendor.mtk.system.marketregion
import /oem/oem.prop ro.vendor.mtk.system.eu.hk
import /oem/oem.prop ro.vendor.mtk.system.eu.col
import /oem/oem.prop ro.product.vendor.device
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Sep  5 06:51:44 CST 2022
ro.product.build.date.utc=1662331904
ro.product.build.fingerprint=Xiaomi/venom/venom:11/RTM5.220609.003/430:user/release-keys
ro.product.build.id=RTM5.220609.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=430
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=venom
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=MiTV-MOOR0
ro.product.product.name=venom
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv
config.disable_bluetooth=0
ro.vold.primary_physical=false
chrome.tv.hole_threshold=0
ro.com.android.media.swcodec.ion.flags=1
media.stagefright.thumbnail.prefer_hw_codecs=1
incremental.allowed=true
vendor.mstar.cap.framerate=30
vendor.mstar.hwc.glcomposite=1
vendor.mstar.support.video.rotation=1
ro.product.vndk.version=30

