
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Sep  5 06:51:44 CST 2022
ro.system.build.date.utc=1662331904
ro.system.build.fingerprint=Xiaomi/venom/venom:11/RTM5.220609.003/430:user/release-keys
ro.system.build.id=RTM5.220609.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=430
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=atv_mainline
ro.product.system.name=atv_mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTM5.220609.003
ro.build.display.id=RTM5.220609.003.430
ro.build.version.incremental=430
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Sep  5 06:51:44 CST 2022
ro.build.date.utc=1662331904
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c5-mitv-cm-build03.bj
ro.build.tags=release-keys
ro.build.flavor=venom-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=venom
# Do not try to parse description or thumbprint
ro.build.description=venom-user 11 RTM5.220609.003 430 release-keys
ro.build.thumbprint=11/RTM5.220609.003/430:user/release-keys
## VAR_EXPORT to ensure option value ok...start ##
## VAR_EXPORT to ensure option value ok...end ##
ro.build.software.version=22.9.5.430
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

