
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Sep  5 06:51:44 CST 2022
ro.odm.build.date.utc=1662331904
ro.odm.build.fingerprint=Xiaomi/venom/venom:11/RTM5.220609.003/430:user/release-keys
ro.odm.build.id=RTM5.220609.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=430
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=venom
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=MiTV-MOOR0
ro.product.odm.name=venom
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

