
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/garnet_in/garnet:13/SKQ1.230401.001/V14.0.2.0.TNRINXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=garnet
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2312DRA50I
ro.product.vendor_dlkm.cert=2312DRA50I
ro.product.vendor_dlkm.name=garnet_in
ro.product.vendor_dlkm.marketname=Redmi Note 13 Pro 5G
# end sku build properties

