# build porp start
persist.sys.fall.enable=false
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=435
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
############################## Add OPPO Info Common End ##############################
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.oppo.mtk_gps_mpe=1
persist.bluetooth.disableabsvol=false
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.iot.on=true
# prop product 18601 start
ro.product.model=RMX1821
ro.product.supported_versions=18601 18602 18605 18603 18606 18607
ro.xxversion=V0.5
ro.build.brand.sub=Realme
ro.build.kernel.id=4.14.141
persist.version.confidential=false
ro.version.confidential=false
ro.product.product.device=RMX1821
ro.build.version.opporom=V7.2
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
persist.anr.enhancement=0
persist.vendor.anr.enhancement=0
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.foreground-heap-growth-multiplier=5
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.treble.enabled=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.build.version.google_patch=20210505
persist.sys.autoclearsave=3
ro.build.characteristics = default
ro.build.date.Ymd=210521
ro.build.date.ymd=210521
ro.build.date.YmdHM=202105211717
ro.build.date.utc=1621593514
ro.build.date=Fri May 21 18:38:34 CST 2021
ro.build.master.date=202105211717
ro.build.version.ota=RMX1821EX_11.C.21_1210_202105211717
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.build.special_version=MP11
ro.com.google.clientidbase=android-oppo
ro.mediatek.platform=MT6771
ro.product.brand.sub=Realme
ro.product.brand=Realme
ro.vendor.product.brand=Realme
ro.product.manufacturer=Realme
ro.build.display.id_ims=RMX1821EX_11_C.21_210521
ro.product.model=RMX1821
ro.build.product=RMX1821
ro.vendor.product.oem=RMX1821
ro.build.version.google_patch=20200205
# prop product 18601 end
ro.build.display.ota=RMX1821_11_C.21
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
############################## Add OPPO Info Common End ##############################
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=264,0:456,54
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,855,9,287,444,703,948,1202,1475,1621,1858,2047
ro.lcd.backlight.config_dsjm=11,878,10,304,459,724,975,1230,1506,1648,1890,2047
ro.lcd.backlight.config_jdi=11,878,10,304,459,724,975,1230,1506,1648,1890,2047
ro.lcd.backlight.samsung_tenbit=10,176,9,45,70,130,214,345,546,686,1023
ro.lcd.backlight.config_ilitek=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.startAtBoot=3
ro.dirac.poolsize=2
ro.dirac.max_active.headset=5
ro.dirac.acs.storeSettings=1
ro.dirac.max_active.powersound=3
ro.dirac.config=136
persist.dirac.acs.ignore_error=1
multimedia.audio.effect.type=dirac
ro.elsa=true
persist.sys.elsa.enable=0
persist.sys.elsa.kernel_enable=0
persist.sys.enable.kneuron=0
persist.sys.enable.neo=1
