# build porp start
ro.separate.soft=18603
ro.product.authentication=2018CP0915
ro.product.hw=RA001
ro.product.sar=1.7
ro.sys.reserve.integrate=true
ro.oppo.mtk_gps_mpe=1
ro.oppo.market.name=realme 3
ro.build.date.Ymd=210521
ro.build.date.ymd=210521
ro.build.date.YmdHM=202105211835
ro.build.date.utc=1621593351
ro.build.date=Fri May 21 18:35:51 CST 2021
ro.xxversion=V0.5
ro.product.brand=Realme
ro.product.model=RMX1822
ro.build.product=RMX1822
ro.vendor.product.oem=RMX1822
ro.vendor.product.device.oem=RMX1822
ro.build.version.google_patch=20200205
ro.product.system.brand=Realme
ro.product.system.manufacturer=Realme
ro.product.system.model=RMX1822
ro.product.bootimage.brand=Realme
ro.product.bootimage.manufacturer=Realme
ro.product.bootimage.model=RMX1822
ro.product.vendor.brand=Realme
ro.product.vendor.manufacturer=Realme
ro.product.vendor.model=RMX1822
ro.product.odm.brand=Realme
ro.product.odm.manufacturer=Realme
ro.product.odm.model=RMX1822
ro.build.display.id=RMX1822_11_C.21
ro.build.display.id_ims=RMX1822_11_C.21_210521
ro.mediatek.version.release=RMX1822_11_C.21_210521
ro.vendor.mediatek.version.release=RMX1822_11_C.21_210521
ro.build.display.full_id=RMX1822_11_C.21_210521
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202105211835
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.build.special_version=MP11
persist.anr.enhancement=0
persist.vendor.anr.enhancement=0
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
gr.use.leader=true
gr.apk.number=5
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.treble.enabled=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
