ro.vendor.build.fingerprint=Nokia/Riddler_00WW/RDD:13/TP1A.220624.014/00WW_3_220:user/release-keys
ro.odm.build.fingerprint=Nokia/Riddler_00WW/RDD:13/TP1A.220624.014/00WW_3_220:user/release-keys
#
# ADDITIONAL ODM 600CLA BUILD PROPERTIES
#
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-americamovil-{country}-revc
ro.com.google.clientidbase.am=android-americamovil-{country}
ro.com.google.clientidbase.vs=android-americamovil-{country}-revc
ro.com.google.clientidbase.tx=android-hmd-rvo3
ro.product.model.num=00WW
ro.build.product.name=Riddler_00WW
ro.product.name=Riddler_00WW
ro.product.odm.name=Riddler_00WW
ro.product.product.name=Riddler_00WW
ro.product.system.name=Riddler_00WW
ro.product.system_ext.name=Riddler_00WW
ro.product.vendor.name=Riddler_00WW
ro.product.bootimage.name=Riddler_00WW
ro.product.vendor_dlkm.name=Riddler_00WW
ro.build.display.id=00WW_3_220
