####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=aurora
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Google Pixel Watch 2
ro.product.system_dlkm.name=aurora
ro.system_dlkm.build.date=Tue Aug  1 20:05:20 UTC 2023
ro.system_dlkm.build.date.utc=1690920320
ro.system_dlkm.build.fingerprint=google/aurora/aurora:13/TWD6.230602.036/10594440:user/release-keys
ro.system_dlkm.build.id=TWD6.230602.036
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10594440
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

