
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jan 19 04:13:33 UTC 2023
ro.odm.build.date.utc=1674101613
ro.odm.build.fingerprint=Nokia/Styles_04US/STM:12/SKQ1.220201.001/04US_1_22D:user/release-keys
ro.odm.build.id=RKQ1.220125.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.jenkin.20230119.041333
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=STM
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia G400 5G
ro.product.odm.name=Styles_04US
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

