
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jan 19 17:49:46 CST 2022
ro.system_ext.build.date.utc=1642585786
ro.system_ext.build.fingerprint=vivo/2020_TR/2120:11/RP1A.200720.012/compiler0119174946:user/release-keys
ro.build.representative.fingerprint=vivo/2020_TR/2120:11/RP1A.200720.012/compiler0119174946:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20220119.175105
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=2120
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2120
ro.product.system_ext.name=2020_TR
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
