
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Sep 10 14:24:47 +07 2021
ro.system_ext.build.date.utc=1631258687
ro.system_ext.build.fingerprint=samsung/a70qxx/a70q:11/RP1A.200720.012/A705FNXXU5DUI1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A705FNXXU5DUI1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a70q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A705FN
ro.product.system_ext.name=a70qxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

