# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2417/OP5552L1:13/TP1A.220905.001/S.13c269b_1-113b41:user/release-keys
ro.build.fingerprint=OnePlus/CPH2417/OP5552L1:13/TP1A.220905.001/S.13c269b_1-113b41:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5552L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2417
ro.odm.build.version.incremental=S.13c269b_1-113b41
ro.product.odm.device=OP5552L1
ro.vendor.build.date.utc=1696835473
ro.product.first_api_level=31
ro.product.odm.name=CPH2417
ro.odm.build.date.utc=1696835473
ro.product.vendor.model=CPH2417
ro.build.version.incremental=S.13c269b_1-113b41
ro.bootimage.build.version.incremental=S.13c269b_1-113b41
ro.product.bootimage.device=OP5552L1
ro.product.odm.model=CPH2417
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1696835473
ro.vendor.build.fingerprint=OnePlus/CPH2417/OP5552L1:13/TP1A.220905.001/S.13c269b_1-113b41:user/release-keys
ro.product.device=OP5552L1
ro.bootimage.build.fingerprint=OnePlus/CPH2417/OP5552L1:13/TP1A.220905.001/S.13c269b_1-113b41:user/release-keys
ro.product.bootimage.name=CPH2417
ro.build.version.release=13
ro.odm.build.date=Mon Oct  9 15:11:13 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2417
ro.product.model=CPH2417
ro.build.version.base_os=OnePlus/CPH2417/OP5552L1:13/SKQ1.220617.001/S.a0fb9c+1-c:user/release-keys
ro.vendor.build.date=Mon Oct  9 15:11:13 CST 2023
ro.bootimage.build.date=Mon Oct  9 15:11:13 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.13c269b_1-113b41
ro.product.vendor.name=CPH2417
ro.oplus.version.my_product=21842_T_1310.1.0.2023071606043218844281.7b4475c5
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023071704085218859909.7d42a23b
ro.oplus.version.my_bigball=21842_1310_T.0.0.2023071604005918834242.761c96d5
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.5.3.7.2023100911473220719437.5f231375
ro.oplus.version.my_heytap=1.4.16.1.2023072422541719035399.8873b83c
ro.oplus.image.my_preload.type=export_21842_OnePlus_US_NA
ro.oplus.version.base=.51a8093e
ro.oplus.image.my_bigball.type=export_21842_OnePlus_US_NA
ro.build.display.id=CPH2417_13.1.0.587(EX01)
ro.vendor.oplus.market.name=OnePlus 10T 5G
ro.oplus.image.base.version=.51a8093e
ro.oplus.version.my_preload=0.0.1.2023052304030817497310.bb770dd9
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=US
ro.build.version.svn=46
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2417export_11_C.46_2023100915010000
ro.oplus.image.my_product.type=21842
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2417_11.C.46_1460_202310091501
ro.build.display.ota=CPH2417_11_C.46
ro.oplus.image.my_manifest.version=CPH2417_11.C.46_1460_202310091501.A1.0efeded9
ro.oplus.version.my_manifest=CPH2417_11.C.46_1460_202310091501.A1.0efeded9
