import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21842_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-07-16 04:36:08
ro.oplus.image.my_bigball.date.utc=1689453368
ro.oplus.image.my_bigball.version_name=my_bigball21842_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=21842_1310_T.0.0.2023071604005918834245.351a73c0
