# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19841.121.2.202205162126207619004.ad1e2698
ro.oplus.image.my_product.type=19841
ro.oplus.version.my_stock=5.3.3.14.202205162132567619048.45452dda
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.25.0.202205090100057413033.eebf44ab
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202205090402547420171.ba89408d
ro.oplus.image.my_preload.type=GDPR_19841_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=19841.121.0.202205162116297618850.69fa9b69
ro.oplus.image.my_bigball.type=GDPR_19841_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202205082200057406984.c06b76e4
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.beeceb13
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=19839.3.124.202205172235317650719
ro.vendor.build.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=IN2013GDPR_11_C.20_2022051723560000
ro.build.version.ota=IN2013_11.C.20_1200_202205172356
ro.build.display.id=IN2013_11_C.20
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:12/RKQ1.211119.001/Q.GDPR.202205172254:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2013
ro.odm.build.version.incremental=Q.GDPR.202205172254
ro.odm.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:12/RKQ1.211119.001/Q.GDPR.202205172254:user/release-keys
ro.vendor.build.date.utc=1652800906
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8_EEA
ro.odm.build.date.utc=1652800906
ro.product.vendor.model=IN2013
ro.build.version.incremental=Q.GDPR.202205172254
ro.product.odm.device=OnePlus8
ro.bootimage.build.version.incremental=Q.GDPR.202205172254
ro.product.bootimage.device=OnePlus8
ro.product.odm.model=IN2013
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1652800906
ro.vendor.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:12/RKQ1.211119.001/Q.GDPR.202205172254:user/release-keys
ro.product.device=OnePlus8
ro.bootimage.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:12/RKQ1.211119.001/Q.GDPR.202205172254:user/release-keys
ro.product.bootimage.name=OnePlus8_EEA
ro.build.version.release=12
ro.odm.build.date=Tue May 17 23:21:46 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8_EEA
ro.product.model=IN2013
ro.vendor.build.date=Tue May 17 23:21:46 CST 2022
ro.bootimage.build.date=Tue May 17 23:21:46 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.GDPR.202205172254
ro.product.vendor.name=OnePlus8_EEA
ro.build.display.ota=IN2013_11_C.20
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=42
ro.oplus.version.base=19839.3.124.202205172235317650719.34a63a13
ro.oplus.image.base.version=19839.3.124.202205172235317650719.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2013_11.C.20_1200_202205172356.44.c363444c
ro.oplus.version.my_manifest=IN2013_11.C.20_1200_202205172356.44.c363444c
