####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=hiphic
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=XT2201-2
ro.product.odm_dlkm.name=hiphic
ro.odm_dlkm.build.date=Tue Oct 11 13:28:46 UTC 2022
ro.odm_dlkm.build.date.utc=1665494926
ro.odm_dlkm.build.fingerprint=motorola/hiphic/hiphic:12/S3SC32.7-42-8/c02b71:user/release-keys
ro.odm_dlkm.build.id=S3SC32.7-42-8
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=c02b71
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

