####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=asus
ro.product.system_dlkm.device=ASUS_AI2203
ro.product.system_dlkm.manufacturer=asus
ro.product.system_dlkm.model=ASUS_AI2203_D
ro.product.system_dlkm.name=WW_AI2203
ro.system_dlkm.build.date=Thu Feb 16 22:18:15 CST 2023
ro.system_dlkm.build.date.utc=1676557095
ro.system_dlkm.build.fingerprint=asus/WW_AI2203/ASUS_AI2203:13/TP1A.220624.014/33.0404.1203.63:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=33.0404.1203.63
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
