
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Sep 27 18:58:00 JST 2023
ro.odm.build.date.utc=1695808680
ro.odm.build.fingerprint=panasonic/FZ_A3/FZ-A3:11/RKQ1.210924.001/18.01.100.065:user/release-keys
ro.odm.build.id=RKQ1.210924.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=18.01.100.065
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=panasonic
ro.product.odm.device=FZ-A3
ro.product.odm.manufacturer=PANASONIC
ro.product.odm.model=FZ-A3
ro.product.odm.name=FZ_A3
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
