####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Getac
ro.product.bootimage.device=zx10
ro.product.bootimage.manufacturer=Getac
ro.product.bootimage.model=ZX10
ro.product.bootimage.name=zx10
ro.bootimage.build.date=Wed Jul  5 09:54:27 CST 2023
ro.bootimage.build.date.utc=1688522067
ro.bootimage.build.fingerprint=Getac/zx10/zx10:12/SKQ1.220713.001/ZX1000005:user/release-keys
ro.bootimage.build.id=SKQ1.220713.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=ZX1000005
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
