####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Nothing
ro.product.bootimage.device=Pacman
ro.product.bootimage.manufacturer=Nothing
ro.product.bootimage.model=A142
ro.product.bootimage.name=Pacman
ro.bootimage.build.date=Fri Mar 22 10:16:30 HKT 2024
ro.bootimage.build.date.utc=1711073790
ro.bootimage.build.fingerprint=Nothing/Pacman/Pacman:13/TP1A.220624.014/2403221016:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=2403221016
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
ro.bootimage.build.timestamp=240322-1016
# end of file
