
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Apr 20 22:09:06 CST 2021
ro.odm.build.date.utc=1618927746
ro.odm.build.fingerprint=OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2104202202:user/release-keys
ro.odm.build.id=QKQ1.190716.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2104202202
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus6
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlus6
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
