
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jul 15 17:51:04 CST 2022
ro.odm.build.date.utc=1657878664
ro.odm.build.fingerprint=Redmi/cattail/cattail:11/RP1A.200720.011/V12.5.6.0.RCTINXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.6.0.RCTINXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=cattail
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2006C3MII
ro.product.odm.name=cattail
ro.product.odm.marketname=Redmi 9
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

