####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=cannong
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=M2007J22G
ro.product.odm_dlkm.name=cannong_global
ro.product.odm_dlkm.marketname=Redmi Note 9T
ro.odm_dlkm.build.date=Fri Jul 15 03:00:03 CST 2022
ro.odm_dlkm.build.date.utc=1657825203
ro.odm_dlkm.build.fingerprint=Redmi/cannong_global/cannong:12/SP1A.210812.016/V13.0.2.0.SJEMIXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V13.0.2.0.SJEMIXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

