
####################################
# from variable PRODUCT_PROPERTY_SKU_600EEA_WIFI
####################################
ro.boot.skuid=600EEA
ro.boot.skuname=600EEA_WIFI
ro.product.model.num=00EEA
ro.product.odm.name=PenguinWifi_00EEA
ro.product.vendor.name=PenguinWifi_00EEA
ro.product.vendor_dlkm.name=PenguinWifi_00EEA
ro.odm.build.fingerprint=Nokia/PenguinWifi_00EEA/PGN:13/TP1A.220624.014/00WW_2_310:user/release-keys
ro.vendor.build.fingerprint=Nokia/PenguinWifi_00EEA/PGN:13/TP1A.220624.014/00WW_2_310:user/release-keys
ro.vendor_dlkm.build.fingerprint=Nokia/PenguinWifi_00EEA/PGN:13/TP1A.220624.014/00WW_2_310:user/release-keys
# end of file

