####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=kyoto
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=motorola edge 20 lite
ro.product.odm_dlkm.name=kyoto_retail
ro.odm_dlkm.build.date=Tue Sep 27 03:48:34 CDT 2022
ro.odm_dlkm.build.date.utc=1664268514
ro.odm_dlkm.build.fingerprint=motorola/kyoto_retail/kyoto:12/S2RKS32.92-11-21-3/aea72a:user/release-keys
ro.odm_dlkm.build.id=S2RKS32.92-11-21-3
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=aea72a
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

