####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a14
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A145F
ro.product.system_ext.name=a14nsxx
ro.system_ext.build.date=Sat Feb 25 09:43:41 KST 2023
ro.system_ext.build.date.utc=1677285821
ro.system_ext.build.fingerprint=samsung/a14nsxx/a14:13/TP1A.220624.014/A145FXXU1AWB5:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A145FXXU1AWB5
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

