# build porp start
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_region.date=2024-06-12 16:47:54
ro.oplus.image.my_region.date.utc=1718182074
ro.oplus.image.my_region.version_name=XEU0000
ro.oplus.pipeline.region=EUEX
ro.vendor.oplus.radio.sar_regionmark=EUEX
ro.vendor.oplus.nwopt=true
persist.sys.rm_sensitive_data=1
persist.vendor.rm_sensitive_data=1
ro.vendor.oplus.radio.carrier_detect_mode=1
ro.vendor.oplus.radio.always_send_plmn_name=true
ro.oplus.image.my_region.version=14.1.02341.2024061216424125706081.e26cb6df
