####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Unihertz
ro.product.odm.device=Jelly_Star
ro.product.odm.manufacturer=Unihertz
ro.product.odm.model=Jelly Star
ro.product.odm.name=Jelly_Star_EEA
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jun 27 20:11:04 CST 2023
ro.odm.build.date.utc=1687867864
ro.odm.build.fingerprint=Unihertz/Jelly_Star_EEA/Jelly_Star:12/SP1A.210812.016/root.20230627.201104:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=root.20230627.201104
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
ro.agui.platform_name=mt6789
ro.agui.version_release=12
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=mt6789_12.0
ro.fota.oem=agold_mt6789_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
# ERROR: model do not exist in system/build.prop,Please define it
