
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Sep 27 18:58:00 JST 2023
ro.system_ext.build.date.utc=1695808680
ro.system_ext.build.fingerprint=panasonic/FZ_A3/FZ-A3:11/RKQ1.210924.001/18.01.100.065:user/release-keys
ro.system_ext.build.id=RKQ1.210924.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=18.01.100.065
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=panasonic
ro.product.system_ext.device=FZ-A3
ro.product.system_ext.manufacturer=PANASONIC
ro.product.system_ext.model=FZ-A3
ro.product.system_ext.name=FZ_A3
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
