
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Sep 27 18:58:00 JST 2023
ro.product.build.date.utc=1695808680
ro.product.build.fingerprint=panasonic/FZ_A3/FZ-A3:11/RKQ1.210924.001/18.01.100.065:user/release-keys
ro.product.build.id=RKQ1.210924.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=18.01.100.065
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=panasonic
ro.product.product.device=FZ-A3
ro.product.product.manufacturer=PANASONIC
ro.product.product.model=FZ-A3
ro.product.product.name=FZ_A3
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.com.google.clientidbase=android-panasonic
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
