####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=ZTE
ro.product.odm_dlkm.device=P898A01
ro.product.odm_dlkm.manufacturer=ZTE
ro.product.odm_dlkm.model=ZTE A2023P
ro.product.odm_dlkm.name=CN_P898A01
ro.odm_dlkm.build.date=Sat Oct  1 10:35:57 CST 2022
ro.odm_dlkm.build.date.utc=1664591757
ro.odm_dlkm.build.fingerprint=ZTE/CN_P898A01/P898A01:12/SKQ1.220213.001/20221001.103206:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220213.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=20221001.103206
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# end of file
