
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Sep 29 16:45:22 IST 2021
ro.product.build.date.utc=1632914122
ro.product.build.fingerprint=Micromax/E6523/E6523:11/RP1A.200720.011/mp1k61v164bspP5:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=mp1k61v164bspP5
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Micromax
ro.product.product.device=E6523
ro.product.product.manufacturer=Micromax
ro.product.product.model=E6523
ro.product.product.name=full_E6523
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.google.acsa=true
setupwizard.feature.deferred_setup_low_ram_filter=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
setupwizard.feature.checkin_timeout_enabled=false
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108.go
dalvik.vm.systemservercompilerfilter=speed-profile
