# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2022-05-31 00:47:09
ro.oplus.image.my_region.date.utc=1653929229
ro.oplus.image.my_region.version_name=21861.3.200-null
ro.oplus.pipeline.region=CN
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_region.version=21861.3.200.202205310001028000162.3c62525b
