####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=bonito
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 3a XL
ro.product.vendor_dlkm.name=bonito
ro.vendor_dlkm.build.date=Tue May 25 23:59:32 UTC 2021
ro.vendor_dlkm.build.date.utc=1621987172
ro.vendor_dlkm.build.fingerprint=google/bonito/bonito:S/SPB2.210513.007/7398525:user/release-keys
ro.vendor_dlkm.build.id=SPB2.210513.007
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7398525
ro.vendor_dlkm.build.version.release=11
ro.vendor_dlkm.build.version.release_or_codename=S
ro.vendor_dlkm.build.version.sdk=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

