
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jul  2 18:00:37 CST 2020
ro.product.build.date.utc=1593684037
ro.product.build.fingerprint=Unihertz/Jelly2_EEA/Jelly2:10/QP1A.190711.020/root.20200702.183111:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=root.20200702.183111
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Unihertz
ro.product.product.device=Jelly2
ro.product.product.manufacturer=Unihertz
ro.product.product.model=Jelly2
ro.product.product.name=Jelly2_EEA
ro.build.wifi.ssid=Jelly2
ro.build.bluetooth.name=Jelly2
ro.build.wifip2pDN=Jelly2
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005
ro.agui.sony_feilika_nfc=no
ro.alsps_stdvalue=850,12000,600,100,700
ro.sf.lcd_density=220
ro.default.fontsize=1.3
ro.agui.app.gamemode=no
ro.agui.game_call_denied=yes
ro.agui.game_noti_shield=yes
ro.agui.custom_status_bar=yes
ro.factest.charge.cur_enable=1
ro.agui.keymap=VOLUMEUP,VOLUMEDOWN,FUNC1,APPSWITCH,BACK
ro.agui.usbcamera.support=yes
ro.test.headset.three.keys=yes
ro.agui.hotspot.limit=yes
ro.agui.charging.animation=yes
ro.agui.charging_anima_type=1
ro.is.agui.project=yes
ro.agui.block_phonenumber=yes
ro.agui.appblock=on
ro.config.notification_sound=Tone01.ogg
ro.config.alarm_alert=Alarm01.ogg
ro.config.ringtone=Ringtone01.ogg
ro.agui.student_model=yes
ro.agui.nav_bar_gestural_only=yes
ro.agui.earphone.double=yes
ro.config.ringtone_sim2=Ringtone18.ogg
ro.agui_send_uart=yes
ro.agui_shortcut_keycode=290
ro.agui.quick_settings_max_rows=2
ro.agui.haptic_feedback=yes
ro.agui.enhance_vibrator=10,10
ro.cam.test.flash.support=yes
ro.agui.whole.enroll=yes
ro.LED_COLOR_TEST=yes
ro.low_battery_led=yes
ro.battery_charging_led=yes
ro.miss_call_ledcolor=Red
ro.other_notifi_ledcolor=Green
ro.unread_notifi_ledcolor=Red
ro.incoming_ledcolor=Blue
ro.scridle_ledcolor=None
ro.agui.nfc.switch.sim=yes
ro.agui.auto_record_menu=yes
persist.sys.ram_test_menu=yes
agui.autopoweronoff_menu=yes
ro.a55_musicfx=yes
ro.agui.small_phone=yes
ro.agold.extra_cameras_limit=yes
ro.key.test.for.a55=yes
ro.config.vc_call_vol_default=5
ro.config.system_vol_default=11
ro.config.ring_vol_default=11
ro.config.media_vol_default=11
ro.config.alarm_vol_default=11
ro.config.notifi_vol_default=11
ro.config.bt_sco_vol_default=11
ro.config.sysenforce_vol_default=11
ro.config.dtmf_vol_default=11
ro.config.tts_vol_default=11
ro.agui.wifi.signal=yes
ro.agui.pedometer=yes
ro.agui.colorful.led=None,Red,Green,Blue,Yellow,Cyan,White,Violet
ro.agui.small.phone.anwser=yes
ro.remove.qsb.in.launcher=yes
ro.touch.sound=yes
ro.screenoff.timout=60000
ro.default_battery_percentage=yes
ro.agui.charging_time_remain=no
ro.agui.global_action_gesture=yes
ro.agui_wake_gesture_enabled=no
ro.agui.recents_key_unpin=yes
ro.agui.fingerprint_no_responese=yes
ro.agui.toast.showtime=3000
ro.def.camera.zsd.main=AGOLD_EMPTY
ro.def.camera.zsd.sub=AGOLD_EMPTY
ro.def.camera.water=off
ro.def_camera_mirror=off
ro.def.camera.ais=off
ro.agui.mmi1.calib=yes
ro.agui.mtp.storage.sync=yes
ro.agui.smartpa_limit=5.4,9.5
ro.agui.check.nt.o=yes
ro.nfc_default_on=no
ro.folder.scaling.size=100
ro.calls.earpiece.mode=yes
ro.agui.show_sn=yes
ro.agui_scan_prompt=yes
ro.agui.build_gms=yes
ro.agui.fp.supplier=yes
ro.agui.signalstrength_2g=-89,-93,-101,-106,-110
ro.agui.signalstrength_3g=-89,-95,-101,-107,-116
ro.agui.signalstrength_4g=-102,-110,-115,-118,-126
ro.agui.custom_phone_signal_strength_levels=5
ro.config.wallpaper=/system/etc/wallpaper
ro.smartpa.calib=yes
ro.agui_tee=TRUSTKERNEL
persist.device_config.runtime_native.usap_pool_enabled=false
ro.com.google.clientidbase=android-agold
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
ro.faceunlock.min_light=20
ro.faceunlock.part_num=10

# begin fota properties
ro.fota.platform=MTK6771_10.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=agold6771_10.0
ro.fota.device=Jelly2
ro.fota.version=Unihertz_Jelly2_EEA_20200702_20201019-1409
# end fota properties
