
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jun  1 18:23:12 CST 2023
ro.product.build.date.utc=1688364388
ro.product.build.fingerprint=Stream/Stream/DV8555-Altice:10/QT/20230602:user/release-keys
ro.product.build.id=QT
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20230602
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Stream
ro.product.product.device=DV8555-Altice
ro.product.product.manufacturer=SDMC
ro.product.product.model=Stream
ro.product.product.name=Stream
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.vendor.sys.fbs-size=1920x1080
net.tethering.noprovisioning=true
ro.sf.disable_triple_buffer=0
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=2048
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.bluetooth.library_name=libbluetooth-sdmc.so
# product property configuration
ro.bootimage.build.fingerprint=Amlogic/franklin/franklin:10/QTT8.201201.004/02080103:user/release-keys
