####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Android
ro.product.bootimage.device=generic_arm64
ro.product.bootimage.manufacturer=unknown
ro.product.bootimage.model=GSI on ARM64
ro.product.bootimage.name=gsi_arm64
ro.bootimage.build.date=Tue Aug  8 02:05:08 UTC 2023
ro.bootimage.build.date.utc=1691460308
ro.bootimage.build.fingerprint=Android/gsi_arm64/generic_arm64:12/SGR1.230707.001.A2/10624665:user/release-keys
ro.bootimage.build.id=SGR1.230707.001.A2
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=10624665
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

