####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Sony
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=Sony
ro.product.system_dlkm.model=Qssi
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Fri Nov 18 00:35:48 JST 2022
ro.system_dlkm.build.date.utc=1668699348
ro.system_dlkm.build.fingerprint=Sony/qssi/qssi:13/TKQ1.220807.001/1:user/dev-keys
ro.system_dlkm.build.id=TKQ1.220807.001
ro.system_dlkm.build.tags=dev-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
