# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20808.13.2.2022111221454812393476.07afade8
ro.oplus.image.my_product.type=20808
ro.oplus.version.my_stock=12.2.0.5.2022111020331212330852.8e232b9d
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=3.1.5.6.2022110119175412047326.737ed0ee
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022102102045611682890.60c277c9
ro.oplus.image.my_preload.type=export_20808_OnePlus_IN_NA
ro.oplus.version.my_bigball=20808.0.0.2022111423051112455395.c6a392b1
ro.oplus.image.my_bigball.type=export_20808_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022102123000711705461.f7461041
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.633bf80d
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=4.3.00.2022111221454812393477
ro.vendor.build.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=KB2001export_11_F.13_2022111423470000
ro.build.version.ota=KB2001_11.F.13_2130_202211142347
ro.build.display.id=KB2001_11_F.13
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.bc8d79_8bd3_8bd0:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8T
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=KB2001
ro.odm.build.version.incremental=R.bc8d79_8bd3_8bd0
ro.odm.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.bc8d79_8bd3_8bd0:user/release-keys
ro.vendor.build.date.utc=1668263738
ro.product.first_api_level=30
ro.product.odm.name=OnePlus8T_IND
ro.odm.build.date.utc=1668263738
ro.product.vendor.model=KB2001
ro.build.version.incremental=R.bc8d79_8bd3_8bd0
ro.product.odm.device=OnePlus8T
ro.bootimage.build.version.incremental=R.bc8d79_8bd3_8bd0
ro.product.bootimage.device=OnePlus8T
ro.product.odm.model=KB2001
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1668263738
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.bc8d79_8bd3_8bd0:user/release-keys
ro.product.device=OnePlus8T
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.bc8d79_8bd3_8bd0:user/release-keys
ro.product.bootimage.name=OnePlus8T_IND
ro.build.version.release=13
ro.odm.build.date=Sat Nov 12 22:35:38 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8T_IND
ro.product.model=KB2001
ro.build.version.base_os=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.202208240450:user/release-keys
ro.vendor.build.date=Sat Nov 12 22:35:38 CST 2022
ro.bootimage.build.date=Sat Nov 12 22:35:38 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.bc8d79_8bd3_8bd0
ro.product.vendor.name=OnePlus8T_IND
ro.build.display.ota=KB2001_11_F.13
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplusupgrade.alpha.version=true
ro.build.version.svn=60
ro.oplus.version.base=4.3.00.2022111221454812393477.34a63a13
ro.oplus.image.base.version=4.3.00.2022111221454812393477.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2001_11.F.13_2130_202211142347.1B.948c60c0
ro.oplus.version.my_manifest=KB2001_11.F.13_2130_202211142347.1B.948c60c0
