####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=devon
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g32
ro.product.system_dlkm.name=devon_g
ro.system_dlkm.build.date=Fri Oct 20 01:59:03 UTC 2023
ro.system_dlkm.build.date.utc=1697767143
ro.system_dlkm.build.fingerprint=motorola/devon_g/devon:13/T2SN33M.73-22-3/b531e:user/release-keys
ro.system_dlkm.build.id=T2SN33M.73-22-3
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=b531e
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

