
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Dec 11 15:01:01 CST 2021
ro.odm.build.date.utc=1639206061
ro.odm.build.fingerprint=Xiaomi/vili/vili:11/RKQ1.210503.001/V12.5.10.0.RKDMIXM:user/release-keys
ro.odm.build.id=RKQ1.210503.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.10.0.RKDMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=vili
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2107113SC
ro.product.odm.name=vili
ro.product.odm.marketname=Xiaomi 11T Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

