#
# ADDITIONAL SYSTEM EUCLID PROPERTIES
#
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.assert.mtklogon=false
persist.sys.log.user=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.debuglog.config=gps
persist.sys.oplusdebug.tpcatcher=14
persist.anr.dumpthr=1
ro.dumpenvironment.time=10000
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.date.Ymd=220126
ro.build.date.ymd=220126
ro.build.date.YmdHM=202201260026
ro.xxversion=V0.5
ro.build.master.date=202201260026
persist.sys.disable_rescue=true
ro.oplus.dt_customoff=true
persist.sys.orms.name=ORMS
persist.sys.horae.enable=1
ro.netflix.signup=1
ro.netflix.channel=5687eaa0-047a-11e9-b731-9f73876061f5
debug.onetrace.tag=0
debug.onetrace.native.tag=0
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.system.camera.flashlight=com.oplus.motor.flashlight
ro.oplus.camera.video_beauty.prefix=oplus.video.beauty.
ro.oplus.camera.video.beauty.switch=oplus.switch.video.beauty
ro.oplus.camera.brand.oplus=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.vendor.oplus.vendorxml.enable=1
ro.oplus.system.screenrecorder.name=com.oneplus.screenrecord
ro.com.android.dataroaming=false
persist.vendor.entitlement_enabled=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.poweron_opt=1
persist.radio.hvolte.enable=1
persist.vendor.radio.wait_for_pbm=1
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
