
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep  9 17:18:08 KST 2021
ro.odm.build.date.utc=1631175488
ro.odm.build.fingerprint=samsung/m30ltedd/m30lte:10/QP1A.190711.020/M305FDDU8CUI1:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M305FDDU8CUI1
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M305F
ro.product.odm.name=m30ltedd
ro.product.odm.device=m30lte
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

