# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2487/OP5961L1:13/SKQ1.221012.001/T.R4T3.f420d8-50c0f-3db13:user/release-keys
ro.vendor.product.oem=CPH2487
ro.build.id=SKQ1.221012.001
ro.build.product=CPH2487
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5961L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2487
ro.odm.build.version.incremental=T.R4T3.f420d8-50c0f-3db13
ro.product.odm.device=OP5961L1
ro.vendor.build.date.utc=1678800569
ro.product.first_api_level=33
ro.product.odm.name=CPH2487
ro.odm.build.date.utc=1678800569
ro.product.vendor.model=CPH2487
ro.build.version.incremental=T.R4T3.f420d8-50c0f-3db13
ro.bootimage.build.version.incremental=T.R4T3.f420d8-50c0f-3db13
ro.product.bootimage.device=OP5961L1
ro.product.odm.model=CPH2487
ro.build.fingerprint=OnePlus/CPH2487/OP5961L1:13/SKQ1.221012.001/T.R4T3.f420d8-50c0f-3db13:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1678800569
ro.vendor.build.fingerprint=OnePlus/CPH2487/OP5961L1:13/SKQ1.221012.001/T.R4T3.f420d8-50c0f-3db13:user/release-keys
ro.product.device=OP5961L1
ro.bootimage.build.fingerprint=OnePlus/CPH2487/OP5961L1:13/SKQ1.221012.001/T.R4T3.f420d8-50c0f-3db13:user/release-keys
ro.product.bootimage.name=CPH2487
ro.vendor.oplus.market.name=CPH2487
ro.odm.build.date=Tue Mar 14 21:29:29 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2487
ro.product.model=CPH2487
ro.vendor.build.date=Tue Mar 14 21:29:29 CST 2023
ro.bootimage.build.date=Tue Mar 14 21:29:29 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.f420d8-50c0f-3db13
ro.product.vendor.name=CPH2487
ro.oplus.version.my_product=22881.3.1010.2023031722382915747201.8e1d79fc
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=22881.3.1010.2023031009463015565500.cd856407
ro.oplus.version.my_bigball=22881.3.1010.2023032715481615997134.a23ed2fc
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.5.3.14.2023031718250715746571.95470311
ro.oplus.version.my_heytap=3.3.27.1.2023011114445314133094.409aa9bf
ro.oplus.image.my_preload.type=export_22881_OnePlus_IN_NA
ro.oplus.version.base=.cc359611
ro.oplus.image.my_bigball.type=export_22881_OnePlus_IN_NA
ro.build.display.id=CPH2487_11_A.10
ro.vendor.oplus.market.name=OnePlus 11R 5G
ro.oplus.image.base.version=.cc359611
ro.oplus.version.my_preload=0.0.1.2023011500002114219682.d8a1a7f1
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=10
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2487export_11_A.10_2023032721440135
ro.oplus.image.my_product.type=22881
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2487_11.A.10_0100_202303272144
ro.build.display.ota=CPH2487_11_A.10
ro.oplus.image.my_manifest.version=CPH2487_11.A.10_0100_202303272144.1B.35414663
ro.oplus.version.my_manifest=CPH2487_11.A.10_0100_202303272144.1B.35414663
