# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.board.first_api_level=31
ro.build.fingerprint=realme/RMX3301/RED8ACL1:13/SKQ1.220519.001/S.202209192224:user/release-keys
ro.odm.build.fingerprint=realme/RMX3301/RED8ACL1:13/SKQ1.220519.001/S.202209192224:user/release-keys
ro.build.id=SKQ1.220519.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RED8ACL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3301
ro.odm.build.version.incremental=S.202209192224
ro.product.odm.device=RED8ACL1
ro.vendor.build.date.utc=1663598086
ro.product.first_api_level=31
ro.product.odm.name=RMX3301
ro.odm.build.date.utc=1663598086
ro.product.vendor.model=RMX3301
ro.build.version.incremental=S.202209192224
ro.bootimage.build.version.incremental=S.202209192224
ro.product.bootimage.device=RED8ACL1
ro.product.odm.model=RMX3301
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1663598086
ro.vendor.build.fingerprint=realme/RMX3301/RED8ACL1:13/SKQ1.220519.001/S.202209192224:user/release-keys
ro.product.device=RED8ACL1
ro.bootimage.build.fingerprint=realme/RMX3301/RED8ACL1:13/SKQ1.220519.001/S.202209192224:user/release-keys
ro.product.bootimage.name=RMX3301
ro.build.version.release=13
ro.odm.build.date=Mon Sep 19 22:34:46 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3301
ro.product.model=RMX3301
ro.vendor.build.date=Mon Sep 19 22:34:46 CST 2022
ro.bootimage.build.date=Mon Sep 19 22:34:46 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202209192224
ro.product.vendor.name=RMX3301
ro.oplus.version.my_product=216.2.0.2022091623064910765804.9aa74415
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022090600005710475829.c9304372
ro.oplus.version.my_bigball=216AC.0.0.2022091623064910765800.c798678f
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=13.0.6.3.2022091722143510798298.7ddb1a77
ro.oplus.version.my_heytap=1.0.51.0.2022090523490010474712.48204436
ro.oplus.image.my_preload.type=export_216AC_realme_IN_NA
ro.oplus.version.base=.6adb117e
ro.oplus.image.my_bigball.type=export_216AC_realme_IN_NA
ro.build.display.id=RMX3301_11_C.06
ro.vendor.oplus.market.name=realme GT 2 Pro
ro.oplus.image.base.version=.6adb117e
ro.oplus.version.my_preload=0.0.1.2022090602080910484141.7b62f8d4
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=06
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3301export_11_C.06_2022091923260000
ro.oplus.image.my_product.type=216AC
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3301_11.C.06_1060_202209192326
ro.build.display.ota=RMX3301_11_C.06
ro.oplus.image.my_manifest.version=RMX3301_11.C.06_1060_202209192326.1B.77294def
ro.oplus.version.my_manifest=RMX3301_11.C.06_1060_202209192326.1B.77294def
