import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20857_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-07-15 22:08:01
ro.oplus.image.my_bigball.date.utc=1657894081
ro.oplus.image.my_bigball.version_name=my_bigball20857.12.1
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20857.12.1.202207152200189125746.09345dd5
