# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8450
qemu.hw.mainkeys=0
ro.product.oplus.cpuinfo=SM8450
ro.build.kernel.id=5.10.198
oplus.dex.tempcontrol=true
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q8450-34634-1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
oplus.software.camera.10bit=1
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.separate.soft=20847
ro.vendor.product.device.oem=OP516F
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
ro.build.display.id=NE2211_11_A.01
ro.build.display.full_id=NE2211_11_A.01_240612
ro.product.sar=1.7
ro.vendor.oplus.radio.project=2
ro.vendor.oplus.radio.na.multisim.config=ssss
persist.vendor.radio.virtualcomm=1
ro.oplus.wifi.wsa=q
ro.oplus.wifi.smartant_band=5
ro.oplus.minidump.kernel.log.support=true
ro.vendor.oplus.audio.ozo.license=x3_x3pro
ro.oplus.ffmpeg.enable=true
vendor.display.primary_mixer_stages=9
vendor.display.disable_spec_fence=1
vendor.display.disable_noise_layer=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=20847
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.powerkeydump=0
ro.build.release_type=true
ro.oplus.image.odm.version=version_stub.a10d03aa
