####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=cheetah
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 7 Pro
ro.product.odm_dlkm.name=cheetah
ro.odm_dlkm.build.date=Thu Oct 13 21:25:59 UTC 2022
ro.odm_dlkm.build.date.utc=1665696359
ro.odm_dlkm.build.fingerprint=google/cheetah/cheetah:13/T1B3.221003.003/9173718:user/release-keys
ro.odm_dlkm.build.id=T1B3.221003.003
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9173718
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

