
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/ruan/ruan:14/SKQ1.231214.001/V816.0.2.0.UFSCNDM:user/release-keys
ro.vendor.build.fingerprint=Redmi/ruan/ruan:14/SKQ1.231214.001/V816.0.2.0.UFSCNDM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=ruan
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24074RPD2G
ro.product.odm.name=ruan
ro.product.odm.marketname=Redmi Pad Pro 5G
ro.product.odm.cert=24074RPD2G
# end sku build properties

