####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=raven
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6 Pro
ro.product.odm_dlkm.name=raven
ro.odm_dlkm.build.date=Wed Jun  8 17:03:02 UTC 2022
ro.odm_dlkm.build.date.utc=1654707782
ro.odm_dlkm.build.fingerprint=google/raven/raven:13/TPB3.220513.017.B1/8698098:user/release-keys
ro.odm_dlkm.build.id=TPB3.220513.017.B1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8698098
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

