
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Dec  9 14:37:04 CST 2021
ro.system_ext.build.date.utc=1639031824
ro.system_ext.build.fingerprint=vivo/2020_TR/2120:11/RP1A.200720.012/compiler1209143704:user/release-keys
ro.build.representative.fingerprint=vivo/2020_TR/2120:11/RP1A.200720.012/compiler1209143704:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20211209.143823
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=2120
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2120
ro.product.system_ext.name=2020_TR
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
