
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Dec  9 14:37:04 CST 2021
ro.system.build.date.utc=1639031824
ro.system.build.fingerprint=vivo/2020_TR/2120:11/RP1A.200720.012/compiler1209143704:user/release-keys
ro.build.representative.fingerprint=vivo/2020_TR/2120:11/RP1A.200720.012/compiler1209143704:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20211209.143823
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=vivo
ro.product.system.device=2120
ro.product.system.manufacturer=vivo
ro.product.system.model=V2120
ro.product.system.name=2020_TR
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/env.prop ro.*
import /vendor/vgc/vendor_env.prop ro.*
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012 release-keys
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k65v1_32_bsp_2g_ago
# Do not try to parse description or thumbprint
ro.build.description=full_k65v1_32_bsp_2g_ago-user 11 RP1A.200720.012 eng.compil.20211209.143823 release-keys
ro.build.version.incremental=eng.compil.20211209.143823
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Dec  9 14:37:04 CST 2021
ro.build.date.utc=1639031824
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01110028
ro.build.tags=release-keys
ro.build.flavor=full_k65v1_32_bsp_2g_ago-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
ro.vivo.os.build.display.id=Funtouch OS 11.1 Global
ro.vivo.op.entry.version=
ro.vivo.product.release.name=2120
ro.vivo.product.release.model=2020_TR
ro.build.oem.projects=PD2140F_EX PD2140CF_EX PD2140EF_EX PD2140GF_EX PD2140HF_EX
# end build properties

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.displayp3.support=0
persist.vivo.phone.panel_type=tft
persist.display.sharpness.support=1
persist.sys.bluelight.minred=255
persist.sys.bluelight.mingreen=178
persist.sys.bluelight.minblue=76
persist.sys.colortemp.maxred=230
persist.sys.colortemp.maxgreen=230
persist.sys.colortemp.maxblue=255
persist.sys.colortemp.minred=245
persist.sys.colortemp.mingreen=215
persist.sys.colortemp.minblue=168
persist.vivo.new_three_finger_gesture=true
persist.vivo.charge.logo=0
persist.vivo.check_fast_charge=0
persist.vivo.enable_fast_charge=0
persist.sys.sar_a_cmpensation=true
persist.vivo.charge.version=0
persist.vivo.motion_raise2wake=enable
persist.vivo.phone.sarpower=pd2140
persist.vivo.btdid=D050613
persist.vivo.sar=1.12;0.81
persist.vivo.phone.wfd=Have_wfd
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.charge_type.map_scheme=1
persist.vendor.radio.enableadvancedscan=true
persist.vivo.audio.record.volumeproc.enable=true
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.phone.panel_max_nit=0
persist.vivo.phone.panel_gray_limit=0
persist.vivo.phone.super_lcd=false
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=60
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.vendor.camera.vivop3.support=1
persist.vendor.camera.vivo.p3.support=1
persist.color.red.x=0
persist.color.red.y=0
persist.color.green.x=0
persist.color.green.y=0
persist.color.blue.x=0
persist.color.blue.y=0
persist.vivo.weixin_calling_state=0
persist.vivo.service.model=1
persist.vivo.wpc_tx=0
vendor.qti.location.force.debug=5
ro.vivo.force_enable_fastchg=0
ro.vivo.cota.enable=1
ro.vivo.certification.fccid=2AUCY-V2118
ro.vivo.sys.bg_apps_limit=6
ro.persist.vivo.sar=1.12;0.81
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
ro.com.google.clientidbase=android-vivo
ro.com.google.clientidbase.ms=android-vivo-rev1
ro.com.google.clientidbase.cr=android-vivo
ro.com.google.ime.number_row=true
ro.com.google.ime.key_popup=false
ro.com.android.prov_mobiledata=false
ro.mytracker.preinstall.path=/data/yzfswj/another/pre-install.mytracker.txt
setupwizard.feature.baseline_setupwizard_enabled=true
io.branch.preinstall.apps.path=/data/yzfswj/another/pre_install_apps.branch
qemu.hw.mainkeys.vivo=0
log.tag.APM_AudioPolicyManager=V
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=WCDMA,TDD-LTE,FDD-LTE,GSM
ro.vivo.lcm.xhd=HD_20_9
ro.sf.lcd_density=300
persist.vivo.support_close_gp=1
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.build.net.entry.oversea=no
ro.vivo.op.entry=no
ro.vivo.hardware.version=PD2140F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6765
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=vos
ro.vivo.fist.os.version=2.1
ro.vivo.os.version=2.1
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=08
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.vivo.system.product.version=PD2140F_EX_A_3.12.0
ro.vivo.system.hardware.version=PD2140F_EXMA
ro.vivo.system.region.version=W30
ro.vivo.build.version.incremental=3.12.0
ro.vivo.system.product.model=PD2140F_EX
ro.vivo.dyn.support=yes
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.channelid.ucbrowserintl=/system/etc/vivo_UCBrowser.dat
ro.trackingId.com.lzd.appid=system/etc/lazadafile.txt
adjust.preinstall.path=/data/yzfswj/another/adjust.preinstall
ro.appsflyer.preinstall.path=data/yzfswj/another/pre_re_install.appflyer
ro.facebook.partnerid=vivo:a05d6831-1904-4915-8a14-8cd3f55db063
ro.art.hiddenapi.warning=0
ro.vivo.product.series=Y
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=0
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.wallpaper.brightness.adjustment=0
ro.treble.enabled=true
net.bt.name=Android
import /oem/oem.prop
import /vgc/env.prop
import /vendor/vgc/vendor_env.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop
