# build porp start
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.image.my_heytap.date=2022-03-04 02:00:01
ro.oplus.image.my_heytap.date.utc=1646330401
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202202
ro.oplus.heytap.gms=2.0.49-GDPR
ro.opa.device_model_id=ga-oplus-skill-os121-211011
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_heytap.version=0.0.92.0.202203040100055793983.d5d455f8
