
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May 27 09:42:26 CDT 2022
ro.odm.build.date.utc=1653662546
ro.odm.build.fingerprint=motorola/caprip_retail/caprip:11/S0RCS32.41-10-9-2-4/7b23e3:user/release-keys
ro.odm.build.id=S0RCS32.41-10-9-2-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7b23e3
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=caprip
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(30)
ro.product.odm.name=caprip_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

