####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G990B
ro.product.system_ext.name=r9qxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Fri Apr 19 11:46:01 +07 2024
ro.system_ext.build.date.utc=1713501961
ro.system_ext.build.fingerprint=samsung/r9qxxx/qssi:14/UP1A.231005.007/G990BXXU7GXD6:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G990BXXU7GXD6
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# end of file

