####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Lenovo
ro.product.system.device=TB330XU
ro.product.system.manufacturer=LENOVO
ro.product.system.model=TB330XU
ro.product.system.name=TB330XU
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.config.lgsi.sw.version=TB330XU_RF01_240615
ro.system.build.date=Sat Jun 15 04:18:15 CST 2024
ro.system.build.date.utc=1718396295
ro.system.build.id=TQ1A.230105.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=195
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out_sys/target/product/mssi_t_64_cn/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ1A.230105.002
ro.build.display.id=TB330XU_ROW_OPEN_USER_V14.218_T_ZUI_15.1.195_ST_240615
ro.build.version.incremental=TB330XU_ROW_OPEN_USER_V14.218_T_ZUI_15.1.195_ST_240615
ro.build.version.incremental.ota=S2001022_240615_ROW
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jun 15 04:18:15 CST 2024
ro.build.date.utc=1718396295
ro.build.type=user
ro.build.user=buildslave
ro.build.host=hqsl001
ro.build.tags=release-keys
ro.build.flavor=sys_mssi_t_64_cn-user
ro.product.model=TB330XU
ro.product.brand=Lenovo
ro.product.name=TB330XU
ro.product.device=TB330XU
ro.product.sw.internal.version=TB330XU_USR_S2001022_2406150412
ro.product.manufacturer=LENOVO
ro.odm.lenovo.region=row
ro.odm.lenovo.device=tablet
ro.odm.lenovo.tablet=3gcall
ro.odm.lenovo.operator=open
ro.odm.lenovo.platform=mtk
ro.odm.lenovo.bqb=pass
ro.odm.lenovo.wificert=no
ro.odm.lenovo.series=Lenovo Tab M11
ro.product.en.display=
ro.odm.lenovo.lcdsize=11
ro.odm.lenovo.cpuinfo=MediaTek Helio G88
ro.odm.lenovo.cta=false
ro.lenovo.vibeuistyle=false
ro.odm.lenovo.dialergain=40
persist.sys.lenovo.ltetype=NONE
ro.product.ota.model=LenovoTB330XU_ROW
persist.sys.backgrounddata=
ro.hardware.version=Lenovo Tablet TB330XU
ro.software.version=TB330XU_RF01_240615
ro.build.fingerprint=Lenovo/TB330XU/TB330XU:13/TQ1A.230105.002/S2001022_240615_ROW:user/release-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mssi_t_64_cn
# Do not try to parse description or thumbprint
ro.build.description=sys_mssi_t_64_cn-user 13 TQ1A.230105.002 195 release-keys
ro.config.lgsi.fp.incremental=S2001022_240615_ROW
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.telephony.default_network=33,33
dalvik.vm.ps-min-first-save-ms=150000
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.ovfreeform_enabled=true
ro.config.lgsi.smartrotate.enable=true
ro.sys.zui.theme.list=mostbeautiful,lime,superhero,avengers,grace,golden,blue,pink
ro.config.themeswitch.enabled=true
ro.config.zuisdk.enabled=true
ro.config.zui.widevine.level=true
debug.sf.set_idle_timer_ms=0
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.set_pen_timer_ms=10000
ro.config.lgsi.csdk.enabled=true
ro.config.lgsi.high_brightness=true
ro.config.bindcore.enabled=true
persist.sys.zui.dynamic_blur=1
ro.config.zuidebug.enable=true
ro.audio.relative_volume=true
ro.config.lgsi.pen.default_type=bluetooth
ro.lenovo.feature.pen.bluetooth_key.support=1
ro.lenovo.pen.event.name=lenovo-stylus
persist.wm.enable_remote_keyguard_animation=0
ro.zui.software.networkdiag=true
ro.zui.software.nr_power_save=true
ro.config.lgsi.bluetoothzui.enabled=true
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.logd.size.events=2M
persist.sys.enableTraceRename=true
ro.com.zui.version=15.1
ro.config.zuk.face_mask_detect.enabled=1
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.GraphicBuffer=I
ro.mediatek.version.branch=alps-dev-t0.mp1-for-lenovo-eac
ro.mediatek.version.release=alps-mp-t0.mp1.rc-V11.10_huaqin.bly.t0mp1rc.vf.tb.64.cn.armv82_P28
ro.mediatek.version.build.branch=
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
vendor.af.threshold.src_and_effect_count=5
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
ro.vendor.mtk_power_off_alarm_test=1
# end of file
