####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=eqs
ro.product.odm.manufacturer=motorola
ro.product.odm.model=Taro for arm64
ro.product.odm.name=eqs
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri May 19 13:08:49 UTC 2023
ro.odm.build.date.utc=1684501729
ro.odm.build.fingerprint=motorola/eqs/eqs:12/T1SQ33.111-12-7/99fbc:user/release-keys
ro.odm.build.id=T1SQ33.111-12-7
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=99fbc
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.odm.build.media_performance_class=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

