####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=eqs
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Taro for arm64
ro.product.vendor_dlkm.name=eqs
ro.vendor_dlkm.build.date=Fri May 19 13:08:49 UTC 2023
ro.vendor_dlkm.build.date.utc=1684501729
ro.vendor_dlkm.build.fingerprint=motorola/eqs/eqs:12/T1SQ33.111-12-7/99fbc:user/release-keys
ro.vendor_dlkm.build.id=T1SQ33.111-12-7
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=99fbc
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

