####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=PD2231
ro.product.product.manufacturer=vivo
ro.product.product.model=V2231A
ro.product.product.name=PD2231
ro.product.build.date=Wed Oct 19 02:49:16 CST 2022
ro.product.build.date.utc=1666118956
ro.product.build.fingerprint=vivo/PD2231/PD2231:13/TP1A.220624.014/compiler10190249:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20221019.025117
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.opa.eligible_device=true
ro.com.google.gmsversion=T_preview
# end of file
