####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=PD2231
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2231A
ro.product.vendor_dlkm.name=PD2231
ro.vendor_dlkm.build.date=Wed Oct 19 02:26:50 CST 2022
ro.vendor_dlkm.build.date.utc=1666117610
ro.vendor_dlkm.build.fingerprint=vivo/PD2231/PD2231:12/SP1A.210812.003/compiler10190219:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.003
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=compiler10190219
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
