####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Infinix
ro.product.odm_dlkm.device=Infinix-X666
ro.product.odm_dlkm.manufacturer=INFINIX
ro.product.odm_dlkm.model=Infinix X666
ro.product.odm_dlkm.name=X666-GL
ro.product.odm_dlkm.tran.device.name.default=
ro.odm_dlkm.build.date=Mon May  8 22:07:03 CST 2023
ro.odm_dlkm.build.date.utc=1683554823
ro.odm_dlkm.build.fingerprint=Infinix/X666-GL/Infinix-X666:12/SP1A.210812.016/230508V1046:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=230508V1046
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
