
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Feb  3 15:38:11 CET 2022
ro.odm.build.date.utc=1643899091
ro.odm.build.fingerprint=Fairphone/FP2/FP2:10/22.02.0-rel.0/gms-f257e06b:user/test-keys
ro.odm.build.id=22.02.0-rel.0
ro.odm.build.tags=test-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=gms-f257e06b
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Fairphone
ro.product.odm.device=FP2
ro.product.odm.manufacturer=Fairphone
ro.product.odm.model=FP2
ro.product.odm.name=FP2
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
