# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/NE2211/OP516FL1:14/UKQ1.230924.001/S.1598562-2db37-2df50:user/release-keys
ro.build.fingerprint=OnePlus/NE2211/OP516FL1:14/UKQ1.230924.001/S.1598562-2db37-2df50:user/release-keys
ro.build.id=UKQ1.230924.001
ro.build.product=NE2211
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2211
ro.odm.build.version.incremental=S.1598562-2db37-2df50
ro.product.odm.device=OP516FL1
ro.vendor.build.date.utc=1704294246
ro.product.first_api_level=31
ro.product.odm.name=NE2211
ro.odm.build.date.utc=1704294246
ro.product.vendor.model=NE2211
ro.build.version.incremental=S.1598562-2db37-2df50
ro.bootimage.build.version.incremental=S.1598562-2db37-2df50
ro.product.bootimage.device=OP516FL1
ro.product.odm.model=NE2211
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1704294246
ro.vendor.build.fingerprint=OnePlus/NE2211/OP516FL1:14/UKQ1.230924.001/S.1598562-2db37-2df50:user/release-keys
ro.product.device=OP516FL1
ro.bootimage.build.fingerprint=OnePlus/NE2211/OP516FL1:14/UKQ1.230924.001/S.1598562-2db37-2df50:user/release-keys
ro.product.bootimage.name=NE2211
ro.build.version.release=14
ro.odm.build.date=Wed Jan  3 23:04:06 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2211
ro.product.model=NE2211
ro.build.version.base_os=OnePlus/NE2211/OP516FL1:14/UP1A.230620.001/S.12f8570_15_17:user/release-keys
ro.vendor.build.date=Wed Jan  3 23:04:06 CST 2024
ro.bootimage.build.date=Wed Jan  3 23:04:06 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.1598562-2db37-2df50
ro.product.vendor.name=NE2211
ro.oplus.version.my_product=20847_1400_U.1.0.2024010320023122644774.ecfd1829
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023112612000421838192.64e38056
ro.build.display.id.show=NE2211_14.0.0.300(EX01)
ro.oplus.version.my_bigball=20847_1400_U.0.0.2023122610084622475486.c8ff1796
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.14.3.10.2023122520552222457678.8503f109
ro.oplus.version.my_heytap=2.0.4.8.2023122520523722457677.46ef7cec
ro.oplus.image.my_preload.type=export_20847_OnePlus_IN_NA
ro.oplus.version.base=.e0683e2d
ro.oplus.image.my_bigball.type=export_20847_OnePlus_IN_NA
ro.build.display.id=NE2211_14.0.0.300(EX01)
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.image.base.version=.e0683e2d
ro.oplus.version.my_preload=0.0.1.2023112802011221862811.d4e1eece
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=66
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=a7a45d83-45bf-4738-a770-d3b00813d112
ro.build.display.full_id=NE2211export_11_F.66_2024010322570000
ro.oplus.image.my_product.type=20847
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=NE2211_11.F.66_2660_202401032257
ro.build.display.ota=NE2211_11_F.66
ro.oplus.image.my_manifest.version=NE2211_11.F.66_2660_202401032257.1B.df41903e
ro.oplus.version.my_manifest=NE2211_11.F.66_2660_202401032257.1B.df41903e
