####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=mivendor
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=xiaomi for arm64
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=mivendor_sm8550_eea
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Tue Jan 16 15:10:40 UTC 2024
ro.odm_dlkm.build.date.utc=1705417840
ro.odm_dlkm.build.fingerprint=Xiaomi/mivendor_sm8550_eea/mivendor:13/TKQ1.221114.001/V816.0.4.0.UMBEUXM:user/release-keys
ro.odm_dlkm.build.id=TKQ1.221114.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.4.0.UMBEUXM
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

