
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Aug  3 22:07:23 CST 2022
ro.odm.build.date.utc=1659535643
ro.odm.build.fingerprint=Xiaomi/dagu/dagu:12/RKQ1.211001.001/V13.1.4.0.SLZCNXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.1.4.0.SLZCNXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=dagu
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22081281AC
ro.product.odm.name=dagu
ro.product.odm.marketname=Xiaomi Pad 5 Pro 12.4
ro.product.odm.cert=22081281AC
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

