####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=qti
ro.product.product.device=missi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=missi system image for arm64
ro.product.product.cert=
ro.product.product.name=missi
ro.product.product.marketname=
ro.product.build.date=Wed Aug  3 22:07:10 CST 2022
ro.product.build.date.utc=1659535630
ro.product.build.fingerprint=qti/missi/missi:12/SKQ1.220303.001/V13.1.4.0.SLZCNXM:user/release-keys
ro.product.build.id=SKQ1.220303.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.1.4.0.SLZCNXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.has_gmscore=1
ro.config.miui_activity_embedding_enable=true
ro.miui.build.region=cn
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
ro.product.property_source_order=odm,vendor,product,system_ext,system
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=false
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
persist.sys.offlinelog.bootlog=true
persist.sys.qseelogd=true
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui.sf_cores=4-7
persist.vendor.display.miui.composer_boost=4-7
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.miui.dexopt.first_use=true
persist.sys.usap_pool_enabled=false
ro.build.shutdown_timeout=2
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.radio.features_common=3
persist.sys.mms.use_legacy=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.bg_apps_limit=96
persist.sys.gz.enable=true
persist.miui.extm.enable=1
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
ro.miui.support_prune=true
ro.sf.lcd_density=320
persist.miui.density_v2=320
ro.support_one_handed_mode=false
ro.config.miui_multi_window_switch_enable=true
ro.config.miui_embedded_compat_enable=true
ro.config.miui_compat_enable=true
ro.config.miui_orientation_enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

