
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat May 22 10:02:19 +07 2021
ro.odm.build.date.utc=1621652539
ro.odm.build.fingerprint=vsmart/juniper_open/juniper:11/RKQ1.201105.002/V441A_OPN_U_B8_210521:user/release-keys
ro.odm.build.id=RKQ1.201105.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V441A_OPN_U_B8_210521
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=vsmart
ro.product.odm.device=juniper
ro.product.odm.manufacturer=vsmart
ro.product.odm.model=Joy 4
ro.product.odm.name=juniper_open
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

