import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20827_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-04-24 20:49:01
ro.oplus.image.my_bigball.date.utc=1650804541
ro.oplus.image.my_bigball.version_name=my_bigball20827.1.1
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20827.1.1.202204242044387054003.a16fb2a6
