####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Teracube
ro.product.bootimage.device=Teracube_2e
ro.product.bootimage.manufacturer=Teracube
ro.product.bootimage.model=Teracube 2e
ro.product.bootimage.name=Teracube_2e
ro.bootimage.build.date=Sat Apr 27 07:07:01 CEST 2024
ro.bootimage.build.date.utc=1714194421
ro.bootimage.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:13/TQ3A.230805.001.B1/t0pr4emerniabsp:user/release-keys
ro.bootimage.build.id=TQ3A.230805.001.B1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=t0pr4emerniabsp
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

