####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Teracube
ro.product.system_ext.device=Teracube_2e
ro.product.system_ext.manufacturer=Teracube
ro.product.system_ext.model=Teracube 2e
ro.product.system_ext.name=Teracube_2e
ro.system_ext.build.date=Sat Apr 27 07:07:01 CEST 2024
ro.system_ext.build.date.utc=1714194421
ro.system_ext.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:13/TQ3A.230805.001.B1/t0pr4emerniabsp:user/release-keys
ro.system_ext.build.id=TQ3A.230805.001.B1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=t0pr4emerniabsp
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

