####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=raven
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6 Pro
ro.product.system_ext.name=raven
ro.system_ext.build.date=Thu Oct 28 08:47:15 UTC 2021
ro.system_ext.build.date.utc=1635410835
ro.system_ext.build.fingerprint=google/raven/raven:12/SD1A.210817.037/7862242:user/release-keys
ro.system_ext.build.id=SD1A.210817.037
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7862242
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

