
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jan 17 23:17:02 CST 2022
ro.odm.build.date.utc=1642432622
ro.odm.build.fingerprint=Xiaomi/courbet_global/courbet:12/RKQ1.210614.002/V13.0.2.0.SKQMIXM:user/release-keys
ro.odm.build.id=RKQ1.210614.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.2.0.SKQMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=courbet
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2101K9AG
ro.product.odm.name=courbet_global
ro.product.odm.marketname=Mi 11 Lite
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

