
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Feb  3 01:20:05 UTC 2021
ro.system_ext.build.date.utc=1612315205
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ2A.210305.006/7119741:user/release-keys
ro.system_ext.build.id=RQ2A.210305.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7119741
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

