
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Nov 26 16:09:46 CST 2022
ro.odm.build.date.utc=1669450186
ro.odm.build.fingerprint=ZTE/EEA_P870A02/P870A02:11/RKQ1.220125.001/20221126.160139:user/release-keys
ro.odm.build.id=RKQ1.220125.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20221126.160139
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=ZTE
ro.product.odm.device=P870A02
ro.product.odm.manufacturer=ZTE
ro.product.odm.model=ZTE A2322G
ro.product.odm.name=EEA_P870A02
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
