####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=ZTE
ro.product.system_ext.device=P870A02
ro.product.system_ext.manufacturer=ZTE
ro.product.system_ext.model=ZTE A2322G
ro.product.system_ext.name=EEA_P870A02
ro.system_ext.build.date=Sat Nov 26 16:07:24 CST 2022
ro.system_ext.build.date.utc=1669450044
ro.system_ext.build.fingerprint=ZTE/EEA_P870A02/P870A02:12/SKQ1.220213.001/20221126.160139:user/release-keys
ro.system_ext.build.id=SKQ1.220213.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20221126.160139
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=0
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
