####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Lenovo
ro.product.vendor_dlkm.device=halo
ro.product.vendor_dlkm.manufacturer=Lenovo
ro.product.vendor_dlkm.model=Lenovo L71091
ro.product.vendor_dlkm.name=halo
ro.vendor_dlkm.build.date=Tue Aug 16 01:31:49 CST 2022
ro.vendor_dlkm.build.date.utc=1660584709
ro.vendor_dlkm.build.fingerprint=Lenovo/halo/halo:12/SKQ1.220519.001/14.0.530_220815:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220519.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=14.0.530_220815
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
