# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:13/TP1A.220905.001/R.141aa6e-1-2:user/release-keys
ro.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:13/TP1A.220905.001/R.141aa6e-1-2:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlusNordCE
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=EB2103
ro.odm.build.version.incremental=R.141aa6e-1-2
ro.product.odm.device=OnePlusNordCE
ro.vendor.build.date.utc=1698200746
ro.product.first_api_level=30
ro.product.odm.name=OnePlusNordCE_EEA
ro.odm.build.date.utc=1698200746
ro.product.vendor.model=EB2103
ro.build.version.incremental=R.141aa6e-1-2
ro.bootimage.build.version.incremental=R.141aa6e-1-2
ro.product.bootimage.device=OnePlusNordCE
ro.product.odm.model=EB2103
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1698200746
ro.vendor.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:13/TP1A.220905.001/R.141aa6e-1-2:user/release-keys
ro.product.device=OnePlusNordCE
ro.bootimage.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:13/TP1A.220905.001/R.141aa6e-1-2:user/release-keys
ro.product.bootimage.name=OnePlusNordCE_EEA
ro.build.version.release=13
ro.odm.build.date=Wed Oct 25 10:25:46 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlusNordCE_EEA
ro.product.model=EB2103
ro.vendor.build.date=Wed Oct 25 10:25:46 CST 2023
ro.bootimage.build.date=Wed Oct 25 10:25:46 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.141aa6e-1-2
ro.product.vendor.name=OnePlusNordCE_EEA
ro.oplus.version.my_product=20814.13.0.2023102510084121102709.eef949bc
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023101800001920915960.951be80f
ro.oplus.version.my_bigball=20814_1300_T.0.0.2023101807013220936059.b2a93968
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=21.0.0.0.2023101723300020915636.8c85c5bd
ro.oplus.version.my_heytap=3.4.27.0.2023101723360020915658.266db1f1
ro.oplus.image.my_preload.type=GDPR_20814_OnePlus_EUEX_NA
ro.oplus.version.base=12.3.00013003.2023102422541121081394.0225e9e7
ro.oplus.image.my_bigball.type=GDPR_20814_OnePlus_EUEX_NA
ro.build.display.id=EB2103_11_F.52
ro.oplus.image.base.version=12.3.00013003.2023102422541121081394.0225e9e7
ro.oplus.version.my_preload=0.0.1.2023090507003719972777.050c722b
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=52
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=EB2103GDPR_11_F.52_2023102510200123
ro.oplus.image.my_product.type=20814
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=EB2103_11.F.52_2520_202310251020
ro.build.display.ota=EB2103_11_F.52
ro.oplus.image.my_manifest.version=EB2103_11.F.52_2520_202310251020.44.7e7c5108
ro.oplus.version.my_manifest=EB2103_11.F.52_2520_202310251020.44.7e7c5108
