
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.odm.brand=Fx_tec_Pro1X
ro.product.odm.device=QX1050
ro.product.odm.manufacturer=Fx_tec_Pro1X
ro.product.odm.model=QX1050
ro.product.odm.name=QX1050_2_EEA
ro.odm.build.date=Tue Sep 13 19:16:10 CST 2022
ro.odm.build.date.utc=1663067770
ro.odm.build.fingerprint=Fx_tec_Pro1X/QX1050_2_EEA/QX1050:11/RKQ1.211130.001/eng.leilia.20220913:user/release-keys
ro.odm.build.id=RKQ1.211130.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.leilia.20220913
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
