
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Sep  3 06:03:23 CDT 2021
ro.product.build.date.utc=1630667003
ro.product.build.fingerprint=motorola/kiev_retail/kiev:11/RZK31.Q3-25-15/180c9:user/release-keys
ro.product.build.id=RZK31.Q3-25-15
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=180c9
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=kiev
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g 5G
ro.product.product.name=kiev_retail
# end common build properties
ro.build.description=kiev_retail-user 11 RZK31.Q3-25-15 180c9 release-keys
ro.build.id=RZK31.Q3-25-15
ro.build.display.id=RZK31.Q3-25-15
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.telephony.default_network=27,10
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
persist.vendor.radio.fi_supported=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.surface_flinger.supports_background_blur=0
vendor.mm.enable.qcom_parser=4642
media.stagefright.thumbnail.prefer_hw_codecs=false
audio.record.delay=60
ro.postinstall.fstab.prefix=/product
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=10
ro.lmk.psi_partial_stall_ms=50
ro.lmk.swap_util_max=90
ro.lmk.pgscan_limit=3000
ro.lmk.file_low_percentage=20
ro.lmk.threshold_decay=50
persist.device_config.runtime_native.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_size_max=6
persist.device_config.runtime_native.cut_sec_usap_pool=true
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
persist.vendor.btstack.enable.lpa=true
ro.audio.relative_volume=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

