####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=babylon
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=2308CPXD0C
ro.product.bootimage.cert=2308CPXD0C
ro.product.bootimage.name=babylon
ro.product.bootimage.marketname=Xiaomi MIX Fold 3
ro.bootimage.build.date=Thu Mar 28 02:53:49 UTC 2024
ro.bootimage.build.date.utc=1711594429
ro.bootimage.build.fingerprint=Xiaomi/babylon/babylon:13/TKQ1.221114.001/V816.0.5.0.UMVCNXM:user/release-keys
ro.bootimage.build.id=TKQ1.221114.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.5.0.UMVCNXM
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

