####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=gts9u
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-X916B
ro.product.odm.name=gts9uxxx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Dec  4 16:33:14 KST 2023
ro.odm.build.date.utc=1701675194
ro.odm.build.fingerprint=samsung/gts9uxxx/gts9u:13/TP1A.220624.014/X916BXXU1BWL1:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=X916BXXU1BWL1
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

