
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jul 28 01:27:44 CST 2021
ro.odm.build.date.utc=1627406864
ro.odm.build.fingerprint=asus/WW_I002D/ASUS_I002D:11/RKQ1.200710.002/30.41.69.89_20210728:user/release-keys
ro.odm.build.id=RKQ1.200710.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=30.41.69.89_20210728
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=asus
ro.product.odm.device=kona
ro.product.odm.manufacturer=asus
ro.product.odm.model=ASUS_I002D
ro.product.odm.name=kona
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
