
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jul 28 01:27:44 CST 2021
ro.system_ext.build.date.utc=1627406864
ro.system_ext.build.fingerprint=asus/WW_I002D/ASUS_I002D:11/RKQ1.200710.002/30.41.69.89_20210728:user/release-keys
ro.system_ext.build.id=RKQ1.200710.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=30.41.69.89_20210728
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=asus
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=asus
ro.product.system_ext.model=ASUS_I002D
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
