####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=coful
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto g31
ro.product.vendor_dlkm.name=coful_g
ro.vendor_dlkm.build.date=Sat Jan  7 02:36:55 UTC 2023
ro.vendor_dlkm.build.date.utc=1673059015
ro.vendor_dlkm.build.fingerprint=motorola/coful_g/coful:12/S3RWB32.125-29-2/be967:user/release-keys
ro.vendor_dlkm.build.id=S3RWB32.125-29-2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=be967
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

