####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=oplus
ro.product.vendor_dlkm.device=ossi
ro.product.vendor_dlkm.manufacturer=oplus
ro.product.vendor_dlkm.model=ossi
ro.product.vendor_dlkm.name=ossi
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor_dlkm.build.date=Thu May 30 19:46:16 CST 2024
ro.vendor_dlkm.build.date.utc=1717069576
ro.vendor_dlkm.build.fingerprint=oplus/ossi/ossi:14/UP1A.231005.007/1717069576310:user/release-keys
ro.vendor_dlkm.build.id=UP1A.231005.007
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1717069576310
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file
