# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6765
persist.sys.oplus.wmark_extra_free_kbytes_3g=49152
persist.sys.oplus.wmark_extra_free_kbytes_4g=65536
persist.sys.oplus.pin_launcher_bytes=12582912
ro.lmk.low_mem_and_swap_threshold_3G=163840
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.build.kernel.id=4.19.191
persist.sys.midasd.enable_override=0
ro.camera.hfr.enable=0
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=22875
ro.product.authentication=0
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.product=CPH2469
ro.vendor.product.oem=CPH2469
ro.vendor.product.device.oem=OP595B
ro.vendor.oplus.market.name=CPH2469
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.vndk.version=31
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.build.display.id=CPH2469_11_A.01
ro.build.display.id_ims=CPH2469_11_A.01_230112
ro.mediatek.version.release=CPH2469_11_A.01_230112
ro.vendor.mediatek.version.release=CPH2469_11_A.01_230112
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.product.hw=22875
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.vendor.entitlement_enabled=1
############################## Add OPLUS Info Common End ##############################
ro.sf.lcd_density=320
persist.debug.wfd.enable=1
ro.oplus.display.rc.size=81,81,66,66
ro.oplus.display.screen.heteromorphism=0,0:274,110
ro.oppo.appautoresolution.default=1
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,2047
ro.oplus.display.brightness.hbm_ys=2047,2057,2072,2232,2366,4095
ro.oplus.display.brightness.default_brightness=520
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=12
ro.oplus.display.brightness.min_light_in_dnm=30,30
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
vendor.debug.hwc.nodumplayerinfo=1
odm.dirac.path=/odm/etc/dirac
persist.oplus.a2dp_small_volume=true
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22875
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.185a901d
