
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_base.sh
ro.odm.build.date=Tue Jul 13 02:22:57 CST 2021
ro.odm.build.date.utc=1626114177
ro.odm.build.id=RKQ1.201217.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2107130217
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus6
ro.odm.build.oplus.basename=OnePlus6
# end common build properties
#
# ADDITIONAL ODM BASE BUILD PROPERTIES
#
