####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=r11btwifi
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Google Pixel Watch
ro.product.odm_dlkm.name=r11btwifi
ro.odm_dlkm.build.date=Fri Sep  1 22:20:35 UTC 2023
ro.odm_dlkm.build.date.utc=1693606835
ro.odm_dlkm.build.fingerprint=google/r11btwifi/r11btwifi:13/TWD4.231005.002/10752801:user/release-keys
ro.odm_dlkm.build.id=TWD4.231005.002
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=10752801
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

