
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Apr  8 14:00:17 CST 2021
ro.product.build.date.utc=1617861617
ro.product.build.fingerprint=Nokia/Wolverine_00WW/WVR_sprout:11/RP1A.200720.011/00WW_2_180:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=mp1V44
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 2.4
ro.product.product.name=Wolverine_00WW
ro.product.product.device=WVR_sprout
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.gmsversion=11_202101
ro.com.google.assistantchannel=hmd
ro.opa.device_model_id=hmd2019products-wolverine-5gca8b
