
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Apr  8 15:02:32 CST 2021
ro.system_ext.build.date.utc=1617865352
ro.system_ext.build.fingerprint=Nokia/Wolverine_00WW/WVR_sprout:11/RP1A.200720.011/00WW_2_180:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=mp1V44
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 2.4
ro.product.system_ext.name=Wolverine_00WW
ro.product.system_ext.device=WVR_sprout
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
