####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=maui
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g play - 2023
ro.product.product.name=maui_retail
ro.product.build.date=Fri May  5 07:46:09 CDT 2023
ro.product.build.date.utc=1683290769
ro.product.build.fingerprint=motorola/maui_retail/maui:12/S3SG32.39-181/3d497e:user/release-keys
ro.product.build.id=S3SG32.39-181
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=3d497e
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.use_moto_scroller=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.postinstall.fstab.prefix=/product
ro.fpsensor.position=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.mot.build.customerid=retail
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

