####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=maui
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g play - 2023
ro.product.system_ext.name=maui_retail
ro.system_ext.build.date=Fri May  5 07:46:09 CDT 2023
ro.system_ext.build.date.utc=1683290769
ro.system_ext.build.fingerprint=motorola/maui_retail/maui:12/S3SG32.39-181/3d497e:user/release-keys
ro.system_ext.build.id=S3SG32.39-181
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=3d497e
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.em.dy.debug=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTY_OVERRIDES
####################################
ro.mot.security.enable=true
ro.boot.wificountrycode=00
ro.mot.build.version.sdk_int=31
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings,com.motorola.motointelligence
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

