####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=qssi system image for arm64
ro.system_dlkm.build.date=Thu Nov 16 17:28:30 CST 2023
ro.system_dlkm.build.date.utc=1700126910
ro.system_dlkm.build.id=TKQ1.221013.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=LenovoTB-Q706Z_S530105_231116
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
