####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=missi_foldable_cn system image for arm64
ro.product.system_dlkm.cert=
ro.product.system_dlkm.name=missi_foldable_cn
ro.product.system_dlkm.marketname=
ro.system_dlkm.build.date=Tue Aug  1 12:37:27 UTC 2023
ro.system_dlkm.build.date.utc=1690893447
ro.system_dlkm.build.fingerprint=qti/missi_foldable_cn/missi:13/TKQ1.221114.001/V14.1.2.0.TMVCNXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.1.2.0.TMVCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

