
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Feb  8 14:20:01 CST 2022
ro.system_ext.build.date.utc=1644301201
ro.system_ext.build.fingerprint=Cat/S62Pro/S62Pro:11/RKQ1.210406.002/1.016.00:user/release-keys
ro.system_ext.build.id=RKQ1.210406.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1.016.00
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Cat
ro.product.system_ext.device=S62Pro
ro.product.system_ext.manufacturer=Cat
ro.product.system_ext.model=S62 Pro
ro.product.system_ext.name=S62Pro
ro.system_ext.build.cei_factory=0
ro.system_ext.build.cei_project=
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
