####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=nubia
ro.product.odm_dlkm.device=NX679J
ro.product.odm_dlkm.manufacturer=nubia
ro.product.odm_dlkm.model=NX679J
ro.product.odm_dlkm.name=NX679J
ro.odm_dlkm.build.date=Mon Mar 28 04:20:29 CST 2022
ro.odm_dlkm.build.date.utc=1648412429
ro.odm_dlkm.build.fingerprint=nubia/NX679J/NX679J:12/SKQ1.211019.001/eng.nubia.20220217.214140:user/release-keys
ro.odm_dlkm.build.id=SKQ1.211019.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=eng.nubia.20220217.214140
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

