
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Xiaomi/mars/mars:13/RKQ1.211001.001/V816.0.2.0.UKACNXM:user/release-keys
ro.product.odm.brand=Xiaomi
ro.product.odm.device=mars
ro.product.odm.model=M2102K1AC
ro.product.odm.name=mars
ro.product.odm.marketname=Mi 11 Pro
ro.product.odm.cert=M2102K1AC
ro.product.odm.real_model=
# end sku build properties

#
# from device/xiaomi/star/odm_mars.prop
#
ro.boot.camera.config=1
# end of device/xiaomi/star/odm_mars.prop

