
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/garnet_global/garnet:12/SKQ1.230401.001/V816.0.6.0.UNRMIXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=garnet
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=2312DRA50G
ro.product.vendor.cert=2312DRA50G
ro.product.vendor.name=garnet_global
ro.product.vendor.marketname=Redmi Note 13 Pro 5G
ro.build.version.base_os=Redmi/garnet_global/garnet:14/UKQ1.231003.002/V816.0.4.0.UNRMIXM:user/release-keys
# end sku build properties
ro.product.board=garnet

