
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/XIG05_jp_kdi/XIG05:12/SKQ1.230401.001/V816.0.6.0.UNRMIXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=XIG05
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=XIG05
ro.product.vendor.cert=XIG05
ro.product.vendor.name=XIG05_jp_kdi
ro.product.vendor.marketname=XIG05
ro.build.version.base_os=Redmi/XIG05_jp_kdi/XIG05:14/UKQ1.231003.002/V816.0.4.0.UNRMIXM:user/release-keys
# end sku build properties
ro.product.board=XIG05

