
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jun 12 07:09:16 HKT 2021
ro.product.build.date.utc=1623452956
ro.product.build.fingerprint=Motorola/EVOLVE/EVOLVE:10/QKQ1.200623.002/R01.02.02:user/release-keys
ro.product.build.id=QKQ1.200623.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=R01.02.02
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Motorola
ro.product.product.device=EVOLVE
ro.product.product.manufacturer=Motorola Solutions
ro.product.product.model=EVOLVE
ro.product.product.name=EVOLVE
# end common build properties
ro.bluebank.sw_base=SDM660.LA.3.0.2-r00014.1.320944.1
ro.bluebank.iver=EVOLVE_64_R01.02.02_20210612
ro.build.number.bluebank=EVOLVE_R01.02.02
ro.com.google.clientidbase=android-motorolasolutions
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
