
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jun 12 07:09:16 HKT 2021
ro.odm.build.date.utc=1623452956
ro.odm.build.fingerprint=Motorola/EVOLVE/EVOLVE:10/QKQ1.200623.002/R01.02.02:user/release-keys
ro.odm.build.id=QKQ1.200623.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=R01.02.02
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Motorola
ro.product.odm.device=EVOLVE
ro.product.odm.manufacturer=Motorola Solutions
ro.product.odm.model=EVOLVE
ro.product.odm.name=EVOLVE
# end common build properties
ro.bluebank.sw_base=SDM660.LA.3.0.2-r00014.1.320944.1
ro.bluebank.iver=EVOLVE_64_R01.02.02_20210612
ro.build.number.bluebank=EVOLVE_R01.02.02
ro.com.google.clientidbase=android-motorolasolutions
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
