
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/haydnpro/haydn:12/RKQ1.211001.001/V13.0.3.0.SKKINXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=haydn
ro.product.vendor.model=M2012K11C
ro.product.vendor.name=haydnpro
ro.product.vendor.marketname=Redmi K40 Pro+
ro.product.vendor.cert=M2012K11C
# end sku build properties
ro.product.board=haydn
ro.bootimage.build.fingerprint=Redmi/haydnpro/haydn:12/RKQ1.211001.001/V13.0.3.0.SKKINXM:user/release-keys

