
# begin common build properties
# autogenerated by vendor/tinno/product/p352/moto/buildinfo_common.sh
ro.product.build.date=Sat Apr 17 10:33:15 CST 2021
ro.product.build.date.utc=1618626795
ro.product.build.fingerprint=motorola/java_retail/java:11/RTA31.42-5/5:user/release-keys
ro.product.build.id=RTA31.42-5
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=java
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(20)
ro.product.product.name=java_retail
# end common build properties

#
# from vendor/tinno/common/journey/etc/journey.log.release.prop
#
#increase some log size for boot debug , this prop use in LogBuffer::init() , there is 5 log ,so the max size is 5*persist.logd.size
#any way , some cts may need this.
ro.logd.size=2097152
ro.logd.size.events=1048576
ro.logd.size.crash=262144

#CJ remove the auditd log
ro.logd.auditd=false

#CJ reduce the log in customer version ?
#persist.log.tag=I
# end of vendor/tinno/common/journey/etc/journey.log.release.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.acsa=true
ro.base_build=noah
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.assistantchannel=motorola
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.com.google.gmsversion=11_202101
ro.product.gms_premier_tier=true
ro.postinstall.fstab.prefix=/product
ro.journey.feature.third.party.adaptation=yes
ro.journey.feature.system.enhanced=yes
ro.journey.feature.solve.system.bug=yes
ro.journey.debug.enhanced=no
ro.journey.feature.customer.version=yes
ro.journey.debug.enhanced.customer=yes
ro.journey.debug.build.tools=no
ro.journey.skip.setupwizard=no
ro.journey.send.build.id=no
ro.journey.enable.simlock=no
ro.journey.nvcfg.simlock=no
ro.journey.mfg.date=no
ro.journey.feature.qmi.serivce=no
ro.journey.feature.skia.dynamic.cache=yes
ro.journey.feature.bootanimation=yes
ro.journey.feature.bootanimation.audio=yes
ro.journey.feature.shutdown.disable.turnoffbacklight=no
ro.journey.feature.debug.prop.set=yes
ro.journey.feature.recovery.log=no
ro.journey.feature.recovery.update.persist=no
ro.journey.feature.recovery.show.text=no
ro.journey.feature.root.mode.sepolicy=no
ro.journey.feature.root.mode=no
ro.journey.feature.fake.adb.root=no
ro.journey.feature.debug.mode=no
ro.journey.feature.track.cpu.high.loading=no
ro.journey.feature.manual.ramdump=no
ro.journey.feature.force.warm.reset=no
ro.journey.feature.log.aee.exp=no
ro.journey.feature.log.all=yes
ro.journey.feature.log.enhance=yes
ro.journey.feature.kernel.log.enhance=no
ro.journey.feature.log.system=no
ro.journey.feature.rescue.log=no
ro.journey.feature.pinner=no
ro.journey.feature.reduce.log=yes
ro.journey.feature.zram.size.compatible=yes
ro.journey.feature.optimize.almk=yes
ro.journey.feature.optimize.dex2oat=yes
ro.journey.feature.optimize.jit=yes
ro.journey.feature.optimize.gc=yes
ro.journey.feature.cgroup.blkio=yes
ro.journey.feature.cgroup.sched=yes
ro.journey.feature.kernel.atrace=no
ro.journey.feature.dis.oom.param.auto.calc=yes
ro.journey.feature.gfw=no
ro.journey.feature.factory.support=yes
ro.journey.feature.factory.version=no
ro.journey.feature.factory.diag.ext=no
ro.journey.feature.sepolicy=yes
ro.journey.feature.secure=yes
ro.journey.feature.use.reserved.disk=yes
ro.journey.feature.log.aee.no.reserved=no
ro.journey.feature.optional.partition=yes
ro.journey.feature.fs.f2fs=no
ro.journey.feature.resize.fstab=yes
ro.journey.feature.hal.ext=no
ro.journey.feature.hal.ext.fwk=no
ro.journey.feature.hal.hbm=no
ro.journey.feature.carrier.build=yes
ro.journey.feature.variant.build=yes
ro.journey.feature.bt.addr.use.nv=no
ro.config.ringtone=Moto.ogg,Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
setupwizard.feature.baseline_setupwizard_enabled=true
ro.product.vndk.version=30
