####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=iQOO
ro.product.odm_dlkm.device=I2201
ro.product.odm_dlkm.manufacturer=vivo
ro.product.odm_dlkm.model=I2201
ro.product.odm_dlkm.name=I2201i
ro.odm_dlkm.build.date=Wed Aug 31 12:13:43 CST 2022
ro.odm_dlkm.build.date.utc=1661919223
ro.odm_dlkm.build.fingerprint=iQOO/I2201i/I2201:12/SP2A.220305.013/compiler08311217:user/release-keys
ro.odm_dlkm.build.id=SP2A.220305.013
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=compiler08311217
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
