####################################
# from generate-common-build-props-AI2205
# These properties identify this partition image.
####################################
ro.product.odm.brand=asus
ro.product.odm.device=ASUS_AI2205
ro.product.odm.manufacturer=asus
ro.product.odm.model=ASUS_AI2205
ro.product.odm.name=WW_AI2205
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Apr 15 13:19:29 CST 2023
ro.odm.build.date.utc=1681535969
ro.odm.build.fingerprint=asus/WW_AI2205/ASUS_AI2205:13/TKQ1.220928.001/33.0820.0810.121-0:user/release-keys
ro.odm.build.id=TKQ1.220928.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=33.0820.0810.121-0
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
import /odm/etc/build_${ro.boot.product.override}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
