####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nothing
ro.product.product.device=qssi
ro.product.product.manufacturer=Nothing
ro.product.product.model=NSSI
ro.product.product.name=qssi
ro.product.build.date=Tue Jun 25 12:38:44 CST 2024
ro.product.build.date.utc=1719290324
ro.product.build.fingerprint=Nothing/qssi/qssi:15/AP31.240426.022/2406251238:user/release-keys
ro.product.build.id=AP31.240426.022
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2406251238
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.product.cpu.pagesize.max=4096
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=15_beta2
ro.com.google.clientidbase=android-nothing
ro.com.google.ime.config_file=/odm/etc/sysconfig/gboard.rc
persist.wm.extensions.enabled=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.apex.updatable=true
persist.sys.apklogfs.size=5
persist.sys.apklogfs.rotate_kbytes=20000
persist.sys.kmsglogfs.size=2
persist.sys.kmsglogfs.rotate_kbytes=6000
persist.sys.eventlogfs.size=2
persist.sys.eventlogfs.rotate_kbytes=2000
persist.sys.radiologfs.size=2
persist.sys.radiologfs.rotate_kbytes=6000
persist.service.uploadlog.enable=1
persist.sys.sltntc.enable=1
ro.com.android.dataroaming=false
# end of file
