import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21862_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-05-02 00:15:54
ro.oplus.image.my_bigball.date.utc=1651421754
ro.oplus.image.my_bigball.version_name=my_bigball21862.3.200
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21862.3.200.202205020000497238538.b9eb928b
