# build porp start
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2022-03-18 03:11:32
ro.oplus.image.my_heytap.date.utc=1647544292
ro.opa.device_model_id=ga-oplus-skill-os121-211011
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202202
ro.oplus.heytap.gms=2.0.49-export
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_heytap.version=1.0.52.0.202203180100066134484.0647ff8c
