
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 22 06:00:14 CST 2022
ro.odm.build.date.utc=1655848814
ro.odm.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2206220509:user/release-keys
ro.odm.build.id=RTM1.210315.027
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2206220509
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=Dubai
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=D00
ro.product.odm.name=OnePlusTV
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

