####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=miproduct
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.name=peridot_global
ro.product.product.cert=
ro.product.product.marketname=
ro.product.build.date=Thu May 23 14:27:24 UTC 2024
ro.product.build.date.utc=1716474444
ro.product.build.fingerprint=Xiaomi/peridot_global/miproduct:14/UKQ1.240116.001/V816.0.4.0.UNPMIXM:user/release-keys
ro.product.build.id=UKQ1.240116.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.4.0.UNPMIXM
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.notch=1
persist.miui.density_v2=480
ro.sf.lcd_density=480
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.enable_rtmode=true
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.knock.wait_use_frame_time=20
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.scout_dumpbysocket=true
persist.sys.miui_record_enable=true
persist.sys.stability.window_monitor.enabled=true
persist.sys.stability.window_monitor.kill_when_leak=true
persist.sys.stability.msguard.enable=true
persist.sys.stability.nativehang.enable=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.gz.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.bg_apps_limit=96
persist.sys.miui_animator_sched.bigcores=3-6
persist.sys.miui_animator_sched.big_prime_cores=3-7
persist.sys.enable_templimit=false
persist.vendor.display.miui.composer_boost=4-7
persist.sys.smartpower.intercept.enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.preload.enable=true
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
ro.hwui.max_texture_allocation_size=314572800
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.millet.netlink=31
persist.sys.unionpower.enable=true
ro.miui.support.enable_new_factory_reset=1
persist.lm.em.flush_interval_limit=1000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.flush_zram_usedrate=30
ro.display.screen_type=1
ro.miui.cust_erofs=1
ro.miui.preinstall_to_data=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.product_to_cust=1
persist.sys.first.frame.accelerates=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.disable_sdr_dimming=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.resource_cache_limit.multiple=2
persist.sys.usap_pool_enabled=false
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.appheap.enable=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.vendor.media_performance_class=34
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.service.bdroid.soc.alwayson=false
debug.config.media.video.ais.support=true
debug.media.video.chipset=8
persist.vendor.audio.power.save.setting=253
persist.sys.dex2oat.setupstage.boost.cpulist=7
persist.sys.trim_rendernode.enable=true
persist.sys.mimd.reclaim.enable=true
ro.config.miui_smart_orientation_enable=true
persist.sys.spc.process.tracker.enable=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.background_blur_supported=true
persist.sys.background_blur_status_default=false
persist.sys.background_blur_version=2
persist.device_config.mglru_native.lru_gen_config=none
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=14
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V140
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_202401
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.assist.enabled=false
#bluetooth.profile.bap.broadcast.assist.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.unicast.client.enabled=false
#bluetooth.profile.bap.unicast.client.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.source.enabled=false
#bluetooth.profile.bap.broadcast.source.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bas.client.enabled=true
#bluetooth.profile.bas.client.enabled?=true
# Removed by post_process_props.py because overridden by bluetooth.profile.ccp.server.enabled=false
#bluetooth.profile.ccp.server.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.csip.set_coordinator.enabled=false
#bluetooth.profile.csip.set_coordinator.enabled?=false
bluetooth.profile.gatt.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.hap.client.enabled=false
#bluetooth.profile.hap.client.enabled?=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.mcp.server.enabled=false
#bluetooth.profile.mcp.server.enabled?=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.vcp.controller.enabled=false
#bluetooth.profile.vcp.controller.enabled?=false
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.adapt.sampler=true
ro.miui.carrier.cota=true
ro.miui.vicegwsd=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.fastdormancy=true
ro.vendor.audio.ring.filter=false
dalvik.vm.ps-min-first-save-ms=8000
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
# end of file

