####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=peridot
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=24069PC21G
ro.product.vendor_dlkm.name=peridot_global
ro.product.vendor_dlkm.cert=24069PC21G
ro.product.vendor_dlkm.marketname=POCO F6
ro.vendor_dlkm.build.date=Thu May 23 14:46:54 UTC 2024
ro.vendor_dlkm.build.date.utc=1716475614
ro.vendor_dlkm.build.fingerprint=POCO/peridot_global/peridot:14/UKQ1.240116.001/V816.0.4.0.UNPMIXM:user/release-keys
ro.vendor_dlkm.build.id=UKQ1.240116.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.4.0.UNPMIXM
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

