####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=boston
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto g stylus 5G - 2024
ro.product.vendor_dlkm.name=boston
ro.vendor_dlkm.build.date=Mon Apr 15 10:43:14 CDT 2024
ro.vendor_dlkm.build.date.utc=1713195794
ro.vendor_dlkm.build.fingerprint=motorola/boston/boston:12/U2UB34.44-57/d6785:user/release-keys
ro.vendor_dlkm.build.id=U2UB34.44-57
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=d6785
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

