
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Mar  5 22:04:12 CST 2023
ro.system_ext.build.date.utc=1678075452
ro.system_ext.build.fingerprint=motorola/milan_g/milan:11/RRDES31.Q3-73-22-21/70bd9:user/release-keys
ro.system_ext.build.id=RRDES31.Q3-73-22-21
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=70bd9
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=milan
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g stylus (2022)
ro.product.system_ext.name=milan_g
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.em.dy.debug=1

