
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Mar  5 22:04:12 CST 2023
ro.odm.build.date.utc=1678075452
ro.odm.build.fingerprint=motorola/milan_g/milan:11/RRDES31.Q3-73-22-21/70bd9:user/release-keys
ro.odm.build.id=RRDES31.Q3-73-22-21
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=70bd9
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=milan
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g stylus (2022)
ro.product.odm.name=milan_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

