
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Nov  5 05:33:24 CST 2020
ro.odm.build.date.utc=1604576004
ro.odm.build.fingerprint=motorola/astro_retail/astro:10/QPLS30.62-23-2-10/ed087:user/release-keys
ro.odm.build.id=QPLS30.62-23-2-10
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=ed087
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=astro
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola one fusion
ro.product.odm.name=astro_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

