import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_2070C_realme_IN_NA
ro.oplus.image.my_bigball.date=2023-02-02 17:13:44
ro.oplus.image.my_bigball.date.utc=1675329224
ro.oplus.image.my_bigball.version_name=my_bigball2070C.0.0
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=2070C.0.0.2023020217041714630059.a3642af6
