# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.e3a833_154f2:user/release-keys
ro.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.e3a833_154f2:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE513CL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3242
ro.odm.build.version.incremental=R.e3a833_154f2
ro.product.odm.device=RE513CL1
ro.vendor.build.date.utc=1676901710
ro.product.first_api_level=30
ro.product.odm.name=RMX3242
ro.odm.build.date.utc=1676901710
ro.product.vendor.model=RMX3242
ro.build.version.incremental=R.e3a833_154f2
ro.bootimage.build.version.incremental=R.e3a833_154f2
ro.product.bootimage.device=RE513CL1
ro.product.odm.model=RMX3242
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1676901710
ro.vendor.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.e3a833_154f2:user/release-keys
ro.product.device=RE513CL1
ro.bootimage.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.e3a833_154f2:user/release-keys
ro.product.bootimage.name=RMX3242
ro.build.version.release=13
ro.odm.build.date=Mon Feb 20 22:01:50 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3242
ro.product.model=RMX3242
ro.build.version.base_os=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.df31f2-605c:user/release-keys
ro.vendor.build.date=Mon Feb 20 22:01:50 CST 2023
ro.bootimage.build.date=Mon Feb 20 22:01:50 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.e3a833_154f2
ro.product.vendor.name=RMX3242
ro.build.display.id_ims=RMX3242_11_F.04_230220
ro.oplus.version.my_product=2070.13.2.2023020217041714630058.d65e7fd2
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023020119442614602890.be175a42
ro.oplus.version.my_bigball=2070C.0.0.2023020217041714630059.a3642af6
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.6.0.8.2023022021373915110216.65c1ba49
ro.oplus.version.my_heytap=3.3.49.0.2023013023490014548827.c7505d70
ro.oplus.image.my_preload.type=export_2070C_realme_IN_NA
ro.oplus.version.base=2.3.03.2023021621303015007714.590d0ef6
ro.oplus.image.my_bigball.type=export_2070C_realme_IN_NA
ro.build.display.id=RMX3242_11_F.04
ro.vendor.oplus.market.name=realme narzo 30 5G
ro.oplus.image.base.version=2.3.03.2023021621303015007714.590d0ef6
ro.oplus.version.my_preload=0.0.1.2023021414134914949114.62ae776c
ro.build.version.security_patch=2023-02-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=04
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3242export_11_F.04_2023022021510000
ro.mediatek.version.release=RMX3242export_11_F.04_2023022021510000
ro.oplus.image.my_product.type=2070C
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3242_11.F.04_3040_202302202151
ro.build.display.ota=RMX3242_11_F.04
ro.oplus.image.my_manifest.version=RMX3242_11.F.04_3040_202302202151.1B.796a4344
ro.oplus.version.my_manifest=RMX3242_11.F.04_3040_202302202151.1B.796a4344
