####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=crosshatch
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 3 XL
ro.product.odm_dlkm.name=crosshatch
ro.odm_dlkm.build.date=Sat Dec 25 00:54:32 UTC 2021
ro.odm_dlkm.build.date.utc=1640393672
ro.odm_dlkm.build.fingerprint=google/crosshatch/crosshatch:12/SP1A.210812.016.C1/8029091:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016.C1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8029091
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

