# build porp start
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_region.date=2023-03-14 19:42:40
ro.oplus.image.my_region.date.utc=1678794160
ro.oplus.image.my_region.version_name=X00IN00
ro.oplus.pipeline.region=IN
ro.vendor.oplus.radio.sar_regionmark=IN
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlock_country=IN
ro.vendor.oplus.modemdump_enable=1
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config = true
ro.oplus.wifi.11be_disabled=1
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_region.version=13.0.02331.2023031419390415669007.82c73c3c
