
ro.product.first_api_level=25
ro.vendor.build.date=Wed Sep 30 20:29:45 CST 2020
ro.vendor.build.date.utc=1601468985
ro.vendor.build.fingerprint=Nokia/NB1_00WW_FIH/NB1:9/PPR1.180610.011/00WW_5_16A:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=NB1
ro.board.platform=msm8998
ro.product.vendor.manufacturer=Unknown
ro.product.vendor.model=NB1
ro.product.vendor.brand=Nokia
ro.product.vendor.name=NB1_00WW_FIH
ro.product.vendor.device=NB1
# end build properties


