
ro.product.build.date=Fri Feb 4 14:27:49 KST 2022
ro.product.build.date.utc=1643952469
ro.product.build.fingerprint=lge/tf10_lao_com/tf10:9/PKQ1.190522.001/220351428582c:user/release-keys
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.boot.product.lge.normalizedDensity=240
ro.config.max_starting_bg=32
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=129024
ro.product.lge.mOomMinFree5=376200
ro.product.lge.mOomMinFree6=558304
ro.product.lge.game_auto_mode=1
ro.product.lge.build.basetag=LAMPPR200214
ro.product.lge.build.branch=msm8996_p_tf10_lao_com_tmus_mp_200214
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
ro.product.lge.locales.overlay=true
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=false
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
ro.product.lge.config.timer_alert=Timer.ogg
ro.product.lge.config.vc_call_vol_default=4
ro.product.lge.noise.suppression=0
ro.product.lge.ns.default=0
ro.product.lge.voice.clarity=0
ro.product.lge.globaleffect.ceq=1
ro.product.lge.globaleffect.dts=true
persist.product.lge.stereo_speaker=true
persist.product.lge.audio.dual_audio=ON
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
product.lge.config.call_music_ring_attn=10
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.boot.vendor.lge.fingerprint_sensor=1
ro.product.lge.biometric.fingerprint.antispoofing=false
persist.product.lge.bt.codec.exclude=ldac-aptxhd
persist.product.lge.omadm.db=notSupport
ro.product.lge.pai_enable=true
persist.product.lge.gms.pai=On
persist.product.lge.gms.pai.bounty=pYH
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.feature.version=1901
product.lge.wlan.softap5g=true
persist.product.lge.data.tethering_oc=1
product.lge.wifi.fcc.na.version=1802
product.lge.wlan.txpower=true

