####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=oculus
ro.product.vendor_dlkm.device=seacliff
ro.product.vendor_dlkm.manufacturer=Oculus
ro.product.vendor_dlkm.model=Quest Pro
ro.product.vendor_dlkm.name=seacliff
ro.vendor_dlkm.build.date=Sat Jan  6 01:15:19 PST 2024
ro.vendor_dlkm.build.date.utc=1704532519
ro.vendor_dlkm.build.fingerprint=oculus/seacliff/seacliff:12/SQ3A.220605.009.A1/50134520068700330:user/release-keys
ro.vendor_dlkm.build.id=SQ3A.220605.009.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=50134520068700330
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

