# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=22875.5.0.2022101022490211376951.4fbe660d
ro.oplus.image.my_product.type=22875
ro.oplus.version.my_stock=9.0.5.7.2022082520584010196346.89e51f56
ro.oplus.image.my_stock.type=GDPR_OnePlus-Light
ro.oplus.version.my_heytap=1.0.64.0.202206140935598347274.92dcffff
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022101002025011354782.b097397d
ro.oplus.image.my_preload.type=GDPR_22875_OnePlus-Light_ROW_NA
ro.oplus.version.my_bigball=22875.5.0.2022101022490211376950.c044a817
ro.oplus.image.my_bigball.type=GDPR_22875_OnePlus-Light_ROW_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=22875.3.0.2022101022484311376945.185deedc
ro.oplus.image.my_region.type=ROW_all
ro.oplus.version.my_company=version_stub.26f7c154
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21333.3.20.2022101108380611396821
ro.vendor.build.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.oplus_nv_id=10100111
ro.mediatek.version.release=CPH2469GDPR_11_A.08_2022101109260000
ro.vendor.mediatek.version.release=CPH2469GDPR_11_A.08_2022101109260000
ro.build.version.ota=CPH246922875_11.A.08_0080_202210110926
ro.build.display.id=CPH2469_11_A.08
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2469/OP595BL1:12/SP1A.210812.016/S.GDPR.202210110856:user/release-keys
ro.build.fingerprint=OnePlus/CPH2469/OP595BL1:12/SP1A.210812.016/S.GDPR.202210110856:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP595BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2469
ro.odm.build.version.incremental=S.GDPR.202210110856
ro.product.odm.device=OP595BL1
ro.vendor.build.date.utc=1665450073
ro.product.first_api_level=31
ro.product.odm.name=CPH2469
ro.odm.build.date.utc=1665450073
ro.product.vendor.model=CPH2469
ro.build.version.incremental=S.GDPR.202210110856
ro.bootimage.build.version.incremental=S.GDPR.202210110856
ro.product.bootimage.device=OP595BL1
ro.product.odm.model=CPH2469
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1665450073
ro.vendor.build.fingerprint=OnePlus/CPH2469/OP595BL1:12/SP1A.210812.016/S.GDPR.202210110856:user/release-keys
ro.product.device=OP595BL1
ro.bootimage.build.fingerprint=OnePlus/CPH2469/OP595BL1:12/SP1A.210812.016/S.GDPR.202210110856:user/release-keys
ro.product.bootimage.name=CPH2469
ro.build.version.release=12
ro.odm.build.date=Tue Oct 11 09:01:13 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2469
ro.product.model=CPH2469
ro.vendor.build.date=Tue Oct 11 09:01:13 CST 2022
ro.bootimage.build.date=Tue Oct 11 09:01:13 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.GDPR.202210110856
ro.product.vendor.name=CPH2469
ro.build.display.ota=CPH246922875_11_A.08
ro.vendor.oplus.market.name=OnePlus Nord N20 SE
ro.oplus.pipeline_key=ROW
ro.product.ab_ota_partitions=boot,cdt_engineering,dtbo,gz,lk,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,preloader,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=CPH2469_11_A.08_221011
ro.build.version.svn=04
ro.oplus.version.base=21333.3.20.2022101108380611396821.524ae975
ro.oplus.image.base.version=21333.3.20.2022101108380611396821.524ae975
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH246922875_11.A.08_0080_202210110926.A7.56176ab6
ro.oplus.version.my_manifest=CPH246922875_11.A.08_0080_202210110926.A7.56176ab6
