# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.173ea94-b2d3-b2d5:user/release-keys
ro.vendor.product.oem=CPH2585
ro.build.id=TP1A.220905.001
ro.build.product=CPH2585
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5D35L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2585
ro.odm.build.version.incremental=U.R4T3.173ea94-b2d3-b2d5
ro.product.odm.device=OP5D35L1
ro.vendor.build.date.utc=1711285257
ro.product.first_api_level=34
ro.product.odm.name=CPH2585IN
ro.odm.build.date.utc=1711285257
ro.product.vendor.model=CPH2585
ro.build.version.incremental=U.R4T3.173ea94-b2d3-b2d5
ro.bootimage.build.version.incremental=U.R4T3.173ea94-b2d3-b2d5
ro.product.bootimage.device=OP5D35L1
ro.product.odm.model=CPH2585
ro.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.173ea94-b2d3-b2d5:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1711285257
ro.vendor.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.173ea94-b2d3-b2d5:user/release-keys
ro.product.device=OP5D35L1
ro.bootimage.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.173ea94-b2d3-b2d5:user/release-keys
ro.product.bootimage.name=CPH2585IN
ro.odm.build.date=Sun Mar 24 21:00:57 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2585IN
ro.product.model=CPH2585
ro.vendor.build.date=Sun Mar 24 21:00:57 CST 2024
ro.bootimage.build.date=Sun Mar 24 21:00:57 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.173ea94-b2d3-b2d5
ro.product.vendor.name=CPH2585IN
ro.oplus.version.my_product=23861_1400_U.1.0.2024032509455424346676.a5f64d4e
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024012219032123033948.bbde58f3
ro.build.display.id.show=CPH2585_14.0.0.505(EX01)
ro.oplus.version.my_bigball=23861_1400_U.0.0.2024040318232424554348.98d21c73
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.1.3.35.2024032815005524419461.027c3d7b
ro.oplus.version.my_heytap=2.1.38.5.2024022710463823762943.93bfdb7c
ro.oplus.image.my_preload.type=export_23861_OnePlus_IN_NA
ro.oplus.version.base=.431b5ef5
ro.oplus.image.my_bigball.type=export_23861_OnePlus_IN_NA
ro.build.display.id=CPH2585_14.0.0.505(EX01)
ro.oplus.image.base.version=.431b5ef5
ro.oplus.version.my_preload=0.0.1.2024032714515824395953.c4a095bd
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=55
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=e92f7d73-382c-47aa-909a-8141d1af8c3d
ro.build.display.full_id=CPH2585export_11_A.62_2024040318360156
ro.oplus.image.my_product.type=23861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2585_11.A.62_0620_202404031836
ro.build.display.ota=CPH2585_11_A.62
ro.oplus.image.my_manifest.version=CPH2585_11.A.62_0620_202404031836.1B.49466583
ro.oplus.version.my_manifest=CPH2585_11.A.62_0620_202404031836.1B.49466583
