# build porp start
ro.oplus.image.my_product.type=23861
ro.oplus.image.my_product.date=2024-03-25 09:57:12
ro.oplus.image.my_product.date.utc=1711331832
ro.oplus.product.series=ONEPLUSACE
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.process_sups_ind=1
persist.sys.oplus.radio.rule_retry_interval=3000
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
persist.vendor.radio.wait_for_pbm=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.project=2
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.w_oos_interval=32000
persist.vendor.radio.process_sups_ind=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=1
ro.oplus.radio.modem_reset_time=20
persist.vendor.entitlement_enabled=1
gsm.lte.ca.support=1
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
persist.bluetooth.enable_dynamic_absvol=true
persist.bluetooth.support.sar=IN|EU|FCC|CE
persist.sys.oplus.bt.le_audio=true
persist.bluetooth.oplus.export.nv_overwrite_region=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
persist.sys.bluetooth.phone.offset=3
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.vendor.bluetooth.3rd.lhdcv5.support=true
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.spatial_audio_support=true
persist.sys.wifi.channel.version=36
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
ro.oplus.connectivity.oversea=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=23861
ro.build.version.ota=CPH2585_11.A.01_001_202403250957
ro.build.display.ota=CPH2585_11_A.01
ro.oplus.fusionlight=true
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
ro.oplus.gaussianlevel=2
persist.vendor.radio.virtualcomm=1
ro.camerax.extensions.enabled=true
setupwizard.feature.enable_quick_enhanced_biometrics_flow=true
setupwizard.feature.enable_quick_start_flow=true
ro.vendor.oplus.market.name=OnePlus 12R
ro.oplus.audio.detection.support=1
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.audio.spatializer_enabled=true
ro.oplus.audio.notsupport.audioscence=1
ro.config.vc_call_vol_steps=9
persist.brightness.apollo.usehwc=1
ro.display.brightness.brightness.mode=1
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=160
ro.oplus.haptic.lra_range_gap1=164
ro.oplus.haptic.lra_range_gap2=168
ro.oplus.haptic.lra_range_gap3=172
ro.oplus.haptic.lra_range_gap4=176
ro.oplus.haptic.lra_range_max=180
ro.oplus.haptic.lra_level_low=162
ro.oplus.haptic.lra_level_middle=166
ro.oplus.haptic.lra_level_middle1=170
ro.oplus.haptic.lra_level_middle2=174
ro.oplus.haptic.lra_level_high=178
ro.oplus.display.screenSizeInches.primary=6.78
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.support.ocar=1
ro.oplus.audio.alertslider.position=1
persist.oplus.software.audio.right_volume_key=true
persist.oplus.audio.spllimit.support=true
persist.oplus.audio.camcorderswitchmic.defaultconfig=1
persist.oplus.software.alertslider.location=1
ro.oplus.audio.thermal_control=1
ro.config.disable_mute=true
ro.audio.asyncdump.support=1
ro.oplus.audio.dolby_multi_config=true
ro.audio.spatializer_type=oplus
ro.sf.lcd_density=560
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=596,40:668,112
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=749,97,824,183
ro.oplus.lcd.display.screen.underlightsensor.region=749,97,824,183
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095_22667.xml
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.oplus.audio.hdr_switch=1
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.adfr.scale=129
persist.sys.feature.localhdr_version=1
ro.oplus.system.gallery.name=com.oneplus.gallery
ro.oplus.oiface.gcp.extmode=true
vendor.display.use_layer_ext=1
ro.oplus.vpplisttype=new
ro.oplus.audio.product.para=23861_20231113_v05
persist.sys.feature.dolby_vision=1
persist.sys.feature.dolby_vision_app=1
vendor.display.force_lm_to_fb_config=1
vendor.display.aspect_ratio_threshold=20
vendor.display.enable_fb_scaling=1
ro.density.screenzoom.fdh=380,408,480,540,540
ro.density.screenzoom.qdh=500,476,560,600,620
ro.oplus.density.fhd_default=480
ro.oplus.density.qhd_default=560
ro.oplus.resolution.low=1080,2376
ro.oplus.resolution.high=1264,2780
ro.oplus.display.wm_size_resolution_switch.support=1
vendor.display.force_dv_support=1
vendor.display.enable_rc_support=0
vendor.display.enable_rounded_corner=0
vendor.display.smomo_game_support=0
persist.sys.feature.hdr_vision_app=1
persist.sys.feature.colormanager.v1.plus=1
persist.sys.renderengine.maxLuminance=500
ro.oplus.display.rgb_ball_min_value=900
ro.oplus.display.rgb_ball_max_value=1000
ro.oplus.image.my_product.version=23861_1400_U.1.0.2024032509455424346676.a5f64d4e
