
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Apr 19 10:25:35 CST 2022
ro.odm.build.date.utc=1650335135
ro.odm.build.fingerprint=UMIDIGI/BISON_X10S/BISON_X10S_NFC:11/RP1A.201005.001/2112142207:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2112142207
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.custom.version=UMIDIGI_BISON_X10S_NFC_V1.0
ro.product.odm.brand=UMIDIGI
ro.product.odm.device=BISON_X10S_NFC
ro.product.odm.manufacturer=HXY
ro.product.odm.model=RP05
ro.product.odm.name=BISON_X10S
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
