####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=daumier
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2207122MC
ro.product.odm.name=daumier
ro.product.odm.marketname=Xiaomi 12 Pro Dimensity
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Oct  7 21:38:30 CST 2022
ro.odm.build.date.utc=1665149910
ro.odm.build.fingerprint=Xiaomi/daumier/daumier:12/SP1A.210812.016/V13.0.15.0.SLGCNXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.15.0.SLGCNXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

