# build porp start
ro.oplus.image.my_preload.version=0.0.1.202108271038242662011
ro.oplus.image.my_preload.type=export_19605_Realme
ro.oplus.image.my_preload.date=2021-08-27 10:41:14
ro.oplus.image.my_preload.date.utc=1630032074
ro.oplus.preload.custom=1.2.102_IN
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rev1
persist.sys.timezone=America/New_York
persist.sys.oppo.region=IN
persist.sys.oplus.region=IN
ro.vendor.oplus.regionmark=IN
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
