# build prop start
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.separate.soft=19605
ro.rom.featrue=allnet
ro.product.authentication=0
ro.build.version.opporom=V11.1
ro.oppo.market.name=realme X
ro.product.hw=RB006
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.build.product=RMX1901
ro.vendor.product.oem=RMX1901
ro.vendor.product.device.oem=RMX1901
ro.build.display.full_id=RMX1901_11_F.01_210908
ro.build.display.id=RMX1901_11_F.01
ro.com.google.clientidbase=android-oppo
persist.front.skipdisplay.enable=1
ro.oplus.system.camera.name=com.oppo.camera
odm.dirac.path=/odm/etc/dirac
ro.oplus.audio.camera.motor.noise=true
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=19605
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
