# build prop start
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.enable.twsplussho=false
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.a2dp.lhdc=false
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=2050,24064,3,32000,32048,32049
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
ro.build.device_family=OPSM6115
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.audio.notsupport.audioscence=1
ro.vendor.oplus.retrieverboost=1
ro.product.supported_versions=216C1
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.device=RED8C1L1
ro.build.product=RMX3491
ro.product.brand.sub=realme
ro.commonsoft.ota=RED8C1L1
ro.build.version.ota=RMX3491_11.A.01_001_202206090205
ro.build.display.ota=RMX3491_11_A.01
ro.build.version.google_patch=20220605
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
persist.sys.horae.enable=1
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
ro.product.oem_dm=1
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=0,0:156,110
ro.display.rc.size=102,102,102,102
ro.oppo.screenhole.positon=63,31:139,107
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.oplus.display.osie.hqv=true
persist.sys.oplus.oma.support=1
vendor.display.primary_mixer_stages=3
ro.oplus.display.brightness.panel_num=2
ro.oppo.appautoresolution.default=1
ro.oplus.display.brightness.xs_hlt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_hlt=357,589,640,737,912,1043,1364,1495,1619,1782,1829,1941,2290,2691,2915,3276
ro.oplus.display.brightness.hbm_ys_hlt=3276,3746,3928,4095,4095,4095
ro.oplus.display.brightness.default_brightness_hlt=1750
ro.oplus.display.brightness.normal_max_brightness_hlt=3276
ro.oplus.display.brightness.min_light_in_dnm_hlt=357,357
ro.oplus.display.brightness.normal_min_brightness_hlt=4
ro.display.brightness.hbm_xs_hlt=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_hlt=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_hlt=20100,30100,40100,60100,100100,500000
ro.display.brightness.brightness.mode_hlt=1
ro.oplus.display.brightness.xs_tmnt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_tmnt=334,580,629,729,902,1028,1345,1473,1596,1754,1800,1911,2250,2642,2859,3276
ro.oplus.display.brightness.hbm_ys_tmnt=3276,3543,3713,4095,4095,4095
ro.oplus.display.brightness.default_brightness_tmnt=1721
ro.oplus.display.brightness.normal_max_brightness_tmnt=3276
ro.oplus.display.brightness.min_light_in_dnm_tmnt=334,334
ro.oplus.display.brightness.normal_min_brightness_tmnt=4
ro.display.brightness.hbm_xs_tmnt=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_tmnt=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_tmnt=20100,30100,40100,60100,100100,500000
ro.display.brightness.brightness.mode_tmnt=1
ro.oplus.display.screen.heteromorphism=0,0:156,110
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=63,31:139,107
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095.xml
vendor.display.idle_time=0
ro.oplus.display.support.renderIntent=0
ro.oplus.display.brightness.delta_up_scale=1.0
ro.oplus.display.brightness.delta_down_scale=0.3
ro.lcd.sunnybrightness.nightthreshold.config=501
ro.lcd.automatic.minbrightness.config=501
ro.vendor.display.cabc_debug_level=2
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=176
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=216C1
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
