# build prop start
ro.oplus.system.camera.name=com.oppo.camera
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.separate.soft=216C1
ro.build.kernel.id=4.19.152
ro.rom.featrue=allnet
ro.vendor.product.oem=RMX3491
ro.vendor.product.device.oem=RED8C1
ro.com.google.clientidbase=android-oppo
ro.commonsoft.ota=RED8C1L1
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11.1.4
ro.oppo.market.name=RMX3491
ro.build.display.id=RMX3491_11_A.01
ro.build.display.full_id=RMX3491_11_A.01_220609
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.oplus.screenhole.border=10
ro.build.device_family=OPSM6225
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=216C1
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
