####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=rock
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22071219AI
ro.product.vendor_dlkm.name=rock
ro.vendor_dlkm.build.date=Tue May  2 23:00:09 CST 2023
ro.vendor_dlkm.build.date.utc=1683039609
ro.vendor_dlkm.build.fingerprint=Redmi/rock/rock:12/SP1A.210812.016/V13.0.12.0.SLUINXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V13.0.12.0.SLUINXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

