# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PJV110/OP5A29L1:14/SP1A.210812.016/U.184be76_1-12b0a:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5A29L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PJV110
ro.odm.build.version.incremental=U.184be76_1-12b0a
ro.product.odm.device=OP5A29L1
ro.vendor.build.date.utc=1716959993
ro.product.first_api_level=34
ro.product.odm.name=PJV110
ro.odm.build.date.utc=1716959993
ro.product.vendor.model=PJV110
ro.build.version.incremental=U.184be76_1-12b0a
ro.bootimage.build.version.incremental=U.184be76_1-12b0a
ro.product.bootimage.device=OP5A29L1
ro.product.odm.model=PJV110
ro.build.fingerprint=OPPO/PJV110/OP5A29L1:14/SP1A.210812.016/U.184be76_1-12b0a:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1716959993
ro.vendor.build.fingerprint=OPPO/PJV110/OP5A29L1:14/SP1A.210812.016/U.184be76_1-12b0a:user/release-keys
ro.product.device=OP5A29L1
ro.bootimage.build.fingerprint=OPPO/PJV110/OP5A29L1:14/SP1A.210812.016/U.184be76_1-12b0a:user/release-keys
ro.product.bootimage.name=PJV110
ro.odm.build.date=Wed May 29 13:19:53 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PJV110
ro.product.model=PJV110
ro.build.version.base_os=OPPO/PJV110/OP5A29L1:14/SP1A.210812.016/U.17120cb_26b1c-58954:user/release-keys
ro.vendor.build.date=Wed May 29 13:19:53 CST 2024
ro.bootimage.build.date=Wed May 29 13:19:53 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=U.184be76_1-12b0a
ro.product.vendor.name=PJV110
ro.build.display.id_ims=PJV110_11_A.41_240529
ro.oplus.version.my_product=23081_1410_U.1.0.2024052914531025477894.02d71464
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.1.02341.2024052505105425413162.8068b793
ro.build.display.id.show=PJV110_14.1.0.209(CN01)
ro.oplus.version.my_bigball=23081_1410_U.0.0.2024052814175825459876.da0fc4b5
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.1.02341.2024051205022625197176.39926cb3
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.7.0.26.2024052900153125462584.a180abb9
ro.oplus.version.my_heytap=0.7.2.17.2024052504295525410166.97276a2a
ro.oplus.image.my_preload.type=domestic_23081_OPPO_CN_ALLNET
ro.oplus.version.base=00.4.00214103.2024052913012525477436.c4e948f2
ro.oplus.image.my_bigball.type=domestic_23081_OPPO_CN_ALLNET
ro.build.display.id=PJV110_14.1.0.209(CN01)
ro.vendor.oplus.market.name=OPPO Reno12
ro.oplus.image.base.version=00.4.00214103.2024052913012525477436.c4e948f2
ro.oplus.version.my_preload=0.0.1.2024052421415625400875.577b79ed
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PJV110domestic_11_14.1.0.209(CN01)_2024052915080085
ro.mediatek.version.release=PJV110domestic_11_14.1.0.209(CN01)_2024052915080085
ro.oplus.my_manifest.uuid=0a60e0ac-b83e-4a3f-a5ab-ce2f05eed2f6
ro.oplus.image.my_product.type=23081
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PJV110_11.A.41_0410_202405291508
ro.build.display.ota=PJV110_11_A.41
ro.oplus.image.my_manifest.version=PJV110_11.A.41_0410_202405291508.97.8b18fc17
ro.oplus.version.my_manifest=PJV110_11.A.41_0410_202405291508.97.8b18fc17
