# build porp start
ro.oplus.image.my_product.type=23081
ro.oplus.image.my_product.date=2024-05-29 15:03:24
ro.oplus.image.my_product.date.utc=1716966204
ro.oplus.product.series=Reno_series
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.mtk_gps_mpe=1
ro.oplus.mtk_gps_L1L5=1
persist.bluetooth.support.sar=CN
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=5
persist.sys.bluetooth.phone.balanced.offset=-5
ro.oplus.mtk_hybrid_iso=17
ro.oplus.mtk_hybrid_rssi=-65
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
persist.sys.wifi.channel.version=36
ro.product.supported_versions=23081
ro.build.version.ota=PJV110_11.A.01_001_202405291503
ro.build.display.ota=PJV110_11_A.01
ro.product.authentication=24C44PC23054
ro.odm.build.media_performance_class=30
ro.soc.model=MT6896
ro.product.oplus.cpuinfo=D8250
ro.oplus.fusionlight=true
persist.sys.oplus.anim_level=2
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=23081
ro.build.version.ota=PJV110_11.A.01_001_202405291503
ro.build.display.ota=PJV110_11_A.01
ro.product.authentication=24C44PC23054
ro.odm.build.media_performance_class=30
ro.soc.model=MT6896
ro.product.oplus.cpuinfo=D8250
ro.oplus.fusionlight=true
persist.sys.oplus.anim_level=2
ro.build.version.oplusrom=V14.1.0
ro.build.version.oplusrom.display=14.1
ro.build.version.oplusrom.confidential=V14.1.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.vonr_status=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_cta_set=1
ro.oplus.radio.ims_caused_sa_fail_reboot_enable=1
persist.sys.oplus.radio.rule_retry_interval=3000
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
persist.sys.oplus.radio.mtk_sa_e5gopt_option=2
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.sub_slot_support_sa=1
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.oplus.radio.modem_reset_time=20
ro.telephony.default_network=27,26
persist.vendor.radio.virtualcomm=1
ro.oplus.gaussianlevel=2
ro.oplus.radio.hide_nr_switch=1
ro.product.hw=23081
ro.camerax.extensions.enabled=true
ro.boot.product.hardware.sku=dsds
ro.display.brightness.brightness.mode=1
ro.oplus.display.screenhole.positon=507,37:574,104
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=633,51,694,110
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
vendor.display.mtk_apollo_hwc_part_enable=1
persist.oplus.display.vrr=1
persist.display.extra.buffer.count=2
persist.sys.feature.localhdr_version=1
persist.sys.feature.support.edrlistener=true
persist.sys.feature.uhdr.support=true
ro.oplus.vpplisttype=new
debug.sf.client.freq.level=50
debug.sf.client.migr.level=50
ro.oplus.audio.effect.type=audiox
ro.oplus.audio.support.ocar=1
ro.oplus.audio.detection.support=1
ro.config.vc_call_vol_steps=9
persist.oplus.a2dp_small_volume=true
persist.oplus.software.audio.right_volume_key=true
ro.oplus.audio.thermal_control=1
ro.oplus.audio.product.para=Omega_C2_20240508_V17
vendor.display.enable_uidimming_primary=1
ro.oplus.audio.voip_record_white_app_support=true
ro.oplus.audio.4ch.aec.record=true
persist.oplus.wfd.on=1
vendor.debug.sf.cpupolicy.upbound_uclamp_min=650
vendor.debug.sf.cpupolicy.max_correct_offset=160
vendor.debug.sf.cpupolicy.rt_bl_min=450
vendor.debug.sf.cpupolicy.base_min_bl=500
vendor.debug.sf.cpupolicy.sf_cpu_thres=162
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=152
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=0
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.cpupolicy.min_60_mml=88
vendor.debug.sf.cpupolicy.min_30_mml=88
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=93
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=120
vendor.debug.sf.cpupolicy.min_60=72
vendor.debug.sf.cpupolicy.min_90=93
vendor.debug.sf.cpupolicy.min_120=93
vendor.debug.sf.cpupolicy.min_boost=93
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.power_down_120=500000
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.llbl_mask=112
vendor.debug.sf.cpupolicy.ll_mask=127
vendor.debug.sf.cpupolicy.no_xgf_heavy_hfr=1
ro.oplus.image.my_product.version=23081_1410_U.1.0.2024052914531025477894.02d71464
