import /product/etc/build_${ro.boot.product.hardware.sku}.prop

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Aug 11 18:18:49 UTC 2022
ro.product.build.date.utc=1660241929
ro.product.build.fingerprint=surface/duo/duo:11/2022.519.41/202205190041:user/release-keys
ro.product.build.id=2022.519.41
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=202205190041
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=surface
ro.product.product.device=duo
ro.product.product.manufacturer=Microsoft
ro.product.product.model=Surface Duo
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.linkedin.channel=surface_duo_preload
ro.product.custom_ab=1
ro.product.tiktok.partnerid=surface_duo_preload
ro.product.microsoft.news.android=bmc8c7e
ro.product.microsoft.bing.android=9s0uu8v
ro.config.alarm_alert=surface_boost.ogg
ro.config.notification_sound=surface_glimpse.ogg
ro.config.ringtone=surface_shimmer.ogg
ro.com.android.dataroaming=false
ro.config.vc_call_vol_default=5
ro.config.alarm_vol_default=4
ro.config.media_vol_default=7
ro.config.pattern_lock_available=false
ro.surface_flinger.set_idle_timer_ms=3000
ro.appcompact.enable_app_compact=true
ro.setupwizard.mode=ENABLED
debug.sf.enable_hwc_vds=1
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.com.google.clientidbase=android-microsoft
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.product.vndk.version=30
ro.product.build.sku=default
ro.product.build.variant=customer

