# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20852.12.3.202207201626289245173.0ffcc465
ro.oplus.image.my_product.type=20852
ro.oplus.version.my_stock=5.3.3.30.202208081607579751991.66fa907d
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.82.0.202206300100148734098.8b6a271d
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202206292300438730277.d591a411
ro.oplus.image.my_preload.type=GDPR_20852_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=20852.12.1.202207152200169125742.37bc4301
ro.oplus.image.my_bigball.type=GDPR_20852_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202206301600098754352.b40a8431
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.878bd365
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20851.3.9.202208121819519862238
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=LE2113GDPR_11_C.64_2022081715400000
ro.build.version.ota=LE2113_11.C.64_1640_202208171540
ro.build.display.id=LE2113_11_C.64
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.GDPR.202208171117
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:12/RKQ1.211119.001/R.GDPR.202208171117:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:12/RKQ1.211119.001/R.GDPR.202208171117:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2113
ro.odm.build.version.incremental=R.GDPR.202208171117
ro.product.odm.device=OnePlus9
ro.vendor.build.date.utc=1660302736
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9_EEA
ro.odm.build.date.utc=1660302736
ro.product.vendor.model=LE2113
ro.build.version.incremental=R.GDPR.202208171117
ro.bootimage.build.version.incremental=R.GDPR.202208171117
ro.product.bootimage.device=OnePlus9
ro.product.odm.model=LE2113
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1660302736
ro.vendor.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:12/RKQ1.211119.001/R.GDPR.202208171117:user/release-keys
ro.product.device=OnePlus9
ro.bootimage.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:12/RKQ1.211119.001/R.GDPR.202208171117:user/release-keys
ro.product.bootimage.name=OnePlus9_EEA
ro.build.version.release=12
ro.odm.build.date=Fri Aug 12 19:12:16 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9_EEA
ro.product.model=LE2113
ro.build.version.base_os=OnePlus/OnePlus9_EEA/OnePlus9:12/RKQ1.211119.001/R.GDPR.202205311640:user/release-keys
ro.vendor.build.date=Fri Aug 12 19:12:16 CST 2022
ro.bootimage.build.date=Fri Aug 12 19:12:16 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.GDPR.202208171117
ro.product.vendor.name=OnePlus9_EEA
ro.build.display.ota=LE2113_11_C.64
ro.vendor.oplus.market.name=OnePlus 9
ro.oplus.pipeline_key=EUEX
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=64
ro.oplus.version.base=20851.3.9.202208121819519862238.34a63a13
ro.oplus.image.base.version=20851.3.9.202208121819519862238.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=LE2113_11.C.64_1640_202208171540.44.f9be6317
ro.oplus.version.my_manifest=LE2113_11.C.64_1640_202208171540.44.f9be6317
