
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jan 12 10:48:10 UTC 2022
ro.product.build.date.utc=1641984490
ro.product.build.fingerprint=Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP3N:user/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=dev-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.root.20220112.104925
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Fairphone
ro.product.product.device=FP4
ro.product.product.manufacturer=Fairphone
ro.product.product.model=FP4
ro.product.product.name=FP4
# end common build properties

#
# from device/fairphone/FP4/product.prop
#
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
# end of device/fairphone/FP4/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.config.notification_sound=Selenium.ogg
ro.config.alarm_alert=Platinum-old.ogg
ro.config.ringtone=Dione.ogg
ro.product.vndk.version=30
