
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Apr  7 22:59:04 CEST 2022
ro.system_ext.build.date.utc=1649365144
ro.system_ext.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:11/RP1A.200720.011/202111011925:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=202111011925
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Teracube
ro.product.system_ext.device=Teracube_2e
ro.product.system_ext.manufacturer=Teracube
ro.product.system_ext.model=Teracube 2e
ro.product.system_ext.name=Teracube_2e
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

