
ro.product.first_api_level=28
ro.vendor.build.date=Wed Oct 2 23:30:28 UTC 2019
ro.vendor.build.date.utc=1570059028
ro.vendor.build.security_patch=2019-08-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=triggerfish
ro.board.platform=msm8909
ro.product.vendor.manufacturer=Fossil
ro.product.vendor.model=Triggerfish
ro.product.vendor.brand=fossil
ro.product.vendor.name=triggerfish
ro.product.vendor.device=triggerfish
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.ambient.plugged_timeout_min=10
persist.sys.force_disable_aod_for_twm=true
vendor.vidc.disable.split.mode=1
ro.sf.lcd_density=320
ro.ambient.low_bit_enabled=true
ro.ambient.force_when_docked=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=msm8909w
ro.opengles.version=196608
sys.use_fifo_ui=1
dalvik.vm.dex2oat-threads=2
dalvik.vm.boot-dex2oat-threads=4
ro.control_privapp_permissions=enforce
ro.config.alarm_alert=Carbon.ogg
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
vendor.display.max_blit_factor=4.5
vendor.gralloc.disable_ubwc=1
vendor.gralloc.enable_fb_ubwc=0

