####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=hawaiip
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=moto g22
ro.product.bootimage.name=hawaiip_g
ro.bootimage.build.date=Mon Apr 17 23:20:45 CST 2023
ro.bootimage.build.date.utc=1681744845
ro.bootimage.build.fingerprint=motorola/hawaiip_g/hawaiip:12/STAS32.79-77-28-50-4/77-28-50-4:user/release-keys
ro.bootimage.build.id=STAS32.79-77-28-50-4
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=77-28-50-4
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
