
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/tools/buildinfo_common_style3lm_dcm_jp.sh
ro.odm.build.date=Fri May  8 01:05:25 KST 2020
ro.odm.build.date.utc=1588867525
ro.odm.build.fingerprint=lge/style3lm_dcm_jp/L-41A:10/QKQ1.200308.002/2012901066540:user/release-keys
ro.odm.build.id=QKQ1.200308.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2012901066540
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=lge
ro.product.odm.device=L-41A
ro.product.odm.manufacturer=LGE
ro.product.odm.model=L-41A
ro.product.odm.name=style3lm_dcm_jp
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/${ro.boot.vendor.lge.product.name:-default}.prop
ro.vendor.qti.va_odm.support=1

