
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.product.lge.lcd_default_brightness=158
ro.product.lge.display_manufacture_sn=1
ro.product.lge.quick_task_tools=1
ro.boot.product.lge.normalizedDensity=640
ro.product.lge.config.vibrate_type=1
ro.product.lge.audio_soundexception=true
ro.product.lge.globaleffect.ceq=1
ro.product.lge.globaleffect.dts=true
ro.product.lge.bt_gain_control_factor=1
ro.product.lge.mqa_support_ver=1.0
persist.product.lge.hifiquaddac=true
ro.product.lge.extcon.h2w=5
ro.product.lge.extcon.usb_audio=-1
ro.product.lge.extcon.hdmi_audio=-1
ro.product.lge.extcon.hdmi=-1
persist.product.lge.receiver.as.mic.enable=true
persist.product.lge.audio.dmb_hifidac=false
product.lge.config.call_music_ring_attn=5
persist.product.lge.audio.spk_boombox=off
ro.product.lge.ivt_ring_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_noti_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.config.motor_type=2
ro.product.lge.noise.suppression=1
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
ro.product.lge.config.timer_alert=Timer.ogg
persist.product.lge.audio.dual_audio=ON
persist.spkr.cal.duration=0
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=129024
ro.product.lge.mOomMinFree5=325000
ro.product.lge.mOomMinFree6=460800
ro.product.lge.build.basetag=LAMPPR181130
ro.product.lge.build.branch=sdm845_p_neo_emma_mp_190320
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
ro.product.lge.locales.overlay=true
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=true
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
ro.product.lge.fm.module=QCT
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.product.lge.game_auto_mode=1
ro.product.lge.sys.ship_mode=true
ro.product.lge.fingerprint.mode=nav
ro.product.lge.support_mdfpp=true
ro.product.lge.support_cbc_only=false
persist.product.lge.iuc_audio_path=true
product.lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.feature.version=1801
product.lge.wlan.txpower=2
