import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20807_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-09-06 22:33:28
ro.oplus.image.my_bigball.date.utc=1662474808
ro.oplus.image.my_bigball.version_name=my_bigball20807.9.2
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20807.9.2.2022090622251110501916.7e9f0f19
