# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20807.1.1.202208160204399942906.e92113a7
ro.oplus.image.my_product.type=20807
ro.oplus.version.my_stock=10.2.11.0.202208161027129955012.e212e717
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.135.0.202208160944479954723.339d56c9
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202208160204399942907.f2c6ceda
ro.oplus.image.my_preload.type=GDPR_20807_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=20807.9.2.2022090622251110501916.7e9f0f19
ro.oplus.image.my_bigball.type=GDPR_20807_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202208152300039935133.223a246a
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.2da38a1f
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20808.3.123.2022082613002010219751
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=KB2003GDPR_11_C.35_2022090622380000
ro.build.version.ota=KB2003_11.C.35_1350_202209062238
ro.build.display.id=KB2003_11_C.35
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:12/RKQ1.211119.001/R.GDPR.202208261328:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8T
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=KB2003
ro.odm.build.version.incremental=R.GDPR.202208261328
ro.odm.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:12/RKQ1.211119.001/R.GDPR.202208261328:user/release-keys
ro.vendor.build.date.utc=1661493277
ro.product.first_api_level=30
ro.product.odm.name=OnePlus8T_EEA
ro.odm.build.date.utc=1661493277
ro.product.vendor.model=KB2003
ro.build.version.incremental=R.GDPR.202208261328
ro.product.odm.device=OnePlus8T
ro.bootimage.build.version.incremental=R.GDPR.202208261328
ro.product.bootimage.device=OnePlus8T
ro.product.odm.model=KB2003
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1661493277
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:12/RKQ1.211119.001/R.GDPR.202208261328:user/release-keys
ro.product.device=OnePlus8T
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:12/RKQ1.211119.001/R.GDPR.202208261328:user/release-keys
ro.product.bootimage.name=OnePlus8T_EEA
ro.build.version.release=12
ro.odm.build.date=Fri Aug 26 13:54:37 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8T_EEA
ro.product.model=KB2003
ro.build.version.base_os=OnePlus/OnePlus8T_EEA/OnePlus8T:12/SKQ1.210216.001/R.GDPR.202204021759:user/release-keys
ro.vendor.build.date=Fri Aug 26 13:54:37 CST 2022
ro.bootimage.build.date=Fri Aug 26 13:54:37 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.GDPR.202208261328
ro.product.vendor.name=OnePlus8T_EEA
ro.build.display.ota=KB2003_11_C.35
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=45
ro.oplus.version.base=20808.3.123.2022082613002010219751.34a63a13
ro.oplus.image.base.version=20808.3.123.2022082613002010219751.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2003_11.C.35_1350_202209062238.44.0628aecd
ro.oplus.version.my_manifest=KB2003_11.C.35_1350_202209062238.44.0628aecd
