####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=shiba
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 8
ro.product.bootimage.name=shiba
ro.bootimage.build.date=Sat May 18 07:10:12 UTC 2024
ro.bootimage.build.date.utc=1716016212
ro.bootimage.build.fingerprint=google/shiba/shiba:14/AP2A.240605.024/11860263:user/release-keys
ro.bootimage.build.id=AP2A.240605.024
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=11860263
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

