
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jan 17 16:19:12 CST 2022
ro.system.build.date.utc=1642407552
ro.system.build.fingerprint=vivo/PD2140/PD2140:11/RP1A.200720.012/compiler0117161912:user/release-keys
ro.build.representative.fingerprint=vivo/PD2140/PD2140:11/RP1A.200720.012/compiler0117161912:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20220117.162103
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=vivo
ro.product.system.device=PD2140
ro.product.system.manufacturer=vivo
ro.product.system.model=V2140A
ro.product.system.name=PD2140
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/env.prop ro.*
import /vendor/vgc/vendor_env.prop ro.*
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012 release-keys
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k65v1_64_bsp
# Do not try to parse description or thumbprint
ro.build.description=full_k65v1_64_bsp-user 11 RP1A.200720.012 eng.compil.20220117.162103 release-keys
ro.build.version.incremental=eng.compil.20220117.162103
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jan 17 16:19:12 CST 2022
ro.build.date.utc=1642407552
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01110039
ro.build.tags=release-keys
ro.build.flavor=full_k65v1_64_bsp-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
ro.vivo.os.build.display.id=OriginOS 1.0
ro.vivo.op.entry.version=
ro.vivo.product.release.name=PD2140
ro.vivo.product.release.model=
ro.build.oem.projects=PD2140 PD2140B
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.displayp3.support=0
persist.vivo.phone.panel_type=tft
persist.display.sharpness.support=1
persist.sys.bluelight.minred=255
persist.sys.bluelight.mingreen=178
persist.sys.bluelight.minblue=76
persist.sys.colortemp.maxred=230
persist.sys.colortemp.maxgreen=230
persist.sys.colortemp.maxblue=255
persist.sys.colortemp.minred=245
persist.sys.colortemp.mingreen=215
persist.sys.colortemp.minblue=168
persist.vivo.new_three_finger_gesture=true
persist.vivo.charge.logo=0
persist.vivo.check_fast_charge=0
persist.vivo.enable_fast_charge=0
persist.sys.sar_a_cmpensation=true
persist.vivo.charge.version=0
persist.vivo.support.xlxw=1
persist.vivo.motion_raise2wake=enable
persist.vivo.vivo4dgamevib.enable=1
persist.vivo.phone.sarpower=pd2140
persist.vivo.support.pcshare=1
persist.vivo.phone.wfd=Have_wfd
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.charge_type.map_scheme=1
persist.vendor.radio.enableadvancedscan=true
persist.vivo.audio.record.volumeproc.enable=true
persist.vivo.carmode.support=1
persist.vivo.jovicarmode.support=1
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.phone.panel_max_nit=0
persist.vivo.phone.panel_gray_limit=0
persist.vivo.phone.super_lcd=false
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=60
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.vendor.camera.vivop3.support=1
persist.vendor.camera.vivo.p3.support=1
persist.color.red.x=0
persist.color.red.y=0
persist.color.green.x=0
persist.color.green.y=0
persist.color.blue.x=0
persist.color.blue.y=0
persist.vivo.weixin_calling_state=0
persist.vivo.service.model=1
persist.vivo.wpc_tx=0
vendor.qti.location.force.debug=5
persist.vivo.support.monster.new.animation=true
persist.vivo.scroll_opt=1
ro.vivo.force_enable_fastchg=0
ro.vivo.certification.fccid=2AUCY-V2118
ro.vivo.sys.bg_apps_limit=32
ro.vivo.cota.enable=1
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
qemu.hw.mainkeys.vivo=0
log.tag.APM_AudioPolicyManager=V
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=WCDMA,TDD-LTE,FDD-LTE,GSM
ro.vivo.lcm.xhd=HD_20_9
ro.sf.lcd_density=300
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.build.net.entry.oversea=no
ro.vivo.hardware.version=PD2140MA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6765
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.fist.os.version=12.0
ro.vivo.device.type=phone
ro.vivo.os.version=12.0
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=01
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=no
ro.build.feature.softsim=yes
ro.vivo.uninstall=yes
ro.cm.feature=0x0000001F
ro.vivo.system.product.version=PD2140_A_1.9.2
ro.vivo.system.hardware.version=PD2140MA
ro.vivo.system.region.version=W10
ro.vivo.build.version.incremental=1.9.2
ro.vivo.system.product.model=PD2140
persist.radio.vivo.blocknumstart=true
persist.radio.vivo.iccuppercase=1
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.art.hiddenapi.warning=0
ro.vivo.product.series=Y
ro.vivo.cipherchain.tee.support=yes
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.wallpaper.brightness.adjustment=1
ro.treble.enabled=true
net.bt.name=Android
import /oem/oem.prop
import /vgc/env.prop
import /vendor/vgc/vendor_env.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop
