
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Aug 25 11:17:02 CST 2021
ro.system_ext.build.date.utc=1629861422
ro.system_ext.build.fingerprint=nubia/NX669J-EEA/NX669J-EEA:11/RKQ1.201105.002/nubia.20210825.111702:user/release-keys
ro.system_ext.build.id=RKQ1.201105.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=nubia.20210825.111702
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=nubia
ro.product.system_ext.device=NX669J-EEA
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi_NX669J
ro.product.system_ext.name=NX669J-EEA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
persist.sys.devicename=Red Magic 5G
ro.product.first_api_level=29
persist.sys.language=en
ro.com.google.clientidbase=android-zte
ro.product.device=NX669J-EEA
PRODUCT_SHIPPING_API_LEVEL=29
ro.product.name=NX669J-EEA
persist.sys.gms.name=US
persist.sys.device.country=EU
ro.com.google.gmsversion=11_202101
ro.nubia.pre.fingerprint.enable=0
ro.com.android.mobiledata=true
persist.sys.country=US
ro.nubia.with.tencent.coop=0
ro.nubia.device.recognition_screen=0
ro.config.devicename=Red Magic 5G

