####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=alps
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=missi
ro.product.product.name=missi
ro.product.build.date=Tue May  2 22:16:55 CST 2023
ro.product.build.date.utc=1683037015
ro.product.build.fingerprint=alps/missi/missi:12/SP1A.210812.016/V13.0.12.0.SLUINXM:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.0.12.0.SLUINXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.google.csp=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207
ro.com.google.acsa=true
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=GOFU
ro.miui.build.region=in
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
ro.bluetooth.a2dp_offload.supported=false
persist.sys.gz.enable=true
persist.sys.spc.cpulimit.enabled=true
persist.miui.density_v2=440
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.miui.extm.enable=1
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
persist.miui.miperf.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /product/build_${ro.boot.product.hardware.sku}.prop

