####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=light
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22041219G
ro.product.vendor_dlkm.name=light
ro.vendor_dlkm.build.date=Wed Jul 13 23:19:44 CST 2022
ro.vendor_dlkm.build.date.utc=1657725584
ro.vendor_dlkm.build.fingerprint=Redmi/light/light:12/SP1A.210812.016/V13.0.6.0.SLSMIXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V13.0.6.0.SLSMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

