####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=coral
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4 XL
ro.product.bootimage.name=coral
ro.bootimage.build.date=Mon Mar 28 23:14:06 UTC 2022
ro.bootimage.build.date.utc=1648509246
ro.bootimage.build.fingerprint=google/coral/coral:12/S3B1.220318.003/8372304:user/release-keys
ro.bootimage.build.id=S3B1.220318.003
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=8372304
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

