
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/rubypro_global/rubypro:12/SP1A.210812.016/V14.0.6.0.TMOMIXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=rubypro
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22101316UG
ro.product.vendor_dlkm.cert=22101316UG
ro.product.vendor_dlkm.name=rubypro_global
ro.product.vendor_dlkm.marketname=Redmi Note 12 Pro+ 5G
# end sku build properties

