
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/rubyplus_global/rubyplus:12/SP1A.210812.016/V14.0.6.0.TMOMIXM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=rubyplus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=rubyplus
ro.product.odm.cert=rubyplus
ro.product.odm.name=rubyplus_global
ro.product.odm.marketname=rubyplus
# end sku build properties

#
# from device/xiaomi/ruby/odm_rubyplus.prop
#
# end of device/xiaomi/ruby/odm_rubyplus.prop

