
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jun 26 16:24:24 CST 2023
ro.odm.build.date.utc=1687767864
ro.odm.build.fingerprint=Xiaomi/watchmen/watchmen:11/RTT0.210630.002/441:user/release-keys
ro.odm.build.id=RTT0.210630.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=441
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=watchmen
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=MiTV-AXFR2
ro.product.odm.name=watchmen
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
