
# begin countrycode sku build properties
# autogenerated by build/make/tools/buildinfo_countrycode_sku.sh
ro.odm.build.fingerprint=POCO/peridot_in/peridot:14/UKQ1.240116.001/V816.0.13.0.UNPCNXM:user/release-keys
ro.vendor.build.fingerprint=POCO/peridot_in/peridot:14/UKQ1.240116.001/V816.0.13.0.UNPCNXM:user/release-keys
ro.product.name_for_attestation=peridot_in
ro.product.odm.brand=POCO
ro.product.odm.device=peridot
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24069PC21I
ro.product.odm.name=peridot_in
ro.product.odm.marketname=POCO F6
ro.product.odm.cert=24069PC21I
# end countrycode sku build properties

