####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Dynalink
ro.product.odm.device=sti6130d350
ro.product.odm.manufacturer=askey
ro.product.odm.model=Dynalink TV Box
ro.product.odm.name=sti6130d350
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Thu Apr 20 02:42:18 CST 2023
ro.odm.build.date.utc=1681929738
ro.odm.build.fingerprint=Dynalink/sti6130d350/sti6130d350:12/SC/20230420:user/release-keys
ro.odm.build.id=SC
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20230420
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
