####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=sunfish
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4a
ro.product.odm.name=sunfish
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Mar  9 19:28:37 UTC 2021
ro.odm.build.date.utc=1615318117
ro.odm.build.fingerprint=google/sunfish/sunfish:S/SPP2.210219.008/7195985:user/release-keys
ro.odm.build.id=SPP2.210219.008
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7195985
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=S
ro.odm.build.version.sdk=30
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

