
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Dec  1 00:19:36 CST 2021
ro.product.build.date.utc=1638339576
ro.product.build.fingerprint=motorola/cypfq_g/cypfq:11/RRYA31.Q3-56-47/8ff8f:user/release-keys
ro.product.build.id=RRYA31.Q3-56-47
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8ff8f
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=cypfq
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g51 5G
ro.product.product.name=cypfq_g
# end common build properties
ro.build.description=cypfq_g-user 11 RRYA31.Q3-56-47 8ff8f release-keys
ro.build.id=RRYA31.Q3-56-47
ro.build.display.id=RRYA31.Q3-56-47
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.audio.voice.use.dtmf=false
audio.record.delay=180
vendor.mm.enable.qcom_parser=4642
media.stagefright.thumbnail.prefer_hw_codecs=false
ro.vendor.audio.crystal_talk.supported=true
ro.window_manager.high_refresh_rate_blacklist_length=1
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
perfer.swcodec.whitelist=true
ro.postinstall.fstab.prefix=/product
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.vendor.hw.gabutton=true
ro.product.vndk.version=30

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

