####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=fuxi
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2211133C
ro.product.system_dlkm.cert=2211133C
ro.product.system_dlkm.name=fuxi
ro.product.system_dlkm.marketname=Xiaomi 13
ro.system_dlkm.build.date=Mon Dec  5 17:48:06 CST 2022
ro.system_dlkm.build.date.utc=1670233686
ro.system_dlkm.build.fingerprint=Xiaomi/fuxi/fuxi:13/TKQ1.220905.001/V14.0.3.0.TMCCNDM:user/release-keys
ro.system_dlkm.build.id=TKQ1.220905.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.3.0.TMCCNDM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

