
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Aug 18 15:19:08 CST 2023
ro.system_ext.build.date.utc=1692343148
ro.system_ext.build.fingerprint=Xiaomi/jaws/jaws:11/RTT0.211222.001/725:user/release-keys
ro.system_ext.build.id=RTT0.211222.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=725
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=jaws
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=MiTV-AFKR0
ro.product.system_ext.name=jaws
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
