# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2401/OP557AL1:13/TP1A.220905.001/S.c0037c_15588:user/release-keys
ro.build.fingerprint=OnePlus/CPH2401/OP557AL1:13/TP1A.220905.001/S.c0037c_15588:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP557AL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2401
ro.odm.build.version.incremental=S.c0037c_15588
ro.product.odm.device=OP557AL1
ro.vendor.build.date.utc=1669028890
ro.product.first_api_level=31
ro.product.odm.name=CPH2401
ro.odm.build.date.utc=1669028890
ro.product.vendor.model=CPH2401
ro.build.version.incremental=S.c0037c_15588
ro.bootimage.build.version.incremental=S.c0037c_15588
ro.product.bootimage.device=OP557AL1
ro.product.odm.model=CPH2401
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1669028890
ro.vendor.build.fingerprint=OnePlus/CPH2401/OP557AL1:13/TP1A.220905.001/S.c0037c_15588:user/release-keys
ro.product.device=OP557AL1
ro.bootimage.build.fingerprint=OnePlus/CPH2401/OP557AL1:13/TP1A.220905.001/S.c0037c_15588:user/release-keys
ro.product.bootimage.name=CPH2401
ro.build.version.release=13
ro.odm.build.date=Mon Nov 21 19:08:10 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2401
ro.product.model=CPH2401
ro.vendor.build.date=Mon Nov 21 19:08:10 CST 2022
ro.bootimage.build.date=Mon Nov 21 19:08:10 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.c0037c_15588
ro.product.vendor.name=CPH2401
ro.build.display.id_ims=CPH2401_11_C.21_221121
ro.oplus.version.my_product=21882.2.1.2022112117403512671963.c0decf47
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022103123000712014975.803e5f8d
ro.oplus.version.my_bigball=21882.0.0.2022112117403512671962.c643b4fd
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.3.0.6.2022112114511812669851.f1e278b4
ro.oplus.version.my_heytap=3.1.21.8.2022111817340312583513.3a93247d
ro.oplus.image.my_preload.type=export_21882_OnePlus_IN_NA
ro.oplus.version.base=4.3.103.2022112117364812671934.14febfe8
ro.oplus.image.my_bigball.type=export_21882_OnePlus_IN_NA
ro.build.display.id=CPH2401_11_C.21
ro.vendor.oplus.market.name=OnePlus Nord 2T 5G
ro.oplus.image.base.version=4.3.103.2022112117364812671934.14febfe8
ro.oplus.version.my_preload=0.0.1.2022110100033212019170.42355fb9
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-11-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=21
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2401export_11_C.21_2022112119000000
ro.mediatek.version.release=CPH2401export_11_C.21_2022112119000000
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=21882
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2401_11.C.21_1210_202211211900
ro.build.display.ota=CPH2401_11_C.21
ro.oplus.image.my_manifest.version=CPH2401_11.C.21_1210_202211211900.1B.7662a66f
ro.oplus.version.my_manifest=CPH2401_11.C.21_1210_202211211900.1B.7662a66f
