# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.186c0e5_85d-2412f:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5929L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJD110
ro.odm.build.version.incremental=U.186c0e5_85d-2412f
ro.product.odm.device=OP5929L1
ro.vendor.build.date.utc=1717674830
ro.product.first_api_level=34
ro.product.odm.name=PJD110
ro.odm.build.date.utc=1717674830
ro.product.vendor.model=PJD110
ro.build.version.incremental=U.186c0e5_85d-2412f
ro.bootimage.build.version.incremental=U.186c0e5_85d-2412f
ro.product.bootimage.device=OP5929L1
ro.product.odm.model=PJD110
ro.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.186c0e5_85d-2412f:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1717674830
ro.vendor.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.186c0e5_85d-2412f:user/release-keys
ro.product.device=OP5929L1
ro.bootimage.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.186c0e5_85d-2412f:user/release-keys
ro.product.bootimage.name=PJD110
ro.odm.build.date=Thu Jun  6 19:53:50 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJD110
ro.product.model=PJD110
ro.vendor.build.date=Thu Jun  6 19:53:50 CST 2024
ro.bootimage.build.date=Thu Jun  6 19:53:50 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.186c0e5_85d-2412f
ro.product.vendor.name=PJD110
ro.oplus.version.my_product=22825_1410_U.1.0.2024060623394725612032.cc252402
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.1.02341.2024060513264425591387.69750faf
ro.build.display.id.show=PJD110_14.0.0.810(CN01)
ro.oplus.version.my_bigball=22825_1410_U.0.0.2024060619014925611270.094b8649
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.1.02341.2024051205022625197176.39926cb3
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.7.0.39.2024060618434425611250.2e62cf84
ro.oplus.version.my_heytap=0.7.2.30.2024060523123225593422.b4633065
ro.oplus.image.my_preload.type=domestic_22825_OnePlus_CN_ALLNET
ro.oplus.version.base=.53c5f237
ro.oplus.image.my_bigball.type=domestic_22825_OnePlus_CN_ALLNET
ro.build.display.id=PJD110_14.0.0.810(CN01)
ro.vendor.oplus.market.name=一加 12
ro.oplus.image.base.version=.53c5f237
ro.oplus.version.my_preload=0.0.1.2024053021415225495988.fb68aade
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=4e76b620-e9c8-4c3b-bb74-06f4970ec675
ro.build.display.full_id=PJD110domestic_11_14.0.0.810(CN01)_2024060623560084
ro.oplus.image.my_product.type=22825
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJD110_11.A.75_0750_202406062356
ro.vendor.oplus.market.enname=OnePlus 12
ro.build.display.ota=PJD110_11_A.75
ro.oplus.image.my_manifest.version=PJD110_11.A.75_0750_202406062356.97.08c09bf9
ro.oplus.version.my_manifest=PJD110_11.A.75_0750_202406062356.97.08c09bf9
