net.hostname=Raptor_EEA
ro.ai.autoshutdown=yes
ro.ai.camera.mute_mode=1
ro.ai.common.mainboard.prop=ASW2500
ro.ai.custom=ANT
ro.ai.datamanager.support=yes
ro.ai.default.mmstone=DontPanic.ogg
ro.ai.default.mmstone2=DontPanic.ogg
ro.ai.default.ringtone2=F150.mp3
ro.ai.emergency.support=yes
ro.ai.ext.model=Raptor
ro.ai.ext.vernumber=Raptor_2201_V2041
ro.ai.extHWvernumber=Mainboard_P1
ro.ai.extmodel=Raptor
ro.ai.extvernumber=Raptor_2201_V2041
ro.ai.facelock=yes
ro.ai.facelock.light=yes
ro.ai.facelock_tee_support=no
ro.ai.gesture.support=yes
ro.ai.gmsexpress.plus.support=yes
ro.ai.haoju.support=yes
ro.ai.hardware=mt6789
ro.ai.hardwarever=P1
ro.ai.hw.version=Mainboard_P1
ro.ai.mmi.cdma=yes
ro.ai.mmi.ltefdd=yes
ro.ai.mmi.ltetdd=yes
ro.ai.mmi.wcdma=yes
ro.ai.odm.rom=stock
ro.ai.power.saving.optimize=yes
ro.ai.productid=ASW2500_YO_2201
ro.ai.projectid=ASW2500
ro.ai.rom.vernumber=ROM12.0.0
ro.ai.rom.version=AI UI 2.0.0
ro.ai.selfiefile.support=yes
ro.ai.tapered_rect.icon=yes
ro.ai.vernumber=ASW2500_YO_2201_V2041
ro.ai.vram_size=default
ro.ai.znvernumber=ASW2500_YO_2201_T2041
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.characteristics=default
ro.build.display.id=Raptor
ro.build.product=Raptor_EEA
ro.build.version.base_os=IIIF150/Raptor_EEA/Raptor:13/TP1A.220624.014/1684861230:user/release-keys
ro.com.google.acsa=true
ro.com.google.clientidbase=android-ragentek
ro.com.google.gmsversion=13_202304
ro.com.google.lens.oem_camera_package=com.android.camera
ro.config.alarm_alert=sunshine.mp3
ro.config.notification_sound=150.mp3
ro.config.ringtone=F150.mp3
ro.config.wallpaper_component=
ro.gn.oversea.custom=ANT
ro.odm.ai.common.mainboard.prop=ASW2500
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,system,vendor
ro.product.board=Raptor
ro.product.brand=IIIF150
ro.product.build.date=Fri Jul  7 11:25:56 CST 2023
ro.product.build.date.utc=1688700356
ro.product.build.fingerprint=IIIF150/Raptor_EEA/Raptor:13/TP1A.220624.014/1688699822:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1688699822
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
ro.product.device=Raptor
ro.product.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.model=Raptor
ro.product.name=Raptor_EEA
ro.product.product.brand=alps
ro.product.product.device=mssi_64_cn_armv82
ro.product.product.manufacturer=alps
ro.product.product.model=mssi_64_cn_armv82
ro.product.product.name=sys_mssi_64_cn_armv82
ro.product.screensize=6.8
ro.product.vendor.brand=IIIF150
ro.product.vendor.device=Raptor
ro.product.vendor.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.vendor.model=Raptor
ro.product.vendor.name=Raptor_EEA
ro.product.vndk.version=33
ro.setupwizard.enable_bypass=true
ro.setupwizard.rotation_locked=true
ro.vendor.mtklog_internal=1
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.checkin_timeout_enabled=false
setupwizard.theme=glif_v3_light
# end of file
