
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon May 10 18:39:36 CST 2021
ro.system.build.date.utc=1620643176
ro.system.build.id=QKQ1.200209.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.release=10
ro.system.build.version.sdk=29
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.200209.002
ro.build.keys=release-keys
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-05-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon May 10 18:39:36 CST 2021
ro.build.date.utc=1620643176
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-143-181
ro.build.tags=release-keys
ro.build.flavor=trinket-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.keystore.path=/sdcard/.lii/
# end build properties
ro.dolby.model=PAFM00
ro.dolby.device=OP46C3
ro.dolby.manufacturer=OPPO
ro.dolby.brand=OPPO

#
# from device/qcom/trinket/system.prop
#
#
# system.prop for trinket
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#ifndef VENDOR_EDIT
#vendor.mm.enable.qcom_parser=63963135
#else /* VENDOR_EDIT */
#//YunMang.Xiao@PSW.MM.MediaServer.Dolby. 2019/06/18, modify to support dolby ac4@ts.
#Yugang.Ma@PSW.MM.MediaServer.Player.2174298, 2019/07/21, Modify for disable flac
vendor.mm.enable.qcom_parser=47054591
#endif /* VENDOR_EDIT */
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6125-17995-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
#ifndef VENDOR_EDIT
#Shangxiu.Gao@PSW.CN.BT.Basic.Customize.941529, 2017/03/14
#remove for disable wipower
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
#else /* VENDOR_EDIT */
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
#endif /* VENDOR_EDIT */

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Expose aux camera for below packages
#ifdef VENDOR_EDIT
#modify by hongbo.dai@camera 20181129,for exposue to OPPO camera APK
#modify by jiangyi1@camera 20191029, for exposure to engineermode APK
#vendor.camera.aux.packagelist=org.codeaurora.snapcam
#else
vendor.camera.aux.packagelist=android,com.oppo.engineermode.camera,com.oppo.camera,com.oppo.engineermode
#endif

#Whitelisting the below packages
#ifdef VENDOR_EDIT
#modify by hongbo.dai@camera, 20190729 for oppoengmode support remosaic capture
#modify by jiangyi1@camera 20191029, for exposure to engineermode APK
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.oppo.camera,com.oppo.engineermode.camera
#else
#persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.oppo.camera
#endif
persist.camera.privapp.list=org.codeaurora.snapcam

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=0

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

# wangxiaochao add for bug 2619883, 20191212
#ifndef VENDOR_EDIT
#Huan.Yang@ODM_WT.NW.CALL.Setting, Start 2020/05/19,  CLIR value not from NW,rtc2739604
#persist.vendor.radio.facnotsup_as_nonw=1
#else
persist.vendor.radio.facnotsup_as_nonw=0
#endif

#ifdef ODM_WT_EDIT
#Hongzhu.Su@ODM_WT.MM.Display.Lcd., Start 2020/04/05, close cabl default
# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0
#Hongzhu.Su@ODM_WT.MM.Display.Lcd., End 2020/04/05, close cabl default
# end of device/qcom/trinket/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
