# build porp start
ro.separate.soft=19631
ro.rom.featrue=allnet
ro.product.authentication=0
ro.oppo.market.name=realme 5
ro.product.hw=RA103
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.build.product=RMX1911
ro.vendor.product.oem=RMX1911
ro.vendor.product.device.oem=RMX1911
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.build.display.id=RMX1911EX_11_C.69
ro.build.display.full_id=RMX1911_11_C.69_210510
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V7.1
ro.build.kernel.id=4.14.117
ro.camera.hfr.enable=1
ro.camera.portrait.blur.level.enable=1
gallery.image.sharpen.on=true
