####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=monaco
ro.product.bootimage.manufacturer=QUALCOMM
ro.product.bootimage.model=Dialga
ro.product.bootimage.name=monaco
ro.bootimage.build.date=Sat May 11 18:20:33 CST 2024
ro.bootimage.build.date.utc=1715422833
ro.bootimage.build.fingerprint=google/monaco/monaco:13/TWR7.231113.001/1089:user/release-keys
ro.bootimage.build.id=TWR7.231113.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1089
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
