
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.brand
import /oem/oem.prop ro.product.device
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Nov 10 19:00:48 CST 2023
ro.product.build.date.utc=1699614048
ro.product.build.fingerprint=Xiaomi/watchmen/watchmen:11/RTT0.210630.002/742:user/release-keys
ro.product.build.id=RTT0.210630.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=742
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=watchmen
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=MiTV-AXFR2
ro.product.product.name=watchmen
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
ro.sf.disable_triple_buffer=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.secure.boot=false
ro.com.google.gmsversion=GTVS_GTV_R_release
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.vsync_reactor=0
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
camera.disable_zsl_mode=1
ro.com.google.clientidbase=android-xiaomi-tv
ro.llk.ignorelist.parent=com.antutu.ABenchMark
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
ro.crypto.state=encrypted
ro.config.wallpaper=vendor/etc/default_wallpaper.png
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.media.maxmem=629145600
ro.audio.mapvalue=0,0,0,0
media.amplayer.videolimiter=true
ro.vendor.opa.amati_homegraph_setup=1
vendor.mitv.support_datausage=true
dalvik.vm.dex2oat-cpu-set=1,2,3
dalvik.vm.dex2oat-threads=3
vendor.mitv.gtv=true
dalvik.vm.systemservercompilerfilter=speed
ro.product.vndk.version=30
