
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Oct 11 01:07:45 CST 2022
ro.odm.build.date.utc=1665421665
ro.odm.build.fingerprint=Nokia/Iris_00WW/IRS:11/RP1A.201005.001/00WW_1_23C:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=41225
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia C01 Plus
ro.product.odm.device=IRS
import /odm/etc/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
