####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Infinix
ro.product.system.device=Infinix-X669D
ro.product.system.manufacturer=INFINIX
ro.product.system.model=Infinix X669D
ro.product.system.name=X669D-RU
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Apr  7 11:28:37 CST 2023
ro.system.build.date.utc=1680838117
ro.system.build.fingerprint=Infinix/X669D-RU/Infinix-X669D:12/SP1A.210812.016/RU-20230407V152:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/X669D/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=X669D-F065XAbN-S-RU-20230407V152
ro.product.name=X669D-RU
ro.product.pcba=F065
ro.build.version.incremental=RU-20230407V152
ro.build.fingerprint=Infinix/X669D-RU/Infinix-X669D:12/SP1A.210812.016/RU-20230407V152:user/release-keys
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Apr  7 11:28:37 CST 2023
ro.build.date.utc=1680838117
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=buildsrv-cq24
ro.build.tags=release-keys
ro.build.flavor=X669D-user
ro.build.system_root_image=false
transsion.device.name=Infinix HOT 30i
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X669D
# Do not try to parse description or thumbprint
ro.build.description=X669D-user 12 SP1A.210812.016 155 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.silent.reboot.enabled=false
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.system.tran_tpmisoperation.support=1
ro.kom_telephony_support=0
ro.repair.version=1
ro.trancare.server=1
ro.tranlog.support=1
ro.tran_appm.support=1
ro.smartcaller_support=1
ro.transsion.notify.screenon=1
persist.vendor.pms_removable=1
persist.sys.exceptionreport.support=1
ro.transsion.tne.support=true
persist.sys.usic.support=true
ro.tran_low_storage_support=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
