####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Daria
ro.product.product.device=zahedan
ro.product.product.manufacturer=Daria
ro.product.product.model=DM-B50104
ro.product.product.name=zahedan
ro.product.build.date=Wed Dec  6 06:56:20 UTC 2023
ro.product.build.date.utc=1701845780
ro.product.build.fingerprint=Daria/zahedan/zahedan:13/TQ3A.230901.001/V4.81.1.0.BOND:user/release-keys
ro.product.build.id=TQ3A.230901.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V4.81.1.0.BOND
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/daria/zahedan/product.prop
####################################
#
# product.prop for zahedan
#
# Keyboard
ro.com.google.ime.kb_pad_port_l=10
ro.com.google.ime.kb_pad_port_r=10
# Google Lens
ro.com.google.lens.oem_camera_package=com.mediatek.camera
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,cam_vpu1,cam_vpu2,cam_vpu3,dpm,dtbo,gz,lk,mcupm,md1img,pi_img,preloader,product,scp,spmfw,sspm,system,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.alarm_alert=Gisoum.ogg
ro.config.notification_sound=Message.ogg
ro.config.ringtone=SilkRoadMedium.ogg
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
persist.sysui.disableBlur=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Message.ogg
#ro.config.notification_sound?=Argon.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Gisoum.ogg
#ro.config.alarm_alert?=Hassium.ogg
ro.support_one_handed_mode=true
# Removed by post_process_props.py because overridden by ro.config.ringtone=SilkRoadMedium.ogg
#ro.config.ringtone?=Orion.ogg
# end of file
