####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Daria
ro.product.vendor_dlkm.device=zahedan
ro.product.vendor_dlkm.manufacturer=Daria
ro.product.vendor_dlkm.model=DM-B50104
ro.product.vendor_dlkm.name=zahedan
ro.vendor_dlkm.build.date=Mon Sep 11 16:14:14 UTC 2023
ro.vendor_dlkm.build.date.utc=1694448854
ro.vendor_dlkm.build.fingerprint=Daria/zahedan/zahedan:12/SQ1D.220205.003/V2.29.1.0.BOND:user/release-keys
ro.vendor_dlkm.build.id=SQ1D.220205.003
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V2.29.1.0.BOND
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
