
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Aug 26 05:33:16 CDT 2021
ro.system_ext.build.date.utc=1629973996
ro.system_ext.build.fingerprint=motorola/odessa_retail/odessa:11/RPAS31.Q2-59-17-3/0a646:user/release-keys
ro.system_ext.build.id=RPAS31.Q2-59-17-3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=0a646
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=odessa
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g(9) plus
ro.product.system_ext.name=odessa_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

