# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:13/TP1A.220905.001/R.ec5be2-5994_493:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:13/TP1A.220905.001/R.ec5be2-5994_493:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2113
ro.odm.build.version.incremental=R.ec5be2-5994_493
ro.product.odm.device=OnePlus9
ro.vendor.build.date.utc=1678261330
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9_EEA
ro.odm.build.date.utc=1678261330
ro.product.vendor.model=LE2113
ro.build.version.incremental=R.ec5be2-5994_493
ro.bootimage.build.version.incremental=R.ec5be2-5994_493
ro.product.bootimage.device=OnePlus9
ro.product.odm.model=LE2113
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1678261330
ro.vendor.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:13/TP1A.220905.001/R.ec5be2-5994_493:user/release-keys
ro.product.device=OnePlus9
ro.bootimage.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:13/TP1A.220905.001/R.ec5be2-5994_493:user/release-keys
ro.product.bootimage.name=OnePlus9_EEA
ro.build.version.release=13
ro.odm.build.date=Wed Mar  8 15:42:10 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9_EEA
ro.product.model=LE2113
ro.vendor.build.date=Wed Mar  8 15:42:10 CST 2023
ro.bootimage.build.date=Wed Mar  8 15:42:10 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.ec5be2-5994_493
ro.product.vendor.name=OnePlus9_EEA
ro.oplus.version.my_product=20852.13.0.2023030711422415490349.a8e158cc
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022122400004213615176.e2e58333
ro.oplus.version.my_bigball=20852_1300_T.0.0.2023030815193215518655.cf87de1d
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.1.1.12.2023030619350015467426.c03357ef
ro.oplus.version.my_heytap=2.2.3.0.2022121917520013500109.6a96fa9b
ro.oplus.image.my_preload.type=GDPR_20852_OnePlus_EUEX_NA
ro.oplus.version.base=12.3.00013003.2023030621495615467787.3ab9ca65
ro.oplus.image.my_bigball.type=GDPR_20852_OnePlus_EUEX_NA
ro.build.display.id=LE2113_11_F.75
ro.vendor.oplus.market.name=OnePlus 9
ro.oplus.image.base.version=12.3.00013003.2023030621495615467787.3ab9ca65
ro.oplus.version.my_preload=0.0.1.2022122307024013608507.a15b262d
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=75
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2113GDPR_11_F.75_2023030815340000
ro.oplus.image.my_product.type=20852
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=LE2113_11.F.75_2750_202303081534
ro.build.display.ota=LE2113_11_F.75
ro.oplus.image.my_manifest.version=LE2113_11.F.75_2750_202303081534.44.aa3cb130
ro.oplus.version.my_manifest=LE2113_11.F.75_2750_202303081534.44.aa3cb130
