# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.sf.lcd_density=480
ro.separate.soft=19805
ro.rom.featrue=allnet
ro.product.authentication=2020CP0012
ro.oppo.market.name=OnePlus 8T
ro.product.hw=AE008
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.build.product=KB2000
ro.vendor.product.oem=KB2000
ro.vendor.product.device.oem=OnePlus8T
ro.build.display.id=KB2000_11_A.01
ro.build.display.full_id=KB2000_11_A.01_210513
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11.2
ro.build.kernel.id=4.19.125
ro.com.google.clientidbase=android-oneplus
ro.product.sar=1.7
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=19805
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
