import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21707_realme_IN_NA
ro.oplus.image.my_bigball.date=2022-10-10 23:59:33
ro.oplus.image.my_bigball.date.utc=1665417573
ro.oplus.image.my_bigball.version_name=my_bigball21707.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=21707.0.0.2022101023493111377785.7180691c
