# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3471/RE54CBL1:13/TP1A.220905.001/S.adfe93-6ccb-4de0c:user/release-keys
ro.build.fingerprint=realme/RMX3471/RE54CBL1:13/TP1A.220905.001/S.adfe93-6ccb-4de0c:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE54CBL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3471
ro.odm.build.version.incremental=S.adfe93-6ccb-4de0c
ro.product.odm.device=RE54CBL1
ro.vendor.build.date.utc=1665501975
ro.product.first_api_level=31
ro.product.odm.name=RMX3471
ro.odm.build.date.utc=1665501975
ro.product.vendor.model=RMX3471
ro.build.version.incremental=S.adfe93-6ccb-4de0c
ro.bootimage.build.version.incremental=S.adfe93-6ccb-4de0c
ro.product.bootimage.device=RE54CBL1
ro.product.odm.model=RMX3471
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1665501975
ro.vendor.build.fingerprint=realme/RMX3471/RE54CBL1:13/TP1A.220905.001/S.adfe93-6ccb-4de0c:user/release-keys
ro.product.device=RE54CBL1
ro.bootimage.build.fingerprint=realme/RMX3471/RE54CBL1:13/TP1A.220905.001/S.adfe93-6ccb-4de0c:user/release-keys
ro.product.bootimage.name=RMX3471
ro.build.version.release=13
ro.odm.build.date=Tue Oct 11 23:26:15 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3471
ro.product.model=RMX3471
ro.vendor.build.date=Tue Oct 11 23:26:15 CST 2022
ro.bootimage.build.date=Tue Oct 11 23:26:15 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.adfe93-6ccb-4de0c
ro.product.vendor.name=RMX3471
ro.oplus.version.my_product=21707.2.000.2022101122260611403593.5dbdd2c7
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022092712000411067596.5d0740ff
ro.oplus.version.my_bigball=21707.0.0.2022101023493111377785.7180691c
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=16.0.4.2.2022101023384111377773.b45cad81
ro.oplus.version.my_heytap=1.0.74.0.2022092709260411065262.29157acd
ro.oplus.image.my_preload.type=export_21707_realme_IN_NA
ro.oplus.version.base=13.3.00013003.2022101019410211375743.def4e346
ro.oplus.image.my_bigball.type=export_21707_realme_IN_NA
ro.build.display.id=RMX3471_11_C.04
ro.vendor.oplus.market.name=realme 9 Pro 5G
ro.oplus.image.base.version=13.3.00013003.2022101019410211375743.def4e346
ro.oplus.version.my_preload=0.0.1.2022092804032811086909.b5ab7f53
ro.build.version.security_patch=2022-10-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3471export_11_C.04_2022101123180000
ro.oplus.image.my_product.type=21707
ro.product.ab_ota_partitions=abl,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3471_11.C.04_1040_202210112318
ro.build.display.ota=RMX3471_11_C.04
ro.oplus.image.my_manifest.version=RMX3471_11.C.04_1040_202210112318.1B.7745ba44
ro.oplus.version.my_manifest=RMX3471_11.C.04_1040_202210112318.1B.7745ba44
