
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jun 15 15:36:03 PDT 2022
ro.product.build.date.utc=1655332563
ro.product.build.fingerprint=NVIDIA/foster_e/foster:11/RQ1A.210105.003/7825230_3062.3935:user/release-keys
ro.product.build.id=RQ1A.210105.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7825230_3062.3935
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=NVIDIA
ro.product.product.device=foster
ro.product.product.manufacturer=NVIDIA
ro.product.product.model=SHIELD Android TV
ro.product.product.name=foster_e
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv

