# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20804.100.100.2022082417342210168023.229b86fa
ro.oplus.image.my_product.type=20804
ro.oplus.version.my_stock=8.3.4.10.2022090617042510499422.5619aa0b
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.80.1.202206301807598755745.746f545c
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202206291355238724606.3604487e
ro.oplus.image.my_preload.type=GDPR_20804_OnePlus_ROW_NA
ro.oplus.version.my_bigball=20804.100.100.2022090820220410556153.c6bdb98d
ro.oplus.image.my_bigball.type=GDPR_20804_OnePlus_ROW_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202206290202538711720.3c6c488d
ro.oplus.image.my_region.type=ROW_all
ro.oplus.version.my_company=version_stub.62475441
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20801.12.6.2022092116491710910671
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=10100111
ro.build.display.full_id=AC2003GDPR_11_F.15_2022092118010173
ro.build.version.ota=AC2003_11.F.15_2150_202209211801
ro.build.display.id=AC2003_11_F.15
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=Q.202209211200
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202209211200:user/release-keys
ro.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202209211200:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=Nord
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=AC2003
ro.odm.build.version.incremental=Q.202209211200
ro.product.odm.device=Nord
ro.vendor.build.date.utc=1663752672
ro.product.odm.name=Nord
ro.odm.build.date.utc=1663752672
ro.product.vendor.model=AC2003
ro.build.version.incremental=Q.202209211200
ro.bootimage.build.version.incremental=Q.202209211200
ro.product.bootimage.device=Nord
ro.product.odm.model=AC2003
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1663752672
ro.vendor.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202209211200:user/release-keys
ro.product.device=Nord
ro.bootimage.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202209211200:user/release-keys
ro.product.bootimage.name=Nord
ro.build.version.release=12
ro.odm.build.date=Wed Sep 21 17:31:12 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=Nord
ro.product.model=AC2003
ro.build.version.base_os=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202209141200:user/release-keys
ro.vendor.build.date=Wed Sep 21 17:31:12 CST 2022
ro.bootimage.build.date=Wed Sep 21 17:31:12 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.202209211200
ro.product.vendor.name=Nord
ro.build.display.ota=AC2003_11_F.15
ro.oplus.pipeline_key=ROW
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=15
ro.oplus.version.base=20801.12.6.2022092116491710910671.34a63a13
ro.oplus.image.base.version=20801.12.6.2022092116491710910671.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=AC2003_11.F.15_2150_202209211801.A7.7ae950a4
ro.oplus.version.my_manifest=AC2003_11.F.15_2150_202209211801.A7.7ae950a4
