import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20808_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-12-13 14:33:43
ro.oplus.image.my_bigball.date.utc=1702449223
ro.oplus.image.my_bigball.version_name=my_bigball20808_1400_U.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20808_1400_U.0.0.2023121314294022202923.c989c184
