
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Apr 19 11:55:58 +07 2024
ro.odm.build.date.utc=1713502558
ro.odm.build.fingerprint=samsung/r9qxxx/r9q:11/RP1A.200720.012/G990BXXU7GXD6:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G990BXXU7GXD6
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=r9q
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G990B
ro.product.odm.name=r9qxxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

