
ro.product.first_api_level=28
ro.vendor.build.date=Tue Aug 16 23:35:13 UTC 2022
ro.vendor.build.date.utc=1660692913
ro.vendor.build.fingerprint=Amazon/gazelle/gazelle:9/PS7299.3052N/0024596179968:user/amz-p,release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=gazelle
ro.board.platform=gazelle
ro.product.vendor.manufacturer=Amazon
ro.product.vendor.model=AFTGAZL
ro.product.vendor.brand=Amazon
ro.product.vendor.name=gazelle
ro.product.vendor.device=gazelle
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95
persist.log.disable.dv=true
ro.hdmi.wake_on_hotplug=false
ro.amazon.sys.fbs-size=1920x1080
persist.sys.ota_allow_metered=true
ro.sf.lcd_density=320
ro.backup.disable=true
ro.lockscreen.disable.default=1
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.need.display.hdmicec=true
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
ro.radio.noril=false
ro.net.pppoe=true
ro.config.low_ram=false
ro.vendor.platform.hdmi.device_type=4
media.support.dolbyvision=true
ro.vendor.platform.support.dolbyvision=true
vendor.media.omx.use_dv_frame=true
media.omx.dv_force_open=true
service.bootvideo=0
drm.service.enabled=1
ro.audio.mapvalue=0,0,0,0
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.is.tv=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.support.av1=true
media.omx.display_mode=3
media.sf.omxvideo-optmize=1
ro.hdmi.device_type=4
sys.fb.bits=32
persist.sys.hdmi.keep_awake=false
vendor.persist.sys.hdmi.keep_awake=false
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
wifi.interface=wlan0
media.audio.hrt_freq=1000
ro.af.client_heap_size_kbyte=8192
ro.vendor.platform.is.stb=true
persist.sys.bootanim.selecteddevice=2
ro.config.system_vol_steps=30
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=30
ro.config.alarm_vol_steps=30
ro.config.ring_vol_steps=30
ro.config.system_enforced_vol_steps=30
ro.config.tts_vol_steps=30
ro.config.accessibility_vol_steps=30
ro.config.notification_vol_steps=30
ro.config.bt_sco_vol_steps=30
ro.config.dtmf_vol_steps=30
audio.offload.video=true
audio.offload.min.duration.secs=1
aac_drc_reference_level=96
aaudio.mmap_policy=2
aaudio.mixer_bursts=1
ro.vendor.platform.ms12.dap_init_mode=1
ro.opengles.version=196610
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.hwui.render_dirty_regions=false
ro.hwui.texture_cache_size=64.0f
debug.hwui.use_buffer_age=false
ro.sf.disable_triple_buffer=1
ro.product.first_api_level=26
ro.vendor.vndk.version=26.1.0
ro.treble.enabled=true
fw.disable_quota=true
ro.boot.fake_battery=42
persist.sys.PQ.enable=true
persist.sys.disable_rescue=true
ro.recovery.wl.maxstore=524288
sys.sysctl.ip_loc_res_ports=55442-55445
persist.amzn.wha.bt_disable=false
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.logd.kernel=true
dalvik.vm.dex2oat-threads=7
persist.log.tag=I

