# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/DN2101IND/OP515BL1:13/TP1A.220905.001/R.11a1562-1:user/release-keys
ro.build.fingerprint=OnePlus/DN2101IND/OP515BL1:13/TP1A.220905.001/R.11a1562-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP515BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=DN2101
ro.odm.build.version.incremental=R.11a1562-1
ro.product.odm.device=OP515BL1
ro.vendor.build.date.utc=1688102492
ro.product.first_api_level=30
ro.product.odm.name=DN2101IND
ro.odm.build.date.utc=1688102492
ro.product.vendor.model=DN2101
ro.build.version.incremental=R.11a1562-1
ro.bootimage.build.version.incremental=R.11a1562-1
ro.product.bootimage.device=OP515BL1
ro.product.odm.model=DN2101
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1688102492
ro.vendor.build.fingerprint=OnePlus/DN2101IND/OP515BL1:13/TP1A.220905.001/R.11a1562-1:user/release-keys
ro.product.device=OP515BL1
ro.bootimage.build.fingerprint=OnePlus/DN2101IND/OP515BL1:13/TP1A.220905.001/R.11a1562-1:user/release-keys
ro.product.bootimage.name=DN2101IND
ro.build.version.release=13
ro.odm.build.date=Fri Jun 30 13:21:32 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=DN2101IND
ro.product.model=DN2101
ro.build.version.base_os=OnePlus/DN2101IND/OP515BL1:13/TP1A.220905.001/R.d52fbe-df:user/release-keys
ro.vendor.build.date=Fri Jun 30 13:21:32 CST 2023
ro.bootimage.build.date=Fri Jun 30 13:21:32 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.11a1562-1
ro.product.vendor.name=DN2101IND
ro.build.display.id_ims=DN2101_11_F.46_230630
ro.oplus.version.my_product=20827.2.1.2023063011572418487333.2bfc179f
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023052700000417598391.28745dff
ro.oplus.version.my_bigball=20827_1300_T.0.0.2023061411553818089480.b7f54f59
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=17.10.1.1.2023063011361318487284.62b8d732
ro.oplus.version.my_heytap=3.5.10.1.2023060918001517963256.12686361
ro.oplus.image.my_preload.type=export_20827_OnePlus_IN_NA
ro.oplus.version.base=4.3.203.2023063011572418487334.8876eafe
ro.oplus.image.my_bigball.type=export_20827_OnePlus_IN_NA
ro.build.display.id=DN2101_11_F.46
ro.oplus.image.base.version=4.3.203.2023063011572418487334.8876eafe
ro.oplus.version.my_preload=0.0.1.2023052700012017598990.44e138d7
ro.build.version.security_patch=2023-06-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=46
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=DN2101export_11_F.46_2023063013130000
ro.mediatek.version.release=DN2101export_11_F.46_2023063013130000
ro.oplus.image.my_product.type=20827
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=DN2101_11.F.46_2460_202306301313
ro.build.display.ota=DN2101_11_F.46
ro.oplus.image.my_manifest.version=DN2101_11.F.46_2460_202306301313.1B.11573f23
ro.oplus.version.my_manifest=DN2101_11.F.46_2460_202306301313.1B.11573f23
