# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2487/OP5961L1:14/UKQ1.231108.001/T.R4T3.18a83df_b7d3-1150b:user/release-keys
ro.build.fingerprint=OnePlus/CPH2487/OP5961L1:14/UKQ1.231108.001/T.R4T3.18a83df_b7d3-1150b:user/release-keys
ro.build.id=UKQ1.231108.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5961L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2487
ro.odm.build.version.incremental=T.R4T3.18a83df_b7d3-1150b
ro.product.odm.device=OP5961L1
ro.vendor.build.date.utc=1719219943
ro.product.first_api_level=33
ro.product.odm.name=CPH2487
ro.odm.build.date.utc=1719219943
ro.product.vendor.model=CPH2487
ro.build.version.incremental=T.R4T3.18a83df_b7d3-1150b
ro.bootimage.build.version.incremental=T.R4T3.18a83df_b7d3-1150b
ro.product.bootimage.device=OP5961L1
ro.product.odm.model=CPH2487
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1719219943
ro.vendor.build.fingerprint=OnePlus/CPH2487/OP5961L1:14/UKQ1.231108.001/T.R4T3.18a83df_b7d3-1150b:user/release-keys
ro.product.device=OP5961L1
ro.bootimage.build.fingerprint=OnePlus/CPH2487/OP5961L1:14/UKQ1.231108.001/T.R4T3.18a83df_b7d3-1150b:user/release-keys
ro.product.bootimage.name=CPH2487
ro.build.version.release=14
ro.odm.build.date=Mon Jun 24 17:05:43 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2487
ro.product.model=CPH2487
ro.vendor.build.date=Mon Jun 24 17:05:43 CST 2024
ro.bootimage.build.date=Mon Jun 24 17:05:43 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.18a83df_b7d3-1150b
ro.product.vendor.name=CPH2487
ro.oplus.version.my_product=22881_1410_U.1.0.2024062415524225903401.2456a343
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.1.02341.2024051415300725231088.414e0402
ro.build.display.id.show=CPH2487_14.0.0.805(EX01)
ro.oplus.version.my_bigball=22881_1410_U.0.0.2024062415524225903402.4a433aa1
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.4.0.13.2024062115504325856138.e6590766
ro.oplus.version.my_heytap=0.1.20.11.2024060523212425593433.9a5abecc
ro.oplus.image.my_preload.type=export_22881_OnePlus_IN_NA
ro.oplus.version.base=.1f454dfd
ro.oplus.image.my_bigball.type=export_22881_OnePlus_IN_NA
ro.build.display.id=CPH2487_14.0.0.805(EX01)
ro.vendor.oplus.market.name=OnePlus 11R 5G
ro.oplus.image.base.version=.1f454dfd
ro.oplus.version.my_preload=0.0.1.2024051303041625205416.2bd098d1
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=54
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=7cb8babe-2176-45fb-9471-387d4046687a
ro.build.display.full_id=CPH2487export_11_14.0.0.805(EX01)_2024062416560085
ro.oplus.image.my_product.type=22881
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2487_11.C.54_1540_202406241656
ro.build.display.ota=CPH2487_11_C.54
ro.oplus.image.my_manifest.version=CPH2487_11.C.54_1540_202406241656.1B.748499bf
ro.oplus.version.my_manifest=CPH2487_11.C.54_1540_202406241656.1B.748499bf
