####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=DOOGEE
ro.product.bootimage.device=M23U
ro.product.bootimage.manufacturer=DOOGEE
ro.product.bootimage.model=V30Pro
ro.product.bootimage.name=M23U_EEA
ro.bootimage.build.date=Wed Mar  6 19:15:51 CST 2024
ro.bootimage.build.date.utc=1709723751
ro.bootimage.build.fingerprint=DOOGEE/M23U_EEA/M23U:12/SP1A.210812.016/1709723751:user/release-keys
ro.bootimage.build.id=DOOGEE-V30Pro-EEA-Android13.0-20240315
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1rck61v164bspP62
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
