# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.oplus.bt.em.adb.tool=true
ro.netflix.bsp_rev=MTK6983-35029-1
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6983
ro.soc.model=MT6983
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=5.10.110
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
vendor.debug.ae.custom.flow=1
vendor.oplusafalgo.enable=1
vendor.debug.camera.tuning.exif.report=1
ro.vendor.oplus.camera.frontCamSize=32MP
ro.vendor.oplus.camera.backCamSize=50MP+8MP
ro.vendor.oplus.camera.isSupportExplorer=1
ro.vendor.oplus.camera.isHasselbladCamera=1
oplus.software.camera.10bit=1
ro.separate.soft=22021
ro.rom.featrue=allnet
ro.build.product=PGT110
ro.vendor.product.oem=PGT110
ro.vendor.product.device.oem=OP5605
ro.vendor.oplus.market.name=PGT110
ro.sys.reserve.integrate=true
ro.product.authentication=2022CP16850
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.odm.brand=OPPO
ro.product.odm.manufacturer=OPPO
ro.odm.build.media_performance_class=31
ro.product.oplus.cpuinfo=MT6983Z
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=PGT110_11_A.01
ro.build.display.id_ims=PGT110_11_A.01_221228
ro.mediatek.version.release=PGT110_11_A.01_221228
ro.vendor.mediatek.version.release=PGT110_11_A.01_221228
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.enable_mtk_scp_dump=1
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.fhd=8
persist.sys.tpic.num=2
ro.lmk.limit_killing_array_kb=1253376,819200,1048576,1048576
sys.oplus.pin_launcher_bytes=12582912
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=22021
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.entitlement_enabled=0
persist.vendor.vonr_setting_support=1
ro.boot.product.hardware.sku=dsds
persist.oplus.radio.signal_monitor_new_solution.config=true
############################## Add OPLUS Info Common End ##############################
ro.oplus.bsp.security.fido2=1
vendor.performance.frs.temp_src=/sys/class/thermal/thermal_zone52/temp
ro.product.cuptsm=OPPO|ESE|01|02
ro.camera.notify_nfc=1
ro.oplus.nfc.support.tee=true
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.smart_switch_card=true
persist.sys.oplus.wifi.fdd_full_scene=true
ro.oplus.minidump.kernel.log.support=true
ro.oplus.eid.enable.state=1
ro.hardware.hwcomposer=mtk_fold
ro.vendor.mtk_hwc_dsi_switch=1
ro.vendor.composer_version=2.4
ro.vendor.mtk_backlight_hwc_support=1
ro.vendor.pq.mtk_mdp_lite_pq_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22021
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.b78f9533
