
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Nov 27 17:46:53 WIB 2022
ro.system_ext.build.date.utc=1669546013
ro.system_ext.build.fingerprint=xiaomi/ginkgo_eea/ginkgo:11/RKQ1.201004.002/V12.5.12.0.RCOEUXM:user/release-keys
ro.system_ext.build.id=RKQ1.201004.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.12.0.RCOEUXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=xiaomi
ro.product.system_ext.device=ginkgo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8
ro.product.system_ext.name=ginkgo_eea
ro.product.system_ext.marketname=ginkgo_eea
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

