# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2583/OP595DL1:14/UKQ1.230924.001/U.R4T3.16074b7-520-b048:user/release-keys
ro.vendor.product.oem=CPH2583
ro.vendor.product.device.oem=OP595D
ro.build.product=CPH2583
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP595DL1
ro.build.id=UKQ1.230924.001
ro.product.bootimage.model=CPH2583
ro.odm.build.version.incremental=U.R4T3.16074b7-520-b048
ro.product.odm.device=OP595DL1
ro.product.vendor.model=CPH2583
ro.product.first_api_level=34
ro.product.odm.name=CPH2583
ro.odm.build.date.utc=1706169726
ro.product.odm.brand=OnePlus
ro.build.version.incremental=U.R4T3.16074b7-520-b048
ro.bootimage.build.version.incremental=U.R4T3.16074b7-520-b048
ro.product.bootimage.device=OP595DL1
ro.product.odm.model=CPH2583
ro.build.fingerprint=OnePlus/CPH2583/OP595DL1:14/UKQ1.230924.001/U.R4T3.16074b7-520-b048:user/release-keys
ro.product.manufacturer=OnePlus
ro.vendor.build.date.utc=1706169726
ro.bootimage.build.date.utc=1706169726
ro.vendor.build.fingerprint=OnePlus/CPH2583/OP595DL1:14/UKQ1.230924.001/U.R4T3.16074b7-520-b048:user/release-keys
ro.product.device=OP595DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2583/OP595DL1:14/UKQ1.230924.001/U.R4T3.16074b7-520-b048:user/release-keys
ro.product.bootimage.name=CPH2583
ro.vendor.oplus.market.name=CPH2583
ro.odm.build.date=Thu Jan 25 16:02:06 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2583
ro.product.model=CPH2583
ro.vendor.build.date=Thu Jan 25 16:02:06 CST 2024
ro.bootimage.build.date=Thu Jan 25 16:02:06 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.16074b7-520-b048
ro.product.vendor.name=CPH2583
ro.oplus.version.my_product=22877_1400_U.1.0.2024012523110223099976.ae0f63b1
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023122505001122448418.93af2b61
ro.build.display.id.show=CPH2583_14.0.0.404(EX01)
ro.oplus.version.my_bigball=22877_1400_U.0.0.2024012900363523161318.d09a44d3
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.24.0.13.2024012522444123099842.213bf79e
ro.oplus.version.my_heytap=2.1.10.0.2023122601000222459373.f5ef63df
ro.oplus.image.my_preload.type=export_22877_OnePlus_US_NA
ro.oplus.version.base=.a8415658
ro.oplus.image.my_bigball.type=export_22877_OnePlus_US_NA
ro.build.display.id=CPH2583_14.0.0.404(EX01)
ro.vendor.oplus.market.name=OnePlus 12
ro.oplus.image.base.version=.a8415658
ro.oplus.version.my_preload=0.0.1.2023122602001322459957.7e14de38
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=US
ro.build.version.svn=10
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=fececdc4-ea63-4ae1-841f-1a095542ea0e
ro.build.display.full_id=CPH2583export_11_A.57_2024012900480091
ro.oplus.image.my_product.type=22877
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2583_11.A.57_0570_202401290048
ro.build.display.ota=CPH2583_11_A.57
ro.oplus.image.my_manifest.version=CPH2583_11.A.57_0570_202401290048.A1.aa14564f
ro.oplus.version.my_manifest=CPH2583_11.A.57_0570_202401290048.A1.aa14564f
