# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8650
qemu.hw.mainkeys=0
ro.product.oplus.cpuinfo=SM8650
ro.build.kernel.id=6.1.25
oplus.dex.tempcontrol=true
ro.zygote=zygote64
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q8650-37577-1
ro.com.android.dataroaming=false
ro.hardware.camera=oemlayer
ro.vendor.config.oplus.uniform_single_sim=2
ro.camerax.extensions.enabled=true
ro.oplus.camera.facing.front.need.disable.nfc=1
oplus.software.camera.10bit=1
ro.separate.soft=22877
ro.sys.reserve.integrate=true
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=CPH2573_11_A.01
ro.build.display.full_id=CPH2573_11_A.01_240125
ro.vendor.oplus.sensor.high_pwm_rgb=true
ro.vendor.oplus.sensor.brl_receive=true
ro.vendor.oplus.sensor.lb_algo=true
ro.vendor.oplus.sensor.use_black_mode=true
persist.sys.oplus.wmark_extra_free_kbytes_8g=36864
persist.sys.oplus.wmark_extra_free_kbytes_12g=36864
persist.sys.oplus.wmark_extra_free_kbytes_16g=36864
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
persist.sys.obrain_obfuscate.enable=1
ro.vendor.oplus.tango_binfmt_misc_support=0
ro.vendor.oplus.app32_boost_support=0
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.vendor.radio.virtualcomm=1
ro.oplus.omes.e2ee.te.enable=1
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.ccc_dck_support=true
ro.gms.dck.eligible_wcc=1
ro.gms.dck.se_capability=3
ro.oplus.nfc.hce_accesscard=true
ro.oplus.minidump.kernel.log.support=true
ro.camera.notify_nfc=1
ro.oplus.wifi.wsa=StbcMrc
ro.oplus.wifi.wsa.disMrc=true
ro.oplus.wifi.ull.tx_bw20=true
ro.oplus.wifi.minidump.enable.state=1
ro.vendor.oplus.audio.ozo.license=x3_x3pro
ro.oplus.audio.odm.para=22877_20231106_v11
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.fod_forbidden=1
vendor.display.force_tonemapping=1
ro.display.screen_type=1
persist.vendor.display.pxlw.iris_feature=0x417f0780
ro.oplus.audio.support.meta_audio=1
ro.oplus.display.screenSizeInches.primary=6.82
ro.oplus.display.screenSizeCentimeter.primary=17.32
ro.vendor.oplus.dolby_vision_dpu=1
vendor.display.disable_spec_fence=1
vendor.display.disable_noise_layer=1
ro.oplus.image.odm.type=22877
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.assert.enabletip=0
persist.sys.assert.state=false
persist.sys.log.user=1
ro.build.release_type=true
persist.sys.powerkeydump=0
persist.sys.assert.panic=false
persist.sys.dump=0
ro.oplus.image.odm.version=version_stub.02f6b5b0
