# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.board.first_api_level=31
ro.build.fingerprint=OPPO/CPH2305EEA/OP52D1L1:13/SKQ1.221119.001/S.1113813_f72_6d10:user/release-keys
ro.odm.build.fingerprint=OPPO/CPH2305EEA/OP52D1L1:13/SKQ1.221119.001/S.1113813_f72_6d10:user/release-keys
ro.build.id=SKQ1.221119.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP52D1L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2305
ro.odm.build.version.incremental=S.1113813_f72_6d10
ro.product.odm.device=OP52D1L1
ro.vendor.build.date.utc=1686152108
ro.product.first_api_level=31
ro.product.odm.name=CPH2305EEA
ro.odm.build.date.utc=1686152108
ro.product.vendor.model=CPH2305
ro.build.version.incremental=S.1113813_f72_6d10
ro.bootimage.build.version.incremental=S.1113813_f72_6d10
ro.product.bootimage.device=OP52D1L1
ro.product.odm.model=CPH2305
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1686152108
ro.vendor.build.fingerprint=OPPO/CPH2305EEA/OP52D1L1:13/SKQ1.221119.001/S.1113813_f72_6d10:user/release-keys
ro.product.device=OP52D1L1
ro.bootimage.build.fingerprint=OPPO/CPH2305EEA/OP52D1L1:13/SKQ1.221119.001/S.1113813_f72_6d10:user/release-keys
ro.product.bootimage.name=CPH2305EEA
ro.build.version.release=13
ro.odm.build.date=Wed Jun  7 23:35:08 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2305EEA
ro.product.model=CPH2305
ro.vendor.build.date=Wed Jun  7 23:35:08 CST 2023
ro.bootimage.build.date=Wed Jun  7 23:35:08 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=S.1113813_f72_6d10
ro.product.vendor.name=CPH2305EEA
ro.oplus.version.my_product=21201.13.1.2023060814475417934311.99c09c1c
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023052214511917485224.6aa5fe25
ro.oplus.version.my_bigball=21201_1310_T.0.0.2023060715330717908663.fe864a29
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.13.0.8.2023060720213417910002.7aa41463
ro.oplus.version.my_heytap=2.1.10.1.2023053114341417725411.228358b5
ro.oplus.image.my_preload.type=GDPR_21201_OPPO_EUEX_NA
ro.oplus.version.base=.27fec067
ro.oplus.image.my_bigball.type=GDPR_21201_OPPO_EUEX_NA
ro.build.display.id=CPH2305_13.1.0.580(EX01)
ro.vendor.oplus.market.name=OPPO Find X5 Pro
ro.oplus.image.base.version=.27fec067
ro.oplus.version.my_preload=0.0.1.2023052302011617491568.289068d7
ro.build.version.security_patch=2023-06-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=56
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2305GDPR_11_C.56_2023060815380119
ro.oplus.image.my_product.type=21201
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=GDPR_OPPO
ro.build.version.ota=CPH2305_11.C.56_1560_202306081538
ro.build.display.ota=CPH2305_11_C.56
ro.oplus.image.my_manifest.version=CPH2305_11.C.56_1560_202306081538.44.9c8b4562
ro.oplus.version.my_manifest=CPH2305_11.C.56_1560_202306081538.44.9c8b4562
