####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=cheetah
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7 Pro
ro.product.system_dlkm.name=cheetah
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Thu Oct 26 20:02:29 UTC 2023
ro.system_dlkm.build.date.utc=1698350549
ro.system_dlkm.build.fingerprint=google/cheetah/cheetah:14/UP1A.231105.003/11010452:user/release-keys
ro.system_dlkm.build.id=UP1A.231105.003
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11010452
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

