####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OSOM
ro.product.system_ext.device=ingot
ro.product.system_ext.manufacturer=Solana Mobile
ro.product.system_ext.model=Saga
ro.product.system_ext.name=ingot
ro.system_ext.build.date=Fri Apr  5 02:34:08 PDT 2024
ro.system_ext.build.date.utc=1712309648
ro.system_ext.build.fingerprint=OSOM/ingot/ingot:14/UKQ1.231121.127/127:user/release-keys
ro.system_ext.build.id=UKQ1.231121.127
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=127
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file

