####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=raven
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 6 Pro
ro.product.odm.name=raven
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Jan 12 02:35:24 UTC 2022
ro.odm.build.date.utc=1641954924
ro.odm.build.fingerprint=google/raven/raven:12/SQ1D.220205.003/8069835:user/release-keys
ro.odm.build.id=SQ1D.220205.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8069835
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

