import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20853_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2023-10-16 06:27:08
ro.oplus.image.my_bigball.date.utc=1697408828
ro.oplus.image.my_bigball.version_name=my_bigball20853_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.5ge_type=2
ro.oplus.image.my_bigball.version=20853_1310_T.0.0.2023101606050020884044.692c0b4b
