
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jun 24 15:09:31 CST 2022
ro.product.build.date.utc=1656054571
ro.product.build.fingerprint=Redmi/frost/frost:11/RD2A.211001.002/V13.0.7.0.RGFMIXM:user/release-keys
ro.product.build.id=RD2A.211001.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.0.7.0.RGFMIXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=frost
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=frost
ro.product.product.name=frost
ro.product.product.marketname=
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.google.csp=true
ro.miui.build.region=global
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.com.google.acsa=true
ro.product.vndk.version=30
import /product/build_${ro.boot.product.hardware.sku}.prop
ro.product.mod_device=frost_global

