####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.device=MGKA_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia G11 Plus
ro.product.product.name=Magik_00WW
ro.product.build.date=Sat Aug 20 13:29:00 UTC 2022
ro.product.build.date.utc=1661002140
ro.product.build.fingerprint=Nokia/Magik_00WW/MGKA_sprout:12/SP1A.210812.016/00WW_1_250:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=33637
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from device/sprd/qogirl6/Magik/product.prop
####################################
import /product/${ro.boot.skuid}/prop/build.prop
import /product/${ro.boot.skuid}/prop/fingerprint.prop
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,mmcblk0boot1,sdc,trustos,sml,teecfg,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vbmeta_product,dtbo,uboot,vendor_boot,l_modem,l_gdsp,l_ldsp,l_agdsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,vendor_dlkm,system,system_ext,vendor,product,vbmeta_odm,logo,odm,boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
persist.sys.fuse.passthrough.enable=true
ro.base_build=noah
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.lens.oem_camera_package=com.hmdglobal.app.camera
ro.com.google.gmsversion=12_202204
ro.com.google.lens.oem_image_package=com.hmdglobal.app.camera
ro.camerax.extensions.enabled=true
ro.postinstall.fstab.prefix=/product
ro.config.ringtone=Nokia_Tune.ogg,Nokia_Tune.ogg
ro.config.notification_sound=Nokia_Message01.ogg
ro.config.alarm_alert=Nokia_Alarm_Clock.ogg
ro.netflix.channel=a0936ad0a17611eab9d55b5e87136a35
ro.netflix.signup=1
setupwizard.feature.baseline_setupwizard_enabled=true
ro.config.services.dms_app_telemetry=true
ro.build.imeisv=05
persist.sys.setupwizard.allow_location_permission=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

