####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=LAVA
ro.product.system_ext.device=LXX504
ro.product.system_ext.manufacturer=LAVA
ro.product.system_ext.model=LAVA LXX504
ro.product.system_ext.name=LXX504
ro.system_ext.build.date=Tue Nov 21 23:30:28 CST 2023
ro.system_ext.build.date.utc=1700580628
ro.system_ext.build.fingerprint=LAVA/LXX504/LXX504:13/TP1A.220624.014/1700580628:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1700580628
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
