
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar  9 09:58:13 UTC 2022
ro.odm.build.date.utc=1646819893
ro.odm.build.fingerprint=motorola/berlin_global/berlin:11/S1RG32.53-18-11/8ab7b:user/release-keys
ro.odm.build.id=S1RG32.53-18-11
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8ab7b
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=berlin
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 20
ro.product.odm.name=berlin_global
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

