####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=marble
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=marble
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.name=marble
ro.product.vendor_dlkm.marketname=
ro.vendor_dlkm.build.date=Thu Apr 18 10:25:43 UTC 2024
ro.vendor_dlkm.build.date.utc=1713435943
ro.vendor_dlkm.build.fingerprint=Xiaomi/marble/marble:12/SKQ1.230401.001/V816.0.3.0.UMRCNXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.230401.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.3.0.UMRCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /vendor_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

