####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=missi
ro.product.system_dlkm.name=missi
ro.system_dlkm.build.date=Wed Nov 23 23:36:37 CST 2022
ro.system_dlkm.build.date.utc=1669217797
ro.system_dlkm.build.fingerprint=Xiaomi/missi_phone_cn/missi:13/TP1A.220624.014/V13.2.3.0.TLOCNXM:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V13.2.3.0.TLOCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

