####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=vivo
ro.product.odm.device=V2309
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2309
ro.product.odm.name=V2309_EEA
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jan 23 19:59:36 CST 2024
ro.odm.build.date.utc=1706011176
ro.odm.build.fingerprint=vivo/V2309_EEA/V2309:14/UP1A.231005.007/compiler01231959:user/release-keys
ro.odm.build.id=UP1A.231005.007
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.compil.20240123.200809
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
import  /oem/odm.prop ro.*
# end of file
