####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=chenfeng
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=24053PY09C
ro.product.system_dlkm.name=chenfeng
ro.product.system_dlkm.cert=24053PY09C
ro.product.system_dlkm.marketname=Xiaomi Civi 4 Pro
ro.system_dlkm.build.date=Sat Mar 23 03:54:03 UTC 2024
ro.system_dlkm.build.date.utc=1711166043
ro.system_dlkm.build.fingerprint=Xiaomi/chenfeng/chenfeng:14/UKQ1.240116.001/V816.0.4.0.UNJCNDM:user/release-keys
ro.system_dlkm.build.id=UKQ1.240116.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.4.0.UNJCNDM
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

