import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21863_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-10-21 03:00:35
ro.oplus.image.my_bigball.date.utc=1666292435
ro.oplus.image.my_bigball.version_name=my_bigball21863.3.200
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21863.3.200.2022102102031811681839.f6971f0f
