# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/OPD2301/OP5D72L1:13/SP1A.210812.016/T.14b3f18_1:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5D72L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=OPD2301
ro.odm.build.version.incremental=T.14b3f18_1
ro.product.odm.device=OP5D72L1
ro.vendor.build.date.utc=1700477122
ro.product.first_api_level=33
ro.product.odm.name=OPD2301
ro.odm.build.date.utc=1700477122
ro.product.vendor.model=OPD2301
ro.build.version.incremental=T.14b3f18_1
ro.bootimage.build.version.incremental=T.14b3f18_1
ro.product.bootimage.device=OP5D72L1
ro.product.odm.model=OPD2301
ro.build.fingerprint=OPPO/OPD2301/OP5D72L1:13/SP1A.210812.016/T.14b3f18_1:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1700477122
ro.vendor.build.fingerprint=OPPO/OPD2301/OP5D72L1:13/SP1A.210812.016/T.14b3f18_1:user/release-keys
ro.product.device=OP5D72L1
ro.bootimage.build.fingerprint=OPPO/OPD2301/OP5D72L1:13/SP1A.210812.016/T.14b3f18_1:user/release-keys
ro.product.bootimage.name=OPD2301
ro.odm.build.date=Mon Nov 20 18:45:22 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=OPD2301
ro.product.model=OPD2301
ro.vendor.build.date=Mon Nov 20 18:45:22 CST 2023
ro.bootimage.build.date=Mon Nov 20 18:45:22 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.14b3f18_1
ro.product.vendor.name=OPD2301
ro.build.display.id_ims=OPD2301_11_A.32_231128
ro.oplus.version.my_product=23922_1320_T.1.0.2023112017510121709276.f3320103
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.2.02331.2023111404015721559225.56c34f4a
ro.oplus.version.my_bigball=23922_1320_T.0.0.2023111304015721536267.6e4d1e48
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.2.02331.2023111304015721536264.d9ee46bb
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.2.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=13.3.7.4.2023112819534521882198.1e3700d0
ro.oplus.version.my_heytap=5.1.4.0.2023111401000121553150.8ffb498c
ro.oplus.image.my_preload.type=domestic_23922_OPPO_CN_ALLNET
ro.oplus.version.base=00.3.00013203.2023112017510121709278.6c3f7965
ro.oplus.image.my_bigball.type=domestic_23922_OPPO_CN_ALLNET
ro.build.display.id=OPD2301_13.2.0.402(CN01)
ro.vendor.oplus.market.name=OPPO Pad Air2
ro.oplus.image.base.version=00.3.00013203.2023112017510121709278.6c3f7965
ro.oplus.version.my_preload=0.0.1.2023111304015721536263.8faff94e
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=OPD2301domestic_11_A.32_2023112820240110
ro.mediatek.version.release=OPD2301domestic_11_A.32_2023112820240110
ro.oplus.my_manifest.uuid=2211018c-e719-40da-a075-fd5edd768582
ro.oplus.image.my_product.type=23922
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=OPD2301_11.A.32_0320_202311282024
ro.build.display.ota=OPD2301_11_A.32
ro.oplus.image.my_manifest.version=OPD2301_11.A.32_0320_202311282024.97.1cfc4a91
ro.oplus.version.my_manifest=OPD2301_11.A.32_0320_202311282024.97.1cfc4a91
