
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat May 22 10:05:26 +07 2021
ro.product.build.date.utc=1621652726
ro.product.build.fingerprint=vsmart/willowpro_open/willowpro:11/RP1A.200720.011/V341A_OPN_U_B6_210521:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V341A_OPN_U_B6_210521
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vsmart
ro.product.product.device=willowpro
ro.product.product.manufacturer=vsmart
ro.product.product.model=Star 4
ro.product.product.name=willowpro_open
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.android.mobiledata=false
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.theme=glif_v3_light
ro.setupwizard.rotation_locked=true
setupwizard.feature.deferred_snooze_allow_never=true
ro.com.android.prov_mobiledata=false
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202102

