
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat May 22 10:05:26 +07 2021
ro.system_ext.build.date.utc=1621652726
ro.system_ext.build.fingerprint=vsmart/willowpro_open/willowpro:11/RP1A.200720.011/V341A_OPN_U_B6_210521:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V341A_OPN_U_B6_210521
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vsmart
ro.product.system_ext.device=willowpro
ro.product.system_ext.manufacturer=vsmart
ro.product.system_ext.model=Star 4
ro.product.system_ext.name=willowpro_open
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

