####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Android
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=AOSP on ARM64
ro.product.system_dlkm.name=missi_phone_cn
ro.product.system_dlkm.cert=
ro.product.system_dlkm.marketname=
ro.system_dlkm.build.date=Mon Sep 25 23:14:11 CST 2023
ro.system_dlkm.build.date.utc=1695654851
ro.system_dlkm.build.fingerprint=Android/missi_phone_cn/missi:14/UKQ1.230705.002/V14.0.3.0.UMCCNXM:user/release-keys
ro.system_dlkm.build.id=UKQ1.230705.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.3.0.UMCCNXM
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

