####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=bluejay
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6a
ro.product.system_ext.name=bluejay
ro.system_ext.build.date=Wed Jul 20 20:29:16 UTC 2022
ro.system_ext.build.date.utc=1658348956
ro.system_ext.build.fingerprint=google/bluejay/bluejay:12/SD2A.220601.004.B2/8852801:user/release-keys
ro.system_ext.build.id=SD2A.220601.004.B2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8852801
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

