####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=barbet
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 5a
ro.product.system_dlkm.name=barbet
ro.system_dlkm.build.date=Tue Nov 21 18:14:53 UTC 2023
ro.system_dlkm.build.date.utc=1700590493
ro.system_dlkm.build.fingerprint=google/barbet/barbet:14/UQ1A.240105.002/11129216:user/release-keys
ro.system_dlkm.build.id=UQ1A.240105.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11129216
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

