# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PGX110/OP5601:13/SP1A.210812.016/T.c95959-5e745:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5601
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PGX110
ro.odm.build.version.incremental=T.c95959-5e745
ro.product.odm.device=OP5601
ro.vendor.build.date.utc=1669395342
ro.product.first_api_level=33
ro.product.odm.name=PGX110
ro.odm.build.date.utc=1669395342
ro.product.vendor.model=PGX110
ro.build.version.incremental=T.c95959-5e745
ro.bootimage.build.version.incremental=T.c95959-5e745
ro.product.bootimage.device=OP5601
ro.product.odm.model=PGX110
ro.build.fingerprint=OPPO/PGX110/OP5601:13/SP1A.210812.016/T.c95959-5e745:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1669395342
ro.vendor.build.fingerprint=OPPO/PGX110/OP5601:13/SP1A.210812.016/T.c95959-5e745:user/release-keys
ro.product.device=OP5601
ro.bootimage.build.fingerprint=OPPO/PGX110/OP5601:13/SP1A.210812.016/T.c95959-5e745:user/release-keys
ro.product.bootimage.name=PGX110
ro.odm.build.date=Sat Nov 26 00:55:42 CST 2022
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PGX110
ro.product.model=PGX110
ro.build.version.base_os=OPPO/PGX110/OP5601:13/SP1A.210812.016/T.ae168e_13c:user/release-keys
ro.vendor.build.date=Sat Nov 26 00:55:42 CST 2022
ro.bootimage.build.date=Sat Nov 26 00:55:42 CST 2022
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.c95959-5e745
ro.product.vendor.name=PGX110
ro.build.display.id_ims=PGX110_11_A.28_221209
ro.oplus.version.my_product=22017.1.0.2022112600070712809420.d44678c2
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022110411522512143761.d3ef5888
ro.oplus.version.my_bigball=22017.0.0.2022112517434812804063.8c8442f4
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022110407000712137470.a5ac63cd
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=19.0.0.32.2022112523480012806613.6b9c6e13
ro.oplus.version.my_heytap=4.6.0.13.2022111716562412549175.1c6023ac
ro.oplus.image.my_preload.type=domestic_22017_OPPO_CN_ALLNET
ro.oplus.version.base=00.3.00113013.2022112600070712809421.0d98ac99
ro.oplus.image.my_bigball.type=domestic_22017_OPPO_CN_ALLNET
ro.build.display.id=PGX110_11_A.28
ro.vendor.oplus.market.name=OPPO Reno9 Pro 5G
ro.oplus.image.base.version=00.3.00113013.2022112600070712809421.0d98ac99
ro.oplus.version.my_preload=0.0.1.2022110413001512144521.6240cc45
ro.build.version.security_patch=2022-10-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PGX110domestic_11_A.28_2022120917360157
ro.mediatek.version.release=PGX110domestic_11_A.28_2022120917360157
ro.oplus.image.my_product.type=22017
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PGX110_11.A.28_0280_202212091736
ro.build.display.ota=PGX110_11_A.28
ro.oplus.image.my_manifest.version=PGX110_11.A.28_0280_202212091736.97.d36352c7
ro.oplus.version.my_manifest=PGX110_11.A.28_0280_202212091736.97.d36352c7
