# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.oplus.bt.em.adb.tool=true
ro.netflix.bsp_rev=MTK6895-35027-1
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6895
ro.soc.manufacturer=Mediatek
ro.product.oplus.cpuinfo=MT6895T
ro.build.kernel.id=5.10.110
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
vendor.debug.ae.custom.flow=1
vendor.oplusafalgo.enable=1
vendor.debug.camera.tuning.exif.report=1
ro.vendor.oplus.camera.frontCamSize=32MP
ro.vendor.oplus.camera.backCamSize=50MP+8MP
ro.vendor.oplus.camera.isSupportExplorer=1
ro.vendor.oplus.camera.isHasselbladCamera=0
oplus.software.camera.10bit=1
ro.soc.model=MT6895Z_A/TCZA
ro.separate.soft=22017
ro.product.authentication=2022CP13994
ro.rom.featrue=allnet
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.build.product=PGX110
ro.vendor.product.oem=PGX110
ro.vendor.product.device.oem=OP5601
ro.vendor.oplus.market.name=PGX110
ro.sys.reserve.integrate=true
persist.sys.oplus.fusionlight=true
persist.sys.oplus.proximity=true
ro.oplus.fusionlight=true
ro.odm.build.media_performance_class=30
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=PGX110_11_A.01
ro.build.display.id_ims=PGX110_11_A.01_221126
ro.mediatek.version.release=PGX110_11_A.01_221126
ro.vendor.mediatek.version.release=PGX110_11_A.01_221126
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.dex2oat_level=2
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
persist.sys.enable_mtk_scp_dump=1
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.camera.notify_nfc=1
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.smart_switch_card=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.oplus.nfc.polling_mode_switch=true
ro.oplus.minidump.kernel.log.support=true
persist.sys.oplus.wifi.fdd_full_scene=true
odm.dirac.path=/odm/etc/dirac
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=9
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22017
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.72f247d9
