####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=beyondx
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-G977N
ro.product.bootimage.name=beyondxks
ro.bootimage.build.date=Mon Nov 29 16:10:30 KST 2021
ro.bootimage.build.date.utc=1638169830
ro.bootimage.build.fingerprint=samsung/beyondxks/beyondx:12/SP1A.210812.016/G977NKSU6ZUKI:user/test-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=G977NKSU6ZUKI
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
