
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jan 29 09:09:25 CST 2021
ro.odm.build.date.utc=1611932965
ro.odm.build.fingerprint=motorola/lake_retail/lake:10/QPWS30.61-21-18-7/fac4a:user/release-keys
ro.odm.build.id=QPWS30.61-21-18-7
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=fac4a
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=lake
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(7) plus
ro.product.odm.name=lake_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

