
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Dec  7 07:22:58 CST 2021
ro.system_ext.build.date.utc=1638883378
ro.system_ext.build.fingerprint=motorola/corfu_g/corfu:11/RRW31.Q3-41-66/608fe:user/release-keys
ro.system_ext.build.id=RRW31.Q3-41-66
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=608fe
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=corfu
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g41
ro.product.system_ext.name=corfu_g
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

