####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=tesla
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge (2022)
ro.product.product.name=tesla_g_sys
ro.product.build.date=Sun Sep 17 14:35:36 UTC 2023
ro.product.build.date.utc=1694961336
ro.product.build.fingerprint=motorola/tesla_g_sys/tesla:13/T2ST33M.105-51-5-2/d5d7ea:user/release-keys
ro.product.build.id=T2ST33M.105-51-5-2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=d5d7ea
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.rcs.supported=0
persist.vendor.mtk_rcs_ua_support=0
persist.vendor.mtk_uce_support=0
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.surface_flinger.enable_frame_rate_override=true
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
ro.product.hid_ui=true
ro.mot.ota.reserved.space=1024
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.default_network=27,27
ro.vendor.radio.imei.sv=40
ro.apex.updatable=true
ro.product.iqi.enable=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
ro.usb.mtp_cdrom=2e61
persist.vendor.lte.pco_supported=true
persist.radio.mode_pref_nv10=1
persist.radio.call_type=1
vzw.sys.basicphone=false
ro.vzw.sys.singlesku=false
vzw.sys.cdmaless=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.postinstall.fstab.prefix=/product
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

