####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=TECNO
ro.product.bootimage.device=TECNO-CG6
ro.product.bootimage.manufacturer=TECNO MOBILE LIMITED
ro.product.bootimage.model=TECNO CG6
ro.product.bootimage.name=CG6-OP
ro.bootimage.build.date=Thu May 13 16:50:15 CST 2021
ro.bootimage.build.date.utc=1620895815
ro.bootimage.build.fingerprint=TECNO/CG6-OP/TECNO-CG6:S/SPB1.210331.013/UVW-210513V149:user/release-keys
ro.bootimage.build.id=SPB1.210331.013
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=UVW-210513V149
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=S
ro.bootimage.build.version.sdk=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
