# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.1579f8b_1-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5CF9L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJE110
ro.odm.build.version.incremental=U.1579f8b_1-1
ro.product.odm.device=OP5CF9L1
ro.vendor.build.date.utc=1703755957
ro.product.first_api_level=34
ro.product.odm.name=PJE110
ro.odm.build.date.utc=1703755957
ro.product.vendor.model=PJE110
ro.build.version.incremental=U.1579f8b_1-1
ro.bootimage.build.version.incremental=U.1579f8b_1-1
ro.product.bootimage.device=OP5CF9L1
ro.product.odm.model=PJE110
ro.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.1579f8b_1-1:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1703755957
ro.vendor.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.1579f8b_1-1:user/release-keys
ro.product.device=OP5CF9L1
ro.bootimage.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.1579f8b_1-1:user/release-keys
ro.product.bootimage.name=PJE110
ro.odm.build.date=Thu Dec 28 17:32:37 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJE110
ro.product.model=PJE110
ro.vendor.build.date=Thu Dec 28 17:32:37 CST 2023
ro.bootimage.build.date=Thu Dec 28 17:32:37 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.1579f8b_1-1
ro.product.vendor.name=PJE110
ro.oplus.version.my_product=23801_1400_U.9.2.2023122720462522500459.adca3b62
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023112611440321838021.bec926a9
ro.build.display.id.show=PJE110_14.0.0.307(CN01)
ro.oplus.version.my_bigball=23801_1400_U.0.0.2023121123443522160449.cf394d9c
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023112618000321839351.3696d69d
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.14.2.9002.2023122223593822399648.19602d92
ro.oplus.version.my_heytap=5.0.4.18.2023121123142122160311.e06b530f
ro.oplus.image.my_preload.type=domestic_23801_OnePlus_CN_ALLNET
ro.oplus.version.base=.2fb6a5e8
ro.oplus.image.my_bigball.type=domestic_23801_OnePlus_CN_ALLNET
ro.build.display.id=PJE110_14.0.0.307(CN01)
ro.vendor.oplus.market.name=一加 Ace 3
ro.oplus.image.base.version=.2fb6a5e8
ro.oplus.version.my_preload=0.0.1.2023120417521722010535.3c612e3d
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=ce50a787-822f-4ce1-9409-b5e8a701957b
ro.build.display.full_id=PJE110domestic_11_A.37_2023122818380109
ro.oplus.image.my_product.type=23801
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJE110_11.A.37_0370_202312281838
ro.vendor.oplus.market.enname=OnePlus Ace 3
ro.build.display.ota=PJE110_11_A.37
ro.oplus.image.my_manifest.version=PJE110_11.A.37_0370_202312281838.97.87fe702a
ro.oplus.version.my_manifest=PJE110_11.A.37_0370_202312281838.97.87fe702a
