####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=FCN_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia X30 5G
ro.product.system_ext.name=Falcon_00WW
ro.system_ext.build.date=Fri Dec 16 09:17:49 UTC 2022
ro.system_ext.build.date.utc=1671182269
ro.system_ext.build.fingerprint=Nokia/Falcon_00WW/FCN_sprout:12/SKQ1.220201.001/00WW_1_310:user/release-keys
ro.system_ext.build.id=SKQ1.220201.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.jenkin.20221216.092108
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

