####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=barbet
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 5a
ro.product.odm_dlkm.name=barbet
ro.odm_dlkm.build.date=Tue Nov 15 02:12:20 UTC 2022
ro.odm_dlkm.build.date.utc=1668478340
ro.odm_dlkm.build.fingerprint=google/barbet/barbet:13/TQ1A.230105.001/9292298:user/release-keys
ro.odm_dlkm.build.id=TQ1A.230105.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9292298
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

