import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_18855_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-06-08 22:25:44
ro.oplus.image.my_bigball.date.utc=1654698344
ro.oplus.image.my_bigball.version_name=my_bigball0.0.1
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=0.0.1.202206082219158212574.5b18b5f4
