####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=flame
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4
ro.product.bootimage.name=flame
ro.bootimage.build.date=Fri Sep 17 19:34:54 UTC 2021
ro.bootimage.build.date.utc=1631907294
ro.bootimage.build.fingerprint=google/flame/flame:12/SP1A.211105.002/7743617:user/release-keys
ro.bootimage.build.id=SP1A.211105.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=7743617
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

