####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=devonf
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g73 5G
ro.product.odm.name=devonf_g_vext
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Mar 22 07:05:30 CDT 2024
ro.odm.build.date.utc=1711109130
ro.odm.build.fingerprint=motorola/devonf_g_vext/devonf:12/U1TNS34.82-12-7-2/1a0f9:user/release-keys
ro.odm.build.id=U1TNS34.82-12-7-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1a0f9
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

