####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=sargo
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3a
ro.product.system_ext.name=sargo
ro.system_ext.build.date=Mon May  9 18:24:52 UTC 2022
ro.system_ext.build.date.utc=1652120692
ro.system_ext.build.fingerprint=google/sargo/sargo:12/SP2A.220505.006/8561491:user/release-keys
ro.system_ext.build.id=SP2A.220505.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8561491
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

