####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=ZTE
ro.product.vendor_dlkm.device=P898A01
ro.product.vendor_dlkm.manufacturer=ZTE
ro.product.vendor_dlkm.model=ZTE A2023P
ro.product.vendor_dlkm.name=CN_P898A01
ro.vendor_dlkm.build.date=Wed Jul  6 00:06:28 CST 2022
ro.vendor_dlkm.build.date.utc=1657037188
ro.vendor_dlkm.build.fingerprint=ZTE/CN_P898A01/P898A01:12/SKQ1.220213.001/20220706.000411:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220213.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=20220706.000411
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# end of file
