
ro.odm.build.date=Mon May 24 12:45:36 PDT 2021
ro.odm.build.date.utc=1621885536
ro.odm.build.fingerprint=nvidia/foster_e_hdd/t210:9/PPR1.180610.011/4079199_2740.7538:userdebug/test-keys
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by device_buildinfo.sh
ro.product.board=foster_e_hdd
ro.board.platform=tegra
ro.product.odm.manufacturer=NVIDIA
ro.product.odm.model=foster_e_hdd
ro.product.odm.brand=nvidia
ro.product.odm.name=foster_e_hdd
ro.product.odm.device=t210
# end build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
