
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jul 12 05:24:32 CDT 2021
ro.product.build.date.utc=1626085472
ro.product.build.fingerprint=motorola/kyoto_retail/kyoto:11/RRK31.Q3-19-19/002f6:user/release-keys
ro.product.build.id=RRK31.Q3-19-19
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=002f6
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=kyoto
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge 20 lite
ro.product.product.name=kyoto_retail
# end common build properties
ro.build.description=kyoto_retail-user 11 RRK31.Q3-19-19 002f6 release-keys
ro.build.id=RRK31.Q3-19-19
ro.build.display.id=RRK31.Q3-19-19
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
audio.record.delay=250
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.postinstall.fstab.prefix=/product
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.mot.build.customerid=retail
persist.mot_bt.aptx_cert=true
ro.vendor.hw.gabutton=true
ro.product.vndk.version=30

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

