
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jul 12 05:24:32 CDT 2021
ro.system_ext.build.date.utc=1626085472
ro.system_ext.build.fingerprint=motorola/kyoto_retail/kyoto:11/RRK31.Q3-19-19/002f6:user/release-keys
ro.system_ext.build.id=RRK31.Q3-19-19
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=002f6
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=kyoto
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola edge 20 lite
ro.product.system_ext.name=kyoto_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

