
# begin common build properties
# autogenerated by build/tools/buildinfo_common_style3lm_dcm_jp.sh
ro.product.build.date=Fri May  8 01:05:25 KST 2020
ro.product.build.date.utc=1588867525
ro.product.build.fingerprint=lge/style3lm_dcm_jp/L-41A:10/QKQ1.200308.002/2012901066540:user/release-keys
ro.product.build.id=QKQ1.200308.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2012901066540
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=lge
ro.product.product.device=L-41A
ro.product.product.manufacturer=LGE
ro.product.product.model=L-41A
ro.product.product.name=style3lm_dcm_jp
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
import /product/${ro.boot.vendor.lge.product.name:-default}.prop
ro.product.lge.lcd_default_brightness=158
product.lge.wlan.softap5g=false
ro.boot.product.lge.normalizedDensity=640
ro.product.lge.audio_soundexception=true
ro.product.lge.globaleffect.ceq=1
ro.product.lge.globaleffect.dts=true
ro.product.lge.bt_gain_control_factor=1
ro.product.lge.mqa_support_ver=1.1
persist.product.lge.hifiquaddac=false
persist.product.lge.bt_gain_control_factor=1
persist.product.lge.stereo_speaker=false
persist.product.lge.audio.piezo_receiver=true
persist.product.lge.audio.receiver_extra_volume=false
ro.product.lge.noise.suppression=0
ro.product.lge.extcon.h2w=100
ro.product.lge.extcon.usb_audio=-1
ro.product.lge.extcon.hdmi_audio=-1
ro.product.lge.extcon.hdmi=-1
persist.product.lge.receiver.as.mic.enable=true
persist.product.lge.audio.dmb_hifidac=false
product.lge.config.call_music_ring_attn=20
persist.product.lge.audio.spk_boombox=on
ro.product.lge.ivt_ring_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_noti_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_touch_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.config.motor_type=2
audio.offload.video=false
ro.product.lge.config.vc_call_vol_default=4
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
ro.product.lge.config.timer_alert=Timer.ogg
persist.product.lge.audio.dual_audio=ON
persist.spkr.cal.duration=0
else
ifeq
(false,
true)
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=129024
ro.product.lge.mOomMinFree5=325000
ro.product.lge.mOomMinFree6=460800
ro.product.lge.build.basetag=LAMPQR200416
ro.product.lge.build.branch=sdm845_q_style3lm_dcm_jp_mp_200416
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=false
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
ro.product.lge.fm.module=QCT
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.product.lge.game_auto_mode=1
ro.product.lge.sys.ship_mode=true
ro.boot.vendor.lge.fingerprint_sensor=1
ro.product.lge.fingerprint.mode=nav
ro.product.lge.biometric.fingerprint.antispoofing=false
persist.product.lge.iuc_audio_path=true
product.lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
ro.product.lge.pai_enable=true
persist.product.lge.gms.pai=On
persist.product.lge.gms.pai.bounty=py0,py5,py6,py7,pYH
persist.product.lge.gms.pai.flexible=pg1,pg3,p5,pg7
ro.com.google.gmsversion=10_202002
ro.com.google.apphider=off
ro.opa.eligible_device=true
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.suppress_d2d=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.predeferred_enabled=false
ro.com.google.assistantchannel=lge
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.feature.version=1901
product.lge.wifi.kcc.version=1901
product.lge.wifi.ce.version=1911
product.lge.wifi.telec.version=1911
product.lge.wlan.txpower=2

