# build porp start
ro.oplus.image.my_product.type=20662
ro.oplus.image.my_product.date=2022-11-13 05:20:04
ro.oplus.image.my_product.date.utc=1668288004
ro.oppo.mtk_gps_mpe=1
ro.oplus.connectivity.oversea=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,107
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oppo.screenhole.positon=72,39:139,106
ro.oplus.display.screenhole.positon=72,39:139,106
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oplus.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
ro.oplus.display.screenSizeInches.primary=6.43
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=0,4,256,266,340,430,506,580,710,750,790,852,894,982,1052,1120,1178,1224,1292,1344,1392,1430,1500,1554,1590,1648,1674,1732,1778,1828,1856,1880,1894,1956,2006,2047
ro.oplus.display.fingerprint.dimlayer.alpha=255,235,229,228,220,210,202,194,184,176,171,165,160,152,146,139,133,128,121,116,111,106,99,94,89,83,80,74,69,64,61,58,56,50,44,40
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=232,405,436,499,614,698,908,998,1070,1170,1197,1273,1499,1746,1879,2047
ro.oplus.display.brightness.hbm_ys=2047,2314,2401,2591,2734,2784
ro.oplus.display.brightness.default_brightness=1147
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=378,378
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.normal_min_brightness=4
ro.oplus.platform.audio.bitrate=true
ro.oplus.display.OSIE.special=1
ro.display.brightness.brightness.mode=1
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.choppy.boost=1
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.realme.dualheadphone=true
persist.oplus.display.vrr=1
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.colorful=100
persist.oplus.display.gamecustomfps=1
ro.oplus.audio.support.audioscence.v1=true
ro.vendor.display.dc.brightness.threshold=650
ro.vendor.display.dc.brightness.customization=true
ro.product.voicecommand=1
ro.product.handsfree=1
ro.oplus.display.disable.volume_blur=1
persist.sys.sf.color_saturation=1.0
ro.oplus.audio.effect.type=dolby
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.build.version.realmeui=V3.0
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=20662
ro.product.sar=1.7
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=1
ro.oplus.radio.auto_nr_mode_sub=1
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.osl=1
persist.radio.reboot_on_modem_change=1
ro.oplus.radio.dual_nr_toggle_enabled=false
############################## Add OPLUS Info Common End ##############################
ro.product.brand=realme
ro.product.device=RMX3031L1
ro.product.product.device=RMX3031L1
ro.product.manufacturer=realme
ro.product.model=RMX3031
ro.product.name=RMX3031
ro.product.supported_versions=20662
ro.product.brand.sub=realme
ro.product.board=RM6893
ro.product.vndk.version=31
ro.commonsoft.ota=RMX3031L1
ro.mediatek.platform=MT6893
ro.build.version.ota=RMX3031_11.A.01_001_202211130520
ro.build.display.ota=RMX3031_11_A.01
ro.product.locale=en-US
ro.product.brand=realme
ro.product.device=RMX3031L1
ro.product.product.device=RMX3031L1
ro.product.manufacturer=realme
ro.product.model=RMX3031
ro.product.name=RMX3031
ro.product.supported_versions=20662
ro.product.brand.sub=realme
ro.product.board=RM6893
ro.product.vndk.version=31
ro.commonsoft.ota=RMX3031L1
ro.mediatek.platform=MT6893
ro.build.version.ota=RMX3031_11.A.01_001_202211130520
ro.build.display.ota=RMX3031_11_A.01
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.product.brand.sub=realme
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.oplus.image.my_product.version=20662.13.2.2022111304020012406357.dfd3c7c4
