####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=cheetah
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7 Pro
ro.product.system_dlkm.name=cheetah
ro.system_dlkm.build.date=Tue Dec  6 17:38:44 UTC 2022
ro.system_dlkm.build.date.utc=1670348324
ro.system_dlkm.build.fingerprint=google/cheetah/cheetah:13/T2B1.221118.006/9375477:user/release-keys
ro.system_dlkm.build.id=T2B1.221118.006
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9375477
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

