
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Feb 15 15:36:19 CST 2023
ro.odm.build.date.utc=1676446579
ro.odm.build.id=SKQ1.220213.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A12_001.00
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.device=SH4-1
ro.product.odm.name=SH4-AACA
ro.product.odm.brand=Ascom
ro.product.odm.manufacturer=Ascom
ro.product.odm.model=SH4
ro.product.odm.otadevice=QCM6490
ro.product.odm.otaname=QCM6490
ro.build.odm.ota=Ascom/QCM6490/QCM6490:12/SKQ1.220213.001/A12_001.00:user/release-keys
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop
