####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=asus
ro.product.vendor_dlkm.device=ASUS_AI2401
ro.product.vendor_dlkm.manufacturer=asus
ro.product.vendor_dlkm.model=ASUS_AI2401
ro.product.vendor_dlkm.name=ZWW_AI2401
ro.product.brand_for_attestation=asus
ro.product.device_for_attestation=ASUS_AI2401
ro.product.manufacturer_for_attestation=asus
ro.vendor_dlkm.build.date=Wed Jun  5 19:48:27 CST 2024
ro.vendor_dlkm.build.date.utc=1717588107
ro.vendor_dlkm.build.fingerprint=asus/ZWW_AI2401/ASUS_AI2401:14/UKQ1.231003.002/34.1420.1420.407-0:user/release-keys
ro.vendor_dlkm.build.id=UKQ1.231003.002
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=34.1420.1420.407-0
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
import /vendor_dlkm/etc/build_${ro.boot.product.override}.prop
import /vendor_dlkm/etc/build_${ro.boot.model.override}.prop
# end of file
