####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=raven
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6 Pro
ro.product.odm_dlkm.name=raven
ro.odm_dlkm.build.date=Mon Feb 28 23:07:59 UTC 2022
ro.odm_dlkm.build.date.utc=1646089679
ro.odm_dlkm.build.fingerprint=google/raven/raven:12/SP2A.220405.004/8233519:user/release-keys
ro.odm_dlkm.build.id=SP2A.220405.004
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8233519
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

