
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Feb  4 07:50:44 CST 2021
ro.product.build.date.utc=1612446644
ro.product.build.fingerprint=motorola/racer_retail/racer:11/RPD31.Q4U-39-26-4/3c874:user/release-keys
ro.product.build.id=RPD31.Q4U-39-26-4
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=3c874
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=racer
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge
ro.product.product.name=racer_retail
# end common build properties
ro.build.description=racer_retail-user 11 RPD31.Q4U-39-26-4 3c874 release-keys
ro.build.id=RPD31.Q4U-39-26-4
ro.build.display.id=RPD31.Q4U-39-26-4
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.telephony.default_network=27,10
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.window_manager.high_refresh_rate_blacklist_length=1
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
media.stagefright.thumbnail.prefer_hw_codecs=false
audio.record.delay=60
ro.postinstall.fstab.prefix=/product
ro.com.google.ime.kb_pad_port_l=10
ro.com.google.ime.kb_pad_port_r=10
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

