import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20801_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-05-27 19:10:04
ro.oplus.image.my_bigball.date.utc=1653649804
ro.oplus.image.my_bigball.version_name=my_bigball60.60.60
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=60.60.60.202205271906117922369.8eacbd61
