####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=mondrian
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23013PC75G
ro.product.vendor_dlkm.cert=23013PC75G
ro.product.vendor_dlkm.name=mondrian_global
ro.product.vendor_dlkm.marketname=POCO F5 Pro
ro.vendor_dlkm.build.date=Tue Jan  9 04:16:02 UTC 2024
ro.vendor_dlkm.build.date.utc=1704773762
ro.vendor_dlkm.build.fingerprint=POCO/mondrian_global/mondrian:12/SKQ1.230401.001/V816.0.2.0.UMNMIXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.230401.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.2.0.UMNMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

