####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=air
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=air
ro.product.system_dlkm.name=air
ro.product.system_dlkm.marketname=
ro.product.system_dlkm.cert=
ro.product.system_dlkm.home=
ro.product.model_for_attestation=air
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=miodm_air_cn
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=air
ro.system_dlkm.build.date=Fri May 10 11:58:40 UTC 2024
ro.system_dlkm.build.date.utc=1715342320
ro.system_dlkm.build.fingerprint=Redmi/air/air:13/TP1A.220624.014/V816.0.1.0.UGQCNXM:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.1.0.UGQCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

