# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.d430f4-1-187f0:user/release-keys
ro.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.d430f4-1-187f0:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5551L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PGP110
ro.odm.build.version.incremental=S.d430f4-1-187f0
ro.product.odm.device=OP5551L1
ro.vendor.build.date.utc=1672978107
ro.product.first_api_level=31
ro.product.odm.name=PGP110
ro.odm.build.date.utc=1672978107
ro.product.vendor.model=PGP110
ro.build.version.incremental=S.d430f4-1-187f0
ro.bootimage.build.version.incremental=S.d430f4-1-187f0
ro.product.bootimage.device=OP5551L1
ro.product.odm.model=PGP110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1672978107
ro.vendor.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.d430f4-1-187f0:user/release-keys
ro.product.device=OP5551L1
ro.bootimage.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.d430f4-1-187f0:user/release-keys
ro.product.bootimage.name=PGP110
ro.build.version.release=13
ro.odm.build.date=Fri Jan  6 12:08:27 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PGP110
ro.product.model=PGP110
ro.vendor.build.date=Fri Jan  6 12:08:27 CST 2023
ro.bootimage.build.date=Fri Jan  6 12:08:27 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.d430f4-1-187f0
ro.product.vendor.name=PGP110
ro.oplus.version.my_product=21841.13.0.2022121517150313389536.bd4eb858
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022112519283712804748.79535517
ro.oplus.version.my_bigball=21841.0.0.2022123015004013804449.ce87ae19
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-12-05
ro.oplus.image.my_company.type=Ovaltine_YuanShen_OnePlus
ro.oplus.version.my_carrier=13.0.02331.2022112507021512794804.3ee75184
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.8.0.12.2023010611293813992489.50316b80
ro.oplus.version.my_heytap=6.0.3.5.2022121210023813295433.556734f8
ro.oplus.image.my_preload.type=domestic_21841_OnePlus_CN_ALLNET
ro.oplus.version.base=.a5d09a53
ro.oplus.image.my_bigball.type=domestic_21841_OnePlus_CN_ALLNET
ro.build.display.id=PGP110Ovt_11_C.23
ro.oplus.image.base.version=.a5d09a53
ro.oplus.version.my_preload=0.0.1.2022112604032512818250.54ec3c53
ro.build.version.security_patch=2022-12-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=13.0.21841.2023010421292013939348.922af081
ro.build.display.full_id=PGP110Ovtdomestic_11_C.23_2023010611580140
ro.oplus.image.my_product.type=21841
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PGP110Ovt_11.C.23_1230_202301061158
ro.build.display.ota=PGP110Ovt_11_C.23
ro.oplus.image.my_manifest.version=PGP110Ovt_11.C.23_1230_202301061158.97.e89a7242
ro.oplus.version.my_manifest=PGP110Ovt_11.C.23_1230_202301061158.97.e89a7242
