####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=barbet
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 5a
ro.product.odm.name=barbet
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Nov 15 02:12:20 UTC 2022
ro.odm.build.date.utc=1668478340
ro.odm.build.fingerprint=google/barbet/barbet:13/TQ1A.230105.001/9292298:user/release-keys
ro.odm.build.id=TQ1A.230105.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9292298
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

