####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=marble
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=marble
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=marble
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Tue Jul 25 14:34:59 UTC 2023
ro.odm_dlkm.build.date.utc=1690295699
ro.odm_dlkm.build.fingerprint=Xiaomi/marble/marble:13/SKQ1.221022.001/V14.0.23.0.TMRCNXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.221022.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.23.0.TMRCNXM
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

