# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.ec623c-2-1c7:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.ec623c-2-1c7:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2121
ro.odm.build.version.incremental=R.ec623c-2-1c7
ro.product.odm.device=OnePlus9Pro
ro.vendor.build.date.utc=1678261377
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9Pro_IND
ro.odm.build.date.utc=1678261377
ro.product.vendor.model=LE2121
ro.build.version.incremental=R.ec623c-2-1c7
ro.bootimage.build.version.incremental=R.ec623c-2-1c7
ro.product.bootimage.device=OnePlus9Pro
ro.product.odm.model=LE2121
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1678261377
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.ec623c-2-1c7:user/release-keys
ro.product.device=OnePlus9Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.ec623c-2-1c7:user/release-keys
ro.product.bootimage.name=OnePlus9Pro_IND
ro.build.version.release=13
ro.odm.build.date=Wed Mar  8 15:42:57 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9Pro_IND
ro.product.model=LE2121
ro.vendor.build.date=Wed Mar  8 15:42:57 CST 2023
ro.bootimage.build.date=Wed Mar  8 15:42:57 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.ec623c-2-1c7
ro.product.vendor.name=OnePlus9Pro_IND
ro.oplus.version.my_product=20857.13.0.2023030716163015492342.b45476e4
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022122316000413612016.511135d8
ro.oplus.version.my_bigball=20857_1300_T.0.0.2023030815204815518670.2ae766b2
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.0.3.15.2023030619335115467424.d9944f0d
ro.oplus.version.my_heytap=3.3.3.0.2022121917514913500108.ecdb3105
ro.oplus.image.my_preload.type=export_20857_OnePlus_IN_NA
ro.oplus.version.base=12.3.00013003.2023030716163015492344.557a78db
ro.oplus.image.my_bigball.type=export_20857_OnePlus_IN_NA
ro.build.display.id=LE2121_11_F.21
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.oplus.image.base.version=12.3.00013003.2023030716163015492344.557a78db
ro.oplus.version.my_preload=0.0.1.2022122307024513608550.5125aa69
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=21
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2121export_11_F.21_2023030815370000
ro.oplus.image.my_product.type=20857
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2121_11.F.21_2210_202303081537
ro.build.display.ota=LE2121_11_F.21
ro.oplus.image.my_manifest.version=LE2121_11.F.21_2210_202303081537.1B.9ea0c230
ro.oplus.version.my_manifest=LE2121_11.F.21_2210_202303081537.1B.9ea0c230
