
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jan 14 11:31:19 HKT 2022
ro.odm.build.date.utc=1642131079
ro.odm.build.fingerprint=qti/sdm845/sdm845:10/QKQ1.200517.002/zhouming01141131:user/releasekey-keys
ro.odm.build.id=QKQ1.200517.002
ro.odm.build.tags=releasekey-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.zhoumin.20220114.113119
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=qti
ro.product.odm.device=sdm845
ro.product.odm.manufacturer=AYN
ro.product.odm.model=SDM845 for arm64
ro.product.odm.name=sdm845
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
