# build porp start
ro.oplus.image.my_product.type=22047
ro.oplus.image.my_product.date=2024-04-10 10:33:37
ro.oplus.image.my_product.date.utc=1712716417
ro.oplus.product.series=RENO
ro.oplus.gaussianlevel=2
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=22047
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.vonr_status=1
persist.oplus.radio.signal_monitor_new_solution.config = true
persist.sys.oplus.radio.mtk_sa_e5gopt_option = 2
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_mobile_management=1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.hide_nr_switch=1
ro.oplus.radio.dual_sim_coop_version=2
ro.oplus.radio.ims_caused_sa_fail_reboot_enable = true
############################## Add OPLUS Info Common End ##############################
ro.oplus.radio.hide_nr_switch=1
persist.sys.mdlog_dumpback=2
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.sys.oplus.bt.oob.support=true
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.mtk_gps_mpe=1
ro.oplus.mtk_gps_L1L5=2
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=1
persist.sys.bluetooth.phone.balanced.offset=-5
ro.oplus.mtk_hybrid_iso=17
ro.oplus.mtk_hybrid_rssi=-65
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
ro.product.supported_versions=22047
ro.build.version.oplusrom=V12.1
ro.build.version.ota=PHV110_11.A.01_001_202404101033
ro.build.display.ota=PHV110_11_A.01
ro.product.authentication=2023CP2564
ro.vendor.oplus.market.name=OPPO Reno10 Pro 5G
ro.oplus.fusionlight=true
ro.odm.build.media_performance_class=30
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=22047
ro.build.version.oplusrom=V12.1
ro.build.version.ota=PHV110_11.A.01_001_202404101033
ro.build.display.ota=PHV110_11_A.01
ro.product.authentication=2023CP2564
ro.vendor.oplus.market.name=OPPO Reno10 Pro 5G
ro.oplus.fusionlight=true
ro.odm.build.media_performance_class=30
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.oplus.audio.effect.type=audiox
debug.sf.latch_unsignaled=1
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=0
persist.sys.feature.localhdr_version=1
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.cct.ir=33171001
ro.surface_flinger.uclamp.min=0
vendor.display.enable_uidimming=1
vendor.display.mtk_apollo_hwc_part_enable=1
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
ro.oplus.audio.dirac.geq_3db=true
persist.oplus.software.audio.right_volume_key=true
ro.oplus.audio.thermal_control=1
ro.config.volume_not_share=true
ro.oplus.audio.voip_record_white_app_support=true
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screenhole.positon=585,39:655,109
ro.display.brightness.brightness.mode=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=740,106,819,200
vendor.debug.sf.cpupolicy=0
ro.sf.lcd_density=560
debug.sf.pack_nwc_kmsg=1
persist.oplus.wfd.on=1
ro.oplus.image.my_product.version=22047_1400_U.1.0.2024041010234024683757.45a5f3f0
