####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=sky
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=parrot for arm64
ro.product.vendor_dlkm.name=sky
ro.vendor_dlkm.build.date=Fri Aug 18 21:58:51 CST 2023
ro.vendor_dlkm.build.date.utc=1692367131
ro.vendor_dlkm.build.fingerprint=Redmi/sky/sky:12/TKQ1.221114.001/V14.0.4.0.TMWINXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.4.0.TMWINXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

