
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Feb 24 18:47:12 CST 2021
ro.odm.build.date.utc=1614163632
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=TB-X306XA_USR_S110001_2102241737_V9.48_BMP_ROW
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Lenovo
ro.product.odm.device=X306XA
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=Lenovo TB-X306XA
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
