
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jul 25 10:50:30 CST 2022
ro.odm.build.date.utc=1658717430
ro.odm.build.fingerprint=POCO/surya_global/surya:12/RKQ1.211019.001/V13.0.1.0.SJGMIXM:user/release-keys
ro.odm.build.id=RKQ1.211019.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.1.0.SJGMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=POCO
ro.product.odm.device=surya
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2007J20CG
ro.product.odm.name=surya_global
ro.product.odm.marketname=POCO X3 NFC
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop

