import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21842_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-11-24 17:48:37
ro.oplus.image.my_bigball.date.utc=1669283317
ro.oplus.image.my_bigball.version_name=my_bigball21842.0.0
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=21842.0.0.2022112417412012766393.3ab13e4e
