import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_21733_Realme_EUEX_NA
ro.oplus.image.my_bigball.date=2022-11-18 04:15:12
ro.oplus.image.my_bigball.date.utc=1668716112
ro.oplus.image.my_bigball.version_name=my_bigball21733.4.1
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21733.4.1.2022111802061712561634.0e147d11
