# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21733.3.28.2022111816513112582463.a07a340e
ro.oplus.image.my_product.type=21733
ro.oplus.version.my_stock=8.0.5.3.2022111723344212552812.a57b77d3
ro.oplus.image.my_stock.type=GDPR_Realme
ro.oplus.version.my_heytap=1.0.239.0.2022111509562012481251.1000101a
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022111802061712561659.e34db66c
ro.oplus.image.my_preload.type=GDPR_21733_Realme_EUEX_NA
ro.oplus.version.my_bigball=21733.4.1.2022111802061712561634.0e147d11
ro.oplus.image.my_bigball.type=GDPR_21733_Realme_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21733.4.24.2022111802061712561633.d9375ad1
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.bc76854e
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21732.1.3.2022112511303812800638
ro.vendor.build.security_patch=2022-11-05
ro.build.version.security_patch=2022-11-05
ro.build.version.security_patch=2022-11-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=RMX3371GDPR_11_A.11_2022112513110000
ro.build.version.ota=RMX3371_11.A.11_0110_202211251311
ro.build.display.id=RMX3371_11_A.11
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# OPLUS_BUILD_TAG_PATCH=
# INTER_NV_ID=
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.board.first_api_level=30
ro.build.fingerprint=realme/RMX3371EEA/RE54E4L1:12/RKQ1.211119.001/S.GDPR.c35089-c4-3b2e7:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE54E4L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3371
ro.odm.build.version.incremental=S.GDPR.c35089-c4-3b2e7
ro.odm.build.fingerprint=realme/RMX3371EEA/RE54E4L1:12/RKQ1.211119.001/S.GDPR.c35089-c4-3b2e7:user/release-keys
ro.vendor.build.date.utc=1669350564
ro.product.first_api_level=31
ro.product.odm.name=RMX3371EEA
ro.odm.build.date.utc=1669350564
ro.product.vendor.model=RMX3371
ro.build.version.incremental=S.GDPR.c35089-c4-3b2e7
ro.product.odm.device=RE54E4L1
ro.bootimage.build.version.incremental=S.GDPR.c35089-c4-3b2e7
ro.product.bootimage.device=RE54E4L1
ro.product.odm.model=RMX3371
ro.build.version.release_or_codename=12
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1669350564
ro.vendor.build.fingerprint=realme/RMX3371EEA/RE54E4L1:12/RKQ1.211119.001/S.GDPR.c35089-c4-3b2e7:user/release-keys
ro.product.device=RE54E4L1
ro.bootimage.build.fingerprint=realme/RMX3371EEA/RE54E4L1:12/RKQ1.211119.001/S.GDPR.c35089-c4-3b2e7:user/release-keys
ro.product.bootimage.name=RMX3371EEA
ro.build.version.release=12
ro.odm.build.date=Fri Nov 25 12:29:24 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3371EEA
ro.product.model=RMX3371
ro.vendor.build.date=Fri Nov 25 12:29:24 CST 2022
ro.bootimage.build.date=Fri Nov 25 12:29:24 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.GDPR.c35089-c4-3b2e7
ro.product.vendor.name=RMX3371EEA
ro.build.display.ota=RMX3371_11_A.11
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vbmeta_vendor,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=11
ro.oplus.version.base=21732.1.3.2022112511303812800638.febacb6e
ro.oplus.image.base.version=21732.1.3.2022112511303812800638.febacb6e
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3371_11.A.11_0110_202211251311.44.e9c0ab3f
ro.oplus.version.my_manifest=RMX3371_11.A.11_0110_202211251311.44.e9c0ab3f
