####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=sunfish
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 4a
ro.product.odm_dlkm.name=sunfish
ro.odm_dlkm.build.date=Sat Sep  9 13:24:08 UTC 2023
ro.odm_dlkm.build.date.utc=1694265848
ro.odm_dlkm.build.fingerprint=google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:user/release-keys
ro.odm_dlkm.build.id=TQ3A.230805.001.S1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=10786265
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

