
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul  1 08:13:32 CDT 2021
ro.odm.build.date.utc=1625145212
ro.odm.build.fingerprint=motorola/parker_retail/parker:10/QPHS30.29-Q3-28-13-10-8/a28e5:user/release-keys
ro.odm.build.id=QPHS30.29-Q3-28-13-10-8
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=a28e5
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=parker
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola one zoom
ro.product.odm.name=parker_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

