####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=houji
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=23127PN0CG
ro.product.system_dlkm.name=houji_global
ro.product.system_dlkm.cert=23127PN0CG
ro.product.system_dlkm.marketname=Xiaomi 14
ro.system_dlkm.build.date=Fri Jul  5 05:12:55 UTC 2024
ro.system_dlkm.build.date.utc=1720156375
ro.system_dlkm.build.fingerprint=Xiaomi/houji_global/houji:14/UKQ1.240510.002/V816.0.240705.2.VNCMIXM.PRE-DPP:user/release-keys
ro.system_dlkm.build.id=UKQ1.240510.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.240705.2.VNCMIXM.PRE-DPP
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

