####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=viva
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=viva
ro.product.bootimage.name=viva_eea
ro.product.bootimage.marketname=Redmi Note 11 Pro
ro.bootimage.build.date=Thu Apr 27 10:11:16 UTC 2023
ro.bootimage.build.date.utc=1682590276
ro.bootimage.build.fingerprint=Redmi/viva_eea/viva:12/SP1A.210812.016/V14.0.1.0.TGDEUXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.1.0.TGDEUXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

