####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=panther
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7
ro.product.system_dlkm.name=panther
ro.system_dlkm.build.date=Thu Oct 13 21:29:36 UTC 2022
ro.system_dlkm.build.date.utc=1665696576
ro.system_dlkm.build.fingerprint=google/panther/panther:13/T1B3.221003.003/9173718:user/release-keys
ro.system_dlkm.build.id=T1B3.221003.003
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9173718
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

