####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=panther
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 7
ro.product.odm.name=panther
ro.odm.build.date=Thu Oct 13 21:29:36 UTC 2022
ro.odm.build.date.utc=1665696576
ro.odm.build.fingerprint=google/panther/panther:13/T1B3.221003.003/9173718:user/release-keys
ro.odm.build.id=T1B3.221003.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9173718
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

