####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Nothing
ro.product.vendor_dlkm.device=Pacman
ro.product.vendor_dlkm.manufacturer=Nothing
ro.product.vendor_dlkm.model=A142
ro.product.vendor_dlkm.name=Pacman
ro.vendor_dlkm.build.date=Wed Apr 10 12:38:17 HKT 2024
ro.vendor_dlkm.build.date.utc=1712723897
ro.vendor_dlkm.build.fingerprint=Nothing/Pacman/Pacman:13/TP1A.220624.014/2404101238:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=2404101238
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
ro.vendor_dlkm.build.timestamp=240410-1238
# end of file
