import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_21876_OnePlus_EU_NONEEA_Double_NA
ro.oplus.image.my_bigball.date=2022-08-25 21:38:24
ro.oplus.image.my_bigball.date.utc=1661434704
ro.oplus.image.my_bigball.version_name=my_bigball21876.0.0
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21876.0.0.2022082521315710197010.e6b47a53
