# build porp start
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.image.my_heytap.date=2022-08-25 02:20:39
ro.oplus.image.my_heytap.date.utc=1661365239
ro.opa.device_model_id=ga-oplus-skill-os121-211011
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
ro.oplus.heytap.gms=2.0.50-GDPR
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_heytap.version=1.0.145.0.2022082501000610174670.572586a7
