# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=LE2120_11.A.05_0050_202104150114.97.4b37d6c7
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=11.2.51.202104092344281530392
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=11.2.51.202104072320261513468
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202104150114021574361
ro.oplus.image.my_preload.type=domestic_19815_OnePlus
ro.oplus.version.my_carrier=11.2.51.202104150114021574360
ro.oplus.image.my_carrier.type=ALLNET_OnePlus
ro.oplus.version.my_region=11.2.51.202103260000001416737
ro.oplus.image.my_region.type=CN_OnePlus
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=19815.1.52.202104150114021574359
ro.vendor.build.security_patch=2021-03-05
ro.build.version.security_patch=2021-03-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=LE2120domestic_11_A.05_2021041501140227
ro.build.version.ota=LE2120_11.A.05_0050_202104150114
ro.build.display.id=LE2120_11_A.05
ro.build.display.ota=LE2120_11_A.05
ro.oppo.market.name=OnePlus 9 Pro
ro.vendor.oplus.market.name=OnePlus 9 Pro
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_manifest=LE2120_11.A.05_0050_202104150114.97.4b37d6c7
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
