####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Nothing
ro.product.odm.device=Pacman
ro.product.odm.manufacturer=Nothing
ro.product.odm.model=A142
ro.product.odm.name=Pacman
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Apr  8 10:40:07 HKT 2024
ro.odm.build.date.utc=1712544007
ro.odm.build.fingerprint=Nothing/Pacman/Pacman:13/TP1A.220624.014/2404081040:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2404081040
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
ro.odm.build.timestamp=240408-1040
####################################
# from vendor/noth/configs/odm/etc/build.prop
####################################
import /odm/etc/build_${ro.boot.hardware.sku}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
