# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20814.1.1.2022083000090010299602.b1f1face
ro.oplus.image.my_product.type=20814
ro.oplus.version.my_stock=11.2.25.1.2022090810284910550596.508c7502
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.152.0.2022083001000510300054.ec35e27c
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022082904025710278049.df23f9e9
ro.oplus.image.my_preload.type=export_20814_OnePlus_US_NA
ro.oplus.version.my_bigball=20814.0.0.2022090817523210554987.267869e4
ro.oplus.image.my_bigball.type=export_20814_OnePlus_US_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.2022083000003810297524.bc1b748e
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=version_stub.ad59ba5e
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20813.3.1.2022091623205310765830
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=10100001
ro.build.display.full_id=EB2103export_11_C.07_2022091823460000
ro.build.version.ota=EB2103_11.C.07_1070_202209182346
ro.build.display.id=EB2103_11_C.07
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:12/RKQ1.211119.001/R.202209162338:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlusNordCE
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=EB2103
ro.odm.build.version.incremental=R.202209162338
ro.odm.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:12/RKQ1.211119.001/R.202209162338:user/release-keys
ro.vendor.build.date.utc=1663344473
ro.product.first_api_level=30
ro.product.odm.name=OnePlusNordCE
ro.odm.build.date.utc=1663344473
ro.product.vendor.model=EB2103
ro.build.version.incremental=R.202209162338
ro.product.odm.device=OnePlusNordCE
ro.bootimage.build.version.incremental=R.202209162338
ro.product.bootimage.device=OnePlusNordCE
ro.product.odm.model=EB2103
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1663344473
ro.vendor.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:12/RKQ1.211119.001/R.202209162338:user/release-keys
ro.product.device=OnePlusNordCE
ro.bootimage.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:12/RKQ1.211119.001/R.202209162338:user/release-keys
ro.product.bootimage.name=OnePlusNordCE
ro.build.version.release=12
ro.odm.build.date=Sat Sep 17 00:07:53 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlusNordCE
ro.product.model=EB2103
ro.vendor.build.date=Sat Sep 17 00:07:53 CST 2022
ro.bootimage.build.date=Sat Sep 17 00:07:53 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202209162338
ro.product.vendor.name=OnePlusNordCE
ro.build.display.ota=EB2103_11_C.07
ro.oplus.pipeline_key=US
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=34
ro.oplus.version.base=20813.3.1.2022091623205310765830.34a63a13
ro.oplus.image.base.version=20813.3.1.2022091623205310765830.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=EB2103_11.C.07_1070_202209182346.A1.8b2e56fb
ro.oplus.version.my_manifest=EB2103_11.C.07_1070_202209182346.A1.8b2e56fb
