
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Apr  9 19:09:20 CST 2021
ro.system_ext.build.date.utc=1617966560
ro.system_ext.build.fingerprint=vivo/2054/2034:11/RP1A.200720.012/compiler04091909:user/release-keys
ro.build.representative.fingerprint=vivo/2054/2034:11/RP1A.200720.012/compiler04091909:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20210409.191253
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=2034
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2034
ro.product.system_ext.name=2054
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
