####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=miami
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola edge 30 neo
ro.product.system_dlkm.name=miami_g
ro.system_dlkm.build.date=Mon Jul  3 05:46:43 CDT 2023
ro.system_dlkm.build.date.utc=1688381203
ro.system_dlkm.build.fingerprint=motorola/miami_g/miami:13/T1SSMS33M.1-121-4-1/90f43:user/release-keys
ro.system_dlkm.build.id=T1SSMS33M.1-121-4-1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=90f43
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

