####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=PD2186
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2186A
ro.product.vendor_dlkm.name=PD2186
ro.vendor_dlkm.build.date=Sat May  7 07:04:07 CST 2022
ro.vendor_dlkm.build.date.utc=1651878247
ro.vendor_dlkm.build.fingerprint=vivo/PD2186/PD2186:12/SP1A.210812.003/compiler05070706:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.003
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=compiler05070706
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
