
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Sep  2 08:48:28 CST 2021
ro.product.build.date.utc=1630543708
ro.product.build.fingerprint=Onn/sti6140d360/sti6140d360:10/QT/20210902:user/release-keys
ro.product.build.id=QT
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20210902
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Onn
ro.product.product.device=sti6140d360
ro.product.product.manufacturer=askey
ro.product.product.model=sti6140d360
ro.product.product.name=sti6140d360
ro.vendor.nrdp.oemmodel=Onn_sti6140d360
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.vendor.sys.fbs-size=1920x1080
ro.sf.disable_triple_buffer=0
net.tethering.noprovisioning=true
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=1536
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
