####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=gta7litewifi
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-T220
ro.product.bootimage.name=gta7litewifizc
ro.bootimage.build.date=Fri Apr 21 18:04:52 KST 2023
ro.bootimage.build.date.utc=1682067892
ro.bootimage.build.fingerprint=samsung/gta7litewifizc/gta7litewifi:12/SP1A.210812.016/T220ZCU3CWD2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=T220ZCU3CWD2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

