####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=fleur
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=fleur
ro.product.bootimage.name=fleur
ro.miui.product.home=com.miui.home
ro.bootimage.build.date=Wed Feb 28 08:15:23 UTC 2024
ro.bootimage.build.date.utc=1709108123
ro.bootimage.build.fingerprint=Redmi/fleur/fleur:12/SP1A.210812.016/V816.0.1.0.TKEEUXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.1.0.TKEEUXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

