# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2022-12-05 22:05:14
ro.oplus.image.my_region.date.utc=1670249114
ro.oplus.image.my_region.version_name=my_region13.0.02331
ro.oplus.pipeline.region=CN
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
ro.vendor.oplus.modemdump_enable=1
ro.oplus.image.my_region.version=13.0.02331.2022120522000113098995.30bba5f7
