####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=oriole
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 6
ro.product.odm.name=oriole
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Jun 23 06:46:43 UTC 2022
ro.odm.build.date.utc=1655966803
ro.odm.build.fingerprint=google/oriole/oriole:13/TPB3.220617.002/8759250:user/release-keys
ro.odm.build.id=TPB3.220617.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8759250
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

