####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=sunfish
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4a
ro.product.bootimage.name=sunfish
ro.bootimage.build.date=Tue Nov 15 02:08:39 UTC 2022
ro.bootimage.build.date.utc=1668478119
ro.bootimage.build.fingerprint=google/sunfish/sunfish:13/TQ1A.230105.001/9292298:user/release-keys
ro.bootimage.build.id=TQ1A.230105.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=9292298
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

