####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=sunfish
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 4a
ro.product.vendor_dlkm.name=sunfish
ro.vendor_dlkm.build.date=Tue Nov 15 02:08:39 UTC 2022
ro.vendor_dlkm.build.date.utc=1668478119
ro.vendor_dlkm.build.fingerprint=google/sunfish/sunfish:13/TQ1A.230105.001/9292298:user/release-keys
ro.vendor_dlkm.build.id=TQ1A.230105.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=9292298
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

