
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Apr 22 13:08:15 UTC 2024
ro.odm.build.date.utc=1713791295
ro.odm.build.fingerprint=Xiaomi/vili/vili:13/RKQ1.211001.001/V816.0.2.0.UKDMIXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.2.0.UKDMIXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=vili
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2107113SC
ro.product.odm.name=vili
ro.product.odm.marketname=Xiaomi 11T Pro
ro.product.odm.cert=
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/${ro.boot.product.hardware.sku}.build.prop

