
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/mars/mars:13/RKQ1.211001.001/V816.0.3.0.UKACNXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=mars
ro.product.vendor.model=M2102K1AC
ro.product.vendor.name=mars
ro.product.vendor.marketname=Mi 11 Pro
ro.product.vendor.cert=M2102K1AC
ro.product.vendor.real_model=
# end sku build properties
ro.product.board=mars
ro.bootimage.build.fingerprint=Xiaomi/mars/mars:13/RKQ1.211001.001/V816.0.3.0.UKACNXM:user/release-keys

