
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Jun 12 19:59:33 CST 2022
ro.system_ext.build.date.utc=1655035173
ro.system_ext.build.fingerprint=qti/qssi/qssi:11/RKQ1.211001.001/V13.0.14.0.RKCMIXM:user/release-keys
ro.system_ext.build.id=RKQ1.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.14.0.RKCMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
ro.product.system_ext.marketname=qssi
ro.product.system_ext.marketname=qssi
import /system_ext/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

