
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_base.sh
ro.odm.build.date=Tue Feb 28 16:45:12 CST 2023
ro.odm.build.date.utc=1677573912
ro.odm.build.id=QKQ1.200830.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2302281550
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN10
ro.odm.build.oplus.basename=OnePlusN10TELCEL
# end common build properties
#
# ADDITIONAL ODM BASE BUILD PROPERTIES
#
