
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat May 29 01:45:35 CST 2021
ro.system_ext.build.date.utc=1622223935
ro.system_ext.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:11/RKQ1.201112.002/2105290138:user/release-keys
ro.system_ext.build.id=RKQ1.201112.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2105290138
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
