
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep 23 17:26:09 CST 2021
ro.odm.build.date.utc=1632389169
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00WW_3_16B
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Nokia
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 3.1 Plus
ro.product.odm.name=Rooster_00WW
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#


