####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Getac
ro.product.system_ext.device=zx10
ro.product.system_ext.manufacturer=Getac
ro.product.system_ext.model=ZX10
ro.product.system_ext.name=zx10
ro.system_ext.build.date=Wed Jul  5 09:54:27 CST 2023
ro.system_ext.build.date.utc=1688522067
ro.system_ext.build.fingerprint=Getac/zx10/zx10:12/SKQ1.220713.001/ZX1000005:user/release-keys
ro.system_ext.build.id=SKQ1.220713.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=ZX1000005
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
