####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Unihertz
ro.product.product.device=mssi_g58v89c2k_dfl_eea
ro.product.product.manufacturer=Unihertz
ro.product.product.model=Jelly Star
ro.product.product.name=sys_mssi_g58v89c2k_dfl_eea
ro.product.build.date=Tue Jun 27 20:11:04 CST 2023
ro.product.build.date.utc=1687867864
ro.product.build.fingerprint=Unihertz/Jelly_Star_EEA/Jelly_Star:13/TP1A.220624.014/root.20230627.201104:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=root.20230627.201104
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
ro.agui.platform_name=mt6789
ro.agui.version_release=13
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.acc.alps.calibration=acc,alps_no_cali
ro.agui.mtp_max_limit=9
ro.agui.camping_lamp=no
ro.agui.gesture_navigation_switch=yes
ro.LED_COLOR_TEST_NEW=k510
ro.alsps_stdvalue=6000,10000,1000,350,5000
ro.sf.lcd_density=220
ro.default.fontsize=1.3
ro.agui.app.gamemode=yes
ro.agui.game_call_denied=yes
ro.agui.game_noti_shield=yes
ro.agui.applock.support=yes
ro.agui.custom_status_bar=yes
ro.agui.keymap=VOLUMEUP,VOLUMEDOWN,FUNC1,APPSWITCH,BACK,HOME
ro.test.headset.three.keys=yes
ro.agui.signal.cfg=2G,3G,4G,C2K
ro.sdcard_support=yes
ro.agui.charging_anima_type=1
ro.is.agui.project=yes
ro.agui.fast_charge_support=no
ro.agui.appblock=on
ro.config.notification_sound=Tone01.ogg
ro.config.alarm_alert=Alarm01.ogg
ro.config.ringtone=Ringtone01.ogg
ro.agui.student_model=yes
ro.cam.key_control_plan=ptt
ro.agui.nav_bar_gestural_only=yes
ro.config.ringtone_sim2=Ringtone18.ogg
ro.agui.haptic_feedback=4,3,187
ro.cam.test.flash.support=yes
ro.LED_COLOR_TEST=yes
ro.remove_led_menu=no
ro.low_battery_led=yes
ro.battery_charging_led=yes
ro.miss_call_ledcolor=Red
ro.other_notifi_ledcolor=Green
ro.unread_notifi_ledcolor=Red
ro.incoming_ledcolor=Blue
ro.scridle_ledcolor=None
persist.sys.ram_test_menu=yes
agui.autopoweronoff_menu=yes
ro.agold.extra_cameras_limit=yes
ro.config.vc_call_vol_default=10
ro.config.system_vol_default=10
ro.config.ring_vol_default=10
ro.config.media_vol_default=10
ro.config.alarm_vol_default=10
ro.config.notifi_vol_default=10
ro.agui.pedometer=yes
ro.remove.qsb.in.launcher=yes
ro.touch.sound=yes
ro.screenoff.timout=60000
ro.default_battery_percentage=yes
ro.agui.charging_time_remain=no
ro.agui.global_action_gesture=yes
ro.agui.cam_size_32m=yes
ro.agui.cam_size_108m=yes
ro.agui.double_press=com.agui.shortcutsettings,Shortcut_function_led_belt
ro.agui.recents_key_unpin=yes
ro.agui.fingerprint_no_responese=yes
ro.agui.toast.showtime=3000
ro.def.camera.zsd.main=AGOLD_EMPTY
ro.def.camera.zsd.sub=AGOLD_EMPTY
ro.def.camera.pic.size.main=4000x3000
ro.def.camera.water=off
ro.def_camera_mirror=off
ro.def.camera.ais=off
ro.agui.mmi1.calib=no
ro.agui.smartpa_limit=5.4,9.5
ro.agui.check.nt.o=no
ro.nfc_default_on=no
ro.folder.scaling.size=100
ro.calls.earpiece.mode=yes
ro.agui.show_sn=yes
ro.agui.build_gms=yes
ro.agui.custom_phone_signal_strength_levels=5
ro.agui.smartpa.cali.a83=yes
ro.agui_a85_shortcutfunction=no
ro.agui_a55l_shortcut_function=yes
ro.agui.led_belt=yes
ro.agold.mem_extension.support=yes
persist.sys.timezone=
ro.smartpa.calib=yes
ro.com.google.clientidbase=android-agold
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.config.wallpaper=/system/etc/wallpaper
ro.agui_tee=TRUSTKERNEL
ro.tee.rkp_support=true
ro.agold.camera_watermark=1
# end of file

# begin fota properties
ro.fota.platform=mt6789_13.0
ro.fota.oem=agold_mt6789_13.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
# ERROR: model do not exist in system/build.prop,Please define it
