####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X6515
ro.product.product.manufacturer=INFINIX
ro.product.product.model=Infinix X6515
ro.product.product.name=X6515-OP
ro.product.product.tran.device.name.default=Infinix SMART 7
ro.product.build.date=Tue Dec 20 21:36:59 CST 2022
ro.product.build.date.utc=1671543419
ro.product.build.fingerprint=Infinix/X6515-OP/Infinix-X6515:12/SP1A.210812.016/221220V534:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=221220V534
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.tran_rm2.support=1
persist.sys.pm_buriedpoint.support=1
ro.tran_is_os12_version=1
ro.hyperion.hap.support=1
ro.tran_cam_quickup_support=1
ro.linkplus.support=1
ro.tgpa.support=1
ro.teop.support=1
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.product.keepalive_support=1
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
ro.griffin.limit_call_force_stop=1
ro.griffin.allow_gms_start_other=1
ro.product.freezer=false
ro.transsion.appturbo.support=0
ro.product.apm=1
ro.product.apm.version=3.0
ro.transsion.agares.support=0
persist.sys.tran.agares.enable=0
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.product.gift.support=1
ro.product.gift.debug_sys=0
ro.product.transsion.autoReboot=true
ro.product.aurora1_3_support=0
persist.transsion.lucid.optimization=1
ro.tran.aipowerlab.support=1
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
persist.tran.videocallpowersave.support=1
ro.sleep_master=1
ro.tran.tp_switch.support=0
ro.tran.standby_opt.support=0
ro.tran.standby_clean.support=0
ro.transsion_remote_anim_support=1
ro.transsion_disable_launcher_unlock_support=1
ro.product.tran.version.release=X6515-H6127HIJAiAjAk-S-OP-221220V534
ro.build.display.id=X6515-H6127HIJAiAjAk-S-OP-221220V534
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.config.ringtone=Elegant.ogg&Elegant.ogg
ro.config.notification_sound=Acclivity.ogg
ro.config.alarm_alert=Rise_Slowly.ogg
ro.kom_demomode_plus_support=1
ro.tecno.manual_guide_multi_bom_default=H
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_multi_country_support=1
ro.tecno.manual_guide_support=Infinix-X6515
persist.sys.timezone=Africa/Brazzaville
ro.tran_dts.support=1
persist.sys.locale=en-US
ro.product.trantabe.support=1
ro.tran_livewallpaper.support=1
ro.childmode.support=1
ro.tran_oobe_support=1
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.tran.faceid42.support=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.transsion.laydown_screenoff_support=1
ro.tran_lift_wake_up_support=1
ro.product.mol.support=1
ro.transsion.backlight.optimization=1
ro.vendor.transsion.backlight_hal.optimization=1
ro.transsion.backlight.level=
ro.transsion.notify.screenon=1
ro.tran_viration_time_support=1
ro.transsion.lightsensor_optimiz_support=1
ro.transsion_icon_consistent_support=1
ro.fingerprint_wakeup_performance_opt=1
ro.tran_remove_format_private.support=1
ro.product.trantabe.install.support=1
ro.tran_security_input_support=1
ro.tran_bluetooth_safe_volume.support=1
ro.config.special_music_vol_default=13
persist.sys.tran.brightness.gammalinear.convert=1
ro.prebuilt.path=product/etc/transsion_prebuilt/
persist.tran_cast_window_count=3
ro.tran_sounds_s_new_support=1
ro.tran.sw.market=op
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202210
ro.tran_rsa3.support=true
ro.tran_gmeplus.support=true
ro.com.google.acsa=true
ro.product.smart_battery=1
persist.sys.turbo.cloud_smartbattery=1
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion
ro.tran_telecom_security.support=1
ro.tran_intercept.support=1
ro.tran_update_apn_support=1
ro.tran_sms_filter_support=1
ro.tran_sms_filter_support_v1_1=1
ro.tran_roaming_mode_support=1
ro.tran_fast_return_best_rat_support=1
ro.tran_sdata_switch.support=1
ro.boot.product.hardware.sku=tsts
persist.radio.multisim.config=tsts
ro.telephony.sim.count=3
telephony.active_modems.max_count=3
persist.vendor.radio.msimmode=tsts
ro.vendor.radio.max.multisim=tsts
persist.vendor.radio.tsd.multisimmode=2
ro.tran_rcs_support=1
ro.com.google.acsa=true
persist.sys.dmf.support=1
ro.tran_speaker_drx_support=1
ro.tran_bandwidth_alloc2_support=1
ro.tran_stk_athena.support=1
ro.tran_vibrate_drx_support=1
ro.tran_trusted_device_c_support=1
ro.tran_is_os12_version=1
ro.tran_multi_link_support=1
ro.tran_pt_remote_lock_support=1
ro.tran_bluetooth_tws_support=1
ro.os.version.release=OS12.0-S-P146-221109
ro.tranos.type=xos
ro.tranos.version=xos12.0.0
ro.tranos_agency_support=1
ro.tranos_typeface_support=1
ro.os_jupiter_support=1
ro.os_supershot_apk=1
ro.os_screenshot_ver=v2
ro.os_sun_support=1
ro.os_notification_ui_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_notify_center_support=1
ro.os_system_track_support=1
ro.os_common_phrase_support=1
ro.os_incall_notificationbar_support=1
ro.os.videoshow.support=1
ro.os.raiseforcall.support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_gesture_answer_support=1
ro.os_carlcare_number_support=1
ro.contact_support=0
ro.xoslauncher_support=1
ro.os_sandaccessor_support=1
ro.os_video_call_enhancer=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=1
ro.os_triplefingerscreenshot_support=1
ro.os_securitycom_support=1
ro.os_sc_install_range=50_20900
ro.os_dual_app_support=1
ro.os_dualapp_fp_start_support=1
ro.os_app_lock_support=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.os_inadvertent_support=1
ro.xhide_support=1
ro.os_hide_app_support=1
ro.os_quick_hide_support=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_videomode_support=1
ro.os_smartpanel_recentapp_support=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_magic_button_support=1
ro.os_game_data_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_game_phone.support=1
ro.os_freeform_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_game_hot.support=1
ro.power_support=1
ro.os_ultra_power_support=1
ro.anti_theft=1
ro.os_permission_protect_support=1
ro.os_privacy_hub_support=1
ro.os_mgz_service_support=1
ro.os_mgz_service_pkg=com.transsion.magazineservice.xos
ro.os_mgz_service_wp_switch=1
ro.os_third_wallpaper_show_enable_default=1
ro.os_threefingerslideup_support=1
ro.os_health_mode_support=1
ro.tran.screenrotation.support=1
ro.tran.fling.support=1
ro.os_background_video_support=1
ro.os.recent.blur=1
ro.support_one_handed_mode=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_ges_for_sp_support=1
ro.fingerprint_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_imeoptimize_support=1
ro.os_white_navigation_bar_support=1
ro.os_smartscan_document_scan=1
ro.os_secure_charge_support=1
ro.os_double_clock_support=1
ro.os_network_rule_support=1
ro.os_notification_access_support=1
ro.os_install_overlay_support=1
ro.com.google.lens.oem_image_package=com.gallery20
ro.os_thunderback_support=1
ro.os_alldegree_flashlight_support=1
ro.os_note_canvas_support=0
ro.os_share_privacy_support=1
ro.os_openwith_wps_support=1
ro.os_floatingtoolbar_version=2
ro.os_oem_unlock_data_support=1
os.notch.support=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
