import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21882_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-06-28 04:23:00
ro.oplus.image.my_bigball.date.utc=1656361380
ro.oplus.image.my_bigball.version_name=my_bigball21882.1.100
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21882.1.100.202206280203248686367.9b1c9472
