####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=sunfish
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 4a
ro.product.vendor_dlkm.name=sunfish
ro.vendor_dlkm.build.date=Mon Mar 28 23:07:14 UTC 2022
ro.vendor_dlkm.build.date.utc=1648508834
ro.vendor_dlkm.build.fingerprint=google/sunfish/sunfish:12/S3B1.220318.003/8372304:user/release-keys
ro.vendor_dlkm.build.id=S3B1.220318.003
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8372304
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

