####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Infinix
ro.product.system_dlkm.device=FULL-64-ARMV82
ro.product.system_dlkm.manufacturer=INFINIX
ro.product.system_dlkm.model=
ro.product.system_dlkm.name=TSSI
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Thu Nov 23 16:00:20 CST 2023
ro.system_dlkm.build.date.utc=1700726420
ro.system_dlkm.build.fingerprint=Infinix/TSSI/FULL-64-ARMV82:14/UP1A.231005.007/231123V530:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=231123V530
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
