####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=POCO
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=missi
ro.product.product.name=missi
ro.product.product.marketname=
ro.product.build.date=Thu Jun 16 03:30:10 CST 2022
ro.product.build.date.utc=1655321410
ro.product.build.fingerprint=POCO/missi/missi:12/SP1A.210812.016/V13.0.3.0.SLOEUXM:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.0.3.0.SLOEUXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.google.csp=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
ro.com.google.acsa=true
ro.miui.build.region=eea
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10
persist.sys.gz.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.miui.density_v2=440
persist.miui.miperf.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

