####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=ctwo
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=motorola edge 50 ultra
ro.product.bootimage.name=ctwo
ro.bootimage.build.date=Mon May 27 19:42:56 CDT 2024
ro.bootimage.build.date.utc=1716856976
ro.bootimage.build.fingerprint=motorola/ctwo/ctwo:14/U3UV34.26-39-9/cd529:user/release-keys
ro.bootimage.build.id=U3UV34.26-39-9
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=cd529
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

