####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=XT2401-2
ro.product.system_dlkm.name=ctwo_cn
ro.system_dlkm.build.date=Mon May 27 17:43:37 CDT 2024
ro.system_dlkm.build.date.utc=1716849817
ro.system_dlkm.build.fingerprint=motorola/ctwo_cn/msi:14/U3UV34M.26-39-9/86528d:user/release-keys
ro.system_dlkm.build.id=U3UV34M.26-39-9
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=86528d
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

