####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=ctwo
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=motorola edge 50 ultra
ro.product.vendor_dlkm.name=ctwo
ro.vendor_dlkm.build.date=Mon May 27 19:42:56 CDT 2024
ro.vendor_dlkm.build.date.utc=1716856976
ro.vendor_dlkm.build.fingerprint=motorola/ctwo/ctwo:14/U3UV34.26-39-9/cd529:user/release-keys
ro.vendor_dlkm.build.id=U3UV34.26-39-9
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=cd529
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

