# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.187082f_1-4193:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5CF9L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJE110
ro.odm.build.version.incremental=U.187082f_1-4193
ro.product.odm.device=OP5CF9L1
ro.vendor.build.date.utc=1717743703
ro.product.first_api_level=34
ro.product.odm.name=PJE110
ro.odm.build.date.utc=1717743703
ro.product.vendor.model=PJE110
ro.build.version.incremental=U.187082f_1-4193
ro.bootimage.build.version.incremental=U.187082f_1-4193
ro.product.bootimage.device=OP5CF9L1
ro.product.odm.model=PJE110
ro.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.187082f_1-4193:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1717743703
ro.vendor.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.187082f_1-4193:user/release-keys
ro.product.device=OP5CF9L1
ro.bootimage.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.187082f_1-4193:user/release-keys
ro.product.bootimage.name=PJE110
ro.odm.build.date=Fri Jun  7 15:01:43 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJE110
ro.product.model=PJE110
ro.vendor.build.date=Fri Jun  7 15:01:43 CST 2024
ro.bootimage.build.date=Fri Jun  7 15:01:43 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.187082f_1-4193
ro.product.vendor.name=PJE110
ro.oplus.version.my_product=23801_1410_U.1.0.2024060714081725627379.6e71c57a
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.1.02341.2024060614282925609241.78f29185
ro.build.display.id.show=PJE110_14.0.0.810(CN01)
ro.oplus.version.my_bigball=23801_1410_U.0.0.2024060714081725627378.b81de478
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.1.02341.2024051205022625197176.39926cb3
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.7.0.39.2024060618434425611250.2e62cf84
ro.oplus.version.my_heytap=0.7.2.30.2024060523123225593422.b4633065
ro.oplus.image.my_preload.type=domestic_23801_OnePlus_CN_ALLNET
ro.oplus.version.base=.3ef4928c
ro.oplus.image.my_bigball.type=domestic_23801_OnePlus_CN_ALLNET
ro.build.display.id=PJE110_14.0.0.810(CN01)
ro.oplus.image.base.version=.3ef4928c
ro.oplus.version.my_preload=0.0.1.2024060403001825561079.0fec0a33
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=5b2b857a-9d87-4a63-ad13-550e257bfe73
ro.build.display.full_id=PJE110domestic_11_14.0.0.810(CN01)_2024060716120101
ro.oplus.image.my_product.type=23801
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJE110_11.A.70_0700_202406071612
ro.build.display.ota=PJE110_11_A.70
ro.oplus.image.my_manifest.version=PJE110_11.A.70_0700_202406071612.97.dbf06a55
ro.oplus.version.my_manifest=PJE110_11.A.70_0700_202406071612.97.dbf06a55
