####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=v4q
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-W9023
ro.product.odm.name=v4qzc
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Aug 10 20:34:58 KST 2023
ro.odm.build.date.utc=1691667298
ro.odm.build.fingerprint=samsung/v4qzc/v4q:12/SP2A.220305.013/W9023ZCU3DWH5:user/release-keys
ro.odm.build.id=SP2A.220305.013
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=W9023ZCU3DWH5
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

