####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=oriole
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6
ro.product.system_ext.name=oriole_beta
ro.product.name_for_attestation=oriole
ro.system_ext.build.date=Wed Feb  7 00:47:39 UTC 2024
ro.system_ext.build.date.utc=1707266859
ro.system_ext.build.fingerprint=google/oriole_beta/oriole:VanillaIceCream/AP31.240119.016/11414567:user/release-keys
ro.system_ext.build.id=AP31.240119.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11414567
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=VanillaIceCream
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

