# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3392/RE879EL1:13/TP1A.220905.001/S.c35992-1:user/release-keys
ro.build.fingerprint=realme/RMX3392/RE879EL1:13/TP1A.220905.001/S.c35992-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE879EL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3392
ro.odm.build.version.incremental=S.c35992-1
ro.product.odm.device=RE879EL1
ro.vendor.build.date.utc=1669370350
ro.product.first_api_level=31
ro.product.odm.name=RMX3392
ro.odm.build.date.utc=1669370350
ro.product.vendor.model=RMX3392
ro.build.version.incremental=S.c35992-1
ro.bootimage.build.version.incremental=S.c35992-1
ro.product.bootimage.device=RE879EL1
ro.product.odm.model=RMX3392
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1669370350
ro.vendor.build.fingerprint=realme/RMX3392/RE879EL1:13/TP1A.220905.001/S.c35992-1:user/release-keys
ro.product.device=RE879EL1
ro.bootimage.build.fingerprint=realme/RMX3392/RE879EL1:13/TP1A.220905.001/S.c35992-1:user/release-keys
ro.product.bootimage.name=RMX3392
ro.build.version.release=13
ro.odm.build.date=Fri Nov 25 17:59:10 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3392
ro.product.model=RMX3392
ro.build.version.base_os=realme/RMX3392/RE879EL1:13/TP1A.220905.001/S.bef09d_1418:user/release-keys
ro.vendor.build.date=Fri Nov 25 17:59:10 CST 2022
ro.bootimage.build.date=Fri Nov 25 17:59:10 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.c35992-1
ro.product.vendor.name=RMX3392
ro.build.display.id_ims=RMX3392_11_C.04_221125
ro.oplus.version.my_product=21695.13.2.2022111611394912514132.da005a2d
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022111416000912450964.073c05e4
ro.oplus.version.my_bigball=2169E.0.0.2022111915445112613076.2b111e06
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=22.1.3.4.2022111717235712549543.f68aba31
ro.oplus.version.my_heytap=3.1.38.0.2022111509554412481247.d689c9dc
ro.oplus.image.my_preload.type=export_2169E_realme_IN_NA
ro.oplus.version.base=6.3.03.2022112516112412803146.838873c9
ro.oplus.image.my_bigball.type=export_2169E_realme_IN_NA
ro.build.display.id=RMX3392_11_C.04
ro.vendor.oplus.market.name=realme 9 Pro+
ro.oplus.image.base.version=6.3.03.2022112516112412803146.838873c9
ro.oplus.version.my_preload=0.0.1.2022111515055612483285.1e2c4cb4
ro.build.version.security_patch=2022-11-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=04
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3392export_11_C.04_2022112517480000
ro.mediatek.version.release=RMX3392export_11_C.04_2022112517480000
ro.oplus.image.my_product.type=2169E
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3392_11.C.04_1040_202211251748
ro.build.display.ota=RMX3392_11_C.04
ro.oplus.image.my_manifest.version=RMX3392_11.C.04_1040_202211251748.1B.d2d97d6e
ro.oplus.version.my_manifest=RMX3392_11.C.04_1040_202211251748.1B.d2d97d6e
