# build porp start
ro.oplus.image.my_product.type=2169E
ro.oplus.image.my_product.date=2022-11-16 11:47:11
ro.oplus.image.my_product.date.utc=1668570431
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=AB142
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=1
ro.oplus.radio.auto_nr_mode_sub=1
ro.oplus.radio.nr_icon_type=5
persist.vendor.radio.nr_display_rule=4
persist.vendor.radio.jp_mode_timer1_delay_timer=30
persist.vendor.radio.jp_mode_timer2_delay_timer=30
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=80000
ro.oplus.radio.gsm_oos_interval=45000
ro.oplus.radio.evdo_oos_interval=50000
persist.vendor.entitlement_enabled=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.osl=1
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config = true
############################## Add OPLUS Info Common End ##############################
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.connectivity.oversea=true
ro.oplus.mtk_gps_L1L5=1
ro.oplus.mtk_gps_mpe=1
persist.sys.oplus.disable_gms_enableble=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=3
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.build.version.realmeui=V3.0
ro.product.brand=realme
ro.product.product.device=RE879EL1
ro.product.manufacturer=realme
ro.product.supported_versions=2169E
ro.product.vndk.version=31
ro.product.brand.sub=realme
ro.product.board=RM6877
ro.mediatek.platform=MT6877
ro.product.hw=AB142
ro.build.version.ota=RMX3392_11.A.01_001_202211161147
ro.build.display.ota=RMX3392_11_A.01
ro.build.display.id=RMX3392_11_A.01
ro.commonsoft.ota=RE879EL1
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
persist.sys.enable_mtk_scp_dump=1
ro.product.locale=en-US
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.product.brand.sub=realme
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
oplus.dex.tempcontrol=true
ro.display.brightness.hbm_xs=8600,8600,20000,30000,40000,60000
ro.display.brightness.hbm_xs_min=8600,8600,20000,30000,40000,60000
ro.display.brightness.hbm_xs_max=8700,20100,30100,40100,60100,100100
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=160,381,421,486,610,705,917,1007,1082,1199,1227,1300,1517,1765,1899,2047
ro.oplus.display.brightness.hbm_ys=2047,3908,3955,4048,4095,4095
ro.oplus.display.brightness.default_brightness=643
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=10
ro.oplus.display.brightness.min_light_in_dnm=349,349
ro.display.brightness.brightness.mode=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,115
ro.oplus.display.screen.heteromorphism=0,0:150,115
ro.oppo.screenhole.positon=72,39:139,106
ro.oplus.display.screenhole.positon=72,39:139,106
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=695,3,726,34
ro.oplus.lcd.display.screen.underlightsensor.region=695,3,726,34
ro.oppo.screen.aod.min=1
ro.oppo.appautoresolution.default=1
persist.debug.wfd.enable=1
persist.oplus.display.vrr=1
ro.oplus.system.gallery.name=com.coloros.gallery3d
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=4,160,190,230,270,310,350,400,450,500,600,700,900,1100,1300,1400,1500,1700,1900,2047
ro.oplus.display.fingerprint.dimlayer.alpha=238,225,222,220,218,215,212,211,208,205,195,184,163,144,123,112,101,78,56,35
ro.oplus.multiple.colormode=1
persist.sys.sf.color_saturation=1.0
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.detection.support=1
ro.oplus.audio.effect.type=dolby
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.realme.dualheadphone=true
ro.oplus.audio.effect.type=dolby
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
persist.oplus.a2dp_small_volume=true
ro.oplus.image.my_product.version=21695.13.2.2022111611394912514132.da005a2d
