####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=alps
ro.product.system_dlkm.device=mssi_64_cn
ro.product.system_dlkm.manufacturer=alps
ro.product.system_dlkm.model=mssi_64_cn
ro.product.system_dlkm.name=sys_mssi_64_cn
ro.system_dlkm.build.date=Thu May  9 12:11:04 CST 2024
ro.system_dlkm.build.date.utc=1715227864
ro.system_dlkm.build.fingerprint=alps/sys_mssi_64_cn/mssi_64_cn:13/TP1A.220624.014/20240509121715:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.jenkin.20240509.121451
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
