####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=alps
ro.product.vendor_dlkm.device=k65v1_64_bsp
ro.product.vendor_dlkm.manufacturer=alps
ro.product.vendor_dlkm.model=r1
ro.product.vendor_dlkm.name=vnd_k65v1_64_bsp
ro.vendor_dlkm.build.date=Thu May  9 12:06:20 CST 2024
ro.vendor_dlkm.build.date.utc=1715227580
ro.vendor_dlkm.build.fingerprint=alps/vnd_k65v1_64_bsp/k65v1_64_bsp:12/SP1A.210812.016/20240509120816:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=205
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
