# build porp start
ro.build.release_type=false
persist.sys.assert.panic=true
persist.sys.assert.mtklogon=true
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
persist.sys.dump=1
persist.vendor.aee.core.dump=enable
persist.vendor.aee.core.direct=enable
persist.vendor.aeev.core.dump=enable
persist.vendor.aeev.core.direct=enable
persist.sys.mtk.pwkdump=1
persist.sys.adbroot=1
persist.sys.powerkeydump=1
SPECIAL_OPPO_CONFIG=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.log.user=0
persist.sys.oppo.log.config=0
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.vendor.mtk.aee.mode=4
persist.vendor.mtk.aeev.mode=4
persist.vendor.mtk.aee.filter=1
persist.vendor.anr.dumpthr=0
persist.vendor.dbg.anrflow=2
persist.vendor.anr.enhancement=1
events.cpu=true
persist.sys.allcommode=true
persist.sys.oppo.usbactive=true
persist.sys.adb.engineermode=0
persist.sys.usb.config=adb
ro.vendor.aee.enforcing=no
