####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=oriole
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6
ro.product.odm_dlkm.name=oriole_beta
ro.product.name_for_attestation=oriole
ro.odm_dlkm.build.date=Wed Feb  7 00:47:39 UTC 2024
ro.odm_dlkm.build.date.utc=1707266859
ro.odm_dlkm.build.fingerprint=google/oriole_beta/oriole:VanillaIceCream/AP31.240119.016/11414567:user/release-keys
ro.odm_dlkm.build.id=AP31.240119.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=11414567
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=VanillaIceCream
ro.odm_dlkm.build.version.sdk=34
# end of file

