
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
persist.vendor.perf.url.wxhb=https://wx.gtimg.com/hongbao/1800/hb.png
ro.vendor.mtk_benchmark_boost_tp=1
debug.choreographer.skipwarning=3
persist.vendor.perf.wm_static_blur=true
ro.vendor.sys.fw.bservice_enable=true
ro.vendor.sys.fw.bservice_limit=5
ro.vendor.sys.fw.bservice_age=5000
debug.remote.config.disable=true
persist.sys.hardcoder.name=wechatspeed
persist.sys.enable_scene=true
persist.sys.enable_strategy=true
ro.vendor.product.perf.config=M1872_base
persist.sys.mstore.dl.num=1
persist.vendor.sf.ssr.controlbar=0
persist.sys.sf.blur.fps=60
persist.sys.sf.blur.type=kawase
persist.vendor.thermalmanager.enable=true
persist.vendor.thermalengine.platform=qualcomm
persist.vendor.benchmarkconfig.enable=true
persist.vendor.thermal.config=/vendor/etc/thermal-engine.conf
persist.vendor.thermalconfig.powersave=/vendor/etc/thermal.low.conf
persist.vendor.thermalconfig.mid=/vendor/etc/thermal.mid.conf
persist.vendor.thermalconfig.high=/vendor/etc/thermal.high.conf
persist.vendor.thermalconfig.benchmark=/vendor/etc/thermal.benchmark.conf
persist.vendor.benchmark.mode=1
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.cgroup_follow.enable=true
ro.vendor.qti.sys.fw.bg_apps_limit=60
persist.perf.level=3
debug.hwui.use_buffer_age=false
persist.sys.at.open=0
persist.sys.use.flyme.icon=true
persist.sys.keyguard_intercept=true
vendor.meizu.sys.cts_state=false
persist.sys.cts_Myanmar_state=false
ro.com.google.clientidbase=android-meizu
ro.sf.lcd_density=480
ro.product.first_api_level=@inherit:frameworks/base/data/themes/theme.mk
ro.config.ringtone=00_Awaited.ogg
ro.config.notification_sound=001_Bell.ogg
ro.config.alarm_alert=001_Awaken.ogg
ro.vendor.meizu.config.mms_sound=002_Celesta.ogg
ro.vendor.meizu.config.email_sound=001_Bell.ogg
ro.vendor.meizu.config.calendar_sound=03_Doorbell.ogg
ro.surface_flinger.supports_background_blur=1
ro.meizu.dmdebug=false
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
