####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Nokia
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia T21
ro.product.odm.name=Agent_00WW
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jul 11 18:52:51 UTC 2023
ro.odm.build.date.utc=1689101571
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00WW_1_320
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.build.software.version=V1.320
ro.build.product=AGTA
ro.product.device=AGTA
ro.product.odm.device=AGTA
ro.product.product.device=AGTA
ro.product.system.device=AGTA
ro.product.system_ext.device=AGTA
ro.product.vendor.device=AGTA
ro.product.vendor_dlkm.device=AGTA
ro.product.bootimage.device=AGTA
ro.product.model.num=00WW
ro.boot.hardware.revision=V1.0
persist.emdoor.ambient.Notifications=0
ro.build.product.name=Agent_00WW
ro.product.name=Agent_00WW
ro.product.odm.name=Agent_00WW
ro.product.product.name=Agent_00WW
ro.product.system.name=Agent_00WW
ro.product.system_ext.name=Agent_00WW
ro.product.vendor.name=Agent_00WW
ro.product.bootimage.name=Agent_00WW
ro.product.vendor_dlkm.name=Agent_00WW
ro.product.product.name=Agent_00WW
ro.build.wt.appolo.sw.id=V1.320_B01
ro.vm.socket.disable=true
ro.opa.device_model_id=hmd2019products-agent-0ek9tr
ro.build.display.id=00WW_1_320
persist.sys.wifi.reset.devpath=devices/platform/87000000.cpwcn-btwf/87000000.cpwcn-btwf:sprd-wlan
ro.build.software.subversion=B01
persist.sys.setupwizard.join_user_experience_program=false
ro.config.services.dms_app_telemetry=true
ro.netflix.signup=1
ro.netflix.channel=a0936ad0a17611eab9d55b5e87136a35
ro.netflix.bsp_rev=U9230-34887-1
ro.com.android.prov_mobiledata=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
ro.product.manufacturer=HMD Global
ro.product.nickname=Nokia T21
import /odm/${ro.boot.versiontype}/etc/build.prop

