ro.vendor.build.fingerprint=Nokia/Agent_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.odm.build.fingerprint=Nokia/Agent_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.system.build.fingerprint=Nokia/Agent_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.product.build.fingerprint=Nokia/Agent_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Agent_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.vendor_dlkm.build.fingerprint=Nokia/Agent_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.bootimage.build.fingerprint=Nokia/Agent_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
#
# ADDITIONAL ODM 60GWW_AGTA BUILD PROPERTIES
#
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
ro.product.model.num=0GWW
ro.build.product.name=Agent_0GWW
ro.product.name=Agent_0GWW
ro.product.odm.name=Agent_0GWW
ro.product.product.name=Agent_0GWW
ro.product.system.name=Agent_0GWW
ro.product.system_ext.name=Agent_0GWW
ro.product.vendor.name=Agent_0GWW
ro.product.bootimage.name=Agent_0GWW
ro.product.vendor_dlkm.name=Agent_0GWW
ro.setupwizard.require_network=any
ro.setupwizard.user_req_network=any
# Auto-added by post_process_props.py
persist.sys.usb.config=none

