# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21341.1.10.2022092811171311097795.3121a57e
ro.oplus.image.my_product.type=21341
ro.oplus.version.my_stock=10.0.4.9.2022092720380611072727.62cae282
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.104.1.202207271209179431517.8aec3bea
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022092700034311048376.e166b0c1
ro.oplus.image.my_preload.type=GDPR_21341_OnePlus_ROW_NA
ro.oplus.version.my_bigball=21341.1.11.2022092700034311048375.c81fa34f
ro.oplus.image.my_bigball.type=GDPR_21341_OnePlus_ROW_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21341.1.13.2022092700034311048370.c8211f43
ro.oplus.image.my_region.type=ROW_all
ro.oplus.version.my_company=version_stub.73c68944
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=22241.3.616.2022101020503611376086
ro.vendor.build.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.oplus_nv_id=10100111
ro.build.display.full_id=CPH2409GDPR_11_A.13_2022102210190145
ro.build.version.ota=CPH2409_11.A.13_0130_202210221019
ro.build.display.id=CPH2409_11_A.13
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.GDPR.202210132123
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2409/OP535DL1:12/RKQ1.211119.001/S.GDPR.202210132123:user/release-keys
ro.vendor.product.oem=CPH2409
ro.build.fingerprint=OnePlus/CPH2409/OP535DL1:12/RKQ1.211119.001/S.GDPR.202210132123:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP535DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2409
ro.odm.build.version.incremental=S.GDPR.202210132123
ro.product.odm.device=OP535DL1
ro.vendor.build.date.utc=1665409946
ro.product.first_api_level=31
ro.product.odm.name=CPH2409
ro.odm.build.date.utc=1665409946
ro.product.vendor.model=CPH2409
ro.build.version.incremental=S.GDPR.202210132123
ro.bootimage.build.version.incremental=S.GDPR.202210132123
ro.product.bootimage.device=OP535DL1
ro.product.odm.model=CPH2409
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1665409946
ro.vendor.build.fingerprint=OnePlus/CPH2409/OP535DL1:12/RKQ1.211119.001/S.GDPR.202210132123:user/release-keys
ro.product.device=OP535DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2409/OP535DL1:12/RKQ1.211119.001/S.GDPR.202210132123:user/release-keys
ro.product.bootimage.name=CPH2409
ro.vendor.oplus.market.name=CPH2409
ro.build.version.release=12
ro.odm.build.date=Mon Oct 10 21:52:26 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2409
ro.product.model=CPH2409
ro.vendor.build.date=Mon Oct 10 21:52:26 CST 2022
ro.bootimage.build.date=Mon Oct 10 21:52:26 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.GDPR.202210132123
ro.product.vendor.name=CPH2409
ro.build.display.ota=CPH2409_11_A.13
ro.vendor.oplus.market.name=OnePlus Nord CE 2 Lite 5G
ro.oplus.pipeline_key=ROW
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=13
ro.oplus.version.base=22241.3.616.2022101020503611376086.8895a2e2
ro.oplus.image.base.version=22241.3.616.2022101020503611376086.8895a2e2
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2409_11.A.13_0130_202210221019.A7.53c544f7
ro.oplus.version.my_manifest=CPH2409_11.A.13_0130_202210221019.A7.53c544f7
