# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.dualconnection.supported=true
persist.sys.bluetooth.wearcheck_support=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.switch_log.enable=false
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
ro.product.supported_versions=20831
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.vndk.version=30
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.product=DN2103
ro.commonsoft.ota=OP515BL1
ro.product.product.device=OP515BL1
ro.build.version.ota=DN2103_11.A.01_0010_202106301249
ro.build.display.ota=DN2103_11_A.01
ro.build.version.google_patch=20210605
oplus.dex.tempcontrol=true
persist.sys.aging.2.0=true
dalvik.vm.heapgrowthlimit=384m
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=20831
ro.product.sar=1.7
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
persist.oplus.network.pdp_recovery.config=1,0
persist.vendor.entitlement_enabled=1
persist.oplus.network.qos_limit_notification=1
ro.oplus.radio.lte_oos_interval=70000
ro.oplus.radio.gsm_oos_interval=50000
############################## Add OPLUS Info Common End ##############################
persist.debug.wfd.enable=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oplus.display.screenhole.positon=71,37:141,107
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=687,5,723,41
ro.oplus.lcd.display.screen.underlightsensor.region=687,5,723,41
ro.oplus.appautoresolution.default=1
ro.oplus.screen.aod.min=1
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=0,20,35,600,970,1320,1646,1980,2556,3316,4156,4863,5493,5915,6303,6665,7112,7528,7918,8191
ro.oplus.display.fingerprint.dimlayer.alpha=255,238,237,231,227,220,209,206,193,170,149,127,121,110,98,82,76,66,53,36
ro.oplus.display.brightness.silky.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,85,90,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,5500,7000
ro.oplus.display.brightness.silky.ys=874,1506,1949,2273,2556,2664,3049,3417,3842,3949,3966,3975,3990,3991,4000,4011,4012,4029,4034,4050,4051,4073,4074,4118,4135,4156,4200,4221,4263,4269,4311,4328,4346,4410,4424,4445,4481,4498,4542,4560,4592,4629,4982,5286,5628,5982,6257,6502,6728,6833,7228,7526,7739,7908,8034,8133,8187,8191
ro.oplus.display.brightness.silky.hbm_ys=8191,9950,10150,10239,10239,10239
ro.oplus.display.brightness.silky.default_brightness=4943
ro.oplus.display.brightness.silky.normal_max_brightness=8191
ro.oplus.display.brightness.silky.normal_min_brightness=100
ro.oplus.display.brightness.silky.min_light_in_dnm=1506,1506
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
ro.oplus.display.brightness.silky.global.btn=4328
persist.vendor.sys.pq.disp.silky.brightness=1
ro.oplus.audio.custom.alarm_vol_min=true
ro.config.alarm_vol_min=0
ro.vendor.mtk_ai_scene_pq_support=1
ro.vendor.mtk_dx_hdcp_support=1
persist.odm.oplus.hdcp.support=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=176
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.product.cuptsm=ONEPLUS|ESE|01|02
ro.camera.notify_nfc=1
ro.oplus.mtk_gps_mpe=1
ro.oplus.connectivity.oversea=true
ro.oplus.mtk_gps_L1L5=2
ro.oplus.gps_sensitive_prop=1
ro.oplus.mtk_hybrid_iso=25
ro.oplus.mtk_hybrid_rssi=-60
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=20831
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
