persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oneplus.camera
ro.vendor.product.isOpHfr=true
ro.separate.soft=18857
ro.rom.featrue=allnet
ro.product.authentication=2018CP7482
ro.vendor.oplus.market.name=OnePlus 7
ro.product.hw=AE008
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.build.product=GM1900
ro.vendor.product.oem=GM1900
ro.vendor.product.device.oem=OnePlus7
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1900
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=GM1900
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=GM1900
ro.build.display.id=GM1900_11_C.01
ro.build.display.full_id=GM1900_11_C.01_0130
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.kernel.id=4.14.180
ro.com.google.clientidbase=android-oneplus
ro.sys.custom.apexcontroller=true
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02|80T
persist.sys.nfc.aid_overflow=true
ro.vendor.oplus.audio.ozo.license=bd186
ro.oplus.qcom.lm.vibrator=true
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.support.audioscence.v2=1
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=18857
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
