####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=plato
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22071212AG
ro.product.odm.name=plato_id
ro.product.odm.marketname=Xiaomi 12T
ro.product.odm.cert=22071212AG
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Feb  7 21:39:57 CST 2023
ro.odm.build.date.utc=1675777197
ro.odm.build.fingerprint=Xiaomi/plato_id/plato:12/SP1A.210812.016/V14.0.1.0.TLQIDXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.1.0.TLQIDXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

