
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jan 11 23:02:04 CST 2022
ro.system_ext.build.date.utc=1641913324
ro.system_ext.build.fingerprint=Nokia/Starlord_00WW/SLD_sprout:11/RKQ1.210607.001/00WW_3_490:user/release-keys
ro.system_ext.build.id=RKQ1.210607.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=37
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.system_ext.product.manufacturer=HMD Global
ro.system_ext.product.model=Nokia 6.2
ro.system_ext.product.brand=Nokia
ro.system_ext.product.name=Starlord_00WW
ro.system_ext.product.device=SLD_sprout
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=SLD_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 6.2
ro.product.system_ext.name=Starlord_00WW
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
