####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=asus
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=asus
ro.product.system_dlkm.model=ASUS_AI2202X
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Sat Feb 17 01:49:26 CST 2024
ro.system_dlkm.build.date.utc=1708105766
ro.system_dlkm.build.fingerprint=asus/WW_AI2202/ASUS_AI2202:14/UKQ1.230924.001/34.04.29.61:user/release-keys
ro.system_dlkm.build.id=UKQ1.230924.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=34.04.29.61
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
