# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PHN110/OP55F3L1:13/TP1A.220905.001/T.1521e0a_5043-c07:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP55F3L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PHN110
ro.odm.build.version.incremental=T.1521e0a_5043-c07
ro.product.odm.device=OP55F3L1
ro.vendor.build.date.utc=1702360499
ro.product.first_api_level=33
ro.product.odm.name=PHN110
ro.odm.build.date.utc=1702360499
ro.product.vendor.model=PHN110
ro.build.version.incremental=T.1521e0a_5043-c07
ro.bootimage.build.version.incremental=T.1521e0a_5043-c07
ro.product.bootimage.device=OP55F3L1
ro.product.odm.model=PHN110
ro.build.fingerprint=OPPO/PHN110/OP55F3L1:13/TP1A.220905.001/T.1521e0a_5043-c07:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1702360499
ro.vendor.build.fingerprint=OPPO/PHN110/OP55F3L1:13/TP1A.220905.001/T.1521e0a_5043-c07:user/release-keys
ro.product.device=OP55F3L1
ro.bootimage.build.fingerprint=OPPO/PHN110/OP55F3L1:13/TP1A.220905.001/T.1521e0a_5043-c07:user/release-keys
ro.product.bootimage.name=PHN110
ro.odm.build.date=Tue Dec 12 13:54:59 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PHN110
ro.product.model=PHN110
ro.vendor.build.date=Tue Dec 12 13:54:59 CST 2023
ro.bootimage.build.date=Tue Dec 12 13:54:59 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.1521e0a_5043-c07
ro.product.vendor.name=PHN110
ro.oplus.version.my_product=22003_1320_T.1.0.2023121218313522181886.40d003c6
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.2.02331.2023111202011721509866.0dcc3a7f
ro.oplus.version.my_bigball=22003_1320_T.0.0.2023112322552521778289.596763ef
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.2.02331.2023111304000621535042.bd33b223
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.2.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.4.6.12.2023121123015622160300.5e732072
ro.oplus.version.my_heytap=1.2.3.0.2023111301000121530352.ee2e89b3
ro.oplus.image.my_preload.type=domestic_22003_OPPO_CN_ALLNET
ro.oplus.version.base=.b87bd7e6
ro.oplus.image.my_bigball.type=domestic_22003_OPPO_CN_ALLNET
ro.build.display.id=PHN110_13.2.0.203(CN01)
ro.oplus.image.base.version=.b87bd7e6
ro.oplus.version.my_preload=0.0.1.2023111304033221537521.ae33dc6f
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=1f2ea310-fd29-4d35-9335-530d30f9f657
ro.build.display.full_id=PHN110domestic_11_A.44_2023121218500114
ro.oplus.image.my_product.type=22003
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PHN110_11.A.44_0440_202312121850
ro.build.display.ota=PHN110_11_A.44
ro.oplus.image.my_manifest.version=PHN110_11.A.44_0440_202312121850.97.e504c428
ro.oplus.version.my_manifest=PHN110_11.A.44_0440_202312121850.97.e504c428
