# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8550
qemu.hw.mainkeys=0
ro.product.oplus.cpuinfo=SM8550
ro.build.kernel.id=5.15.94
oplus.dex.tempcontrol=true
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q8550-36432-1
ro.com.android.dataroaming=false
ro.hardware.camera=oemlayer
ro.vendor.config.oplus.uniform_single_sim=2
oplus.software.camera.10bit=1
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.separate.soft=22003
ro.rom.featrue=allnet
ro.build.product=PHN110
ro.vendor.product.oem=PHN110
ro.vendor.product.device.oem=OP55F3
ro.vendor.oplus.market.name=PHN110
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=PHN110_11_A.01
ro.build.display.full_id=PHN110_11_A.01_231212
ro.vendor.oplus.sensor.high_pwm_rgb=true
ro.vendor.oplus.sensor.brl_receive=true
ro.vendor.oplus.sensor.lb_algo=true
persist.sys.oplus.wmark_extra_free_kbytes_8g=36864
persist.sys.oplus.wmark_extra_free_kbytes_12g=36864
persist.sys.oplus.wmark_extra_free_kbytes_16g=36864
persist.sys.oplus.lmk_threshold_12g=72:0,90:100,108:200,480:250,648:900,945:950
persist.sys.oplus.lmk_threshold_16g=72:0,90:100,108:200,480:250,648:900,945:950
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
persist.sys.obrain_obfuscate.enable=1
persist.sys.tpic.num=2
sys.oplus.pin_launcher_bytes=12582912
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.vendor.radio.virtualcomm=1
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.support.encryption_card=true
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.smart_switch_card=true
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.ccc_bmw_hmi_support=true
ro.vendor.oplus.audio.ozo.license=x3_x3pro
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.fod_forbidden=1
ro.vendor.oplus.display.cwb.rotate=3
ro.vendor.oplus.display.cwb.ct_range=211,255,0,38
ro.sf.lcd_density=520
vendor.display.smallest_width=343
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
ro.oplus.display.screenSizeInches.primary=7.82
ro.oplus.display.screenSizeInches.secondary=6.31
vendor.display.oplus.power_off_thread=1
vendor.dps.aod.gpu.composite=1
ro.oplus.audio.odm.para=22003_20230906_v34
vendor.display.disable_spec_fence=1
vendor.display.disable_noise_layer=1
ro.oplus.image.odm.type=22003
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.d9cce06d
