
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Sep  1 16:20:04 CST 2021
ro.odm.build.date.utc=1630484404
ro.odm.build.fingerprint=Xiaomi/haydn/haydn:12/RKQ1.210503.001/21.8.29:user/release-keys
ro.odm.build.id=RKQ1.210503.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=21.8.29
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=haydn
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2012K11C
ro.product.odm.name=haydn
ro.product.odm.marketname=haydn
ro.product.odm.cert=
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

