####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=qti
ro.product.product.device=missi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=missi system image for arm64
ro.product.product.name=missi
ro.product.build.date=Wed Sep  1 15:53:49 CST 2021
ro.product.build.date.utc=1630482829
ro.product.build.fingerprint=qti/missi/missi:12/SKQ1.210625.001/21.8.29:user/release-keys
ro.product.build.id=SKQ1.210625.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=21.8.29
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.build.region=cn
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
ro.product.property_source_order=odm,vendor,product,system_ext,system
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.qseelogd=true
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui.sf_cores=4-7
persist.vendor.display.miui.composer_boost=4-7
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,340000,765000,967680
persist.sys.usap_pool_enabled=true
persist.miui.dexopt.first_use=true
ro.vendor.radio.features_common=3
persist.sys.mms.use_legacy=true
persist.sys.mms.kill_fas_cached_idle=false
ro.miui.notch=1
persist.miui.density_v2=440
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

