
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Feb  8 12:36:37 CST 2021
ro.product.build.date.utc=1612809397
ro.product.build.fingerprint=motorola/ginna_t/ginna:10/QPGS30.82-135-2/94bea4:user/release-keys
ro.product.build.id=QPGS30.82-135-2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=94bea4
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=ginna
ro.product.product.manufacturer=motorola
ro.product.product.model=moto e
ro.product.product.name=ginna_t
# end common build properties
ro.mot.base_buildid=QPG30.82-135/461f5
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.vendor.ims.playout_delay=50
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.display_delay=40
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202003
ro.com.google.ime.theme_id=4
ro.gwfcactivation.disabled_carriers=1187,576,1962,1895,2020,1403,1404,2021,2008,1492,28,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.postinstall.fstab.prefix=/product
ro.mot.build.customerid=t

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

