####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nothing
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=Nothing
ro.product.system_dlkm.model=NSSI
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Mon Jun 19 00:42:09 CST 2023
ro.system_dlkm.build.date.utc=1687106529
ro.system_dlkm.build.fingerprint=Nothing/qssi/qssi:13/TKQ1.221220.001/2306190042:user/release-keys
ro.system_dlkm.build.id=TKQ1.221220.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2306190042
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
