# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:14/UKQ1.230924.001/R.15273b7_2a0ef_2a0ee:user/release-keys
ro.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:14/UKQ1.230924.001/R.15273b7_2a0ef_2a0ee:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5155L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2111
ro.odm.build.version.incremental=R.15273b7_2a0ef_2a0ee
ro.product.odm.device=OP5155L1
ro.vendor.build.date.utc=1703053929
ro.product.first_api_level=30
ro.product.odm.name=MT2111_IND
ro.odm.build.date.utc=1703053929
ro.product.vendor.model=MT2111
ro.build.version.incremental=R.15273b7_2a0ef_2a0ee
ro.bootimage.build.version.incremental=R.15273b7_2a0ef_2a0ee
ro.product.bootimage.device=OP5155L1
ro.product.odm.model=MT2111
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1703053929
ro.vendor.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:14/UKQ1.230924.001/R.15273b7_2a0ef_2a0ee:user/release-keys
ro.product.device=OP5155L1
ro.bootimage.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:14/UKQ1.230924.001/R.15273b7_2a0ef_2a0ee:user/release-keys
ro.product.bootimage.name=MT2111_IND
ro.build.version.release=14
ro.odm.build.date=Wed Dec 20 14:32:09 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2111_IND
ro.product.model=MT2111
ro.build.version.base_os=OnePlus/MT2111_IND/OP5155L1:14/UP1A.230620.001/R.1363464-53d7-ef75:user/release-keys
ro.vendor.build.date=Wed Dec 20 14:32:09 CST 2023
ro.bootimage.build.date=Wed Dec 20 14:32:09 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.15273b7_2a0ef_2a0ee
ro.product.vendor.name=MT2111_IND
ro.oplus.version.my_product=20821_1400_U.1.0.2023121217234722181499.df84e2ff
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023112718501421859986.9584cc2d
ro.build.display.id.show=MT2111_14.0.0.211(EX01)
ro.oplus.version.my_bigball=20821_1400_U.0.0.2023121217234722181498.efe11823
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.6.4.36.2023120100095321928762.11fdf5a6
ro.oplus.version.my_heytap=0.1.0.2.2023110618244321391811.d352ff9f
ro.oplus.image.my_preload.type=export_20821_OnePlus_IN_NA
ro.oplus.version.base=00.4.00214003.2023122011542022353771.4e0b5075
ro.oplus.image.my_bigball.type=export_20821_OnePlus_IN_NA
ro.build.display.id=MT2111_14.0.0.211(EX01)
ro.oplus.image.base.version=00.4.00214003.2023122011542022353771.4e0b5075
ro.oplus.version.my_preload=0.0.1.2023103104093721235513.95a10e56
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=14
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=8fcd70c4-4483-4261-9c8f-1703ff34ebd3
ro.build.display.full_id=MT2111export_11_H.14_2023122014240102
ro.oplus.image.my_product.type=20821
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=MT2111_11.H.14_3140_202312201424
ro.build.display.ota=MT2111_11_H.14
ro.oplus.image.my_manifest.version=MT2111_11.H.14_3140_202312201424.1B.01f3aeac
ro.oplus.version.my_manifest=MT2111_11.H.14_3140_202312201424.1B.01f3aeac
