
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jul 25 11:59:45 CDT 2023
ro.odm.build.date.utc=1690304385
ro.odm.build.fingerprint=motorola/hanoip_retail/hanoip:11/S2RI32.32-20-9-9-2/1591b:user/release-keys
ro.odm.build.id=S2RI32.32-20-9-9-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1591b
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=hanoip
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(60)
ro.product.odm.name=hanoip_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

