####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=iQOO
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=iQOO 2017i
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Fri Oct 14 21:57:25 CST 2022
ro.system_ext.build.date.utc=1665755845
ro.system_ext.build.fingerprint=iQOO/2017i/2017:13/TP1A.220624.003/compiler10142157:user/release-keys
ro.system_ext.build.id=TP1A.220624.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20221014.215725
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
