####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=iQOO
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=vivo
ro.product.system_dlkm.model=iQOO 2017i
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Fri Oct 14 21:57:25 CST 2022
ro.system_dlkm.build.date.utc=1665755845
ro.system_dlkm.build.fingerprint=iQOO/2017i/2017:13/TP1A.220624.003/compiler10142157:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.003
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.compil.20221014.215725
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
