import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_2169E_realme_IN_NA
ro.oplus.image.my_bigball.date=2023-08-31 02:36:34
ro.oplus.image.my_bigball.date.utc=1693420594
ro.oplus.image.my_bigball.version_name=my_bigball2169E_1300_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=2169E_1300_T.0.0.2023083102015419852694.a1bfbf4a
