####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=rhodei
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g62 5G
ro.product.product.name=rhodei_g
ro.product.build.date=Sat Aug 26 00:36:34 CDT 2023
ro.product.build.date.utc=1693028194
ro.product.build.fingerprint=motorola/rhodei_g/rhodei:13/T1SSIS33M.1-75-7-1/50fdd:user/release-keys
ro.product.build.id=T1SSIS33M.1-75-7-1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=50fdd
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=product,system,system_ext
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
persist.mot_bt.le_scan_batch_threshold_disable=true
ro.vendor.product.display=moto g62 5G
ro.vendor.radio.imei.sv=2
persist.vendor.rcs.singlereg.feature=1
persist.vendor.radio.force_gba_over_isim_app=1
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
ro.audio.voice.use.dtmf=true
audio.record.delay=180
vendor.mm.enable.qcom_parser=4642
media.stagefright.thumbnail.prefer_hw_codecs=false
ro.window_manager.high_refresh_rate_blacklist_length=1
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.product.hid_ui=true
persist.sys.fuse.passthrough.enable=true

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

