
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Aug 26 01:56:47 CDT 2023
ro.odm.build.date.utc=1693033007
ro.odm.build.fingerprint=motorola/rhodei_g/rhodei:11/T1SSIS33.1-75-7-1/7a305a:user/release-keys
ro.odm.build.id=T1SSIS33.1-75-7-1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7a305a
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=rhodei
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g62 5G
ro.product.odm.name=rhodei_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

