
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/rosemary_p_global/rosemary:12/SP1A.210812.016/V14.0.8.0.TKLMIXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=rosemary
ro.product.vendor.model=rosemary
ro.product.vendor.marketname=POCO M5s
ro.product.vendor.name=rosemary_p_global
ro.miui.product.home=com.mi.android.globallauncher
import /vendor/odm/etc/${ro.boot.product.vendor.sku}.${ro.boot.hwc}.build.prop
# end sku build properties
ro.product.board=rosemary
ro.bootimage.build.fingerprint=POCO/rosemary_p_global/rosemary:12/SP1A.210812.016/V14.0.8.0.TKLMIXM:user/release-keys

