####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=rosemary
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=rosemary
ro.product.odm.name=rosemary
ro.product.odm.marketname=Redmi Note 10S
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Oct  7 08:40:55 UTC 2023
ro.odm.build.date.utc=1696668055
ro.odm.build.fingerprint=Redmi/rosemary/rosemary:12/SP1A.210812.016/V14.0.8.0.TKLMIXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.8.0.TKLMIXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /vendor/odm/etc/${ro.boot.product.vendor.sku}.build.prop

