# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2337/OP52F3L1:13/TP1A.220905.001/S.d50f6e_366:user/release-keys
ro.build.fingerprint=OPPO/CPH2337/OP52F3L1:13/TP1A.220905.001/S.d50f6e_366:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP52F3L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2337
ro.odm.build.version.incremental=S.d50f6e_366
ro.product.odm.device=OP52F3L1
ro.vendor.build.date.utc=1672907737
ro.product.first_api_level=31
ro.product.odm.name=CPH2337
ro.odm.build.date.utc=1672907737
ro.product.vendor.model=CPH2337
ro.build.version.incremental=S.d50f6e_366
ro.bootimage.build.version.incremental=S.d50f6e_366
ro.product.bootimage.device=OP52F3L1
ro.product.odm.model=CPH2337
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1672907737
ro.vendor.build.fingerprint=OPPO/CPH2337/OP52F3L1:13/TP1A.220905.001/S.d50f6e_366:user/release-keys
ro.product.device=OP52F3L1
ro.bootimage.build.fingerprint=OPPO/CPH2337/OP52F3L1:13/TP1A.220905.001/S.d50f6e_366:user/release-keys
ro.product.bootimage.name=CPH2337
ro.build.version.release=13
ro.odm.build.date=Thu Jan  5 16:35:37 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2337
ro.product.model=CPH2337
ro.build.version.base_os=OPPO/CPH2337/OP52F3L1:13/TP1A.220905.001/S.202208150220:user/release-keys
ro.vendor.build.date=Thu Jan  5 16:35:37 CST 2023
ro.bootimage.build.date=Thu Jan  5 16:35:37 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=S.d50f6e_366
ro.product.vendor.name=CPH2337
ro.build.display.id_ims=CPH2337_11_C.34_230105
ro.oplus.version.my_product=6833.130.21235.2022120723424713162774.b145ac7d
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022112519293712804817.3f6fee6d
ro.oplus.version.my_bigball=21235.0.0.2022120723424713162775.d23d5fe1
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=17.1.0.8.2023010512172413963811.542510e4
ro.oplus.version.my_heytap=3.2.5.0.2022112510275312800191.ace6d6f4
ro.oplus.image.my_preload.type=export_21235_OPPO_IN_NA
ro.oplus.version.base=2.3.103.2023010515103813964689.b81c7b68
ro.oplus.image.my_bigball.type=export_21235_OPPO_IN_NA
ro.build.display.id=CPH2337_11_C.34
ro.vendor.oplus.market.name=OPPO K10 5G
ro.oplus.image.base.version=2.3.103.2023010515103813964689.b81c7b68
ro.oplus.version.my_preload=0.0.1.2022112523002712806112.459f7b69
ro.build.version.security_patch=2022-12-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=34
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2337export_11_C.34_2023010516270146
ro.mediatek.version.release=CPH2337export_11_C.34_2023010516270146
ro.oplus.image.my_product.type=21235
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_OPPO
ro.build.version.ota=CPH2337_11.C.34_1340_202301051627
ro.build.display.ota=CPH2337_11_C.34
ro.oplus.image.my_manifest.version=CPH2337_11.C.34_1340_202301051627.1B.f04aaf83
ro.oplus.version.my_manifest=CPH2337_11.C.34_1340_202301051627.1B.f04aaf83
