
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=POCO/dizi_p/dizi:14/SKQ1.231214.001/V816.0.3.0.UNSCNXM:user/release-keys
ro.vendor.build.fingerprint=POCO/dizi_p/dizi:14/SKQ1.231214.001/V816.0.3.0.UNSCNXM:user/release-keys
ro.product.odm.brand=POCO
ro.product.odm.device=dizi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2405CPCFBG
ro.product.odm.name=dizi_p
ro.product.odm.marketname=POCO Pad
ro.product.odm.cert=2405CPCFBG
# end sku build properties

