####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=dizi
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=dizi
ro.product.vendor_dlkm.name=dizi
ro.vendor_dlkm.build.date=Fri Apr  5 23:06:12 CST 2024
ro.vendor_dlkm.build.date.utc=1712329572
ro.vendor_dlkm.build.fingerprint=Redmi/dizi/dizi:12/SKQ1.231214.001/V816.0.3.0.UNSCNXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.231214.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.3.0.UNSCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

