import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22112_OPPO_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-04-12 02:50:15
ro.oplus.image.my_bigball.date.utc=1712861415
ro.oplus.image.my_bigball.version_name=my_bigball22112_1401_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22112_1401_U.0.0.2024041202465424707345.473daf63
