
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Jun  6 18:28:14 CST 2021
ro.product.build.date.utc=1622975294
ro.product.build.fingerprint=vivo/PD2047/PD2047:11/RP1A.200720.012/compiler06061828:user/release-keys
ro.build.representative.fingerprint=vivo/PD2047/PD2047:11/RP1A.200720.012/compiler06061828:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20210606.183017
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=PD2047
ro.product.product.manufacturer=vivo
ro.product.product.model=V2047A
ro.product.product.name=PD2047
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202008
ro.product.vndk.version=30
