####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=fire_eea
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Sat Jul  1 08:32:26 UTC 2023
ro.product.build.date.utc=1688200346
ro.product.build.fingerprint=Xiaomi/fire_eea/missi:13/TP1A.220624.014/V14.0.6.0.TMXEUXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.6.0.TMXEUXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.microsoft.bing_partner_code=/cust/etc/Bing_rooa7a2.txt
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.microsoft.bing_partner_code=/cust/etc/Bing_rooa7a2.txt
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.microsoft.bing_partner_code=/cust/etc/Bing_rooa7a2.txt
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.microsoft.bing_partner_code=/cust/etc/Bing_rooa7a2.txt
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.google.csp=true
ro.facebook.partnerid=Null
ro.miui.build.region=eea
ro.product.mod_device=fire_eea_global
persist.sys.disable_bganimate=false
ro.miui.customized_clientid=2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.com.google.acsa=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
ro.miui.carrier.cota=true
persist.sys.gz.enable=true
ro.miui.support.enable_new_factory_reset=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.spc.cpulimit.enabled=true
ro.miui.notch=1
persist.miui.density_v2=440
persist.sys.scout_binder_gki=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.em.low_flush_level=8
persist.em.medium_flush_level=6
persist.em.high_flush_level=4
persist.lm.em.per_flush_quota_high=4000
persist.lm.em.per_flush_quota_medium=6000
persist.lm.em.per_flush_quota_low=10000
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
persist.miui.miperf.enable=true
ro.config.low_ram.threshold_gb=8
ro.config.low_ram.version=2
ro.vendor.radio.features_common=2
persist.vendor.anr.enhancement=0
persist.bluetooth.disableabsvol=true
ro.build.shutdown_timeout=2
persist.sys.periodic.t.enable=true
persist.sys.periodic.t.fgtrim=false
persist.sys.periodic.startprocess.t.enable=true
persist.vendor.charge.oneTrack=true
vendor.debug.sf.latch_unsignaled=1
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.fps.switch.default=true
ro.vendor.cabc.enable=true
ro.vendor.fps.switch.thermal=true
vendor.display.disable_dynamic_sf_idle=1
ro.vendor.idle_fps=48
debug.sf.set_idle_timer_ms=3000
ro.vendor.smart_dfps.enable=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.xiaomi.bl.poll=false
persist.sys.protect_cache.enable=false
persist.sys.protect_cache.time=0
persist.recenttasks.limit_maximum_number=true
persist.sf.force_setaffinity.bigcore=true
# end of file

