####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=hiphi
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=motorola edge 30 pro
ro.product.odm_dlkm.name=hiphi
ro.odm_dlkm.build.date=Wed Feb 15 13:12:03 UTC 2023
ro.odm_dlkm.build.date.utc=1676466723
ro.odm_dlkm.build.fingerprint=motorola/hiphi/hiphi:12/T1SH33.35-23-20/00de5:user/release-keys
ro.odm_dlkm.build.id=T1SH33.35-23-20
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=00de5
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

