
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Oct 25 04:47:10 CDT 2022
ro.system_ext.build.date.utc=1666691230
ro.system_ext.build.fingerprint=motorola/minsk_a/minsk:11/RPCS31.Q2-109-16-10-10/21ecf:user/release-keys
ro.system_ext.build.id=RPCS31.Q2-109-16-10-10
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=21ecf
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=minsk
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g stylus (2021)
ro.product.system_ext.name=minsk_a
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

