
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar  2 04:28:17 CST 2022
ro.odm.build.date.utc=1646216897
ro.odm.build.fingerprint=motorola/kane_retail/kane_sprout:11/RSAS31.Q1-48-36-20/0a92a9:user/release-keys
ro.odm.build.id=RSAS31.Q1-48-36-20
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=0a92a9
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=kane_sprout
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola one vision
ro.product.odm.name=kane_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

