# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3823/RE5C33:13/TP1A.220905.001/T.130792f_1-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5C33
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3823
ro.odm.build.version.incremental=T.130792f_1-1
ro.product.odm.device=RE5C33
ro.vendor.build.date.utc=1693828728
ro.product.first_api_level=33
ro.product.odm.name=RMX3823
ro.odm.build.date.utc=1693828728
ro.product.vendor.model=RMX3823
ro.build.version.incremental=T.130792f_1-1
ro.bootimage.build.version.incremental=T.130792f_1-1
ro.product.bootimage.device=RE5C33
ro.product.odm.model=RMX3823
ro.build.fingerprint=realme/RMX3823/RE5C33:13/TP1A.220905.001/T.130792f_1-1:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1693828728
ro.vendor.build.fingerprint=realme/RMX3823/RE5C33:13/TP1A.220905.001/T.130792f_1-1:user/release-keys
ro.product.device=RE5C33
ro.bootimage.build.fingerprint=realme/RMX3823/RE5C33:13/TP1A.220905.001/T.130792f_1-1:user/release-keys
ro.product.bootimage.name=RMX3823
ro.odm.build.date=Mon Sep  4 19:58:48 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3823
ro.product.model=RMX3823
ro.build.version.base_os=realme/RMX3823/RE5C33:13/TP1A.220905.001/T.1139ad9_2_1:user/release-keys
ro.vendor.build.date=Mon Sep  4 19:58:48 CST 2023
ro.bootimage.build.date=Mon Sep  4 19:58:48 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=T.130792f_1-1
ro.product.vendor.name=RMX3823
ro.oplus.version.my_product=23603_1311_T.1.0.2023090418513919954678.ff03bc56
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023070921000018689056.68ed1fab
ro.oplus.version.my_bigball=23603_1311_T.0.0.2023082218191719677120.c5670d3b
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-08-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023071006081518705922.faf70e60
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.2.0.23.2023082215243519676075.e34ea447
ro.oplus.version.my_heytap=1.19.3.11.2023090418151219954661.f27cce7b
ro.oplus.image.my_preload.type=domestic_23603_realme_CN_ALLNET
ro.oplus.version.base=.db8dec2e
ro.oplus.image.my_bigball.type=domestic_23603_realme_CN_ALLNET
ro.build.display.id=RMX3823_13.1.1.141(CN01)
ro.vendor.oplus.market.name=真我GT5 240W
ro.oplus.image.base.version=.db8dec2e
ro.oplus.version.my_preload=0.0.1.2023071104035118720723.cbf2802f
ro.build.version.security_patch=2023-08-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3823domestic_11_A.41_2023090420330000
ro.oplus.image.my_product.type=23603
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3823_11.A.41_0410_202309042033
ro.vendor.oplus.market.enname=realme GT5 240W
ro.build.display.ota=RMX3823_11_A.41
ro.oplus.image.my_manifest.version=RMX3823_11.A.41_0410_202309042033.97.83d96558
ro.oplus.version.my_manifest=RMX3823_11.A.41_0410_202309042033.97.83d96558
