# build porp start
ro.oplus.image.my_product.type=23603
ro.oplus.image.my_product.date=2023-09-04 19:00:40
ro.oplus.image.my_product.date.utc=1693825240
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.process_sups_ind=1
persist.sys.oplus.radio.rule_retry_interval=3000
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oplus.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config = true
persist.vendor.radio.relay_oprt_change=1
ro.oplus.radio.vonr_status=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.hide_nr_switch=1
ro.oplus.radio.dual_sim_coop_version=2
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlock_disable=false
ro.oplus.radio.region_netlock_country=CN
ro.oplus.radio.region_netlockflag=6
ro.oplus.radio.region_netlock_feature_version=2
persist.bluetooth.enable_dynamic_absvol=true
persist.bluetooth.support.sar=CN
persist.sys.oplus.bt.le_audio=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
persist.sys.bluetooth.phone.offset=2
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.spatial_audio_support=true
persist.vendor.bluetooth.3rd.lhdcv5.support=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
persist.bluetooth.blescan.rssi_threshold=-87
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=160
ro.oplus.haptic.lra_range_gap1=165
ro.oplus.haptic.lra_range_gap2=169
ro.oplus.haptic.lra_range_gap3=173
ro.oplus.haptic.lra_range_gap4=177
ro.oplus.haptic.lra_range_max=181
ro.oplus.haptic.lra_level_low=164
ro.oplus.haptic.lra_level_middle=168
ro.oplus.haptic.lra_level_middle1=172
ro.oplus.haptic.lra_level_middle2=176
ro.oplus.haptic.lra_level_high=180
ro.build.version.oplusrom=V13.1.1
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.1
ro.build.version.realmeui=V4.0
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=23603
ro.build.version.ota=RMX3823_11.A.01_001_202309041900
ro.build.display.ota=RMX3823_11_A.01
ro.oplus.fusionlight=true
sys.oplus.display.refreshrate_thread=true
ro.oplus.refreshrate.maxsettings=3
sys.oplus.game_bounce.default=0
sys.oplus.game_preupdate.default=0
ro.build.version.oplusrom=V13.1.1
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.1
ro.product.brand.sub=realme
ro.oplus.audio.detection.support=1
ro.oplus.audio.ringermodeinfo.feedback.support=1
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.audio.spatializer_enabled=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.realme.dualheadphone=true
ro.oplus.audio.music_light_app_list_editable=true
ro.oplus.audio.music_light_switch_default_value=0
ro.oplus.audio.music_light_convert_method=1
ro.sf.lcd_density=560
persist.oplus.a2dp_small_volume=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
ro.oplus.audio.hdr_switch=1
ro.oplus.audio.support.ocar=1
persist.oplus.software.audio.right_volume_key=true
persist.oplus.audio.spllimit.support=true
ro.oplus.audio.thermal_control=1
ro.oplus.audio.voip_record_white_app_support=true
persist.brightness.apollo.usehwc=1
ro.display.brightness.brightness.mode=1
persist.vendor.display.pxlw.iris_feature = 0x41ff0780
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
ro.oplus.display.rc.size=55,55,55,55
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=586,40:654,108
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.oplus.oiface.gcp.extmode=true
vendor.display.use_layer_ext=1
ro.density.screenzoom.fdh=380,408,480,540,540
ro.density.screenzoom.qdh=500,476,560,620,620
ro.oplus.density.fhd_default=480
ro.oplus.density.qhd_default=560
ro.oplus.resolution.low=1080,2414
ro.oplus.resolution.high=1240,2772
ro.oplus.display.wm_size_resolution_switch.support=1
persist.oplus.display.pixelworks=1
vendor.display.enable_rc_support=0
vendor.display.enable_rounded_corner=0
ro.vendor.display.sensortype=2
ro.oplus.display.screenSizeInches.primary=6.74
persist.sys.feature.localhdr_version=1
persist.sys.renderengine.maxLuminance=500
ro.oplus.vpplisttype=new
debug.egl.sbc=0x80
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=884,31,929,76
ro.oplus.lcd.display.screen.underlightsensor.region=884,31,929,76
ro.oplus.display.adjust_screenshot_area.support=1
persist.oplus.display.vrr.cct.ir=33171052
ro.oplus.display.vrr.brightness.rm=true
persist.oplus.display.vrr.ir=5
persist.lowbrightnessthreshold=0
ro.display.brightness.region.slope.rm=1
ro.oplus.display.led.rm=true
ro.oplus.display.back_camera_disable_led=true
ro.oplus.display.boot_led_support=true
ro.oplus.display.multi_led.rm=true
ro.oplus.display.rgb_ball_min_value=900
ro.display.brightness.dobly.exit.rate=8160
ro.display.screen_type=1
ro.oplus.media.rampduration=50000
ro.oplus.media.rampstart=240000
ro.oplus.image.my_product.version=23603_1311_T.1.0.2023090418513919954678.ff03bc56
