import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_2162B_Realme_CN_ALLNET
ro.oplus.image.my_bigball.date=2022-08-11 11:03:34
ro.oplus.image.my_bigball.date.utc=1660187014
ro.oplus.image.my_bigball.version_name=my_bigball216.2.01
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=216.2.01.202208111056459832451.0d9a6278
