####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=chenfeng
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=24053PY09C
ro.product.vendor_dlkm.name=chenfeng
ro.product.vendor_dlkm.cert=24053PY09C
ro.product.vendor_dlkm.marketname=Xiaomi Civi 4 Pro
ro.vendor_dlkm.build.date=Mon Jun 24 15:32:38 UTC 2024
ro.vendor_dlkm.build.date.utc=1719243158
ro.vendor_dlkm.build.fingerprint=Xiaomi/chenfeng/chenfeng:14/UKQ1.240116.001/V816.0.11.0.UNJCNXM:user/release-keys
ro.vendor_dlkm.build.id=UKQ1.240116.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.11.0.UNJCNXM
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

