####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=a15
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A155F
ro.product.system_dlkm.name=a15nsxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_dlkm.build.date=Fri Nov 24 15:53:21 KST 2023
ro.system_dlkm.build.date.utc=1700808801
ro.system_dlkm.build.fingerprint=samsung/a15nsxx/a15:14/UP1A.231005.007/A155FXXU1AWKA:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A155FXXU1AWKA
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

