####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=a15
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-A155F
ro.product.odm_dlkm.name=a15nsxx
ro.odm_dlkm.build.date=Fri Nov 24 16:11:48 KST 2023
ro.odm_dlkm.build.date.utc=1700809908
ro.odm_dlkm.build.fingerprint=samsung/a15nsxx/a15:12/SP1A.210812.016/A155FXXU1AWKA:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=A155FXXU1AWKA
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

