
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Apr 28 16:34:16 CST 2020
ro.product.build.date.utc=1588062856
ro.product.build.fingerprint=UMIDIGI/F2_EEA/F2:10/QP1A.190711.020/1585020952:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1585020952
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=UMIDIGI
ro.product.product.device=F2
ro.product.product.manufacturer=Droi
ro.product.product.model=F2
ro.product.product.name=F2_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202002
ro.com.google.clientidbase=android-droi
ro.freeme.gesture_touch_three_p=1
ro.freeme.super_shot=1
ro.freeme.record_screen=1
persist.device_config.runtime_native.usap_pool_enabled=false
