
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Apr 28 16:34:16 CST 2020
ro.odm.build.date.utc=1588062856
ro.odm.build.fingerprint=UMIDIGI/F2_EEA/F2:10/QP1A.190711.020/1585020952:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1585020952
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=UMIDIGI
ro.product.odm.device=F2
ro.product.odm.manufacturer=Droi
ro.product.odm.model=F2
ro.product.odm.name=F2_EEA
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
