####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Itel
ro.product.system_ext.device=itel-S665L
ro.product.system_ext.manufacturer=ITEL
ro.product.system_ext.model=itel S665L
ro.product.system_ext.name=S665L-GL
ro.system_ext.build.date=Mon Jun  5 22:04:08 CST 2023
ro.system_ext.build.date.utc=1685973848
ro.system_ext.build.fingerprint=Itel/S665L-GL/itel-S665L:12/SP1A.210812.016/GL-20230605V352:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.sys.hight_volume_switch=false
ro.support_one_handed_mode=false
ro.product.hardware=S665L
# Removed by post_process_props.py because overridden by persist.sys.hight_volume_switch=false
#persist.sys.hight_volume_switch?=true
ro.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=false
ro.lmk.kill_timeout_ms=200
ro.vendor.lmk.enable_kill_heaviest_task=false
ro.sys.pwctl.ultrasaving=1
persist.device_config.runtime_native.usap_pool_enabled=false
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
ro.unisoc.lmkd.fix=20221201
ro.launcher.multimode=true
ro.launcher.dynamic=false
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
persist.fingerprint.location=RIGHT
ro.product.assistanttouch=false
persist.sys.support.antenna=true
persist.sys.audio.source=true
persist.sys.support.typeC=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
ro.telephony.se.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
