####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Itel
ro.product.odm.device=itel-S665L
ro.product.odm.manufacturer=ITEL
ro.product.odm.model=itel S665L
ro.product.odm.name=S665L-GL
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jun  5 22:04:08 CST 2023
ro.odm.build.date.utc=1685973848
ro.odm.build.fingerprint=Itel/S665L-GL/itel-S665L:12/SP1A.210812.016/GL-20230605V352:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
