
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar  3 01:47:20 UTC 2021
ro.odm.build.date.utc=1614736040
ro.odm.build.fingerprint=google/bramble/bramble:11/RQ2A.210405.005/7181113:user/release-keys
ro.odm.build.id=RQ2A.210405.005
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7181113
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=bramble
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4a (5G)
ro.product.odm.name=bramble
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

