
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Feb 10 13:30:51 CST 2022
ro.system_ext.build.date.utc=1644471051
ro.system_ext.build.fingerprint=TECNO/KG6k-EU/TECNO-Mobile-KG6k:11/RP1A.200720.011/220210V163:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=220210V163
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-Mobile-KG6k
ro.product.system_ext.manufacturer=TECNO MOBILE LIMITED
ro.product.system_ext.model=TECNO Mobile KG6k
ro.product.system_ext.name=KG6k-EU
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
