import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20818_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.image.my_bigball.date=2022-05-19 22:09:01
ro.oplus.image.my_bigball.date.utc=1652969341
ro.oplus.image.my_bigball.version_name=my_bigball20818.1.10
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-tmus-us-revc
ro.com.google.clientidbase.vs=android-tmus-us-revc
ro.com.google.clientidbase.tx=android-oneplus-rvo3
sys.override.simswitch.property=1
ro.oplus.rsa3.support=true
ro.boot.opcarrier=none
ro.imei.check=yes
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20818.1.10.202205192205197709827.73227cb4
