####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=beyond0
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G970F
ro.product.system_ext.name=beyond0ltexx
ro.system_ext.build.date=Thu Mar  2 09:33:24 KST 2023
ro.system_ext.build.date.utc=1677717204
ro.system_ext.build.fingerprint=samsung/beyond0ltexx/beyond0:12/SP1A.210812.016/G970FXXSGHWC1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G970FXXSGHWC1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

