####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=redmi
ro.product.bootimage.device=chopin
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=chopin
ro.product.bootimage.name=chopin
ro.bootimage.build.date=Thu Jul 13 06:16:19 UTC 2023
ro.bootimage.build.date.utc=1689228979
ro.bootimage.build.fingerprint=redmi/vnd_chopin/chopin:12/SP1A.210812.016/V14.0.3.0.TKPTRXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.3.0.TKPTRXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

