
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/chopin_tr/chopin:12/SP1A.210812.016/V14.0.3.0.TKPTRXM:user/release-keys
ro.product.vendor.name=chopin_tr
ro.product.vendor.device=chopin
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=POCO
ro.product.vendor.model=21061110AG
ro.product.vendor.marketname=POCO X3 GT
ro.product.vendor.cert=21061110AG
# end sku build properties
ro.product.board=chopin
ro.bootimage.build.fingerprint=POCO/chopin_tr/chopin:12/SP1A.210812.016/V14.0.3.0.TKPTRXM:user/release-keys

