
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/chopinin/chopinin:12/SP1A.210812.016/V14.0.3.0.TKPTRXM:user/release-keys
ro.product.vendor.name=chopinin
ro.product.vendor.device=chopinin
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=Redmi
ro.product.vendor.model=21041110AI
ro.product.vendor.marketname=chopinin
ro.product.vendor.cert=21041110AI
# end sku build properties
ro.product.board=chopinin
ro.bootimage.build.fingerprint=Redmi/chopinin/chopinin:12/SP1A.210812.016/V14.0.3.0.TKPTRXM:user/release-keys

