
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov  8 11:30:55 KST 2022
ro.odm.build.date.utc=1667874655
ro.odm.build.fingerprint=samsung/r9sxxx/r9s:11/RP1A.200720.012/G990EXXU3DVK4:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G990EXXU3DVK4
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=r9s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G990E
ro.product.odm.name=r9sxxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

