
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Nov  3 14:42:39 CST 2022
ro.product.build.date.utc=1667457759
ro.product.build.fingerprint=Nokia/RiseAgainst_VZW/RAV_VZW:10/QKQ1.200816.002/00VPO_1_45H:user/release-keys
ro.product.build.id=QKQ1.200816.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.androi.20221103.144239
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Nokia
ro.product.product.device=RAV_VZW
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 8 V 5G UW
ro.product.product.name=RiseAgainst_VZW
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.mode=OPTIONAL
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008
ro.com.google.acsa=true
setupwizard.feature.skip_button_use_mobile_data=true
vzw.sys.cdmaless=true
vzw.sys.basicphone=false
ro.vzw.sys.singlesku=false
ro.com.android.prov_mobiledata=true
persist.sys.cutout.mode=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.lmk.direct_reclaim_pressure=30
vendor.switch.shipment=true
