
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jan 11 23:02:04 CST 2022
ro.product.build.date.utc=1641913324
ro.product.build.fingerprint=Nokia/Starlord_00WW/SLD_sprout:11/RKQ1.210607.001/00WW_3_490:user/release-keys
ro.product.build.id=RKQ1.210607.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=37
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 6.2
ro.product.product.brand=Nokia
ro.product.product.name=Starlord_00WW
ro.product.product.device=SLD_sprout
ro.product.product.brand=Nokia
ro.product.product.device=SLD_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 6.2
ro.product.product.name=Starlord_00WW
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108
