
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/agate/agate:12/SP1A.210812.016/V13.0.2.0.SKWMIXM:user/release-keys
ro.product.vendor.name=agate
ro.product.vendor.device=agate
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=Redmi
ro.product.vendor.model=M2104K11TC
ro.product.vendor.marketname=agate
# end sku build properties
ro.product.board=agate
ro.bootimage.build.fingerprint=Redmi/agate/agate:12/SP1A.210812.016/V13.0.2.0.SKWMIXM:user/release-keys

