####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Nokia
ro.product.odm_dlkm.device=SFI
ro.product.odm_dlkm.manufacturer=HMD Global
ro.product.odm_dlkm.model=Nokia G22
ro.product.odm_dlkm.name=Sunfire_00WW
ro.odm_dlkm.build.date=Fri Jun  9 08:35:16 UTC 2023
ro.odm_dlkm.build.date.utc=1686299716
ro.odm_dlkm.build.fingerprint=Nokia/Sunfire_00WW/SFI:12/SP1A.210812.016/00WW_1_240:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=00WW_1_240
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

