####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=raven
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6 Pro
ro.product.vendor_dlkm.name=raven
ro.vendor_dlkm.build.date=Mon May 16 11:37:51 UTC 2022
ro.vendor_dlkm.build.date.utc=1652701071
ro.vendor_dlkm.build.fingerprint=google/raven/raven:TiramisuPrivacySandbox/TRA2.220512.005/8597121:user/release-keys
ro.vendor_dlkm.build.id=TRA2.220512.005
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8597121
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=TiramisuPrivacySandbox
ro.vendor_dlkm.build.version.sdk=32
# end of file

