
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Apr  1 15:17:40 UTC 2021
ro.odm.build.date.utc=1617290260
ro.odm.build.fingerprint=Nokia/Quicksilver_00WW/QKS_sprout:11/RKQ1.210107.001/00WW_1_100:user/release-keys
ro.odm.build.id=RKQ1.210107.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.jenkin.20210401.151740
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=QKS_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia X20
ro.product.odm.name=Quicksilver_00WW
# end common build properties

#
# from device/nokia/quicksv/odm.prop
#
## Load skuid prop
import /odm/${ro.boot.skuid}/custometc/build.prop
# end of device/nokia/quicksv/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

