
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jul 17 09:08:14 KST 2021
ro.odm.build.date.utc=1626480494
ro.odm.build.fingerprint=lge/rainbowlm/rainbowlm:11/RKQ1.210106.002/21198091194d9:user/release-keys
ro.odm.build.id=RKQ1.210106.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=21198091194d9
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=lge
ro.product.odm.device=rainbowlm
ro.product.odm.manufacturer=LGE
ro.product.odm.model=LM-V700N
ro.product.odm.name=rainbowlm
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/${ro.boot.vendor.lge.product.name:-default}.prop
import /odm/etc/${ro.boot.vendor.lge.product.model:-default}.model.prop
ro.vendor.qti.va_odm.support=1

