####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=barbet
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 5a
ro.product.vendor_dlkm.name=barbet_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor_dlkm.build.date=Mon Aug 14 22:23:49 UTC 2023
ro.vendor_dlkm.build.date.utc=1692051829
ro.vendor_dlkm.build.fingerprint=google/barbet_beta/barbet:14/UPB5.230623.005/10656891:user/release-keys
ro.vendor_dlkm.build.id=UPB5.230623.005
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10656891
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

