
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Oct 21 10:08:05 +07 2021
ro.product.build.date.utc=1634785685
ro.product.build.fingerprint=vsmart/fivestar_open/fivestar:11/RP1A.200720.011/V352A_OPN_U_A5_211021:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V352A_OPN_U_A5_211021
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vsmart
ro.product.product.device=fivestar
ro.product.product.manufacturer=vsmart
ro.product.product.model=Star 5
ro.product.product.name=fivestar_open
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.android.mobiledata=false
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.theme=glif_v3_light
ro.setupwizard.rotation_locked=true
setupwizard.feature.deferred_snooze_allow_never=true
ro.com.android.prov_mobiledata=false
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202102
ro.product.vndk.version=30

