####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=panther
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7
ro.product.system_ext.name=panther_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Thu Jul 20 08:14:31 UTC 2023
ro.system_ext.build.date.utc=1689840871
ro.system_ext.build.fingerprint=google/panther_beta/panther:14/UPB4.230623.007/10531303:user/release-keys
ro.system_ext.build.id=UPB4.230623.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10531303
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

