
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Sep 30 09:38:08 CDT 2022
ro.odm.build.date.utc=1664548688
ro.odm.build.fingerprint=motorola/borneo_t/borneo:11/RZBS31.Q2-143-27-6-13/8de15:user/release-keys
ro.odm.build.id=RZBS31.Q2-143-27-6-13
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8de15
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=borneo
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g power (2021)
ro.product.odm.name=borneo_t
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

