ro.oplus.image.{partition_name}.type=empty
ro.oplus.image.{partition_name}.version=version_stub
ro.oplus.version.my_product=20809_1400_U.1.0.2024020415520923309671.4fdeb646
ro.oplus.image.my_product.type=20809
ro.oplus.version.my_stock=2.14.3.36.2024012511350623096844.aad4f6f1
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.4.24.2024012314564023054299.3fce12fe
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2023112803003021864454.41707d65
ro.oplus.image.my_preload.type=export_20809_OnePlus_US_P_US_TMOBILE
ro.oplus.version.my_bigball=20809_1400_U.0.0.2024012409345523074183.524cfa09
ro.oplus.image.my_bigball.type=export_20809_OnePlus_US_P_US_TMOBILE
ro.oplus.version.my_carrier=14.0.02341.2024011018300822788795.afd2b2fc
ro.oplus.image.my_carrier.type=P_US_TMOBILE_all
ro.oplus.version.my_region=14.0.02341.2023112617001821839056.b4ae828d
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=.97bc2e7d
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=00.4.00514003.2024012917551023180860
ro.vendor.build.security_patch=2024-01-05
ro.build.version.security_patch=2024-01-05
ro.build.oplus_nv_id=10010001
ro.build.display.full_id=KB2007export_11_H.56_2024021817100090
ro.build.version.ota=KB2007_11.H.56_3560_202402181710
ro.build.display.id=KB2007_14.0.0.300(EX01)
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest

=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8TTMO/OnePlus8TTMO:14/UKQ1.230924.001/R.163aaa4-1f72d_418a8:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8TTMO
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=KB2007
ro.odm.build.version.incremental=R.163aaa4-1f72d_418a8
ro.odm.build.fingerprint=OnePlus/OnePlus8TTMO/OnePlus8TTMO:14/UKQ1.230924.001/R.163aaa4-1f72d_418a8:user/release-keys
ro.vendor.build.date.utc=1706524064
ro.product.first_api_level=30
ro.product.odm.name=OnePlus8TTMO
ro.odm.build.date.utc=1706524064
ro.product.vendor.model=KB2007
ro.build.version.incremental=R.163aaa4-1f72d_418a8
ro.product.odm.device=OnePlus8TTMO
ro.bootimage.build.version.incremental=R.163aaa4-1f72d_418a8
ro.product.bootimage.device=OnePlus8TTMO
ro.product.odm.model=KB2007
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1706524064
ro.vendor.build.fingerprint=OnePlus/OnePlus8TTMO/OnePlus8TTMO:14/UKQ1.230924.001/R.163aaa4-1f72d_418a8:user/release-keys
ro.product.device=OnePlus8TTMO
ro.bootimage.build.fingerprint=OnePlus/OnePlus8TTMO/OnePlus8TTMO:14/UKQ1.230924.001/R.163aaa4-1f72d_418a8:user/release-keys
ro.product.bootimage.name=OnePlus8TTMO
ro.build.version.release=14
ro.odm.build.date=Mon Jan 29 18:27:44 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8TTMO
ro.product.model=KB2007
ro.vendor.build.date=Mon Jan 29 18:27:44 CST 2024
ro.bootimage.build.date=Mon Jan 29 18:27:44 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.163aaa4-1f72d_418a8
ro.product.vendor.name=OnePlus8TTMO
ro.build.display.ota=KB2007_11_H.56
ro.oplus.pipeline_key=P-US-TMOBILE
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=56
ro.oplus.version.base=00.4.00514003.2024012917551023180860.e3821a23
ro.oplus.image.base.version=00.4.00514003.2024012917551023180860.e3821a23
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2007_11.H.56_3560_202402181710.91.bfdc844f
ro.oplus.version.my_manifest=KB2007_11.H.56_3560_202402181710.91.bfdc844f
