####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Android
ro.product.odm_dlkm.device=earth
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=22120RN86C
ro.product.odm_dlkm.cert=22120RN86C
ro.product.odm_dlkm.name=vnd_earth
ro.product.odm_dlkm.marketname=Android
ro.odm_dlkm.build.date=Fri May 19 20:16:36 CST 2023
ro.odm_dlkm.build.date.utc=1684498596
ro.odm_dlkm.build.fingerprint=Android/vnd_earth/earth:12/SP1A.210812.016/V13.0.7.0.SCVMIXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V13.0.7.0.SCVMIXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /odm_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

