
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Feb  2 02:47:05 CST 2023
ro.odm.build.date.utc=1675327625
ro.odm.build.fingerprint=motorola/penang_cn/penang:11/T1TPC33.1-37-8/eb283:user/release-keys
ro.odm.build.id=T1TPC33.1-37-8
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eb283
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=penang
ro.product.odm.manufacturer=motorola
ro.product.odm.model=Holi for arm64
ro.product.odm.name=penang_cn
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

