
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jan 23 22:39:31 CST 2021
ro.odm.build.date.utc=1611412771
ro.odm.build.fingerprint=Nokia/Quicksilver_00WW/QKS_sprout:11/RKQ1.201217.002/ontim01232239:userdebug/release-keys
ro.odm.build.id=RKQ1.201217.002
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.ontim.20210123.223931
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=QKS_sprout
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=quicksv for arm64
ro.product.odm.name=Quicksilver_00WW
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
