# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
qemu.hw.mainkeys=0
ro.build.kernel.id=5.10.149
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q8450-34634-1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
oplus.software.camera.10bit=1
ro.separate.soft=21605
ro.rom.featrue=allnet
ro.build.product=RMX3551
ro.vendor.product.oem=RMX3551
ro.vendor.product.device.oem=RE5465
ro.vendor.oplus.market.name=RMX3551
ro.sys.reserve.integrate=true
ro.product.authentication=2022CP7327
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.build.device_family=OPSM8475
ro.product.oplus.cpuinfo=SM8475
ro.soc.model=SM8475
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3551_11_A.01
ro.build.display.full_id=RMX3551_11_A.01_231013
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=3
oplus.dex.tempcontrol=true
dalvik.vm.heapminfree=2m
persist.sys.oplus.lmkd_super_critical_threshold_8g=1500
persist.sys.oplus.lmkd_super_critical_threshold_12g=2000
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.oplus.radio.signal_monitor_new_solution.config=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.support.encryption_card=true
persist.sys.oplus.wifi.release_socket_switch=true
persist.sys.oplus.wifi.sla.game_high_temperature=43
ro.oplus.minidump.kernel.log.support=true
ro.vendor.oplus.audio.ozo.license=x3_x3pro
vendor.display.primary_mixer_stages=9
persist.vendor.display.pxlw.iris_feature=0x400080
vendor.display.disable_spec_fence=1
vendor.display.disable_noise_layer=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=21605
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.877906bd
