####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=shiba
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 8
ro.product.odm.name=shiba_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=shiba
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Sep 29 03:47:17 UTC 2023
ro.odm.build.date.utc=1695959237
ro.odm.build.fingerprint=google/shiba_beta/shiba:14/U1B2.230922.006/10879723:user/release-keys
ro.odm.build.id=U1B2.230922.006
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=10879723
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

