####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=shiba
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 8
ro.product.odm_dlkm.name=shiba_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=shiba
ro.odm_dlkm.build.date=Fri Sep 29 03:47:17 UTC 2023
ro.odm_dlkm.build.date.utc=1695959237
ro.odm_dlkm.build.fingerprint=google/shiba_beta/shiba:14/U1B2.230922.006/10879723:user/release-keys
ro.odm_dlkm.build.id=U1B2.230922.006
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=10879723
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file

