####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=emerald
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=emerald
ro.product.odm_dlkm.name=emerald
ro.odm_dlkm.build.date=Wed Feb 28 10:56:39 UTC 2024
ro.odm_dlkm.build.date.utc=1709117799
ro.odm_dlkm.build.fingerprint=Redmi/emerald/emerald:12/SP1A.210812.016/V816.0.1.0.UNFMIXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.1.0.UNFMIXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

