####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=e2s
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-S926B
ro.product.vendor.name=e2sxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=75606892
ro.vendor.build.date=Thu Dec 28 14:52:19 KST 2023
ro.vendor.build.date.utc=1703742739
ro.vendor.build.fingerprint=samsung/e2sxxx/e2s:14/UP1A.231005.007/S926BXXU1AWM9:user/release-keys
ro.vendor.build.id=UP1A.231005.007
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=S926BXXU1AWM9
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from out/target/product/e2s/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=34
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=34
ro.board.first_api_level=34
ro.vendor.build.security_patch=2024-01-01
ro.product.board=s5e9945
ro.board.platform=erd9945
ro.hwui.use_vulkan=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.soc.manufacturer=Samsung
ro.soc.model=s5e9945
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=ACH_Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=ACH_Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.camera.disableJpegR=true
ro.security.fips_skc.ver=2.3
ro.security.fips_scrypto.ver=2.7
ro.security.fips_fmp.ver=6.0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.enable_frame_rate_override=false
persist.sys.usb.config=mtp
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.incremental.enable=yes
ro.control_privapp_permissions=enforce
debug.sf.enable_adpf_cpu_hint=true
debug.hwui.use_hint_manager=true
wifi.aware.interface=wifi-aware0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.audio.flinger_standbytime_ms=2000
audio.offload.min.duration.secs=30
ro.audio.spatializer_enabled=true
ro.hardware.egl=samsung
ro.hardware.vulkan=samsung
graphics.gpu.profiler.support=true
ro.opengles.version=196610
vendor.media.omx=0
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec_strict_type=true
debug.stagefright.ccodec_lax_type=true
debug.stagefright.c2-poolmask=458752
media.c2.dmabuf.padding=512
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec_delayed_params=1
ro.vendor.gpu.dataspace=1
vendor.debug.c2.sbwc.enable=true
vendor.hwc.exynos.vsync_mode=0
debug.hwc.winupdate=1
ro.hw.use_hwc_services=1
ro.hw.use_virtual_display=1
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_secure_encoder_only=1
ro.hw.use_hwc_cpu_perf_mode=1
ro.hw.wfd_use_single_plane_in_drm=0
ro.hw.wfd_use_c2_encoder=1
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=1
persist.sys.sf.color_saturation=1.0
debug.sf.auto_latch_unsignaled=0
debug.sf.latch_unsignaled=1
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_display_power_timer_ms=200
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
ro.surface_flinger.protected_contents=1
dalvik.vm.dex2oat64.enabled=true
dev.usbsetting.embedded=on
persist.vendor.sys.dm.zip=0
persist.vendor.config.dm.autostart=0
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
security.ASKS.smsfilter_enable=false
security.ASKS.smsfilter_target=false
sys.config.activelaunch_enable=true
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,sgak,rkp
ro.vendor.hdm.supported.swblock=0x100
ro.security.cass.feature=1
ro.apk_verity.mode=2
drm.service.enabled=true
ro.control_privapp_permissions=enforce
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=2.0
security.securehw.available=false
security.securenvm.available=false
sys.config.ibs.enable=false
sys.config.hardcoder.enable=false
ro.config.pageboost.vramdisk.without_predict=true
ro.sys.kernelmemory.nandswap.higher_max_size=true
ro.sys.kernelmemory.umr.enabled=true
ro.sys.kernelmemory.umr.reclaimer.cachedAppOptimizer.enabled=true
ro.sys.kernelmemory.umr.reclaimer.onTrim.enabled=true
ro.sys.kernelmemory.umr.reclaimer.damon.enabled=true
ro.sys.kernelmemory.umr.psi_cpu_threshold_ms=400
ro.sys.kernelmemory.umr.psi_mem_threshold_ms=70
ro.sys.kernelmemory.umr.mem_free_low_threshold_kb=524288
ro.sys.kernelmemory.umr.reclaimer.damon.cpu_affinity=2
ro.sys.kernelmemory.umr.proactive_reclaim_battery_threshold=40
ro.sys.kernelmemory.umr.reclaimer.damon.50.min_age=30000000
ro.sys.kernelmemory.umr.reclaimer.damon.50.sample_interval=100000
ro.sys.kernelmemory.umr.reclaimer.damon.50.min_nr_regions=90
ro.sys.kernelmemory.umr.reclaimer.damon.50.aggr_interval=1000000
ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_mid=120
ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_high=120
ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_high_12gb=100
ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_mid_12gb=100
ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_low=15
ro.sys.kernelmemory.umr.reclaimer.damon.50.quota_ms=20
ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_interval=1000000
ro.sys.kernelmemory.umr.reclaimer.damon.50.quota_reset_interval_ms=1000
ro.sys.kernelmemory.umr.reclaimer.damon.50.quota_sz=134217728
ro.slmk.genai_reclaim_mode=true
ro.sys.kernelmemory.nandswap.quickswap=true
ro.config.ringtone=ACH_Galaxy_Bells.ogg
ro.config.notification_sound=ACH_Spaceline.ogg
ro.config.alarm_alert=ACH_Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=ACH_Atomic_Bell.ogg
ro.config.notification_sound_2=ACH_Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sys.kernelmemory.gmr.enabled=true
ro.sys.kernelmemory.gmr.vendor_plugin=sgpu
ro.sys.kernelmemory.gmr.async=true
vendor.qcom.bluetooth.soc=hamilton
ro.sf.lcd_density=450
ro.sf.init.lcd_density=600
ro.slmk.use_bg_keeping_policy=true
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.dha_cached_min=4
ro.slmk.dha_cached_max=20
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=30
ro.slmk.2nd.dha_cached_min=4
ro.slmk.2nd.dha_cached_max=24
ro.slmk.2nd.dha_empty_min=8
ro.slmk.freelimit_val=13
ro.slmk.psi_medium=70
ro.slmk.psi_critical=120
ro.slmk.swap_free_low_percentage=10
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.use_lowmem_keep_except=true
ro.slmk.dha_lmk_scale=2.0
ro.slmk.cam_dha_ver=3
ro.slmk.cam_kill_start_minutes=30
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=15692
ro.slmk.reentry_mode_enable=true
ro.slmk.plg_key=25603
ro.slmk.2nd.dha_lmk_scale=3.0
ro.slmk.chimera_quota_enable=true
ro.config.systemaudiodebug=abox&route
ro.vendor.nfc.feature.chipname=SLSI
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.info.antpos=4
ro.vendor.nfc.info.antposX=25
ro.vendor.nfc.info.antposY=41
ro.vendor.nfc.info.deviceWidth=76
ro.vendor.nfc.info.deviceHeight=158.6
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.uwb.feature.chipname=qm35725
# end of file

