
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.software.version=FP4D.A.163.20220826
ro.system_ext.build.date=Fri Aug 26 18:37:03 CST 2022
ro.system_ext.build.date.utc=1661510223
ro.system_ext.build.fingerprint=Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP4D:user/release-keys
ro.system_ext.build.id=RKQ1.210503.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=FP4D
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Fairphone
ro.product.system_ext.manufacturer=Fairphone
ro.product.system_ext.model=FP4
ro.product.system_ext.name=FP4eea
ro.product.system_ext.device=FP4
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
