
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
import /product/${ro.boot.vendor.lge.product.name:-default}.prop
ro.product.lge.lcd_default_brightness=144
ro.product.lge.display_manufacture_sn=1
ro.vendor.lge.settings.accent_color=true
ro.product.lge.quick_task_tools=1
persist.product.lge.iuc_audio_path=true
ro.boot.product.lge.normalizedDensity=640
ro.product.lge.audio_soundexception=true
ro.product.lge.globaleffect.ceq=1
ro.product.lge.globaleffect.dts=true
ro.product.lge.bt_gain_control_factor=1
ro.product.lge.mqa_support_ver=1.1
persist.product.lge.hifiquaddac=true
persist.product.lge.bt_gain_control_factor=1
ro.product.lge.extcon.h2w=100
ro.product.lge.extcon.usb_audio=-1
ro.product.lge.extcon.hdmi_audio=-1
ro.product.lge.extcon.hdmi=-1
ro.product.lge.noise.suppression=0
ro.product.lge.ns.default=0
persist.product.lge.receiver.as.mic.enable=true
persist.product.lge.audio.dmb_hifidac=false
product.lge.config.call_music_ring_attn=20
persist.product.lge.audio.spk_boombox=on
ro.product.lge.ivt_ring_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.ivt_noti_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.config.motor_type=2
audio.offload.video=false
ro.product.lge.config.vc_call_vol_default=4
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
ro.product.lge.config.timer_alert=Timer.ogg
persist.product.lge.audio.dual_audio=ON
persist.spkr.cal.duration=0
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=129024
ro.product.lge.mOomMinFree5=325000
ro.product.lge.mOomMinFree6=460800
ro.product.lge.build.basetag=LAMPQR200305
ro.product.lge.build.branch=sdm845_q_judypn_lao_com_mp_lgsi_210107
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
ro.product.lge.smartca.version=30
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=true
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
ro.product.lge.fm.module=QCT
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.product.lge.game_auto_mode=1
ro.product.lge.sys.ship_mode=true
ro.product.lge.biometric.fingerprint.antispoofing=false
ro.product.lge.fingerprint.mode=nav
persist.product.lge.omadm.db=notSupport
ro.com.google.gmsversion=10_202009
ro.apex.updatable=false
ro.com.google.apphider=on
ro.opa.eligible_device=true
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.suppress_d2d=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.feature.version=1901
product.lge.wlan.txpower=2

