ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=18865.32.1.202208022236509597096.fd3650c7
ro.oplus.image.my_product.type=18865
ro.oplus.version.my_stock=11.6.0.8.202207121921379049349.657f7649
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=6.12.0.0.202207050925188870177.7341010f
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202207052107128877419.524d1a0c
ro.oplus.image.my_preload.type=domestic_18865_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=0.0.1.202207052107128877414.a601596b
ro.oplus.image.my_bigball.type=domestic_18865_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.202207051500028872995.ac4a76f7
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.202207051634518874450.b23e8336
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.cedd8286
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=18865.32.3.202208022236509597097
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=HD1900domestic_11_F.15_0802
ro.build.version.ota=HD1900_11.F.15_3150_202208022341
ro.build.display.id=HD1900_11_F.15
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=Q.202208011307
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR

# InitEnv

# Build.java
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=HD1900
ro.product.name=OnePlus7T_CH
ro.product.device=OnePlus7T
ro.product.first_api_level=29
ro.build.version.incremental=Q.202208011307
ro.build.version.base_os=OnePlus/OnePlus7T_CH/OnePlus7T:12/SKQ1.211113.001/Q.202207121432:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7T_CH/OnePlus7T:12/SKQ1.211113.001/Q.202208011307:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7T_CH/OnePlus7T:12/SKQ1.211113.001/Q.202208011307:user/release-keys
ro.odm.build.version.incremental=Q.202208011307
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=HD1900
ro.product.odm.device=OnePlus7T
ro.product.odm.name=OnePlus7T_CH
ro.odm.build.date=Tue Aug  2 23:20:48 CST 2022
ro.odm.build.date.utc=1659453648
ro.system.build.fingerprint=OnePlus/OnePlus7T_CH/OnePlus7T:12/SKQ1.211113.001/Q.202208011307:user/release-keys
ro.system.build.version.incremental=Q.202208011307
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=HD1900
ro.product.system.device=OnePlus7T
ro.product.system.name=OnePlus7T_CH
ro.system.build.date=Tue Aug  2 23:20:48 CST 2022
ro.system.build.date.utc=1659453648
ro.bootimage.build.fingerprint=OnePlus/OnePlus7T_CH/OnePlus7T:12/SKQ1.211113.001/Q.202208011307:user/release-keys
ro.bootimage.build.version.incremental=Q.202208011307
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=HD1900
ro.product.bootimage.device=OnePlus7T
ro.product.bootimage.name=OnePlus7T_CH
ro.bootimage.build.date=Tue Aug  2 23:20:48 CST 2022
ro.bootimage.build.date.utc=1659453648
ro.vendor.build.fingerprint=OnePlus/OnePlus7T_CH/OnePlus7T:12/SKQ1.211113.001/Q.202208011307:user/release-keys
ro.vendor.build.version.incremental=Q.202208011307
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=HD1900
ro.product.vendor.device=OnePlus7T
ro.product.vendor.name=OnePlus7T_CH
ro.vendor.build.date=Tue Aug  2 23:20:48 CST 2022
ro.vendor.build.date.utc=1659453648
ro.system_ext.build.fingerprint=OnePlus/OnePlus7T_CH/OnePlus7T:12/SKQ1.211113.001/Q.202208011307:user/release-keys
ro.system_ext.build.version.incremental=Q.202208011307
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=HD1900
ro.product.system_ext.device=OnePlus7T
ro.product.system_ext.name=OnePlus7T_CH
ro.system_ext.build.date=Tue Aug  2 23:20:48 CST 2022
ro.system_ext.build.date.utc=1659453648
ro.product.build.fingerprint=OnePlus/OnePlus7T_CH/OnePlus7T:12/SKQ1.211113.001/Q.202208011307:user/release-keys
ro.product.build.version.incremental=Q.202208011307
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=HD1900
ro.product.product.device=OnePlus7T
ro.product.product.name=OnePlus7T_CH
ro.product.build.date=Tue Aug  2 23:20:48 CST 2022
ro.product.build.date.utc=1659453648
# Copy Odm To Manifest
ro.build.display.ota=HD1900_11_F.15
ro.oplus.pipeline_key=ALLNET
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=18865.32.3.202208022236509597097.34a63a13
ro.oplus.image.base.version=18865.32.3.202208022236509597097.34a63a13
ro.oplus.image.my_manifest.version=HD1900_11.F.15_3150_202208022341.97.d4e76c0b
ro.oplus.version.my_manifest=HD1900_11.F.15_3150_202208022341.97.d4e76c0b
