
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Aug 17 23:01:01 CST 2021
ro.system.build.date.utc=1629212461
ro.system.build.fingerprint=DOOGEE/V10_EEA/V10:11/RP1A.200720.011/1627875578:user/release-keys
ro.system.build.id=DOOGEE-V10-Android11-20210817
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1627875578
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.custom.version=R21
ro.product.system.brand=DOOGEE
ro.product.system.device=V10
ro.product.system.manufacturer=DOOGEE
ro.product.system.model=V10
ro.product.system.name=V10_EEA
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=DOOGEE-V10-Android11-20210817
ro.build.version.incremental=1627875578
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Aug 17 23:01:01 CST 2021
ro.build.date.utc=1629212461
ro.build.type=user
ro.build.user=release
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=full_k6833v1_64-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=V10_EEA
# Do not try to parse description or thumbprint
ro.build.description=full_k6833v1_64-user 11 RP1A.200720.011 mp3V240 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

#hct zhongchenglin add
ro.hct_modify_phone_info=1
persist.sys.realmaincam=12 MP (4000x3000)
persist.sys.modifymaincam=48 MP (8000x6000)

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
qemu.hw.mainkeys=0
ro.config.ringtone=Default_Ring.ogg
ro.config.notification_sound=Bird_Out.ogg
ro.config.alarm_alert=Crystal.ogg
persist.sys.timezone=Europe/London
ro.hct_hal_watermark_support=1
ro.custom.build.product=v100a-dg-m18-mt33-l-1024g48g-hdp-bom1-R0-cts-eu
persist.sys.bootanimation=1
ro.hct_systemui_qs_default=1
ro.hct_statusbar_style=1
ro.hct_chlidmode_support=1
ro.hct_support_reversecharger=1
ro.hct_gamemode_support=1
ro.hct_trustkernel_tee_support=1
ro.hct_support_singlehand=1
ro.hct_superscreen_support=1
ro.hct_thermometer_support=1
ro.hct_thermal_measure_nvram_lid=79
ro.hct_suport_anr_tools=1
ro.hct_sos=1
ro.hct_support_scancode=1
ro.hct_step_record=1
ro.hct_smart_key=1
sys.hctclock_lighttheme=true
ro.hct_clock_change_theme=1
ro.hct_multi_finger_gesture=1
ro.hct_single_page_launcher3=1
ro.recovery.ui.margin_height=100
ro.hct_system_manager=1
ro.hct_support_power_save=1
ro.freeme_freemanager=1
ro.hct_autostart_manager=1
ro.hct_clean_onekey=1
ro.hct_deep_clean=1
ro.hct_background_clean_memory=1
ro.hct_camera_support=1
ro.hct.camera_bokeh_support=1
ro.hct.camera_beauty_support=1
ro.hct.wide_angle_ldc_support=1
ro.hct.ai_support=1
ro.hct.night_mode_support=1
ro.hct.hcthdr_mode_support=1
ro.hct.hct_panorama_support=1
ro.hct_wide_angle_id=2
ro.hct_navigation_bar_style=1
ro.smart_pa_calibration=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay;com.android.internal.systemui.navbar.gestural
ro.hct_cts_modify=1
ro.hct_cts_eu_support=1
ro.hct_lcm_width=720
ro.hct_lcm_height=1560
ro.hct_usb_default_mtp=1
ro.show_hotseat_text=1
ro.com.android.mobiledata=false
ro.hct_full_folder=false
ro.hct_locale_system_update=1

# begin fota properties
ro.ota.type=phone
ro.ota.app=5
ro.ota.battery=30
ro.ota.oem=Hct
ro.ota.platform=mt6833_11.0
ro.ota.device=v100a-dg-m18-mt33-l-1024g48g-hdp-bom1-R0-cts-eu
ro.ota.version=DOOGEE_V10_Android11_20210817_20210818_013401
# end ota properties
