
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Oct 11 17:38:50 CST 2022
ro.odm.build.date.utc=1665481130
ro.odm.build.id=RKQ1.210607.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=123
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.product.manufacturer=HMD Global
ro.odm.product.model=Nokia 7.2
ro.odm.product.brand=Nokia
ro.odm.product.name=Daredevil_00WW
ro.odm.product.device=DDV_sprout
ro.product.odm.brand=Nokia
ro.product.odm.device=DDV_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 7.2
ro.product.odm.name=Daredevil_00WW
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
