####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Lenovo
ro.product.vendor_dlkm.device=TB370FU
ro.product.vendor_dlkm.manufacturer=LENOVO
ro.product.vendor_dlkm.model=TB370FU
ro.product.vendor_dlkm.name=TB370FU
ro.vendor_dlkm.build.date=Mon May  8 09:44:56 CST 2023
ro.vendor_dlkm.build.date.utc=1683510296
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=S2000151_230508_PRC
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
