####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=ADT-3
ro.product.system_ext.device=adt3
ro.product.system_ext.manufacturer=askey
ro.product.system_ext.model=ADT-3
ro.product.system_ext.name=adt3_gtv
ro.system_ext.build.date=Tue Sep  7 15:45:39 UTC 2021
ro.system_ext.build.date.utc=1631029539
ro.system_ext.build.fingerprint=ADT-3/adt3_gtv/adt3:12/STTA.210903.002/7710029:user/release-keys
ro.system_ext.build.id=STTA.210903.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7710029
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

