
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Dec  1 11:02:51 KST 2021
ro.system_ext.build.date.utc=1638324171
ro.system_ext.build.fingerprint=samsung/beyond0ltexx/beyond0:11/RP1A.200720.012/G970FXXSEFUL1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G970FXXSEFUL1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=beyond0
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G970F
ro.product.system_ext.name=beyond0ltexx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

