# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3241/RE513CL1:13/TP1A.220905.001/R.f03ccf_1:user/release-keys
ro.build.fingerprint=realme/RMX3241/RE513CL1:13/TP1A.220905.001/R.f03ccf_1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE513CL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3241
ro.odm.build.version.incremental=R.f03ccf_1
ro.product.odm.device=RE513CL1
ro.vendor.build.date.utc=1679047310
ro.product.first_api_level=30
ro.product.odm.name=RMX3241
ro.odm.build.date.utc=1679047310
ro.product.vendor.model=RMX3241
ro.build.version.incremental=R.f03ccf_1
ro.bootimage.build.version.incremental=R.f03ccf_1
ro.product.bootimage.device=RE513CL1
ro.product.odm.model=RMX3241
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1679047310
ro.vendor.build.fingerprint=realme/RMX3241/RE513CL1:13/TP1A.220905.001/R.f03ccf_1:user/release-keys
ro.product.device=RE513CL1
ro.bootimage.build.fingerprint=realme/RMX3241/RE513CL1:13/TP1A.220905.001/R.f03ccf_1:user/release-keys
ro.product.bootimage.name=RMX3241
ro.build.version.release=13
ro.odm.build.date=Fri Mar 17 18:01:50 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3241
ro.product.model=RMX3241
ro.vendor.build.date=Fri Mar 17 18:01:50 CST 2023
ro.bootimage.build.date=Fri Mar 17 18:01:50 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.f03ccf_1
ro.product.vendor.name=RMX3241
ro.build.display.id_ims=RMX3241_11_F.05_230317
ro.oplus.version.my_product=206.13.2.2023030318244115391946.8c04aab4
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023030300024015369848.43d01bd5
ro.oplus.version.my_bigball=206FF_1300_T.0.0.2023030318244115391945.47d13200
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.8.3.6.2023031618554915720106.5d3e9089
ro.oplus.version.my_heytap=3.3.83.0.2023030123490015341941.a6d883a7
ro.oplus.image.my_preload.type=export_206FF_realme_IN_NA
ro.oplus.version.base=2.3.03.2023031716294115744909.7ce018ce
ro.oplus.image.my_bigball.type=export_206FF_realme_IN_NA
ro.build.display.id=RMX3241_11_F.05
ro.vendor.oplus.market.name=realme 8 5G
ro.oplus.image.base.version=2.3.03.2023031716294115744909.7ce018ce
ro.oplus.version.my_preload=0.0.1.2023030309434515388929.db9ef87e
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=05
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3241export_11_F.05_2023031717530000
ro.mediatek.version.release=RMX3241export_11_F.05_2023031717530000
ro.oplus.image.my_product.type=206FF
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3241_11.F.05_3050_202303171753
ro.build.display.ota=RMX3241_11_F.05
ro.oplus.image.my_manifest.version=RMX3241_11.F.05_3050_202303171753.1B.8978af34
ro.oplus.version.my_manifest=RMX3241_11.F.05_3050_202303171753.1B.8978af34
