####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=r11s
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-S711B
ro.product.odm_dlkm.name=r11sxxx
ro.odm_dlkm.build.date=Tue Jan  9 15:09:27 KST 2024
ro.odm_dlkm.build.date.utc=1704780567
ro.odm_dlkm.build.fingerprint=samsung/r11sxxx/r11s:12/SP1A.210812.016/S711BXXS2BXA1:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=S711BXXS2BXA1
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

