
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Nov 24 06:19:08 UTC 2023
ro.odm.build.date.utc=1700806748
ro.odm.build.fingerprint=Xiaomi/taoyao/taoyao:13/RKQ1.211001.001/V14.0.8.0.TLIMIXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.8.0.TLIMIXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=taoyao
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2203129C
ro.product.odm.name=taoyao
ro.product.odm.marketname=Xiaomi 12 Lite
ro.product.odm.cert=
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/${ro.boot.product.hardware.sku}.build.prop

