import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_23871_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2024-03-29 00:45:29
ro.oplus.image.my_bigball.date.utc=1711644329
ro.oplus.image.my_bigball.version_name=my_bigball23871_1401_U.0.0
ro.oplus.rsa=rsa4-tier2
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=23871_1401_U.0.0.2024032900414724422832.aa99296d
