# build porp start
ro.oplus.image.my_product.type=23871
ro.oplus.image.my_product.date=2024-03-29 00:50:40
ro.oplus.image.my_product.date.utc=1711644640
ro.oplus.product.series=ONEPLUSNORD
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.sys.oplus.radio.rule_retry_interval=3000
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=26,26
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.entitlement_enabled=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.sys.oplus.bt.le_audio=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
persist.vendor.qcom.bluetooth.tpi_supported=0
persist.vendor.bluetooth.3rd.lhdcv5.support=true
persist.bluetooth.hfp_available_guard=true
persist.bluetooth.enable_dynamic_absvol=true
persist.sys.bluetooth.phone.offset=5
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.spatial_audio_support=true
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.support.sar=IN
persist.bluetooth.oplus.export.nv_overwrite_region=true
persist.sys.wifi.channel.version=37
ro.oplus.connectivity.oversea=true
ro.oplus.gaussianlevel=2
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.disableDebugLogs=0
persist.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.ims.disableQXDMLogs=0
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=23871
ro.build.version.ota=CPH2613_11.A.01_001_202403290050
ro.build.display.ota=CPH2613_11_A.01
ro.oplus.fusionlight=true
ro.odm.build.media_performance_class=0
ro.build.version.oplusrom=V14.0.1
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.1
persist.sys.oplus.anim_level=3
ro.oplus.audio.effect.type=audiox
ro.oplus.audio.detection.support=1
ro.config.vc_call_vol_steps=9
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.support.ocar=1
persist.oplus.software.audio.right_volume_key=true
ro.config.disable_mute=true
ro.oplus.audio.dolby_multi_config=true
ro.oplus.audio.product.para=23871_20240227_v14
ro.config.disable_mute=true
ro.audio.asyncdump.support=1
persist.oplus.display.vrr=1
persist.sys.feature.localhdr_version=1
ro.oplus.system.gallery.name=com.oneplus.gallery
persist.sys.feature.support.edrlistener=true
persist.sys.feature.uhdr.support=true
ro.display.brightness.brightness.mode=1
ro.sf.lcd_density=480
ro.oplus.display.screenhole.positon=511,33:569,91
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=779,12,815,46
ro.display.brightness.thread.priority=true
ro.vendor.display.sensortype=2
vendor.display.smomo_game_support=0
debug.sf.client.freq.level=50
debug.sf.client.migr.level=50
ro.oplus.image.my_product.version=23871_1401_U.1.0.2024032900414724422831.8b0a7100
