
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Feb  2 20:21:00 CST 2021
ro.product.build.date.utc=1612268460
ro.product.build.fingerprint=qti/qssi/qssi:10/QKQ1.200512.002/V12.0.9.0.QJGINXM:user/release-keys
ro.product.build.id=QKQ1.200512.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.9.0.QJGINXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
ro.product.product.marketname=
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.google.csp=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

