import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22737_realme_MEA_NA
ro.oplus.image.my_bigball.date=2024-01-18 17:56:41
ro.oplus.image.my_bigball.date.utc=1705571801
ro.oplus.image.my_bigball.version_name=my_bigball22737_1400_U.0.0
ro.oplus.rsa=rsa4-tier1
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22737_1400_U.0.0.2024011817524322949976.2a1652d7
