# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100110
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3701/RE58D1L1:14/UKQ1.230924.001/T.R4T1.15ddb1e_a409-69127:user/release-keys
ro.build.fingerprint=realme/RMX3701/RE58D1L1:14/UKQ1.230924.001/T.R4T1.15ddb1e_a409-69127:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE58D1L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3701
ro.odm.build.version.incremental=T.R4T1.15ddb1e_a409-69127
ro.product.odm.device=RE58D1L1
ro.vendor.build.date.utc=1705663550
ro.product.first_api_level=33
ro.product.odm.name=RMX3701
ro.odm.build.date.utc=1705663550
ro.product.vendor.model=RMX3701
ro.build.version.incremental=T.R4T1.15ddb1e_a409-69127
ro.bootimage.build.version.incremental=T.R4T1.15ddb1e_a409-69127
ro.product.bootimage.device=RE58D1L1
ro.product.odm.model=RMX3701
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1705663550
ro.vendor.build.fingerprint=realme/RMX3701/RE58D1L1:14/UKQ1.230924.001/T.R4T1.15ddb1e_a409-69127:user/release-keys
ro.product.device=RE58D1L1
ro.bootimage.build.fingerprint=realme/RMX3701/RE58D1L1:14/UKQ1.230924.001/T.R4T1.15ddb1e_a409-69127:user/release-keys
ro.product.bootimage.name=RMX3701
ro.build.version.release=14
ro.odm.build.date=Fri Jan 19 19:25:50 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3701
ro.product.model=RMX3701
ro.vendor.build.date=Fri Jan 19 19:25:50 CST 2024
ro.bootimage.build.date=Fri Jan 19 19:25:50 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=T.R4T1.15ddb1e_a409-69127
ro.product.vendor.name=RMX3701
ro.oplus.version.my_product=22737_1400_U.1.0.2024011622341522908828.d3c46f06
ro.build.oplus_nv_id=10100110
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023113011325121924859.9648aac3
ro.build.display.id.show=RMX3701_14.0.0.210(EX01)
ro.oplus.version.my_bigball=22737_1400_U.0.0.2024011817524322949976.2a1652d7
ro.oplus.image.my_region.type=MEA_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.1.3.32.2024010420584822665726.3d04536b
ro.oplus.version.my_heytap=0.1.0.0.2023103101000221224316.1ee66d21
ro.oplus.image.my_preload.type=export_22737_realme_MEA_NA
ro.oplus.version.base=.54b9d4f6
ro.oplus.image.my_bigball.type=export_22737_realme_MEA_NA
ro.build.display.id=RMX3701_14.0.0.210(EX01)
ro.vendor.oplus.market.name=realme GT Neo5 SE
ro.oplus.image.base.version=.54b9d4f6
ro.oplus.version.my_preload=0.0.1.2023120115324821948328.6129c48a
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=MEA
ro.build.version.svn=21
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=417e66cc-52f4-41e7-a193-ff920159e84c
ro.build.display.full_id=RMX3701export_11_C.21_2024011919160098
ro.oplus.image.my_product.type=22737
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3701_11.C.21_1210_202401191916
ro.vendor.oplus.market.enname=realme GT Neo5 SE
ro.build.display.ota=RMX3701_11_C.21
ro.oplus.image.my_manifest.version=RMX3701_11.C.21_1210_202401191916.A6.b89cf6a0
ro.oplus.version.my_manifest=RMX3701_11.C.21_1210_202401191916.A6.b89cf6a0
