# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
qemu.hw.mainkeys=0
ro.build.kernel.id=5.10.168
oplus.dex.tempcontrol=true
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q8450-34634-1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
oplus.software.camera.10bit=1
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.separate.soft=22737
ro.rom.featrue=allnet
ro.vendor.product.device.oem=RE58D1
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.vendor.oplus.market.name=RMX3701
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3701_11_A.01
ro.build.display.full_id=RMX3701_11_A.01_240119
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.lmkd_super_critical_threshold_8g=1536
persist.sys.oplus.lmkd_super_critical_threshold_12g=1536
persist.sys.oplus.lmkd_super_critical_threshold_16g=2048
ro.build.device_family=OPSM7475
ro.product.oplus.cpuinfo=SM7475
ro.soc.model=SM7475
ro.oplus.bsp.security.fido2=1
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.oplus.radio.signal_monitor_new_solution.config=true
persist.vendor.radio.virtualcomm=1
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.nearsensor_control_polling_mode=true
persist.sys.oplus.wifi.release_socket_switch=true
persist.sys.oplus.wifi.sla.game_high_temperature=43
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.feature_disable_tag_notify=true
ro.oplus.ffmpeg.enable=true
vendor.display.disable_spec_fence=1
vendor.display.disable_noise_layer=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22737
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.panic=false
persist.sys.log.user=1
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
ro.oplus.image.odm.version=version_stub.dff81e7e
