####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Teracube
ro.product.product.device=Teracube_2e
ro.product.product.manufacturer=Teracube
ro.product.product.model=Teracube 2e
ro.product.product.name=Teracube_2e
ro.product.build.date=Sat Apr 27 07:07:01 CEST 2024
ro.product.build.date.utc=1714194421
ro.product.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:13/TQ3A.230805.001.B1/t0pr4emerniabsp:user/release-keys
ro.product.build.id=TQ3A.230805.001.B1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=t0pr4emerniabsp
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,product,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202401
ro.launcher.blur.appLaunch=0
ro.support_one_handed_mode=true
ro.support_one_handed_mode=true
ro.gms.pixelmigrate.has_usb_a_to_c_adapter=true
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# end of file

