####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Teracube
ro.product.vendor_dlkm.device=Teracube_2e
ro.product.vendor_dlkm.manufacturer=Teracube
ro.product.vendor_dlkm.model=Teracube 2e
ro.product.vendor_dlkm.name=Teracube_2e
ro.vendor_dlkm.build.date=Sat Apr 27 07:07:01 CEST 2024
ro.vendor_dlkm.build.date.utc=1714194421
ro.vendor_dlkm.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:13/TQ3A.230805.001.B1/t0pr4emerniabsp:user/release-keys
ro.vendor_dlkm.build.id=TQ3A.230805.001.B1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=t0pr4emerniabsp
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

