####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=panther
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7
ro.product.system_dlkm.name=panther
ro.system_dlkm.build.date=Sat Feb 11 17:43:27 UTC 2023
ro.system_dlkm.build.date.utc=1676137407
ro.system_dlkm.build.fingerprint=google/panther/panther:13/TQ2A.230305.008/9595452:user/release-keys
ro.system_dlkm.build.id=TQ2A.230305.008
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9595452
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

