####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=panther
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 7
ro.product.odm.name=panther
ro.odm.build.date=Sat Feb 11 17:43:27 UTC 2023
ro.odm.build.date.utc=1676137407
ro.odm.build.fingerprint=google/panther/panther:13/TQ2A.230305.008/9595452:user/release-keys
ro.odm.build.id=TQ2A.230305.008
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9595452
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

