
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.postinstall.fstab.prefix=/product
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTD
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_201910
ro.com.google.ime.theme_id=4
#
# PRODUCT OEM PROPERTIES OVERIDES
#
import /oem/oem.prop ro.product.product.brand
import /oem/oem.prop ro.product.product.name
import /oem/oem.prop ro.product.product.model
import /oem/oem.prop ro.product.product.device
import /oem/oem.prop ro.product.product.manufacturer

