####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=redmi
ro.product.vendor_dlkm.device=ares
ro.product.vendor_dlkm.manufacturer=xiaomi
ro.product.vendor_dlkm.model=ares
ro.product.vendor_dlkm.name=ares
ro.vendor_dlkm.build.date=Tue Jan 31 15:57:07 CST 2023
ro.vendor_dlkm.build.date.utc=1675151827
ro.vendor_dlkm.build.fingerprint=redmi/vnd_ares/ares:12/SP1A.210812.016/V14.0.2.0.TKJCNXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.2.0.TKJCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

