# build porp start
ro.oplus.image.my_region.version=19670.7.16.202107161702532368345
ro.oplus.image.my_region.type=IN_Realme
ro.oplus.image.my_region.date=2021-07-16 17:05:49
ro.oplus.image.my_region.date.utc=1626426349
ro.oplus.image.my_region.version_name=19670.7.16-X00IN00
ro.oplus.pipeline.region=IN
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.oplus.region.old=1.0.46_IN
ro.oem.key1=IN
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
persist.sys.timezone=America/New_York
persist.sys.oppo.region=IN
persist.sys.oplus.region=IN
ro.vendor.oplus.regionmark=IN
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
