####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Nothing
ro.product.odm_dlkm.device=Pong
ro.product.odm_dlkm.manufacturer=Nothing
ro.product.odm_dlkm.model=A065
ro.product.odm_dlkm.name=Pong
ro.odm_dlkm.build.date=Fri Aug 18 19:43:43 CST 2023
ro.odm_dlkm.build.date.utc=1692359023
ro.odm_dlkm.build.fingerprint=Nothing/Pong/Pong:12/SKQ1.221207.001/2308181943:user/release-keys
ro.odm_dlkm.build.id=SKQ1.221207.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=2308181943
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
