
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Mar 24 14:14:54 CDT 2021
ro.product.build.date.utc=1616613294
ro.product.build.fingerprint=motorola/ibiza_retail/ibiza:11/RRF31.Q1-59-33/68359:user/release-keys
ro.product.build.id=RRF31.Q1-59-33
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=68359
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=ibiza
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(50)
ro.product.product.name=ibiza_retail
# end common build properties
ro.build.description=ibiza_retail-user 11 RRF31.Q1-59-33 68359 release-keys
ro.build.id=RRF31.Q1-59-33
ro.build.display.id=RRF31.Q1-59-33
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202102
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.audio.voice.use.dtmf=true
audio.record.delay=180
vendor.mm.enable.qcom_parser=4642
media.stagefright.thumbnail.prefer_hw_codecs=false
ro.window_manager.high_refresh_rate_blacklist_length=1
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.postinstall.fstab.prefix=/product
ro.lmk.kill_heaviest_task=true
ro.lmk.pgscan_limit=2000
ro.lmk.thrashing_limit=75
ro.lmk.swap_free_low_percentage=15
ro.lmk.file_low_percentage=15
ro.lmk.swap_util_max=80
ro.lmk.threshold_decay=15
ro.mot.build.customerid=retail
ro.product.vndk.version=30

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

