
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar 24 14:14:54 CDT 2021
ro.odm.build.date.utc=1616613294
ro.odm.build.fingerprint=motorola/ibiza_retail/ibiza:11/RRF31.Q1-59-33/68359:user/release-keys
ro.odm.build.id=RRF31.Q1-59-33
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=68359
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=ibiza
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(50)
ro.product.odm.name=ibiza_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

