
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Oct 27 09:41:48 CST 2021
ro.odm.build.date.utc=1635298908
ro.odm.build.id=RKQ1.210607.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=146
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.product.manufacturer=HMD Global
ro.odm.product.model=Nokia 6.2
ro.odm.product.brand=Nokia
ro.odm.product.name=Starlord_00WW
ro.odm.product.device=SLD_sprout
ro.product.odm.brand=Nokia
ro.product.odm.device=SLD_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 6.2
ro.product.odm.name=Starlord_00WW
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
