
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jul 20 10:45:38 CST 2022
ro.system.build.date.utc=1658285138
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=TB-8505F_USR_S320019_2207201000_V9.56_BMP_ROW
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Lenovo
ro.product.system.manufacturer=LENOVO
ro.product.system.model=Lenovo TB-8505F
persist.function_for_sar=1
persist.function_for_sar_log_trigger=0
persist.switch.reduce.sar_power=0
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.odm.lenovo.software.version=TB-8505F_RF01_220720
ro.build.display.id=TB-8505F_S320019_220720_BMP
ro.odm.lenovo.fp.incremental=S320019_220720_BMP
ro.software.version=TB-8505F_RF01_220720
ro.build.display.wtid=
ro.build.version.incremental=TB-8505F_USR_S320019_2207201000_V9.56_BMP_ROW
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jul 20 10:45:38 CST 2022
ro.build.date.utc=1658285138
ro.build.type=user
ro.build.user=buildslave
ro.build.host=bjsl180
ro.build.tags=release-keys
ro.build.flavor=full_akita_row_wifi-user
ro.build.system_root_image=false
ro.product.ota.model=Lenovo TB-8505F
ro.product.sw.internal.version=TB-8505F_USR_S320019_2207201000_V9.56_BMP_ROW
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=akita_row_wifi
# ro lenovo series  + Lenovo Tab M8
ro.lenovo.series=Lenovo Tab M8
# Do not try to parse description or thumbprint
ro.build.description=full_akita_row_wifi-user 10 QP1A.190711.020 TB-8505F_U release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# +Extb M8HD-AnnaANNA-76, wangxiaodan.wt 20190715, added for sarsensor
persist.function_for_sar=1
# -Extb M8HD-AnnaANNA-76, wangxiaodan.wt 20190715, added for sarsensor

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
