import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_216E5_realme_IN_NA
ro.oplus.image.my_bigball.date=2024-03-22 11:48:44
ro.oplus.image.my_bigball.date.utc=1711079324
ro.oplus.image.my_bigball.version_name=my_bigball216E5_1400_U.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_country=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.image.my_bigball.version=216E5_1400_U.0.0.2024032211452424285199.835ff25a
