####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=cancun
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=cancun
ro.product.odm_dlkm.name=cancun_g
ro.odm_dlkm.build.date=Fri Jul  7 21:01:00 CST 2023
ro.odm_dlkm.build.date.utc=1688734860
ro.odm_dlkm.build.fingerprint=motorola/cancun_g/cancun:13/TLB33.78-41-1/07072101:user/release-keys
ro.odm_dlkm.build.id=TLB33.78-41-1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=07072101
ro.vendor.product.display=moto g14
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file
