
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jun 17 14:35:37 CST 2022
ro.product.build.date.utc=1655447737
ro.product.build.id=RKQ1.201022.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2206171336
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=11_202103
ro.com.google.clientidbase=android-oneplus
ro.com.google.lens.oem_camera_package=com.oneplus.camera
ro.product.vndk.version=30
