ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.oplus.region.custom=2.0.95_CN_ALLNET
ro.com.baidu.searchbox=/data/etc/appchannel/
ro.com.google.gmsversion=12_202207
ro.com.google.clientidbase=android-oppo
persist.sys.timezone=Asia/Shanghai
persist.sys.oplus.region=CN
ro.vendor.oplus.regionmark=CN
ro.vendor.oplus.version=cn
