
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Sep 14 07:52:26 CDT 2022
ro.odm.build.date.utc=1663159946
ro.odm.build.fingerprint=motorola/tundra_cn/tundra:11/S3SJ32.1-61-3/39861:user/release-keys
ro.odm.build.id=S3SJ32.1-61-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=39861
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=tundra
ro.product.odm.manufacturer=motorola
ro.product.odm.model=XT2243-2
ro.product.odm.name=tundra_cn
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

