
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jul 12 13:09:42 UTC 2023
ro.system_ext.build.date.utc=1689167382
ro.system_ext.build.fingerprint=Nokia/Deadmau5_04US/DM5:11/RKQ1.210528.001/04US_1_650:user/release-keys
ro.system_ext.build.id=RKQ1.210528.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.jenkin.20230712.130942
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=DM5
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia X100
ro.product.system_ext.name=Deadmau5_04US
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

