# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.180c333-ad7d-3f406:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5929L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJD110
ro.odm.build.version.incremental=U.180c333-ad7d-3f406
ro.product.odm.device=OP5929L1
ro.vendor.build.date.utc=1715341463
ro.product.first_api_level=34
ro.product.odm.name=PJD110
ro.odm.build.date.utc=1715341463
ro.product.vendor.model=PJD110
ro.build.version.incremental=U.180c333-ad7d-3f406
ro.bootimage.build.version.incremental=U.180c333-ad7d-3f406
ro.product.bootimage.device=OP5929L1
ro.product.odm.model=PJD110
ro.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.180c333-ad7d-3f406:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1715341463
ro.vendor.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.180c333-ad7d-3f406:user/release-keys
ro.product.device=OP5929L1
ro.bootimage.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.180c333-ad7d-3f406:user/release-keys
ro.product.bootimage.name=PJD110
ro.odm.build.date=Fri May 10 19:44:23 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJD110
ro.product.model=PJD110
ro.vendor.build.date=Fri May 10 19:44:23 CST 2024
ro.bootimage.build.date=Fri May 10 19:44:23 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.180c333-ad7d-3f406
ro.product.vendor.name=PJD110
ro.oplus.version.my_product=22825_1401_U.1.0.2024051219331725200970.99dc7c76
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024042211231624885158.02747c1c
ro.build.display.id.show=PJD110_14.0.0.801(CN01)
ro.oplus.version.my_bigball=22825_1400_U.0.0.2024050817560525137823.cdd5c589
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024042303050324893331.18b7ac21
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.1.0.9.2024051320374925216458.65a72225
ro.oplus.version.my_heytap=7.16.10.12.2024051320450025216479.d3cf792a
ro.oplus.image.my_preload.type=domestic_22825_OnePlus_CN_ALLNET
ro.oplus.version.base=.9039d10b
ro.oplus.image.my_bigball.type=domestic_22825_OnePlus_CN_ALLNET
ro.build.display.id=PJD110_14.0.0.801(CN01)
ro.vendor.oplus.market.name=一加 12
ro.oplus.image.base.version=.9039d10b
ro.oplus.version.my_preload=0.0.1.2024042303020624892463.8abf76ac
ro.build.version.security_patch=2024-05-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=9c83dec6-7281-4124-914a-d1e57372c235
ro.build.display.full_id=PJD110domestic_11_14.0.0.801(CN01)_2024051322460079
ro.oplus.image.my_product.type=22825
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJD110_11.A.70_0700_202405132246
ro.vendor.oplus.market.enname=OnePlus 12
ro.build.display.ota=PJD110_11_A.70
ro.oplus.image.my_manifest.version=PJD110_11.A.70_0700_202405132246.97.88b39a22
ro.oplus.version.my_manifest=PJD110_11.A.70_0700_202405132246.97.88b39a22
