persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oneplus.camera
ro.vendor.product.isOpHfr=true
ro.separate.soft=19853
ro.rom.featrue=allnet
ro.product.authentication=0
ro.vendor.oplus.market.name=OnePlus 7T
ro.product.hw=AE008
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.build.product=HD1901
ro.vendor.product.oem=HD1901
ro.vendor.product.device.oem=OnePlus7T
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=HD1901
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=HD1901
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=HD1901
ro.build.display.id=HD1901_11_C.01
ro.build.display.full_id=HD1901_11_C.01_0922
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.kernel.id=4.14.180
ro.com.google.clientidbase=android-oneplus
ro.oplus.connectivity.oversea=true
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.vendor.oplus.audio.ozo.license=bd186
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.support.audioscence.v2=1
ro.oplus.image.odm.type=19853
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.9857092d
