import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20838_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-12-13 14:36:34
ro.oplus.image.my_bigball.date.utc=1702449394
ro.oplus.image.my_bigball.version_name=my_bigball20838_1400_U.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20838_1400_U.0.0.2023121314330722202929.d351cc35
