
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Mar 18 13:31:25 CET 2022
ro.product.build.date.utc=1647606685
ro.product.build.fingerprint=Fairphone/FP3/FP3:11/8901.4.A.0010/gms-f74c58a8:user/release-keys
ro.product.build.id=8901.4.A.0010
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=gms-f74c58a8
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Fairphone
ro.product.product.device=FP3
ro.product.product.manufacturer=Fairphone
ro.product.product.model=FP3
ro.product.product.name=FP3
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202201

