
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jan 17 15:38:32 CST 2022
ro.system_ext.build.date.utc=1642405112
ro.system_ext.build.fingerprint=Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
ro.system_ext.build.id=RKQ1.200906.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_6_21F
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=PNX_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 8.1
ro.product.system_ext.name=Phoenix_00WW
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11


