# build prop start
ro.oplus.image.my_engineering.date=2023-04-23 15:42:02
ro.oplus.image.my_engineering.date.utc=1682235722
# Auto-added by post_process_props.py
ro.oplus.image.my_engineering.type=release
# build prop start
ro.oplus.image.my_engineering.type=softwareconfidential
ro.oplus.image.my_engineering.date=2023-04-23 15:42:03
ro.oplus.image.my_engineering.date.utc=1682235723
ro.version.softwareconfidential=true
# Auto-added by post_process_props.py
# Do not write image version and type prop for /my_engineering.softwareconfidential
ro.oplus.image.my_engineering.version=version_stub.fd685ffe
