# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.board.first_api_level=31
ro.build.fingerprint=realme/RMX3301/RED8ACL1:14/SKQ1.221119.001/S.ff244e-1f_14e38:user/release-keys
ro.odm.build.fingerprint=realme/RMX3301/RED8ACL1:14/SKQ1.221119.001/S.ff244e-1f_14e38:user/release-keys
ro.build.id=SKQ1.221119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RED8ACL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3301
ro.odm.build.version.incremental=S.ff244e-1f_14e38
ro.product.odm.device=RED8ACL1
ro.vendor.build.date.utc=1682235194
ro.product.first_api_level=31
ro.product.odm.name=RMX3301
ro.odm.build.date.utc=1682235194
ro.product.vendor.model=RMX3301
ro.build.version.incremental=S.ff244e-1f_14e38
ro.bootimage.build.version.incremental=S.ff244e-1f_14e38
ro.product.bootimage.device=RED8ACL1
ro.product.odm.model=RMX3301
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1682235194
ro.vendor.build.fingerprint=realme/RMX3301/RED8ACL1:14/SKQ1.221119.001/S.ff244e-1f_14e38:user/release-keys
ro.product.device=RED8ACL1
ro.bootimage.build.fingerprint=realme/RMX3301/RED8ACL1:14/SKQ1.221119.001/S.ff244e-1f_14e38:user/release-keys
ro.product.bootimage.name=RMX3301
ro.build.version.release=14
ro.odm.build.date=Sun Apr 23 15:33:14 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3301
ro.product.model=RMX3301
ro.vendor.build.date=Sun Apr 23 15:33:14 CST 2023
ro.bootimage.build.date=Sun Apr 23 15:33:14 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.ff244e-1f_14e38
ro.product.vendor.name=RMX3301
ro.oplus.version.my_product=216AC_1400_U.0.0.2023042615504016806076.56cb047d
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023042302001116700310.b73d7c12
ro.oplus.version.my_bigball=216AC_1400_U.0.0.2023042302050416703944.0fc4f03b
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.6.0.0.2023042222400016697541.bc9bf6aa
ro.oplus.version.my_heytap=10.0.2.0.2023042301000416699805.8430fd51
ro.oplus.image.my_preload.type=export_216AC_realme_IN_NA
ro.oplus.version.base=.d9bdec24
ro.oplus.image.my_bigball.type=export_216AC_realme_IN_NA
ro.build.display.id=RMX3301_14.0.0.10(EX01)
ro.vendor.oplus.market.name=realme GT 2 Pro
ro.oplus.image.base.version=.d9bdec24
ro.oplus.version.my_preload=0.0.1.2023042302050416703936.83819d7d
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3301export_11_F.01_2023042620410148
ro.oplus.image.my_product.type=216AC
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3301_11.F.01_3010_202304262041
ro.build.display.ota=RMX3301_11_F.01
ro.oplus.image.my_manifest.version=RMX3301_11.F.01_3010_202304262041.1B.54ec9fdd
ro.oplus.version.my_manifest=RMX3301_11.F.01_3010_202304262041.1B.54ec9fdd
