import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_19811_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2022-06-06 17:56:03
ro.oplus.image.my_bigball.date.utc=1654509363
ro.oplus.image.my_bigball.version_name=my_bigball19811.121.0
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=19811.121.0.202206061751338158371.896e3bfa
