# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/TP1A.220905.001/T.R4T3.162655e-19dba-ad59:user/release-keys
ro.vendor.product.oem=CPH2447
ro.build.id=TP1A.220905.001
ro.build.product=CPH2447
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP594DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2447
ro.odm.build.version.incremental=T.R4T3.162655e-19dba-ad59
ro.product.odm.device=OP594DL1
ro.vendor.build.date.utc=1706275963
ro.product.first_api_level=33
ro.product.odm.name=CPH2447
ro.odm.build.date.utc=1706275963
ro.product.vendor.model=CPH2447
ro.build.version.incremental=T.R4T3.162655e-19dba-ad59
ro.bootimage.build.version.incremental=T.R4T3.162655e-19dba-ad59
ro.product.bootimage.device=OP594DL1
ro.product.odm.model=CPH2447
ro.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/TP1A.220905.001/T.R4T3.162655e-19dba-ad59:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1706275963
ro.vendor.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/TP1A.220905.001/T.R4T3.162655e-19dba-ad59:user/release-keys
ro.product.device=OP594DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/TP1A.220905.001/T.R4T3.162655e-19dba-ad59:user/release-keys
ro.product.bootimage.name=CPH2447
ro.vendor.oplus.market.name=CPH2447
ro.odm.build.date=Fri Jan 26 21:32:43 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2447
ro.product.model=CPH2447
ro.vendor.build.date=Fri Jan 26 21:32:43 CST 2024
ro.bootimage.build.date=Fri Jan 26 21:32:43 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.162655e-19dba-ad59
ro.product.vendor.name=CPH2447
ro.oplus.version.my_product=22861_1400_U.1.0.2024012303033823039901.2b15953a
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024012219032123033948.bbde58f3
ro.build.display.id.show=CPH2447_14.0.0.501(EX01)
ro.oplus.version.my_bigball=22861_1400_U.0.0.2024020100463223226399.33b39608
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.1.3.11.2024013123544223226019.dbc97e69
ro.oplus.version.my_heytap=2.1.38.0.2024012301000423035367.96216b74
ro.oplus.image.my_preload.type=export_22861_OnePlus_IN_NA
ro.oplus.version.base=.6bbcb91d
ro.oplus.image.my_bigball.type=export_22861_OnePlus_IN_NA
ro.build.display.id=CPH2447_14.0.0.501(EX01)
ro.vendor.oplus.market.name=OnePlus 11 5G
ro.oplus.image.base.version=.6bbcb91d
ro.oplus.version.my_preload=0.0.1.2024012106012123007797.acc0d9be
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=51
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=246ecd3a-3755-4f1a-a0ca-2a1d72d93a38
ro.build.display.full_id=CPH2447export_11_C.51_2024020102140000
ro.oplus.image.my_product.type=22861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2447_11.C.51_1510_202402010214
ro.build.display.ota=CPH2447_11_C.51
ro.oplus.image.my_manifest.version=CPH2447_11.C.51_1510_202402010214.1B.b2f1897a
ro.oplus.version.my_manifest=CPH2447_11.C.51_1510_202402010214.1B.b2f1897a
