
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Aug 21 18:00:09 CST 2022
ro.product.build.date.utc=1661076009
ro.product.build.fingerprint=Infinix/X657C-GL/Infinix-X657C:10/QP1A.190711.020/GH-GL-220821V327:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=GH-GL-220821V327
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X657C
ro.product.product.manufacturer=INFINIX MOBILITY LIMITED
ro.product.product.model=Infinix X657C
ro.product.product.name=X657C-GL
ro.product.tran.device.name=Infinix SMART 5
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.tran_disable_th_band41_support=1
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009.go
persist.device_config.runtime_native.usap_pool_enabled=false
ro.griffin.not_limit_tpms_send=1
ro.griffin.not_limit_fcm_send=1
ro.griffin.not_limit_schedule_run=1
ro.griffin.limit_call_force_stop=1
ro.griffin.allow_gms_start_other=1
persist.sys.oobe_battery=unremoveable
dalvik.vm.systemservercompilerfilter=speed-profile
