
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Aug 21 18:00:09 CST 2022
ro.odm.build.date.utc=1661076009
ro.odm.build.fingerprint=Infinix/X657C-GL/Infinix-X657C:10/QP1A.190711.020/GH-GL-220821V327:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=GH-GL-220821V327
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X657C
ro.product.odm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.odm.model=Infinix X657C
ro.product.odm.name=X657C-GL
ro.odm.tran.device.name=Infinix SMART 5
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /proc/tkv
import /proc/tkv_recovery
