# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8550
qemu.hw.mainkeys=0
ro.product.oplus.cpuinfo=SM8550
ro.build.kernel.id=5.15.94
oplus.dex.tempcontrol=true
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q8550-36432-1
ro.com.android.dataroaming=false
ro.hardware.camera=oemlayer
ro.vendor.config.oplus.uniform_single_sim=2
oplus.software.camera.10bit=1
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.separate.soft=23801
ro.rom.featrue=allnet
ro.build.product=PJE110
ro.vendor.product.oem=PJE110
ro.vendor.product.device.oem=OP5CF9
ro.vendor.oplus.market.name=PJE110
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=PJE110_11_A.01
ro.build.display.full_id=PJE110_11_A.01_240105
persist.sys.oplus.wmark_extra_free_kbytes_8g=36864
persist.sys.oplus.wmark_extra_free_kbytes_12g=36864
persist.sys.oplus.wmark_extra_free_kbytes_16g=36864
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
persist.sys.obrain_obfuscate.enable=1
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.vendor.radio.virtualcomm=1
ro.oplus.omes.e2ee.te.enable=1
ro.vendor.oplus.sensor.high_pwm_rgb=true
ro.vendor.oplus.sensor.brl_receive=true
ro.vendor.oplus.sensor.lb_algo=true
ro.vendor.oplus.sensor.use_black_mode=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.support.tz_setting_driver_securezone=false
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.smart_switch_card=true
ro.product.cuptsm=ONEPLUS|ESE|01|02
ro.oplus.nfc.ccc_bmw_hmi_support=true
ro.camera.notify_nfc=1
ro.oplus.wifi.wsa=StbcMrc
ro.oplus.wifi.ull.tx_bw20=true
ro.oplus.wifi.minidump.enable.state=1
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
persist.vendor.display.pxlw.iris_feature=0x83770780
ro.oplus.display.screenSizeCentimeter.primary=17.22
ro.display.screen_type=1
ro.oplus.audio.odm.para=23801_20231113_V05
vendor.display.force_tonemapping=1
vendor.oplus.dolbyvision.encode=0
ro.oplus.audio.support.meta_audio=1
vendor.display.colormanager_v1_plus=1
vendor.display.disable_spec_fence=1
vendor.display.disable_noise_layer=1
ro.oplus.image.odm.type=23801
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.assert.enabletip=0
persist.sys.powerkeydump=0
persist.sys.assert.state=false
ro.build.release_type=true
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.log.user=1
ro.oplus.image.odm.version=version_stub.d9aa27ac
