####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=HMD
ro.product.odm_dlkm.device=SHK
ro.product.odm_dlkm.manufacturer=HMD Global
ro.product.odm_dlkm.model=N159V
ro.product.odm_dlkm.name=Seahawk_02US
ro.odm_dlkm.build.date=Tue Mar  5 09:27:46 UTC 2024
ro.odm_dlkm.build.date.utc=1709630866
ro.odm_dlkm.build.fingerprint=HMD/Seahawk_02US/SHK:13/TKQ1.231031.001/jenkins03050927:userdebug/release-keys
ro.odm_dlkm.build.id=TKQ1.231031.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=userdebug
ro.odm_dlkm.build.version.incremental=eng.jenkin.20240305.093002
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

