# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJA110/OP5943L1:13/TP1A.220905.001/T.148d79a_2_1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5943L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJA110
ro.odm.build.version.incremental=T.148d79a_2_1
ro.product.odm.device=OP5943L1
ro.vendor.build.date.utc=1699875420
ro.product.first_api_level=33
ro.product.odm.name=PJA110
ro.odm.build.date.utc=1699875420
ro.product.vendor.model=PJA110
ro.build.version.incremental=T.148d79a_2_1
ro.bootimage.build.version.incremental=T.148d79a_2_1
ro.product.bootimage.device=OP5943L1
ro.product.odm.model=PJA110
ro.build.fingerprint=OnePlus/PJA110/OP5943L1:13/TP1A.220905.001/T.148d79a_2_1:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1699875420
ro.vendor.build.fingerprint=OnePlus/PJA110/OP5943L1:13/TP1A.220905.001/T.148d79a_2_1:user/release-keys
ro.product.device=OP5943L1
ro.bootimage.build.fingerprint=OnePlus/PJA110/OP5943L1:13/TP1A.220905.001/T.148d79a_2_1:user/release-keys
ro.product.bootimage.name=PJA110
ro.odm.build.date=Mon Nov 13 19:37:00 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJA110
ro.product.model=PJA110
ro.build.version.base_os=OnePlus/PJA110/OP5943L1:13/TP1A.220905.001/T.12f3587_1-a6e1:user/release-keys
ro.vendor.build.date=Mon Nov 13 19:37:00 CST 2023
ro.bootimage.build.date=Mon Nov 13 19:37:00 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.148d79a_2_1
ro.product.vendor.name=PJA110
ro.oplus.version.my_product=22851_1311_T.1.0.2023110623372621393056.9b115b2f
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023101800001820915955.aed7390a
ro.oplus.version.my_bigball=22851_1311_T.0.0.2023101805035220930398.fb3c23a4
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023101607000020884422.ca70d0da
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.0.0.4.2023111318112321551633.32693a76
ro.oplus.version.my_heytap=1.35.1.6.2023111318150221551667.8f55dfd8
ro.oplus.image.my_preload.type=domestic_22851_OnePlus_CN_ALLNET
ro.oplus.version.base=.998d8fb7
ro.oplus.image.my_bigball.type=domestic_22851_OnePlus_CN_ALLNET
ro.build.display.id=PJA110_13.1.1.552(CN01)
ro.vendor.oplus.market.name=一加 Ace 2 Pro
ro.oplus.image.base.version=.998d8fb7
ro.oplus.version.my_preload=0.0.1.2023101705035220904667.30504931
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PJA110domestic_11_A.20_2023111321110127
ro.oplus.image.my_product.type=22851
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJA110_11.A.20_0200_202311132111
ro.vendor.oplus.market.enname=OnePlus Ace 2 Pro
ro.build.display.ota=PJA110_11_A.20
ro.oplus.image.my_manifest.version=PJA110_11.A.20_0200_202311132111.97.2fd5eb4d
ro.oplus.version.my_manifest=PJA110_11.A.20_0200_202311132111.97.2fd5eb4d
