####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=barbet
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 5a
ro.product.vendor_dlkm.name=barbet
ro.vendor_dlkm.build.date=Sat Nov 20 22:34:40 UTC 2021
ro.vendor_dlkm.build.date.utc=1637447680
ro.vendor_dlkm.build.fingerprint=google/barbet/barbet:12/S2B1.211112.006/7934767:user/release-keys
ro.vendor_dlkm.build.id=S2B1.211112.006
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7934767
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

