
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Apr 21 17:29:53 CST 2022
ro.system_ext.build.date.utc=1650533393
ro.system_ext.build.fingerprint=UMIDIGI/A13_EEA/A13:11/RP1A.201005.001/2203011659:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2203011659
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.system_ext.custom.version=UMIDIGI_A13.E_V1.0
ro.product.system_ext.brand=UMIDIGI
ro.product.system_ext.device=A13
ro.product.system_ext.manufacturer=HXY
ro.product.system_ext.model=MP05
ro.product.system_ext.name=A13_EEA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.product.hardware=g2207hud_v1_6g_ym_a13_eea_r
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=1
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
