# build porp start
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_region.date=2024-03-11 12:07:36
ro.oplus.image.my_region.date.utc=1710130056
ro.oplus.image.my_region.version_name=X00IN00
ro.oplus.pipeline.region=IN
ro.vendor.oplus.modemdump_enable=1
ro.vendor.oplus.radio.sar_regionmark=IN
persist.oplus.radio.signal_monitor_new_solution.config=true
ro.vendor.oplus.radio.carrier_detect_mode=1
persist.sys.ocloud.url=https://ocloud-httpdns-in.heytapmobile.com
persist.sys.ocloud.newurl=https://ostorage-ocloud-in.allawnos.com
ro.oplus.image.my_region.version=14.0.02341.2024031112013424038566.be27aa7a
