####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=fleur
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=fleur
ro.product.vendor_dlkm.name=fleur
ro.miui.product.home=com.miui.home
ro.vendor_dlkm.build.date=Wed May 10 22:26:24 CST 2023
ro.vendor_dlkm.build.date.utc=1683728784
ro.vendor_dlkm.build.fingerprint=Redmi/fleur/fleur:12/SP1A.210812.016/V14.0.2.0.TKEEUXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.2.0.TKEEUXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

