####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=penangf
ro.product.product.manufacturer=motorola
ro.product.product.model=penang
ro.product.build.date=Wed Mar 29 11:35:20 CST 2023
ro.product.build.date.utc=1680060920
ro.product.build.id=THA33.31-26
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=11
ro.product.build.version.sub=11
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202211
ro.config.ringtone=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
# end of file
