####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=penangf
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=penangf
ro.vendor_dlkm.build.date=Wed Mar 29 11:22:05 CST 2023
ro.vendor_dlkm.build.date.utc=1680060125
ro.vendor_dlkm.build.id=THA33.31-26
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11
ro.vendor_dlkm.build.version.sub=11
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
