
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat May 21 04:18:20 UTC 2022
ro.product.build.date.utc=1653106700
ro.product.build.fingerprint=Nokia/Riddler_00WW/RDD:11/RP1A.201005.001/00WW_1_250:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_1_250
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.device=RDD
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia T20
ro.product.product.name=Riddler_00WW
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
ro.postinstall.fstab.prefix=/product
ro.config.ringtone=Nk_Tune.ogg
ro.config.notification_sound=Nk_Message_1.ogg
ro.config.alarm_alert=Nk_Alarm_Clock.ogg
ro.product.vndk.version=30
