
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Apr 23 01:28:35 CST 2021
ro.product.build.date.utc=1619112515
ro.product.build.fingerprint=qti/missi/missi:11/RKQ1.201112.002/21.4.23:user/release-keys
ro.product.build.id=RKQ1.201112.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=21.4.23
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=qti
ro.product.product.device=missi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=missi system image for arm64
ro.product.product.name=missi
ro.product.product.marketname=
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.build.region=cn
persist.sys.qseelogd=true
ro.product.property_source_order=odm,vendor,product,system_ext,system
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30

