
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Mar 15 20:59:22 CST 2022
ro.product.build.date.utc=1647349162
ro.product.build.fingerprint=Redmi/dandelion_cn/dandelion:11/RP1A.200720.011/V12.5.4.0.RCZCNXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.4.0.RCZCNXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=dandelion
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=220233L2C
ro.product.product.name=dandelion_cn
ro.product.product.marketname=Redmi 10A
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=cn
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1

