
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Mar 15 20:59:22 CST 2022
ro.odm.build.date.utc=1647349162
ro.odm.build.fingerprint=Redmi/dandelion_cn/dandelion:11/RP1A.200720.011/V12.5.4.0.RCZCNXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.4.0.RCZCNXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=dandelion
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=220233L2C
ro.product.odm.name=dandelion_cn
ro.product.odm.marketname=Redmi 10A
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

