# build porp start
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_region.date=2024-05-12 17:16:34
ro.oplus.image.my_region.date.utc=1715505394
ro.oplus.image.my_region.version_name=X00IN00
ro.oplus.pipeline.region=IN
ro.vendor.oplus.modemdump_enable=1
ro.vendor.oplus.radio.sar_regionmark=IN
ro.vendor.oplus.radio.carrier_detect_mode=1
persist.sys.ocloud.url=https://ocloud-httpdns-in.heytapmobile.com
persist.sys.ocloud.newurl=https://ostorage-ocloud-in.allawnos.com
ro.product.locale=en-IN
persist.sys.ocloud.encode.alg=RSA/ECB/PKCS1Padding
ro.oplus.image.my_region.version=14.1.02341.2024051213215425200334.049fb1b8
