####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=husky
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 8 Pro
ro.product.system_ext.name=husky_beta
ro.product.name_for_attestation=husky
ro.system_ext.build.date=Mon Apr 22 18:31:31 UTC 2024
ro.system_ext.build.date.utc=1713810691
ro.system_ext.build.fingerprint=google/husky_beta/husky:VanillaIceCream/AP31.240322.027/11746798:user/release-keys
ro.system_ext.build.id=AP31.240322.027
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11746798
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=VanillaIceCream
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

