# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20808.13.2.2022102007234811665344.7f2e8eaf
ro.oplus.image.my_product.type=20808
ro.oplus.version.my_stock=10.0.0.0.2022100823300011320807.5ae24572
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=3.0.1.1.2022101821224811608754.c218a5c8
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022100914001111343331.2f443e96
ro.oplus.image.my_preload.type=export_20808_OnePlus_IN_NA
ro.oplus.version.my_bigball=20808.0.0.2022102715122911884066.26b1ea89
ro.oplus.image.my_bigball.type=export_20808_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022100821281411319910.04ce5a69
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.5cc16323
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=4.3.00.2022102715122911884067
ro.vendor.build.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=KB2001export_11_F.12_2022102716300000
ro.build.version.ota=KB2001_11.F.12_2120_202210271630
ro.build.display.id=KB2001_11_F.12
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.202210271528:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8T
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=KB2001
ro.odm.build.version.incremental=R.202210271528
ro.odm.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.202210271528:user/release-keys
ro.vendor.build.date.utc=1666857353
ro.product.first_api_level=30
ro.product.odm.name=OnePlus8T_IND
ro.odm.build.date.utc=1666857353
ro.product.vendor.model=KB2001
ro.build.version.incremental=R.202210271528
ro.product.odm.device=OnePlus8T
ro.bootimage.build.version.incremental=R.202210271528
ro.product.bootimage.device=OnePlus8T
ro.product.odm.model=KB2001
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1666857353
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.202210271528:user/release-keys
ro.product.device=OnePlus8T
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.202210271528:user/release-keys
ro.product.bootimage.name=OnePlus8T_IND
ro.build.version.release=13
ro.odm.build.date=Thu Oct 27 15:55:53 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8T_IND
ro.product.model=KB2001
ro.build.version.base_os=OnePlus/OnePlus8T_IND/OnePlus8T:13/RKQ1.211119.001/R.202208240450:user/release-keys
ro.vendor.build.date=Thu Oct 27 15:55:53 CST 2022
ro.bootimage.build.date=Thu Oct 27 15:55:53 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202210271528
ro.product.vendor.name=OnePlus8T_IND
ro.build.display.ota=KB2001_11_F.12
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=12
ro.show_logkit_icon=true
ro.oplus.version.base=4.3.00.2022102715122911884067.34a63a13
ro.oplus.image.base.version=4.3.00.2022102715122911884067.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2001_11.F.12_2120_202210271630.1B.b4543e2c
ro.oplus.version.my_manifest=KB2001_11.F.12_2120_202210271630.1B.b4543e2c
