
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Feb 28 04:03:30 UTC 2020
ro.odm.build.date.utc=1582862610
ro.odm.build.fingerprint=ADT-3/adt3/adt3:10/QTT1.200116.002.B6/6245789:user/release-keys
ro.odm.build.id=QTT1.200116.002.B6
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6245789
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=ADT-3
ro.product.odm.device=adt3
ro.product.odm.manufacturer=askey
ro.product.odm.model=ADT-3
ro.product.odm.name=adt3
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

