import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20827_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-09-09 15:09:44
ro.oplus.image.my_bigball.date.utc=1662707384
ro.oplus.image.my_bigball.version_name=my_bigball20827.12.13
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20827.12.13.2022090914593510581813.6e6ae375
