# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20827.121.11.2022082215272710109300.b7e4f52d
ro.oplus.image.my_product.type=20827
ro.oplus.version.my_stock=11.2.18.1.2022090717580610528125.ba0f6e58
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.144.0.2022082311385710133709.f1ea1818
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022081811362910010445.1d817340
ro.oplus.image.my_preload.type=export_20827_OnePlus_IN_NA
ro.oplus.version.my_bigball=20827.12.13.2022090914593510581813.6e6ae375
ro.oplus.image.my_bigball.type=export_20827_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202208172300029988992.56c22a6c
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.132ffe80
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20827.3.125.2022090919514510583899
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=DN2101export_11_C.09_2022090922570151
ro.vendor.mediatek.version.release=DN2101export_11_C.09_2022090922570151
ro.build.version.ota=DN2101_11.C.09_1090_202209092257
ro.build.display.id=DN2101_11_C.09
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202209092022:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP515BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=DN2101
ro.odm.build.version.incremental=R.202209092022
ro.odm.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202209092022:user/release-keys
ro.vendor.build.date.utc=1662726565
ro.product.first_api_level=30
ro.product.odm.name=DN2101IND
ro.odm.build.date.utc=1662726565
ro.product.vendor.model=DN2101
ro.build.version.incremental=R.202209092022
ro.product.odm.device=OP515BL1
ro.bootimage.build.version.incremental=R.202209092022
ro.product.bootimage.device=OP515BL1
ro.product.odm.model=DN2101
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1662726565
ro.vendor.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202209092022:user/release-keys
ro.product.device=OP515BL1
ro.bootimage.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202209092022:user/release-keys
ro.product.bootimage.name=DN2101IND
ro.build.version.release=12
ro.odm.build.date=Fri Sep  9 20:29:25 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=DN2101IND
ro.product.model=DN2101
ro.vendor.build.date=Fri Sep  9 20:29:25 CST 2022
ro.bootimage.build.date=Fri Sep  9 20:29:25 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202209092022
ro.product.vendor.name=DN2101IND
ro.build.display.ota=DN2101_11_C.09
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=DN2101_11_C.09_220909
ro.build.version.svn=36
ro.oplus.version.base=20827.3.125.2022090919514510583899.34a63a13
ro.oplus.image.base.version=20827.3.125.2022090919514510583899.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=DN2101_11.C.09_1090_202209092257.1B.7ecf399f
ro.oplus.version.my_manifest=DN2101_11.C.09_1090_202209092257.1B.7ecf399f
