# begin HMD cust odm build properties
# autogenerated by build/make/tools/hmdodmbuildinfo.sh
ro.product.odm.device=SDW
ro.product.vendor.device=SDW
ro.product.odm.name=Shadow_00EEA
ro.product.vendor.name=Shadow_00EEA
ro.odm.build.fingerprint=Nokia/Shadow_00WW/SDW:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.vendor.build.fingerprint=Nokia/Shadow_00WW/SDW:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.bootimage.build.fingerprint=Nokia/Shadow_00WW/SDW:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.product.odm.model=Nokia G42 5G
ro.product.vendor.model=Nokia G42 5G
# end cust build properties

####################################
# from vendor/hmd/custom_pack/vendor/ShadowROW/600EEA/etc/build.prop
####################################
### create for oneimage 600EEA


