# begin HMD cust pruduct build properties
# autogenerated by build/make/tools/hmdproductbuildinfo.sh
ro.build.product=SDWA
ro.product.model.num=00IN
ro.build.display.id=00WW_2_160
ro.product.system.device=SDWA
ro.product.product.device=SDWA
ro.product.system_ext.device=SDWA
ro.product.product.name=Shadow_00IN
ro.product.system.name=Shadow_00IN
ro.product.system_ext.name=Shadow_00IN
ro.build.product.name=Shadow_00IN
ro.system.build.fingerprint=Nokia/Shadow_00IN/SDWA:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.product.build.fingerprint=Nokia/Shadow_00IN/SDWA:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Shadow_00IN/SDWA:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.build.version.base_os=
ro.product.product.model=Nokia G42 5G
ro.product.system.model=Nokia G42 5G
ro.product.system_ext.model=Nokia G42 5G
ro.product.nickname=Nokia G42 5G
# end cust build properties

####################################
# from vendor/hmd/custom_pack/qssi/ShadowROW/600IN/etc/build.prop
####################################
### create for oneimage 600IN
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3

