####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=oneli
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Taro for arm64
ro.product.vendor_dlkm.name=oneli
ro.vendor_dlkm.build.date=Tue Oct 25 02:44:15 UTC 2022
ro.vendor_dlkm.build.date.utc=1666665855
ro.vendor_dlkm.build.fingerprint=motorola/oneli/oneli:12/S3SL32.16-72-8/b66551:user/release-keys
ro.vendor_dlkm.build.id=S3SL32.16-72-8
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=b66551
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

