
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=POCO/rosemary_p_in/rosemary:12/SP1A.210812.016/V14.0.3.0.TKLINXM:user/release-keys
ro.product.odm.brand=POCO
ro.product.odm.device=rosemary
ro.product.odm.model=rosemary
ro.product.odm.marketname=POCO M5s
ro.product.odm.name=rosemary_p_in
ro.miui.product.home=com.mi.android.globallauncher
import /vendor/odm/etc/${ro.boot.product.vendor.sku}.${ro.boot.hwc}.build.prop
# end sku build properties

