
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/secret_in/secret:12/SP1A.210812.016/V14.0.3.0.TKLINXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=secret
ro.product.vendor.model=secret
ro.product.vendor.marketname=Redmi Note 10S
ro.product.vendor.name=secret_in
ro.miui.product.home=com.miui.home
import /vendor/odm/etc/${ro.boot.product.vendor.sku}.${ro.boot.hwc}.build.prop
# end sku build properties
ro.product.board=secret
ro.bootimage.build.fingerprint=Redmi/secret_in/secret:12/SP1A.210812.016/V14.0.3.0.TKLINXM:user/release-keys

