# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM6375
ro.build.kernel.id=5.4.147
ro.soc.manufacturer=QTI
ro.soc.model=SM6375
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=22242
ro.rom.featrue=allnet
ro.build.product=CPH2457
ro.vendor.product.oem=CPH2457
ro.vendor.product.device.oem=OP56E1
ro.vendor.oplus.market.name=CPH2457
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.build.display.id=CPH2457_11_A.01
ro.build.display.full_id=CPH2457_11_A.01_230130
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.lmk_threshold_8g=120:0,180:100,300:200,350:250,648:900,945:950
persist.sys.oplus.lmk_threshold_12g=351:0,439:100,527:200,614:250,1053:900,1536:950
ro.oplus.screenhole.border=11
ro.vendor.oplus.radio.project=1
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.sub_slot_support_sa=0
persist.vendor.entitlement_enabled=1
odm.dirac.path=/odm/etc/dirac
ro.oplus.connectivity.oversea=true
ro.camera.notify_nfc=1
ro.oplus.minidump.kernel.log.support=true
ro.oplus.image.odm.type=22242
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.cb2246e8
