# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.ef76c8_f38_1dc36:user/release-keys
ro.vendor.product.oem=CPH2451
ro.build.id=TP1A.220905.001
ro.build.product=CPH2451
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP594DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2451
ro.odm.build.version.incremental=T.R4T3.ef76c8_f38_1dc36
ro.product.odm.device=OP594DL1
ro.vendor.build.date.utc=1678899027
ro.product.first_api_level=33
ro.product.odm.name=CPH2451
ro.odm.build.date.utc=1678899026
ro.product.vendor.model=CPH2451
ro.build.version.incremental=T.R4T3.ef76c8_f38_1dc36
ro.bootimage.build.version.incremental=T.R4T3.ef76c8_f38_1dc36
ro.product.bootimage.device=OP594DL1
ro.product.odm.model=CPH2451
ro.build.fingerprint=OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.ef76c8_f38_1dc36:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1678899026
ro.vendor.build.fingerprint=OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.ef76c8_f38_1dc36:user/release-keys
ro.product.device=OP594DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.ef76c8_f38_1dc36:user/release-keys
ro.product.bootimage.name=CPH2451
ro.vendor.oplus.market.name=CPH2451
ro.odm.build.date=Thu Mar 16 00:50:26 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2451
ro.product.model=CPH2451
ro.vendor.build.date=Thu Mar 16 00:50:27 CST 2023
ro.bootimage.build.date=Thu Mar 16 00:50:26 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.ef76c8_f38_1dc36
ro.product.vendor.name=CPH2451
ro.oplus.version.my_product=22861.3.1010.2023031423440215670024.bf47028b
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=22861.3.1010.2023021422224314952467.2d1b8b1d
ro.oplus.version.my_bigball=22861.3.1010.2023031321270815642501.d3a9588e
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=14.0.1.31.2023031710373415742234.3baa33ee
ro.oplus.version.my_heytap=3.2.25.4.2023030123452015341934.a904db6f
ro.oplus.image.my_preload.type=export_22861_OnePlus_US_NA
ro.oplus.version.base=.a31c420c
ro.oplus.image.my_bigball.type=export_22861_OnePlus_US_NA
ro.build.display.id=CPH2451_11_A.09
ro.vendor.oplus.market.name=OnePlus 11 5G
ro.oplus.image.base.version=.a31c420c
ro.oplus.version.my_preload=0.0.1.2022121702023513426374.3f1c5d50
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=US
ro.build.version.svn=09
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2451export_11_A.09_2023032013340129
ro.oplus.image.my_product.type=22861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2451_11.A.09_0090_202303201334
ro.build.display.ota=CPH2451_11_A.09
ro.oplus.image.my_manifest.version=CPH2451_11.A.09_0090_202303201334.A1.0b67ee26
ro.oplus.version.my_manifest=CPH2451_11.A.09_0090_202303201334.A1.0b67ee26
