# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8350
ro.soc.manufacturer=Qualcomm
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.vendor.config.oplus.uniform_single_sim=1
ro.separate.soft=216B2
ro.product.authentication=0
ro.vendor.product.oem=RMX3312
ro.vendor.product.device.oem=RE58B2L1
ro.vendor.oplus.market.name=RMX3312
ro.commonsoft.ota=RE58B2L1
ro.product.manufacturer=realme
ro.product.brand=realme
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.sys.reserve.integrate=true
ro.build.kernel.id=5.4.147
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3312_11_A.01
ro.build.display.full_id=RMX3312_11_A.01_230111
persist.sys.oplus.lmk_threshold_8g=144:0,180:100,216:200,252:250,540:900,787:950
persist.sys.oplus.lmk_threshold_12g=72:0,90:100,108:200,126:250,648:900,945:950
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=3
oplus.dex.tempcontrol=true
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
persist.sys.oplus.wifi.sla.game_high_temperature=43
ro.oplus.minidump.kernel.log.support=true
vendor.display.primary_mixer_stages=9
ro.oplus.image.odm.type=216B2
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.527e07ac
