
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jan 24 17:34:22 CST 2022
ro.odm.build.date.utc=1643016862
ro.odm.build.fingerprint=vivo/PD2134/PD2134:11/RP1A.200720.012/compiler0124173422:user/release-keys
ro.build.representative.fingerprint=vivo/PD2134/PD2134:11/RP1A.200720.012/compiler0124173422:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.compil.20220124.173707
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=vivo
ro.product.odm.device=PD2134
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2134A
ro.product.odm.name=PD2134
# end common build properties
import  /oem/odm.prop ro.*
#
# ADDITIONAL ODM BUILD PROPERTIES
#
