####################################
# from generate-common-build-props-AI2205
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=asus
ro.product.vendor_dlkm.device=ASUS_AI2205
ro.product.vendor_dlkm.manufacturer=asus
ro.product.vendor_dlkm.model=ASUS_AI2205
ro.product.vendor_dlkm.name=WW_AI2205
ro.vendor_dlkm.build.date=Wed Jan 24 18:17:06 CST 2024
ro.vendor_dlkm.build.date.utc=1706091426
ro.vendor_dlkm.build.fingerprint=asus/WW_AI2205/ASUS_AI2205:13/TKQ1.220928.001/33.0820.0810.225-0:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.220928.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=33.0820.0810.225-0
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
ro.vendor_dlkm.asus.chipcode.version=
import /vendor_dlkm/etc/build_${ro.boot.product.override}.prop
# end of file
