####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=devonf
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g73 5G
ro.product.system_dlkm.name=devonf_g_sys
ro.system_dlkm.build.date=Mon Nov 27 10:59:18 CST 2023
ro.system_dlkm.build.date.utc=1701104358
ro.system_dlkm.build.fingerprint=motorola/devonf_g_sys/devonf:13/T1TNS33M.14-90-9-3/0986e8:user/release-keys
ro.system_dlkm.build.id=T1TNS33M.14-90-9-3
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=0986e8
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

