####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=devonf
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g73 5G
ro.product.odm.name=devonf_g_vext
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Nov 27 11:42:14 CST 2023
ro.odm.build.date.utc=1701106934
ro.odm.build.fingerprint=motorola/devonf_g_vext/devonf:12/T1TNS33.14-90-9-3/6264e:user/release-keys
ro.odm.build.id=T1TNS33.14-90-9-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6264e
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

