####################################
# from generate-common-build-props-AI2201
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=asus
ro.product.vendor_dlkm.device=ASUS_AI2201
ro.product.vendor_dlkm.manufacturer=asus
ro.product.vendor_dlkm.model=ASUS_AI2201
ro.product.vendor_dlkm.name=WW_AI2201
ro.vendor_dlkm.build.date=Fri Aug 26 18:40:27 CST 2022
ro.vendor_dlkm.build.date.utc=1661510427
ro.vendor_dlkm.build.fingerprint=asus/WW_AI2201/ASUS_AI2201:12/SKQ1.220406.001/32.2810.2208.160-0:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220406.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=32.2810.2208.160-0
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
import /vendor_dlkm/etc/build_${ro.boot.product.override}.prop
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
