####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=TECNO
ro.product.vendor_dlkm.device=TECNO-LH7n
ro.product.vendor_dlkm.manufacturer=TECNO
ro.product.vendor_dlkm.model=TECNO LH7n
ro.product.vendor_dlkm.name=LH7n-GL
ro.product.vendor_dlkm.tran.device.name.default=
ro.vendor_dlkm.build.date=Sat Oct  7 17:42:00 CST 2023
ro.vendor_dlkm.build.date.utc=1696671720
ro.vendor_dlkm.build.fingerprint=TECNO/LH7n-GL/TECNO-LH7n:12/SP1A.210812.016/231007V1178:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=231007V1178
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
