####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Unihertz
ro.product.odm_dlkm.device=Jelly_Star
ro.product.odm_dlkm.manufacturer=Unihertz
ro.product.odm_dlkm.model=Jelly Star
ro.product.odm_dlkm.name=Jelly_Star
ro.odm_dlkm.build.date=Mon Jun 26 19:01:19 CST 2023
ro.odm_dlkm.build.date.utc=1687777279
ro.odm_dlkm.build.fingerprint=Unihertz/Jelly_Star/Jelly_Star:12/SP1A.210812.016/root.20230626.190119:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=root.20230626.190119
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
ro.agui.platform_name=mt6789
ro.agui.version_release=12
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=mt6789_12.0
ro.fota.oem=agold_mt6789_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
# ERROR: model do not exist in system/build.prop,Please define it
