
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Mar  5 03:57:31 CST 2021
ro.system_ext.build.date.utc=1614938251
ro.system_ext.build.fingerprint=motorola/msi/msi:11/RPB31.Q1-19-19-11-2-1/775b42:user/release-keys
ro.system_ext.build.id=RPB31.Q1-19-19-11-2-1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=775b42
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=msi
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=Motorola System Image
ro.product.system_ext.name=msi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
ro.system_ext.device_specific=true

