
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Mar  5 03:57:31 CST 2021
ro.odm.build.date.utc=1614938251
ro.odm.build.fingerprint=motorola/burton_vzw/burton:11/RPB31.Q1-19-19-11-2-1/775b42:user/release-keys
ro.odm.build.id=RPB31.Q1-19-19-11-2-1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=775b42
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=burton
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge plus
ro.product.odm.name=burton_vzw
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

