# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3741/RE58B6L1:13/SP1A.210812.016/R4T2.T.1321d8c-9fcc:user/release-keys
ro.build.fingerprint=realme/RMX3741/RE58B6L1:13/SP1A.210812.016/R4T2.T.1321d8c-9fcc:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE58B6L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3741
ro.odm.build.version.incremental=R4T2.T.1321d8c-9fcc
ro.product.odm.device=RE58B6L1
ro.vendor.build.date.utc=1694103583
ro.product.first_api_level=33
ro.product.odm.name=RMX3741
ro.odm.build.date.utc=1694103583
ro.product.vendor.model=RMX3741
ro.build.version.incremental=R4T2.T.1321d8c-9fcc
ro.bootimage.build.version.incremental=R4T2.T.1321d8c-9fcc
ro.product.bootimage.device=RE58B6L1
ro.product.odm.model=RMX3741
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1694103583
ro.vendor.build.fingerprint=realme/RMX3741/RE58B6L1:13/SP1A.210812.016/R4T2.T.1321d8c-9fcc:user/release-keys
ro.product.device=RE58B6L1
ro.bootimage.build.fingerprint=realme/RMX3741/RE58B6L1:13/SP1A.210812.016/R4T2.T.1321d8c-9fcc:user/release-keys
ro.product.bootimage.name=RMX3741
ro.build.version.release=13
ro.odm.build.date=Fri Sep  8 00:19:43 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3741
ro.product.model=RMX3741
ro.vendor.build.date=Fri Sep  8 00:19:43 CST 2023
ro.bootimage.build.date=Fri Sep  8 00:19:43 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R4T2.T.1321d8c-9fcc
ro.product.vendor.name=RMX3741
ro.build.display.id_ims=RMX3741_11_A.40_230909
ro.oplus.version.my_product=22710_1310_T.1.0.2023090909260120062286.1bea2e1b
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023082102011619634963.fac53360
ro.oplus.version.my_bigball=22710_1310_T.0.0.2023090909260120062288.f522362d
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=16.0.0.7.2023090819134320042758.201df298
ro.oplus.version.my_heytap=1.6.2.0.2023082101000019633766.3817993f
ro.oplus.image.my_preload.type=export_22710_realme_IN_NA
ro.oplus.version.base=00.3.00113103.2023090722322320021381.b5a1861f
ro.oplus.image.my_bigball.type=export_22710_realme_IN_NA
ro.build.display.id=RMX3741_13.1.0.540(EX01)
ro.vendor.oplus.market.name=realme 11 Pro+ 5G
ro.oplus.image.base.version=00.3.00113103.2023090722322320021381.b5a1861f
ro.oplus.version.my_preload=0.0.1.2023090722322320021378.589951fa
ro.build.version.security_patch=2023-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=40
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3741export_11_A.40_2023090910270000
ro.mediatek.version.release=RMX3741export_11_A.40_2023090910270000
ro.oplus.image.my_product.type=22710
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3741_11.A.40_0400_202309091027
ro.build.display.ota=RMX3741_11_A.40
ro.oplus.image.my_manifest.version=RMX3741_11.A.40_0400_202309091027.1B.bcde6fab
ro.oplus.version.my_manifest=RMX3741_11.A.40_0400_202309091027.1B.bcde6fab
