import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21842_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-10-19 11:27:13
ro.oplus.image.my_bigball.date.utc=1666150033
ro.oplus.image.my_bigball.version_name=my_bigball21842.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=21842.0.0.2022101911193911636040.c9c0e5cb
