import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20847_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-05-16 23:54:14
ro.oplus.image.my_bigball.date.utc=1652716454
ro.oplus.image.my_bigball.version_name=my_bigball20847.1.901
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20847.1.901.202205162348257621039.e1e1e18e
