
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov  7 06:06:52 UTC 2023
ro.odm.build.date.utc=1699337212
ro.odm.build.fingerprint=qti/veux/veux:13/TKQ1.221114.001/V14.0.4.0.TKCMIXM:user/release-keys
ro.odm.build.id=TKQ1.221114.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.4.0.TKCMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=qti
ro.product.odm.device=veux
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Holi for arm64
ro.product.odm.name=veux
ro.product.odm.marketname=veux
import /odm/etc/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/build_${ro.boot.board_id}.prop
ro.vendor.qti.va_odm.support=1

