
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue May 18 23:53:01 CST 2021
ro.odm.build.date.utc=1621353181
ro.odm.build.fingerprint=Redmi/joyeuse_global/joyeuse:11/RKQ1.200826.002/V12.0.1.0.RJZMIXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.1.0.RJZMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=joyeuse
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 9 Pro
ro.product.odm.name=joyeuse_global
ro.product.odm.marketname=
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

