
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov 10 16:53:48 CST 2020
ro.odm.build.date.utc=1604998428
ro.odm.build.fingerprint=Nokia/RiseAgainst_VZW/RAV_VZW:10/QKQ1.200816.002/00VPO_1_230:user/release-keys
ro.odm.build.id=QKQ1.200816.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.androi.20201110.165348
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Nokia
ro.product.odm.device=RAV_VZW
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 8 V 5G UW
ro.product.odm.name=RiseAgainst_VZW
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
