# build porp start
ro.oplus.image.my_product.type=22867
ro.oplus.image.my_product.date=2023-08-16 21:21:31
ro.oplus.image.my_product.date.utc=1692192091
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
persist.vendor.radio.process_sups_ind=1
ro.product.oem_dm=1
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.entitlement_enabled=1
ro.vendor.oplus.radio.project=1
ro.oplus.radio.w_oos_interval=30000
persist.vendor.ims.enable_decoder_feedback=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.modem_reset_time=20
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.vendor.local.nlp=com.amap.android.location
persist.sys.oplus.bt.binaural_record=true
persist.bluetooth.support.sar=IN
persist.sys.bluetooth.linkkey_enc.support=false
persist.bluetooth.a2dp_aac_abr.enable=false
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.vendor.service.bt.adv_audio_mask=0
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.wifi.channel.version=36
ro.oplus.connectivity.oversea=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=22867
ro.build.version.ota=CPH2569_11.A.01_001_202308162121
ro.build.display.ota=CPH2569_11_A.01
ro.oplus.fusionlight=true
ro.oplus.support_lbalgo=true
ro.reconcile.ce_async=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.build.version.oplusrom=V13.1.1
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.1
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
persist.sys.fall.enable=false
persist.sys.sensor.priority=false
persist.sys.oplus.dexoptunkonw=true
ro.oplus.audio.detection.support=1
ro.oplus.audio.detection.type=511
ro.oplus.audio.support.ocar=1
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=9
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.oplus.a2dp_small_volume=true
persist.oplus.software.audio.right_volume_key=true
persist.oplus.audio.camcorderswitchmic.defaultconfig=1
ro.vendor.display.sensortype=2
ro.config.volume_not_share=true
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.oplus.display.screenSizeInches.primary=6.7
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,2047
ro.oplus.display.brightness.hbm_ys=2047,2057,2072,2232,2366,4095
ro.oplus.display.brightness.default_brightness=520
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=30,30
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screenhole.positon=511,33:569,91
ro.oplus.screenhole.border=16
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
persist.brightness.apollo=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600
ro.oplus.display.brightness.apollo.ys=430,1510,1988,2222,2462,2663,3082,3280,3487,3609,3718,3763,3830,3855,3950,4090,4095,4226,4283,4331,4364,4403,4458,4516,4569,4625,4690,4741,4793,4830,4845,4858,4868,4878,4888,4900,4922,4936,4953,4968,4976,4985,5335,5550,6003,6134,6321,6445,6743,6850,6860,7050,7242,7485,7720,7970,8177,8191
ro.oplus.display.brightness.apollo.hbm_ys=8191,8479,8697,8931,8931,10239
ro.oplus.display.brightness.apollo.default_brightness=3763
ro.oplus.display.brightness.apollo.normal_max_brightness=8191
ro.oplus.display.brightness.apollo.min_light_in_dnm=1510,1510
ro.oplus.display.brightness.apollo.global.btn=3900
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=4003
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=770,29,811,70
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.oplus.display.cwb.status=1
persist.oplus.display.cwb.debug=0
persist.oplus.display.surfaceflinger.regionsampling.cwb=0
persist.oplus.display.surfaceflinger.screenshot.cwb=0
persist.vendor.oplus.display.cwb.debug=0
persist.vendor.oplus.display.cwb.dump=0
persist.oplus.display.vrr=1
persist.oplus.display.disable_oti_off_screen=1
persist.oplus.display.vrr.defect.panel.mode=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.enable_advanced_sf_phase_offset=1
persist.brightness.apollo.usehwc=1
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_rounded_corner_thread=0
persist.app.brightness.delay=2000
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
persist.oplus.audio.spllimit.support=true
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=1
vendor.display.enable_camera_smooth=1
ro.oplus.image.my_product.version=22867_1311_T.1.0.2023081621142119550664.4aadfcbb
