# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3478/RE547D:13/TP1A.220905.001/S.f6ecab_1-116ce:user/release-keys
ro.build.fingerprint=realme/RMX3478/RE547D:13/TP1A.220905.001/S.f6ecab_1-116ce:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE547D
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3478
ro.odm.build.version.incremental=S.f6ecab_1-116ce
ro.product.odm.device=RE547D
ro.vendor.build.date.utc=1680520152
ro.product.first_api_level=31
ro.product.odm.name=RMX3478
ro.odm.build.date.utc=1680520152
ro.product.vendor.model=RMX3478
ro.build.version.incremental=S.f6ecab_1-116ce
ro.bootimage.build.version.incremental=S.f6ecab_1-116ce
ro.product.bootimage.device=RE547D
ro.product.odm.model=RMX3478
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1680520152
ro.vendor.build.fingerprint=realme/RMX3478/RE547D:13/TP1A.220905.001/S.f6ecab_1-116ce:user/release-keys
ro.product.device=RE547D
ro.bootimage.build.fingerprint=realme/RMX3478/RE547D:13/TP1A.220905.001/S.f6ecab_1-116ce:user/release-keys
ro.product.bootimage.name=RMX3478
ro.build.version.release=13
ro.odm.build.date=Mon Apr  3 19:09:12 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3478
ro.product.model=RMX3478
ro.vendor.build.date=Mon Apr  3 19:09:12 CST 2023
ro.bootimage.build.date=Mon Apr  3 19:09:12 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.f6ecab_1-116ce
ro.product.vendor.name=RMX3478
ro.oplus.version.my_product=2162.2.00.2023040109442416132996.9075275b
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2023022423001115217885.9e7f1c60
ro.oplus.version.my_bigball=2162B_1300_T.0.0.2023033021214916083266.4b600ed9
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2023022500024915220127.5ffc58fa
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=29.2.2.2.2023031418245815668657.cb7b3e04
ro.oplus.version.my_heytap=9.10.0.1.2023031609270115716132.f6d31ca8
ro.oplus.image.my_preload.type=domestic_2162B_realme_CN_ALLNET
ro.oplus.version.base=03.3.00013003.2023040316551716183145.6a78c2cd
ro.oplus.image.my_bigball.type=domestic_2162B_realme_CN_ALLNET
ro.build.display.id=RMX3478_11_C.14
ro.oplus.image.base.version=03.3.00013003.2023040316551716183145.6a78c2cd
ro.oplus.version.my_preload=0.0.1.2023040104111116126337.bd16de36
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3478domestic_11_C.14_2023040318580130
ro.oplus.image.my_product.type=2162B
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3478_11.C.14_1140_202304031858
ro.build.display.ota=RMX3478_11_C.14
ro.oplus.image.my_manifest.version=RMX3478_11.C.14_1140_202304031858.97.143bdafa
ro.oplus.version.my_manifest=RMX3478_11.C.14_1140_202304031858.97.143bdafa
