
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Apr 13 19:53:49 KST 2022
ro.system_ext.build.date.utc=1649847229
ro.system_ext.build.fingerprint=samsung/a31nsdx/a31:11/RP1A.200720.012/A315GDXS1CVD2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A315GDXS1CVD2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a31
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A315G
ro.product.system_ext.name=a31nsdx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

