
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Aug  9 15:28:18 KST 2021
ro.odm.build.date.utc=1628490498
ro.odm.build.fingerprint=samsung/m01qins/m01q:11/RP1A.200720.012/M015GXXU3BUH1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M015GXXU3BUH1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=m01q
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M015G
ro.product.odm.name=m01qins
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

