####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=sunfish
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a
ro.product.system_ext.name=sunfish
ro.system_ext.build.date=Wed Aug 31 04:44:44 UTC 2022
ro.system_ext.build.date.utc=1661921084
ro.system_ext.build.fingerprint=google/sunfish/sunfish:13/TP1A.221005.002/9012097:user/release-keys
ro.system_ext.build.id=TP1A.221005.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9012097
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

