####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=merlin
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=merlin
ro.product.odm_dlkm.name=merlin
ro.odm_dlkm.build.date=Thu Jan  5 20:53:51 CST 2023
ro.odm_dlkm.build.date.utc=1672923231
ro.odm_dlkm.build.fingerprint=Redmi/merlin/merlin:12/SP1A.210812.016/V14.0.0.1.SJOCNXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.0.1.SJOCNXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

