ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.arise.appid=/data/etc/appchannel/ariseChannel.txt
ro.com.google.lens.oem_camera_package=com.oplus.camera
ro.com.google.lens.oem_image_package=com.oneplus.gallery
ro.oem.key1=P-US-TMOBILE-USKU
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-oneplus-terr1-rso1
ro.com.google.clientidbase.vs=android-oneplus-terr1-rso1
ro.com.google.clientidbase.pg=android-oneplus-deo1
persist.sys.timezone=America/New_York
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=US
ro.vendor.oplus.version=pu
