####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=crosshatch
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 3 XL
ro.product.bootimage.name=crosshatch
ro.bootimage.build.date=Wed Mar 24 18:09:35 UTC 2021
ro.bootimage.build.date.utc=1616609375
ro.bootimage.build.fingerprint=google/crosshatch/crosshatch:S/SPP2.210219.008.A1/7233312:user/release-keys
ro.bootimage.build.id=SPP2.210219.008.A1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=7233312
ro.bootimage.build.version.release=11
ro.bootimage.build.version.release_or_codename=S
ro.bootimage.build.version.sdk=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

