####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=crosshatch
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3 XL
ro.product.system_ext.name=crosshatch
ro.system_ext.build.date=Wed Mar 24 18:09:35 UTC 2021
ro.system_ext.build.date.utc=1616609375
ro.system_ext.build.fingerprint=google/crosshatch/crosshatch:S/SPP2.210219.008.A1/7233312:user/release-keys
ro.system_ext.build.id=SPP2.210219.008.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7233312
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=S
ro.system_ext.build.version.sdk=30
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

