####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola edge 40 pro
ro.product.system_dlkm.name=rtwo_g
ro.system_dlkm.build.date=Wed Jan  3 08:18:29 UTC 2024
ro.system_dlkm.build.date.utc=1704269909
ro.system_dlkm.build.fingerprint=motorola/rtwo_g/msi:14/U1TR34M.8-30-8/afc1d:user/release-keys
ro.system_dlkm.build.id=U1TR34M.8-30-8
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=afc1d
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

