# build porp start
ro.oplus.image.my_preload.version=0.0.1.202108262010202655992
ro.oplus.image.my_preload.type=GDPR_19672_Realme
ro.oplus.image.my_preload.date=2021-08-26 20:13:13
ro.oplus.image.my_preload.date.utc=1629979993
ro.oplus.preload.custom=1.2.102_EUEX
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rev1
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=EUEX
ro.vendor.oppo.version=eu
ro.vendor.oplus.version=eu
