# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=version_stub
ro.oplus.version.my_stock=19672.8.5.202110090200142995510
ro.oplus.image.my_stock.type=GDPR_Realme
ro.oplus.version.my_heytap=19672.10.8.202110090200142994602
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202108262010202655992
ro.oplus.image.my_preload.type=GDPR_19672_Realme
ro.oplus.version.my_carrier=version_stub
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20.11.3.202107020000362244821
ro.oplus.image.my_region.type=EUEX_Realme
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=19671.2.7.202110090400012995632
ro.vendor.build.security_patch=2021-10-05
ro.build.version.security_patch=2021-10-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=RMX1993_11_F.25_2021100904000189
ro.build.version.ota=RMX1993EX_11.F.25_1250_202110090400
ro.build.display.id=RMX1993EX_11_F.25
ro.build.display.ota=RMX1993EX_11_F.25
ro.oplus.pipeline_key=EUEX
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
ro.build.version.svn=25
