####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=iQOO
ro.product.system_ext.device=I2212
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=I2212
ro.product.system_ext.name=I2212T
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Thu Aug  3 12:39:37 CST 2023
ro.system_ext.build.date.utc=1691037577
ro.system_ext.build.fingerprint=iQOO/I2212T/I2212:14/UP1A.230620.001/compiler08031239:user/release-keys
ro.system_ext.build.id=UP1A.230620.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20230803.123937
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
