
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Apr 24 20:15:44 KST 2023
ro.odm.build.date.utc=1682334944
ro.odm.build.fingerprint=samsung/projectxulxx/projectxul:11/RWS3.220419.001/R925FXXU1AWDA:user/release-keys
ro.odm.build.id=RWS3.220419.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=R925FXXU1AWDA
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=projectxul
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-R925F
ro.product.odm.name=projectxulxx
ro.product.odm.display_name=Galaxy Watch5 Pro
ro.product.display_name=Galaxy Watch5 Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

