####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=hiphic
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=XT2201-2
ro.product.odm_dlkm.name=hiphic
ro.odm_dlkm.build.date=Wed Jun 14 08:32:49 UTC 2023
ro.odm_dlkm.build.date.utc=1686731569
ro.odm_dlkm.build.fingerprint=motorola/hiphic/hiphic:12/T1SC33.52-8-6/63d55:user/release-keys
ro.odm_dlkm.build.id=T1SC33.52-8-6
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=63d55
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

