####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=meizu
ro.product.odm.device=meizu20Pro
ro.product.odm.manufacturer=meizu
ro.product.odm.model=MEIZU 20 Pro
ro.product.odm.name=meizu_20Pro_CN
ro.build.fingerprint=meizu/meizu_20Pro_CN/meizu20Pro:13/TKQ1.221114.001/1692864302:user/release-keys
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Nov 13 03:39:00 CST 2023
ro.odm.build.date.utc=1699817940
ro.odm.build.fingerprint=meizu/meizu_20Pro_CN/meizu20Pro:13/TKQ1.221114.001/1692864302:user/release-keys
ro.odm.build.id=TKQ1.221114.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1692864302
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
