####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=berlna
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola edge (2021)
ro.product.system_dlkm.name=berlna_global
ro.system_dlkm.build.date=Wed Aug 30 00:09:08 UTC 2023
ro.system_dlkm.build.date.utc=1693354148
ro.system_dlkm.build.fingerprint=motorola/berlna_global/berlna:13/T1RM33M.1-110-13/939ba9:user/release-keys
ro.system_dlkm.build.id=T1RM33M.1-110-13
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=939ba9
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

