####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=sheng
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=24018RPACG
ro.product.system_dlkm.cert=24018RPACG
ro.product.system_dlkm.name=sheng_eea
ro.product.system_dlkm.marketname=Xiaomi Pad 6S Pro 12.4
ro.system_dlkm.build.date=Tue Mar  5 15:33:16 UTC 2024
ro.system_dlkm.build.date.utc=1709652796
ro.system_dlkm.build.fingerprint=Xiaomi/sheng_eea/sheng:13/TKQ1.221114.001/V816.0.1.0.UNXEUXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.1.0.UNXEUXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

