####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=corot
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=23078RKD5C
ro.product.system_dlkm.name=corot
ro.product.system_dlkm.marketname=Redmi K60 Ultra
ro.product.system_dlkm.cert=23078RKD5C
ro.system_dlkm.build.date=Wed Aug  9 14:48:34 UTC 2023
ro.system_dlkm.build.date.utc=1691592514
ro.system_dlkm.build.fingerprint=Redmi/corot/corot:13/TP1A.220624.014/V14.0.8.0.TMLCNXM:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.8.0.TMLCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

