####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=husky
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 8 Pro
ro.product.system_dlkm.name=husky
ro.system_dlkm.build.date=Fri Nov 10 23:10:00 UTC 2023
ro.system_dlkm.build.date.utc=1699657800
ro.system_dlkm.build.fingerprint=google/husky/husky:14/UQ1A.231205.015/11084887:user/release-keys
ro.system_dlkm.build.id=UQ1A.231205.015
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11084887
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

