####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nokia
ro.product.system_dlkm.device=ROGA_sprout
ro.product.system_dlkm.manufacturer=HMD Global
ro.product.system_dlkm.model=Nokia G10
ro.product.system_dlkm.name=Rogue_00WW
persist.radio.imei_ver=54
ro.system_dlkm.build.date=Wed Mar 22 16:03:23 UTC 2023
ro.system_dlkm.build.date.utc=1679501003
ro.system_dlkm.build.fingerprint=Nokia/Rogue_00WW/ROGA_sprout:13/TP1A.220624.014/00WW_3_300:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=00WW_3_300
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

