####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=socrates
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22127RK46C
ro.product.vendor_dlkm.cert=22127RK46C
ro.product.vendor_dlkm.name=socrates
ro.product.vendor_dlkm.marketname=Redmi K60 Pro
ro.vendor_dlkm.build.date=Mon Mar 11 14:55:30 UTC 2024
ro.vendor_dlkm.build.date.utc=1710168930
ro.vendor_dlkm.build.fingerprint=Redmi/socrates/socrates:13/TKQ1.221114.001/V816.0.8.0.UMKCNXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.8.0.UMKCNXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

