####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=alps
ro.product.bootimage.device=gale
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=gale
ro.product.bootimage.name=vnd_gale
ro.bootimage.build.date=Thu Oct 26 15:13:46 UTC 2023
ro.bootimage.build.date.utc=1698333226
ro.bootimage.build.fingerprint=alps/vnd_gale/gale:12/SP1A.210812.016/V14.0.1.0.TGPMXTC:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.1.0.TGPMXTC
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

