####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=nubia
ro.product.odm.device=NX679J
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX679J
ro.product.odm.name=NX679J
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Feb 28 01:33:54 CST 2022
ro.odm.build.date.utc=1645983234
ro.odm.build.fingerprint=nubia/NX679J/NX679J:12/SKQ1.211019.001/eng.nubia.20220203.191346:user/release-keys
ro.odm.build.id=SKQ1.211019.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.nubia.20220203.191346
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

