####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a32x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M326B
ro.product.system_ext.name=a32xins
ro.system_ext.build.date=Wed Apr 12 13:30:15 KST 2023
ro.system_ext.build.date.utc=1681273815
ro.system_ext.build.fingerprint=samsung/a32xins/a32x:13/TP1A.220624.014/M326BDDU5CWD8:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M326BDDU5CWD8
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

