
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/air/air:13/TP1A.220624.014/V816.0.1.0.UGQCNXM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=air
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=23124RN87C
ro.product.odm.name=air
ro.product.odm.marketname=Redmi 13R 5G
ro.product.odm.cert=23124RN87C
ro.miui.product.home=
ro.product.model_for_attestation=23124RN87C
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=air
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=air
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
persist.vendor.mims_support=2
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_disable_cap_switch=0
ro.vendor.mtk_data_config=1
# end sku build properties

