
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/atmos/atmos:13/TP1A.220624.014/V816.0.1.0.UGQCNXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=atmos
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=23124RN87G
ro.product.vendor.name=atmos
ro.product.vendor.marketname=Redmi 13C 5G
ro.product.vendor.cert=23124RN87G
ro.miui.product.home=
ro.product.model_for_attestation=23124RN87G
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=atmos
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=atmos
persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
ro.vendor.radio.max.multisim=ss
ro.telephony.sim.count=1
telephony.active_modems.max_count=1
persist.vendor.mims_support=1
persist.vendor.radio.smart.data.switch=0
ro.vendor.mtk_disable_cap_switch=1
ro.vendor.mtk_data_config=0
# end sku build properties

