import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_21881_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-05-11 21:46:44
ro.oplus.image.my_bigball.date.utc=1652276804
ro.oplus.image.my_bigball.version_name=my_bigball21881.1.100
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21881.1.100.202205112142417488422.6c53ba23
