
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar 30 21:34:58 CST 2022
ro.system_ext.build.date.utc=1648647298
ro.system_ext.build.fingerprint=Infinix/X665B-OP/Infinix-X665B:11/RP1A.200720.011/220330V407:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=220330V407
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X665B
ro.product.system_ext.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system_ext.model=Infinix X665B
ro.product.system_ext.name=X665B-OP
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
