
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/rubyplus/rubyplus:12/SP1A.210812.016/V13.0.4.0.SMOCNXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=rubyplus
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=22101316UC
ro.product.vendor.cert=22101316UC
ro.product.vendor.name=rubyplus
ro.product.vendor.marketname=Redmi Note 12 DISCOVERY EDITION
# end sku build properties
ro.product.board=rubyplus

