####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Infinix
ro.product.vendor_dlkm.device=Infinix-X6871
ro.product.vendor_dlkm.manufacturer=INFINIX
ro.product.vendor_dlkm.model=Infinix X6871
ro.product.vendor_dlkm.name=X6871-OP
ro.product.vendor_dlkm.tran.device.name.default=
ro.vendor_dlkm.build.date=Fri Apr 19 02:56:20 CST 2024
ro.vendor_dlkm.build.date.utc=1713466580
ro.vendor_dlkm.build.fingerprint=Infinix/X6871-OP/Infinix-X6871:12/SP1A.210812.016/240419V1893:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=240419V1893
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
