# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PHP110/OP5927:13/SP1A.210812.016/T.e75cfc_895:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5927
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PHP110
ro.odm.build.version.incremental=T.e75cfc_895
ro.product.odm.device=OP5927
ro.vendor.build.date.utc=1677081574
ro.product.first_api_level=33
ro.product.odm.name=PHP110
ro.odm.build.date.utc=1677081574
ro.product.vendor.model=PHP110
ro.build.version.incremental=T.e75cfc_895
ro.bootimage.build.version.incremental=T.e75cfc_895
ro.product.bootimage.device=OP5927
ro.product.odm.model=PHP110
ro.build.fingerprint=OnePlus/PHP110/OP5927:13/SP1A.210812.016/T.e75cfc_895:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1677081574
ro.vendor.build.fingerprint=OnePlus/PHP110/OP5927:13/SP1A.210812.016/T.e75cfc_895:user/release-keys
ro.product.device=OP5927
ro.bootimage.build.fingerprint=OnePlus/PHP110/OP5927:13/SP1A.210812.016/T.e75cfc_895:user/release-keys
ro.product.bootimage.name=PHP110
ro.odm.build.date=Wed Feb 22 23:59:34 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PHP110
ro.product.model=PHP110
ro.build.version.base_os=OnePlus/PHP110/OP5927:13/SP1A.210812.016/T.e4254a-1:user/release-keys
ro.vendor.build.date=Wed Feb 22 23:59:34 CST 2023
ro.bootimage.build.date=Wed Feb 22 23:59:34 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.e75cfc_895
ro.product.vendor.name=PHP110
ro.build.display.id_ims=PHP110_11_A.05_230223
ro.oplus.version.my_product=22823_T_1300.9.0.2023022023355515111390.5937061b
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2023021414135114949235.958f8ffb
ro.oplus.version.my_bigball=22823_T_1300.9.0.2023021722212515035240.601cad5e
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2023021400001414925610.885a84e4
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=28.0.10.1.2023021715182915032338.2a34fdcd
ro.oplus.version.my_heytap=9.7.4.1.2023021716581015033612.abf682e6
ro.oplus.image.my_preload.type=domestic_22823_OnePlus_CN_ALLNET
ro.oplus.version.base=00.3.00113013.2023022223272315165518.5f6950e9
ro.oplus.image.my_bigball.type=domestic_22823_OnePlus_CN_ALLNET
ro.build.display.id=PHP110_11_A.05
ro.vendor.oplus.market.name=一加 Ace 2V
ro.oplus.image.base.version=00.3.00113013.2023022223272315165518.5f6950e9
ro.oplus.version.my_preload=0.0.1.2023021410064714947941.70f89832
ro.build.version.security_patch=2023-02-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PHP110domestic_11_A.05_2023022300470179
ro.mediatek.version.release=PHP110domestic_11_A.05_2023022300470179
ro.oplus.image.my_product.type=22823
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PHP110_11.A.05_0050_202302230047
ro.vendor.oplus.market.enname=OnePlus Ace 2V
ro.build.display.ota=PHP110_11_A.05
ro.oplus.image.my_manifest.version=PHP110_11.A.05_0050_202302230047.97.7da7fad4
ro.oplus.version.my_manifest=PHP110_11.A.05_0050_202302230047.97.7da7fad4
