####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=austin
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g 5G (2022)
ro.product.product.name=austin_g
ro.product.build.date=Mon Apr 17 21:34:12 UTC 2023
ro.product.build.date.utc=1681767252
ro.product.build.fingerprint=motorola/austin_g/austin:13/T1SA33M.73-40-2/412c2:user/release-keys
ro.product.build.id=T1SA33M.73-40-2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=412c2
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.use_moto_scroller=true
audio.record.delay=180
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.default_network=27,27
ro.apex.updatable=true
ro.product.iqi.enable=true
persist.vendor.radio.fi_supported=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202301
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.postinstall.fstab.prefix=/product
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
esim.enable_esim_system_ui_by_default=false
ro.product.hid_ui=true

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

