####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=dm3q
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-S918B
ro.product.system_dlkm.name=dm3qxxx
ro.system_dlkm.build.date=Thu Aug 31 14:45:07 KST 2023
ro.system_dlkm.build.date.utc=1693460707
ro.system_dlkm.build.fingerprint=samsung/dm3qxxx/dm3q:13/TP1A.220624.014/S918BXXS3AWHR:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=S918BXXS3AWHR
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

