####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-S918B
ro.product.system_ext.name=dm3qxxx
ro.system_ext.build.date=Thu Aug 31 14:30:46 KST 2023
ro.system_ext.build.date.utc=1693459846
ro.system_ext.build.fingerprint=samsung/dm3qxxx/qssi:13/TP1A.220624.014/S918BXXS3AWHR:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=S918BXXS3AWHR
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

