
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PS7669.4007N
ro.build.display.id=PS7669.4007N
ro.build.version.incremental=0029696698244
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2023-12-01
ro.build.version.base_os=PPR1.180610.009
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Jan 31 10:31:41 UTC 2024
ro.build.date.utc=1706697101
ro.build.type=user
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-16-04-fos-220
ro.build.tags=amz-p,release-keys
ro.build.flavor=raven-user
ro.build.system_root_image=true
ro.product.model=AFTR
ro.product.brand=Amazon
ro.product.name=raven
ro.product.device=raven
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=raven
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=raven-user 9 PS7669.4007N 0029696698112 amz-p,release-keys
ro.build.fingerprint=Amazon/raven/raven:9/PS7669.4007N/0029696698112:user/amz-p,release-keys
ro.build.thumbprint=9/PS7669.4007N/0029696698112:user/amz-p,release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/amazon/raven/system.prop
#
# Default value of (persist.sys.boot.reason) after first flash boot OR
# first boot after factory reset in /system/build.prop
persist.sys.boot.reason="reboot,"
persist.sys.bootanim.boot.reason="reboot,"

# PlayReady_3 DRM LPKB location
ro.amzn_drm.pr3_file=/data/vendor/mediadrm/playready/playready.hds

# Disable Android Pie new avrcp for A2DP Sink (AVRCP Controller) support
persist.bluetooth.enablenewavrcp=false

# max size(kb) of FDR whiltelist, 512MB
ro.recovery.wl.maxstore=524288

# set default props
ro.backup.disable=true
ro.lockscreen.disable.default=1

# for cts test disable quota
fw.disable_quota=true

# Do not turn BT off during WHA playback.
persist.amzn.wha.bt_disable=false

# audio

# When this is true, the AudioTrack::write() calls gets unblocked as soon as
# there is sufficient space is available in the shared buffer (cblk) instead
# of waiting for half of the shared buffer to become free
audio.af.enable.cblk.write.delay.optimization=true

#enable OTA download via metered network
persist.sys.ota_allow_metered=true

# Enable AVRCP volume control
# used across FOS versions, need to enforce a 31-character length limit
persist.bluetooth.avrcpvolctrl=true

# Config AOSP AAC decoder reference level to -24dBFS for US market RF mode
aac_drc_reference_level=96

# MemAvailable threshold for TopAppKiller
ro.mem.availmem_thres_kb=160000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.180822.152145
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=raven_fireos_ship_7669
ro.build.lab126.build=4007
ro.build.version.serial=4007
ro.build.configuration=tv
ro.build.version.fireos=7.0
ro.build.version.number=0029696698244
ro.build.mktg.fireos=Fire OS 7.6.6.9
ro.build.version.name=Fire OS 7.6.6.9 (PS7669/4007)
ro.product.package_name=com.amazon.raven.android.os
ro.expect.recovery_id=0x515f0163df22e80a934ca8c57ffb8d47c3ec4298000000000000000000000000

