
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun  9 05:30:52 CDT 2021
ro.odm.build.date.utc=1623234652
ro.odm.build.fingerprint=motorola/ginna_retail/ginna:10/QPGS30.82-135-7/c2ede:user/release-keys
ro.odm.build.id=QPGS30.82-135-7
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=c2ede
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=ginna
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto e
ro.product.odm.name=ginna_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

