####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Lenovo
ro.product.odm.device=TB125FU
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=Lenovo TB125FU
ro.product.odm.name=TB125FU
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Jun  8 17:27:29 CST 2022
ro.odm.build.date.utc=1654680449
###################################
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=TB125FU_USR_S000070_2206081450_MP1RC_ROW
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
