####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=aurora
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=24031PN0DC
ro.product.bootimage.name=aurorapro
ro.product.bootimage.cert=24031PN0DC
ro.product.bootimage.marketname=Xiaomi 14 Ultra
ro.bootimage.build.date=Thu Apr 11 12:30:38 UTC 2024
ro.bootimage.build.date.utc=1712838638
ro.bootimage.build.fingerprint=Xiaomi/aurorapro/aurora:14/UKQ1.231003.002/V816.0.9.0.UNACNXM:user/release-keys
ro.bootimage.build.id=UKQ1.231003.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.9.0.UNACNXM
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

