
# begin countrycode sku build properties
# autogenerated by build/make/tools/buildinfo_countrycode_sku.sh
ro.odm.build.fingerprint=Xiaomi/aurora_ru/aurora:14/UKQ1.231003.002/V816.0.9.0.UNACNXM:user/release-keys
ro.vendor.build.fingerprint=Xiaomi/aurora_ru/aurora:14/UKQ1.231003.002/V816.0.9.0.UNACNXM:user/release-keys
ro.product.name_for_attestation=aurora_ru
ro.product.odm.brand=Xiaomi
ro.product.odm.device=aurora
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24030PN60G
ro.product.odm.name=aurora_ru
ro.product.odm.marketname=Xiaomi 14 Ultra
ro.product.odm.cert=24030PN60G
# end countrycode sku build properties

