####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Nokia
ro.product.odm.device=WVR_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 2.4
ro.product.odm.name=Wolverine_00WW
persist.radio.imei_ver=37
ro.product.carriercustomization.version=202204190940
ro.build.display.wtid=SW_T99651AA2_V210_M10_NF_NOKIA_Iris_USR_MP
ro.vendor.build.display.wtid=SW_T99651AA2_V210_M10_NF_NOKIA_Iris_USR_MP
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Wed Apr 20 11:19:03 UTC 2022
ro.odm.build.date.utc=1650453543
ro.odm.build.fingerprint=Nokia/Wolverine_00WW/WVR_sprout:12/SP1A.210812.016/00WW_3_210:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00WW_3_210
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from device/hmd/T99651/odm.prop
####################################
import /vendor/odm/${ro.boot.skuid}/prop/build.prop
import /vendor/odm/${ro.boot.skuid}/prop/fingerprint.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

