####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=vermeer
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23113RKC6G
ro.product.vendor_dlkm.cert=23113RKC6G
ro.product.vendor_dlkm.name=vermeer_global
ro.product.vendor_dlkm.marketname=POCO F6 Pro
ro.vendor_dlkm.build.date=Thu Mar 28 04:34:23 UTC 2024
ro.vendor_dlkm.build.date.utc=1711600463
ro.vendor_dlkm.build.fingerprint=POCO/vermeer_global/vermeer:13/TKQ1.221114.001/V816.0.2.0.UNKMIXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.2.0.UNKMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

