####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=generic_x86_64
ro.product.product.manufacturer=Google
ro.product.product.model=GMS on x86_64
ro.product.product.name=gsi_gms_x86_64
ro.product.build.date=Fri May  6 20:39:16 UTC 2022
ro.product.build.date.utc=1651869556
ro.product.build.fingerprint=google/gsi_gms_x86_64/generic_x86_64:Tiramisu/TPBB.220414.016/8553450:user/release-keys
ro.product.build.id=TPBB.220414.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8553450
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=Tiramisu
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=Tiramisu
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_beta
ro.crypto.metadata_init_delete_all_keys.enabled=false
# end of file

