####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=missi
ro.product.product.cert=missi
ro.product.product.name=product_ruby
ro.product.product.marketname=
ro.product.build.date=Sat Nov 19 00:30:48 CST 2022
ro.product.build.date.utc=1668789048
ro.product.build.fingerprint=Redmi/product_ruby/missi:12/SP1A.210812.016/V13.0.8.0.SMOCNXM:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.0.8.0.SMOCNXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.has_gmscore=1
ro.miui.build.region=cn
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.sys.adoptable=force_off
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=0
persist.sys.preload.enable=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui.sf_cores=6-7
persist.vendor.display.miui.composer_boost=6-7
persist.sys.miui_animator_sched.big_prime_cores=6-7
pm.dexopt.aggressive_dex2oat.enable=false
persist.miui.extm.version=3.0
persist.sys.spc.bindvisible.enabled=true
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.miui.extm.enable=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /product/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

