####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Ulefone
ro.product.system_ext.device=Note_15
ro.product.system_ext.manufacturer=Ulefone
ro.product.system_ext.model=Note 15
ro.product.system_ext.name=Note_15_EEA
ro.system_ext.build.date=Thu Jul 27 18:25:57 CST 2023
ro.system_ext.build.date.utc=1690453557
ro.system_ext.build.fingerprint=Ulefone/Note_15_EEA/Note_15:12/SP1A.210812.016/2305082113:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2305082113
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6580_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=hongxiangyuan6580_12.0
ERROR: model do not exist in system/build.prop,Please define it
