
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jul 31 02:24:28 CDT 2021
ro.odm.build.date.utc=1627716268
ro.odm.build.fingerprint=motorola/pstar_cmcc/pstar:11/RRAA31.Q3-19-33-1/d699dd:user/release-keys
ro.odm.build.id=RRAA31.Q3-19-33-1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=d699dd
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=pstar
ro.product.odm.manufacturer=motorola
ro.product.odm.model=XT2153-1
ro.product.odm.name=pstar_cmcc
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

