####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X666B
ro.product.system_ext.manufacturer=INFINIX
ro.product.system_ext.model=Infinix X666B
ro.product.system_ext.name=X666B-EU
ro.product.system_ext.tran.device.name.default=Infinix HOT 20 5G
ro.system_ext.build.date=Thu Sep  8 22:12:31 CST 2022
ro.system_ext.build.date.utc=1662646351
ro.system_ext.build.fingerprint=Infinix/X666B-EU/Infinix-X666B:12/SP1A.210812.016/220908V659:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=220908V659
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
