import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_19805_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2023-06-12 17:33:06
ro.oplus.image.my_bigball.date.utc=1686562386
ro.oplus.image.my_bigball.version_name=my_bigball19805_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=19805_1310_T.0.0.2023061217234318038583.319a83e3
