####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=PD2217
ro.product.product.manufacturer=vivo
ro.product.product.model=V2217A
ro.product.product.name=PD2217
ro.product.build.date=Fri Oct 28 22:48:25 CST 2022
ro.product.build.date.utc=1666968505
ro.product.build.fingerprint=vivo/PD2217/PD2217:12/SP2A.220305.013/compiler10282250:user/release-keys
ro.product.build.id=SP2A.220305.013
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=compiler10282250
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202110
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
