
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/pissarropro/pissarropro:12/SP1A.210812.016/22.1.14:user/release-keys
ro.product.vendor.name=pissarropro
ro.product.vendor.device=pissarropro
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=Redmi
ro.product.vendor.model=21091116UG
ro.product.vendor.marketname=Redmi Note 11 Pro+ 5G
# end sku build properties
ro.product.board=pissarropro
ro.bootimage.build.fingerprint=Redmi/pissarropro/pissarropro:12/SP1A.210812.016/22.1.14:user/release-keys

