####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=monaco
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=Dialga
ro.product.product.name=monaco
ro.product.build.date=Fri Apr 19 15:09:23 CST 2024
ro.product.build.date.utc=1713510563
ro.product.build.fingerprint=google/monaco/monaco:13/TWR7.231113.001/941:user/release-keys
ro.product.build.id=TWR7.231113.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=941
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed
ro.product.vndk.version=33
ro.build.characteristics=nosdcard,watch
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
audio.offload.min.duration.secs=30
ro.af.client_heap_size_kbyte=7168
af.fast_track_multiplier=1
persist.traced.enable=1
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/wear_lms
ro.com.google.ime.asr_lm_dir=/product/usr/share/ime/google/wear_asr_lms
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.hf.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
# end of file
