####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=mondrian
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=23013RK75C
ro.product.odm.cert=23013RK75C
ro.product.odm.name=mondrian
ro.product.odm.marketname=Redmi K60
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Dec 21 04:31:32 CST 2022
ro.odm.build.date.utc=1671568292
ro.odm.build.fingerprint=Redmi/mondrian/mondrian:13/SKQ1.220303.001/V14.0.11.0.TMNCNXM:user/release-keys
ro.odm.build.id=SKQ1.220303.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.11.0.TMNCNXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
debug.config.media.video.dolby_vision_suports=true
ro.vendor.nfc.wallet_fusion=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

