# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.horae.enable=1
persist.sys.fall.enable=false
persist.sys.hw_status=1
persist.sys.ic_status=1
persist.sys.sensor.priority=false
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.adb_log_on=0
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.effect.type=dolby
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.a2dp.lhdc=false
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=0
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=false
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
ro.product.supported_versions=19815
ro.product.authentication=2020CP15494
ro.product.first_api_level=30
ro.product.model=LE2120
ro.product.name=OnePlus9Pro_CH
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.device=OnePlus9Pro
ro.build.product=OnePlus9Pro_CH
ro.build.version.ota=LE2120_11.A.01_001_202104150207
ro.build.display.ota=LE2120_11_A.01
ro.build.version.google_patch=20210305
oplus.dex.tempcontrol=true
ro.telephony.default_network=27,22
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.disable_sa_dump_times=1
ro.oplus.radio.auto_nr_mode=3
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
ro.oppo.screen.heteromorphism=0,0:220,124
ro.oppo.screenhole.positon=112,40:197,125
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.oplus.oiface.gcp.extmode=true
vendor.display.use_layer_ext=1
vendor.display.disable_rounded_corner=0
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.rc.size=128,128,128,128
ro.oplus.display.screenhole.positon=112,40:197,125
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600,10000,12000,16000,20000
ro.oplus.display.brightness.ys=212,629,981,1332,2144,2702,3536,3673,3841,4204,4659,5088,6056,6731,6933,7220,7360,7535,7869,8191
ro.display.brightness.hbm_xs=43300,43790,44240,44650,45271,45832,46345,46820,48430,50315,51472
ro.oplus.display.brightness.hbm_ys=8212,8272,8332,8392,8492,8592,8692,8792,9192,9792,10238
ro.oplus.display.brightness.default_brightness=3758
ro.oplus.display.brightness.normal_max_brightness=8191
ro.oplus.display.brightness.max_brightness=10238
ro.oplus.display.brightness.normal_min_brightness=16
ro.oplus.display.brightness.min_light_in_dnm=894,894
ro.display.brightness.hbm_xs_min=33300,33790,34240,34650,35271,35832,36345,36820,38430,40315,41472
ro.display.brightness.hbm_xs_max=53300,53790,54240,54650,55271,55832,56345,56820,58430,60315,61472
ro.oplus.display.brightness.smooth=true
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=3860
ro.oplus.display.dwb.threshold=true
ro.oplus.audio.support.audioscence.v2=1
ro.oplus.audio.alertslider.position=503,525
ro.oplus.display.colormode.vivid=100
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.config.vc_call_vol_steps=9
ro.config.media_vol_steps=30
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=15
persist.vendor.debug.wfd.config=/odm/etc/wfdconfig.xml
persist.oplus.display.adfr=1
persist.oplus.software.display.adfr=1
ro.oplus.platform.audio.bitrate=true
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
ro.oplus.display.dynamic.dither=1
ro.vendor.local.nlp=com.amap.android.location
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=19815
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
