####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=cheetah
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 7 Pro
ro.product.odm_dlkm.name=cheetah
ro.odm_dlkm.build.date=Wed Nov  2 02:37:52 UTC 2022
ro.odm_dlkm.build.date.utc=1667356672
ro.odm_dlkm.build.fingerprint=google/cheetah/cheetah:13/T1B3.221003.008/9245559:user/release-keys
ro.odm_dlkm.build.id=T1B3.221003.008
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9245559
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

