####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=vida
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=vida
ro.product.bootimage.name=vida_in
ro.product.bootimage.marketname=Redmi Note 11 Pro
ro.bootimage.build.date=Fri Mar  1 06:54:31 UTC 2024
ro.bootimage.build.date.utc=1709276071
ro.bootimage.build.fingerprint=Redmi/vida_in/vida:12/SP1A.210812.016/V816.0.3.0.TGDINXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.3.0.TGDINXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
ro.build.display.wtid=SW_vida_V001
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

