
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Sep  6 11:06:11 CST 2022
ro.odm.build.date.utc=1662433571
ro.odm.build.fingerprint=Getac/zx10/zx10:11/RKQ1.201129.002/ZX1000004:user/release-keys
ro.odm.build.id=RKQ1.201129.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=ZX1000004
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Getac
ro.product.odm.device=zx10
ro.product.odm.manufacturer=Getac
ro.product.odm.model=ZX10
ro.product.odm.name=zx10
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
