
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Mar 22 12:34:38 CST 2021
ro.odm.build.date.utc=1616387678
ro.odm.build.fingerprint=Xiaomi/olive_eea/olive:10/QKQ1.191014.001/V12.0.2.0.QCNEUXM:user/release-keys
ro.odm.build.id=QKQ1.191014.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.2.0.QCNEUXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Xiaomi
ro.product.odm.device=olive
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi 8
ro.product.odm.name=olive_eea
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

