####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a55x
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A556B
ro.product.vendor_dlkm.name=a55xnaxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.vendor_dlkm.build.date=Mon Apr 15 12:19:14 KST 2024
ro.vendor_dlkm.build.date.utc=1713151154
ro.vendor_dlkm.build.fingerprint=samsung/a55xnaxx/a55x:14/UP1A.231005.007/A556BXXS2AXD3:user/release-keys
ro.vendor_dlkm.build.id=UP1A.231005.007
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A556BXXS2AXD3
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

