####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=liuqin
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23046RP50C
ro.product.vendor_dlkm.cert=23046RP50C
ro.product.vendor_dlkm.name=liuqin
ro.product.vendor_dlkm.marketname=Xiaomi Pad 6 Pro
ro.vendor_dlkm.build.date=Fri Mar 15 12:00:24 UTC 2024
ro.vendor_dlkm.build.date.utc=1710504024
ro.vendor_dlkm.build.fingerprint=Xiaomi/liuqin/liuqin:12/SKQ1.230401.001/V816.0.5.0.UMYCNXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.230401.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.5.0.UMYCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

