####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_xaga_cn
ro.product.build.date=Tue May 14 14:12:55 UTC 2024
ro.product.build.date.utc=1715695975
ro.product.build.fingerprint=Xiaomi/miproduct_xaga_cn/missi:14/UP1A.231005.007/V816.0.2.0.ULOCNXM:user/release-keys
ro.product.build.id=UP1A.231005.007
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.2.0.ULOCNXM
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.notch=1
ro.sf.lcd_density=440
persist.miui.density_v2=440
persist.sys.preload.enable=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.miui.miperf.enable=true
persist.sys.enable_rtmode_uclamp=true
persist.sys.gz.enable=true
persist.sys.spc.bindvisible.enabled=true
ro.secureboot.devicelock=1
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.enable_sched_gpu_threads=true
ro.miui.block_device_path=/dev/block/by-name
vendor.debug.sf.cpupolicy=0
persist.sys.precache.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.throttled.thread=12800
persist.sys.mmms.pre.previous.memavailable.thread=192000
persist.sys.spc.protect.critical.count=2
persist.sys.miui_sptm.enable=false
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
debug.config.media.video.dolby_vision_suports=true
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
persist.sys.testTrimMemActivityBg.wk.enable=true
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=14
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V140
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.miui.has_gmscore=1
ro.vendor.mtk_gwsd_support=1
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.unicast.client.enabled=true
#bluetooth.profile.bap.unicast.client.enabled?=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bas.client.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.ccp.server.enabled=true
#bluetooth.profile.ccp.server.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.csip.set_coordinator.enabled=true
#bluetooth.profile.csip.set_coordinator.enabled?=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.mcp.server.enabled=true
#bluetooth.profile.mcp.server.enabled?=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.vcp.controller.enabled=true
#bluetooth.profile.vcp.controller.enabled?=false
persist.vendor.bt.a2dp.samplerate=true
ro.vendor.audio.ring.filter=false
dalvik.vm.ps-min-first-save-ms=8000
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
# end of file

