####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=bonito
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 3a XL
ro.product.odm.name=bonito
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Dec 16 22:33:52 UTC 2021
ro.odm.build.date.utc=1639694032
ro.odm.build.fingerprint=google/bonito/bonito:12/SQ1A.220205.002/8010174:user/release-keys
ro.odm.build.id=SQ1A.220205.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8010174
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

