####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=ingres
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=21121210C
ro.product.odm_dlkm.cert=21121210C
ro.product.odm_dlkm.name=ingres
ro.product.odm_dlkm.marketname=Redmi K50G
ro.odm_dlkm.build.date=Wed Dec 28 00:06:53 CST 2022
ro.odm_dlkm.build.date.utc=1672157213
ro.odm_dlkm.build.fingerprint=Redmi/ingres/ingres:13/SKQ1.220303.001/V14.0.6.0.TLJCNXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220303.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.6.0.TLJCNXM
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

