
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Sep  2 18:23:15 CST 2022
ro.odm.build.date.utc=1662114195
ro.odm.build.id=QKQ1.191224.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=82
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=Lenovo TB-X505X
ro.product.odm.brand=Lenovo
ro.product.odm.device=TB-X505X
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
