# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.board.first_api_level=33
ro.odm.build.fingerprint=OPPO/PGFM10/OP528F:13/TP1A.220905.001/T.e9c060_11c41-32411:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP528F
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PGFM10
ro.odm.build.version.incremental=T.e9c060_11c41-32411
ro.product.odm.device=OP528F
ro.vendor.build.date.utc=1677855376
ro.product.first_api_level=33
ro.product.odm.name=PGFM10
ro.odm.build.date.utc=1677855376
ro.product.vendor.model=PGFM10
ro.build.version.incremental=T.e9c060_11c41-32411
ro.bootimage.build.version.incremental=T.e9c060_11c41-32411
ro.product.bootimage.device=OP528F
ro.product.odm.model=PGFM10
ro.build.fingerprint=OPPO/PGFM10/OP528F:13/TP1A.220905.001/T.e9c060_11c41-32411:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1677855376
ro.vendor.build.fingerprint=OPPO/PGFM10/OP528F:13/TP1A.220905.001/T.e9c060_11c41-32411:user/release-keys
ro.product.device=OP528F
ro.bootimage.build.fingerprint=OPPO/PGFM10/OP528F:13/TP1A.220905.001/T.e9c060_11c41-32411:user/release-keys
ro.product.bootimage.name=PGFM10
ro.odm.build.date=Fri Mar  3 22:56:16 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PGFM10
ro.product.model=PGFM10
ro.build.version.base_os=OPPO/PGFM10/OP528F:13/TP1A.220905.001/T.cb95d8-1-2:user/release-keys
ro.vendor.build.date=Fri Mar  3 22:56:16 CST 2023
ro.bootimage.build.date=Fri Mar  3 22:56:16 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.e9c060_11c41-32411
ro.product.vendor.name=PGFM10
ro.build.display.id_ims=PGFM10_11_A.19_230304
ro.oplus.version.my_product=13.1.21135.2023030407250615413639.dd8c11fe
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023021202021814874465.0dbba982
ro.oplus.version.my_bigball=1310.0.21135.2023022011171015106173.2c88a721
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023021204001014878601.ed09d74f
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.3.4.14.2023030101300615320353.a93b3ae9
ro.oplus.version.my_heytap=6.5.2.3.2023021722400715035292.3513451c
ro.oplus.image.my_preload.type=domestic_21135_OPPO_CN_ALLNET
ro.oplus.version.base=.89ee7b85
ro.oplus.image.my_bigball.type=domestic_21135_OPPO_CN_ALLNET
ro.build.display.id=PGFM10_13.1.0.106(CN01)
ro.vendor.oplus.market.name=OPPO Find X6
ro.oplus.image.base.version=.89ee7b85
ro.oplus.version.my_preload=0.0.1.2023021118001214868941.fd1c0e08
ro.build.version.security_patch=2023-02-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PGFM10domestic_11_A.19_2023030409330154
ro.mediatek.version.release=PGFM10domestic_11_A.19_2023030409330154
ro.oplus.image.my_product.type=21135
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,connsys_gnss,dpm,dtbo,gpueb,gz,init_boot,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_dlkm,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PGFM10_11.A.19_0190_202303040933
ro.build.display.ota=PGFM10_11_A.19
ro.oplus.image.my_manifest.version=PGFM10_11.A.19_0190_202303040933.97.22808712
ro.oplus.version.my_manifest=PGFM10_11.A.19_0190_202303040933.97.22808712
