####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=OSOM
ro.product.product.device=ingot
ro.product.product.manufacturer=Solana Mobile
ro.product.product.model=Saga
ro.product.product.name=ingot
ro.product.build.date=Thu Oct 12 17:26:23 UTC 2023
ro.product.build.date.utc=1697131583
ro.product.build.fingerprint=OSOM/ingot/ingot:13/TKQ1.221220.499/629:user/release-keys
ro.product.build.id=TKQ1.221220.499
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=629
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,multiimgqti,odm,product,qupfw,recovery,shrm,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vendor,vendor_boot,vendor_dlkm,vm-bootsys,xbl,xbl_config
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
bluetooth.device.class_of_device=90,66,12
ro.support_one_handed_mode=true
persist.vendor.ssr.restart_level=ALL_ENABLE
# end of file

