####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OSOM
ro.product.system_ext.device=ingot
ro.product.system_ext.manufacturer=Solana Mobile
ro.product.system_ext.model=Saga
ro.product.system_ext.name=ingot
ro.system_ext.build.date=Thu Oct 12 17:26:23 UTC 2023
ro.system_ext.build.date.utc=1697131583
ro.system_ext.build.fingerprint=OSOM/ingot/ingot:13/TKQ1.221220.499/629:user/release-keys
ro.system_ext.build.id=TKQ1.221220.499
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=629
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file

