
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30W
ro.build.display.id=MOB30W
ro.build.version.incremental=3031100
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=Fri Jul  1 21:17:51 UTC 2016
ro.build.date.utc=1467407871
ro.build.type=user
ro.build.user=android-build
ro.build.host=wpiu11.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=fugu-user
ro.product.model=Nexus Player
ro.product.brand=google
ro.product.name=fugu
ro.product.device=fugu
ro.product.board=fugu
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abi2=armeabi-v7a
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Asus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=moorefield
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fugu
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=fugu-user 6.0.1 MOB30W 3031100 release-keys
ro.build.fingerprint=google/fugu/fugu:6.0.1/MOB30W/3031100:user/release-keys
ro.build.characteristics=nosdcard,tv
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.vold.wipe_on_crypt_fail=1
ro.nrdp.modelgroup=NEXUSPLAYERFUGU
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
media.stagefright.cache-params=10240/20480/15
media.aac_51_output_enabled=true
dalvik.vm.implicit_checks=none
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdmi.device_type=4
persist.sys.media.avsync=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.x86.variant=silvermont
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=FUGU-02.11
ro.expect.recovery_id=0x870b3901e517e3d6870be96b888ef719817fe8c4000000000000000000000000

