
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Mar  9 16:52:48 CST 2021
ro.product.build.date.utc=1615279968
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_1_170
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Nokia
ro.product.product.device=GMR
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia C3
ro.product.product.name=GamoraPlus_00WW
ro.product.build.fingerprint=Nokia/GamoraPlus_00WW/GMR:10/QP1A.190711.020/00WW_1_170:user/release-keys
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.base_build=noah
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.checkin_timeout_enabled=false
ro.com.google.gmsversion=10_202012
