
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jun 22 14:43:26 CDT 2021
ro.system_ext.build.date.utc=1624391006
ro.system_ext.build.fingerprint=motorola/sofiap_ao/sofiap_sprout:11/RPRS31.Q4U-20-36/f72e82:user/release-keys
ro.system_ext.build.id=RPRS31.Q4U-20-36
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=f72e82
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=sofiap_sprout
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g pro
ro.product.system_ext.name=sofiap_ao
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

