ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19801.40.1.202206172348368435514.2edd3d91
ro.oplus.image.my_product.type=19801
ro.oplus.version.my_stock=11.1.11.1.202206152204318383020.2f969178
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=6.7.2.0.202206080100148191946.511b04fb
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202206080204528195626.3e8e49a3
ro.oplus.image.my_preload.type=domestic_19801_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=0.0.1.202206082217078212489.3517d88b
ro.oplus.image.my_bigball.type=domestic_19801_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.202206080400208197534.3bf14dca
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.202206082101158211968.87d078e5
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.4639454a
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=18865.40.3.202206172340408435499
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=HD1910domestic_11_F.12_0617
ro.build.version.ota=HD1910_11.F.12_3120_202206180110
ro.build.display.id=HD1910_11_F.12
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=Q.202205301504
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=

# InitEnv

# Build.java
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=HD1910
ro.product.name=OnePlus7TPro_CH
ro.product.device=OnePlus7TPro
ro.product.first_api_level=29
ro.build.version.incremental=Q.202205301504
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7TPro_CH/OnePlus7TPro:12/SKQ1.211113.001/Q.202205301504:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7TPro_CH/OnePlus7TPro:12/SKQ1.211113.001/Q.202205301504:user/release-keys
ro.odm.build.version.incremental=Q.202205301504
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=HD1910
ro.product.odm.device=OnePlus7TPro
ro.product.odm.name=OnePlus7TPro_CH
ro.odm.build.date=Sat Jun 18 00:29:35 CST 2022
ro.odm.build.date.utc=1655483375
ro.system.build.fingerprint=OnePlus/OnePlus7TPro_CH/OnePlus7TPro:12/SKQ1.211113.001/Q.202205301504:user/release-keys
ro.system.build.version.incremental=Q.202205301504
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=HD1910
ro.product.system.device=OnePlus7TPro
ro.product.system.name=OnePlus7TPro_CH
ro.system.build.date=Sat Jun 18 00:29:35 CST 2022
ro.system.build.date.utc=1655483375
ro.bootimage.build.fingerprint=OnePlus/OnePlus7TPro_CH/OnePlus7TPro:12/SKQ1.211113.001/Q.202205301504:user/release-keys
ro.bootimage.build.version.incremental=Q.202205301504
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=HD1910
ro.product.bootimage.device=OnePlus7TPro
ro.product.bootimage.name=OnePlus7TPro_CH
ro.bootimage.build.date=Sat Jun 18 00:29:35 CST 2022
ro.bootimage.build.date.utc=1655483375
ro.vendor.build.fingerprint=OnePlus/OnePlus7TPro_CH/OnePlus7TPro:12/SKQ1.211113.001/Q.202205301504:user/release-keys
ro.vendor.build.version.incremental=Q.202205301504
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=HD1910
ro.product.vendor.device=OnePlus7TPro
ro.product.vendor.name=OnePlus7TPro_CH
ro.vendor.build.date=Sat Jun 18 00:29:35 CST 2022
ro.vendor.build.date.utc=1655483375
ro.system_ext.build.fingerprint=OnePlus/OnePlus7TPro_CH/OnePlus7TPro:12/SKQ1.211113.001/Q.202205301504:user/release-keys
ro.system_ext.build.version.incremental=Q.202205301504
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=HD1910
ro.product.system_ext.device=OnePlus7TPro
ro.product.system_ext.name=OnePlus7TPro_CH
ro.system_ext.build.date=Sat Jun 18 00:29:35 CST 2022
ro.system_ext.build.date.utc=1655483375
ro.product.build.fingerprint=OnePlus/OnePlus7TPro_CH/OnePlus7TPro:12/SKQ1.211113.001/Q.202205301504:user/release-keys
ro.product.build.version.incremental=Q.202205301504
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=HD1910
ro.product.product.device=OnePlus7TPro
ro.product.product.name=OnePlus7TPro_CH
ro.product.build.date=Sat Jun 18 00:29:35 CST 2022
ro.product.build.date.utc=1655483375
# Copy Odm To Manifest
ro.build.display.ota=HD1910_11_F.12
ro.oplus.pipeline_key=ALLNET
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.show_logkit_icon=true
ro.oplus.version.base=18865.40.3.202206172340408435499.34a63a13
ro.oplus.image.base.version=18865.40.3.202206172340408435499.34a63a13
ro.oplus.image.my_manifest.version=HD1910_11.F.12_3120_202206180110.97.aa035e5d
ro.oplus.version.my_manifest=HD1910_11.F.12_3120_202206180110.97.aa035e5d
