# build porp start
ro.sf.lcd_density=480
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.product.brand=OPPO
ro.product.device=OP4BA5L1
ro.product.manufacturer=OPPO
ro.product.model=CPH2113
ro.product.supported_versions=19365 19367 19368 19567 19568 19569
ro.oppo.appautoresolution.default=1
ro.build.version.ota=CPH2113PU_11.A.25_0250_202012081133
ro.build.display.ota=CPH2113PU_11_A.25
ro.build.version.google_patch=20201205
ro.commonsoft.ota=OP4BA1
persist.healthd.storeprops=true
ro.oppo.rsa.3.0=support
ro.oppo.first.test.date=20200215
sys.oppo.hasPhysicalGyroscope=true
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
ro.product.oem_dm=1
persist.oppo.network.pdp_recovery.config=1,-110,3000,1000,100,1000,2,3,8,3,3,30,14,0,300,300,86400,1,1,1,90,10,4,6,7,6,7200,300
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.product.oppo.india.new.fch=true
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
persist.sys.oma.support=1
persist.sys.nfc.aid_overflow=true
