
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar  1 19:09:27 CST 2021
ro.system_ext.build.date.utc=1614596967
ro.system_ext.build.fingerprint=Lenovo/LenovoTB-7306F_GO/7306F:11/RP1A.200720.011/S000022_210301_ROW:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB-7306F_S000022_210301_ROW
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=7306F
ro.product.system_ext.manufacturer=LENOVO
ro.product.system_ext.model=Lenovo TB-7306F
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
