# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.141a199-1-e0:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.141a199-1-e0:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2121
ro.odm.build.version.incremental=R.141a199-1-e0
ro.product.odm.device=OnePlus9Pro
ro.vendor.build.date.utc=1698126149
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9Pro_IND
ro.odm.build.date.utc=1698126149
ro.product.vendor.model=LE2121
ro.build.version.incremental=R.141a199-1-e0
ro.bootimage.build.version.incremental=R.141a199-1-e0
ro.product.bootimage.device=OnePlus9Pro
ro.product.odm.model=LE2121
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1698126149
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.141a199-1-e0:user/release-keys
ro.product.device=OnePlus9Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.141a199-1-e0:user/release-keys
ro.product.bootimage.name=OnePlus9Pro_IND
ro.build.version.release=13
ro.odm.build.date=Tue Oct 24 13:42:29 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9Pro_IND
ro.product.model=LE2121
ro.vendor.build.date=Tue Oct 24 13:42:29 CST 2023
ro.bootimage.build.date=Tue Oct 24 13:42:29 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.141a199-1-e0
ro.product.vendor.name=OnePlus9Pro_IND
ro.oplus.version.my_product=20857_T_1310.1.0.2023101506021120860582.8170e20c
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023101602012320867963.8022d41f
ro.oplus.version.my_bigball=20857_1310_T.0.0.2023101606021120882487.1d8fe1d3
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=14.2.8.1.2023102410270621078957.409cb679
ro.oplus.version.my_heytap=1.7.25.0.2023101601000020866470.a3fb42da
ro.oplus.image.my_preload.type=export_20857_OnePlus_IN_NA
ro.oplus.version.base=12.3.00013103.2023102411182621079133.e03bf51a
ro.oplus.image.my_bigball.type=export_20857_OnePlus_IN_NA
ro.build.display.id=LE2121_13.1.0.592(EX01)
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.oplus.image.base.version=12.3.00013103.2023102411182621079133.e03bf51a
ro.oplus.version.my_preload=0.0.1.2023062704075518398092.afe3bee1
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=30
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2121export_11_F.30_2023102413320123
ro.oplus.image.my_product.type=20857
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2121_11.F.30_2300_202310241332
ro.build.display.ota=LE2121_11_F.30
ro.oplus.image.my_manifest.version=LE2121_11.F.30_2300_202310241332.1B.ac36b6da
ro.oplus.version.my_manifest=LE2121_11.F.30_2300_202310241332.1B.ac36b6da
