####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=gnevan
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=k69v1_64_k419
ro.product.odm_dlkm.name=gnevan_g
ro.odm_dlkm.build.date=Wed Mar 29 15:13:38 CDT 2023
ro.odm_dlkm.build.date.utc=1680120818
ro.odm_dlkm.build.fingerprint=motorola/gnevan_g/gnevan:12/T1TH33.75-12-6/1c6f9:user/release-keys
ro.odm_dlkm.build.id=T1TH33.75-12-6
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1c6f9
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

