
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jan 13 10:50:45 UTC 2024
ro.system_ext.build.date.utc=1705143045
ro.system_ext.build.fingerprint=Amazon/quartz/quartz:11/RS8322.2053N/0022045787392:user/amz-p,release-keys
ro.system_ext.build.id=RS8322.2053N
ro.system_ext.build.tags=amz-p,release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=0022045787392
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Amazon
ro.product.system_ext.device=quartz
ro.product.system_ext.manufacturer=Amazon
ro.product.system_ext.model=KFQUWI
ro.product.system_ext.name=quartz
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

