
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=quartz
ro.board.platform=mt8168
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sat Jan 13 10:50:45 UTC 2024
ro.vendor.build.date.utc=1705143045
ro.vendor.build.fingerprint=Amazon/quartz/quartz:11/RS8322.2053N/0022045787392:user/amz-p,release-keys
ro.vendor.build.id=RS8322.2053N
ro.vendor.build.tags=amz-p,release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=0022045787392
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Amazon
ro.product.vendor.device=quartz
ro.product.vendor.manufacturer=Amazon
ro.product.vendor.model=KFQUWI
ro.product.vendor.name=quartz
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jan 13 10:50:45 UTC 2024
ro.bootimage.build.date.utc=1705143045
ro.bootimage.build.fingerprint=Amazon/quartz/quartz:11/RS8322.2053N/0022045787392:user/amz-p,release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.notification_sound=Verso.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.log.tag=I
persist.log.tag.ActivityManager=D
persist.log.tag.TEST__RLOGV=V
persist.log.tag.TEST__SLOGV=V
persist.log.tag.TEST__RLOGD=D
persist.log.tag.TEST__SLOGD=D
persist.log.tag.liblog.__android_log_write__android_logger_list_read=D
persist.log.tag.BackupManagerService=V
persist.log.tag.KeyValueBackupTask=V
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.vendor.mtk_heif_capture_support_app=true
ro.audio.monitorRotation=true
ro.vendor.audio.dsp.data.factor=0.07
debug.stagefright.ccodec=4
ro.sf.lcd_density=160
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.dex2oat-threads=3
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8168
ro.mtk_sec_video_path_support=1
ro.mtk_venc_inhouse_ready=1
ro.mtk_hybrid_encode_support=true
ro.vendor.recovery.al.maxstore=921600
vendor.debug.log.coredump.enable=n
ro.lmk.use_minfree_levels=false
ro.lmk.swap_free_low_percentage=5
ro.lmk.thrashing_limit=50
ro.lmk.psi_complete_stall_ms=200
ro.opengles.version=196610
ro.hardware.egl=mali
ro.mtk_key_manager_kb_path=4
ro.btstack=blueangel
ro.sf.hwrotation=0
persist.vendor.connsys.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
ro.vendor.mtk_in_house_tee_support=true
fmradio.driver.enable=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8168
mediatek.wlan.module.postfix=_consys_mt8168
ro.vendor.mediatek.platform=MT8168
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.vendor.mtk_hybrid_encode_support=true
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
init.userspace_reboot.is_supported=true
ro.vendor.mtk_config_max_dram_size=0xC0000000
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/T/G
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_ps1_rat=Lf/Lt/W/T/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_audio_alac_support=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.release=
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.md_prop_ver=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_world_phone_policy=0
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_sec_video_path_support=1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen4m
persist.vendor.radio.mtk_ps2_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_exchange_support=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_camera_app_version=3
ro.telephony.iwlan_operation_mode=default
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_chip=MTK_CONSYS_MT8168
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.pref_scale_enable_cfg=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.vendor.amzn_drm_restore_from=idme
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=25
ro.config.alarm_vol_steps=25
ro.config.ring_vol_steps=25
ro.config.notification_vol_steps=25
ro.config.bt_sco_vol_steps=15
ro.config.notification_vol_default=3
ro.config.ring_vol_default=3

