####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=cupid
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2201123G
ro.product.odm.cert=2201123G
ro.product.odm.name=cupid_eea
ro.product.odm.marketname=Xiaomi 12
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Apr 15 13:35:38 UTC 2024
ro.odm.build.date.utc=1713188138
ro.odm.build.fingerprint=Xiaomi/cupid_eea/cupid:12/SKQ1.230401.001/V816.0.8.0.ULCEUXM:user/release-keys
ro.odm.build.id=SKQ1.230401.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.8.0.ULCEUXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.karaoke.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

