####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=aristotle_eea
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Tue Oct 10 13:28:05 UTC 2023
ro.product.build.date.utc=1696944485
ro.product.build.fingerprint=Xiaomi/aristotle_eea/missi:13/TP1A.220624.014/V14.0.11.0.TMFEUXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.11.0.TMFEUXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.google.csp=true
ro.facebook.partnerid=Null
ro.miui.build.region=eea
ro.product.mod_device=aristotle_eea_global
ro.miui.customized_clientid=2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.com.google.acsa=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
ro.miui.notch=1
ro.sf.lcd_density=480
persist.miui.density_v2=480
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.enable_miui_coredump=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.miui.extm.enable=1
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
persist.miui.miperf.enable=true
persist.sys.gz.enable=true
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.spc.cpulimit.enabled=true
persist.sys.enable_rtmode=true
persist.sys.enable_rtmode_uclamp=true
persist.sys.enable_sched_gpu_threads=true
persist.sys.enable_setuicgroup=true
ro.miui.block_device_path=/dev/block/by-name
ro.sf.blurs_are_expensive=1
vendor.debug.sf.cpupolicy=0
ro.miui.carrier.cota=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.unionpower.enable=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
persist.vendor.vonr_setting_support=1
ro.vendor.miui.support_esim=true
persist.sys.use_boot_compact=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.spc.protect.critical.count=2
ro.display.screen_type=1
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
ro.miui.cust_erofs=1
persist.sys.screen_anti_burn_enabled=true
debug.config.media.video.dolby_vision_suports=true
ro.surface_flinger.ignore_hdr_camera_layers=true
persist.sys.hdr_dimmer_supported=true
persist.sys.hdr_dimmer.hight_perf_mode=false
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.gallery_hdr_boost_max_factor=2.25
ro.vendor.system.mtk_mapi_support=1
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.berserk.mode.support=true
persist.sys.bootkeeper.support=true
# end of file

