####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=gts9fep
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-X616B
ro.product.odm_dlkm.name=gts9fepxx
ro.odm_dlkm.build.date=Tue Jan 23 15:11:47 KST 2024
ro.odm_dlkm.build.date.utc=1705990307
ro.odm_dlkm.build.fingerprint=samsung/gts9fepxx/gts9fep:13/TP1A.220624.014/X616BXXS2BXA7:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=X616BXXS2BXA7
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

