####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Nokia
ro.product.vendor_dlkm.device=SFI
ro.product.vendor_dlkm.manufacturer=HMD Global
ro.product.vendor_dlkm.model=Nokia G22
ro.product.vendor_dlkm.name=Sunfire_00WW
ro.vendor_dlkm.build.date=Wed Apr  3 04:52:48 UTC 2024
ro.vendor_dlkm.build.date.utc=1712119968
ro.vendor_dlkm.build.fingerprint=Nokia/Sunfire_00WW/SFI:13/TP1A.220624.014/00WW_2_500:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=00WW_2_500
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

