####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=nuwa
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2210132C
ro.product.vendor_dlkm.cert=2210132C
ro.product.vendor_dlkm.name=nuwa
ro.product.vendor_dlkm.marketname=Xiaomi 13 Pro
ro.vendor_dlkm.build.date=Sun Nov 26 12:45:06 UTC 2023
ro.vendor_dlkm.build.date.utc=1701002706
ro.vendor_dlkm.build.fingerprint=Xiaomi/nuwa/nuwa:13/TKQ1.221114.001/V816.0.2.0.UMBCNXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.2.0.UMBCNXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

