
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Mar 19 12:11:50 CST 2021
ro.product.build.date.utc=1616127110
ro.product.build.fingerprint=Redmi/lancelot/lancelot:10/QP1A.190711.020/V12.0.8.0.QJCCNXM:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.8.0.QJCCNXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Redmi
ro.product.product.device=lancelot
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=lancelot
ro.product.product.name=lancelot
ro.product.product.marketname=Redmi 9
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
import /product/build_${ro.boot.product.hardware.sku}.prop

