# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PHK110/OP5913L1:14/UP1A.231005.007/T.17a84a3-90f1-6e786:user/release-keys
ro.build.fingerprint=OnePlus/PHK110/OP5913L1:14/UP1A.231005.007/T.17a84a3-90f1-6e786:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5913L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PHK110
ro.odm.build.version.incremental=T.17a84a3-90f1-6e786
ro.product.odm.device=OP5913L1
ro.vendor.build.date.utc=1713455016
ro.product.first_api_level=33
ro.product.odm.name=PHK110
ro.odm.build.date.utc=1713455016
ro.product.vendor.model=PHK110
ro.build.version.incremental=T.17a84a3-90f1-6e786
ro.bootimage.build.version.incremental=T.17a84a3-90f1-6e786
ro.product.bootimage.device=OP5913L1
ro.product.odm.model=PHK110
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1713455016
ro.vendor.build.fingerprint=OnePlus/PHK110/OP5913L1:14/UP1A.231005.007/T.17a84a3-90f1-6e786:user/release-keys
ro.product.device=OP5913L1
ro.bootimage.build.fingerprint=OnePlus/PHK110/OP5913L1:14/UP1A.231005.007/T.17a84a3-90f1-6e786:user/release-keys
ro.product.bootimage.name=PHK110
ro.build.version.release=14
ro.odm.build.date=Thu Apr 18 23:43:36 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PHK110
ro.product.model=PHK110
ro.vendor.build.date=Thu Apr 18 23:43:36 CST 2024
ro.bootimage.build.date=Thu Apr 18 23:43:36 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.17a84a3-90f1-6e786
ro.product.vendor.name=PHK110
ro.oplus.version.my_product=22803_1400_U.1.0.2024041723002224807197.6d09e23f
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024032619000224374612.c4470749
ro.build.display.id.show=PHK110_14.0.0.700(CN01)
ro.oplus.version.my_bigball=22803_1400_U.0.0.2024041517505024769995.f1a166fb
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=Udon_YuanShen_OnePlus
ro.oplus.version.my_carrier=14.0.02341.2024032603040524357345.ec6567c2
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.11.1.18.2024041618015424789058.c5c76207
ro.oplus.version.my_heytap=7.9.1.37.2024041817304824824259.1aa6c04e
ro.oplus.image.my_preload.type=domestic_22803_OnePlus_CN_ALLNET
ro.oplus.version.base=.4aed1e21
ro.oplus.image.my_bigball.type=domestic_22803_OnePlus_CN_ALLNET
ro.build.display.id=PHK110_14.0.0.700(CN01)
ro.oplus.image.base.version=.4aed1e21
ro.oplus.version.my_preload=0.0.1.2024032602000724353402.2f632501
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=14.0.1.2024041823253424825489.83cb2c35
ro.oplus.my_manifest.uuid=145de4ce-3412-49c4-b8cd-2f34793b3e4b
ro.build.display.full_id=PHK110domestic_11_14.0.0.700(CN01)_2024041823320099
ro.oplus.image.my_product.type=22803
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PHK110YS_11.C.52_1520_202404182332
ro.vendor.oplus.market.enname=OnePlus Ace 2
ro.build.display.ota=PHK110YS_11_C.52
ro.oplus.image.my_manifest.version=PHK110YS_11.C.52_1520_202404182332.97.fd297302
ro.oplus.version.my_manifest=PHK110YS_11.C.52_1520_202404182332.97.fd297302
