####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Lenovo
ro.product.vendor_dlkm.device=TB330XU
ro.product.vendor_dlkm.manufacturer=LENOVO
ro.product.vendor_dlkm.model=TB330XU
ro.product.vendor_dlkm.name=TB330XU
ro.vendor_dlkm.build.date=Thu Dec  7 14:33:04 CST 2023
ro.vendor_dlkm.build.date.utc=1701930784
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=S2000196_231207_ROW
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
