persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oneplus.camera
ro.vendor.product.isOpHfr=true
ro.separate.soft=18857
ro.rom.featrue=allnet
ro.product.authentication=2018CP7482
ro.vendor.oplus.market.name=OnePlus 7
ro.product.hw=AE008
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.build.product=GM1900
ro.vendor.product.oem=GM1900
ro.vendor.product.device.oem=OnePlus7
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1900
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=GM1900
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=GM1900
ro.build.display.id=GM1900_11_H.36
ro.build.display.full_id=GM1900domestic_11_H.36_0130
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.kernel.id=4.14.180
ro.com.google.clientidbase=android-oneplus
ro.sys.custom.apexcontroller=true
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02|80T
persist.sys.nfc.aid_overflow=true
ro.vendor.oplus.audio.ozo.license=bd186
ro.oplus.qcom.lm.vibrator=true
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.support.audioscence.v2=1
ro.oplus.image.odm.type=18857
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=18857.2.1.2023013022573814548182.c8ad1d77
ro.oplus.image.my_product.type=18857
ro.oplus.version.my_stock=17.7.0.1.2022120216490013010852.9530d24b
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=9.6.0.0.2022110201001512054589.74632144
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.2022110217251612079115.6e67777a
ro.oplus.image.my_preload.type=domestic_18857_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=18857.0.1.2022120517514913097450.ea48628a
ro.oplus.image.my_bigball.type=domestic_18857_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.2022110202051812059098.fc565b86
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.2022110216000012078154.6a4cdcfd
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=18857.30.3.2023013023223714548748.3d2a1d25
ro.vendor.build.security_patch=2022-12-05
ro.build.version.security_patch=2022-12-05
ro.build.oplus_nv_id=10010111
ro.build.version.ota=GM1900_11.H.36_4360_202301302322
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=GM1900
ro.product.name=OnePlus7_CH
ro.product.device=OnePlus7
ro.product.first_api_level=28
ro.build.version.incremental=P.202301251815
ro.build.version.base_os=OnePlus/OnePlus7_CH/OnePlus7:12/SKQ1.211113.001/P.202212132005:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7_CH/OnePlus7:12/SKQ1.211113.001/P.202301251815:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7_CH/OnePlus7:12/SKQ1.211113.001/P.202301251815:user/release-keys
ro.odm.build.version.incremental=P.202301251815
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=GM1900
ro.product.odm.device=OnePlus7
ro.product.odm.name=OnePlus7_CH
ro.odm.build.date=Tue Jan 31 00:00:15 CST 2023
ro.odm.build.date.utc=1675094415
ro.system.build.fingerprint=OnePlus/OnePlus7_CH/OnePlus7:12/SKQ1.211113.001/P.202301251815:user/release-keys
ro.system.build.version.incremental=P.202301251815
ro.product.system.device=OnePlus7
ro.product.system.name=OnePlus7_CH
ro.system.build.date=Tue Jan 31 00:00:15 CST 2023
ro.system.build.date.utc=1675094415
ro.bootimage.build.fingerprint=OnePlus/OnePlus7_CH/OnePlus7:12/SKQ1.211113.001/P.202301251815:user/release-keys
ro.bootimage.build.version.incremental=P.202301251815
ro.product.bootimage.device=OnePlus7
ro.product.bootimage.name=OnePlus7_CH
ro.bootimage.build.date=Tue Jan 31 00:00:16 CST 2023
ro.bootimage.build.date.utc=1675094416
ro.vendor.build.fingerprint=OnePlus/OnePlus7_CH/OnePlus7:12/SKQ1.211113.001/P.202301251815:user/release-keys
ro.vendor.build.version.incremental=P.202301251815
ro.product.vendor.device=OnePlus7
ro.product.vendor.name=OnePlus7_CH
ro.vendor.build.date=Tue Jan 31 00:00:16 CST 2023
ro.vendor.build.date.utc=1675094416
ro.system_ext.build.fingerprint=OnePlus/OnePlus7_CH/OnePlus7:12/SKQ1.211113.001/P.202301251815:user/release-keys
ro.system_ext.build.version.incremental=P.202301251815
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=GM1900
ro.product.system_ext.device=OnePlus7
ro.product.system_ext.name=OnePlus7_CH
ro.system_ext.build.date=Tue Jan 31 00:00:16 CST 2023
ro.system_ext.build.date.utc=1675094416
ro.product.build.fingerprint=OnePlus/OnePlus7_CH/OnePlus7:12/SKQ1.211113.001/P.202301251815:user/release-keys
ro.product.build.version.incremental=P.202301251815
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=GM1900
ro.product.product.device=OnePlus7
ro.product.product.name=OnePlus7_CH
ro.product.build.date=Tue Jan 31 00:00:16 CST 2023
ro.product.build.date.utc=1675094416
ro.build.display.ota=GM1900_11_H.36
ro.oplus.image.my_manifest.version=GM1900_11.H.36_4360_202301302322.97
ro.oplus.version.my_manifest=GM1900_11.H.36_4360_202301302322.97
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.image.base.version=18857.30.3.2023013023223714548748.3d2a1d25
ro.oplus.image.odm.version=version_stub.383b1af2
