####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=garnet
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=xiaomi for arm64
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=garnet
ro.product.odm_dlkm.marketname=garnet
ro.odm_dlkm.build.date=Thu Nov 23 11:55:27 UTC 2023
ro.odm_dlkm.build.date.utc=1700740527
ro.odm_dlkm.build.fingerprint=Xiaomi/garnet/garnet:13/SKQ1.230401.001/V14.0.1.0.TNRIDXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.230401.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.1.0.TNRIDXM
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

