
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Oct  8 00:04:32 UTC 2021
ro.product.build.date.utc=1633651472
ro.product.build.fingerprint=Windows/windows_x86_64/windows_x86_64:11/RD2A.210905.003/latteuser10080004:user/release-keys
ro.product.build.id=RD2A.210905.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.latteu.20211008.000710
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Windows
ro.product.product.device=windows_x86_64
ro.product.product.manufacturer=Microsoft Corporation
ro.product.product.model=Subsystem for Android(TM)
ro.product.product.name=windows_x86_64
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=device
ro.product.vndk.version=30

