
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue May  3 07:26:13 CDT 2022
ro.odm.build.date.utc=1651580773
ro.odm.build.fingerprint=motorola/burton_retail/burton:11/S1PBS32.41-10-19-2/f4524:user/release-keys
ro.odm.build.id=S1PBS32.41-10-19-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=f4524
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=burton
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge plus
ro.product.odm.name=burton_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

