####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Wed Oct 18 08:43:25 CST 2023
ro.system_ext.build.date.utc=1697589805
ro.system_ext.build.id=TKQ1.221013.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB-9707F_CN_OPEN_USER_Q00024.0_T_ZUI_15.0.342_ST_231018
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
ro.system_ext.build.fingerprint=Lenovo/TB-9707F_PRC/TB-9707F:13/TKQ1.221013.002/15.0.342_231018:user/release-keys
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=1
telephony.active_modems.max_count=2
ro.setupwizard.mode=ENABLED
# end of file
