
# begin csc build properties
# autogenerated by buildinfo_csc.sh
ro.csc.carrier=OPN
ro.build.version.incremental=V741A_OPN_U_B6_210419
ro.build.flavor=jacarandapro_open-user
ro.csc.build.date=Mon Apr 19 16:03:30 +07 2021
ro.csc.build.date.utc=1618823010
ro.csc.build.fingerprint=vsmart/jacarandapro_open/jacarandapro:11/RKQ1.200928.002/V741A_OPN_U_B6_210419:user/release-keys
ro.csc.build.version.incremental=V741A_OPN_U_B6_210419
ro.product.csc.brand=vsmart
ro.product.csc.device=jacarandapro
ro.product.csc.manufacturer=vsmart
ro.product.csc.model=Aris Pro
ro.product.csc.name=jacarandapro_open
ro.odm.build.date=Mon Apr 19 16:03:30 +07 2021
ro.odm.build.date.utc=1618823010
ro.odm.build.fingerprint=vsmart/jacarandapro_open/jacarandapro:11/RKQ1.200928.002/V741A_OPN_U_B6_210419:user/release-keys
ro.odm.build.version.incremental=V741A_OPN_U_B6_210419
ro.product.odm.brand=vsmart
ro.product.odm.device=jacarandapro
ro.product.odm.manufacturer=vsmart
ro.product.odm.model=Aris Pro
ro.product.odm.name=jacarandapro_open
ro.vendor.build.date=Mon Apr 19 16:03:30 +07 2021
ro.vendor.build.date.utc=1618823010
ro.vendor.build.fingerprint=vsmart/jacarandapro_open/jacarandapro:11/RKQ1.200928.002/V741A_OPN_U_B6_210419:user/release-keys
ro.vendor.build.version.incremental=V741A_OPN_U_B6_210419
ro.product.vendor.brand=vsmart
ro.product.vendor.device=jacarandapro
ro.product.vendor.manufacturer=vsmart
ro.product.vendor.model=Aris Pro
ro.product.vendor.name=jacarandapro_open
ro.product.build.date=Mon Apr 19 16:03:30 +07 2021
ro.product.build.date.utc=1618823010
ro.product.build.fingerprint=vsmart/jacarandapro_open/jacarandapro:11/RKQ1.200928.002/V741A_OPN_U_B6_210419:user/release-keys
ro.product.build.version.incremental=V741A_OPN_U_B6_210419
ro.product.product.brand=vsmart
ro.product.product.device=jacarandapro
ro.product.product.manufacturer=vsmart
ro.product.product.model=Aris Pro
ro.product.product.name=jacarandapro_open
ro.system_ext.build.date=Mon Apr 19 16:03:30 +07 2021
ro.system_ext.build.date.utc=1618823010
ro.system_ext.build.fingerprint=vsmart/jacarandapro_open/jacarandapro:11/RKQ1.200928.002/V741A_OPN_U_B6_210419:user/release-keys
ro.system_ext.build.version.incremental=V741A_OPN_U_B6_210419
ro.product.system_ext.brand=vsmart
ro.product.system_ext.device=jacarandapro
ro.product.system_ext.manufacturer=vsmart
ro.product.system_ext.model=Aris Pro
ro.product.system_ext.name=jacarandapro_open
ro.system.build.date=Mon Apr 19 16:03:30 +07 2021
ro.system.build.date.utc=1618823010
ro.system.build.fingerprint=vsmart/jacarandapro_open/jacarandapro:11/RKQ1.200928.002/V741A_OPN_U_B6_210419:user/release-keys
ro.system.build.version.incremental=V741A_OPN_U_B6_210419
ro.product.system.brand=vsmart
ro.product.system.device=jacarandapro
ro.product.system.manufacturer=vsmart
ro.product.system.model=Aris Pro
ro.product.system.name=jacarandapro_open
ro.product.locale=en-US
persist.sys.timezone=Asia/Ho_Chi_Minh
# end csc build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Apr 19 16:03:30 +07 2021
ro.bootimage.build.date.utc=1618823010
ro.bootimage.build.fingerprint=vsmart/jacarandapro_open/jacarandapro:11/RKQ1.200928.002/V741A_OPN_U_B6_210419:user/release-keys

