####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Lenovo
ro.product.bootimage.device=TB310FU
ro.product.bootimage.manufacturer=LENOVO
ro.product.bootimage.model=TB310FU
ro.product.bootimage.name=TB310FU
ro.bootimage.build.date=Thu Dec  8 22:16:47 CST 2022
ro.bootimage.build.date.utc=1670509007
ro.bootimage.build.fingerprint=Lenovo/TB310FU/TB310FU:12/SP1A.210812.016/S000510_221208_ROW:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=TB310FU_USR_S000510_2212082122_mp1V1457_ROW
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
