####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=asus
ro.product.product.device=ASUS_I005_1
ro.product.product.manufacturer=asus
ro.product.product.model=ASUS_I005D
ro.product.product.name=WW_I005D
ro.product.build.date=Mon Apr 10 21:22:45 CST 2023
ro.product.build.date.utc=1681132965
ro.product.build.fingerprint=asus/WW_I005D/ASUS_I005_1:13/TKQ1.220807.001/33.0210.0210.200-0:user/release-keys
ro.product.build.id=TKQ1.220807.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=33.0210.0210.200-0
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=false
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=false
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
persist.sys.onehandctrl.enable=1
ro.support_one_handed_mode=true
persist.sys.godoverlay.enable=1
ro.com.google.lens.oem_camera_package=com.asus.camera
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.com.google.ime.key_border=false
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202211
persist.sys.fpsctrl.enable=1
persist.sys.autofps.mode=1
ro.surface_flinger.set_idle_timer_ms=1500
debug.sf.frame_rate_multiple_threshold=120
# end of file
