# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2419/OP5552L1:13/TP1A.220905.001/S.f09b70-d_bf1b:user/release-keys
ro.build.fingerprint=OnePlus/CPH2419/OP5552L1:13/TP1A.220905.001/S.f09b70-d_bf1b:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5552L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2419
ro.odm.build.version.incremental=S.f09b70-d_bf1b
ro.product.odm.device=OP5552L1
ro.vendor.build.date.utc=1679395053
ro.product.first_api_level=31
ro.product.odm.name=CPH2419
ro.odm.build.date.utc=1679395053
ro.product.vendor.model=CPH2419
ro.build.version.incremental=S.f09b70-d_bf1b
ro.bootimage.build.version.incremental=S.f09b70-d_bf1b
ro.product.bootimage.device=OP5552L1
ro.product.odm.model=CPH2419
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1679395053
ro.vendor.build.fingerprint=OnePlus/CPH2419/OP5552L1:13/TP1A.220905.001/S.f09b70-d_bf1b:user/release-keys
ro.product.device=OP5552L1
ro.bootimage.build.fingerprint=OnePlus/CPH2419/OP5552L1:13/TP1A.220905.001/S.f09b70-d_bf1b:user/release-keys
ro.product.bootimage.name=CPH2419
ro.build.version.release=13
ro.odm.build.date=Tue Mar 21 18:37:33 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2419
ro.product.model=CPH2419
ro.vendor.build.date=Tue Mar 21 18:37:33 CST 2023
ro.bootimage.build.date=Tue Mar 21 18:37:33 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.f09b70-d_bf1b
ro.product.vendor.name=CPH2419
ro.oplus.version.my_product=21842.13.0.2023032118164715845939.78edcd8c
ro.build.oplus_nv_id=10100011
ro.oplus.image.my_carrier.type=P_US_TMOBILE_USKU_all
ro.oplus.version.my_region=13.0.02331.2023022502015015222348.1dd61567
ro.oplus.version.my_bigball=21842_1300_T.0.0.2023032017090915818310.7fdc1a13
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2023022504105015232278.17ecfc28
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=16.0.6.5.2023032016512415818078.a39b18ee
ro.oplus.version.my_heytap=3.3.82.0.2023022823490015317223.6e6068ce
ro.oplus.image.my_preload.type=export_21842_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.version.base=.a759c07b
ro.oplus.image.my_bigball.type=export_21842_OnePlus_US_P_US_TMOBILE_USKU
ro.build.display.id=CPH2419_11_C.28
ro.vendor.oplus.market.name=OnePlus 10T 5G
ro.oplus.image.base.version=.a759c07b
ro.oplus.version.my_preload=0.0.1.2023022504032515228553.d9c211d5
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=P-US-TMOBILE-USKU
ro.build.version.svn=28
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2419export_11_C.28_2023032118320000
ro.oplus.image.my_product.type=21842
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2419_11.C.28_1280_202303211832
ro.build.display.ota=CPH2419_11_C.28
ro.oplus.image.my_manifest.version=CPH2419_11.C.28_1280_202303211832.A3.864a4aea
ro.oplus.version.my_manifest=CPH2419_11.C.28_1280_202303211832.A3.864a4aea
