# build porp start
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2022-10-18 09:30:11
ro.oplus.image.my_heytap.date.utc=1666056611
ro.opa.device_model_id=ga-oplus-skill-os121-211011
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207
ro.oplus.heytap.gms=2.0.51-export
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_heytap.version=2.0.208.0.2022101809255811601058.faabc9cd
