
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Dec  5 21:23:35 CST 2022
ro.odm.build.date.utc=1670246615
ro.odm.build.fingerprint=Redmi/joyeuse_global/joyeuse:12/RKQ1.211019.001/V13.0.2.0.SJZMIXM:user/release-keys
ro.odm.build.id=RKQ1.211019.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.2.0.SJZMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=joyeuse
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 9 Pro
ro.product.odm.name=joyeuse_global
ro.product.odm.marketname=
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

