
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jun 18 01:18:40 CST 2021
ro.odm.build.date.utc=1623950320
ro.odm.build.fingerprint=asus/WW_I006D/ASUS_I006D:11/RKQ1.201022.002/30.11.51.67:user/release-keys
ro.odm.build.id=RKQ1.201022.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=30.11.51.67
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.device=ASUS_I006D
ro.product.odm.model=ASUS_I006D
ro.product.odm.name=WW_I006D
ro.product.odm.brand=asus
ro.product.odm.manufacturer=asus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.country_code}.prop
