####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=mayfly
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=2206123SC
ro.product.odm_dlkm.cert=2206123SC
ro.product.odm_dlkm.name=mayfly
ro.product.odm_dlkm.marketname=Xiaomi 12S
ro.odm_dlkm.build.date=Sun Mar 17 15:23:46 UTC 2024
ro.odm_dlkm.build.date.utc=1710689026
ro.odm_dlkm.build.fingerprint=Xiaomi/mayfly/mayfly:12/SKQ1.230401.001/V816.0.5.0.ULTCNXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.230401.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.5.0.ULTCNXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

