
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Aug  5 06:12:03 CST 2022
ro.odm.build.date.utc=1659651123
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=351
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Motorola
ro.product.odm.device=p11_lte
ro.product.odm.manufacturer=Motorola
ro.product.odm.model=moto tab g70 LTE
ro.product.odm.name=full_p11_lte
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
