
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep  8 12:05:24 IST 2022
ro.odm.build.date.utc=1662618924
ro.vendor.build.fingerprint_a=Nokia/DoctorDoom_00WW/DRDA_sprout:12/SKQ1.220119.001/00WW_3_310:user/release-keys
ro.vendor.build.fingerprint_i=Nokia/DoctorDoom_00WW/DRD:12/SKQ1.220119.001/00WW_3_310:user/release-keys
ro.vendor.build.fingerprint_d=Nokia/DoctorDoom_00WW/DRD_sprout:12/SKQ1.220119.001/00WW_3_310:user/release-keys
ro.vendor.build.fingerprint_ru=Nokia/DoctorDoom_00WW/DRD:12/SKQ1.220119.001/00WW_3_310:user/release-keys
ro.odm.build.id=SKQ1.220119.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00WW_3_310
ro.odm.build.version.ussd=B01
ro.odm.build.software.version=V3.310
ro.odm.build.version.subversion=B01
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.brand=Nokia
ro.product.odm.device=DRD_sprout
ro.product.device=DRD_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.manufacturer=HMD Global
ro.product.odm.model=Nokia 5.4
ro.product.model=Nokia 5.4
ro.product.odm.name=DoctorDoom_00WW
ro.product.name=DoctorDoom_00WW
ro.product.board=DoctorDoom
ro.build.version.incremental=00WW_3_310
ro.build.fingerprint=Nokia/DoctorDoom_00WW/DRD_sprout:12/SKQ1.220119.001/00WW_3_310:user/release-keys
ro.build.thumbprint=12/SKQ1.220119.001/00WW_3_310:user/release-keys
ro.build.display.id=00WW_3_310
ro.build.version.ussd=00WW_3_310-B01
ro.build.software.subversion=B01
ro.build.software.version=V3.310
ro.product.nickname=Nokia 5.4
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
