# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:13/TP1A.220905.001/R.15d3bb4-1:user/release-keys
ro.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:13/TP1A.220905.001/R.15d3bb4-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP555BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IV2201
ro.odm.build.version.incremental=R.15d3bb4-1
ro.product.odm.device=OP555BL1
ro.vendor.build.date.utc=1705320927
ro.product.first_api_level=30
ro.product.odm.name=IV2201_IND
ro.odm.build.date.utc=1705320927
ro.product.vendor.model=IV2201
ro.build.version.incremental=R.15d3bb4-1
ro.bootimage.build.version.incremental=R.15d3bb4-1
ro.product.bootimage.device=OP555BL1
ro.product.odm.model=IV2201
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1705320927
ro.vendor.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:13/TP1A.220905.001/R.15d3bb4-1:user/release-keys
ro.product.device=OP555BL1
ro.bootimage.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:13/TP1A.220905.001/R.15d3bb4-1:user/release-keys
ro.product.bootimage.name=IV2201_IND
ro.build.version.release=13
ro.odm.build.date=Mon Jan 15 20:15:27 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=IV2201_IND
ro.product.model=IV2201
ro.build.version.base_os=OnePlus/IV2201_IND/OP555BL1:13/TP1A.220905.001/R.e1a4f0-1:user/release-keys
ro.vendor.build.date=Mon Jan 15 20:15:27 CST 2024
ro.bootimage.build.date=Mon Jan 15 20:15:27 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.15d3bb4-1
ro.product.vendor.name=IV2201_IND
ro.build.display.id_ims=IV2201_11_F.52_240115
ro.oplus.version.my_product=6877.130.21851.2024011518154022888082.611ad5f9
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023101800001920915961.e19ccb12
ro.oplus.version.my_bigball=21851_1300_T.0.0.2023110918283521462322.4b96c897
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=26.0.0.2.2023111310343921549315.957a7eb4
ro.oplus.version.my_heytap=3.9.27.0.2023101723490020915668.7f547669
ro.oplus.image.my_preload.type=export_21851_OnePlus_IN_NA
ro.oplus.version.base=4.3.03.2024011518140922888056.86db48e5
ro.oplus.image.my_bigball.type=export_21851_OnePlus_IN_NA
ro.build.display.id=IV2201_11_F.52
ro.oplus.image.base.version=4.3.03.2024011518140922888056.86db48e5
ro.oplus.version.my_preload=0.0.1.2023070500003218583941.c3b59c08
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=52
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=IV2201export_11_F.52_2024011520020095
ro.mediatek.version.release=IV2201export_11_F.52_2024011520020095
ro.oplus.image.my_product.type=21851
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=IV2201_11.F.52_2520_202401152002
ro.build.display.ota=IV2201_11_F.52
ro.oplus.image.my_manifest.version=IV2201_11.F.52_2520_202401152002.1B.36fa2bbb
ro.oplus.version.my_manifest=IV2201_11.F.52_2520_202401152002.1B.36fa2bbb
