# build porp start
ro.oplus.image.my_product.type=21851
ro.oplus.image.my_product.date=2024-01-15 18:26:12
ro.oplus.image.my_product.date.utc=1705314372
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
############################## Add OPLUS Info Common Begin ##############################
persist.vendor.entitlement_enabled=1
############################## Add OPLUS Info Common End ##############################
ro.oplus.mtk_gps_mpe=1
persist.sys.wifi.channel.version=35
persist.sys.oplus.disable_gms_enableble=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=3
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
persist.bt.iot.enablelogging=true
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=21851
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.vndk.version=30
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.product=IV2201
ro.commonsoft.ota=OP555BL1
ro.product.device=OP555BL1
ro.build.device_family=OPMT6877
ro.build.version.ota=IV2201_11.A.01_001_202401151826
ro.build.display.ota=IV2201_11_A.01
oplus.dex.tempcontrol=true
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
persist.sys.enable_mtk_scp_dump=1
dalvik.vm.heapgrowthlimit=384m
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
oplus.dex.tempcontrol=true
persist.debug.wfd.enable=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=0,0:150,115
ro.oplus.display.screenhole.positon=72,39:139,106
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=668,6,706,44
ro.oplus.lcd.display.screen.underlightsensor.region=668,6,706,44
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
ro.oplus.display.screenSizeInches.primary=6.43
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,7000
ro.oplus.display.brightness.ys=160,265,348,395,611,751,960,966,981,1034,1135,1330,1645,1870,1989,2047
ro.oplus.display.brightness.hbm_ys=2047,2194,2302,3710,3710,4095
ro.oplus.display.brightness.default_brightness=941
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=4
ro.oplus.display.brightness.min_light_in_dnm=348,348
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
ro.display.brightness.brightness.mode=1
ro.vendor.mtk_ai_scene_pq_support=1
persist.oplus.display.vrr=1
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=4,160,190,230,270,310,350,400,450,500,600,700,900,1100,1300,1400,1500,1700,1900,2047
ro.oplus.display.fingerprint.dimlayer.alpha=238,225,222,220,218,215,212,211,208,205,195,184,163,144,123,112,101,78,56,35
ro.oplus.system.gallery.name=com.coloros.gallery3d
persist.sys.sf.color_saturation=1.0
ro.vendor.mtk_dx_hdcp_support=1
persist.odm.oplus.hdcp.support=1
ro.oplus.audio.detection.support=1
ro.oplus.audio.detection.type=511
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=9
ro.product.voicecommand=1
ro.product.handsfree=1
persist.oplus.a2dp_small_volume=true
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.my_product.version=6877.130.21851.2024011518154022888082.611ad5f9
