
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/gauguininpro/gauguininpro:12/RKQ1.200826.002/V13.0.6.0.SJSINXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=gauguininpro
ro.product.vendor.model=M2007J17I
ro.product.vendor.name=gauguininpro
ro.product.vendor.marketname=Mi 10i
ro.product.vendor.cert=M2007J17I
# end sku build properties
ro.product.board=gauguininpro
ro.bootimage.build.fingerprint=Xiaomi/gauguininpro/gauguininpro:12/RKQ1.200826.002/V13.0.6.0.SJSINXM:user/release-keys

