####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=felix
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel Fold
ro.product.system_ext.name=felix
ro.system_ext.build.date=Fri May  5 16:40:30 UTC 2023
ro.system_ext.build.date.utc=1683304830
ro.system_ext.build.fingerprint=google/felix/felix:13/TD3A.230203.070.A1/10075871:user/release-keys
ro.system_ext.build.id=TD3A.230203.070.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10075871
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

