####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=felix
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel Fold
ro.product.vendor_dlkm.name=felix
ro.vendor_dlkm.build.date=Fri May  5 16:40:30 UTC 2023
ro.vendor_dlkm.build.date.utc=1683304830
ro.vendor_dlkm.build.fingerprint=google/felix/felix:13/TD3A.230203.070.A1/10075871:user/release-keys
ro.vendor_dlkm.build.id=TD3A.230203.070.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10075871
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

