
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jun 22 05:59:03 KST 2021
ro.system_ext.build.date.utc=1624309143
ro.system_ext.build.fingerprint=samsung/r5qnaxx/r5q:11/RP1A.200720.012/G770FXXS4EUF6:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G770FXXS4EUF6
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=r5q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G770F
ro.product.system_ext.name=r5qnaxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

