####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=crosshatch
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 3 XL
ro.product.odm_dlkm.name=crosshatch
ro.odm_dlkm.build.date=Tue Aug 24 22:39:48 UTC 2021
ro.odm_dlkm.build.date.utc=1629844788
ro.odm_dlkm.build.fingerprint=google/crosshatch/crosshatch:12/SPB5.210812.002/7671067:user/release-keys
ro.odm_dlkm.build.id=SPB5.210812.002
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=7671067
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

