# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2413/OP5552L1:13/TP1A.220905.001/S.be8a47_f166-8a1a:user/release-keys
ro.build.fingerprint=OnePlus/CPH2413/OP5552L1:13/TP1A.220905.001/S.be8a47_f166-8a1a:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5552L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2413
ro.odm.build.version.incremental=S.be8a47_f166-8a1a
ro.product.odm.device=OP5552L1
ro.vendor.build.date.utc=1668684087
ro.product.first_api_level=31
ro.product.odm.name=CPH2413
ro.odm.build.date.utc=1668684087
ro.product.vendor.model=CPH2413
ro.build.version.incremental=S.be8a47_f166-8a1a
ro.bootimage.build.version.incremental=S.be8a47_f166-8a1a
ro.product.bootimage.device=OP5552L1
ro.product.odm.model=CPH2413
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1668684087
ro.vendor.build.fingerprint=OnePlus/CPH2413/OP5552L1:13/TP1A.220905.001/S.be8a47_f166-8a1a:user/release-keys
ro.product.device=OP5552L1
ro.bootimage.build.fingerprint=OnePlus/CPH2413/OP5552L1:13/TP1A.220905.001/S.be8a47_f166-8a1a:user/release-keys
ro.product.bootimage.name=CPH2413
ro.build.version.release=13
ro.odm.build.date=Thu Nov 17 19:21:27 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2413
ro.product.model=CPH2413
ro.build.version.base_os=OnePlus/CPH2413/OP5552L1:13/SKQ1.220617.001/S.a0fb9c+1-c:user/release-keys
ro.vendor.build.date=Thu Nov 17 19:21:27 CST 2022
ro.bootimage.build.date=Thu Nov 17 19:21:27 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.be8a47_f166-8a1a
ro.product.vendor.name=CPH2413
ro.oplus.version.my_product=21842.13.0.2022111619224712517979.bc5237c4
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022103123000712014975.803e5f8d
ro.oplus.version.my_bigball=21842.0.0.2022111610402012513633.e5391140
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.3.0.4.2022111717485512549685.9c93a02c
ro.oplus.version.my_heytap=3.1.21.7.2022111523184012487858.1e311658
ro.oplus.image.my_preload.type=export_21842_OnePlus_IN_NA
ro.oplus.version.base=.78f57604
ro.oplus.image.my_bigball.type=export_21842_OnePlus_IN_NA
ro.build.display.id=CPH2413_11_C.11
ro.vendor.oplus.market.name=OnePlus 10T 5G
ro.oplus.image.base.version=.78f57604
ro.oplus.version.my_preload=0.0.1.2022110104050912030112.c8e200d0
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-11-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=11
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2413export_11_C.11_2022111719140000
ro.oplus.image.my_product.type=21842
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2413_11.C.11_1110_202211171914
ro.build.display.ota=CPH2413_11_C.11
ro.oplus.image.my_manifest.version=CPH2413_11.C.11_1110_202211171914.1B.0f253757
ro.oplus.version.my_manifest=CPH2413_11.C.11_1110_202211171914.1B.0f253757
