import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22629_realme_CN_ALLNET
ro.oplus.image.my_bigball.date=2023-09-06 12:15:39
ro.oplus.image.my_bigball.date.utc=1693973739
ro.oplus.image.my_bigball.version_name=my_bigball22629_1310_T.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22629_1310_T.0.0.2023090612053419996588.926a63b7
