# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6877
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.19.191
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.oplus.screenhole.border=9
ro.vendor.oplus.camera.backCamSize=200MP+8MP+2MP
ro.vendor.oplus.camera.frontCamSize=32MP
ro.separate.soft=22629
ro.rom.featrue=allnet
ro.product.brand.sub=realme
ro.product.brand=realme
ro.product.manufacturer=realme
ro.product.authentication=2023CP2627
ro.build.product=RMX3740
ro.vendor.product.oem=RMX3740
ro.vendor.product.device.oem=RE5865
ro.sys.reserve.integrate=true
ro.vendor.oplus.market.name=RMX3740
ro.product.vndk.version=31
ro.mediatek.platform=MT6877
ro.product.board=RM6877
ro.product.oplus.cpuinfo=MT6877V_T/TTZA
ro.soc.model=MT6877V/TTZA
ro.build.display.id=RMX3740_11_A.01
ro.build.display.id_ims=RMX3740_11_A.01_230906
ro.mediatek.version.release=RMX3740_11_A.01_230906
ro.vendor.mediatek.version.release=RMX3740_11_A.01_230906
persist.version.confidential=false
ro.version.confidential=false
persist.sys.oplus.fusionlight=true
persist.sys.oplus.proximity=false
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=1
ro.lmk.limit_killing_array_kb=1572864,1572864,1258292,819200
ro.virtual_ab.userspace.snapshots.enabled=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
sys.hans.dex2oatfz.enable=true
ro.product.cuptsm=REALME|ESE|01|02
ro.oplus.nfc.smart_switch_card=true
ro.camera.notify_nfc=1
ro.vendor.local.nlp=com.amap.android.location
persist.sys.oplus.wifi.sla.game_high_temperature=43
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
persist.vendor.bluetooth.btc.tdd.dynamic20=true
ro.oplus.nfc.support.encryption_card=true
ro.oplus.wifi.wsa=StbcMrc
odm.dirac.path=/odm/etc/dirac
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22629
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.968d5199
