
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Nov 12 22:46:55 CST 2021
ro.system.build.date.utc=1636728415
ro.system.build.fingerprint=vivo/PD2061/PD2061:10/QP1A.190711.020/compiler11122250:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=compiler11122250
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=vivo
ro.product.system.device=k6853v1_64_6360
ro.product.system.manufacturer=vivo
ro.product.system.model=vivo
ro.product.system.name=full_k6853v1_64_6360
# end common build properties
import  /oem/odm.prop ro.*
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020 release-keys
ro.build.version.incremental=compiler11122250
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Nov 12 22:46:55 CST 2021
ro.build.date.utc=1636728415
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler0175
ro.build.tags=release-keys
ro.build.flavor=full_k6853v1_64_6360-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k6853v1_64_6360
# Do not try to parse description or thumbprint
ro.build.description=full_k6853v1_64_6360-user 10 QP1A.190711.020 compiler11122250 release-keys
ro.build.fingerprint=vivo/PD2061/PD2061:10/QP1A.190711.020/compiler11122250:user/release-keys
ro.build.representative.fingerprint=vivo/PD2061/PD2061:10/QP1A.190711.020/compiler11122250:user/release-keys
ro.vivo.os.build.display.id=Funtouch OS_10.5
ro.iqoo.os.build.display.id=iQOO UI
ro.vivo.op.entry.version=
ro.vivo.product.release.name=PD2061
ro.vivo.product.release.model=
ro.build.oem.projects=PD2061 PD2061B PD2061C
# end build properties

#
# from device/mediateksample/k6853v1_64_6360/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# end of device/mediateksample/k6853v1_64_6360/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.check_fast_charge=0
persist.vivo.charge.version=0
persist.vivo.phone.panel_type=tft
persist.vivo.phone.fps_max=90
persist.vivo.support.aol=true
persist.radio.vivo.dualfiveg=true
persist.vivo.motion_raise2wake=enable
persist.vivo.unsupport_spaced_unlock=false
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.vivo4dgamevib.enable=1
persist.vivo.phone.super_lcd=true
persist.color.red.x=6720
persist.color.red.y=3260
persist.color.green.x=2400
persist.color.green.y=7000
persist.color.blue.x=1500
persist.color.blue.y=600
persist.sys.bluelight.minred=255
persist.sys.bluelight.mingreen=230
persist.sys.bluelight.minblue=169
persist.system.vivo.bluelight.ratio=255
persist.sys.colortemp.minred=255
persist.sys.colortemp.mingreen=240
persist.sys.colortemp.minblue=198
persist.sys.colortemp.maxred=230
persist.sys.colortemp.maxgreen=242
persist.sys.colortemp.maxblue=255
persist.sys.rgbgain.ratiored=255
persist.sys.rgbgain.ratiogreen=245
persist.sys.rgbgain.ratioblue=215
persist.vivo.compass.no_return=true
persist.vivo.new_three_finger_gesture=true
persist.vivo.camerap3.support=1
persist.vivo.phone.usb_otg=Have_otg_ccopen
persist.vivo.charge_type.map_scheme=1
persist.radio.vivo.fiveg=true
persist.sys.mtkbluelight.en.vivo=0
persist.sys.mtkbluelight.ui.vivo=127
persist.display.sharpness.support=0
persist.vivo.phone.wfd=Have_wfd
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.carmode.support=1
persist.vivo.default_sougou_ime=1
persist.vivo.jovicarmode.support=1
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.enable_fast_charge=1
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.camera4k_state=0
persist.vivo.camera_state=0
persist.vivo.weixin_calling_state=0
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.vivo.displayp3.support=1
persist.vivo.nfc.cardreadft=1
persist.vivo.opensluri.support=1
persist.vivo.feiyu.enable=true
ro.vivo.soter.version=2
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
ro.vivo.media.subtitle_support=true
ro.build.eyecare.support=1
vendor.camera.fullsize.packagelist=com.antutu.ABenchMark,com.ludashi.benchmark,com.feisu.cpujkds,com.xsoftstudio.androtics
vendor.camera.fullsize.extrapackagelist=com.finalwire.aida64
vendor.camera.fullsize.cameraId=0
vendor.fingerprint.unlock.solution=3
qemu.hw.mainkeys.vivo=0
vendor.fingerprint.touch_gesture=true
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
ro.vivo.lcm.xhd=FHD_20x07_9
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.build.net.entry.oversea=no
ro.vivo.hardware.version=PD2061MA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6853
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.fist.os.version=11.5
ro.vivo.os.version=11.5
ro.vivo.rom=rom_11.5
ro.vivo.rom.version=rom_11.5
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=01
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=no
ro.build.feature.softsim=yes
ro.vivo.uninstall=yes
ro.cm.feature=0x0000001F
ro.vivo.system.product.version=PD2061_A_1.7.15
ro.vivo.system.hardware.version=PD2061MA
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.art.hiddenapi.warning=0
ro.vivo.product.series=IQOO
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.unlock.convenience.scheme=0
ro.treble.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
import /oem/oem.prop
import /vgc/vgc.prop
