
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Apr 24 20:15:44 KST 2023
ro.system_ext.build.date.utc=1682334944
ro.system_ext.build.fingerprint=samsung/projectxulxx/projectxul:11/RWS3.220419.001/R925FXXU1AWDA:user/release-keys
ro.system_ext.build.id=RWS3.220419.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=R925FXXU1AWDA
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=projectxul
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-R925F
ro.product.system_ext.name=projectxulxx
ro.product.system_ext.display_name=Galaxy Watch5 Pro
ro.product.display_name=Galaxy Watch5 Pro
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

