
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 22 00:23:34 CST 2022
ro.odm.build.date.utc=1655828614
ro.odm.build.fingerprint=Xiaomi/elish/elish:12/RKQ1.211001.001/22.6.22:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=22.6.22
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=elish
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2105K81AC
ro.product.odm.name=elish
ro.product.odm.marketname=Xiaomi Pad 5 Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

