
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May  7 22:19:59 CST 2021
ro.odm.build.date.utc=1620397199
ro.odm.build.fingerprint=OnePlus/OnePlus8T_BETA/OnePlus8T:11/RP1A.201005.001/2105072210:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2105072210
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus8T
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlus8T_BETA
ro.product.odm.model=KB2005
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
