
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Aug  9 12:17:51 CST 2021
ro.odm.build.date.utc=1628482671
ro.odm.build.fingerprint=Redmi/rango/rango:11/RTT0.210630.002/373:userdebug/release-keys
ro.odm.build.id=RTT0.210630.002
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=373
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=rango
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=MiTV-AXFR0
ro.product.odm.name=rango
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
