
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Mar  2 02:12:09 CST 2023
ro.odm.build.date.utc=1677744729
ro.odm.build.fingerprint=motorola/rhodei_g/rhodei:11/S2SSIS32.18-12-4-6/893cc5:user/release-keys
ro.odm.build.id=S2SSIS32.18-12-4-6
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=893cc5
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=rhodei
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g62 5G
ro.product.odm.name=rhodei_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

