####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=r11btwifi
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Google Pixel Watch
ro.product.bootimage.name=r11btwifi
ro.bootimage.build.date=Fri Feb 23 19:31:49 UTC 2024
ro.bootimage.build.date.utc=1708716709
ro.bootimage.build.fingerprint=google/r11btwifi/r11btwifi:13/TWD9.240405.001/11491291:user/release-keys
ro.bootimage.build.id=TWD9.240405.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=11491291
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

