#
# ADDITIONAL SYSTEM EUCLID PROPERTIES
#
ro.oppo.ad_test_sys=1
ro.xxversion=V0.5
ro.build.date.Ymd=210415
ro.build.date.ymd=210415
ro.build.date.YmdHM=202104150051
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.log.user=0
persist.sys.oppo.log.config=0
ro.build.master.date=202104150051
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.dumpenvironment.time=10000
persist.sys.autostoplog=1
persist.anr.dumpthr=1
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.oppo.version=
persist.sys.timezone=Asia/Shanghai
persist.sys.oppo.region=CN
persist.sys.disable_rescue=true
ro.build.kernel.id=4.14.117
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.radio.hvolte.enable=1
persist.vendor.radio.wait_for_pbm=1
