# build porp start
ro.separate.soft=19771
ro.rom.featrue=allnet
ro.product.authentication=2019CP7152
ro.oppo.market.name=realme X2
ro.product.hw=RB030
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX1991
ro.build.product=RMX1991
ro.vendor.product.oem=RMX1991
ro.product.device=RMX1991CN
ro.vendor.product.device.oem=RMX1991CN
ro.product.system.brand=realme
ro.product.system.device=RMX1991CN
ro.product.system.manufacturer=realme
ro.product.system.model=RMX1991
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX1991CN
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX1991
ro.product.vendor.brand=realme
ro.product.vendor.device=RMX1991CN
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX1991
ro.product.odm.brand=realme
ro.product.odm.device=RMX1991CN
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX1991
ro.build.display.full_id=RMX1991_11_C.27_210415
ro.test0=0
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.front.skipdisplay.enable=1
