
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Apr  2 19:16:07 UTC 2021
ro.system_ext.build.date.utc=1617390967
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ2A.210505.003/7255357:user/release-keys
ro.system_ext.build.id=RQ2A.210505.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7255357
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

