# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oppo.fusionlight=true
persist.sys.fall.enable=false
ro.build.device_family=OPMT6769
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=2
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.oplus.connectivity.oversea=true
ro.product.brand=realme
ro.product.device=RMX2020
ro.product.product.device=RMX2020
ro.product.manufacturer=realme
ro.product.model=RMX2020
ro.product.name=RMX2020
ro.product.supported_versions=19741
ro.product.brand.sub=realme
ro.build.kernel.id=..
ro.product.first_api_level=29
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
ro.product.brand.ui=realmeUI
ro.product.board=RM6769
ro.build.date.Ymd=220511
ro.build.date.ymd=220511
ro.build.date.YmdHM=202205111005
ro.build.date.utc=1652240086
ro.build.version.incremental=1652240086
ro.build.date=Wed May 11 11:34:46 CST 2022
ro.build.version.ota=RMX2020_11.C.01_1010_202205111005
ro.build.display.ota=RMX2020_11_C.01
ro.build.version.google_patch=20220505
ro.commonsoft.ota=RMX2020
sys.oppo.hasPhysicalGyroscope=true
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.oplus.radio.osl=1
ro.camera.hfr.enable=1
ro.oppo.mm.voip.Enhancent.support=true
persist.sys.oppo.displaymetrics=1080,2400
ro.vendor.display.backlightapp=1
ro.lcd.backlight.config_hlt=11,937,62,324,487,771,1038,1302,1576,1723,1969,2047
ro.lcd.backlight.config_txd=11,890,35,284,450,729,987,1244,1523,1664,1909,2047
ro.lcd.backlight.config_truly=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.oplus.display.brightness.panel_num=3
ro.oplus.display.brightness.xs_hlt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_hlt=42,172,209,283,446,555,832,941,1046,1160,1191,1277,1479,1705,1807,2047
ro.oplus.display.brightness.hbm_ys_hlt=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness_hlt=1129
ro.oplus.display.brightness.normal_max_brightness_hlt=2047
ro.oplus.display.brightness.min_light_in_dnm_hlt=134,209
ro.oplus.display.brightness.xs_txd=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_txd=23,145,181,247,403,513,781,889,991,1101,1133,1209,1419,1634,1745,2047
ro.oplus.display.brightness.hbm_ys_txd=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness_txd=1077
ro.oplus.display.brightness.normal_max_brightness_txd=2047
ro.oplus.display.brightness.min_light_in_dnm_txd=105,181
ro.oplus.display.brightness.xs_truly=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_truly=31,176,203,292,463,582,862,973,1066,1183,1217,1296,1509,1719,1824,2047
ro.oplus.display.brightness.hbm_ys_truly=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness_truly=1156
ro.oplus.display.brightness.normal_max_brightness_truly=2047
ro.oplus.display.brightness.min_light_in_dnm_truly=160,160
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=296,0:424,43
ro.oppo.appautoresolution.default=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.image.my_product.version=version_stub
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
