
ro.boot.dynamic_partitions=true
ro.boot.dynamic_partitions_retrofit=true
ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-07-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sargo
ro.board.platform=sdm710
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu May 20 00:16:22 UTC 2021
ro.vendor.build.date.utc=1621469782
ro.vendor.build.fingerprint=google/sargo/sargo:11/RQ3A.210705.001/7380771:user/release-keys
ro.vendor.build.id=RQ3A.210705.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=7380771
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=google
ro.product.vendor.device=sargo
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 3a
ro.product.vendor.name=sargo
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu May 20 00:16:22 UTC 2021
ro.bootimage.build.date.utc=1621469782
ro.bootimage.build.fingerprint=google/sargo/sargo:11/RQ3A.210705.001/7380771:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=b4s4-0.3-7241616
ro.build.expect.baseband=g670-00116-210406-B-7261833
ro.apex.updatable=true
keyguard.no_require_sim=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.control_privapp_permissions=enforce
ro.apk_verity.mode=1
ro.cp_system_other_odex=1
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.dualmic.config=endfire
persist.audio.in_mmap_delay_micros=100
persist.audio.out_mmap_delay_micros=150
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
vendor.audio.offload.gapless.enabled=true
ro.audio.monitorRotation=true
ro.opengles.version=196610
ro.vendor.display.foss=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=2
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.adaptive_saturation_parameter=1.1574,-0.0426,-0.0426,-0.143,1.057,-0.143,-0.0144,-0.0144,1.1856
vendor.display.disable_rotator_downscale=1
vendor.display.disable_inline_rotator=1
persist.camera.is_type=5
persist.camera.gzoom.at=0
persist.camera.googfd.enable=1
persist.camera.logical.default=1
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.radio.videopause.mode=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.hardware.keystore_desede=true
telephony.active_modems.max_count=2
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
persist.vendor.camera.multicam=1
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/proc/device-tree/chosen/cdt/cdb2/bt_addr
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
debug.media.codec2=2
vendor.media.omx=0
debug.stagefright.c2inputsurface=-1
audio.snd_card.open.retries=50
persist.vendor.sys.ssr.restart_level=modem,slpi,adsp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.radio.log_loc=/data/vendor/modem_dump
ro.radio.log_prefix=modem_log_
persist.vendor.sys.modem.diag.mdlog=false
persist.vendor.sys.modem.diag.mdlog_br_num=5
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_gl_backpressure=1
ro.vendor.build.svn=40
persist.vendor.verbose_logging_enabled=false
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
audio.adm.buffering.ms=3
vendor.audio.adm.buffering.ms=3
audio_hal.period_multiplier=2
af.fast_track_multiplier=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=512
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.camera.front.flashColor=0xffe1c1
vendor.display.adaptive_white_coefficient=0.0031,0.5535,-87.498,0.0031,0.5535,-87.498,0.0031,0.5535,-87.498
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.twobutton
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.com.android.prov_mobiledata=false
ro.storage_manager.enabled=false
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

