# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:14/UKQ1.230924.001/R.16073bd-1f888_7e577:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:14/UKQ1.230924.001/R.16073bd-1f888_7e577:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9TMO
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2117
ro.odm.build.version.incremental=R.16073bd-1f888_7e577
ro.product.odm.device=OnePlus9TMO
ro.vendor.build.date.utc=1708406348
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9TMO
ro.odm.build.date.utc=1708406348
ro.product.vendor.model=LE2117
ro.build.version.incremental=R.16073bd-1f888_7e577
ro.bootimage.build.version.incremental=R.16073bd-1f888_7e577
ro.product.bootimage.device=OnePlus9TMO
ro.product.odm.model=LE2117
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1708406348
ro.vendor.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:14/UKQ1.230924.001/R.16073bd-1f888_7e577:user/release-keys
ro.product.device=OnePlus9TMO
ro.bootimage.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:14/UKQ1.230924.001/R.16073bd-1f888_7e577:user/release-keys
ro.product.bootimage.name=OnePlus9TMO
ro.build.version.release=14
ro.odm.build.date=Tue Feb 20 13:19:08 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9TMO
ro.product.model=LE2117
ro.vendor.build.date=Tue Feb 20 13:19:08 CST 2024
ro.bootimage.build.date=Tue Feb 20 13:19:08 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.16073bd-1f888_7e577
ro.product.vendor.name=OnePlus9TMO
ro.oplus.version.my_product=20854_1400_U.1.0.2024011915120022969849.351c4a6b
ro.build.oplus_nv_id=10010001
ro.oplus.image.my_carrier.type=P_US_TMOBILE_all
ro.oplus.version.my_region=14.0.02341.2023112617001821839056.cd85f8fc
ro.build.display.id.show=LE2117_14.0.0.212(EX01)
ro.oplus.version.my_bigball=20854_1400_U.0.0.2024011811360822947716.36158880
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024011016100822787826.53ca15e7
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.14.3.35.2024011914585922969797.d8e7e00e
ro.oplus.version.my_heytap=2.0.4.20.2024011721363422929951.326ee791
ro.oplus.image.my_preload.type=export_20854_OnePlus_US_P_US_TMOBILE
ro.oplus.version.base=00.4.00414003.2024011915120022969850.6859aefa
ro.oplus.image.my_bigball.type=export_20854_OnePlus_US_P_US_TMOBILE
ro.build.display.id=LE2117_14.0.0.212(EX01)
ro.vendor.oplus.market.name=OnePlus 9 5G
ro.oplus.image.base.version=00.4.00414003.2024011915120022969850.6859aefa
ro.oplus.version.my_preload=0.0.1.2023112802003421862525.99143a8f
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=P-US-TMOBILE
ro.build.version.svn=36
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=29b04911-6445-49fd-8800-5865829d069e
ro.build.display.full_id=LE2117export_11_H.36_2024022013110086
ro.oplus.image.my_product.type=20854
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2117_11.H.36_3360_202402201311
ro.build.display.ota=LE2117_11_H.36
ro.oplus.image.my_manifest.version=LE2117_11.H.36_3360_202402201311.91.3c176f8a
ro.oplus.version.my_manifest=LE2117_11.H.36_3360_202402201311.91.3c176f8a
