
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun May 30 00:16:54 CST 2021
ro.system_ext.build.date.utc=1622305014
ro.system_ext.build.fingerprint=vivo/PD2106/PD2106:11/RP1A.200720.012/compiler0530001654:user/release-keys
ro.build.representative.fingerprint=vivo/PD2106/PD2106:11/RP1A.200720.012/compiler0530001654:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20210530.001654
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2106
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2106A
ro.product.system_ext.name=PD2106
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
