# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19855.13.2.2022122402002113618078.f9a2dec0
ro.oplus.image.my_product.type=19855
ro.oplus.version.my_stock=15.0.3.11.2023020821165914787798.c8e9f873
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=3.3.3.0.2022121917514913500108.03b441a2
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022122304044413599870.c5a3389f
ro.oplus.image.my_preload.type=export_19855_OnePlus_US_P_US_TMOBILE
ro.oplus.version.my_bigball=19855.0.0.2023011219333514163431.f032ca07
ro.oplus.image.my_bigball.type=export_19855_OnePlus_US_P_US_TMOBILE
ro.oplus.version.my_carrier=13.0.02331.2022122402002113618080.2e82c3c8
ro.oplus.image.my_carrier.type=P_US_TMOBILE_all
ro.oplus.version.my_region=13.0.02331.2023011217540214162885.a9b26b37
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=version_stub.85459cd6
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=1985513.3.03.2023021621392415007721
ro.vendor.build.security_patch=2023-02-05
ro.build.version.security_patch=2023-02-05
ro.build.oplus_nv_id=10010001
ro.build.display.full_id=IN2017export_11_F.46_2023021623030211
ro.build.version.ota=IN2017_11.F.46_2460_202302162303
ro.build.display.id=IN2017_11_F.46
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8TMO/OnePlus8TMO:13/RKQ1.211119.001/Q.e4fd2d-1-6bc9:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8TMO
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2017
ro.odm.build.version.incremental=Q.e4fd2d-1-6bc9
ro.odm.build.fingerprint=OnePlus/OnePlus8TMO/OnePlus8TMO:13/RKQ1.211119.001/Q.e4fd2d-1-6bc9:user/release-keys
ro.vendor.build.date.utc=1676557878
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8TMO
ro.odm.build.date.utc=1676557878
ro.product.vendor.model=IN2017
ro.build.version.incremental=Q.e4fd2d-1-6bc9
ro.product.odm.device=OnePlus8TMO
ro.bootimage.build.version.incremental=Q.e4fd2d-1-6bc9
ro.product.bootimage.device=OnePlus8TMO
ro.product.odm.model=IN2017
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1676557878
ro.vendor.build.fingerprint=OnePlus/OnePlus8TMO/OnePlus8TMO:13/RKQ1.211119.001/Q.e4fd2d-1-6bc9:user/release-keys
ro.product.device=OnePlus8TMO
ro.bootimage.build.fingerprint=OnePlus/OnePlus8TMO/OnePlus8TMO:13/RKQ1.211119.001/Q.e4fd2d-1-6bc9:user/release-keys
ro.product.bootimage.name=OnePlus8TMO
ro.build.version.release=13
ro.odm.build.date=Thu Feb 16 22:31:18 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8TMO
ro.product.model=IN2017
ro.vendor.build.date=Thu Feb 16 22:31:18 CST 2023
ro.bootimage.build.date=Thu Feb 16 22:31:18 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.e4fd2d-1-6bc9
ro.product.vendor.name=OnePlus8TMO
ro.build.display.ota=IN2017_11_F.46
ro.oplus.pipeline_key=P-US-TMOBILE
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=46
ro.oplus.version.base=1985513.3.03.2023021621392415007721.dd872b76
ro.oplus.image.base.version=1985513.3.03.2023021621392415007721.dd872b76
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2017_11.F.46_2460_202302162303.91.86c053a0
ro.oplus.version.my_manifest=IN2017_11.F.46_2460_202302162303.91.86c053a0
