import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20857_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-04-27 23:31:42
ro.oplus.image.my_bigball.date.utc=1651073502
ro.oplus.image.my_bigball.version_name=my_bigball12.12.1
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=12.12.1.202204272300347141122.f974c2ed
