# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.board.first_api_level=34
ro.odm.build.fingerprint=OPPO/PHZ110/OP5661L1:14/UP1A.231005.007/U.180c1f1_1748e-4f5ab:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5661L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PHZ110
ro.odm.build.version.incremental=U.180c1f1_1748e-4f5ab
ro.product.odm.device=OP5661L1
ro.vendor.build.date.utc=1716128555
ro.product.first_api_level=34
ro.product.odm.name=PHZ110
ro.odm.build.date.utc=1716128555
ro.product.vendor.model=PHZ110
ro.build.version.incremental=U.180c1f1_1748e-4f5ab
ro.bootimage.build.version.incremental=U.180c1f1_1748e-4f5ab
ro.product.bootimage.device=OP5661L1
ro.product.odm.model=PHZ110
ro.build.fingerprint=OPPO/PHZ110/OP5661L1:14/UP1A.231005.007/U.180c1f1_1748e-4f5ab:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1716128555
ro.vendor.build.fingerprint=OPPO/PHZ110/OP5661L1:14/UP1A.231005.007/U.180c1f1_1748e-4f5ab:user/release-keys
ro.product.device=OP5661L1
ro.bootimage.build.fingerprint=OPPO/PHZ110/OP5661L1:14/UP1A.231005.007/U.180c1f1_1748e-4f5ab:user/release-keys
ro.product.bootimage.name=PHZ110
ro.odm.build.date=Sun May 19 22:22:35 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PHZ110
ro.product.model=PHZ110
ro.build.version.base_os=OPPO/PHZ110/OP5661L1:14/UP1A.230620.001/U.145505f_1-1:user/release-keys
ro.vendor.build.date=Sun May 19 22:22:35 CST 2024
ro.bootimage.build.date=Sun May 19 22:22:35 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=U.180c1f1_1748e-4f5ab
ro.product.vendor.name=PHZ110
ro.build.display.id_ims=PHZ110_11_A.82_240520
ro.oplus.version.my_product=22113_1401_U.1.0.2024051320364025216453.3f9f31b2
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024042211231624885158.02747c1c
ro.build.display.id.show=PHZ110_14.0.1.626(CN01)
ro.oplus.version.my_bigball=22113_1401_U.0.0.2024051320364025216452.4e7841f6
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024042303050324893331.18b7ac21
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.0.3.18.2024051318135825216051.e52a576a
ro.oplus.version.my_heytap=7.16.10.7.2024050715130125121029.d7e1d223
ro.oplus.image.my_preload.type=domestic_22113_OPPO_CN_ALLNET
ro.oplus.version.base=.750e3cae
ro.oplus.image.my_bigball.type=domestic_22113_OPPO_CN_ALLNET
ro.build.display.id=PHZ110_14.0.1.626(CN01)
ro.vendor.oplus.market.name=OPPO Find X7
ro.oplus.image.base.version=.750e3cae
ro.oplus.version.my_preload=0.0.1.2024050715361725121081.9b89a166
ro.build.version.security_patch=2024-05-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PHZ110domestic_11_14.0.1.626(CN01)_2024052010270111
ro.mediatek.version.release=PHZ110domestic_11_14.0.1.626(CN01)_2024052010270111
ro.oplus.my_manifest.uuid=27ece7f9-a83a-4fdc-95fa-b3b00e2c9060
ro.oplus.image.my_product.type=22113
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,connsys_gnss,dpm,dtbo,gpueb,gz,init_boot,lk,logo,mcf_ota,mcupm,modem,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,pvmfw,scp,spmfw,sspm,system,system_dlkm,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PHZ110_11.A.82_0820_202405201027
ro.build.display.ota=PHZ110_11_A.82
ro.oplus.image.my_manifest.version=PHZ110_11.A.82_0820_202405201027.97.811c9d3a
ro.oplus.version.my_manifest=PHZ110_11.A.82_0820_202405201027.97.811c9d3a
