####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a3core
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A032F
ro.product.product.name=a3corexx
ro.product.build.date=Wed Sep 20 21:13:45 KST 2023
ro.product.build.date.utc=1695212025
ro.product.build.fingerprint=samsung/a3corexx/a3core:13/TP1A.220624.014/A032FXXU4CWI8:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A032FXXU4CWI8
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30
ro.build.characteristics=phone
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.secure_boot.state=1
ro.apex.updatable=true
ro.product.hardware=m168
persist.sys.fuse.passthrough.enable=true
apr.flag.bootmode=1
persist.sys.extrainfo=
ro.frp.pst=/dev/block/persistent
persist.sys.usb.config=mtp
setupwizard.feature.deferred_setup_low_ram_filter=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304.go
# end of file

