
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Nov 23 17:01:44 CET 2022
ro.product.build.date.utc=1669219304
ro.product.build.fingerprint=Fairphone/FP3/FP3:11/8901.4.A.0019.1/gms-edfd6a4e:user/release-keys
ro.product.build.id=8901.4.A.0019.1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=gms-edfd6a4e
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Fairphone
ro.product.product.device=FP3
ro.product.product.manufacturer=Fairphone
ro.product.product.model=FP3
ro.product.product.name=FP3
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203

