
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Nov 23 17:01:44 CET 2022
ro.odm.build.date.utc=1669219304
ro.odm.build.fingerprint=Fairphone/FP3/FP3:11/8901.4.A.0019.1/gms-edfd6a4e:user/release-keys
ro.odm.build.id=8901.4.A.0019.1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=gms-edfd6a4e
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Fairphone
ro.product.odm.device=FP3
ro.product.odm.manufacturer=Fairphone
ro.product.odm.model=FP3
ro.product.odm.name=FP3
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

