
ro.odm.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=x86_64,arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Oct  8 00:04:32 UTC 2021
ro.odm.build.date.utc=1633651472
ro.odm.build.fingerprint=Windows/windows_x86_64/windows_x86_64:11/RD2A.210905.003/latteuser10080004:user/release-keys
ro.odm.build.id=RD2A.210905.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.latteu.20211008.000710
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Windows
ro.product.odm.device=windows_x86_64
ro.product.odm.manufacturer=Microsoft Corporation
ro.product.odm.model=Subsystem for Android(TM)
ro.product.odm.name=windows_x86_64
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

