# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.1317d65-1-5f3f:user/release-keys
ro.vendor.product.oem=CPH2491
ro.build.id=SP1A.210812.016
ro.build.product=CPH2491
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP556FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2491
ro.odm.build.version.incremental=T.R4T3.1317d65-1-5f3f
ro.product.odm.device=OP556FL1
ro.vendor.build.date.utc=1694099610
ro.product.first_api_level=33
ro.product.odm.name=CPH2491
ro.odm.build.date.utc=1694099610
ro.product.vendor.model=CPH2491
ro.build.version.incremental=T.R4T3.1317d65-1-5f3f
ro.bootimage.build.version.incremental=T.R4T3.1317d65-1-5f3f
ro.product.bootimage.device=OP556FL1
ro.product.odm.model=CPH2491
ro.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.1317d65-1-5f3f:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1694099610
ro.vendor.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.1317d65-1-5f3f:user/release-keys
ro.product.device=OP556FL1
ro.bootimage.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.1317d65-1-5f3f:user/release-keys
ro.product.bootimage.name=CPH2491
ro.vendor.oplus.market.name=CPH2491
ro.odm.build.date=Thu Sep  7 23:13:30 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2491
ro.product.model=CPH2491
ro.vendor.build.date=Thu Sep  7 23:13:30 CST 2023
ro.bootimage.build.date=Thu Sep  7 23:13:30 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.1317d65-1-5f3f
ro.product.vendor.name=CPH2491
ro.build.display.id_ims=CPH2491_11_A.14_230908
ro.oplus.version.my_product=13.1.21871.2023090722030220021288.5854c1ce
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023082902003719807390.ce0b967b
ro.oplus.version.my_bigball=21871_1310_T.0.0.2023082904004919811617.43f8f782
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=11.4.6.1.2023090613065519996804.d1e37a82
ro.oplus.version.my_heytap=1.6.10.0.2023082901000019806528.3db7890a
ro.oplus.image.my_preload.type=export_21871_OnePlus_IN_NA
ro.oplus.version.base=10.3.00013103.2023090722030220021289.4df67fd5
ro.oplus.image.my_bigball.type=export_21871_OnePlus_IN_NA
ro.build.display.id=CPH2491_13.1.0.581(EX01)
ro.vendor.oplus.market.name=OnePlus Nord 3 5G
ro.oplus.image.base.version=10.3.00013103.2023090722030220021289.4df67fd5
ro.oplus.version.my_preload=0.0.1.2023082904004919811624.110f865a
ro.build.version.security_patch=2023-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=14
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2491export_11_A.14_2023090800130000
ro.mediatek.version.release=CPH2491export_11_A.14_2023090800130000
ro.oplus.image.my_product.type=21871
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2491_11.A.14_0140_202309080013
ro.vendor.oplus.market.enname=OnePlus Nord 3 5G
ro.build.display.ota=CPH2491_11_A.14
ro.oplus.image.my_manifest.version=CPH2491_11.A.14_0140_202309080013.1B.b2606991
ro.oplus.version.my_manifest=CPH2491_11.A.14_0140_202309080013.1B.b2606991
