
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/taoyao_global/taoyao:13/RKQ1.211001.001/V14.0.6.0.TLIMIXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=taoyao
ro.product.vendor.model=2203129G
ro.product.vendor.name=taoyao_global
ro.product.vendor.marketname=Xiaomi 12 Lite
ro.product.vendor.cert=2203129G
ro.product.vendor.real_model=
# end sku build properties
ro.product.board=taoyao
ro.bootimage.build.fingerprint=Xiaomi/taoyao_global/taoyao:13/RKQ1.211001.001/V14.0.6.0.TLIMIXM:user/release-keys

