####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=onn
ro.product.product.device=100110603
ro.product.product.manufacturer=onn
ro.product.product.model=100110603
ro.product.product.name=100110603
ro.product.build.date=Mon Apr  3 10:40:18 CST 2023
ro.product.build.date.utc=1680489618
ro.product.build.fingerprint=onn/100110603/100110603:13/TP1A.220624.014/TTA.46:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=TTA.46
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.acsa=true
ro.com.google.clientidbase=android-wtn
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202211
# end of file
