####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=raven
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Raven 64-bit only
ro.product.system_ext.name=raven_64
ro.system_ext.build.date=Wed Nov  2 02:37:58 UTC 2022
ro.system_ext.build.date.utc=1667356678
ro.system_ext.build.fingerprint=google/raven_64/raven:13/T1B3.221003.008/9245559:user/release-keys
ro.system_ext.build.id=T1B3.221003.008
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9245559
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

