
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar  2 13:55:40 KST 2022
ro.system_ext.build.date.utc=1646196940
ro.system_ext.build.fingerprint=lge/winglm/winglm:11/RKQ1.210420.001/2206113586356:user/release-keys
ro.system_ext.build.id=RKQ1.210420.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2206113586356
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=lge
ro.product.system_ext.device=winglm
ro.product.system_ext.manufacturer=LGE
ro.product.system_ext.model=LM-F100
ro.product.system_ext.name=winglm
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
import /system_ext/${ro.boot.vendor.lge.product.name:-default}.prop
import /system_ext/${ro.boot.vendor.lge.product.model:-default}.model.prop
persist.vendor.dpm.feature=11

