# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2605/OP5955L1:13/TP1A.220905.001/T.R4T2.15b678d_1:user/release-keys
ro.build.fingerprint=OnePlus/CPH2605/OP5955L1:13/TP1A.220905.001/T.R4T2.15b678d_1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5955L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2605
ro.odm.build.version.incremental=T.R4T2.15b678d_1
ro.product.odm.device=OP5955L1
ro.vendor.build.date.utc=1704826998
ro.product.first_api_level=33
ro.product.odm.name=CPH2605
ro.odm.build.date.utc=1704826997
ro.product.vendor.model=CPH2605
ro.build.version.incremental=T.R4T2.15b678d_1
ro.bootimage.build.version.incremental=T.R4T2.15b678d_1
ro.product.bootimage.device=OP5955L1
ro.product.odm.model=CPH2605
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1704826998
ro.vendor.build.fingerprint=OnePlus/CPH2605/OP5955L1:13/TP1A.220905.001/T.R4T2.15b678d_1:user/release-keys
ro.product.device=OP5955L1
ro.bootimage.build.fingerprint=OnePlus/CPH2605/OP5955L1:13/TP1A.220905.001/T.R4T2.15b678d_1:user/release-keys
ro.product.bootimage.name=CPH2605
ro.vendor.oplus.market.name=CPH2605
ro.build.version.release=13
ro.odm.build.date=Wed Jan 10 03:03:17 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2605
ro.product.model=CPH2605
ro.build.version.base_os=OnePlus/CPH2605/OP5955L1:13/TP1A.220905.001/T.R4T2.1593264_5383:user/release-keys
ro.vendor.build.date=Wed Jan 10 03:03:18 CST 2024
ro.bootimage.build.date=Wed Jan 10 03:03:17 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T2.15b678d_1
ro.product.vendor.name=CPH2605
ro.build.display.id_ims=CPH2605_11_A.02_240110
ro.oplus.version.my_product=22869_1311_T.1.0.2024011020460222789151.228ebad5
ro.build.oplus_nv_id=10100111
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023121404020222212081.d051ade3
ro.oplus.version.my_bigball=22869_1311_T.0.0.2024010921510622768208.1709ca37
ro.oplus.image.my_region.type=ROW_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=19.7.0.0.2023121322500022204550.29217e75
ro.oplus.version.my_heytap=3.0.20.0.2023121401000122205895.f71fecc9
ro.oplus.image.my_preload.type=GDPR_22869_OnePlus-Light_ROW_NA
ro.oplus.version.base=00.3.00013113.2024010921510622768211.b0aec36d
ro.oplus.image.my_bigball.type=GDPR_22869_OnePlus-Light_ROW_NA
ro.build.display.id=CPH2605_13.1.1.620(EX01)
ro.vendor.oplus.market.name=OnePlus Nord N30 SE 5G
ro.oplus.image.base.version=00.3.00013113.2024010921510622768211.b0aec36d
ro.oplus.version.my_preload=0.0.1.2024010907000122763065.fff4c8d4
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=ROW
ro.build.version.svn=02
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2605GDPR_11_A.02_2024011021000113
ro.mediatek.version.release=CPH2605GDPR_11_A.02_2024011021000113
ro.oplus.image.my_product.type=22869
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=GDPR_OnePlus-Light
ro.build.version.ota=CPH2605_11.A.02_0020_202401102100
ro.build.display.ota=CPH2605_11_A.02
ro.oplus.image.my_manifest.version=CPH2605_11.A.02_0020_202401102100.A7.6b172dbf
ro.oplus.version.my_manifest=CPH2605_11.A.02_0020_202401102100.A7.6b172dbf
