
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun May 29 00:27:53 CST 2022
ro.product.build.date.utc=1653755273
ro.product.build.fingerprint=xiaomi/willow_eea/willow:11/RKQ1.201004.002/V12.5.5.0.RCXEUXM:user/release-keys
ro.product.build.id=RKQ1.201004.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.5.0.RCXEUXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=xiaomi
ro.product.product.device=willow
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 8T
ro.product.product.name=willow_eea
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=eea
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
ro.com.google.acsa=true

