
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_base.sh
ro.odm.build.date=Fri Sep 17 16:40:36 CST 2021
ro.odm.build.date.utc=1631868036
ro.odm.build.id=RKQ1.201217.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2109171636
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus6T
ro.odm.build.oplus.basename=OnePlus6T
# end common build properties
#
# ADDITIONAL ODM BASE BUILD PROPERTIES
#
