# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.board.first_api_level=31
ro.build.fingerprint=realme/RMX3300/RE547F:14/SKQ1.221119.001/S.ff4b50-14_12736:user/release-keys
ro.odm.build.fingerprint=realme/RMX3300/RE547F:14/SKQ1.221119.001/S.ff4b50-14_12736:user/release-keys
ro.build.id=SKQ1.221119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE547F
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3300
ro.odm.build.version.incremental=S.ff4b50-14_12736
ro.product.odm.device=RE547F
ro.vendor.build.date.utc=1682274834
ro.product.first_api_level=31
ro.product.odm.name=RMX3300
ro.odm.build.date.utc=1682274834
ro.product.vendor.model=RMX3300
ro.build.version.incremental=S.ff4b50-14_12736
ro.bootimage.build.version.incremental=S.ff4b50-14_12736
ro.product.bootimage.device=RE547F
ro.product.odm.model=RMX3300
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1682274834
ro.vendor.build.fingerprint=realme/RMX3300/RE547F:14/SKQ1.221119.001/S.ff4b50-14_12736:user/release-keys
ro.product.device=RE547F
ro.bootimage.build.fingerprint=realme/RMX3300/RE547F:14/SKQ1.221119.001/S.ff4b50-14_12736:user/release-keys
ro.product.bootimage.name=RMX3300
ro.build.version.release=14
ro.odm.build.date=Mon Apr 24 02:33:54 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3300
ro.product.model=RMX3300
ro.vendor.build.date=Mon Apr 24 02:33:54 CST 2023
ro.bootimage.build.date=Mon Apr 24 02:33:54 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.ff4b50-14_12736
ro.product.vendor.name=RMX3300
ro.oplus.version.my_product=21631_1400_U.0.0.2023042615501816806075.5ff83739
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023042319530816724580.6d29cb87
ro.oplus.version.my_bigball=21631_1400_U.0.0.2023042402050516731666.f549273c
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023042402021416729509.fbccface
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.0.0.0.2023042322400016725039.34d2907d
ro.oplus.version.my_heytap=18.2.3.0.2023042401000216727014.fbaa6aa9
ro.oplus.image.my_preload.type=domestic_21631_realme_CN_ALLNET
ro.oplus.version.base=.059b490d
ro.oplus.image.my_bigball.type=domestic_21631_realme_CN_ALLNET
ro.build.display.id=RMX3300_14.0.0.10(CN01)
ro.vendor.oplus.market.name=真我GT 2 Pro
ro.oplus.image.base.version=.059b490d
ro.oplus.version.my_preload=0.0.1.2023042402050516731668.3a51f676
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3300domestic_11_F.01_2023042621030133
ro.oplus.image.my_product.type=21631
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3300_11.F.01_3010_202304262103
ro.vendor.oplus.market.enname=realme GT 2 Pro
ro.build.display.ota=RMX3300_11_F.01
ro.oplus.image.my_manifest.version=RMX3300_11.F.01_3010_202304262103.97.24118941
ro.oplus.version.my_manifest=RMX3300_11.F.01_3010_202304262103.97.24118941
