####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=fuxi
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2211133C
ro.product.system_dlkm.cert=2211133C
ro.product.system_dlkm.name=fuxi
ro.product.system_dlkm.marketname=Xiaomi 13
ro.system_dlkm.build.date=Mon Sep 18 04:11:37 UTC 2023
ro.system_dlkm.build.date.utc=1695010297
ro.system_dlkm.build.fingerprint=Xiaomi/fuxi/fuxi:13/TKQ1.221114.001/V14.0.1.14.UMCCNXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.1.14.UMCCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

