####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=tangorpro
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel Tablet
ro.product.system_ext.name=tangorpro
ro.system_ext.build.date=Fri Mar 10 05:33:11 UTC 2023
ro.system_ext.build.date.utc=1678426391
ro.system_ext.build.fingerprint=google/tangorpro/tangorpro:13/TD2A.230203.028/9723176:user/release-keys
ro.system_ext.build.id=TD2A.230203.028
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9723176
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

