####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=tangorpro
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel Tablet
ro.product.odm.name=tangorpro
ro.odm.build.date=Fri Mar 10 05:33:11 UTC 2023
ro.odm.build.date.utc=1678426391
ro.odm.build.fingerprint=google/tangorpro/tangorpro:13/TD2A.230203.028/9723176:user/release-keys
ro.odm.build.id=TD2A.230203.028
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9723176
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

