####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=sunfish
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a
ro.product.system_ext.name=sunfish
ro.system_ext.build.date=Sat Sep  9 13:24:08 UTC 2023
ro.system_ext.build.date.utc=1694265848
ro.system_ext.build.fingerprint=google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:user/release-keys
ro.system_ext.build.id=TQ3A.230805.001.S1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10786265
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

