
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu May 26 09:07:43 CST 2022
ro.odm.build.date.utc=1653527263
#ro.odm.build.fingerprint=Lenovo/P89990JA1/TB128FU:12/SKQ1.220119.001/13.5.365_220526:user/release-keys
ro.odm.build.id=RKQ1.220116.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=13.5.365_220526
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Lenovo
ro.product.odm.device=P89990JA1
ro.product.odm.manufacturer=Lenovo
ro.product.odm.model=TB128FU
ro.product.odm.name=P89990JA1
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
