####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=barbet
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 5a
ro.product.odm_dlkm.name=barbet
ro.odm_dlkm.build.date=Tue Oct  5 21:54:03 UTC 2021
ro.odm_dlkm.build.date.utc=1633470843
ro.odm_dlkm.build.fingerprint=google/barbet/barbet:12/SP1A.210812.016.A1/7796139:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016.A1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=7796139
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

