
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=POCO/ruan_p/ruan:14/SKQ1.231214.001/V816.0.2.0.UFSCNDM:user/release-keys
ro.vendor.build.fingerprint=POCO/ruan_p/ruan:14/SKQ1.231214.001/V816.0.2.0.UFSCNDM:user/release-keys
ro.product.odm.brand=POCO
ro.product.odm.device=ruan
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24074PCD2I
ro.product.odm.name=ruan_p
ro.product.odm.marketname=POCO Pad 5G
ro.product.odm.cert=24074PCD2I
# end sku build properties

