####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=ruan
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=ruan
ro.product.vendor_dlkm.name=ruan
ro.vendor_dlkm.build.date=Fri May 24 21:32:48 CST 2024
ro.vendor_dlkm.build.date.utc=1716557568
ro.vendor_dlkm.build.fingerprint=Redmi/ruan/ruan:12/SKQ1.231214.001/V816.0.2.0.UFSCNDM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.231214.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.2.0.UFSCNDM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

