####################################
# from generate-common-build-props-AI2302
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=asus
ro.product.system_dlkm.device=ASUS_AI2302
ro.product.system_dlkm.manufacturer=asus
ro.product.system_dlkm.model=ASUS_AI2302
ro.product.system_dlkm.name=WW_AI2302
ro.system_dlkm.build.date=Thu Dec 21 01:11:22 CST 2023
ro.system_dlkm.build.date.utc=1703092282
ro.system_dlkm.build.fingerprint=asus/WW_AI2302/ASUS_AI2302:14/UKQ1.230917.001/34.04.15.65:user/release-keys
ro.system_dlkm.build.id=UKQ1.230917.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=34.04.15.65
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
