####################################
# from generate-common-build-props-AI2302
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=asus
ro.product.system_dlkm.device=ASUS_AI2302
ro.product.system_dlkm.manufacturer=asus
ro.product.system_dlkm.model=ASUS_AI2302
ro.product.system_dlkm.name=WW_AI2302
ro.system_dlkm.build.date=Thu Dec 21 01:24:43 CST 2023
ro.system_dlkm.build.date.utc=1703093083
ro.system_dlkm.build.fingerprint=asus/WW_AI2302/ASUS_AI2302:13/TKQ1.220928.001/33.0204.0204.36:user/release-keys
ro.system_dlkm.build.id=TKQ1.220928.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=33.0204.0204.36
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
import /system/system_dlkm/etc/build_${ro.boot.country_code}.prop
