####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=cupid
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2201123G
ro.product.vendor_dlkm.cert=2201123G
ro.product.vendor_dlkm.name=cupid_eea
ro.product.vendor_dlkm.marketname=Xiaomi 12
ro.vendor_dlkm.build.date=Tue Sep 27 12:31:20 CST 2022
ro.vendor_dlkm.build.date.utc=1664253080
ro.vendor_dlkm.build.fingerprint=Xiaomi/cupid_eea/cupid:12/SKQ1.211006.001/V13.0.24.0.SLCEUXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.211006.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V13.0.24.0.SLCEUXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

