
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Dec  3 07:07:04 CST 2021
ro.odm.build.date.utc=1638536824
ro.odm.build.fingerprint=motorola/xpeng_g/xpeng:11/RRX31.Q3-59-18-7/6ad81:user/release-keys
ro.odm.build.id=RRX31.Q3-59-18-7
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6ad81
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=xpeng
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g200 5G
ro.product.odm.name=xpeng_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

