import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20804_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-05-27 19:09:57
ro.oplus.image.my_bigball.date.utc=1653649797
ro.oplus.image.my_bigball.version_name=my_bigball60.60.60
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=60.60.60.202205271906127922379.ba6fbdac
