
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Oct 28 23:34:28 UTC 2019
ro.odm.build.date.utc=1572305668
ro.odm.build.fingerprint=google/marlin/marlin:10/QP1A.191005.007.A3/5972272:user/release-keys
ro.odm.build.id=QP1A.191005.007.A3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5972272
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=google
ro.product.odm.device=marlin
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel XL
ro.product.odm.name=marlin
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

