
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Feb 25 14:48:39 CST 2022
ro.odm.build.date.utc=1645771719
ro.odm.build.fingerprint=Redmi/pissarro/pissarro:11/RP1A.200720.011/V12.5.5.0.RKTMIXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.5.0.RKTMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=pissarro
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=pissarro
ro.product.odm.name=pissarro
ro.product.odm.marketname=
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

