# build porp start
ro.oplus.image.my_heytap.version=21851.1.0.202206142034058354412.40baddba
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2022-06-14 20:40:32
ro.oplus.image.my_heytap.date.utc=1655210432
ro.opa.device_model_id=ga-oplus-skill-os120-210607
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
