# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x

ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=21851.1.0.202206140202408338426.40baddba
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=21851.1.0.202206142034058354412.40baddba
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202206142034058354414.40baddba
ro.oplus.image.my_preload.type=export_21851_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.40baddba
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21851.1.0.202206140202408338427.40baddba
ro.oplus.image.my_region.type=IN_OnePlus
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=21851.3.21.202206142035178354416
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=IV2201export_11_A.13_2022061422390193
ro.vendor.mediatek.version.release=IV2201export_11_A.13_2022061422390193
ro.build.version.ota=IV2201_11.A.13_0130_202206142239
ro.build.display.id=IV2201_11_A.13
ro.build.display.ota=IV2201_11_A.13
ro.vendor.oplus.market.name=OnePlus Nord CE 2
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.oplus.image.my_manifest.version=IV2201_11.A.13_0130_202206142239.1B.40baddba
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:11/RP1A.200720.011/1655212189936:user/release-keys
ro.product.vendor.brand=OnePlus
ro.build.id=RP1A.200720.011
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP555BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IV2201
ro.odm.build.version.incremental=1655212189936
ro.product.odm.device=OP555BL1
ro.vendor.build.date.utc=1655214505
ro.product.first_api_level=30
ro.product.odm.name=IV2201_IND
ro.odm.build.date.utc=1655214505
ro.product.vendor.model=IV2201
ro.product.bootimage.name=IV2201_IND
ro.build.version.incremental=1655212189936
ro.bootimage.build.version.incremental=1655212189936
ro.product.bootimage.device=OP555BL1
ro.product.odm.model=IV2201
ro.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:11/RP1A.200720.011/1655212189936:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1655214505
ro.vendor.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:11/RP1A.200720.011/1655212189936:user/release-keys
ro.product.device=OP555BL1
ro.bootimage.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:11/RP1A.200720.011/1655212189936:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=11
ro.odm.build.date=Tue Jun 14 21:48:25 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=IV2201_IND
ro.product.model=IV2201
ro.vendor.build.date=Tue Jun 14 21:48:25 CST 2022
ro.bootimage.build.date=Tue Jun 14 21:48:25 CST 2022
ro.vendor.build.version.incremental=1655212189936
ro.product.vendor.name=IV2201_IND
ro.build.display.id_ims=IV2201_11_A.13_220614
ro.build.version.svn=13
