
ro.vendor.build.fingerprint=Emdoor/Emdoor_00WW/EMDOOR:11/RP1A.201005.001/00WW_0_150:user/release-keys
ro.odm.build.fingerprint=Emdoor/Emdoor_00WW/EMDOOR:11/RP1A.201005.001/00WW_0_150:user/release-keys
#
# ADDITIONAL ODM 6000F BUILD PROPERTIES
#
ro.build.software.version=V1.250
ro.com.google.clientidbase=android-emdoor
ro.com.google.clientidbase.ms=android-emdoor-rvo3
ro.com.google.clientidbase.vs=android-emdoor-rvo3
ro.com.google.clientidbase.tx=android-emdoor-rvo3
ro.product.device=EMDOOR
ro.product.nickname=emdoor
ro.product.model.num=00WW
ro.build.product.name=Emdoor_00WW
ro.product.name=Emdoor_00WW
ro.product.odm.name=Emdoor_00WW
ro.product.product.name=Emdoor_00WW
ro.product.system.name=Emdoor_00WW
ro.product.system_ext.name=Emdoor_00WW
ro.product.vendor.name=Emdoor_00WW
ro.bootimage.build.fingerprint=Emdoor/Emdoor_00WW/EMDOOR:11/RP1A.201005.001/00WW_1_250:user/release-keys
ro.build.flavor=Emdoor-user
ro.product.board=Emdoor
ro.product.build.fingerprint=Emdoor/Emdoor_00WW/EMDOOR:11/RP1A.201005.001/00WW_1_250:user/release-keys
ro.product.model=Emdoor
ro.product.odm.model=Emdoor
ro.product.product.model=Emdoor
ro.product.system.model=Emdoor
ro.product.system_ext.model=Emdoor
ro.product.vendor.model=Emdoor
ro.system.build.fingerprint=Emdoor/Emdoor_00WW/EMDOOR:11/RP1A.201005.001/00WW_1_250:user/release-keys
ro.system_ext.build.fingerprint=Emdoor/Emdoor_00WW/EMDOOR:11/RP1A.201005.001/00WW_1_250:user/release-keys
ro.build.fingerprint=Emdoor/Emdoor_00WW/EMDOOR:11/RP1A.201005.001/00WW_1_250:user/release-keys
ro.config.alarm_alert=Nk_Alarm_Clock.ogg
ro.config.notification_sound=Nk_Message_1.ogg
ro.config.ringtone=Nk_Tune.ogg
ro.product.brand=Emdoor
ro.product.odm.brand=Emdoor
ro.product.product.brand=Emdoor
ro.product.system.brand=Emdoor
ro.product.system_ext.brand=Emdoor
ro.product.vendor.brand=Emdoor
ro.product.odm.device=EMDOOR
ro.product.product.device=EMDOOR
ro.product.system.device=EMDOOR
ro.product.system_ext.device=EMDOOR
ro.product.vendor.device=EMDOOR
ro.build.product=Emdoor
ro.product.manufacturer=Emdoor_Global
ro.product.odm.manufacturer=Emdoor_Global
ro.product.product.manufacturer=Emdoor_Global
ro.product.system.manufacturer=Emdoor_Global
ro.product.system_ext.manufacturer=Emdoor_Global
ro.product.vendor.manufacturer=Emdoor_Global
ro.lockscreen.disable.default=true
ro.debuggable=1
persist.sys.usb.config=adb
ro.adb.secure=0
ro.build.display.id=6000F_1_250_B01
