####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=husky
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 8 Pro
ro.product.vendor_dlkm.name=husky_beta
ro.product.name_for_attestation=husky
ro.vendor_dlkm.build.date=Mon Nov 13 23:38:20 UTC 2023
ro.vendor_dlkm.build.date.utc=1699918700
ro.vendor_dlkm.build.fingerprint=google/husky_beta/husky:14/AP11.231020.014/11091730:user/release-keys
ro.vendor_dlkm.build.id=AP11.231020.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11091730
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

