####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Nokia
ro.product.vendor_dlkm.device=VSI
ro.product.vendor_dlkm.manufacturer=HMD Global
ro.product.vendor_dlkm.model=Nokia C31
ro.product.vendor_dlkm.name=Vision_00WW
ro.vendor_dlkm.build.date=Fri Feb 17 14:40:26 UTC 2023
ro.vendor_dlkm.build.date.utc=1676644826
ro.vendor_dlkm.build.fingerprint=Nokia/Vision_00WW/VSI:12/SP1A.210812.016/00WW_1_180:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=00WW_1_180
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

