####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.tran.device.name.default=TECNO CAMON 30 5G
ro.product.product.brand=TECNO
ro.product.product.device=TECNO-CL7
ro.product.product.manufacturer=TECNO
ro.product.product.model=TECNO CL7
ro.product.product.name=CL7-OP
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Wed Dec 20 16:43:45 CST 2023
ro.product.build.date.utc=1703061825
ro.product.build.fingerprint=TECNO/CL7-OP/TECNO-CL7:14/UP1A.231005.007/231220V733:user/release-keys
ro.product.build.id=UP1A.231005.007
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=231220V733
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.tran_rm2.support=1
persist.sys.pm_buriedpoint.support=1
ro.standbyturbo.support=1
persist.sys.tran.standbyturbo.support=1
ro.hyperion.hap.support=1
ro.hyperion.hda.support=2
persist.hyperion_hda.enabled=1
ro.tran_reduce_noise_support=1
ro.dolby.atmos.support=true
ro.dolby.atmos.game.support=true
ro.config.vc_call_vol_default=11
ro.config.media_vol_default=13
ro.config.alarm_vol_default=13
ro.config.system_vol_default=15
ro.tran_mic_mute_check_support=1
ro.os_game_tp_esports10.support=1
ro.tran_cam_quickup_support=1
ro.com.google.lens.oem_camera_package=com.transsion.camera
ro.transsion.tran_refresh_rate.support=1
ro.surface_flinger.set_idle_timer_ms=1200
sys.surfaceflinger.idle_reduce_framerate_enable=yes
ro.tran_90hz_refresh_rate.not_support=0
ro.tran_refresh_rate_video_detector.support=1
ro.tran_default_auto_refresh.support=1
ro.transsion.magellan.support=1
ro.transsion.magellan.gesture.detect.support=1
ro.transsion.fastslowslide.support=1
ro.tgpa.support=1
ro.dar.thermal_core.support=1
ro.transsion.frame_override.support=1
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.product.tran_pq_support=1
ro.product.tran_pq_version=1
ro.tran_appm.support=1
ro.product.transsion.autoReboot=true
ro.teop.support=1
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.product.keepalive_support=1
ro.onekeyclean_support=1
ro.manual.clean.support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
ro.griffin.limit_call_force_stop=1
ro.griffin.allow_gms_start_other=1
persist.sys.apm.limit_block_mode=1
persist.sys.apm.process_priority_config=1
persist.sys.camera_start_optimize=1
ro.transsion.agares.support=1
persist.sys.tran.agares.enable=1
ro.transsion.agares.vd_support=0
persist.sys.tran.agares.vd_enable=0
ro.transsion.agares.ui_support=1
ro.transsion.agares.bp_support=1
ro.product.aurora1_3_support=1
ro.product.apm=1
ro.product.apm.version=3.0
ro.transsion.appturbo.support=1
ro.transsion.appturbo.setting.support=1
ro.transsion.appturbo.setting.friction=80
ro.transsion.appturbo.setting.fast=150
ro.transsion.appturbo.setting.super=200
ro.transsion.appturbo.blacklist.enable=0
ro.sleep_master=1
persist.sys.tran.limit.appmemory.support=100
persist.sys.tran.limit.appmemory.debug=0
persist.sys.tran.tracker.died.process=100
persist.sys.tran.tracker.local.died.process=0
persist.sys.tran.tracker.recent.task.process.debug=0
persist.sys.tran.tracker.recent.task.process.adjust=1
persist.sys.tran.aegean.enable=1
persist.sys.tran.aegean.track.power=1
persist.sys.tran.applaunch.tracker.support=1
ro.product.transched.support=1
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
persist.tran.videocallpowersave.support=1
ro.product.gift.support=1
ro.product.gift.debug_sys=0
persist.transsion.lucid.optimization=1
ro.transsion.launcher_boost_scene_support=1
ro.transsion.sf.fling.boost.support=1
ro.tran.hiber.support=1
ro.tran.aosp.freezer.no.support=1
ro.tran_gt.support=1
ro.product.aurora1_3_support=1
ro.transsion_disable_launcher_unlock_support=1
ro.transsion_enable_lite_launcher_unlock_support=0
persist.no_kill_cached_processes_until_boot_completed=false
persist.no_kill_cached_processes_post_boot_completed_duration_millis=0
persist.max_empty_time_millis=0
ro.healthstandard.support=1
persist.sys.tran.healthstandard.support=1
ro.transsion.enable_gms_secondary_dex2oat=true
ro.product.tran.version.release=CL7-P765AABF-U-OP-231220V733
ro.build.display.id=CL7-P765AABF-U-OP-231220V733
ro.config.ringtone=We_Can.ogg&We_Can.ogg
ro.config.notification_sound=Gentle.ogg
ro.config.alarm_alert=Good_Times.ogg
ro.config.schedule_sound=Alarm.ogg
ro.config.timer_alert=Hasty.ogg
ro.tran.sw.market=op
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.os.appsflyer.preinstall.path=/product/etc/transsion_prebuilt/pre_install.appsflyer
ro.product.trantabe.support=1
ro.product.trantabe.install.support=1
ro.childmode.support=1
ro.tecno.manual_guide_market_name=GL
ro.tecno.manual_guide_multi_country_support=1
ro.tecno.manual_guide_support=TECNO-CL7
ro.tran_aod_v3_support=1
ro.tran_doze_to_on_flicker_refine_support=1
persist.sys.timezone=Africa/Brazzaville
persist.sys.locale=en-US
ro.fingerprint_wakeup_performance_opt=1
ro.optical_fingerprint_support=1
ro.local_highlight_support=1
ro.tran_viration_time_support=1
ro.transsion.backlight.optimization=1
ro.transsion.backlight.level=255
ro.tran.effectengine.dynamicblur.support=1
ro.surface_flinger.supports_background_blur=1
vendor.debug.renderengine.backend=skiaglthreaded
ro.tran_high_brightness_mode.support=1
ro.vendor.transsion.hbm_mode_hal.support=1
ro.tran_oobe_support=1
ro.tran_ultra_power_v2_support=1
ro.tran.aipowerlab.support=1
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
persist.sys.tran.brightness.gammalinear.convert=1
ro.tran.display.colormode.support=1
ro.tran_ai_charging_event_track=1
ro.product.multitask_anim_arc.support=1
ro.product.lightning_multi_window.support=1
ro.thunderback.version=50
ro.product.thundback_dual_app.support=1
ro.product.tb_notifi_pkg_extend.support=1
ro.tran_livewallpaper.support=1
ro.tran_security_input_support=1
persist.tran_cast_window_count=2
ro.product.cast_connect_support=1
ro.transsion.physical.backlight.optimization=1
ro.transsion.lightsensor_optimiz_support=1
ro.transsion.default_browser_support=1
persist.sys.tran_led_support=1
persist.sys.tran_led_camon_support=1
ro.transsion_icon_consistent_support=1
ro.tran.dm.apex.support=true
ro.transsion.notify.screenon=1
ro.tran.jnifatal.support=1
ro.product.trandreamanimation.support=1
ro.product.necessity_fun.support=1
ro.transsion_spacesaver.support=1
ro.tran_multi_level_charge_count=0
ro.tran_remove_format_private.support=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_202311
ro.tran_express.support=true
ro.com.google.acsa=true
ro.tran_arcore.support=true
ro.com.google.clientidbase=android-transsion
sys.avatarpipe.enabled_native=1
ro.avatarpipe.whitelist=1
ro.avatarpipe.whitelist_mpf=1
sys.avatarpipe.enabled_mpf=1
sys.avatarpipe.enabled=1
ro.tran_telecom_security.support=1
ro.tran_intercept.support=1
ro.tran_update_apn_support=1
ro.tran_sms_filter_support=1
ro.tran_sms_filter_support_v1_1=1
ro.tran_smart_5g_3nd_support=1
ro.tran_sdata_switch.support=1
ro.telephony.sim.count=2
persist.vendor.radio.tsd.multisimmode=2
ro.tran_rcs_support=1
ro.com.google.acsa=true
persist.sys.dmf.support=1
ro.tran_bandwidth_alloc2_support=1
ro.tran_stk_athena.support=1
ro.tran_trusted_device_c_support=1
ro.tran_trusted_device_v2_support=1
ro.tran_anti_spec_support=3
ro.tran_anti_nv_recover_support=3
ro.tran_demophone_sim_support=0
ro.tran_multi_link_support=1
ro.tran_data_vip_express_support=1
ro.tran_pt_remote_lock_support=1
ro.tran_emergency_message_support=1
ro.vendor.tran.ecc_remake_support=1
ro.tran_not_disable_band_support=1
ro.tran_google_dialer_support=0
ro.tran_here_nlp_support=1
ro.sys.tran.assist_support=true
ro.product.mol.support=1
ro.tranos.type=hios
ro.tranos.version=hios14.0.0
os.notch.support=2
ro.os_hide_gesture_navigation_bar_support=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;
ro.os_white_navigation_bar_support=1
ro.tran.fling.support=1
ro.os_mgz_service_support=1
ro.os_mgz_service_pkg=com.transsion.magazineservice.hios
ro.os_mgz_service_wp_switch=1
ro.os_third_wallpaper_show_enable_default=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_videomode_support=1
ro.os_turboomode_support=1
ro.os_ask_ai.support=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_magic_button_support=1
ro.os_game_data_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_freeform_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_game_bypass_charging_support=1
ro.os_game_noti_list.support=1
ro.os_game_anti_accidental.support=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_disable_soundchange_80=0
ro.tranos_typeface_support=1
ro.os_kolun_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_notify_center_support=1
ro.os_system_track_support=1
ro.os_install_overlay_support=1
ro.os_share_privacy_support=1
ro.os_openwith_wps_support=1
ro.os_note_ai_bg_support=1
ro.os_note_canvas_support=1
ro.os_note_fans_link_support=0
ro.tran.screenrotation.support=1
ro.xhide_support=1
ro.os_hide_app_support=1
ro.os_quick_hide_support=1
ro.pc_connection_support=1
ro.iot_card_support=1
ro.gesture_file_transfer_support=1
ro.gesture_cast_support=1
ro.nfc_connect_support=1
ro.photograph_transfer_support=1
ro.screenshot_transfer_support=1
ro.usb_connect_support=1
ro.network_sharing_support=1
ro.pc_mouse_button_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.quick_start_support=1
ro.os_inadvertent_support=1
ro.tran_lift_wake_up_support=1
ro.transsion.laydown_screenoff_support=0
ro.os_micro_gesture_functions_support=1
ro.os_micro_is_lite_support=0
ro.os_app_lock_support=1
ro.os_cloud_server_support=1
ro.anti_theft=1
ro.os_permission_protect_support=1
ro.os_privacy_hub_support=1
ro.os_privacyhub_applock_palmid_support=1
ro.os_repair_mode_support=1
ro.os_incall_notificationbar_support=1
ro.os.videoshow.support=1
ro.os.raiseforcall.support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_gesture_answer_support=1
ro.os_carlcare_number_support=1
ro.os_rcs_smartmessage_support=1
ro.os_smartscan_document_scan=1
ro.os_alldegree_flashlight_support=1
ro.os_supershot_apk=1
ro.os_screenshot_ver=v2
ro.os_triplefingerscreenshot_support=1
ro.os.recent.blur=1
ro.fingerprint_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_dual_app_support=1
ro.os_dualapp_fp_start_support=1
ro.quick_charge_support=1
ro.os_charging_animation_support=1
os.charging_animation_type=70
ro.keyguard_quick_panel=1
ro.os_thunderback_support=1
ro.os_network_rule_support=1
ro.os_sandaccessor_support=1
ro.os_gesture_support=1
ro.os_sos_support=1
ro.os_securitycom_support=1
ro.os_sc_install_range=50_20900
ro.os_sc_auto_repair=1
ro.os_oem_unlock_data_support=1
ro.os_oemunlock_install_verify=1
ro.os_oemunlock_abnormal=1
ro.os_screenrecord_apk=1
ro.os_notification_ui_support=1
ro.os_mute_notification_support=true
ro.rlk_multi_gsensor_support=1
ro.os_double_clock_support=1
ro.tran_split_screen_snap_mode.support=1
ro.os_customized_split_screen_support=1
ro.os_background_video_support=1
ro.os_dragdrop_support=true
ro.os_sun_support=1
ro.os_threefingerslideup_support=1
ro.os_badge_rule_support=1
ro.tran_palm_find_support=1
ro.os_package_protect_support=1
ro.os_lock_screen_wrong_support=1
ro.os_dynamicbar_support=1
ro.tranos_accessibility_support=1
ro.tranos_audiomode_support=1
ro.tranos_compatible_support=1
ro.tranos_featuremanager_support=1
ro.tranos_fingerprint_support=1
ro.tranos_flamboyant_permission_support=1
ro.tranos_floatingtoolbar_support=1
ro.tranos_hidenavigationbar_support=1
ro.tranos_hola_support=1
ro.tranos_keyguardgesture_support=1
ro.tranos_notificationaccess_support=1
ro.tranos_onehandmode_support=1
ro.tranos_osupdateoverlay_support=1
ro.tranos_pedometer_support=1
ro.os_badges_support=1
ro.os.default_local_wallpaper_support=1
ro.os_fold_screen_double_wallpaper_support=0
ro.tran.fling.support=1
ro.tran_tlss.support=1
ro.os_charge_animation_support=1
ro.os_keyguard_theme_support=1
ro.os_keyguard_clock_support=1
ro.os_u_ossettingsext_support=1
ro.os_thunderback_systemui_support=1
ro.os_floatingtoolbar_version=2
ro.os_charge_display_type=2
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.tran_reduce_noise_switch_on=0
ro.tran_wifi_sar.support=1
ro.vendor.tran.sw_c2cotg_support=1
ro.tran_ups_smooth_support=1
ro.tran_ups_alloc_enhance_support=1
ro.tran_ups_oos_support=1
ro.tran_ups_datastall_support=1
ro.tran_ups_ratstall_support=1
ro.tran_ups_preferred_nw_support=1
ro.tran_ups_datarat_alwaysshow_support=1
ro.tran_ups_datarat_plus_support=1
ro.tran_ups_signal_support=1
ro.tran_5g_switch_support=1
persist.jcf.ft.sar=true
ro.tran_lte_enhance_afr_support=1
ro.tran_lte_latency_opt_support=1
ro.tran_bluetooth_tws_support=1
# end of file
