####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Lenovo
ro.product.odm.device=tb8185p3_64
ro.product.odm.manufacturer=Motorola
ro.product.odm.model=moto tab g70
ro.product.odm.name=full_tb8185p3_64
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Nov 11 21:42:40 CST 2022
ro.odm.build.date.utc=1668174160
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=g70_S200116_221111_ROW
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
