
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jan  4 21:41:00 CST 2023
ro.odm.build.date.utc=1672839660
ro.odm.build.fingerprint=Redmi/iris/iris:11/RKQ1.210825.002/V14.0.4.0.TKRJPKD:user/release-keys
ro.odm.build.id=RKQ1.210825.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.4.0.TKRJPKD
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=iris
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=iris for arm64
ro.product.odm.marketname=TBD
ro.product.marketname=TBD
ro.product.vendor.brand=Redmi
ro.product.odm.name=iris
ro.device.product.category=1
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

