
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Nov  2 08:26:13 CDT 2021
ro.product.build.date.utc=1635859573
ro.product.build.fingerprint=motorola/kievv_vzw/kievv:11/RRVS31.Q2-36-14-16-4/d6ab2:user/release-keys
ro.product.build.id=RRVS31.Q2-36-14-16-4
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=d6ab2
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=kievv
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola one 5G UW ace
ro.product.product.name=kievv_vzw
# end common build properties
ro.mot.base_buildid=RRV31.Q2-36-14-16/d320
ro.build.description=kievv_vzw-user 11 RRVS31.Q2-36-14-16-4 d6ab2 release-keys
ro.build.id=RRVS31.Q2-36-14-16-4
ro.build.display.id=RRVS31.Q2-36-14-16-4
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.telephony.default_network=27,10
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
vzw.sys.cdmaless=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
ro.usb.mtp_cdrom=2e61
persist.vendor.lte.pco_supported=true
persist.radio.mode_pref_nv10=1
persist.radio.call_type=1
vzw.sys.basicphone=false
ro.vzw.sys.singlesku=false
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.surface_flinger.supports_background_blur=0
vendor.mm.enable.qcom_parser=4642
media.stagefright.thumbnail.prefer_hw_codecs=false
audio.record.delay=60
ro.postinstall.fstab.prefix=/product
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=10
ro.lmk.psi_partial_stall_ms=50
ro.lmk.swap_util_max=90
ro.lmk.pgscan_limit=3000
ro.lmk.file_low_percentage=20
ro.lmk.threshold_decay=50
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000
persist.vendor.btstack.enable.lpa=true
ro.audio.relative_volume=true
ro.mot.build.customerid=verizon
ro.product.vndk.version=30

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

