
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jan 10 08:35:52 IST 2020
ro.product.build.date.utc=1578625552
ro.product.build.fingerprint=Nokia/Armstrong_CUS/ARV_CUS:10/QP1A.190711.020/00CUS_0_05B:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00CUS_0_05B
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Nokia
ro.product.product.device=ARV_CUS
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Armstrong
ro.product.product.name=Armstrong_CUS
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_201910
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
