# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.a93442-9e29
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PGKM10/OP5565:13/TP1A.220905.001/S.a93442-9e29:user/release-keys
ro.build.fingerprint=OnePlus/PGKM10/OP5565:13/TP1A.220905.001/S.a93442-9e29:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5565
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PGKM10
ro.odm.build.version.incremental=S.a93442-9e29
ro.product.odm.device=OP5565
ro.vendor.build.date.utc=1664443425
ro.product.first_api_level=31
ro.product.odm.name=PGKM10
ro.odm.build.date.utc=1664443425
ro.product.vendor.model=PGKM10
ro.build.version.incremental=S.a93442-9e29
ro.bootimage.build.version.incremental=S.a93442-9e29
ro.product.bootimage.device=OP5565
ro.product.odm.model=PGKM10
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1664443425
ro.vendor.build.fingerprint=OnePlus/PGKM10/OP5565:13/TP1A.220905.001/S.a93442-9e29:user/release-keys
ro.product.device=OP5565
ro.bootimage.build.fingerprint=OnePlus/PGKM10/OP5565:13/TP1A.220905.001/S.a93442-9e29:user/release-keys
ro.product.bootimage.name=PGKM10
ro.build.version.release=13
ro.odm.build.date=Thu Sep 29 17:23:45 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PGKM10
ro.product.model=PGKM10
ro.build.version.base_os=OnePlus/PGKM10/OP5565:13/TP1A.220905.001/S.202209010802:user/release-keys
ro.vendor.build.date=Thu Sep 29 17:23:45 CST 2022
ro.bootimage.build.date=Thu Sep 29 17:23:45 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.a93442-9e29
ro.product.vendor.name=PGKM10
ro.build.display.id_ims=PGKM10_11_C.06_220929
ro.oplus.version.my_product=13.0.21861.2022092917022811128001.7ebed1db
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022091515453810732595.e0b50f34
ro.oplus.version.my_bigball=21861.0.0.2022091519211410735168.f66ed854
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022091508000010728644.ddcccc06
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=16.1.0.0.2022091423300010710343.0b32e99b
ro.oplus.version.my_heytap=3.4.1.1.2022091516130510733291.cb128315
ro.oplus.image.my_preload.type=domestic_21861_OnePlus_CN_ALLNET
ro.oplus.version.base=3.3.02.2022092914591311126793.17a4f9ae
ro.oplus.image.my_bigball.type=domestic_21861_OnePlus_CN_ALLNET
ro.build.display.id=PGKM10_11_C.06
ro.vendor.oplus.market.name=一加 Ace
ro.oplus.image.base.version=3.3.02.2022092914591311126793.17a4f9ae
ro.oplus.version.my_preload=0.0.1.2022091519211410735175.3dff5b8b
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PGKM10domestic_11_C.06_2022092917110152
ro.mediatek.version.release=PGKM10domestic_11_C.06_2022092917110152
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=21861
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PGKM10_11.C.06_1060_202209291711
ro.vendor.oplus.market.enname=OnePlus Ace
ro.build.display.ota=PGKM10_11_C.06
ro.oplus.image.my_manifest.version=PGKM10_11.C.06_1060_202209291711.97.a34656e1
ro.oplus.version.my_manifest=PGKM10_11.C.06_1060_202209291711.97.a34656e1
