####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=asus
ro.product.odm_dlkm.device=ASUS_AI2401
ro.product.odm_dlkm.manufacturer=asus
ro.product.odm_dlkm.model=ASUS_AI2401
ro.product.odm_dlkm.name=ZWW_AI2401
ro.product.brand_for_attestation=asus
ro.product.device_for_attestation=ASUS_AI2401
ro.product.manufacturer_for_attestation=asus
ro.odm_dlkm.build.date=Wed Jun  5 19:48:27 CST 2024
ro.odm_dlkm.build.date.utc=1717588107
ro.odm_dlkm.build.fingerprint=asus/ZWW_AI2401/ASUS_AI2401:14/UKQ1.231003.002/34.1420.1420.407-0:user/release-keys
ro.odm_dlkm.build.id=UKQ1.231003.002
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=34.1420.1420.407-0
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file
