# build porp start
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_region.date=2024-01-22 23:04:22
ro.oplus.image.my_region.date.utc=1705935862
ro.oplus.image.my_region.version_name=X00US00
ro.oplus.pipeline.region=US
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.vendor.oplus.radio.sar_regionmark=FCC
persist.vendor.entitlement_enabled=0
persist.sys.rm_sensitive_data=1
persist.vendor.rm_sensitive_data=1
sys.oppo.nw.optimize=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
ro.telephony.default_network=26,22
ro.vendor.oplus.radio.carrier_detect_mode=1
ro.vendor.oplus.nwopt=true
ro.oplus.image.my_region.version=14.0.02341.2024012223000723034418.2653be07
