# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21030.13.0.2023091806005620255416.0c3168dd
ro.oplus.image.my_product.type=21030
ro.oplus.version.my_stock=21.0.5.1.2023092020095220309630.626ed1d6
ro.oplus.image.my_stock.type=export_OPPO
ro.oplus.version.my_heytap=2.5.30.0.2023091801000020241625.91b5441c
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2023080206013319242459.a32c152d
ro.oplus.image.my_preload.type=export_21030_OPPO_IN_NA
ro.oplus.version.my_bigball=21030_1300_T.0.0.2023091806005620255430.fefec062
ro.oplus.image.my_bigball.type=export_21030_OPPO_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023091806005620255405.95f3083f
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.6724618a
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=00.3.10013003.2023092114230320330152
ro.vendor.build.security_patch=2023-10-05
ro.build.version.security_patch=2023-10-05
ro.build.version.security_patch=2023-10-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=OPD2102Aexport_11_C.23_2023092116580117
ro.build.version.ota=OPD2102A_11.C.23_1230_202309211658
ro.build.display.id=OPD2102A_11_C.23
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/OPD2102AT2/OP5226L1:13/RKQ1.211119.001/S.13633e2_1-14f5d:user/release-keys
ro.build.fingerprint=OPPO/OPD2102AT2/OP5226L1:13/RKQ1.211119.001/S.13633e2_1-14f5d:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5226L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=OPD2102A
ro.odm.build.version.incremental=S.13633e2_1-14f5d
ro.product.odm.device=OP5226L1
ro.vendor.build.date.utc=1695281111
ro.product.first_api_level=31
ro.product.odm.name=OPD2102AT2
ro.odm.build.date.utc=1695281111
ro.product.vendor.model=OPD2102A
ro.build.version.incremental=S.13633e2_1-14f5d
ro.bootimage.build.version.incremental=S.13633e2_1-14f5d
ro.product.bootimage.device=OP5226L1
ro.product.odm.model=OPD2102A
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1695281111
ro.vendor.build.fingerprint=OPPO/OPD2102AT2/OP5226L1:13/RKQ1.211119.001/S.13633e2_1-14f5d:user/release-keys
ro.product.device=OP5226L1
ro.bootimage.build.fingerprint=OPPO/OPD2102AT2/OP5226L1:13/RKQ1.211119.001/S.13633e2_1-14f5d:user/release-keys
ro.product.bootimage.name=OPD2102AT2
ro.build.version.release=13
ro.odm.build.date=Thu Sep 21 15:25:11 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=OPD2102AT2
ro.product.model=OPD2102A
ro.vendor.build.date=Thu Sep 21 15:25:11 CST 2023
ro.bootimage.build.date=Thu Sep 21 15:25:11 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=S.13633e2_1-14f5d
ro.product.vendor.name=OPD2102AT2
ro.build.display.ota=OPD2102A_11_C.23
ro.vendor.oplus.market.name=OPPO Pad Air
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=23
ro.oplus.version.base=00.3.10013003.2023092114230320330152.5609a0f7
ro.oplus.image.base.version=00.3.10013003.2023092114230320330152.5609a0f7
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=OPD2102A_11.C.23_1230_202309211658.1B.99e79800
ro.oplus.version.my_manifest=OPD2102A_11.C.23_1230_202309211658.1B.99e79800
