# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/OPD2201/OP5989:14/UP1A.230620.001/T.1455806_110aa:user/release-keys
ro.build.fingerprint=OPPO/OPD2201/OP5989:14/UP1A.230620.001/T.1455806_110aa:user/release-keys
ro.build.id=UP1A.230620.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5989
ro.product.odm.brand=OPPO
ro.product.bootimage.model=OPD2201
ro.odm.build.version.incremental=T.1455806_110aa
ro.product.odm.device=OP5989
ro.vendor.build.date.utc=1699285154
ro.product.first_api_level=33
ro.product.odm.name=OPD2201
ro.odm.build.date.utc=1699285154
ro.product.vendor.model=OPD2201
ro.build.version.incremental=T.1455806_110aa
ro.bootimage.build.version.incremental=T.1455806_110aa
ro.product.bootimage.device=OP5989
ro.product.odm.model=OPD2201
ro.build.version.release_or_codename=14
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1699285154
ro.vendor.build.fingerprint=OPPO/OPD2201/OP5989:14/UP1A.230620.001/T.1455806_110aa:user/release-keys
ro.product.device=OP5989
ro.bootimage.build.fingerprint=OPPO/OPD2201/OP5989:14/UP1A.230620.001/T.1455806_110aa:user/release-keys
ro.product.bootimage.name=OPD2201
ro.build.version.release=14
ro.odm.build.date=Mon Nov  6 23:39:14 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=OPD2201
ro.product.model=OPD2201
ro.build.version.base_os=OPPO/OPD2201/OP5989:14/UP1A.230620.001/T.12bdd18_1:user/release-keys
ro.vendor.build.date=Mon Nov  6 23:39:14 CST 2023
ro.bootimage.build.date=Mon Nov  6 23:39:14 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.1455806_110aa
ro.product.vendor.name=OPD2201
ro.build.display.id_ims=OPD2201_11_C.24_231106
ro.oplus.version.my_product=22921_1400_U.9.1017.2023110322093221322441.c22b47a5
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023101702002520892097.a5a9c9a1
ro.build.display.id.show=OPD2201_14.0.0.82(CN01)
ro.oplus.version.my_bigball=22921_1400_U.0.0.2023103122423821247587.d0dcf1c3
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023101703030020895291.582bc94e
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=0.8.0.10.2023110321370521322336.3c4d4163
ro.oplus.version.my_heytap=1.0.0.7.2023103122240221247522.5b5f8318
ro.oplus.image.my_preload.type=domestic_22921_OPPO_CN_ALLNET
ro.oplus.version.base=00.4.10014003.2023110621060321392245.51d6610c
ro.oplus.image.my_bigball.type=domestic_22921_OPPO_CN_ALLNET
ro.build.display.id=OPD2201_14.0.0.82(CN01)
ro.vendor.oplus.market.name=OPPO Pad 2
ro.oplus.image.base.version=00.4.10014003.2023110621060321392245.51d6610c
ro.oplus.version.my_preload=0.0.1.2023101703030020895295.2e70a417
ro.show_logkit_icon=true
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=OPD2201domestic_11_C.24_2023110623240137
ro.mediatek.version.release=OPD2201domestic_11_C.24_2023110623240137
ro.oplus.my_manifest.uuid=c3cd1c43-6be6-4bac-a5b5-60887070a139
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=22921
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcupm,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=OPD2201_11.C.24_1240_202311062324
ro.build.display.ota=OPD2201_11_C.24
ro.oplus.image.my_manifest.version=OPD2201_11.C.24_1240_202311062324.97.affdbbf9
ro.oplus.version.my_manifest=OPD2201_11.C.24_1240_202311062324.97.affdbbf9
