
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jan 18 19:36:31 KST 2023
ro.system_ext.build.date.utc=1674038191
ro.system_ext.build.fingerprint=samsung/a50dd/a50:11/RP1A.200720.012/A505FDDS9CWA2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A505FDDS9CWA2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a50
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A505F
ro.product.system_ext.name=a50dd
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

