
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Dec 28 14:22:12 CST 2022
ro.odm.build.date.utc=1672208532
ro.odm.build.id=312.00.02-G
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=0045
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Honeywell
ro.product.odm.device=hon4290
ro.product.odm.manufacturer=Honeywell
ro.product.odm.model=Bengal for arm64
ro.product.odm.name=hon4290
import /odm/etc/build_${ro.boot.product.hardware.sku}-G.prop
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

