
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jul 29 10:26:54 CST 2021
ro.system_ext.build.date.utc=1627525614
ro.system_ext.build.fingerprint=Redmi/cannong_global/cannong:11/RP1A.200720.011/V12.5.4.0.RJEMIXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.4.0.RJEMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=cannong
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2007J22G
ro.product.system_ext.name=cannong_global
ro.product.system_ext.marketname=Redmi Note 9T
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

