# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2613IN/OP5D3FL1:14/TP1A.220905.001/U.R4T2.185eda8_dde6-16c01:user/release-keys
ro.vendor.product.oem=CPH2613
ro.build.id=TP1A.220905.001
ro.build.product=CPH2613IN
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5D3FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2613
ro.odm.build.version.incremental=U.R4T2.185eda8_dde6-16c01
ro.product.odm.device=OP5D3FL1
ro.vendor.build.date.utc=1717688397
ro.product.first_api_level=34
ro.product.odm.name=CPH2613IN
ro.odm.build.date.utc=1717688397
ro.product.vendor.model=CPH2613
ro.build.version.incremental=U.R4T2.185eda8_dde6-16c01
ro.bootimage.build.version.incremental=U.R4T2.185eda8_dde6-16c01
ro.product.bootimage.device=OP5D3FL1
ro.product.odm.model=CPH2613
ro.build.fingerprint=OnePlus/CPH2613IN/OP5D3FL1:14/TP1A.220905.001/U.R4T2.185eda8_dde6-16c01:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1717688397
ro.vendor.build.fingerprint=OnePlus/CPH2613IN/OP5D3FL1:14/TP1A.220905.001/U.R4T2.185eda8_dde6-16c01:user/release-keys
ro.product.device=OP5D3FL1
ro.bootimage.build.fingerprint=OnePlus/CPH2613IN/OP5D3FL1:14/TP1A.220905.001/U.R4T2.185eda8_dde6-16c01:user/release-keys
ro.product.bootimage.name=CPH2613IN
ro.vendor.oplus.market.name=CPH2613
ro.odm.build.date=Thu Jun  6 23:39:57 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2613IN
ro.product.model=CPH2613
ro.build.version.base_os=OnePlus/CPH2613IN/OP5D3FL1:14/TP1A.220905.001/U.R4T2.15a5dbf_2_1:user/release-keys
ro.vendor.build.date=Thu Jun  6 23:39:57 CST 2024
ro.bootimage.build.date=Thu Jun  6 23:39:57 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T2.185eda8_dde6-16c01
ro.product.vendor.name=CPH2613IN
ro.oplus.version.my_product=23871_1401_U.1.0.2024060710471725626389.ea9e4d40
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024051321544425216574.187b08ad
ro.build.display.id.show=CPH2613_14.0.1.704(EX01)
ro.oplus.version.my_bigball=23871_1401_U.0.0.2024052916523425478543.07af9c70
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.6.3.4.2024052817313125461098.e1e34a33
ro.oplus.version.my_heytap=1.4.20.0.2024051401000125217312.1995fd6f
ro.oplus.image.my_preload.type=export_23871_OnePlus_IN_NA
ro.oplus.version.base=.660bd67d
ro.oplus.image.my_bigball.type=export_23871_OnePlus_IN_NA
ro.build.display.id=CPH2613_14.0.1.704(EX01)
ro.vendor.oplus.market.name=OnePlus Nord CE4
ro.oplus.image.base.version=.660bd67d
ro.oplus.version.my_preload=0.0.1.2024051303013325204283.92380491
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=12
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=957178cd-92cc-4e15-bc01-fe79291b2d5c
ro.build.display.full_id=CPH2613export_11_14.0.1.704(EX01)_2024060711000136
ro.oplus.image.my_product.type=23871
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2613_11.A.34_0340_202406071100
ro.build.display.ota=CPH2613_11_A.34
ro.oplus.image.my_manifest.version=CPH2613_11.A.34_0340_202406071100.1B.f8065b0a
ro.oplus.version.my_manifest=CPH2613_11.A.34_0340_202406071100.1B.f8065b0a
