####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=boreal
ro.product.product.manufacturer=Google
ro.product.product.model=Chromecast HD
ro.product.product.name=boreal
ro.product.build.date=Sat Nov  4 13:06:05 UTC 2023
ro.product.build.date.utc=1699103165
ro.product.build.fingerprint=google/boreal/boreal:12/STTE.230915.005.T1/11052325:user/release-keys
ro.product.build.id=STTE.230915.005.T1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=11052325
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tv,nosdcard
ro.product.ab_ota_partitions=boot,vendor_boot,dtbo,vbmeta,vbmeta_system,system,system_ext,product,vendor,vendor_dlkm,odm,odm_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.media_vol_steps=25
ro.config.media_vol_default=25
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.sf.disable_triple_buffer=0
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
camera.disable_zsl_mode=1
persist.vendor.sys.hdmionly=true
ro.odm.cast.ssid_suffix=ytb
tombstoned.max_tombstone_count=10
ro.com.google.clientidbase=android-google-tv
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

