####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=boreal
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Chromecast HD
ro.product.vendor_dlkm.name=boreal
ro.vendor_dlkm.build.date=Sat Nov  4 13:06:05 UTC 2023
ro.vendor_dlkm.build.date.utc=1699103165
ro.vendor_dlkm.build.fingerprint=google/boreal/boreal:12/STTE.230915.005.T1/11052325:user/release-keys
ro.vendor_dlkm.build.id=STTE.230915.005.T1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11052325
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

