ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20857.1.0.202203060207005849438.8cab552d
ro.oplus.image.my_product.type=20857
ro.oplus.version.my_stock=15.1.4.2.202203101158335957286.91f4de37
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=0.0.84.0.202112270100024337345.74cad7d0
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202203100004155940434.eca2c214
ro.oplus.image.my_preload.type=export_20857_OnePlus
ro.oplus.version.my_bigball=0.0.1.202203060200525846104.319a6b25
ro.oplus.image.my_bigball.type=export_20857_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.cdc1b45f
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20851.1.1.202203050207005827440.07110104
ro.oplus.image.my_region.type=IN_OnePlus
ro.oplus.version.my_company=version_stub.374cd217
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=208512.3.23.202203101941015961587
ro.vendor.build.security_patch=2022-03-05
ro.build.version.security_patch=2022-03-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=LE2121export_11_C.47_2022031021200000
ro.build.version.ota=LE2121_11.C.47_1470_202203102120
ro.build.display.id=LE2121_11_C.47
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
ro.build.id=SKQ1.210216.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=LE2121
ro.product.name=OnePlus9Pro_IND
ro.product.device=OnePlus9Pro
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202203102003
ro.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.odm.build.version.incremental=R.202203102003
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=LE2121
ro.product.odm.device=OnePlus9Pro
ro.product.odm.name=OnePlus9Pro_IND
ro.odm.build.date=Thu Mar 10 20:33:48 CST 2022
ro.odm.build.date.utc=1646915628
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.bootimage.build.version.incremental=R.202203102003
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=LE2121
ro.product.bootimage.device=OnePlus9Pro
ro.product.bootimage.name=OnePlus9Pro_IND
ro.bootimage.build.date=Thu Mar 10 20:33:48 CST 2022
ro.bootimage.build.date.utc=1646915628
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.vendor.build.version.incremental=R.202203102003
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=LE2121
ro.product.vendor.device=OnePlus9Pro
ro.product.vendor.name=OnePlus9Pro_IND
ro.vendor.build.date=Thu Mar 10 20:33:48 CST 2022
ro.vendor.build.date.utc=1646915628
# Copy Odm To Manifest
ro.build.display.ota=LE2121_11_C.47
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.oplus.pipeline_key=IN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=22
ro.oplus.version.base=208512.3.23.202203101941015961587.34a63a13
ro.oplus.image.base.version=208512.3.23.202203101941015961587.34a63a13
ro.oplus.image.my_manifest.version=LE2121_11.C.47_1470_202203102120.1B.c521cf1a
ro.oplus.version.my_manifest=LE2121_11.C.47_1470_202203102120.1B.c521cf1a
