# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6877
ro.soc.model=MT6877
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.19.191
ro.oplus.system.camera.name=com.oplus.camera
vendor.oplus.sensor.disable_activity_recognition=true
vendor.oplus.sensor.disable_elevator_detect=true
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.oplus.screenhole.border=9
ro.camera.portrait.blur.level.enable=1
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.oplus.camera.backCamSize=64MP+8MP+2MP
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.isHasselbladCamera=0
odm.dirac.path=/odm/etc/dirac
ro.separate.soft=21851
ro.vendor.product.oem=IV2201
ro.vendor.product.device.oem=OP555B
ro.commonsoft.ota=OP555BL1
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
ro.vendor.oplus.market.name=OnePlus Nord CE 2
ro.build.display.id=IV2201_11_A.01
ro.build.display.id_ims=IV2201_11_A.01_240516
ro.mediatek.version.release=IV2201_11_A.01_240516
ro.vendor.mediatek.version.release=IV2201_11_A.01_240516
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.hybridswap_app_memcg=true
sys.hans.dex2oatfz.enable=true
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=21851
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
ro.oplus.radio.region_netlock_disable=true
persist.sys.oplus.radio.mtk_sa_e5gopt_option=2
############################## Add OPLUS Info Common End ##############################
ro.camera.notify_nfc=1
ro.oplus.minidump.kernel.log.support=true
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=21851
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.bf9cd94f
