
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Nov 25 14:06:44 CST 2022
ro.system_ext.build.date.utc=1669356404
ro.system_ext.build.fingerprint=rockchip/rk3399_mid/rk3399_mid:11/RD2A.211001.002/liu11251406:userdebug/release-keys
ro.system_ext.build.id=RD2A.211001.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.liu.20221125.141429
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=rockchip
ro.product.system_ext.device=YoungFeel
ro.product.system_ext.manufacturer=rockchip
ro.product.system_ext.model=RK3399
ro.product.system_ext.name=rk3399_mid
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
