
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.230620.001/V816.0.2.0.UMOMIXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=ruby
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22101316G
ro.product.vendor_dlkm.cert=22101316G
ro.product.vendor_dlkm.name=ruby_global
ro.product.vendor_dlkm.marketname=Redmi Note 12 Pro 5G
# end sku build properties

