
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/rubypro_global/rubypro:14/UP1A.230620.001/V816.0.2.0.UMOMIXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=rubypro
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22101316UG
ro.product.vendor_dlkm.cert=22101316UG
ro.product.vendor_dlkm.name=rubypro_global
ro.product.vendor_dlkm.marketname=Redmi Note 12 Pro+ 5G
# end sku build properties

