
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/rubyplus_global/rubyplus:14/UP1A.230620.001/V816.0.2.0.UMOMIXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=rubyplus
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=rubyplus
ro.product.vendor_dlkm.cert=rubyplus
ro.product.vendor_dlkm.name=rubyplus_global
ro.product.vendor_dlkm.marketname=rubyplus
# end sku build properties

