
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/rubypro_global/rubypro:14/UP1A.230620.001/V816.0.2.0.UMOMIXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=rubypro
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=22101316UG
ro.product.vendor.cert=22101316UG
ro.product.vendor.name=rubypro_global
ro.product.vendor.marketname=Redmi Note 12 Pro+ 5G
# end sku build properties
ro.product.board=rubypro

