####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=flame
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4
ro.product.bootimage.name=flame
ro.bootimage.build.date=Sat Feb 12 06:20:23 UTC 2022
ro.bootimage.build.date.utc=1644646823
ro.bootimage.build.fingerprint=google/flame/flame:12/SP2A.220305.012/8177914:user/release-keys
ro.bootimage.build.id=SP2A.220305.012
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=8177914
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

