####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=oculus
ro.product.product.device=seacliff
ro.product.product.manufacturer=Oculus
ro.product.product.model=Quest Pro
ro.product.product.name=seacliff
ro.product.build.date=Sun Jul 30 15:01:37 PDT 2023
ro.product.build.date.utc=1690754497
ro.product.build.fingerprint=oculus/seacliff/seacliff:12/SQ3A.220605.009.A1/50065460038600330:user/release-keys
ro.product.build.id=SQ3A.220605.009.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=50065460038600330
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,aop,boot,cmnlib,cmnlib64,devcfg,dtbo,hyp,imagefv,ovrtz,keymaster,modem,qupfw,recovery,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,product,xbl,xbl_config
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

