####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=oculus
ro.product.odm_dlkm.device=seacliff
ro.product.odm_dlkm.manufacturer=Oculus
ro.product.odm_dlkm.model=Quest Pro
ro.product.odm_dlkm.name=seacliff
ro.odm_dlkm.build.date=Sun Jul 30 15:01:37 PDT 2023
ro.odm_dlkm.build.date.utc=1690754497
ro.odm_dlkm.build.fingerprint=oculus/seacliff/seacliff:12/SQ3A.220605.009.A1/50065460038600330:user/release-keys
ro.odm_dlkm.build.id=SQ3A.220605.009.A1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=50065460038600330
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

