
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/vili_eea/vili:13/RKQ1.211001.001/V816.0.1.0.UKDEUXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=vili
ro.product.vendor.model=2107113SG
ro.product.vendor.name=vili_eea
ro.product.vendor.marketname=Xiaomi 11T Pro
ro.product.vendor.cert=2107113SG
ro.product.vendor.real_model=
# end sku build properties
ro.product.board=vili
ro.bootimage.build.fingerprint=Xiaomi/vili_eea/vili:13/RKQ1.211001.001/V816.0.1.0.UKDEUXM:user/release-keys

