####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=ares
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=ares
ro.product.bootimage.name=ares
ro.bootimage.build.date=Mon Jan 24 19:43:47 CST 2022
ro.bootimage.build.date.utc=1643024627
ro.bootimage.build.fingerprint=POCO/vnd_ares/ares:12/SP1A.210812.016/V13.0.0.10.SKJINXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.0.10.SKJINXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

