
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jul 17 00:18:54 CST 2020
ro.odm.build.date.utc=1594916334
ro.odm.build.fingerprint=OnePlus/Nord/Nord:10/QKQ1.200412.002/2007170006:user/release-keys
ro.odm.build.id=QKQ1.200412.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2007170006
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=OnePlus
ro.product.odm.device=Nord
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=Nord
ro.product.odm.model=AC2003
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
