
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul 17 00:18:54 CST 2020
ro.product.build.date.utc=1594916334
ro.product.build.fingerprint=OnePlus/Nord/Nord:10/QKQ1.200412.002/2007170006:user/release-keys
ro.product.build.id=QKQ1.200412.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2007170006
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=OnePlus
ro.product.product.device=Nord
ro.product.product.manufacturer=OnePlus
ro.product.product.name=Nord
ro.product.product.model=AC2003
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=1000
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.acsa=true
ro.control_privapp_permissions=enforce
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=10_202005
ro.com.google.clientidbase=android-oneplus
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.clientidbase.ms=android-oneplus-rvo3
ro.com.google.clientidbase.vs=android-oneplus-rvo3
ro.com.google.clientidbase.tx=android-oneplus-rvo3
