
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=1577469416
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2018-06-05
ro.build.date=Sat Dec 28 02:03:07 CST 2019
ro.build.date.utc=1577469787
ro.build.type=user
ro.build.user=root
ro.build.host=zhangws-122-202
ro.build.tags=release-keys
ro.build.flavor=full_oppo6750_16391-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=OPPO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6750
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_oppo6750_16391-user 6.0 MRA58K 1577469416 release-keys
ro.build.characteristics=default
# end build properties
############################## Add OPPO Info Begin for oppo6750_16391 ##############################
ro.product.authentication=0
ro.lcd.backlight.config_jdi=11,857,29,287,450,728,990,1258,1548,1700,1951,2047
ro.lcd.backlight.config_tianma=11,857,29,287,450,728,990,1258,1548,1700,1951,2047
ro.lcd.backlight.config_depute=11,857,29,287,450,728,990,1258,1548,1700,1951,2047
ro.lcd.backlight.config_truly=11,857,29,287,450,728,990,1258,1548,1700,1951,2047
persist.version.confidential=false
ro.mediatek.version.release=CPH1609EX_11_A.32_191228
############################## Add OPPO Info End for oppo6750_16391 ##############################
ro.oppo.market.name=OPPO F3
ro.oppo.marketvideo.unuse=OPPO_A77.mp4
persist.sys.startupmanager=false
############################## Add OPPO Info Begin ##############################
ro.build.date.Ymd=191228
ro.build.date.ymd=191228
ro.build.date.YmdHM=201912280043
ro.product.model=CPH1609
ro.product.brand=OPPO
ro.product.name=CPH1609
ro.product.device=CPH1609
ro.product.board=full_oppo6750_16391
ro.build.product=oppo6750_16391
ro.build.soft.version=A.32
ro.xxversion=V1.0
ro.build.version.ota=CPH1609EX_11.A.32_INT_0320_201912280043
ro.build.soft.majorversion=
ro.build.ota.versionname=CPH1609EX_11_A.32_191228
ro.build.display.id=CPH1609EX_11_A.32_191228
ro.build.kernel.id=3.18.22-G201912280043
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.version.opporom=V3.0.0i
ro.rom.different.version=ColorOS3.0.0
ro.build.master.date=201912280043
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.sys.cfu_auto=1
persist.sys.oem_smooth=1
persist.mtk.volte.enable=0
############################## Add OPPO Info End ##############################
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.build.soft.daily.version=false
#
# from device/oppo/oppo6750_16391/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#ifdef VENDOR_EDIT
#Guofu.Yang@Prd6.Android.Input, 2016/10/26, Modify for disable NavigationBar value from 0 -> 1
# temporary enables NAV bar (soft keys)
#qemu.hw.mainkeys=0
qemu.hw.mainkeys=1
#endif /* VENDOR_EDIT */

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable


ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#ifdef VENDOR_EDIT
#xiaocheng.li@Swdp.shanghai, 2016/3/30, Enable hypnus module
persist.sys.enable.hypnus=1
#endif

# MAL
persist.mal.mode=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.alarm_alert=alarm_001.ogg
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sound=notification_001.ogg
ro.config.ringtone_sim2=ringtone_001.ogg
ro.config.notification_sim2=notification_001.ogg
ro.config.calendar_sound=notification_003.ogg
ro.carrier=unknown
ro.oppo.theme.version=802
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.com.android.mobiledata=true
persist.mtk_dynamic_ims_switch=1
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=0
ro.mtk_rebootmeta_support=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp7.tc16sp
ro.mediatek.version.release=CPH1609EX_11_A.32_191228
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r10
ro.com.google.clientidbase=android-oppo
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audenh_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
persist.sys.esn_track_switch=0
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_soter_support=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_ct4greg_app=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk_wfc_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
ro.mtk_vilte_support=1
ro.mtk_vilte_ut_support=0
ro.mtk_ussi_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/oppo/oppo6750_16391
ro.mtk_microtrust_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
ro.mtk_epdg_support=1
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
persist.radio.mtk_dsbp_support=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_modem_monitor_support=1
ro.mtk_embms_support=1
mtk.vdec.waitkeyframeforplay=5
persist.radio.mtk_ps2_rat=W/G
persist.sys.procmon_enable=1
ro.product.first_api_level=23
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
ro.dirac.poolsize=2
ro.dirac.max_active.headset=5
ro.dirac.max_active.powersound=3
ro.dirac.config=192
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
