ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19850.32.1.2022090918181410583670.93d6deb8
ro.oplus.image.my_product.type=19850
ro.oplus.version.my_stock=8.3.4.6.2022081818432810014332.f4c34dd9
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.88.0.202207050925408870179.6c519ccb
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022090504042510458916.8f3415fd
ro.oplus.image.my_preload.type=GDPR_19850_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=19850.50.1.2022090918181410583669.c2ee1c5b
ro.oplus.image.my_bigball.type=GDPR_19850_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.cdc1b45f
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207051631508874431.8a158105
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.3fd38849
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=19853.50.3.2022101203380211414510
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=HD1903GDPR_11_F.17_1012
ro.build.version.ota=HD1903_11.F.17_3170_202210120443
ro.build.display.id=HD1903_11_F.17
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=Q.202210112115
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR

# InitEnv

# Build.java
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=HD1903
ro.product.name=OnePlus7T_EEA
ro.product.device=OnePlus7T
ro.product.first_api_level=29
ro.build.version.incremental=Q.202210112115
ro.build.version.base_os=OnePlus/OnePlus7T_EEA/OnePlus7T:12/SKQ1.211113.001/Q.202208171858:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7T_EEA/OnePlus7T:12/SKQ1.211113.001/Q.202210112115:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7T_EEA/OnePlus7T:12/SKQ1.211113.001/Q.202210112115:user/release-keys
ro.odm.build.version.incremental=Q.202210112115
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=HD1903
ro.product.odm.device=OnePlus7T
ro.product.odm.name=OnePlus7T_EEA
ro.odm.build.date=Wed Oct 12 04:18:35 CST 2022
ro.odm.build.date.utc=1665519515
ro.system.build.fingerprint=OnePlus/OnePlus7T_EEA/OnePlus7T:12/SKQ1.211113.001/Q.202210112115:user/release-keys
ro.system.build.version.incremental=Q.202210112115
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=HD1903
ro.product.system.device=OnePlus7T
ro.product.system.name=OnePlus7T_EEA
ro.system.build.date=Wed Oct 12 04:18:35 CST 2022
ro.system.build.date.utc=1665519515
ro.bootimage.build.fingerprint=OnePlus/OnePlus7T_EEA/OnePlus7T:12/SKQ1.211113.001/Q.202210112115:user/release-keys
ro.bootimage.build.version.incremental=Q.202210112115
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=HD1903
ro.product.bootimage.device=OnePlus7T
ro.product.bootimage.name=OnePlus7T_EEA
ro.bootimage.build.date=Wed Oct 12 04:18:35 CST 2022
ro.bootimage.build.date.utc=1665519515
ro.vendor.build.fingerprint=OnePlus/OnePlus7T_EEA/OnePlus7T:12/SKQ1.211113.001/Q.202210112115:user/release-keys
ro.vendor.build.version.incremental=Q.202210112115
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=HD1903
ro.product.vendor.device=OnePlus7T
ro.product.vendor.name=OnePlus7T_EEA
ro.vendor.build.date=Wed Oct 12 04:18:35 CST 2022
ro.vendor.build.date.utc=1665519515
ro.system_ext.build.fingerprint=OnePlus/OnePlus7T_EEA/OnePlus7T:12/SKQ1.211113.001/Q.202210112115:user/release-keys
ro.system_ext.build.version.incremental=Q.202210112115
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=HD1903
ro.product.system_ext.device=OnePlus7T
ro.product.system_ext.name=OnePlus7T_EEA
ro.system_ext.build.date=Wed Oct 12 04:18:35 CST 2022
ro.system_ext.build.date.utc=1665519515
ro.product.build.fingerprint=OnePlus/OnePlus7T_EEA/OnePlus7T:12/SKQ1.211113.001/Q.202210112115:user/release-keys
ro.product.build.version.incremental=Q.202210112115
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=HD1903
ro.product.product.device=OnePlus7T
ro.product.product.name=OnePlus7T_EEA
ro.product.build.date=Wed Oct 12 04:18:35 CST 2022
ro.product.build.date.utc=1665519515
# Copy Odm To Manifest
ro.build.display.ota=HD1903_11_F.17
ro.oplus.pipeline_key=EUEX
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=70
ro.oplus.version.base=19853.50.3.2022101203380211414510.34a63a13
ro.oplus.image.base.version=19853.50.3.2022101203380211414510.34a63a13
ro.oplus.image.my_manifest.version=HD1903_11.F.17_3170_202210120443.44.09ed4a6e
ro.oplus.version.my_manifest=HD1903_11.F.17_3170_202210120443.44.09ed4a6e
