
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jan  9 23:23:31 CST 2023
ro.odm.build.date.utc=1673277811
ro.odm.build.fingerprint=Xiaomi/venus/venus:13/RKQ1.211001.001/V14.0.8.0.TKBCNXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.8.0.TKBCNXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=venus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2011K2C
ro.product.odm.name=venus
ro.product.odm.marketname=Mi 11
ro.product.odm.cert=M2011K2C
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

