
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul  9 00:26:21 CDT 2021
ro.system_ext.build.date.utc=1625808381
ro.system_ext.build.fingerprint=motorola/hanoip_retail/hanoip:11/RRIS31.Q1-42-42-3-2/21a4f:user/release-keys
ro.system_ext.build.id=RRIS31.Q1-42-42-3-2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=21a4f
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=hanoip
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g(60)
ro.product.system_ext.name=hanoip_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

