# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=2269.3.2.2022102912532211949799.a2e5c228
ro.oplus.image.my_product.type=2269C
ro.oplus.version.my_stock=10.1.3.3.2022102816194411918938.fc27fbfd
ro.oplus.image.my_stock.type=export_realme-Light
ro.oplus.version.my_heytap=2.0.224.1.2022110411473612143649.7e05a83b
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022102902015511929844.b765dcac
ro.oplus.image.my_preload.type=export_2269C_realme-Light_IN_NA
ro.oplus.version.my_bigball=2269C.0.0.2022110412165012143977.4cc3ce36
ro.oplus.image.my_bigball.type=export_2269C_realme-Light_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.12311.2022090821170410556823.3c959c77
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.195028de
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2269.3.1.2022102914351511950313
ro.vendor.build.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3630export_11_A.22_2022110412300000
ro.vendor.mediatek.version.release=RMX3630export_11_A.22_2022110412300000
ro.build.version.ota=RMX3630_11.A.22_0220_202211041230
ro.build.display.id=RMX3630_11_A.22
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# OPLUS_BUILD_TAG_PATCH=
# INTER_NV_ID=
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.board.first_api_level=31
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE8DDCL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3630
ro.odm.build.version.incremental=S.202210291504
ro.odm.build.fingerprint=realme/RMX3630/RE8DDCL1:12/SP1A.210812.016/S.202210291504:user/release-keys
ro.vendor.build.date.utc=1667027758
ro.product.first_api_level=31
ro.product.odm.name=RMX3630
ro.odm.build.date.utc=1667027758
ro.product.vendor.model=RMX3630
ro.build.version.incremental=S.202210291504
ro.product.odm.device=RE8DDCL1
ro.bootimage.build.version.incremental=S.202210291504
ro.product.bootimage.device=RE8DDCL1
ro.product.odm.model=RMX3630
ro.build.fingerprint=realme/RMX3630/RE8DDCL1:12/SP1A.210812.016/S.202210291504:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1667027758
ro.vendor.build.fingerprint=realme/RMX3630/RE8DDCL1:12/SP1A.210812.016/S.202210291504:user/release-keys
ro.product.device=RE8DDCL1
ro.bootimage.build.fingerprint=realme/RMX3630/RE8DDCL1:12/SP1A.210812.016/S.202210291504:user/release-keys
ro.product.bootimage.name=RMX3630
ro.build.version.release=12
ro.odm.build.date=Sat Oct 29 15:15:58 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3630
ro.product.model=RMX3630
ro.vendor.build.date=Sat Oct 29 15:15:58 CST 2022
ro.bootimage.build.date=Sat Oct 29 15:15:58 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202210291504
ro.product.vendor.name=RMX3630
ro.build.display.ota=RMX3630_11_A.22
ro.vendor.oplus.market.name=realme 10
ro.oplus.pipeline_key=IN
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=RMX3630_11_A.22_221029
ro.build.version.svn=22
ro.oplus.version.base=2269.3.1.2022102914351511950313.5cacd8ad
ro.oplus.image.base.version=2269.3.1.2022102914351511950313.5cacd8ad
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3630_11.A.22_0220_202211041230.1B.e6eec7cd
ro.oplus.version.my_manifest=RMX3630_11.A.22_0220_202211041230.1B.e6eec7cd
