
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Dec  7 10:28:08 CST 2021
ro.product.build.date.utc=1638844088
ro.product.build.fingerprint=Redmi/evergo_in/evergo:11/RP1A.200720.011/V12.5.2.0.RGBINXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.2.0.RGBINXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=evergo
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=evergo
ro.product.product.name=evergo_in
ro.product.product.marketname=Redmi Note 11T 5G
import /product/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.google.csp=true
ro.miui.build.region=in
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202109
ro.com.google.acsa=true
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=GOFU
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30

