
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jul 28 09:12:46 CDT 2023
ro.odm.build.date.utc=1690553566
ro.odm.build.fingerprint=motorola/bangkk_g/bangkk:11/T3TC33.18-12-3/6138c:user/release-keys
ro.odm.build.id=T3TC33.18-12-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6138c
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=bangkk
ro.product.odm.manufacturer=motorola
ro.product.odm.model=Holi for arm64
ro.product.odm.name=bangkk_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

