####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=redfin
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 5
ro.product.odm_dlkm.name=redfin
ro.odm_dlkm.build.date=Wed Mar  9 11:29:10 UTC 2022
ro.odm_dlkm.build.date.utc=1646825350
ro.odm_dlkm.build.fingerprint=google/redfin/redfin:Tiramisu/TPP2.220218.010/8278900:user/release-keys
ro.odm_dlkm.build.id=TPP2.220218.010
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8278900
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=Tiramisu
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

