
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat May 14 02:05:55 CST 2022
ro.odm.build.date.utc=1652465155
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=TB-X306F_USR_S120339_2205140022_V9.48_BMP_ROW
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Lenovo
ro.product.odm.device=X306F
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=Lenovo TB-X306F
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
