ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=18815.32.1.202208022212139596977.b52f44fb
ro.oplus.image.my_product.type=18815
ro.oplus.version.my_stock=9.3.4.6.202207121922539049357.27dacca8
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.88.0.202207050925278870178.0adea14c
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202207052106078877399.327987e0
ro.oplus.image.my_preload.type=export_18815_OnePlus_IN_NA
ro.oplus.version.my_bigball=0.0.1.202207052106078877396.67cbb9f1
ro.oplus.image.my_bigball.type=export_18815_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.49bc4a11
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207051631498874420.61a026ee
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=18815.32.3.202208022215539596981
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=GM1911export_11_H.26_0802
ro.build.version.ota=GM1911_11.H.26_4260_202208022215
ro.build.display.id=GM1911_11_H.26
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=P.202208011307
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR

# InitEnv

# Build.java
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=GM1911
ro.product.name=OnePlus7Pro
ro.product.device=OnePlus7Pro
ro.product.first_api_level=28
ro.build.version.incremental=P.202208011307
ro.build.version.base_os=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202207121432:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.odm.build.version.incremental=P.202208011307
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=GM1911
ro.product.odm.device=OnePlus7Pro
ro.product.odm.name=OnePlus7Pro
ro.odm.build.date=Tue Aug  2 23:02:33 CST 2022
ro.odm.build.date.utc=1659452553
ro.system.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.system.build.version.incremental=P.202208011307
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1911
ro.product.system.device=OnePlus7Pro
ro.product.system.name=OnePlus7Pro
ro.system.build.date=Tue Aug  2 23:02:33 CST 2022
ro.system.build.date.utc=1659452553
ro.bootimage.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.bootimage.build.version.incremental=P.202208011307
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=GM1911
ro.product.bootimage.device=OnePlus7Pro
ro.product.bootimage.name=OnePlus7Pro
ro.bootimage.build.date=Tue Aug  2 23:02:33 CST 2022
ro.bootimage.build.date.utc=1659452553
ro.vendor.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.vendor.build.version.incremental=P.202208011307
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=GM1911
ro.product.vendor.device=OnePlus7Pro
ro.product.vendor.name=OnePlus7Pro
ro.vendor.build.date=Tue Aug  2 23:02:33 CST 2022
ro.vendor.build.date.utc=1659452553
ro.system_ext.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.system_ext.build.version.incremental=P.202208011307
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=GM1911
ro.product.system_ext.device=OnePlus7Pro
ro.product.system_ext.name=OnePlus7Pro
ro.system_ext.build.date=Tue Aug  2 23:02:33 CST 2022
ro.system_ext.build.date.utc=1659452553
ro.product.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.product.build.version.incremental=P.202208011307
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=GM1911
ro.product.product.device=OnePlus7Pro
ro.product.product.name=OnePlus7Pro
ro.product.build.date=Tue Aug  2 23:02:33 CST 2022
ro.product.build.date.utc=1659452553
# Copy Odm To Manifest
ro.build.display.ota=GM1911_11_H.26
ro.show_logkit_icon=true
ro.oplus.version.base=18815.32.3.202208022215539596981.3d2a1d25
ro.oplus.image.base.version=18815.32.3.202208022215539596981.3d2a1d25
ro.oplus.image.my_manifest.version=GM1911_11.H.26_4260_202208022215.1B.1edd8e75
ro.oplus.version.my_manifest=GM1911_11.H.26_4260_202208022215.1B.1edd8e75
