####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=dubai
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge 30
ro.product.product.name=dubai_g
ro.product.build.date=Tue Jan 17 05:54:44 UTC 2023
ro.product.build.date.utc=1673934884
ro.product.build.fingerprint=motorola/dubai_g/dubai:12/S1RD32M.55-106/e7305:user/release-keys
ro.product.build.id=S1RD32M.55-106
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=e7305
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.audio.lvacfs.enable=true
ro.netflix.bsp_rev=Q7325-SPY-33758-1
vendor.mm.enable.qcom_parser=70178
media.stagefright.thumbnail.prefer_hw_codecs=false
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.audio.game_mic.supported=true
audio.record.delay=50
ro.audio.monitorWindowRotation=true
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.vendor.paramfile.device=dubai
ro.vendor.paramfile.special_device=dubai_g
ro.fpsensor.position=2
ro.product.hid_ui=true
persist.vendor.sys.reduce_qdss_log=1
ro.surface_flinger.enable_frame_rate_override=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

