
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar 24 00:12:34 CST 2021
ro.odm.build.date.utc=1616515954
ro.odm.build.fingerprint=Redmi/cezanne/cezanne:11/RP1A.200720.011/21.3.24:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=21.3.24
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=cezanne
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2006J10C
ro.product.odm.name=cezanne
ro.product.odm.marketname=Redmi K30 Ultra
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

