####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=eqe
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=motorola edge 50 pro
ro.product.odm_dlkm.name=eqe_ap
ro.odm_dlkm.build.date=Tue Feb 27 05:12:57 CST 2024
ro.odm_dlkm.build.date.utc=1709032377
ro.odm_dlkm.build.fingerprint=motorola/eqe_ap/eqe:13/U2UM34.27-35/410ad:user/release-keys
ro.odm_dlkm.build.id=U2UM34.27-35
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=410ad
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

