
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue May 11 11:13:55 CST 2021
ro.odm.build.date.utc=1620702835
ro.odm.build.fingerprint=Nokia/Sirius_00CN/SUS:11/RP1A.201005.001/00CN_1_010:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00CN_1_010
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=SUS
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia C20 Plus
ro.product.odm.name=Sirius_00CN
ro.product.nickname=Nokia C20 Plus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
