####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=msi
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=XT2201-2
ro.product.system_ext.name=hiphic_cn
ro.system_ext.build.date=Sat Dec  4 21:19:46 UTC 2021
ro.system_ext.build.date.utc=1638652786
ro.system_ext.build.fingerprint=motorola/hiphic_cn/msi:12/S0SC32M.16-29-5/5583c:user/release-keys
ro.system_ext.build.id=S0SC32M.16-29-5
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=5583c
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.video=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
persist.sys.bootupvolume=5
persist.vendor.dpm.feature=11
####################################
# from variable PRODUCT_SYSTEM_PROPERTY_OVERRIDES
####################################
ro.mot.security.enable=true
ro.boot.wificountrycode=CN
ro.mot.build.version.sdk_int=31
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
vendor.mm.enable.qcom_parser=33554978
ro.cp_system_other_odex=1
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.mm.en.sec.smoothstreaming=false
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
persist.vendor.audio_fx.current=mmi
vendor.audio.snd_card.open.retries=50
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

