
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb 28 23:46:27 CST 2023
ro.odm.build.date.utc=1677599187
ro.odm.build.id=QKQ1.200719.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2302282254
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN100
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlusN100TELCEL
ro.odm.build.fingerprint=OnePlus/OnePlusN100TELCEL/OnePlusN100:10/QKQ1.200719.002/2302282254:user/release-keys
ro.product.odm.model=BE2011
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
