
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Nov 10 12:23:01 CST 2021
ro.odm.build.date.utc=1636518181
ro.odm.build.fingerprint=GM/G501_S/G501:11/RP1A.200720.011/1636518238:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1636518238
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=GM
ro.product.odm.device=G501
ro.product.odm.manufacturer=General Mobile
ro.product.odm.model=G501
ro.product.odm.name=G501_S
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
