####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=lynkco
ro.product.odm.manufacturer=motorola
ro.product.odm.model=Taro for arm64
ro.product.odm.name=lynkco
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Jun 22 06:58:50 UTC 2023
ro.odm.build.date.utc=1687417130
ro.odm.build.fingerprint=motorola/lynkco/lynkco:12/T2TV33.45-10-20/ff6fd:user/release-keys
ro.odm.build.id=T2TV33.45-10-20
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=ff6fd
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.odm.build.media_performance_class=0
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

