
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jun 26 04:37:58 CDT 2021
ro.product.build.date.utc=1624700278
ro.product.build.fingerprint=motorola/astro_retail/astro:11/RPL31.Q2-63-10-2/50a5c:user/release-keys
ro.product.build.id=RPL31.Q2-63-10-2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=50a5c
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=astro
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola one fusion
ro.product.product.name=astro_retail
# end common build properties
ro.build.description=astro_retail-user 11 RPL31.Q2-63-10-2 50a5c release-keys
ro.build.id=RPL31.Q2-63-10-2
ro.build.display.id=RPL31.Q2-63-10-2
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.ime.theme_id=4
ro.com.google.rlzbrandcode=MOTC
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
audio.record.delay=80
ro.postinstall.fstab.prefix=/product
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=10
ro.lmk.psi_partial_stall_ms=50
ro.lmk.swap_util_max=90
ro.lmk.pgscan_limit=2000
ro.lmk.file_low_percentage=20
ro.lmk.threshold_decay=40
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

