
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jun 26 04:37:58 CDT 2021
ro.system_ext.build.date.utc=1624700278
ro.system_ext.build.fingerprint=motorola/astro_retail/astro:11/RPL31.Q2-63-10-2/50a5c:user/release-keys
ro.system_ext.build.id=RPL31.Q2-63-10-2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=50a5c
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=astro
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola one fusion
ro.product.system_ext.name=astro_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

