####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=TB330XU
ro.product.system_ext.manufacturer=LENOVO
ro.product.system_ext.model=TB330XU
ro.product.system_ext.name=TB330XU
ro.system_ext.build.date=Thu Dec  7 14:16:19 CST 2023
ro.system_ext.build.date.utc=1701929779
ro.system_ext.build.id=TQ1A.230105.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=44
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.setupwizard.mode=ENABLED
# end of file
