####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=LAVA
ro.product.odm_dlkm.device=LXX504
ro.product.odm_dlkm.manufacturer=LAVA
ro.product.odm_dlkm.model=LAVA LXX504
ro.product.odm_dlkm.name=LXX504
ro.odm_dlkm.build.date=Tue Jun 20 23:02:18 CST 2023
ro.odm_dlkm.build.date.utc=1687273338
ro.odm_dlkm.build.fingerprint=LAVA/LXX504/LXX504:13/TP1A.220624.014/1687273338:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1687273338
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# end of file
