####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=corfu
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=moto g41
ro.product.bootimage.name=corfu_g
ro.bootimage.build.date=Mon Apr  3 07:02:07 CDT 2023
ro.bootimage.build.date.utc=1680523327
ro.bootimage.build.fingerprint=motorola/corfu_g/corfu:12/S3RWS32.138-29-5-1/dbc77:user/release-keys
ro.bootimage.build.id=S3RWS32.138-29-5-1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=dbc77
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

