
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jun 10 15:27:20 CST 2022
ro.odm.build.date.utc=1654846040
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2206101530
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.custom.version=Android_M01
ro.product.odm.brand=mblu
ro.product.odm.manufacturer=ChuangLian
ro.build.product=mblu_10_CN
ro.product.odm.device=mblu10
ro.product.odm.model=mblu10
ro.product.odm.name=mblu_10_CN
ro.odm.build.fingerprint=ChuangLian/mblu_10_CN/mblu10:11/RP1A.201005.001/2206101530:user/release-keys
ro.build.fingerprint=ChuangLian/mblu_10_CN/mblu10:11/RP1A.201005.001/2206101530:user/release-keys
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
