####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Nokia
ro.product.odm_dlkm.device=RNN_sprout
ro.product.odm_dlkm.manufacturer=HMD Global
ro.product.odm_dlkm.model=Nokia G20
ro.product.odm_dlkm.name=Ronin_00WW
persist.radio.imei_ver=29
ro.product.carriercustomization.version=202204261032
ro.build.display.wtid=SW_T99653AA1_V360_M10_NF_NOKIA_Iris_USR_MP
ro.vendor.build.display.wtid=SW_T99653AA1_V360_M10_NF_NOKIA_Iris_USR_MP
ro.odm_dlkm.build.date=Mon Jul 11 10:37:06 UTC 2022
ro.odm_dlkm.build.date.utc=1657535826
ro.odm_dlkm.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:12/SP1A.210812.016/00WW_2_360:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=00WW_2_360
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

