import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_23609_realme_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-04-20 00:47:27
ro.oplus.image.my_bigball.date.utc=1713545247
ro.oplus.image.my_bigball.version_name=my_bigball23609_1401_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=23609_1401_U.0.0.2024042000434124843984.e8c6b189
