# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3850/RE5C39L1:14/UP1A.231005.007/U.17ccddd_1-1b9d1:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5C39L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3850
ro.odm.build.version.incremental=U.17ccddd_1-1b9d1
ro.product.odm.device=RE5C39L1
ro.vendor.build.date.utc=1714128037
ro.product.first_api_level=34
ro.product.odm.name=RMX3850
ro.odm.build.date.utc=1714128037
ro.product.vendor.model=RMX3850
ro.build.version.incremental=U.17ccddd_1-1b9d1
ro.bootimage.build.version.incremental=U.17ccddd_1-1b9d1
ro.product.bootimage.device=RE5C39L1
ro.product.odm.model=RMX3850
ro.build.fingerprint=realme/RMX3850/RE5C39L1:14/UP1A.231005.007/U.17ccddd_1-1b9d1:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1714128037
ro.vendor.build.fingerprint=realme/RMX3850/RE5C39L1:14/UP1A.231005.007/U.17ccddd_1-1b9d1:user/release-keys
ro.product.device=RE5C39L1
ro.bootimage.build.fingerprint=realme/RMX3850/RE5C39L1:14/UP1A.231005.007/U.17ccddd_1-1b9d1:user/release-keys
ro.product.bootimage.name=RMX3850
ro.odm.build.date=Fri Apr 26 18:40:37 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3850
ro.product.model=RMX3850
ro.build.version.base_os=realme/RMX3850/RE5C39L1:14/UKQ1.231108.001/U.1686437_2_1:user/release-keys
ro.vendor.build.date=Fri Apr 26 18:40:37 CST 2024
ro.bootimage.build.date=Fri Apr 26 18:40:37 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=U.17ccddd_1-1b9d1
ro.product.vendor.name=RMX3850
ro.oplus.version.my_product=23609_1401_U.1.0.2024042000434124843983.b80af57e
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024022320304423683574.936e1d91
ro.build.display.id.show=RMX3850_14.0.1.605(CN01)
ro.oplus.version.my_bigball=23609_1401_U.0.0.2024042000434124843984.e8c6b189
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024022303020623666627.fbcf2755
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=0.7.0.69.2024042000193324843975.ff41bbb4
ro.oplus.version.my_heytap=6.8.22.19.2024042000255924843977.e2118c68
ro.oplus.image.my_preload.type=domestic_23609_realme_CN_ALLNET
ro.oplus.version.base=.5b1bf211
ro.oplus.image.my_bigball.type=domestic_23609_realme_CN_ALLNET
ro.build.display.id=RMX3850_14.0.1.605(CN01)
ro.vendor.oplus.market.name=真我GT Neo6 SE
ro.oplus.image.base.version=.5b1bf211
ro.oplus.version.my_preload=0.0.1.2024041621363824789563.6544de0b
ro.build.version.security_patch=2024-03-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=000daadd-2893-43f3-b5a2-c088790158f5
ro.build.display.full_id=RMX3850domestic_11_14.0.1.605(CN01)_2024042620040089
ro.oplus.image.my_product.type=23609
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3850_11.A.30_0300_202404262004
ro.vendor.oplus.market.enname=realme GT Neo6 SE
ro.build.display.ota=RMX3850_11_A.30
ro.oplus.image.my_manifest.version=RMX3850_11.A.30_0300_202404262004.97.4cc5bc0e
ro.oplus.version.my_manifest=RMX3850_11.A.30_0300_202404262004.97.4cc5bc0e
