####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=panther
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 7
ro.product.odm_dlkm.name=panther
ro.odm_dlkm.build.date=Tue Dec  6 17:40:53 UTC 2022
ro.odm_dlkm.build.date.utc=1670348453
ro.odm_dlkm.build.fingerprint=google/panther/panther:13/T2B1.221118.006/9375477:user/release-keys
ro.odm_dlkm.build.id=T2B1.221118.006
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9375477
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

