net.hostname=Air1_Ultra_Pro_EEA
persist.sys.usb.config=none
ro.ai.3flings.swipe.default=
ro.ai.3flings.swipe.support=yes
ro.ai.autoshutdown=yes
ro.ai.brand.mark.support=yes
ro.ai.camera.mute_mode=1
ro.ai.common.mainboard.prop=ASW2300PRO
ro.ai.custom=ANT
ro.ai.datamanager.support=yes
ro.ai.default.mmstone=DontPanic.ogg
ro.ai.default.mmstone2=DontPanic.ogg
ro.ai.default.ringtone2=F150.mp3
ro.ai.emergency.support=yes
ro.ai.ext.model=Air1 Ultra+
ro.ai.ext.vernumber=Air1 Ultra+_2201_V2024
ro.ai.extHWvernumber=Mainboard_P1
ro.ai.extmodel=Air1 Ultra+
ro.ai.extvernumber=Air1 Ultra+_2201_V2024
ro.ai.facelock=yes
ro.ai.facelock.light=yes
ro.ai.gesture.support=yes
ro.ai.gmsexpress.plus.support=yes
ro.ai.haoju.support=yes
ro.ai.hardware=mt6789
ro.ai.hardwarever=P1
ro.ai.hw.version=Mainboard_P1
ro.ai.in.call.vibration=yes
ro.ai.mmi.cdma=yes
ro.ai.mmi.ltefdd=yes
ro.ai.mmi.ltetdd=yes
ro.ai.mmi.wcdma=yes
ro.ai.no.fullscreen.support=no
ro.ai.odm.rom=stock
ro.ai.power.saving.optimize=yes
ro.ai.productid=ASW2300PRO_YO_2201
ro.ai.projectid=ASW2300PRO
ro.ai.quickoperate.support=no
ro.ai.rom.vernumber=ROM12.0.0
ro.ai.rom.version=AI UI 2.0.0
ro.ai.selfiefile.support=yes
ro.ai.smartkey.support=1
ro.ai.tapered_rect.icon=yes
ro.ai.vernumber=ASW2300PRO_YO_2201_V2024
ro.ai.vram_size=default
ro.ai.znvernumber=ASW2300PRO_YO_2201_T2024
ro.aiui.device=yes
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.display.id=Air1 Ultra Pro
ro.build.product=Air1_Ultra_Pro_EEA
ro.build.version.base_os=IIIF150/Air1_Ultra_Pro_EEA/Air1_Ultra_Pro:12/SP1A.210812.016/1670939167:user/release-keys
ro.com.google.acsa=true
ro.config.alarm_alert=sunshine.mp3
ro.config.alarm_vol_default=11
ro.config.media_vol_default=11
ro.config.notification_sound=150.mp3
ro.config.ringtone=F150.mp3
ro.config.vc_call_vol_default=6
ro.config.wallpaper_component=
ro.gn.oversea.custom=ANT
ro.odm.ai.common.mainboard.prop=ASW2300PRO
ro.odm.build.date=Wed Mar  1 23:58:55 CST 2023
ro.odm.build.date.utc=1677686335
ro.odm.build.fingerprint=IIIF150/Air1_Ultra_Pro_EEA/Air1_Ultra_Pro:12/SP1A.210812.016/1677338620:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1677338620
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.product.board=Air1_Ultra_Pro
ro.product.brand=IIIF150
ro.product.device=Air1_Ultra_Pro
ro.product.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.model=Air1 Ultra+
ro.product.name=Air1_Ultra_Pro_EEA
ro.product.odm.brand=alps
ro.product.odm.device=k6789v1_64
ro.product.odm.manufacturer=alps
ro.product.odm.model=k6789v1_64
ro.product.odm.name=vext_k6789v1_64
ro.product.screensize=6.8
ro.product.vendor.brand=IIIF150
ro.product.vendor.device=Air1_Ultra_Pro
ro.product.vendor.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.vendor.model=Air1 Ultra+
ro.product.vendor.name=Air1_Ultra_Pro_EEA
ro.setupwizard.enable_bypass=true
ro.vendor.mtklog_internal=1
# end of file
