# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3478/RE547D:13/TP1A.220905.001/S.136e0bf-52e2-14b9da:user/release-keys
ro.build.fingerprint=realme/RMX3478/RE547D:13/TP1A.220905.001/S.136e0bf-52e2-14b9da:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE547D
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3478
ro.odm.build.version.incremental=S.136e0bf-52e2-14b9da
ro.product.odm.device=RE547D
ro.vendor.build.date.utc=1695442837
ro.product.first_api_level=31
ro.product.odm.name=RMX3478
ro.odm.build.date.utc=1695442837
ro.product.vendor.model=RMX3478
ro.build.version.incremental=S.136e0bf-52e2-14b9da
ro.bootimage.build.version.incremental=S.136e0bf-52e2-14b9da
ro.product.bootimage.device=RE547D
ro.product.odm.model=RMX3478
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1695442837
ro.vendor.build.fingerprint=realme/RMX3478/RE547D:13/TP1A.220905.001/S.136e0bf-52e2-14b9da:user/release-keys
ro.product.device=RE547D
ro.bootimage.build.fingerprint=realme/RMX3478/RE547D:13/TP1A.220905.001/S.136e0bf-52e2-14b9da:user/release-keys
ro.product.bootimage.name=RMX3478
ro.build.version.release=13
ro.odm.build.date=Sat Sep 23 12:20:37 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3478
ro.product.model=RMX3478
ro.build.version.base_os=realme/RMX3478/RE547D:13/TP1A.220905.001/S.1226ffc-4903-4917:user/release-keys
ro.vendor.build.date=Sat Sep 23 12:20:37 CST 2023
ro.bootimage.build.date=Sat Sep 23 12:20:37 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.136e0bf-52e2-14b9da
ro.product.vendor.name=RMX3478
ro.oplus.version.my_product=2162.2.00.2023080209200219246843.5f029a99
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2023072402000619013567.dc748a35
ro.oplus.version.my_bigball=2162B_1300_T.0.0.2023072404012919019129.fcbeea71
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-08-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2023072405000319024847.7491feb9
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=36.2.0.1.2023072121423318967025.4771683b
ro.oplus.version.my_heytap=10.9.5.1.2023080209054119246760.8de2f509
ro.oplus.image.my_preload.type=domestic_2162B_realme_CN_ALLNET
ro.oplus.version.base=03.3.00013003.2023092214102420353186.28e7020c
ro.oplus.image.my_bigball.type=domestic_2162B_realme_CN_ALLNET
ro.build.display.id=RMX3478_11_C.19
ro.oplus.image.base.version=03.3.00013003.2023092214102420353186.28e7020c
ro.oplus.version.my_preload=0.0.1.2023072304012918997277.c791e781
ro.build.version.security_patch=2023-08-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3478domestic_11_C.19_2023092312090000
ro.oplus.image.my_product.type=2162B
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3478_11.C.19_1190_202309231209
ro.build.display.ota=RMX3478_11_C.19
ro.oplus.image.my_manifest.version=RMX3478_11.C.19_1190_202309231209.97.fc0c7013
ro.oplus.version.my_manifest=RMX3478_11.C.19_1190_202309231209.97.fc0c7013
