# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2023-07-24 02:02:26
ro.oplus.image.my_region.date.utc=1690135346
ro.oplus.image.my_region.version_name=my_region13.0.02331
ro.oplus.pipeline.region=CN
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
ro.vendor.oplus.modemdump_enable=1
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
ro.oplus.image.my_region.version=13.0.02331.2023072402000619013567.dc748a35
