
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Xiaomi/aurora_in/aurora:14/UKQ1.231003.002/V816.0.11.3.UNACNXM:user/release-keys
ro.vendor.build.fingerprint=Xiaomi/aurora_in/aurora:14/UKQ1.231003.002/V816.0.11.3.UNACNXM:user/release-keys
ro.product.odm.brand=Xiaomi
ro.product.odm.device=aurora
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24030PN60G
ro.product.odm.name=aurora_in
ro.product.odm.marketname=Xiaomi 14 Ultra
ro.product.odm.cert=24030PN60G
# end sku build properties

