
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Mar 14 11:03:46 CST 2022
ro.odm.build.date.utc=1647227026
ro.odm.build.fingerprint=Redmi/alioth_global/alioth:12/RKQ1.200826.002/V13.0.2.0.SKHMIXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.2.0.SKHMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=alioth
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2012K11AC
ro.product.odm.name=alioth_global
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/${ro.boot.product.hardware.sku}.build.prop

