####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=shiba
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 8
ro.product.odm.name=shiba_beta
ro.product.name_for_attestation=shiba
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat May 11 11:14:12 UTC 2024
ro.odm.build.date.utc=1715426052
ro.odm.build.fingerprint=google/shiba_beta/shiba:VanillaIceCream/AP31.240426.023/11830707:user/release-keys
ro.odm.build.id=AP31.240426.023
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=11830707
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=VanillaIceCream
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

