####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=shiba
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 8
ro.product.odm_dlkm.name=shiba_beta
ro.product.name_for_attestation=shiba
ro.odm_dlkm.build.date=Sat May 11 11:14:12 UTC 2024
ro.odm_dlkm.build.date.utc=1715426052
ro.odm_dlkm.build.fingerprint=google/shiba_beta/shiba:VanillaIceCream/AP31.240426.023/11830707:user/release-keys
ro.odm_dlkm.build.id=AP31.240426.023
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=11830707
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=VanillaIceCream
ro.odm_dlkm.build.version.sdk=34
# end of file

