
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun 10 13:30:43 IST 2021
ro.odm.build.date.utc=1623312043
ro.vendor.build.fingerprint_a=Nokia/DoctorDoom_00WW/DRDA_sprout:10/QKQ1.200719.002/00WW_1_300:user/release-keys
ro.vendor.build.fingerprint_i=Nokia/DoctorDoom_00WW/DRD:10/QKQ1.200719.002/00WW_1_300:user/release-keys
ro.vendor.build.fingerprint_d=Nokia/DoctorDoom_00WW/DRD_sprout:10/QKQ1.200719.002/00WW_1_300:user/release-keys
ro.vendor.build.fingerprint_ru=Nokia/DoctorDoom_00WW/DRD:10/QKQ1.200719.002/00WW_1_300:user/release-keys
ro.odm.build.id=QKQ1.200719.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00WW_1_300
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.build.thumbprint=10/QKQ1.200719.002/00WW_1_300:user/release-keys
ro.build.fingerprint=Nokia/DoctorDoom_00WW/DRD_sprout:10/QKQ1.200719.002/00WW_1_300:user/release-keys
ro.build.id=QKQ1.200719.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.version.incremental=00WW_1_300
ro.build.version.release=10
ro.build.display.id=00WW_1_300
ro.build.software.version=V1.300
ro.product.odm.brand=Nokia
ro.product.odm.device=DRD_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 5.4
ro.product.odm.name=DoctorDoom_00WW
ro.product.name=DoctorDoom_00WW
ro.product.brand=Nokia
ro.product.device=DRD_sprout
ro.product.manufacturer=HMD Global
ro.product.model=Nokia 5.4
ro.product.nickname=Nokia 5.4
ro.product.board=DoctorDoom
ro.ims.stack.version=IMS2.0
ro.sip.stack.version=SIP2.0
ro.gba.authentication=3gpp-gba\r\n
ro.ua.metropcs=T-Mobile VoNR-RCS-ePDG-IR94-RTT-ussd
ro.build.version.ussd=00WW_1_300-B01
ro.build.software.subversion=B01
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

