# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2613IN/OP5D3FL1:14/TP1A.220905.001/U.R4T2.180868e_3bd2-b1b2:user/release-keys
ro.vendor.product.oem=CPH2613
ro.build.id=TP1A.220905.001
ro.build.product=CPH2613IN
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5D3FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2613
ro.odm.build.version.incremental=U.R4T2.180868e_3bd2-b1b2
ro.product.odm.device=OP5D3FL1
ro.vendor.build.date.utc=1715601951
ro.product.first_api_level=34
ro.product.odm.name=CPH2613IN
ro.odm.build.date.utc=1715601951
ro.product.vendor.model=CPH2613
ro.build.version.incremental=U.R4T2.180868e_3bd2-b1b2
ro.bootimage.build.version.incremental=U.R4T2.180868e_3bd2-b1b2
ro.product.bootimage.device=OP5D3FL1
ro.product.odm.model=CPH2613
ro.build.fingerprint=OnePlus/CPH2613IN/OP5D3FL1:14/TP1A.220905.001/U.R4T2.180868e_3bd2-b1b2:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1715601951
ro.vendor.build.fingerprint=OnePlus/CPH2613IN/OP5D3FL1:14/TP1A.220905.001/U.R4T2.180868e_3bd2-b1b2:user/release-keys
ro.product.device=OP5D3FL1
ro.bootimage.build.fingerprint=OnePlus/CPH2613IN/OP5D3FL1:14/TP1A.220905.001/U.R4T2.180868e_3bd2-b1b2:user/release-keys
ro.product.bootimage.name=CPH2613IN
ro.vendor.oplus.market.name=CPH2613
ro.odm.build.date=Mon May 13 20:05:51 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2613IN
ro.product.model=CPH2613
ro.vendor.build.date=Mon May 13 20:05:51 CST 2024
ro.bootimage.build.date=Mon May 13 20:05:51 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T2.180868e_3bd2-b1b2
ro.product.vendor.name=CPH2613IN
ro.oplus.version.my_product=23871_1401_U.1.0.2024050918351925155487.c88b1a71
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024032600475924352553.9c44aa00
ro.build.display.id.show=CPH2613_14.0.1.429(EX01)
ro.oplus.version.my_bigball=23871_1401_U.0.0.2024041621345824789547.b3072a4b
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=0.22.0.19.2024050918201125155415.1883e967
ro.oplus.version.my_heytap=1.1.73.8.2024041621191824789544.988b9bd8
ro.oplus.image.my_preload.type=export_23871_OnePlus_IN_NA
ro.oplus.version.base=.c33e427f
ro.oplus.image.my_bigball.type=export_23871_OnePlus_IN_NA
ro.build.display.id=CPH2613_14.0.1.429(EX01)
ro.vendor.oplus.market.name=OnePlus Nord CE4
ro.oplus.image.base.version=.c33e427f
ro.oplus.version.my_preload=0.0.1.2024032222030124289149.8d985f3e
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=11
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=c5db02b1-24ea-4bf5-bb25-1fb666f7ff8a
ro.build.display.full_id=CPH2613export_11_14.0.1.429(EX01)_2024051321350079
ro.oplus.image.my_product.type=23871
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2613_11.A.33_0330_202405132135
ro.build.display.ota=CPH2613_11_A.33
ro.oplus.image.my_manifest.version=CPH2613_11.A.33_0330_202405132135.1B.027b0bbd
ro.oplus.version.my_manifest=CPH2613_11.A.33_0330_202405132135.1B.027b0bbd
