####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=oplus
ro.product.odm_dlkm.device=ossi
ro.product.odm_dlkm.manufacturer=oplus
ro.product.odm_dlkm.model=ossi
ro.product.odm_dlkm.name=ossi
ro.odm_dlkm.build.date=Mon May 13 19:25:29 CST 2024
ro.odm_dlkm.build.date.utc=1715599529
ro.odm_dlkm.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1715599529045:user/release-keys
ro.odm_dlkm.build.id=TP1A.220905.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1715599529045
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file
