####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=TECNO
ro.product.odm.device=TECNO-LG8n
ro.product.odm.manufacturer=TECNO
ro.product.odm.model=TECNO LG8n
ro.product.odm.name=LG8n-GL
ro.product.odm.tran.device.name.default=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu May 25 20:26:09 CST 2023
ro.odm.build.date.utc=1685017569
ro.odm.build.fingerprint=TECNO/LG8n-GL/TECNO-LG8n:12/SP1A.210812.016/230525V1802:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=230525V1802
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
