# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:13/TP1A.220905.001/R.180bf8c_7f91:user/release-keys
ro.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:13/TP1A.220905.001/R.180bf8c_7f91:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP555BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IV2201
ro.odm.build.version.incremental=R.180bf8c_7f91
ro.product.odm.device=OP555BL1
ro.vendor.build.date.utc=1715807219
ro.product.first_api_level=30
ro.product.odm.name=IV2201_IND
ro.odm.build.date.utc=1715807219
ro.product.vendor.model=IV2201
ro.build.version.incremental=R.180bf8c_7f91
ro.bootimage.build.version.incremental=R.180bf8c_7f91
ro.product.bootimage.device=OP555BL1
ro.product.odm.model=IV2201
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1715807219
ro.vendor.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:13/TP1A.220905.001/R.180bf8c_7f91:user/release-keys
ro.product.device=OP555BL1
ro.bootimage.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:13/TP1A.220905.001/R.180bf8c_7f91:user/release-keys
ro.product.bootimage.name=IV2201_IND
ro.build.version.release=13
ro.odm.build.date=Thu May 16 05:06:59 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=IV2201_IND
ro.product.model=IV2201
ro.vendor.build.date=Thu May 16 05:06:59 CST 2024
ro.bootimage.build.date=Thu May 16 05:06:59 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.180bf8c_7f91
ro.product.vendor.name=IV2201_IND
ro.build.display.id_ims=IV2201_11_F.54_240516
ro.oplus.version.my_product=6877.130.21851.2024041402010824740600.f700f25d
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2024041503040224756296.cc84d607
ro.oplus.version.my_bigball=21851_1300_T.0.0.2024051316331025215624.b96195b9
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=27.15.13.0.2024041423300024752471.fd695f05
ro.oplus.version.my_heytap=4.3.20.0.2024041423490024752494.4ae2cab3
ro.oplus.image.my_preload.type=export_21851_OnePlus_IN_NA
ro.oplus.version.base=4.3.03.2024051515155925248226.3e1fa59b
ro.oplus.image.my_bigball.type=export_21851_OnePlus_IN_NA
ro.build.display.id=IV2201_11_F.54
ro.oplus.image.base.version=4.3.03.2024051515155925248226.3e1fa59b
ro.oplus.version.my_preload=0.0.1.2023070500003218583941.c3b59c08
ro.build.version.security_patch=2024-05-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=54
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=IV2201export_11_F.54_2024051604580000
ro.mediatek.version.release=IV2201export_11_F.54_2024051604580000
ro.oplus.image.my_product.type=21851
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=IV2201_11.F.54_2540_202405160458
ro.build.display.ota=IV2201_11_F.54
ro.oplus.image.my_manifest.version=IV2201_11.F.54_2540_202405160458.1B.7ddaa0c2
ro.oplus.version.my_manifest=IV2201_11.F.54_2540_202405160458.1B.7ddaa0c2
