
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jan 26 09:32:01 KST 2023
ro.system_ext.build.date.utc=1674693121
ro.system_ext.build.fingerprint=samsung/a40skt/a40:11/RP1A.200720.012/A405SKSS5CWA2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A405SKSS5CWA2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a40
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A405S
ro.product.system_ext.name=a40skt
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

