####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a34x
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A346N
ro.product.bootimage.name=a34xks
ro.bootimage.build.date=Tue May 23 19:03:12 KST 2023
ro.bootimage.build.date.utc=1684836192
ro.bootimage.build.fingerprint=samsung/a34xks/a34x:12/SP1A.210812.016/A346NKSU2AWE6:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A346NKSU2AWE6
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

