####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a34x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A346N
ro.product.system_ext.name=a34xks
ro.system_ext.build.date=Tue May 23 19:02:20 KST 2023
ro.system_ext.build.date.utc=1684836140
ro.system_ext.build.fingerprint=samsung/a34xks/a34x:13/TP1A.220624.014/A346NKSU2AWE6:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A346NKSU2AWE6
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

