# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:13/TP1A.220905.001/R.f88e2f_1-2bde0:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:13/TP1A.220905.001/R.f88e2f_1-2bde0:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9TMO
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2117
ro.odm.build.version.incremental=R.f88e2f_1-2bde0
ro.product.odm.device=OnePlus9TMO
ro.vendor.build.date.utc=1680879109
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9TMO
ro.odm.build.date.utc=1680879109
ro.product.vendor.model=LE2117
ro.build.version.incremental=R.f88e2f_1-2bde0
ro.bootimage.build.version.incremental=R.f88e2f_1-2bde0
ro.product.bootimage.device=OnePlus9TMO
ro.product.odm.model=LE2117
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1680879109
ro.vendor.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:13/TP1A.220905.001/R.f88e2f_1-2bde0:user/release-keys
ro.product.device=OnePlus9TMO
ro.bootimage.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:13/TP1A.220905.001/R.f88e2f_1-2bde0:user/release-keys
ro.product.bootimage.name=OnePlus9TMO
ro.build.version.release=13
ro.odm.build.date=Fri Apr  7 22:51:49 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9TMO
ro.product.model=LE2117
ro.vendor.build.date=Fri Apr  7 22:51:49 CST 2023
ro.bootimage.build.date=Fri Apr  7 22:51:49 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.f88e2f_1-2bde0
ro.product.vendor.name=OnePlus9TMO
ro.oplus.version.my_product=20854.13.0.2023011112394814132531.a8033463
ro.build.oplus_nv_id=10010001
ro.oplus.image.my_carrier.type=P_US_TMOBILE_all
ro.oplus.version.my_region=13.0.02331.2023011112394814132529.2c97336c
ro.oplus.version.my_bigball=20854_1300_T.0.0.2023040416535316209038.1e093ca3
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022122402002113618080.6d0b12aa
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.0.3.8.2023011620010214268940.02f206fe
ro.oplus.version.my_heytap=3.3.3.0.2022121917514913500108.ecdb3105
ro.oplus.image.my_preload.type=export_20854_OnePlus_US_P_US_TMOBILE
ro.oplus.version.base=12.3.00213003.2023040720394616290031.4776ea68
ro.oplus.image.my_bigball.type=export_20854_OnePlus_US_P_US_TMOBILE
ro.build.display.id=LE2117_11_F.27
ro.vendor.oplus.market.name=OnePlus 9 5G
ro.oplus.image.base.version=12.3.00213003.2023040720394616290031.4776ea68
ro.oplus.version.my_preload=0.0.1.2022122307024313608544.1ff960b5
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=P-US-TMOBILE
ro.build.version.svn=27
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2117export_11_F.27_2023040722400152
ro.oplus.image.my_product.type=20854
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2117_11.F.27_1270_202304072240
ro.build.display.ota=LE2117_11_F.27
ro.oplus.image.my_manifest.version=LE2117_11.F.27_1270_202304072240.91.d552d112
ro.oplus.version.my_manifest=LE2117_11.F.27_1270_202304072240.91.d552d112
