
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Feb 10 13:17:14 CST 2022
ro.odm.build.date.utc=1644470234
ro.odm.build.fingerprint=TECNO-Mobile/KG6k-EU/TECNO-Mobile-KG6k:11/RP1A.200720.011/220210V109:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=220210V109
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=TECNO-Mobile
ro.product.odm.device=TECNO-Mobile-KG6k
ro.product.odm.manufacturer=TECNO MOBILE LIMITED
ro.product.odm.model=TECNO Mobile KG6k
ro.product.odm.name=KG6k-EU
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
