import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20809_OnePlus_US_P_US_TMOBILE
ro.oplus.image.my_bigball.date=2022-07-28 01:56:27
ro.oplus.image.my_bigball.date.utc=1658944587
ro.oplus.image.my_bigball.version_name=my_bigball208091210.3.210
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
ro.config.ringtone=T-Jingle.ogg
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-tmus-us-revc
ro.com.google.clientidbase.vs=android-tmus-us-revc
ro.com.google.clientidbase.tx=android-oneplus-rvo3
ro.oplus.rsa3.support=true
ro.none.clear.switch.first=true
sys.override.simswitch.property=1
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=208091210.3.210.202207280003359440508.f026949c
