
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Oct 19 20:13:33 CST 2021
ro.odm.build.date.utc=1634645613
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=TB-X6C6L_S000061_211019_ROW
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Lenovo
ro.product.odm.device=X6C6L
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=Lenovo TB-X6C6L
ro.product.odm.name=LenovoTB-X6C6L
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
