
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov  8 07:24:28 CST 2022
ro.odm.build.date.utc=1667913868
ro.odm.build.fingerprint=motorola/caprip_retail/caprip:11/S0RCS32.41-10-19-10/9fa296:user/release-keys
ro.odm.build.id=S0RCS32.41-10-19-10
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9fa296
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=caprip
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(30)
ro.product.odm.name=caprip_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

