####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RE58C6
ro.product.odm.manufacturer=realme
ro.product.odm.model=ums9230_hulk_Natv
ro.product.odm.name=RMX3761
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Aug 13 17:53:55 CST 2023
ro.odm.build.date.utc=1691920435
ro.odm.build.fingerprint=realme/RMX3761/RE58C6:13/TP1A.220624.014/T.R4T2.1691917416:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=464
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
import /odm/etc/build_${ro.boot.product.regionmark}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.product.board=ums9230_hulk
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
persist.vendor.cam.prevvideohw3dnr.3rdpartyconfig=1FFFF
persist.sys.cam3.type=back_blur
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.blur.cov.id=2
persist.vendor.cam.lowlight.th=80
persist.vendor.cam.conver.th=40
persist.vendor.cam.hide.qvga=1
persist.vendor.cam.res.bokeh=RES_8M
persist.sys.cam.number.support=2
persist.sys.cam.limit.number=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.multi.camera.enable=0
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.ip.dualview.pro=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.zsl.buffer=8
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.sensitivityRange.id0=50,1600
persist.vendor.cam.mfnr.version=4
persist.vendor.cam.hdr.version=4
persist.vendor.cam.fast.thumb=11000011111
persist.vendor.cam.shot2shot.enable=11
persist.vendor.cam.multi.offset.enable=1
persist.vendor.cam.multi.offset.t.r=3.0
persist.vendor.cam.multi.offset.t.x=0.0
persist.vendor.cam.multi.offset.t.y=0.0
persist.sys.cam.highresolution.hdr=false
persist.sys.cam.ui.optimization=true
persist.vendor.cam.shutteranimation.enable=false
persist.sys.cam.five.minute.memory.enable=true
persist.sys.pano.nr=1
persist.sys.cam.voicephoto=false
persist.sys.cam.customer.filter=true
persist.sys.cam.hulk.device=true
persist.sys.cam.night.threshold=300
persist.sys.cam.quick=false
persist.sys.cam.aeaf.separate=false
persist.sys.cam.manual.zoom.enable=false
persist.sys.cam.portrait.mirror.enable=false
ro.sf.lcd_density=320
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
ro.odm.oemcrypto.enabled=false
ro.vendor.wcn.hardware.product=marlin3_lite
persist.bluetooth.a2dp_offload.disabled=true
ro.media.xml_variant.codecs=_c2_secure
ro.media.xml_variant.codecs_performance=_c2_secure
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.front=false
persist.sys.3d.calibraion=1
persist.sys.cam3.multi.cam.id=2
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.section=3
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.vendor.cam.dcam.mipi.raw.align=16
# Removed by post_process_props.py because overridden by persist.vendor.cam.ba.portrait.enable=1
#persist.vendor.cam.ba.portrait.enable?=0
# Removed by post_process_props.py because overridden by persist.vendor.cam.fr.portrait.enable=1
#persist.vendor.cam.fr.portrait.enable?=0
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.dcam.mipi.raw.align=16
vendor.cam.hw.framesync.on=0
persist.vendor.cam.sprdUltraDistortionCorrectEnable=0
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.fd.enable=true
persist.vendor.cam.singleportrait.hdmf=3
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.sensitivityRange.id1=50,9000
# Removed by post_process_props.py because overridden by persist.vendor.cam.fast.thumb=11000011111
#persist.vendor.cam.fast.thumb?=11111
persist.vendor.cam.raw.output.enable=0
persist.vendor.cam.virtual.raw.channel=1
persist.vendor.cam.faceid.version=1
persist.vendor.faceid.livenessgrade=2
ro.vendor.tui.support=false
ro.vendor.soter.support=false
ro.vendor.faceid.support=true
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
qemu.hw.mainkeys=0
# end of file
