####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=realme
ro.product.system_dlkm.device=RE58C6
ro.product.system_dlkm.manufacturer=realme
ro.product.system_dlkm.model=ums9230_hulk_Natv
ro.product.system_dlkm.name=RMX3761
ro.system_dlkm.build.date=Sun Aug 13 17:53:55 CST 2023
ro.system_dlkm.build.date.utc=1691920435
ro.system_dlkm.build.fingerprint=realme/RMX3761/RE58C6:13/TP1A.220624.014/T.R4T2.1691917416:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=464
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
