####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=oplus
ro.product.odm_dlkm.device=ossi
ro.product.odm_dlkm.manufacturer=oplus
ro.product.odm_dlkm.model=ossi
ro.product.odm_dlkm.name=ossi
ro.odm_dlkm.build.date=Thu Jun 15 10:52:44 CST 2023
ro.odm_dlkm.build.date.utc=1686797564
ro.odm_dlkm.build.fingerprint=oplus/ossi/ossi:13/UP1A.230407.001/1686797564961:user/release-keys
ro.odm_dlkm.build.id=UP1A.230407.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1686797564961
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file
