####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a51x
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A5160
ro.product.product.name=a51xzc
ro.product.build.date=Wed Aug 23 12:33:36 KST 2023
ro.product.build.date.utc=1692761616
ro.product.build.fingerprint=samsung/a51xzc/a51x:13/TP1A.220624.014/A5160ZCU6FWH2:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A5160ZCU6FWH2
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from packages/modules/Bluetooth/system/bluetooth.prop
####################################
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration : disable
persist.bluetooth.bqr.event_mask=0
# BQR minimum report interval configuration : disable
persist.bluetooth.bqr.min_interval_ms=0
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=phone
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.usb.config=mtp
ro.com.google.clientidbase=android-samsung-ss
ro.com.google.gmsversion=13_202304
# end of file

