####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=tesla
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto edge (2022)
ro.product.vendor_dlkm.name=tesla_g_vext
ro.vendor_dlkm.build.date=Mon May 29 09:20:15 CDT 2023
ro.vendor_dlkm.build.date.utc=1685370015
ro.vendor_dlkm.build.fingerprint=motorola/tesla_g_vext/tesla:12/S2STS32.71-105-5/8629c:user/release-keys
ro.vendor_dlkm.build.id=S2STS32.71-105-5
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8629c
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

