# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10001101
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/IV2201/OP555BL1:13/TP1A.220905.001/R.e1a4f0-1:user/release-keys
ro.build.fingerprint=OnePlus/IV2201/OP555BL1:13/TP1A.220905.001/R.e1a4f0-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP555BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IV2201
ro.odm.build.version.incremental=R.e1a4f0-1
ro.product.odm.device=OP555BL1
ro.vendor.build.date.utc=1676003524
ro.product.first_api_level=30
ro.product.odm.name=IV2201
ro.odm.build.date.utc=1676003524
ro.product.vendor.model=IV2201
ro.build.version.incremental=R.e1a4f0-1
ro.bootimage.build.version.incremental=R.e1a4f0-1
ro.product.bootimage.device=OP555BL1
ro.product.odm.model=IV2201
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1676003524
ro.vendor.build.fingerprint=OnePlus/IV2201/OP555BL1:13/TP1A.220905.001/R.e1a4f0-1:user/release-keys
ro.product.device=OP555BL1
ro.bootimage.build.fingerprint=OnePlus/IV2201/OP555BL1:13/TP1A.220905.001/R.e1a4f0-1:user/release-keys
ro.product.bootimage.name=IV2201
ro.build.version.release=13
ro.odm.build.date=Fri Feb 10 12:32:04 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=IV2201
ro.product.model=IV2201
ro.vendor.build.date=Fri Feb 10 12:32:04 CST 2023
ro.bootimage.build.date=Fri Feb 10 12:32:04 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.e1a4f0-1
ro.product.vendor.name=IV2201
ro.build.display.id_ims=IV2201_11_F.46_230210
ro.oplus.version.my_product=6877.130.21876.2023020917264314814862.a4256e75
ro.build.oplus_nv_id=10001101
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022122400010413615431.371cc303
ro.oplus.version.my_bigball=21876.0.0.2023020823101914788530.9059bb19
ro.oplus.image.my_region.type=EU_NONEEA_Double_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.1.1.9.2023020910333514812020.cb4dd12b
ro.oplus.version.my_heytap=2.2.3.0.2022121917520013500109.6a96fa9b
ro.oplus.image.my_preload.type=GDPR_21876_OnePlus_EU_NONEEA_Double_NA
ro.oplus.version.base=4.3.03.2023020823054414788524.634e3ecf
ro.oplus.image.my_bigball.type=GDPR_21876_OnePlus_EU_NONEEA_Double_NA
ro.build.display.id=IV2201_11_F.46
ro.oplus.image.base.version=4.3.03.2023020823054414788524.634e3ecf
ro.oplus.version.my_preload=0.0.1.2022122402011913618979.f06fd86b
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=EU-NONEEA-Double
ro.build.version.svn=46
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=IV2201GDPR_11_F.46_2023021012210136
ro.mediatek.version.release=IV2201GDPR_11_F.46_2023021012210136
ro.oplus.image.my_product.type=21876
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=IV2201_11.F.46_2460_202302101221
ro.build.display.ota=IV2201_11_F.46
ro.oplus.image.my_manifest.version=IV2201_11.F.46_2460_202302101221.8D.c66d0285
ro.oplus.version.my_manifest=IV2201_11.F.46_2460_202302101221.8D.c66d0285
