####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=zeus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2201122G
ro.product.odm.cert=2201122G
ro.product.odm.name=zeus_global
ro.product.odm.marketname=Xiaomi 12 Pro
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Aug 11 11:30:26 CST 2022
ro.odm.build.date.utc=1660188626
ro.odm.build.fingerprint=Xiaomi/zeus_global/zeus:13/SKQ1.220303.001/V13.0.4.0.TLBMIXM:user/release-keys
ro.odm.build.id=SKQ1.220303.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.4.0.TLBMIXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

