####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=missi system image for arm64
ro.product.system_dlkm.name=missi
ro.product.system_dlkm.marketname=
ro.system_dlkm.build.date=Thu Aug 11 11:12:09 CST 2022
ro.system_dlkm.build.date.utc=1660187529
ro.system_dlkm.build.fingerprint=qti/missi_phone_global/missi:13/TKQ1.220630.001/V13.0.4.0.TLBMIXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.220630.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V13.0.4.0.TLBMIXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

