### create for oneimage 600RU
persist.sys.customanim.boot=/system/media/russia/bootanimation.zip
##ro.config.ringtone=Andromeda.ogg
##ro.config.alarm_alert=Oxygen.ogg
##ro.config.notification_sound=Beat_Box_Android.ogg
ro.com.google.clientidbase=android-hmd
ro.product.board=SM4350
ro.product.nickname=Nokia X10
ro.com.google.assistantchannel=hmd
ro.build.product=SCW
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
ro.product.model.num=00RU
ro.build.product.name=ScarletWitch_00RU
import /product/600RU/etc/600RUfingerprint.prop
ro.opa.device_model_id=hmd2019products-scarlettwitch-e4udid
ro.product.product.device=SCW
ro.product.system.device=SCW
ro.product.system_ext.device=SCW
ro.product.product.name=ScarletWitch_00RU
ro.product.system.name=ScarletWitch_00RU
ro.product.system_ext.name=ScarletWitch_00RU

