
ro.product.first_api_level=28
ro.vendor.build.date=Fri May 21 23:56:11 UTC 2021
ro.vendor.build.date.utc=1621641371
ro.vendor.build.fingerprint=Amazon/sheldonp/sheldonp:7.0/PS7234/2042N:user/amz-p,release-keys
ro.vendor.build.security_patch=2018-10-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sheldonp
ro.board.platform=mt8695
ro.product.vendor.manufacturer=Amazon
ro.product.vendor.model=AFTSSS
ro.product.vendor.brand=Amazon
ro.product.vendor.name=sheldonp
ro.product.vendor.device=sheldonp
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95
ro.hdmi.wake_on_hotplug=false
ro.amazon.sys.fbs-size=1920x1080
persist.sys.ota_allow_metered=true
media.audio.hrt_freq=13000
persist.sys.bootanim.selecteddevice=2
ro.hardware.audio.speaker=proxy
ro.hardware.audio.primary=proxy
ro.hardware.audio.a2dp=proxy
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.radio.multisim.config=ss
wifi.interface=wlan0
service.adb.tcp.port=5555
drm.service.enabled=true
ro.vendor.mtk_in_house_tee_support=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.vendor.mediatek.platform=MT8695
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
ro.vendor.mediatek.version.branch=alps-mp-p0.mp8.tc6sp
ro.vendor.mediatek.version.release=alps-mp-p0.mp8.tc6sp-of.p66
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_emmc_support=1
ro.telephony.default_network=0
ro.vendor.mtk_ril_mode=ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
persist.service.acm.enable=0
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_sec_video_path_support=1
persist.vendor.radio.mtk_ps2_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=1
debug.sf.disable_backpressure=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_camera_app_version=ro.com.google.clientidbase.gmm=android-mtk
Build.BRAND=MTK
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_tb_hdmi=internal,hidl,1080plimit
ro.vendor.mtk_hybrid_encode_support=true
ro.vendor.dpframework.not_support_yv12=1
debug.log.thermal_qa.enable=n
persist.sys.hdmi.keep_awake=false
dalvik.vm.dex2oat-threads=3
persist.sys.disable_rescue=true

