
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Sep 13 22:03:43 CST 2021
ro.odm.build.date.utc=1631541823
ro.odm.build.fingerprint=vivo/PD2118/PD2118:11/RP1A.200720.012/compiler0913220343:user/release-keys
ro.build.representative.fingerprint=vivo/PD2118/PD2118:11/RP1A.200720.012/compiler0913220343:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.compil.20210913.220343
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=vivo
ro.product.odm.device=PD2118
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2118A
ro.product.odm.name=PD2118
# end common build properties
import  /oem/odm.prop ro.*
#
# ADDITIONAL ODM BUILD PROPERTIES
#
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
ro.vendor.qti.va_odm.support=1
