####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=caprip
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(30)
ro.product.product.name=caprip_retail
ro.product.build.date=Fri May 27 07:43:31 CDT 2022
ro.product.build.date.utc=1653655411
ro.product.build.fingerprint=motorola/caprip_retail/caprip:12/S0RCS32M.41-10-9-2-4/a05a2:user/release-keys
ro.product.build.id=S0RCS32M.41-10-9-2-4
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=a05a2
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.telephony.default_network=10,10
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202111
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
vendor.mm.enable.qcom_parser=33559074
persist.audio.endcall.delay=250
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.mot.build.customerid=retail
ro.support_one_handed_mode=true
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.fpsensor.position=1
ro.lmk.kill_heaviest_task=true
ro.lmk.file_low_percentage=20
ro.lmk.pgscan_limit=3000
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=50
ro.lmk.threshold_decay=50
ro.lmk.psi_partial_stall_ms=50
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000
ro.MAX_HIDDEN_APPS=30
ro.com.google.assistantchannel=motorola
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

