####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=lynx
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7a
ro.product.system_ext.name=lynx
ro.system_ext.build.date=Fri Mar 24 03:29:32 UTC 2023
ro.system_ext.build.date.utc=1679628572
ro.system_ext.build.fingerprint=google/lynx/lynx:13/TQ2B.230505.005.A1/9808202:user/release-keys
ro.system_ext.build.id=TQ2B.230505.005.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9808202
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

