####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=berlin
ro.product.product.manufacturer=motorola
ro.product.product.model=XT2143-1
ro.product.product.name=berlin_ctcn
ro.product.build.date=Fri Oct 28 03:21:49 UTC 2022
ro.product.build.date.utc=1666927309
ro.product.build.fingerprint=motorola/berlin_ctcn/berlin:12/S3RG32M.86-13-3/82b27:user/release-keys
ro.product.build.id=S3RG32M.86-13-3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=82b27
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.telephony.default_network=27,27
ro.config.zuk.operator=open
ro.vendor.radio.imei.sv=1
ro.apex.updatable=true
setupwizard.theme=glif_v3_light
ro.product.locale=zh-Hans-CN
ro.product.is_prc=true
ro.lenovo.region=prc
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ril.subscription.types=RUIM
ro.config.ringtone=MotoRetro.ogg
ro.config.ringtone_2=MotoRetro.ogg
ro.config.notification_sound=Bounce.ogg
ro.config.alarm_alert=Helium.ogg
ro.audio.lvacfs.enable=true
ro.netflix.bsp_rev=Q7325-SPY-33758-1
vendor.mm.enable.qcom_parser=70178
media.stagefright.thumbnail.prefer_hw_codecs=false
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.audio.game_mic.supported=true
audio.record.delay=50
persist.sys.bootupvolume=10
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.mot.build.customerid=ctcn
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.vendor.paramfile.device=berlin
ro.vendor.paramfile.special_device=berlin_ctcn
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=10
ro.lmk.psi_partial_stall_ms=50
ro.lmk.swap_util_max=90
ro.lmk.pgscan_limit=3000
ro.lmk.file_low_percentage=20
ro.lmk.threshold_decay=50
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.fpsensor.position=2
persist.carrier.support_smart_5g=1
persist.carrier.enable_smart_5g=0
persist.mot.support_data_stall_detect=1
persist.mot.support_networkstate_service=1
persist.mot.support_networkstate_pingpong_detect=1
persist.mot.support_lte_fast_return=1
persist.vendor.sys.reduce_qdss_log=1
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.config.privacy_wallpaper=product/media/wallpapers/default_moto_privacy_wallpaper.jpg
ro.product.carrier_revision=RRG31-3
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

