
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Mar  8 08:49:41 CST 2021
ro.odm.build.date.utc=1615214981
ro.odm.build.fingerprint=motorola/nio_retail/nio:11/RRTS31.Q1-20-24-2/42a7c:user/release-keys
ro.odm.build.id=RRTS31.Q1-20-24-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=42a7c
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=nio
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(100)
ro.product.odm.name=nio_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

