
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Nov 30 11:14:04 CST 2022
ro.odm.build.date.utc=1669778044
ro.odm.build.fingerprint=qti/rm700/rm700:10/V01.13.00.10/10:user/release-keys
ro.odm.build.id=V01.13.00.10
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=10
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=qti
ro.product.odm.device=rm700
ro.product.odm.manufacturer=DJI
ro.product.odm.model=RM700
ro.product.odm.name=rm700
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
