
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Oct 14 21:45:19 CST 2022
ro.odm.build.date.utc=1665755119
ro.odm.build.fingerprint=iQOO/2017i/2017:11/RP1A.200720.012/compiler1014214519:user/release-keys
ro.build.representative.fingerprint=iQOO/2017i/2017:11/RP1A.200720.012/compiler1014214519:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.compil.20221014.214519
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=iQOO
ro.product.odm.device=2017
ro.product.odm.manufacturer=vivo
ro.product.odm.model=I2017
ro.product.odm.name=2017i
# end common build properties
import  /oem/odm.prop ro.*
#
# ADDITIONAL ODM BUILD PROPERTIES
#
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
ro.vendor.qti.va_odm.support=1
