# build porp start
ro.oplus.image.my_product.type=21125
ro.oplus.image.my_product.date=2022-11-09 15:54:14
ro.oplus.image.my_product.date.utc=1667980454
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
persist.debug.wfd.enable=1
ro.oplus.display.rc.size=90,90,90,90
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=65,38:131,104
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=773,33,805,65
ro.oplus.lcd.display.screen.underlightsensor.region=773,33,805,65
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
vendor.debug.hwc.nodumplayerinfo=1
persist.oplus.display.vrr=1
ro.oplus.audio.effect.type=dirac
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.acs.startAtBoot=3
persist.odm.dirac.afm.mode=global
ro.config.vc_call_vol_steps=9
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.config=696
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.poolsize=3
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.oplus.display.osie.hqv=1
ro.oplus.display.screenSizeInches.primary=6.62
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,2047
ro.oplus.display.brightness.hbm_ys=2047,2057,2072,2232,2366,4095
ro.oplus.display.brightness.default_brightness=520
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=30,30
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
persist.brightness.apollo=1
ro.display.brightness.brightness.mode=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600
ro.oplus.display.brightness.apollo.ys=212,1380,1835,2050,2260,2465,2835,3015,3200,3310,3415,3455,3515,3595,3675,3750,3805,3875,3930,3965,4005,4035,4100,4150,4205,4255,4300,4350,4400,4425,4450,4465,4480,4485,4500,4510,4525,4530,4555,4560,4565,4570,4910,5205,5495,5625,5785,6040,6190,6310,6405,6605,6805,7030,7285,7500,7715,8191
ro.oplus.display.brightness.apollo.hbm_ys=8191,8894,9294,9624,9934,10239
ro.oplus.display.brightness.apollo.default_brightness=3450
ro.oplus.display.brightness.apollo.normal_max_brightness=8191
ro.oplus.display.brightness.apollo.min_light_in_dnm=1380,1380
ro.oplus.display.brightness.apollo.global.btn=3450
ro.display.brightness.mode.exp.per_20=3961
ro.oplus.audio.support.ocar=1
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_rounded_corner_thread=0
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.enable_camera_smooth=1
ro.oplus.audio.hdr_switch=1
ro.vendor.display.sensortype=2
ro.oplus.oiface.gcp.extmode=true
vendor.display.use_layer_ext=1
ro.oplus.media.mpeg4preallocation=true
ro.oplus.audio.dirac.geq_3db=true
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.enable_advanced_sf_phase_offset=1
ro.product.locale=zh-CN
ro.product.supported_versions=21125
ro.build.version.oplusrom=V12.1
ro.oplus.fusionlight=true
ro.build.version.ota=PGAM10_11.A.01_001_202211091554
ro.build.display.ota=PGAM10_11_A.01
ro.vendor.local.nlp=com.amap.android.location
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.support.tee=true
persist.sys.bluetooth.phone.offset=7
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.vendor.service.bt.adv_audio_mask=0
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.wifi.channel.version=35
ro.vendor.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_qca6750.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.sys.oplus.bt.binaural_record=true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oplus.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.vendor.radio.wait_for_pbm=0
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config = true
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=21125.3.11.2022110915474012296354.a798dc12
