####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=onn
ro.product.vendor_dlkm.device=100110603
ro.product.vendor_dlkm.manufacturer=onn
ro.product.vendor_dlkm.model=100110603
ro.product.vendor_dlkm.name=100110603
ro.vendor_dlkm.build.date=Mon Apr  3 09:52:14 CST 2023
ro.vendor_dlkm.build.date.utc=1680486734
ro.vendor_dlkm.build.fingerprint=onn/100110603/100110603:12/SP1A.210812.016/TTA.46:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=TTA.46
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
