####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=2132
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2132
ro.product.vendor_dlkm.name=2132i
ro.vendor_dlkm.build.date=Thu Nov  3 17:38:42 CST 2022
ro.vendor_dlkm.build.date.utc=1667468322
ro.vendor_dlkm.build.fingerprint=vivo/2132i/2132:12/SP1A.210812.003/compiler11031742:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.003
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=compiler11031742
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
