####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=oplus
ro.product.vendor_dlkm.device=ossi
ro.product.vendor_dlkm.manufacturer=oplus
ro.product.vendor_dlkm.model=ossi
ro.product.vendor_dlkm.name=ossi
ro.vendor_dlkm.build.date=Fri May  6 21:21:42 CST 2022
ro.vendor_dlkm.build.date.utc=1651843302
ro.vendor_dlkm.build.fingerprint=oplus/ossi/ossi:12/TP1A.220310.002/1651843302367:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220310.002
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1651843302367
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
