####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Lenovo
ro.product.odm_dlkm.device=X6C6L
ro.product.odm_dlkm.manufacturer=LENOVO
ro.product.odm_dlkm.model=Lenovo TB-X6C6L
ro.product.odm_dlkm.name=LenovoTB-X6C6L
ro.odm_dlkm.build.date=Thu Nov  9 10:32:24 CST 2023
ro.odm_dlkm.build.date.utc=1699497144
ro.odm_dlkm.build.fingerprint=Lenovo/LenovoTB-X6C6L/X6C6L:12/SP1A.210812.016/S022_231109_ROW:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=TB-X6C6L_S100022_231109_ROW
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
