# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.device_family=OPSM8250
persist.sys.fall.enable=false
persist.sys.enable_slpi_dump=1
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
vendor.display.use_layer_ext=1
persist.vendor.debug.wfd.config=/odm/etc/wfdconfig.xml
ro.oplus.audio.effect.type=dolby
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=0
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=false
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
ro.product.supported_versions=2169A
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.model=RMX3370
ro.product.name=RMX3370
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.device=RE879AL1
ro.build.product=RMX3370
ro.commonsoft.ota=RE879AL1
ro.build.version.ota=RMX3370_11.A.01_001_202201112318
ro.build.display.ota=RMX3370_11_A.01
ro.build.version.google_patch=20220105
persist.sys.aging.2.0=true
ro.product.brand.ui=realmeUI
oplus.dex.tempcontrol=true
sys.oppo.hasPhysicalGyroscope=true
ro.telephony.default_network=27,9
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
persist.vendor.ims.res_maintain_factor=1
ro.oplus.radio.auto_nr_mode=1
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
persist.sys.midasd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=0,0:150,108
ro.display.rc.size=102,102,102,102
ro.oppo.screenhole.positon=67,36:132,101
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
vendor.display.primary_mixer_stages=9
debug.sf.disable_backpressure=1
ro.audio.adjust.volume=1
ro.oplus.audio.dolby.offload=0
ro.oplus.audio.voip.enhancement=1
ro.oplus.oiface.gcp.extmode=true
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=174,386,410,472,579,657,851,935,1017,1130,1158,1225,1431,1655,1779,2047
ro.oplus.display.brightness.hbm_ys=2047,2318,2492,22833,3098,4095
ro.oplus.display.brightness.default_brightness=4474
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=353,353
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:150,108
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=67,36:132,101
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.remap=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
ro.oplus.display.dynamic.dither=1
ro.vendor.display.AIRefreshRate.brightness=3600
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=758,28,790,60
ro.oplus.lcd.display.screen.underlightsensor.region=758,28,790,60
persist.brightness.apollo=1
ro.oplus.apollo.platform_8250=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000
ro.oplus.display.brightness.apollo.ys=4,538,997,1461,1760,2072,2646,3170,3524,3625,3664,3664,3664,3689,3689,3689,3706,3706,3724,3724,3747,3747,3766,3806,3921,4021,4103,4197,4280,4368,4398,4416,4433,4462,4478,4495,4510,4525,4542,4561,4592,4625,4640,4941,5251,5577,5822,6057,6258,6348,6716,7000,7245,7357,7519,7626,7922,8191
ro.oplus.display.brightness.apollo.hbm_ys=8191,8833,9190,9530,9829,10239
ro.oplus.display.brightness.apollo.default_brightness=4474
ro.oplus.display.brightness.apollo.normal_max_brightness=8191
ro.oplus.display.brightness.apollo.min_light_in_dnm=944,944
ro.oplus.display.brightness.apollo.global.btn=3773
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=4002
persist.oplus.a2dp_small_volume=true
ro.oppo.appautoresolution.default=1
ro.vendor.display.dc.brightness.threshold=4402
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=2169A
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
