# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oppo.camera
ro.oplus.screenhole.border=10
ro.separate.soft=2169A
ro.build.kernel.id=4.19.125
ro.rom.featrue=allnet
ro.vendor.product.oem=RMX3370
ro.vendor.product.device.oem=RE879A
ro.commonsoft.ota=RE879AL1
ro.com.google.clientidbase=android-oppo
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V11.2
ro.build.version.opporom=V11.2
ro.vendor.oplus.market.name=RMX3370
ro.build.display.id=RMX3370_11_A.01
ro.build.display.full_id=RMX3370_11_A.01_220111
ro.sys.reserve.integrate=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.nfc.antenna_area=bottom
ro.oplus.connectivity.oversea=true
persist.sys.oplus.oma.support=1
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=2169A
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
