# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20711.13.2.2024040315042424552466.755e7825
ro.oplus.image.my_product.type=20711
ro.oplus.version.my_stock=46.3.22.2.2024031517365224131106.ebfee5bf
ro.oplus.image.my_stock.type=export_realme
ro.oplus.version.my_heytap=4.2.16.0.2024031723490024173610.79fe0f8e
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2024031805003124185072.83b7037b
ro.oplus.image.my_preload.type=export_20711_realme_IN_NA
ro.oplus.version.my_bigball=20711_1301_T.0.0.2024031805003124185075.74e3a0ad
ro.oplus.image.my_bigball.type=export_20711_realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2024031802012024175693.7c5782a8
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.a6d73184
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=10.3.00013003.2024040110381924503266
ro.vendor.build.security_patch=2024-04-05
ro.build.version.security_patch=2024-04-05
ro.build.version.security_patch=2024-04-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMX3081export_11_F.10_2024042517490000
ro.build.version.ota=RMX3081_11.F.10_3100_202404251749
ro.product.first_api_level=30
ro.build.display.id=RMX3081_11_F.10
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3081/RMX3081L1:13/RKQ1.211119.001/R.17c8892-6a775-bace4:user/release-keys
ro.build.fingerprint=realme/RMX3081/RMX3081L1:13/RKQ1.211119.001/R.17c8892-6a775-bace4:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RMX3081L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3081
ro.odm.build.version.incremental=R.17c8892-6a775-bace4
ro.product.odm.device=RMX3081L1
ro.vendor.build.date.utc=1711943110
ro.product.first_api_level=30
ro.product.odm.name=RMX3081
ro.odm.build.date.utc=1711943110
ro.product.vendor.model=RMX3081
ro.build.version.incremental=R.17c8892-6a775-bace4
ro.bootimage.build.version.incremental=R.17c8892-6a775-bace4
ro.product.bootimage.device=RMX3081L1
ro.product.odm.model=RMX3081
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1711943110
ro.vendor.build.fingerprint=realme/RMX3081/RMX3081L1:13/RKQ1.211119.001/R.17c8892-6a775-bace4:user/release-keys
ro.product.device=RMX3081L1
ro.bootimage.build.fingerprint=realme/RMX3081/RMX3081L1:13/RKQ1.211119.001/R.17c8892-6a775-bace4:user/release-keys
ro.product.bootimage.name=RMX3081
ro.build.version.release=13
ro.odm.build.date=Mon Apr  1 11:45:10 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3081
ro.product.model=RMX3081
ro.vendor.build.date=Mon Apr  1 11:45:10 CST 2024
ro.bootimage.build.date=Mon Apr  1 11:45:10 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.17c8892-6a775-bace4
ro.product.vendor.name=RMX3081
ro.build.display.ota=RMX3081_11_F.10
ro.vendor.oplus.market.name=realme 8 Pro
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=10
ro.oplus.version.base=10.3.00013003.2024040110381924503266.bfc3e8be
ro.oplus.image.base.version=10.3.00013003.2024040110381924503266.bfc3e8be
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3081_11.F.10_3100_202404251749.1B.4c8817fb
ro.oplus.version.my_manifest=RMX3081_11.F.10_3100_202404251749.1B.4c8817fb
