# build porp start
ro.oplus.image.my_product.type=20711
ro.oplus.image.my_product.date=2024-04-03 15:11:07
ro.oplus.image.my_product.date.utc=1712128267
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
persist.oplus.network.pdp_recovery.config=1,-110,3000,1000,100,1000,2,3,8,3,3,30,14,0,300,300,86400,1,1,1,90,10,4,6,7,6,7200,300
ro.product.oplus.india.new.fch=true
persist.vendor.radio.data_con_rprt=1
ro.oplus.radio.region_netlock_disable=true
persist.sys.oplus.disable_gms_enableble=true
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.product.brand.sub=realme
ro.product.device=RMX3081L1
ro.product.product.device=RMX3081L1
ro.product.supported_versions=20711
ro.build.version.ota=RMX3081_11.A.01_001_202404031511
ro.build.display.ota=RMX3081_11_A.01
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
ro.oplus.fusionlight=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.product.brand.sub=realme
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
persist.sys.fall.enable=false
ro.build.device_family=OPSM7125
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.build.version.realmeui=V4.0
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/my_product/vendor/etc/svi_config_20711.xml
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:270,114
ro.oplus.display.screen.heteromorphism=0,0:270,114
ro.oppo.screenhole.positon=71,38:139,106:8
ro.oplus.display.screenhole.positon=71,38:139,106:8
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.oplus.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=251,451,511,561,654,726,914,1010,1109,1211,1237,1297,1511,1747,1871,2047
ro.oplus.display.brightness.hbm_ys=2047,2848,3096,3603,3959,4095
ro.oplus.display.brightness.default_brightness=1189
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=393,393
ro.oplus.display.brightness.normal_min_brightness=190
ro.surface_flinger.has_wide_color_display=1
ro.surface_flinger.has_HDR_display=1
vendor.display.idle_time=500
ro.oplus.display.support.renderIntent=0
persist.vendor.vfx.screeneffect=false
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
ro.display.brightness.brightness.mode=1
ro.oplus.audio.realme.dualheadphone=true
persist.oplus.a2dp_small_volume=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
persist.oplus.display.vrr=1
persist.oplus.display.gamecustomfps=1
vendor.display.disable_excl_rect_partial_fb=1
debug.sf.predict_hwc_composition_strategy=0
ro.oplus.audio.support.audioscence.v1=true
ro.config.disable_mute=true
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
odm.dirac.path=/odm/etc/dirac
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=20711.13.2.2024040315042424552466.755e7825
