
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/pissarro/pissarro:12/SP1A.210812.016/V13.0.6.0.SKTCNXM:user/release-keys
ro.product.vendor.name=pissarro
ro.product.vendor.device=pissarro
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=Redmi
ro.product.vendor.model=21091116C
ro.product.vendor.marketname=Redmi Note 11 Pro
# end sku build properties
ro.product.board=pissarro
ro.bootimage.build.fingerprint=Redmi/pissarro/pissarro:12/SP1A.210812.016/V13.0.6.0.SKTCNXM:user/release-keys

