# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/NE2213/OP516FL1:14/UKQ1.230924.001/S.14bf5a5_1eceb-b146:user/release-keys
ro.build.fingerprint=OnePlus/NE2213/OP516FL1:14/UKQ1.230924.001/S.14bf5a5_1eceb-b146:user/release-keys
ro.build.id=UKQ1.230924.001
ro.build.product=NE2213
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2213
ro.odm.build.version.incremental=S.14bf5a5_1eceb-b146
ro.product.odm.device=OP516FL1
ro.vendor.build.date.utc=1701182840
ro.product.first_api_level=31
ro.product.odm.name=NE2213
ro.odm.build.date.utc=1701182840
ro.product.vendor.model=NE2213
ro.build.version.incremental=S.14bf5a5_1eceb-b146
ro.bootimage.build.version.incremental=S.14bf5a5_1eceb-b146
ro.product.bootimage.device=OP516FL1
ro.product.odm.model=NE2213
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1701182840
ro.vendor.build.fingerprint=OnePlus/NE2213/OP516FL1:14/UKQ1.230924.001/S.14bf5a5_1eceb-b146:user/release-keys
ro.product.device=OP516FL1
ro.bootimage.build.fingerprint=OnePlus/NE2213/OP516FL1:14/UKQ1.230924.001/S.14bf5a5_1eceb-b146:user/release-keys
ro.product.bootimage.name=NE2213
ro.build.version.release=14
ro.odm.build.date=Tue Nov 28 22:47:20 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2213
ro.product.model=NE2213
ro.build.version.base_os=OnePlus/NE2213/OP516FL1:14/UP1A.230620.001/S.12f8570_15_17:user/release-keys
ro.vendor.build.date=Tue Nov 28 22:47:20 CST 2023
ro.bootimage.build.date=Tue Nov 28 22:47:20 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.14bf5a5_1eceb-b146
ro.product.vendor.name=NE2213
ro.oplus.version.my_product=20847_1400_U.1.0.2023111212314521528290.9eb2b9a5
ro.build.oplus_nv_id=10100111
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023103102001821225002.04ee4442
ro.build.display.id.show=NE2213_14.0.0.202(EX01)
ro.oplus.version.my_bigball=20847_1400_U.0.0.2023112221281321756007.8a9e91e0
ro.oplus.image.my_region.type=ROW_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.6.3.18.2023112022213921710075.b744a876
ro.oplus.version.my_heytap=0.1.0.1.2023110618253721391815.df96e710
ro.oplus.image.my_preload.type=GDPR_20847_OnePlus_ROW_NA
ro.oplus.version.base=.d2c102a5
ro.oplus.image.my_bigball.type=GDPR_20847_OnePlus_ROW_NA
ro.build.display.id=NE2213_14.0.0.202(EX01)
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.image.base.version=.d2c102a5
ro.oplus.version.my_preload=0.0.1.2023103102011221225558.4dafe193
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=ROW
ro.build.version.svn=65
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=d0c75381-ec2d-4a06-b043-31a53f2cbd63
ro.build.display.full_id=NE2213GDPR_11_F.65_2023112822390000
ro.oplus.image.my_product.type=20847
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=NE2213_11.F.65_2650_202311282239
ro.build.display.ota=NE2213_11_F.65
ro.oplus.image.my_manifest.version=NE2213_11.F.65_2650_202311282239.A7.19023a43
ro.oplus.version.my_manifest=NE2213_11.F.65_2650_202311282239.A7.19023a43
