
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Feb 26 23:15:44 CST 2021
ro.system_ext.build.date.utc=1614352544
ro.system_ext.build.fingerprint=Nokia/Deadpool_00WW/DPL_sprout:11/RKQ1.200928.002/00WW_3_140:user/release-keys
ro.system_ext.build.id=RKQ1.200928.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=DPL_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 3.2
ro.product.system_ext.name=Deadpool_00WW
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
