####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=DOOGEE
ro.product.system.device=M23
ro.product.system.manufacturer=DOOGEE
ro.product.system.model=V30
ro.product.system.name=M23
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jul 11 19:30:26 CST 2023
ro.system.build.date.utc=1689075026
ro.system.build.fingerprint=DOOGEE/M23/M23:12/SP1A.210812.016/1689075026:user/release-keys
ro.system.build.id=DOOGEE-V30-NEU-Android12.0-20230712
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1rck61v164bspP31
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out_sys/target/product/mssi_64_ww_armv82/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=DOOGEE-V30-NEU-Android12.0-20230712
ro.build.version.incremental=1689075026
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-06-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jul 11 19:30:26 CST 2023
ro.build.date.utc=1689075026
ro.build.yft_date=Wed Jul 12 12:00:31 CST 2023
ro.build.yft_date.utc=1689134431
ro.build.type=user
ro.build.user=release
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=sys_mssi_64_ww_armv82-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M23
# Do not try to parse description or thumbprint
ro.build.description=sys_mssi_64_ww_armv82-user 12 SP1A.210812.016 1rck61v164bspP31 release-keys
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
# qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
#screeninch
persist.sys.yftrealinches=6.58
persist.sys.yftrealinchesland=6.32
persist.sys.yftinches=6.58
ro.yft_modify_phone_info=1
# Bluetooth
persist.sys.modifybtversion=5.2
persist.sys.realbtversion=5.1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.apex.updatable=true
dalvik.vm.ps-min-first-save-ms=150000
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.pco5.radio.ctrl=0
persist.vendor.mtk.vilte.enable=1
persist.vendor.vilte_support=1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
ro.yft_fingerprint=1
ro.faceunlock.support=1
ro.faceunlock.min_light=80
ro.faceunlock.show_fill_light_screen=1
ro.faceunlock.fill_light_menu=1
ro.yft_under_water_support=1
####################################
# from variable YFT_PRODUCT_SYSTEM_PROPERTY
####################################
ro.level.signal_strength_dg=1
persist.sys.bootanimation=1
ro.yft_systemui_qs_default=1
ro.yft_chlidmode_support=1
ro.yft_support_expand_ram=1
ro.yft_support_expand_ram_fake=1
ro.yft_gamemode_support=1
ro.yft_support_gesturewake=1
ro.yft_support_smartAssist=1
ro.yft_microTrust_tee_support=1
ro.support_one_handed_mode=true
ro.yft_superscreen_support=1
ro.yft_suport_anr_tools=1
ro.yft_support_scancode=1
ro.yft_step_record=true
ro.yft_smart_key=1
ro.yft_multi_finger_gesture=1
ro.yft_single_page_launcher3=1
ro.recovery.ui.margin_height=100
ro.yft_support_smarttouch=1
ro.yft_system_manager=1
ro.yft_support_power_save=1
ro.yft_clean_onekey=1
ro.yft_deep_clean=1
ro.yft_camera_support=1
ro.yft.camera_bokeh_support=1
ro.yft.camera_beauty_support=1
ro.yft.wide_angle_ldc_support=1
ro.yft.camera_ai_scene_support=1
ro.yft.camera_hdr_mode_support=1
ro.yft.camera_hdr_new_support=1
ro.yft.camera_panorama_support=1
ro.yft.camera_portrait_support=1
ro.yft_wide_angle_id=2
ro.yft_night_vision_id=3
ro.yft_navigation_bar_style=1
ro.yft_notch_black_stb=1
ro.yft_support_fota=1
ro.yft_support_dg_fota=1
ro.yft_navbarmode_gestural=1
ro.yft_fastpass_default_input_method=1
ro.yft_fastpass_defaultBrowser=1
ro.com.google.acsa=true
ro.yft_cts_modify=1
ro.fake_rom_integer=1
ro.yft_lcm_width=
ro.yft_lcm_height=
ro.yft_single_screen=1
ro.com.android.mobiledata=false
ro.yft_full_folder=true
ro.yft_locale_system_update=1
ro.teksun.camera_interpolation=108_0_0_0
ro.yft_dgm105_esim_support=1
ro.yft_esim_support=1
ro.yft_support_mem_aging=1
ro.yft_refresh_rate_auto=1
####################################
# from variable YFT_PRODUCT_COMMON_PROPERTY
####################################
qemu.hw.mainkeys=0
ro.sf.lcd_density=480
ro.config.ringtone=Default_Ring.ogg
ro.config.notification_sound=Shining.ogg
ro.config.alarm_alert=Nighty_night.ogg
persist.sys.timezone=Europe/London
ro.yft_hal_watermark_support=1
ro.custom.build.product=m105a-dg-m23-2048g64g-fhdp-bom1-k419-S0-cts-second
ro.system.custom.version=R01
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.doogee.update.overlay
ro.fota.oem=dazhi6877_12.0
ro.fota.device=m105a-dg-m23-2048g64g-fhdp-bom1-k419-S0-cts-second
ro.fota.version=DOOGEE-V30-NEU-Android12.0-20230712_20230712-1200
# end fota properties
