
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Sep 30 09:32:49 CDT 2022
ro.system_ext.build.date.utc=1664548369
ro.system_ext.build.fingerprint=motorola/msi/msi:11/RZBS31.Q2-143-27-20/de7e4:user/release-keys
ro.system_ext.build.id=RZBS31.Q2-143-27-20
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=de7e4
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=msi
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=Motorola System Image
ro.product.system_ext.name=msi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
ro.system_ext.device_specific=true

