
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Sep  2 11:15:27 CST 2022
ro.product.build.date.utc=1662088527
ro.product.build.fingerprint=TECNO/LE8-GL/TECNO-LE8:11/RP1A.200720.011/220902V1114:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=220902V1114
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=TECNO
ro.product.product.device=TECNO-LE8
ro.product.product.manufacturer=TECNO MOBILE LIMITED
ro.product.product.model=TECNO LE8
ro.product.product.name=LE8-GL
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.tran_rm2.support=1
ro.tran_cam_quickup_support=1
ro.com.google.lens.oem_camera_package=com.transsion.camera
persist.transsion.lucid.optimization=1
persist.sys.tran.lucid.disabled=0
ro.tran.aipowerlab.support=1
ro.transsion.lcd.type=0
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
ro.sleep_master=1
persist.tran.videocallpowersave.support=1
ro.aging_rate_support=1
ro.transsion.appturbo.support=1
ro.transsion.appturbo.policy.support=1
ro.transsion.ksmooth.v20.support=1
ro.transsion.appturbo.setting.support=0
ro.transsion.appturbo.blacklist.enable=0
ro.tgpa.support=1
ro.teop.support=1
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.product.keepalive_support=1
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
ro.griffin.not_limit_tpms_send=1
ro.griffin.not_limit_fcm_send=1
ro.griffin.not_limit_schedule_run=1
ro.griffin.limit_call_force_stop=1
ro.griffin.allow_gms_start_other=1
ro.tran_default_auto_refresh.support=1
ro.product.gift.support=1
ro.product.gift.debug_sys=0
ro.product.apm=1
ro.product.apm.version=3.0
ro.tran_gt.support=1
ro.product.tran_pq_support=1
ro.product.tran_pq_version=1
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.transsion.appturbo.agares.support=1
ro.scence.monitor.support=1
ro.product.freezer=true
ro.tran.touch.ctl=1
ro.product.tran.version.release=LE8-H771B-R-GL-220902V1114
ro.build.display.id=LE8-H771B-R-GL-220902V1114
ro.config.ringtone=ShiningMoment.ogg&ShiningMoment.ogg
ro.config.notification_sound=Woodblock.ogg
ro.config.alarm_alert=Dawn.ogg
ro.tran_oobe_v4_support=1
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.tran_dts.support=1
ro.childmode.support=1
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_multi_country_support=1
ro.tecno.manual_guide_support=TECNO-LE8
persist.sys.timezone=Africa/Brazzaville
persist.sys.locale=en-US
ro.transsion.laydown_screenoff_support=1
ro.tran_lift_wake_up_support=1
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.transsion.notify.screenon=1
ro.fingerprint_wakeup_performance_opt=1
ro.product.default_theme_local_support=1
ro.transsion_icon_consistent_support=1
ro.product.trantabe.support=1
ro.transsion.backlight.optimization=1
ro.transsion.backlight.level=
ro.side_fingerprint_support=1
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.os.appsflyer.preinstall.path=/product/etc/transsion_prebuilt/pre_install.appsflyer
ro.tran_viration_time_support=1
ro.product.tranbookmarks.support=1
ro.product.mol.support=1
ro.product.tranthunderback.support=1
ro.product.tbclickwindow.support=1
ro.product.tbblacklist.support=1
ro.product.tbfloatposition.support=1
ro.sys.tran.assist_support=true
ro.tran_livewallpaper.support=1
ro.transsion.lightsensor_optimiz_support=1
ro.transsion.default_browser_support=1
ro.product.tecno.thunderback.support=1
ro.tran_security_input_support=1
ro.tran_memory_fusion_support=1
ro.tran_sounds_2019_support=1
ro.config.special_music_vol_default=10
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202109
ro.com.google.acsa=true
ro.product.dynamic.googlecomms.support=1
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion-rvo1
ro.tran_rcs_support=1
ro.tran_telecom_security.support=1
ro.tran_intercept.support=1
ro.tran_sdata_switch.support=1
ro.tran_wcn_events.support=1
ro.tran_sms_filter_support=1
ro.tran_sms_filter_support_v1_1=1
ro.tran_preset_sdn_support=0
ro.tran_update_apn_support=1
persist.sys.dmf.support=1
ro.tran_sar_india_value=11461124
ro.tran_sar_global_value=11461124
ro.tran_vibrate_drx_support=0
ro.tran_speaker_drx_support=0
ro.tran_fast_return_best_rat_support=1
ro.tran_smart_5g_support=1
ro.tran_smart_switch_support=1
ro.tran_bandwidth_alloc_support=1
ro.tran_here_nlp_support=1
ro.os.version.release=OS8.0-R-P154-211116
ro.tranos.type=hios
ro.tranos.version=hios8.0.0
ro.os_app_lock_support=1
ro.vendor.os_securitycom_support=1
ro.vendor.os_sc_install_range=50_20900
ro.smartcaller_support=1
ro.contact_support=1
ro.vendor.os_typeface_support=1
ro.os_jupiter_support=1
ro.os_video_call_enhancer=1
ro.vendor.os_social_turbo_service=1
ro.os_health_mode_support=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_magic_button_support=1
ro.os_game_data_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_smart_assistant_stop_disable=1
ro.os_mgz_service_support=1
ro.os_mgz_service_pkg=com.transsion.magazineservice.hios
ro.xhide_support=1
ro.os_hide_app_support=1
ro.os_quick_hide_support=1
ro.os_video_palyer_support=1
ro.power_support=1
ro.os_ges_for_sp_support=1
ro.os_screenrecord_apk=1
ro.os_supershot_apk=1
ro.anti_theft=1
ro.os_permission_protect_support=1
ro.os_permission_stats_support=1
ro.os_sandaccessor_support=1
ro.os_background_video_support=1
ro.os_settingsext_flash_support=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;
ro.os_sun_support=1
ro.os_threefingerslideup_support=1
ro.os_zk_wallpaper_support=1
ro.tran.screenrotation.support=1
ro.tran.fling.support=1
ro.os_imeoptimize_support=1
ro.os_incall_notificationbar_support=1
ro.os.avatar_fullscreen_show=1
ro.os.videoshow.support=1
ro.os.raiseforcall.support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_system_track_support=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_videomode_support=1
ro.os_gamemode_pubg_support=1
ro.os_freeform_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_game_pova.support=1
ro.os_game_et_engine.support=1
ro.os_game_changer.support=1
ro.os_game_reverse_color.support=1
ro.os_mgz_service_wp_switch=1
ro.os_third_wallpaper_show_enable_default=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.quick_start_support=1
ro.os_inadvertent_support=1
ro.os_triplefingerscreenshot_support=1
ro.fingerprint_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_white_navigation_bar_support=1
ro.os_ultra_power_support=1
ro.os_system_share_ad=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_notify_center_support=1
ro.os_dual_app_support=1
ro.os_common_phrase_support=1
ro.os_gesture_answer_support=1
ro.os_double_clock_support=1
ro.os_msg_split_screen_support=1
ro.os_alldegree_flashlight_support=1
ro.os_secure_charge_support=1
ro.os_charging_animation_support=1
os.charging_animation_type=3
ro.os_privacy_protect=1
ro.quick_charge_support=1
ro.tran_telecom_comms_support=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_dualapp_fp_start_support=1
ro.os.recent.blur=1
ro.os_smart_caller_pro_support=1
ro.os_notification_ui_support=1
ro.os_support_ossettings_common_phrase=1
os.notch.support=2
ro.product.vndk.version=30
