
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Sep  2 11:15:47 CST 2022
ro.odm.build.date.utc=1662088547
ro.odm.build.fingerprint=TECNO/LE8-GL/TECNO-LE8:11/RP1A.200720.011/220902V932:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=220902V932
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=TECNO
ro.product.odm.device=TECNO-LE8
ro.product.odm.manufacturer=TECNO MOBILE LIMITED
ro.product.odm.model=TECNO LE8
ro.product.odm.name=LE8-GL
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
