# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21851.12.2.202206301045568751845.6ec0def2
ro.oplus.image.my_product.type=21851
ro.oplus.version.my_stock=9.2.25.1.202206301040448751755.948c6b59
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.73.0.202206220100138532321.15fa7302
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202206210405388514959.51c72e62
ro.oplus.image.my_preload.type=export_21851_OnePlus_IN_NA
ro.oplus.version.my_bigball=0.0.1.202206220405388541293.12d85e72
ro.oplus.image.my_bigball.type=export_21851_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202206211713468524059.da00cb45
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.8e1036bf
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21851.3.0.202207011756138783271
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=IV2201export_11_C.03_2022070119210187
ro.vendor.mediatek.version.release=IV2201export_11_C.03_2022070119210187
ro.build.version.ota=IV2201_11.C.03_1030_202207011921
ro.build.display.id=IV2201_11_C.03
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202207011832:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP555BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IV2201
ro.odm.build.version.incremental=R.202207011832
ro.odm.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202207011832:user/release-keys
ro.vendor.build.date.utc=1656672209
ro.product.first_api_level=30
ro.product.odm.name=IV2201_IND
ro.odm.build.date.utc=1656672209
ro.product.vendor.model=IV2201
ro.build.version.incremental=R.202207011832
ro.product.odm.device=OP555BL1
ro.bootimage.build.version.incremental=R.202207011832
ro.product.bootimage.device=OP555BL1
ro.product.odm.model=IV2201
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1656672209
ro.vendor.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202207011832:user/release-keys
ro.product.device=OP555BL1
ro.bootimage.build.fingerprint=OnePlus/IV2201_IND/OP555BL1:12/SP1A.210812.016/R.202207011832:user/release-keys
ro.product.bootimage.name=IV2201_IND
ro.build.version.release=12
ro.odm.build.date=Fri Jul  1 18:43:29 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=IV2201_IND
ro.product.model=IV2201
ro.vendor.build.date=Fri Jul  1 18:43:29 CST 2022
ro.bootimage.build.date=Fri Jul  1 18:43:29 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202207011832
ro.product.vendor.name=IV2201_IND
ro.build.display.ota=IV2201_11_C.03
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=IV2201_11_C.03_220701
ro.build.version.svn=30
ro.show_logkit_icon=true
ro.oplus.version.base=21851.3.0.202207011756138783271.34a63a13
ro.oplus.image.base.version=21851.3.0.202207011756138783271.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IV2201_11.C.03_1030_202207011921.1B.3c32d293
ro.oplus.version.my_manifest=IV2201_11.C.03_1030_202207011921.1B.3c32d293
