####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=husky
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 8 Pro
ro.product.vendor_dlkm.name=husky_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=husky
ro.vendor_dlkm.build.date=Fri Sep 29 03:46:52 UTC 2023
ro.vendor_dlkm.build.date.utc=1695959212
ro.vendor_dlkm.build.fingerprint=google/husky_beta/husky:14/U1B2.230922.006/10879723:user/release-keys
ro.vendor_dlkm.build.id=U1B2.230922.006
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10879723
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

