
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Sep 28 15:12:25 CST 2021
ro.odm.build.date.utc=1632813145
ro.odm.build.fingerprint=OnePlus/OnePlusN100METRO/OnePlusN100METRO:11/RKQ1.201217.002/2109281507:user/release-keys
ro.odm.build.id=RKQ1.201217.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2109281507
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN100METRO
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlusN100METRO
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
