
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Dec  9 00:20:50 KST 2021
ro.system_ext.build.date.utc=1638976850
ro.system_ext.build.fingerprint=samsung/a03nnxx/a03:11/RP1A.200720.012/A035FXXU1AUL4:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A035FXXU1AUL4
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a03
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A035F
ro.product.system_ext.name=a03nnxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.product.hardware=ums9230_4h10
persist.sys.hight_volume_switch=true
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.sys.pwctl.ultrasaving=1
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
persist.fingerprint.location=RIGHT
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false

