####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=lynkco
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Taro for arm64
ro.product.vendor_dlkm.name=lynkco_cn
ro.vendor_dlkm.build.date=Fri Oct 20 04:08:45 UTC 2023
ro.vendor_dlkm.build.date.utc=1697774925
ro.vendor_dlkm.build.fingerprint=motorola/lynkco_cn/lynkco:12/T2TV33.45-104-1/51dac:user/release-keys
ro.vendor_dlkm.build.id=T2TV33.45-104-1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=51dac
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

