####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=sunfish
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 4a
ro.product.system_dlkm.name=sunfish
ro.system_dlkm.build.date=Wed Aug 31 04:44:44 UTC 2022
ro.system_dlkm.build.date.utc=1661921084
ro.system_dlkm.build.fingerprint=google/sunfish/sunfish:13/TP1A.221005.002/9012097:user/release-keys
ro.system_dlkm.build.id=TP1A.221005.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9012097
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

