# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.17c0d76-186ae-315a9:user/release-keys
ro.vendor.product.oem=CPH2585
ro.build.id=TP1A.220905.001
ro.build.product=CPH2585
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5D35L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2585
ro.odm.build.version.incremental=U.R4T3.17c0d76-186ae-315a9
ro.product.odm.device=OP5D35L1
ro.vendor.build.date.utc=1713374447
ro.product.first_api_level=34
ro.product.odm.name=CPH2585IN
ro.odm.build.date.utc=1713374447
ro.product.vendor.model=CPH2585
ro.build.version.incremental=U.R4T3.17c0d76-186ae-315a9
ro.bootimage.build.version.incremental=U.R4T3.17c0d76-186ae-315a9
ro.product.bootimage.device=OP5D35L1
ro.product.odm.model=CPH2585
ro.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.17c0d76-186ae-315a9:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1713374447
ro.vendor.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.17c0d76-186ae-315a9:user/release-keys
ro.product.device=OP5D35L1
ro.bootimage.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.17c0d76-186ae-315a9:user/release-keys
ro.product.bootimage.name=CPH2585IN
ro.odm.build.date=Thu Apr 18 01:20:47 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2585IN
ro.product.model=CPH2585
ro.vendor.build.date=Thu Apr 18 01:20:47 CST 2024
ro.bootimage.build.date=Thu Apr 18 01:20:47 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.17c0d76-186ae-315a9
ro.product.vendor.name=CPH2585IN
ro.oplus.version.my_product=23861_1400_U.1.0.2024042321361924906044.d9661cf9
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024032702060424378007.f4d5cc59
ro.build.display.id.show=CPH2585_14.0.0.701(EX01)
ro.oplus.version.my_bigball=23861_1400_U.0.0.2024041017180924686198.d8ffd58b
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=0.31.1.4.2024041618505624789222.bb6ee718
ro.oplus.version.my_heytap=1.3.1.3.2024041612193124787275.bfe246ae
ro.oplus.image.my_preload.type=export_23861_OnePlus_IN_NA
ro.oplus.version.base=.3866d1b3
ro.oplus.image.my_bigball.type=export_23861_OnePlus_IN_NA
ro.build.display.id=CPH2585_14.0.0.701(EX01)
ro.oplus.image.base.version=.3866d1b3
ro.oplus.version.my_preload=0.0.1.2024040717080324635650.687d5603
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=56
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=8efd2495-77d6-4c70-9039-eb9330cb5dd9
ro.build.display.full_id=CPH2585export_11_14.0.0.701(EX01)_2024042402310000
ro.oplus.image.my_product.type=23861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2585_11.A.65_0650_202404240231
ro.build.display.ota=CPH2585_11_A.65
ro.oplus.image.my_manifest.version=CPH2585_11.A.65_0650_202404240231.1B.6f0715b2
ro.oplus.version.my_manifest=CPH2585_11.A.65_0650_202404240231.1B.6f0715b2
