
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Apr  8 14:00:17 CST 2021
ro.odm.build.date.utc=1617861617
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=mp1V44
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 2.4
ro.product.odm.device=WVR_sprout
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
