####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nothing
ro.product.product.device=qssi
ro.product.product.manufacturer=Nothing
ro.product.product.model=NSSI
ro.product.product.name=qssi
ro.product.build.date=Sun Jul  9 23:09:16 CST 2023
ro.product.build.date.utc=1688915356
ro.product.build.fingerprint=Nothing/qssi/qssi:13/TKQ1.221220.001/2307092309:user/release-keys
ro.product.build.id=TKQ1.221220.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2307092309
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.com.google.clientidbase=android-nothing
ro.apex.updatable=true
persist.sys.apklogfs.size=5
persist.sys.apklogfs.rotate_kbytes=20000
persist.sys.kmsglogfs.size=2
persist.sys.kmsglogfs.rotate_kbytes=6000
persist.sys.eventlogfs.size=2
persist.sys.eventlogfs.rotate_kbytes=2000
persist.sys.radiologfs.size=2
persist.sys.radiologfs.rotate_kbytes=6000
persist.service.uploadlog.enable=1
ro.com.android.dataroaming=false
ro.sf.lcd_density=420
debug.sf.treat_170m_as_sRGB=1
ro.display.panel.type=OLED
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.android.prov_mobiledata=true
ro.camerax.extensions.enabled=true
ro.config.ringtone=01_crossing.ogg
ro.config.notification_sound=01_oi!.ogg
ro.config.alarm_alert=01_trad.ogg
ro.audio.monitorRotation=true
ro.support_one_handed_mode=true
# end of file
