####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=meizu
ro.product.system_ext.device=meizu20Pro
ro.product.system_ext.manufacturer=meizu
ro.product.system_ext.model=MEIZU 20 Pro
ro.product.system_ext.name=meizu_20Pro_CN
ro.build.fingerprint=meizu/meizu_20Pro_CN/meizu20Pro:13/TKQ1.221114.001/1681412208:user/release-keys
ro.system_ext.build.date=Tue Jul  4 01:22:42 CST 2023
ro.system_ext.build.date.utc=1688404962
ro.system_ext.build.fingerprint=meizu/meizu_20Pro_CN/meizu20Pro:13/TKQ1.221114.001/1681412208:user/release-keys
ro.system_ext.build.id=TKQ1.221114.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1681412208
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
