persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oneplus.camera
ro.vendor.product.isOpHfr=true
ro.separate.soft=18815
ro.rom.featrue=allnet
ro.product.authentication=0
ro.vendor.oplus.market.name=OnePlus 7 Pro
ro.product.hw=AE008
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.build.product=GM1911
ro.vendor.product.oem=GM1911
ro.vendor.product.device.oem=OnePlus7Pro
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1911
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=GM1911
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=GM1911
ro.build.display.id=GM1911_11_H.30
ro.build.display.full_id=GM1911export_11_H.30_1012
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.kernel.id=4.14.180
ro.com.google.clientidbase=android-oneplus
ro.oplus.connectivity.oversea=true
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.vendor.oplus.audio.ozo.license=bd186
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.support.audioscence.v2=1
ro.oplus.image.odm.type=18815
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=18815.32.1.2022090917350210583420.257fd017
ro.oplus.image.my_product.type=18815
ro.oplus.version.my_stock=9.3.4.7.2022081911343410035934.db439de6
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.88.0.202207050925278870178.0adea14c
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202207052106078877399.327987e0
ro.oplus.image.my_preload.type=export_18815_OnePlus_IN_NA
ro.oplus.version.my_bigball=18815.50.1.2022090917333810583417.cc688210
ro.oplus.image.my_bigball.type=export_18815_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.49bc4a11
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207051631498874420.61a026ee
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=18815.50.3.2022101204580411418410.3d2a1d25
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=00011011
ro.build.version.ota=GM1911_11.H.30_4300_202210120500
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=GM1911
ro.product.name=OnePlus7Pro
ro.product.device=OnePlus7Pro
ro.product.first_api_level=28
ro.build.version.incremental=P.202210112115
ro.build.version.base_os=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208171858:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.odm.build.version.incremental=P.202210112115
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=GM1911
ro.product.odm.device=OnePlus7Pro
ro.product.odm.name=OnePlus7Pro
ro.odm.build.date=Wed Oct 12 08:15:45 CST 2022
ro.odm.build.date.utc=1665533745
ro.system.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.system.build.version.incremental=P.202210112115
ro.product.system.device=OnePlus7Pro
ro.product.system.name=OnePlus7Pro
ro.system.build.date=Wed Oct 12 08:15:45 CST 2022
ro.system.build.date.utc=1665533745
ro.bootimage.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.bootimage.build.version.incremental=P.202210112115
ro.product.bootimage.device=OnePlus7Pro
ro.product.bootimage.name=OnePlus7Pro
ro.bootimage.build.date=Wed Oct 12 08:15:45 CST 2022
ro.bootimage.build.date.utc=1665533745
ro.vendor.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.vendor.build.version.incremental=P.202210112115
ro.product.vendor.device=OnePlus7Pro
ro.product.vendor.name=OnePlus7Pro
ro.vendor.build.date=Wed Oct 12 08:15:45 CST 2022
ro.vendor.build.date.utc=1665533745
ro.system_ext.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.system_ext.build.version.incremental=P.202210112115
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=GM1911
ro.product.system_ext.device=OnePlus7Pro
ro.product.system_ext.name=OnePlus7Pro
ro.system_ext.build.date=Wed Oct 12 08:15:45 CST 2022
ro.system_ext.build.date.utc=1665533745
ro.product.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.product.build.version.incremental=P.202210112115
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=GM1911
ro.product.product.device=OnePlus7Pro
ro.product.product.name=OnePlus7Pro
ro.product.build.date=Wed Oct 12 08:15:45 CST 2022
ro.product.build.date.utc=1665533745
ro.build.display.ota=GM1911_11_H.30
ro.oplus.image.my_manifest.version=GM1911_11.H.30_4300_202210120500.1B
ro.oplus.version.my_manifest=GM1911_11.H.30_4300_202210120500.1B
ro.oplus.image.base.version=18815.50.3.2022101204580411418410.3d2a1d25
ro.oplus.image.odm.version=version_stub.924cfcf8
