ro.vendor.build.fingerprint=Nokia/Agent_00WW/AGT:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.odm.build.fingerprint=Nokia/Agent_00WW/AGT:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.system.build.fingerprint=Nokia/Agent_00WW/AGT:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.product.build.fingerprint=Nokia/Agent_00WW/AGT:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Agent_00WW/AGT:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.vendor_dlkm.build.fingerprint=Nokia/Agent_00WW/AGT:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.bootimage.build.fingerprint=Nokia/Agent_00WW/AGT:12/SP1A.210812.016/00WW_1_320:user/release-keys
#
# ADDITIONAL ODM 600WW BUILD PROPERTIES
#
ro.build.product=AGT
ro.product.device=AGT
ro.product.odm.device=AGT
ro.product.product.device=AGT
ro.product.system.device=AGT
ro.product.system_ext.device=AGT
ro.product.vendor.device=AGT
ro.product.vendor_dlkm.device=AGT
ro.product.bootimage.device=AGT
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
ro.build.product.name=Agent_00WW
ro.product.name=Agent_00WW
ro.product.odm.name=Agent_00WW
ro.product.product.name=Agent_00WW
ro.product.system.name=Agent_00WW
ro.product.system_ext.name=Agent_00WW
ro.product.vendor.name=Agent_00WW
ro.product.bootimage.name=Agent_00WW
ro.product.vendor_dlkm.name=Agent_00WW
# Auto-added by post_process_props.py
persist.sys.usb.config=none

