ro.vendor.build.fingerprint=Nokia/AgentWifi_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.odm.build.fingerprint=Nokia/AgentWifi_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.system.build.fingerprint=Nokia/AgentWifi_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.product.build.fingerprint=Nokia/AgentWifi_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.system_ext.build.fingerprint=Nokia/AgentWifi_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.vendor_dlkm.build.fingerprint=Nokia/AgentWifi_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
ro.bootimage.build.fingerprint=Nokia/AgentWifi_00WW/AGTA:12/SP1A.210812.016/00WW_1_320:user/release-keys
#
# ADDITIONAL ODM 600EEA_WIFI BUILD PROPERTIES
#
ro.build.product=AGTA
ro.product.device=AGTA
ro.product.odm.device=AGTA
ro.product.product.device=AGTA
ro.product.system.device=AGTA
ro.product.system_ext.device=AGTA
ro.product.vendor.device=AGTA
ro.product.vendor_dlkm.device=AGTA
ro.product.bootimage.device=AGTA
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
ro.product.model.num=00EEA
ro.build.product.name=AgentWifi_00EEA
ro.product.name=AgentWifi_00EEA
ro.product.odm.name=AgentWifi_00EEA
ro.product.product.name=AgentWifi_00EEA
ro.product.system.name=AgentWifi_00EEA
ro.product.system_ext.name=AgentWifi_00EEA
ro.product.vendor.name=AgentWifi_00EEA
ro.product.bootimage.name=AgentWifi_00EEA
ro.product.vendor_dlkm.name=AgentWifi_00EEA
# Auto-added by post_process_props.py
persist.sys.usb.config=none

