####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia T21
ro.product.build.date=Tue Jul 11 18:52:51 UTC 2023
ro.product.build.date.utc=1689101571
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_1_320
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,mmcblk0boot1,sdc,trustos,sml,teecfg,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vbmeta_product,vbmeta_odm,dtbo,uboot,vendor_boot,l_modem,l_gdsp,l_ldsp,l_agdsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,vendor_dlkm,system,system_ext,vendor,product,odm,boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
persist.sys.fuse.passthrough.enable=true
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212
ro.camerax.extensions.enabled=true
ro.postinstall.fstab.prefix=/product
ro.config.notification_sound=Nk_Message_1.ogg
ro.config.ringtone=Nk_Tune.ogg,Nk_Tune.ogg
ro.config.alarm_alert=Nk_Alarm_Clock.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

