####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nokia
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia T21
ro.product.system_ext.name=Agent_00WW
ro.system_ext.build.date=Tue Jul 11 18:52:51 UTC 2023
ro.system_ext.build.date.utc=1689101571
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_1_320
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.support_one_handed_mode=true
persist.default.rotation=1
ro.minui.hwrotation=90
ro.bootanimation.orientation=90
ro.product.hardware=ums9230_1h10
persist.sys.hight_volume_switch=true
ro.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=false
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.vendor.lmk.enable_kill_heaviest_task=false
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=1
persist.device_config.runtime_native.usap_pool_enabled=true
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
ro.unisoc.lmkd.fix=20221201
ro.launcher.multimode=true
ro.launcher.dynamic=false
ro.launcher.desktopgrid=true
ro.launcher.tasklock=false
ro.launcher.notifbadge.count=true
persist.fingerprint.location=RIGHT
ro.product.assistanttouch=false
persist.sys.support.antenna=false
persist.sys.audio.source=true
persist.sys.support.typeC=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
ro.telephony.se.enable=true
persist.switch.reduce.sar_power=1
persist.function_for_sar_log_trigger=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

