####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Nokia
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia T21
ro.product.system.name=Agent_00WW
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jul 11 18:52:51 UTC 2023
ro.system.build.date.utc=1689101571
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_1_320
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/ums9230_1h10/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=1.320_B01
ro.vendor.build.display.wtid=SW_P19616AA1_V138_M10_NF_NOKIA_Agent_USR_MP
ro.build.display.wtid=SW_P19616AA1_V138_M10_NF_NOKIA_Agent_USR_MP
ro.build.version.incremental=00WW_1_320
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-06-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jul 11 18:52:51 UTC 2023
ro.build.date.utc=1689101571
ro.build.type=user
ro.build.user=jenkins
ro.build.host=7a323ca502f9
ro.build.tags=release-keys
ro.build.flavor=P19616AA1-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=AGT
# Do not try to parse description or thumbprint
ro.build.description=P19616AA1-user 12 SP1A.210812.016 00WW_1_320 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.factory_mode=0
ro.vendor.mg_factory_mode=0
ro.no_thermal_mode=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.silent.reboot.enabled=false
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.vendor.radio.fallback.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

