####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Nokia
ro.product.vendor_dlkm.manufacturer=HMD Global
ro.product.vendor_dlkm.model=Nokia T21
ro.product.vendor_dlkm.name=Agent_00WW
ro.vendor_dlkm.build.date=Tue Jul 11 18:52:51 UTC 2023
ro.vendor_dlkm.build.date.utc=1689101571
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=00WW_1_320
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

