
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar 27 00:38:11 CST 2024
ro.odm.build.date.utc=1711471091
ro.odm.build.fingerprint=qti/monaco_go/monaco_go:11/RKQ1.211102.001/820:user/release-keys
ro.odm.build.id=RKQ1.211102.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=820
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=qti
ro.product.odm.device=monaco_go
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=Monaco for arm
ro.product.odm.name=monaco_go
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
