# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PEYM00/OP5245:13/TP1A.220905.001/R.e5c03a-57ae:user/release-keys
ro.build.fingerprint=OPPO/PEYM00/OP5245:13/TP1A.220905.001/R.e5c03a-57ae:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5245
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PEYM00
ro.odm.build.version.incremental=R.e5c03a-57ae
ro.product.odm.device=OP5245
ro.vendor.build.date.utc=1676884931
ro.product.first_api_level=30
ro.product.odm.name=PEYM00
ro.odm.build.date.utc=1676884931
ro.product.vendor.model=PEYM00
ro.build.version.incremental=R.e5c03a-57ae
ro.bootimage.build.version.incremental=R.e5c03a-57ae
ro.product.bootimage.device=OP5245
ro.product.odm.model=PEYM00
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1676884931
ro.vendor.build.fingerprint=OPPO/PEYM00/OP5245:13/TP1A.220905.001/R.e5c03a-57ae:user/release-keys
ro.product.device=OP5245
ro.bootimage.build.fingerprint=OPPO/PEYM00/OP5245:13/TP1A.220905.001/R.e5c03a-57ae:user/release-keys
ro.product.bootimage.name=PEYM00
ro.build.version.release=13
ro.odm.build.date=Mon Feb 20 17:22:11 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PEYM00
ro.product.model=PEYM00
ro.vendor.build.date=Mon Feb 20 17:22:11 CST 2023
ro.bootimage.build.date=Mon Feb 20 17:22:11 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=R.e5c03a-57ae
ro.product.vendor.name=PEYM00
ro.build.display.id_ims=PEYM00_11_F.04_230220
ro.oplus.version.my_product=21061.2.1.2023020404001714670028.1aca4a69
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2023020322354714660853.29a014dc
ro.oplus.version.my_bigball=21061.0.0.2023020402011814665471.02981279
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2023020318000614659671.afbf5379
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=26.0.0.2.2023021811503215057515.1d378595
ro.oplus.version.my_heytap=9.5.4.0.2023020323440014661487.6a985309
ro.oplus.image.my_preload.type=domestic_21061_OPPO_CN_ALLNET
ro.oplus.version.base=1.3.103.2023021722005715035209.19c79b21
ro.oplus.image.my_bigball.type=domestic_21061_OPPO_CN_ALLNET
ro.build.display.id=PEYM00_11_F.04
ro.vendor.oplus.market.name=OPPO K9 Pro 5G
ro.oplus.image.base.version=1.3.103.2023021722005715035209.19c79b21
ro.oplus.version.my_preload=0.0.1.2023020400000814661778.a2af1669
ro.show_logkit_icon=true
ro.build.version.security_patch=2023-02-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PEYM00domestic_11_F.04_2023022017110147
ro.mediatek.version.release=PEYM00domestic_11_F.04_2023022017110147
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=21061
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PEYM00_11.F.04_2040_202302201711
ro.build.display.ota=PEYM00_11_F.04
ro.oplus.image.my_manifest.version=PEYM00_11.F.04_2040_202302201711.97.6705c43e
ro.oplus.version.my_manifest=PEYM00_11.F.04_2040_202302201711.97.6705c43e
