# build porp start
ro.oplus.image.my_product.type=21061
ro.oplus.image.my_product.date=2023-02-04 05:23:24
ro.oplus.image.my_product.date.utc=1675459404
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.mtk_hybrid_iso=25
ro.oplus.mtk_hybrid_rssi=-60
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.audio.support.audioscence.v1=true
ro.oplus.audio.support.ocar=1
ro.oplus.audio.detection.support=1
ro.oplus.audio.detection.type=0
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=176
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
odm.dirac.path=/odm/etc/dirac
persist.debug.wfd.enable=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,107
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oplus.display.screenhole.positon=72,39:137,104
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=742,18,774,50
ro.oplus.lcd.display.screen.underlightsensor.region=742,18,774,50
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
ro.oplus.display.screenSizeInches.primary=6.43
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,7000
ro.oplus.display.brightness.ys=17,35,50,64,151,232,400,405,420,470,575,813,1323,1738,1984,2047
ro.oplus.display.brightness.hbm_ys=2047,2340,2515,2720,2720,4095
ro.oplus.display.brightness.default_brightness=370
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=4
ro.oplus.display.brightness.min_light_in_dnm=50,50
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
ro.display.brightness.brightness.mode=0
vendor.debug.hwc.nodumplayerinfo=1
ro.vendor.mtk_ai_scene_pq_support=1
ro.sys.display.AIRefreshRate.brightness=500
ro.sys.display.AIRefreshRate.high_brightness_max=4095
ro.sys.display.AIRefreshRate.high_brightness_min=2048
persist.oplus.display.vrr=1
ro.oplus.system.gallery.name=com.coloros.gallery3d
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.sys.sf.color_saturation=1.0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=21061
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 0,600,2,50,10,-110,-20,-5,-97,-10,5,-110,60,3,30,0
persist.oplus.radio.signal_monitor_new_solution.config = true
############################## Add OPLUS Info Common End ##############################
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.product.supported_versions=21061
ro.product.authentication=2021CP8713
ro.product.first_api_level=30
ro.product.vndk.version=31
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.build.product=PEYM00
ro.commonsoft.ota=OP5245
ro.build.version.ota=PEYM00_11.A.01_001_202302040523
ro.build.display.ota=PEYM00_11_A.01
ro.build.device_family=OPMT6893
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
persist.sys.enable_mtk_scp_dump=1
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.oplus.image.my_product.version=21061.2.1.2023020404001714670028.1aca4a69
