####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=XT2301-5
ro.product.system_dlkm.name=rtwo_cn
ro.system_dlkm.build.date=Wed Dec 14 00:03:39 UTC 2022
ro.system_dlkm.build.date.utc=1670976219
ro.system_dlkm.build.fingerprint=motorola/rtwo_cn/msi:13/T1TR33M.4-15-15/a3e23:user/release-keys
ro.system_dlkm.build.id=T1TR33M.4-15-15
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=a3e23
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

