
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Sep  8 16:33:54 HKT 2023
ro.system_ext.build.date.utc=1694162034
ro.system_ext.build.fingerprint=ONYX/BOOX/BOOX:11/RKQ1.210614.002/200:userdebug/release-keys
ro.system_ext.build.id=RKQ1.210614.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=327
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=ONYX
ro.product.system_ext.device=BOOX
ro.product.system_ext.manufacturer=ONYX
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=BOOX
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
