# build porp start
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.image.my_heytap.date=2022-07-12 12:49:55
ro.oplus.image.my_heytap.date.utc=1657601395
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
ro.oplus.heytap.gms=2.0.50-GDPR
ro.opa.device_model_id=ga-oplus-skill-os121-211011
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_heytap.version=1.0.96.1.202207121245449046403.2dc94a15
