####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=cheetah
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7 Pro
ro.product.system_ext.name=cheetah
ro.system_ext.build.date=Wed Nov 23 21:54:03 UTC 2022
ro.system_ext.build.date.utc=1669240443
ro.system_ext.build.fingerprint=google/cheetah/cheetah:13/TQ1A.230105.002/9325679:user/release-keys
ro.system_ext.build.id=TQ1A.230105.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9325679
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

