####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Koobee
ro.product.bootimage.device=SL004T
ro.product.bootimage.manufacturer=Coosea
ro.product.bootimage.model=SL004T
ro.product.bootimage.name=Koobee_K100
ro.bootimage.build.date=Fri Dec  2 20:39:25 CST 2022
ro.bootimage.build.date.utc=1669984765
ro.bootimage.build.fingerprint=Koobee/Koobee_K100/SL004T:12/SP1A.210812.016/1669984765:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1669987086
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
