####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=fuxi
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=2211133G
ro.product.bootimage.cert=2211133G
ro.product.bootimage.name=fuxi_global
ro.product.bootimage.marketname=Xiaomi 13
ro.bootimage.build.date=Mon May 20 14:38:06 UTC 2024
ro.bootimage.build.date.utc=1716215886
ro.bootimage.build.fingerprint=Xiaomi/fuxi_global/fuxi:13/TKQ1.221114.001/V816.0.5.0.UMCMIXM:user/release-keys
ro.bootimage.build.id=TKQ1.221114.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.5.0.UMCMIXM
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

