
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue May  9 16:49:33 CST 2023
ro.product.build.date.utc=1683622173
ro.product.build.fingerprint=asus/WW_I007D/ASUS_I007_1:11/RKQ1.201112.002/18.1055.2305.249-0:user/release-keys
ro.product.build.id=RKQ1.201112.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=18.1055.2305.249-0
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.device=ASUS_I007_1
ro.product.product.model=ASUS_I007D
ro.product.product.name=WW_I007D
ro.product.product.brand=asus
ro.product.product.manufacturer=asus
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
af.fast_track_multiplier=1
audio.offload.video=false
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.lens.oem_camera_package=com.asus.camera
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.deferred_setup_suggestion=false
ro.com.google.ime.key_border=false
ro.com.google.gmsversion=11_202109
ro.product.vndk.version=30

