####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=bonito
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 3a XL
ro.product.bootimage.name=bonito
ro.bootimage.build.date=Wed Jun 29 18:19:46 UTC 2022
ro.bootimage.build.date.utc=1656526786
ro.bootimage.build.fingerprint=google/bonito/bonito:12/SP2A.220505.008/8782922:user/release-keys
ro.bootimage.build.id=SP2A.220505.008
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=8782922
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

