
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jan 27 11:34:53 CST 2021
ro.odm.build.date.utc=1611768893
ro.odm.build.fingerprint=motorola/river_retail/river:10/QPUS30.52-23-13-4/d00bb5:user/release-keys
ro.odm.build.id=QPUS30.52-23-13-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=d00bb5
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=river
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(7)
ro.product.odm.name=river_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

