####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=eqs
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=Taro for arm64
ro.product.odm_dlkm.name=eqs
ro.odm_dlkm.build.date=Tue Dec 26 23:09:33 CST 2023
ro.odm_dlkm.build.date.utc=1703653773
ro.odm_dlkm.build.fingerprint=motorola/eqs/eqs:12/U1SQ34.52-21-1/3734b:user/release-keys
ro.odm_dlkm.build.id=U1SQ34.52-21-1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=3734b
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

