# build porp start
ro.oplus.image.my_product.type=22823
ro.oplus.image.my_product.date=2023-02-20 23:44:07
ro.oplus.image.my_product.date.utc=1676907847
ro.oplus.boost_weixin_tab=true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.lte_oos_interval=70000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.sys.oplus.radio.mtk_sa_e5gopt_option = 2
ro.vendor.mtk_sim_hot_swap_common_slot = 0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.vonr_status=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_mobile_management=1
ro.product.hw=22823
persist.vendor.network.type=9
ro.oplus.radio.hide_nr_switch=1
ro.oplus.radio.global_regionlock.enabled=true
ro.oplus.radio.global_regionlock.info=CN
ro.oplus.radio.global_regionlock.cert=1661243744237,CN
ro.oplus.radio.global_regionlock.log=true
ro.oplus.radio.global_regionlockflag=6
ro.oplus.radio.checkservice=true
persist.sys.radio.global_regionlock.allcheck=true
############################## Add OPLUS Info Common End ##############################
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.mtk_gps_mpe=1
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=3
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
ro.oplus.mtk_hybrid_iso=25
ro.oplus.mtk_hybrid_rssi=-70
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
persist.bluetooth.enable_dynamic_absvol=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=22823
ro.build.version.ota=PHP110_11.A.01_001_202302202344
ro.build.display.ota=PHP110_11_A.01
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.oplus.audio.effect.type=audiox
ro.oplus.audio.detection.support=1
ro.oplus.audio.ringermodeinfo.feedback.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
ro.display.brightness.brightness.mode=1
persist.sys.sf.color_saturation=1.0
ro.sf.lcd_density=560
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=879,27,932,80
ro.oplus.display.rc.size=95,95,95,95
persist.app.brightness.delay=2000
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.ambient=33171069
persist.oplus.display.vrr.cct.ir=33171069
ro.oplus.audio.dolby.equalizer_support=true
ro.oplus.image.my_product.version=22823_T_1300.9.0.2023022023355515111390.5937061b
