
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/haydn_in/haydnin:12/RKQ1.211001.001/V13.0.1.0.SKKINXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=haydnin
ro.product.vendor.model=M2012K11I
ro.product.vendor.name=haydn_in
ro.product.vendor.marketname=Mi 11X Pro
ro.product.vendor.cert=M2012K11I
# end sku build properties
ro.product.board=haydnin
ro.bootimage.build.fingerprint=Xiaomi/haydn_in/haydnin:12/RKQ1.211001.001/V13.0.1.0.SKKINXM:user/release-keys

