# build porp start
ro.oplus.image.my_product.type=19863
ro.oplus.image.my_product.date=2022-12-15 00:52:57
ro.oplus.image.my_product.date.utc=1671036777
persist.radio.multisim.config=ssss
gsm.lte.ca.support=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.region_netlock_disable=true
persist.bluetooth.enable_dynamic_absvol=true
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
ro.product.brand=OnePlus
ro.commonsoft.ota=OnePlus7TTMO
ro.product.device=OnePlus7TTMO
ro.product.manufacturer=OnePlus
ro.product.supported_versions=19863
ro.oppo.appautoresolution.default=1
ro.build.version.ota=HD1907_11.A.01_001_202212150052
ro.build.display.id=HD1907_11_A.01
ro.build.display.ota=HD1907_11_A.01
ro.oplus.fusionlight=true
persist.sys.oplus.proximity=true
ro.product.locale=en-US
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.device_family=OPSM8150
persist.sys.fall.enable=false
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.dolby.offload=0
ro.oplus.audio.effect.type=dolby
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=6
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=15
ro.oplus.audio.support.ocar=1
persist.oplus.display.vrr=1
persist.odm.oplus.hdcp.support=1
ro.sf.lcd_density=450
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
ro.vendor.display.sensortype=2
ro.oplus.display.support.renderIntent=0
ro.surface_flinger.has_wide_color_display=1
ro.surface_flinger.has_HDR_display=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.display.rc.size=78,78,78,78
ro.oplus.display.rc.size=78,78,78,78
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=499,110,525,136
ro.oplus.lcd.display.screen.underlightsensor.region=499,110,525,136
ro.display.brightness.hbm_xs=12000,20000,25000,30000,35000,40000
ro.display.brightness.hbm_xs_min=8600,20000,25000,30000,35000,40000
ro.display.brightness.hbm_xs_max=20100,25100,30100,35100,40100,60000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,8500
ro.oplus.display.brightness.ys=9,16,22,29,68,105,190,192,200,230,280,386,612,855,978,1023
ro.oplus.display.brightness.hbm_ys=1023,1185,1297,1571,1799,2047
ro.oplus.display.brightness.default_brightness=257
ro.oplus.display.brightness.normal_max_brightness=1023
ro.oplus.display.brightness.min_light_in_dnm=22,32
ro.oplus.image.my_product.version=19863.2.10.2022121500005813362501.ce9544a9
