# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20806.121.1.202204201453446945864.52a76e60
ro.oplus.image.my_product.type=20806
ro.oplus.version.my_stock=8.3.0.2.202204201448296945835.9728a8d1
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=6.0.1.0.202204250100077061016.73a63380
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202204250001277057606.7ee4007c
ro.oplus.image.my_preload.type=domestic_20806_OnePlus
ro.oplus.version.my_bigball=0.0.1.202204252049567083084.e5aa97e5
ro.oplus.image.my_bigball.type=domestic_20806_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.202204250202197063149.f65aa465
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.202204251157357077848.911fab96
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.ac705ef2
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20806.3.124.202204252049567083089
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=KB2000domestic_11_C.26_2022042521570198
ro.build.version.ota=KB2000_11.C.26_1260_202204252157
ro.build.display.id=KB2000_11_C.26
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:12/RKQ1.211119.001/R.202204252059:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8T
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=KB2000
ro.odm.build.version.incremental=R.202204252059
ro.odm.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:12/RKQ1.211119.001/R.202204252059:user/release-keys
ro.vendor.build.date.utc=1650893239
ro.product.first_api_level=30
ro.product.odm.name=OnePlus8T_CH
ro.odm.build.date.utc=1650893239
ro.product.vendor.model=KB2000
ro.build.version.incremental=R.202204252059
ro.product.odm.device=OnePlus8T
ro.bootimage.build.version.incremental=R.202204252059
ro.product.bootimage.device=OnePlus8T
ro.product.odm.model=KB2000
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1650893239
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:12/RKQ1.211119.001/R.202204252059:user/release-keys
ro.product.device=OnePlus8T
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:12/RKQ1.211119.001/R.202204252059:user/release-keys
ro.product.bootimage.name=OnePlus8T_CH
ro.build.version.release=12
ro.odm.build.date=Mon Apr 25 21:27:19 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8T_CH
ro.product.model=KB2000
ro.vendor.build.date=Mon Apr 25 21:27:19 CST 2022
ro.bootimage.build.date=Mon Apr 25 21:27:19 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202204252059
ro.product.vendor.name=OnePlus8T_CH
ro.build.display.ota=KB2000_11_C.26
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=20806.3.124.202204252049567083089.34a63a13
ro.oplus.image.base.version=20806.3.124.202204252049567083089.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2000_11.C.26_1260_202204252157.97.28c2655c
ro.oplus.version.my_manifest=KB2000_11.C.26_1260_202204252157.97.28c2655c
