####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=breeze
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2406ERN9CC
ro.product.odm.name=breeze
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Jun 21 20:16:24 CST 2024
ro.odm.build.date.utc=1718972184
ro.odm.build.fingerprint=Redmi/breeze/breeze:12/SKQ1.231127.001/V816.0.4.0.UNUINXM:user/release-keys
ro.odm.build.id=SKQ1.231127.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.4.0.UNUINXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

