import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22899_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-10-07 12:06:07
ro.oplus.image.my_bigball.date.utc=1696651567
ro.oplus.image.my_bigball.version_name=my_bigball22899_1320_T.0.0
ro.oplus.rsa=rsa4-tier3
ro.vendor.oplus.radio.esim.feature=0
setupwizard.feature.esim_enabled=false
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22899_1320_T.0.0.2023100712014620670304.7c548f90
