# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2551IN/OP5973L1:13/TP1A.220905.001/T.R4T3.13e0c6a_119fc-6026:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5973L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2551
ro.odm.build.version.incremental=T.R4T3.13e0c6a_119fc-6026
ro.product.odm.device=OP5973L1
ro.vendor.build.date.utc=1697562609
ro.product.first_api_level=33
ro.product.odm.name=CPH2551IN
ro.odm.build.date.utc=1697562609
ro.product.vendor.model=CPH2551
ro.build.version.incremental=T.R4T3.13e0c6a_119fc-6026
ro.bootimage.build.version.incremental=T.R4T3.13e0c6a_119fc-6026
ro.product.bootimage.device=OP5973L1
ro.product.odm.model=CPH2551
ro.build.fingerprint=OnePlus/CPH2551IN/OP5973L1:13/TP1A.220905.001/T.R4T3.13e0c6a_119fc-6026:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1697562609
ro.vendor.build.fingerprint=OnePlus/CPH2551IN/OP5973L1:13/TP1A.220905.001/T.R4T3.13e0c6a_119fc-6026:user/release-keys
ro.product.device=OP5973L1
ro.bootimage.build.fingerprint=OnePlus/CPH2551IN/OP5973L1:13/TP1A.220905.001/T.R4T3.13e0c6a_119fc-6026:user/release-keys
ro.product.bootimage.name=CPH2551IN
ro.odm.build.date=Wed Oct 18 01:10:09 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2551IN
ro.product.model=CPH2551
ro.vendor.build.date=Wed Oct 18 01:10:09 CST 2023
ro.bootimage.build.date=Wed Oct 18 01:10:09 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.13e0c6a_119fc-6026
ro.product.vendor.name=CPH2551IN
ro.oplus.version.my_product=22899_1320_T.1.0.2023101500184420844336.de006180
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.2.02331.2023091315572220151269.9b681377
ro.oplus.version.my_bigball=22899_1320_T.0.0.2023100712014620670304.7c548f90
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.2.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.4.1.11.2023101311485320817595.5f564672
ro.oplus.version.my_heytap=0.2.27.1.2023092517494720416409.031e9cd5
ro.oplus.image.my_preload.type=export_22899_OnePlus_IN_NA
ro.oplus.version.base=.b028f1b9
ro.oplus.image.my_bigball.type=export_22899_OnePlus_IN_NA
ro.build.display.id=CPH2551_13.2.0.112(EX01)
ro.vendor.oplus.market.name=OnePlus Open
ro.oplus.image.base.version=.b028f1b9
ro.oplus.version.my_preload=0.0.1.2023101404000820826918.ef12d5df
ro.build.version.security_patch=2023-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=30
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=818e01cf-a848-43fa-b88b-c710d692b023
ro.build.display.full_id=CPH2551export_11_A.30_2023101801420107
ro.oplus.image.my_product.type=22899
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2551_11.A.30_0300_202310180142
ro.build.display.ota=CPH2551_11_A.30
ro.oplus.image.my_manifest.version=CPH2551_11.A.30_0300_202310180142.1B.7c8e2345
ro.oplus.version.my_manifest=CPH2551_11.A.30_0300_202310180142.1B.7c8e2345
