import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22972_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-05-21 12:38:35
ro.oplus.image.my_bigball.date.utc=1684643915
ro.oplus.image.my_bigball.version_name=my_bigball22972_1310_T.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22972_1310_T.0.0.2023052112311317458613.d2b201c5
