# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.10933ab_27e8b:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP59BCL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=OPD2203
ro.odm.build.version.incremental=T.R4T3.10933ab_27e8b
ro.product.odm.device=OP59BCL1
ro.vendor.build.date.utc=1684942696
ro.product.first_api_level=33
ro.product.odm.name=OPD2203
ro.odm.build.date.utc=1684942696
ro.product.vendor.model=OPD2203
ro.build.version.incremental=T.R4T3.10933ab_27e8b
ro.bootimage.build.version.incremental=T.R4T3.10933ab_27e8b
ro.product.bootimage.device=OP59BCL1
ro.product.odm.model=OPD2203
ro.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.10933ab_27e8b:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1684942696
ro.vendor.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.10933ab_27e8b:user/release-keys
ro.product.device=OP59BCL1
ro.bootimage.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.10933ab_27e8b:user/release-keys
ro.product.bootimage.name=OPD2203
ro.odm.build.date=Wed May 24 23:38:16 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OPD2203
ro.product.model=OPD2203
ro.vendor.build.date=Wed May 24 23:38:16 CST 2023
ro.bootimage.build.date=Wed May 24 23:38:16 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.10933ab_27e8b
ro.product.vendor.name=OPD2203
ro.build.display.id_ims=OPD2203_11_A.13_230525
ro.oplus.version.my_product=22972.1.00.2023050920263817137099.2611c204
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023042502003616756849.6c603ccb
ro.oplus.version.my_bigball=22972_1310_T.0.0.2023052112311317458613.d2b201c5
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.9.1.4.2023052318045917515505.b658cd53
ro.oplus.version.my_heytap=0.1.39.0.2023042501000116755667.1d61dc71
ro.oplus.image.my_preload.type=export_22972_OnePlus_IN_NA
ro.oplus.version.base=10.3.10013103.2023052422553317544442.3a202b30
ro.oplus.image.my_bigball.type=export_22972_OnePlus_IN_NA
ro.build.display.id=OPD2203_13.1.0.544(EX01)
ro.vendor.oplus.market.name=OnePlus Pad
ro.oplus.image.base.version=10.3.10013103.2023052422553317544442.3a202b30
ro.oplus.version.my_preload=0.0.1.2023042502020016757697.cf796d9d
ro.build.version.security_patch=2023-05-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=OPD2203export_11_A.13_2023052517570000
ro.mediatek.version.release=OPD2203export_11_A.13_2023052517570000
ro.oplus.image.my_product.type=22972
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcupm,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=OPD2203_11.A.13_0130_202305251757
ro.build.display.ota=OPD2203_11_A.13
ro.oplus.image.my_manifest.version=OPD2203_11.A.13_0130_202305251757.1B.8584f602
ro.oplus.version.my_manifest=OPD2203_11.A.13_0130_202305251757.1B.8584f602
