# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2491/OP556FL1:14/UKQ1.230924.001/T.R4T3.15de2d9_1_29446:user/release-keys
ro.build.fingerprint=OnePlus/CPH2491/OP556FL1:14/UKQ1.230924.001/T.R4T3.15de2d9_1_29446:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP556FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2491
ro.odm.build.version.incremental=T.R4T3.15de2d9_1_29446
ro.product.odm.device=OP556FL1
ro.vendor.build.date.utc=1706241493
ro.product.first_api_level=33
ro.product.odm.name=CPH2491
ro.odm.build.date.utc=1706241493
ro.product.vendor.model=CPH2491
ro.build.version.incremental=T.R4T3.15de2d9_1_29446
ro.bootimage.build.version.incremental=T.R4T3.15de2d9_1_29446
ro.product.bootimage.device=OP556FL1
ro.product.odm.model=CPH2491
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1706241493
ro.vendor.build.fingerprint=OnePlus/CPH2491/OP556FL1:14/UKQ1.230924.001/T.R4T3.15de2d9_1_29446:user/release-keys
ro.product.device=OP556FL1
ro.bootimage.build.fingerprint=OnePlus/CPH2491/OP556FL1:14/UKQ1.230924.001/T.R4T3.15de2d9_1_29446:user/release-keys
ro.product.bootimage.name=CPH2491
ro.build.version.release=14
ro.odm.build.date=Fri Jan 26 11:58:13 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2491
ro.product.model=CPH2491
ro.build.version.base_os=OnePlus/CPH2491/OP556FL1:14/UP1A.230620.001/T.R4T3.12b3d42_4d28-3e27d:user/release-keys
ro.vendor.build.date=Fri Jan 26 11:58:13 CST 2024
ro.bootimage.build.date=Fri Jan 26 11:58:13 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.15de2d9_1_29446
ro.product.vendor.name=CPH2491
ro.build.display.id_ims=CPH2491_11_C.33_240126
ro.oplus.version.my_product=21871_1400_U.1.0.2024010919582922768044.7be78a2f
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023112612000421838192.64e38056
ro.build.display.id.show=CPH2491_14.0.0.300(EX01)
ro.oplus.version.my_bigball=21871_1400_U.0.0.2024010718530222726331.91ea581d
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.14.3.39.2024012522330623099767.88329885
ro.oplus.version.my_heytap=2.0.4.13.2024010417505822664993.05411335
ro.oplus.image.my_preload.type=export_21871_OnePlus_IN_NA
ro.oplus.version.base=00.4.00314003.2024011800212322930847.7654db0b
ro.oplus.image.my_bigball.type=export_21871_OnePlus_IN_NA
ro.build.display.id=CPH2491_14.0.0.300(EX01)
ro.vendor.oplus.market.name=OnePlus Nord 3 5G
ro.oplus.image.base.version=00.4.00314003.2024011800212322930847.7654db0b
ro.oplus.version.my_preload=0.0.1.2023112803015921865312.8ebb18da
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=33
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2491export_11_C.33_2024012611440105
ro.mediatek.version.release=CPH2491export_11_C.33_2024012611440105
ro.oplus.my_manifest.uuid=c4462797-3d77-46f9-85bc-8297020a21c1
ro.oplus.image.my_product.type=21871
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2491_11.C.33_1330_202401261144
ro.vendor.oplus.market.enname=OnePlus Nord 3 5G
ro.build.display.ota=CPH2491_11_C.33
ro.oplus.image.my_manifest.version=CPH2491_11.C.33_1330_202401261144.1B.ced79c59
ro.oplus.version.my_manifest=CPH2491_11.C.33_1330_202401261144.1B.ced79c59
