####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=gsi_arm64
ro.product.product.manufacturer=Google
ro.product.product.model=GMS on ARM64
ro.product.product.name=gsi_gms_arm64
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Thu Jul  6 01:17:22 UTC 2023
ro.product.build.date.utc=1688606242
ro.product.build.fingerprint=google/gsi_gms_arm64/gsi_arm64:14/UPB4.230623.005/10442412:user/release-keys
ro.product.build.id=UPB4.230623.005
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=10442412
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=default
ro.product.cpu.pagesize.max=65536
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_beta
ro.crypto.metadata_init_delete_all_keys.enabled=false
# end of file

