
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon May 30 02:05:09 CDT 2022
ro.odm.build.date.utc=1653894309
ro.odm.build.fingerprint=motorola/guamna_t/guamna:11/RZAS31.Q2-146-14-11/c426c:user/release-keys
ro.odm.build.id=RZAS31.Q2-146-14-11
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=c426c
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=guamna
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g play (2021)
ro.product.odm.name=guamna_t
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

