####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=fire
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=fire
ro.product.odm_dlkm.name=vnd_fire
ro.odm_dlkm.build.date=Sat Jul  1 08:38:25 UTC 2023
ro.odm_dlkm.build.date.utc=1688200705
ro.odm_dlkm.build.fingerprint=Redmi/vnd_fire/fire:12/TP1A.220624.014/V14.0.6.0.TMXEUXM:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.6.0.TMXEUXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

