####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=zeus
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=2201122C
ro.product.odm_dlkm.cert=2201122C
ro.product.odm_dlkm.name=zeus
ro.product.odm_dlkm.marketname=Xiaomi 12 Pro
ro.odm_dlkm.build.date=Tue Jun 21 12:29:55 CST 2022
ro.odm_dlkm.build.date.utc=1655785795
ro.odm_dlkm.build.fingerprint=Xiaomi/zeus/zeus:12/SKQ1.211006.001/V13.0.36.0.SLBCNXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.211006.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V13.0.36.0.SLBCNXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

