####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-S918B
ro.product.system_dlkm.name=dm3qxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_dlkm.build.date=Fri Jul  5 08:55:40 KST 2024
ro.system_dlkm.build.date.utc=1720137340
ro.system_dlkm.build.fingerprint=samsung/dm3qxxx/qssi:14/UP1A.231005.007/S918BXXS6CXFE:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=S918BXXS6CXFE
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

