####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=penang
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=XT2335-3
ro.product.system_dlkm.name=penang_cn
ro.system_dlkm.build.date=Tue Jan  2 04:37:25 CST 2024
ro.system_dlkm.build.date.utc=1704191845
ro.system_dlkm.build.fingerprint=motorola/penang_cn/penang:14/U1TPC34M.3-26-3/b1e941:user/release-keys
ro.system_dlkm.build.id=U1TPC34M.3-26-3
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=b1e941
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

