
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Apr 20 22:15:57 CST 2021
ro.system_ext.build.date.utc=1618928157
ro.system_ext.build.fingerprint=nubia/NX651J/NX651J:11/RKQ1.200826.002/nubia.20210318.115117:user/release-keys
ro.system_ext.build.id=RKQ1.200826.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=nubia.20210318.115117
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=nubia
ro.product.system_ext.device=qssi_NX651J
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi_NX651J
ro.product.system_ext.name=qssi_NX651J
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

