####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2243
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2243A
ro.product.system_ext.name=PD2243
ro.system_ext.build.date=Fri Dec 29 19:42:51 CST 2023
ro.system_ext.build.date.utc=1703850171
ro.system_ext.build.fingerprint=vivo/PD2243/PD2243:14/UP1A.231005.007/compiler12291942:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20231229.194251
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
