import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20813_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-03-10 21:50:40
ro.oplus.image.my_bigball.date.utc=1678456240
ro.oplus.image.my_bigball.version_name=my_bigball20813_1300_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=20813_1300_T.0.0.2023031021422515570569.a68ca442
