# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2569/OP5953L1:14/UKQ1.230924.001/T.R4T2.1887f5c-4400-3fd51:user/release-keys
ro.build.fingerprint=OnePlus/CPH2569/OP5953L1:14/UKQ1.230924.001/T.R4T2.1887f5c-4400-3fd51:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5953L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2569
ro.odm.build.version.incremental=T.R4T2.1887f5c-4400-3fd51
ro.product.odm.device=OP5953L1
ro.vendor.build.date.utc=1718275010
ro.product.first_api_level=33
ro.product.odm.name=CPH2569
ro.odm.build.date.utc=1718275010
ro.product.vendor.model=CPH2569
ro.build.version.incremental=T.R4T2.1887f5c-4400-3fd51
ro.bootimage.build.version.incremental=T.R4T2.1887f5c-4400-3fd51
ro.product.bootimage.device=OP5953L1
ro.product.odm.model=CPH2569
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1718275010
ro.vendor.build.fingerprint=OnePlus/CPH2569/OP5953L1:14/UKQ1.230924.001/T.R4T2.1887f5c-4400-3fd51:user/release-keys
ro.product.device=OP5953L1
ro.bootimage.build.fingerprint=OnePlus/CPH2569/OP5953L1:14/UKQ1.230924.001/T.R4T2.1887f5c-4400-3fd51:user/release-keys
ro.product.bootimage.name=CPH2569
ro.build.version.release=14
ro.odm.build.date=Thu Jun 13 18:36:50 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2569
ro.product.model=CPH2569
ro.vendor.build.date=Thu Jun 13 18:36:50 CST 2024
ro.bootimage.build.date=Thu Jun 13 18:36:50 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T2.1887f5c-4400-3fd51
ro.product.vendor.name=CPH2569
ro.oplus.version.my_product=22867_1400_U.1.0.2024052822453925461965.54c58c4f
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024042214333224885619.e179e72d
ro.build.display.id.show=CPH2569_14.0.0.610(EX01)
ro.oplus.version.my_bigball=22867_1400_U.0.0.2024052822453925461966.63feceb1
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.0.3.8.2024061216004225705902.692d1c4b
ro.oplus.version.my_heytap=2.3.28.0.2024042301000124889235.bb452bb3
ro.oplus.image.my_preload.type=export_22867_OnePlus_IN_NA
ro.oplus.version.base=00.4.114002.2024061216253225706017.7bbfe874
ro.oplus.image.my_bigball.type=export_22867_OnePlus_IN_NA
ro.build.display.id=CPH2569_14.0.0.610(EX01)
ro.oplus.image.base.version=00.4.114002.2024061216253225706017.7bbfe874
ro.oplus.version.my_preload=0.0.1.2024042205013024880970.ef4edfdf
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=20
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=c0eba8c1-1d67-40be-aad1-69fa14802f7b
ro.build.display.full_id=CPH2569export_11_C.20_2024061318260092
ro.oplus.image.my_product.type=22867
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2569_11.C.20_1200_202406131826
ro.build.display.ota=CPH2569_11_C.20
ro.oplus.image.my_manifest.version=CPH2569_11.C.20_1200_202406131826.1B.c1875b00
ro.oplus.version.my_manifest=CPH2569_11.C.20_1200_202406131826.1B.c1875b00
