####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=zeekr
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Taro for arm64
ro.product.vendor_dlkm.name=zeekr
ro.vendor_dlkm.build.date=Tue Apr 11 08:27:26 UTC 2023
ro.vendor_dlkm.build.date.utc=1681201646
ro.vendor_dlkm.build.fingerprint=motorola/zeekr/zeekr:12/T1TZ33.3-43-19/0ad92:user/release-keys
ro.vendor_dlkm.build.id=T1TZ33.3-43-19
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=0ad92
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

