####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=barbet
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 5a
ro.product.odm_dlkm.name=barbet_beta
ro.product.name_for_attestation=barbet
ro.odm_dlkm.build.date=Mon Dec  4 19:55:53 UTC 2023
ro.odm_dlkm.build.date.utc=1701719753
ro.odm_dlkm.build.fingerprint=google/barbet_beta/barbet:14/AP11.231117.006/11174680:user/release-keys
ro.odm_dlkm.build.id=AP11.231117.006
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=11174680
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file

