
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Apr 24 11:34:25 CDT 2022
ro.system_ext.build.date.utc=1650818065
ro.system_ext.build.fingerprint=motorola/troika_retail/troika_sprout:11/RSBS31.Q1-48-36-23/ef3cf:user/release-keys
ro.system_ext.build.id=RSBS31.Q1-48-36-23
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=ef3cf
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=troika_sprout
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola one action
ro.product.system_ext.name=troika_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

