
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Apr 13 15:50:34 CST 2021
ro.system_ext.build.date.utc=1618300234
ro.system_ext.build.fingerprint=Nokia/Antman_00WW/ANT:11/RP1A.200720.011/00WW_3_110:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_3_110
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=ANT
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 1 Plus
ro.product.system_ext.name=Antman_00WW
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#


