####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=oneli
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=Taro for arm64
ro.product.odm_dlkm.name=oneli
ro.odm_dlkm.build.date=Fri Nov  3 18:21:19 UTC 2023
ro.odm_dlkm.build.date.utc=1699035679
ro.odm_dlkm.build.fingerprint=motorola/oneli/oneli:12/T3SL33.16-22-10/70a7d1:user/release-keys
ro.odm_dlkm.build.id=T3SL33.16-22-10
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=70a7d1
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

