####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=rhodep
ro.product.product.manufacturer=motorola
ro.product.product.model=XT2225-2
ro.product.product.name=rhodep_cn
ro.product.build.date=Thu Apr 28 06:07:24 CDT 2022
ro.product.build.date.utc=1651144044
ro.product.build.fingerprint=motorola/rhodep_cn/rhodep:12/S1SU32M.73-34-7/a8ad5:user/release-keys
ro.product.build.id=S1SU32M.73-34-7
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=a8ad5
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=system,system_ext,product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.zuk.operator=open
ro.vendor.product.display.plain_text=moto g71s
ro.vendor.product.display=moto g71s
ro.product.carrier_revision=S1SU32-1
ro.vendor.radio.imei.sv=1
ro.apex.updatable=true
setupwizard.theme=glif_v3_light
ro.product.locale=zh-Hans-CN
ro.product.is_prc=true
ro.lenovo.region=prc
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.config.ringtone=MotoRetro.ogg
ro.config.ringtone_2=MotoRetro.ogg
ro.config.notification_sound=Bounce.ogg
ro.config.alarm_alert=Helium.ogg
ro.audio.voice.use.dtmf=true
audio.record.delay=180
vendor.mm.enable.qcom_parser=4642
media.stagefright.thumbnail.prefer_hw_codecs=false
ro.audio.monitorWindowRotation=true
ro.window_manager.high_refresh_rate_blacklist_length=1
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.mot.build.customerid=china
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.product.hid_ui=true
persist.carrier.support_smart_5g=1
persist.carrier.enable_smart_5g=0
persist.mot.support_data_stall_detect=1
persist.mot.support_networkstate_service=1
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

