
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Apr 28 08:43:18 CDT 2022
ro.odm.build.date.utc=1651153398
ro.odm.build.fingerprint=motorola/rhodep_cn/rhodep:11/S1SU32.73-34-7/00a05:user/release-keys
ro.odm.build.id=S1SU32.73-34-7
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00a05
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=rhodep
ro.product.odm.manufacturer=motorola
ro.product.odm.model=XT2225-2
ro.product.odm.name=rhodep_cn
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

