####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=ctwo
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 50 ultra
ro.product.odm.name=ctwo
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu May 16 17:46:17 CDT 2024
ro.odm.build.date.utc=1715899577
ro.odm.build.fingerprint=motorola/ctwo/ctwo:14/U3UV34.26-39-6/adb1e0:user/release-keys
ro.odm.build.id=U3UV34.26-39-6
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=adb1e0
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

