# build porp start
ro.oplus.image.my_product.type=21135
ro.oplus.image.my_product.date=2023-03-04 09:28:47
ro.oplus.image.my_product.date.utc=1677893327
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=21135
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.vonr_status=1
persist.sys.oplus.radio.mtk_sa_e5gopt_option = 2
vendor.mtk.venc.alli=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_mobile_management=1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.hide_nr_switch=1
############################## Add OPLUS Info Common End ##############################
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.mtk_gps_mpe=1
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=-1
persist.sys.bluetooth.phone.balanced.offset=-5
ro.oplus.mtk_hybrid_iso=17
ro.oplus.mtk_hybrid_rssi=-65
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
persist.bluetooth.spatial_audio_support=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.product.supported_versions=21135
ro.build.version.ota=PGFM10_11.A.01_001_202303040928
ro.build.display.ota=PGFM10_11_A.01
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.oplus.fusionlight=true
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=21135
ro.build.version.ota=PGFM10_11.A.01_001_202303040928
ro.build.display.ota=PGFM10_11_A.01
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.oplus.fusionlight=true
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.detection.support=1
ro.oplus.audio.detection.type=447
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
ro.oplus.audio.support.audioscence.v1=1
ro.oplus.audio.hdr_switch=1
ro.audio.spatializer_enabled=true
ro.sf.lcd_density=560
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=586,40:654,108
ro.oplus.display.color_mode_vivid_level=0,1,2
vendor.debug.hwc.nodumplayerinfo=1
vendor.mtk.hwc.HWC_PLAT_SWITCH_EXTEND_SF_TARGET_TS_FOR_VIDEO=1
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
vendor.debug.sf.cpupolicy=0
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.surface_flinger.uclamp.min=0
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=0
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=704,99,820,196
ro.oplus.lcd.display.screen.underlightsensor.region=704,99,820,196
ro.display.brightness.brightness.mode=1
persist.sys.feature.localhdr_version=1
vendor.display.enable_uidimming=1
ro.oplus.image.my_product.version=13.1.21135.2023030407250615413639.dd8c11fe
