# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2023-02-12 02:39:45
ro.oplus.image.my_region.date.utc=1676140785
ro.oplus.pipeline.region=CN
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
ro.oplus.wifi.11be_disabled=1
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
ro.vendor.oplus.modemdump_enable=1
ro.oplus.image.my_region.version=13.1.02331.2023021202021814874465.0dbba982
