# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.oplus.bt.em.adb.tool=true
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6985
ro.soc.model=MT6985
ro.soc.manufacturer=Mediatek
ro.product.oplus.cpuinfo=MT6985
persist.sys.oplus.wmark_extra_free_kbytes_12g=36864
persist.sys.oplus.wmark_extra_free_kbytes_16g=36864
ro.build.kernel.id=5.15.41
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
vendor.debug.ae.custom.flow=1
vendor.oplusafalgo.enable=1
ro.vendor.oplus.camera.backCamSize=50MP+50MP+50MP
ro.vendor.oplus.camera.frontCamSize=32MP
ro.vendor.oplus.camera.isHasselbladCamera=1
ro.vendor.oplus.camera.isSupportExplorer=1
oplus.software.camera.10bit=1
ro.separate.soft=21135
ro.product.authentication=2023CP0362
ro.rom.featrue=allnet
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.build.product=PGFM10
ro.vendor.product.oem=PGFM10
ro.vendor.product.device.oem=OP528F
ro.vendor.oplus.market.name=PGFM10
ro.sys.reserve.integrate=true
persist.sys.oplus.fusionlight=true
persist.sys.oplus.proximity=true
ro.odm.build.media_performance_class=31
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=PGFM10_11_A.01
ro.build.display.id_ims=PGFM10_11_A.01_230303
ro.mediatek.version.release=PGFM10_11_A.01_230303
ro.vendor.mediatek.version.release=PGFM10_11_A.01_230303
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.enable_mtk_scp_dump=1
ro.vendor.oplus.sensor.report_brightness=true
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=21135
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.entitlement_enabled=0
persist.vendor.vonr_setting_support=1
ro.boot.product.hardware.sku=dsds
############################## Add OPLUS Info Common End ##############################
persist.vendor.radio.virtualcomm=1
ro.product.cuptsm=OPPO|ESE|01|02
ro.camera.notify_nfc=1
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.support.tee=true
ro.oplus.nfc.smart_switch_card=true
ro.oplus.minidump.kernel.log.support=true
ro.oplus.eid.enable.state=1
ro.oplus.pkat.args=2
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.fod_forbidden=1
ro.oplus.display.screenSizeInches.primary=6.74
persist.vendor.sys.pq.disp.dither.bypass=1
ro.oplus.image.odm.type=21135
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.381d5e21
