####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=vivo
ro.product.odm_dlkm.device=PD2243
ro.product.odm_dlkm.manufacturer=vivo
ro.product.odm_dlkm.model=V2243A
ro.product.odm_dlkm.name=PD2243
ro.odm_dlkm.build.date=Wed Jun 21 17:52:15 CST 2023
ro.odm_dlkm.build.date.utc=1687341135
ro.odm_dlkm.build.fingerprint=vivo/PD2243/PD2243:13/TP1A.220624.014/compiler06211752:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=eng.compil.20230621.175215
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file
