# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2371EEA/OPD4A1L1:13/TP1A.220905.001/R.c59ce5-1:user/release-keys
ro.build.fingerprint=OPPO/CPH2371EEA/OPD4A1L1:13/TP1A.220905.001/R.c59ce5-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OPD4A1L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2371
ro.odm.build.version.incremental=R.c59ce5-1
ro.product.odm.device=OPD4A1L1
ro.vendor.build.date.utc=1669904812
ro.product.first_api_level=30
ro.product.odm.name=CPH2371EEA
ro.odm.build.date.utc=1669904812
ro.product.vendor.model=CPH2371
ro.build.version.incremental=R.c59ce5-1
ro.bootimage.build.version.incremental=R.c59ce5-1
ro.product.bootimage.device=OPD4A1L1
ro.product.odm.model=CPH2371
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1669904812
ro.vendor.build.fingerprint=OPPO/CPH2371EEA/OPD4A1L1:13/TP1A.220905.001/R.c59ce5-1:user/release-keys
ro.product.device=OPD4A1L1
ro.bootimage.build.fingerprint=OPPO/CPH2371EEA/OPD4A1L1:13/TP1A.220905.001/R.c59ce5-1:user/release-keys
ro.product.bootimage.name=CPH2371EEA
ro.vendor.oplus.market.name=OPPO Find X5 Lite
ro.build.version.release=13
ro.odm.build.date=Thu Dec  1 22:26:52 CST 2022
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2371EEA
ro.product.model=CPH2371
ro.vendor.build.date=Thu Dec  1 22:26:52 CST 2022
ro.bootimage.build.date=Thu Dec  1 22:26:52 CST 2022
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=R.c59ce5-1
ro.product.vendor.name=CPH2371EEA
ro.build.display.id_ims=CPH2371_11_F.43_221201
ro.oplus.version.my_product=6877.130.2121.2022112523001912805936.6059380d
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022112519284412804802.3dcaefc0
ro.oplus.version.my_bigball=212A1.0.0.2022112918282612920401.4a29576a
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2022-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.1.0.3.2022120118502012981276.5fa4788d
ro.oplus.version.my_heytap=2.0.60.0.2022112117512112672053.f7809c66
ro.oplus.image.my_preload.type=GDPR_212A1_OPPO_EUEX_NA
ro.oplus.version.base=2.3.03.2022113019173612951453.7e96a8b5
ro.oplus.image.my_bigball.type=GDPR_212A1_OPPO_EUEX_NA
ro.build.display.id=CPH2371_11_F.43
ro.oplus.image.base.version=2.3.03.2022113019173612951453.7e96a8b5
ro.oplus.version.my_preload=0.0.1.2022112522001012805360.d31c39a0
ro.build.version.security_patch=2022-12-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=43
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2371GDPR_11_F.43_2022120122190000
ro.mediatek.version.release=CPH2371GDPR_11_F.43_2022120122190000
ro.oplus.image.my_product.type=212A1
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=GDPR_OPPO
ro.build.version.ota=CPH2371_11.F.43_2430_202212012219
ro.build.display.ota=CPH2371_11_F.43
ro.oplus.image.my_manifest.version=CPH2371_11.F.43_2430_202212012219.44.567d7c2b
ro.oplus.version.my_manifest=CPH2371_11.F.43_2430_202212012219.44.567d7c2b
