import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22867_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-09-06 05:19:05
ro.oplus.image.my_bigball.date.utc=1693948745
ro.oplus.image.my_bigball.version_name=my_bigball22867_1311_T.0.0
ro.oplus.rsa=rsa4-tier2
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22867_1311_T.0.0.2023090604061019986212.fafb2192
