####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=hawaiipl
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto e32(s)
ro.product.vendor_dlkm.name=hawaiipl_g
ro.vendor_dlkm.build.date=Fri Jul 29 22:28:29 CST 2022
ro.vendor_dlkm.build.date.utc=1659104909
ro.vendor_dlkm.build.fingerprint=motorola/hawaiipl_g/hawaiipl:12/STC32.60-52/52:user/release-keys
ro.vendor_dlkm.build.id=STC32.60-52
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=52
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
