
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov 30 01:26:31 CST 2021
ro.odm.build.date.utc=1638206791
ro.odm.build.fingerprint=Redmi/apollo/apollo:12/RKQ1.211001.001/21.11.30:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=21.11.30
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=apollo
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2007J3SC
ro.product.odm.name=apollo
ro.product.odm.marketname=Redmi K30S Ultra
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

