
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri May  6 20:01:25 CST 2022
ro.product.build.date.utc=1651838485
ro.product.build.id=RKQ1.201217.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2205061852
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=false
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
persist.vendor.nfc.nonstdenable=true
ro.dirac.acs.controller=gef
ro.dirac.acs.storeSettings=1
ro.dirac.acs.ignore_error=1
ro.dirac.gef.ext.appt=0x00011130,0x00011134
ro.dirac.gef.ext.did=10,20,45
ro.dirac.gef.ext.mid=0x10012DE1
ro.dirac.gef.ext.tid=0x10012D01
ro.dirac.gef.int.appt=0x00011130,0x00011134
ro.dirac.gef.int.did=15
ro.dirac.gef.int.mid=0x10012DE0
ro.dirac.gef.int.tid=0x10012D00
ro.dirac.path=/vendor/etc/dirac
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=11_202103
ro.com.google.clientidbase=android-oneplus
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.lens.oem_camera_package=com.oneplus.camera
ro.com.google.clientidbase.ms=android-oneplus-rvo3
ro.com.google.clientidbase.vs=android-oneplus-rvo3
ro.com.google.clientidbase.tx=android-oneplus-rvo3
ro.product.vndk.version=30
