####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=light
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=22041219G
ro.product.bootimage.name=light
ro.bootimage.build.date=Mon Mar 25 12:26:40 UTC 2024
ro.bootimage.build.date.utc=1711369600
ro.bootimage.build.fingerprint=Redmi/light/light:14/UP1A.230905.011/V816.0.4.0.ULSMIXM:user/release-keys
ro.bootimage.build.id=UP1A.230905.011
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.4.0.ULSMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

