####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X6739
ro.product.odm.manufacturer=INFINIX
ro.product.odm.model=Infinix X6739
ro.product.odm.name=X6739-GL
ro.product.odm.tran.device.name.default=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Feb  4 01:38:48 CST 2024
ro.odm.build.date.utc=1706981928
ro.odm.build.fingerprint=Infinix/X6739-GL/Infinix-X6739:12/SP1A.210812.016/240204V1917:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=240204V1917
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
