# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2022-05-16 21:29:22
ro.oplus.image.my_region.date.utc=1652707762
ro.oplus.image.my_region.version_name=my_region12.1.02311
ro.oplus.pipeline.region=CN
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_region.version=12.1.02311.202205162126057618997.764ca10d
