# build porp start
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.image.my_heytap.date=2022-08-04 02:43:02
ro.oplus.image.my_heytap.date.utc=1659552182
ro.opa.device_model_id=ga-oplus-skill-os121-211011
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
ro.oplus.heytap.gms=2.0.50-GDPR
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_heytap.version=1.0.122.0.202208040100059630177.3b701bc0
