
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Mar 30 21:41:10 UTC 2021
ro.system_ext.build.date.utc=1617140470
ro.system_ext.build.fingerprint=google/crosshatch/crosshatch:11/RQ2A.210505.002/7246365:user/release-keys
ro.system_ext.build.id=RQ2A.210505.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7246365
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=crosshatch
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3 XL
ro.product.system_ext.name=crosshatch
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

