import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22881_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2024-01-23 02:13:32
ro.oplus.image.my_bigball.date.utc=1705947212
ro.oplus.image.my_bigball.version_name=my_bigball22881_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22881_1400_U.0.0.2024012302010823036585.c6e21094
