# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2487/OP5961L1:14/UKQ1.230924.001/T.R4T3.179f852_1-1a748a:user/release-keys
ro.build.fingerprint=OnePlus/CPH2487/OP5961L1:14/UKQ1.230924.001/T.R4T3.179f852_1-1a748a:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5961L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2487
ro.odm.build.version.incremental=T.R4T3.179f852_1-1a748a
ro.product.odm.device=OP5961L1
ro.vendor.build.date.utc=1713199823
ro.product.first_api_level=33
ro.product.odm.name=CPH2487
ro.odm.build.date.utc=1713199823
ro.product.vendor.model=CPH2487
ro.build.version.incremental=T.R4T3.179f852_1-1a748a
ro.bootimage.build.version.incremental=T.R4T3.179f852_1-1a748a
ro.product.bootimage.device=OP5961L1
ro.product.odm.model=CPH2487
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1713199823
ro.vendor.build.fingerprint=OnePlus/CPH2487/OP5961L1:14/UKQ1.230924.001/T.R4T3.179f852_1-1a748a:user/release-keys
ro.product.device=OP5961L1
ro.bootimage.build.fingerprint=OnePlus/CPH2487/OP5961L1:14/UKQ1.230924.001/T.R4T3.179f852_1-1a748a:user/release-keys
ro.product.bootimage.name=CPH2487
ro.build.version.release=14
ro.odm.build.date=Tue Apr 16 00:50:23 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2487
ro.product.model=CPH2487
ro.build.version.base_os=OnePlus/CPH2487/OP5961L1:14/UP1A.230620.001/T.R4T3.12f85bc-1-2:user/release-keys
ro.vendor.build.date=Tue Apr 16 00:50:23 CST 2024
ro.bootimage.build.date=Tue Apr 16 00:50:23 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.179f852_1-1a748a
ro.product.vendor.name=CPH2487
ro.oplus.version.my_product=22881_1400_U.1.0.2024022023250023619420.725e04e3
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024012219032123033948.bbde58f3
ro.build.display.id.show=CPH2487_14.0.0.650(EX01)
ro.oplus.version.my_bigball=22881_1400_U.0.0.2024012302010823036585.c6e21094
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.1.3.11.2024013123544223226019.dbc97e69
ro.oplus.version.my_heytap=2.1.38.0.2024012301000423035367.96216b74
ro.oplus.image.my_preload.type=export_22881_OnePlus_IN_NA
ro.oplus.version.base=.6ba178b2
ro.oplus.image.my_bigball.type=export_22881_OnePlus_IN_NA
ro.build.display.id=CPH2487_14.0.0.650(EX01)
ro.vendor.oplus.market.name=OnePlus 11R 5G
ro.oplus.image.base.version=.6ba178b2
ro.oplus.version.my_preload=0.0.1.2024012302010823036587.1b8c8aec
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=48
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=17074a8a-ab7e-477c-8277-c6ab63a2a265
ro.build.display.full_id=CPH2487export_11_C.48_2024041600400095
ro.oplus.image.my_product.type=22881
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2487_11.C.48_1480_202404160040
ro.build.display.ota=CPH2487_11_C.48
ro.oplus.image.my_manifest.version=CPH2487_11.C.48_1480_202404160040.1B.b803cc1d
ro.oplus.version.my_manifest=CPH2487_11.C.48_1480_202404160040.1B.b803cc1d
