####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola edge 40 pro
ro.product.system_dlkm.name=rtwo_g
ro.system_dlkm.build.date=Tue Apr 16 08:34:33 UTC 2024
ro.system_dlkm.build.date.utc=1713256473
ro.system_dlkm.build.fingerprint=motorola/rtwo_g/msi:14/U1TR34M.8-30-18/9ecb49:user/release-keys
ro.system_dlkm.build.id=U1TR34M.8-30-18
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9ecb49
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

