####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=rtwo
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Kalama for arm64
ro.product.vendor_dlkm.name=rtwo
ro.vendor_dlkm.build.date=Wed Apr 17 04:27:28 UTC 2024
ro.vendor_dlkm.build.date.utc=1713328048
ro.vendor_dlkm.build.fingerprint=motorola/rtwo/rtwo:13/U1TR34.8-30-18/1fef5:user/release-keys
ro.vendor_dlkm.build.id=U1TR34.8-30-18
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1fef5
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

