# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PHY120/OP5660L1:14/UP1A.231005.007/U.1850598_1-57cdc:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5660L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PHY120
ro.odm.build.version.incremental=U.1850598_1-57cdc
ro.product.odm.device=OP5660L1
ro.vendor.build.date.utc=1717071894
ro.product.first_api_level=34
ro.product.odm.name=PHY120
ro.odm.build.date.utc=1717071894
ro.product.vendor.model=PHY120
ro.build.version.incremental=U.1850598_1-57cdc
ro.bootimage.build.version.incremental=U.1850598_1-57cdc
ro.product.bootimage.device=OP5660L1
ro.product.odm.model=PHY120
ro.build.fingerprint=OPPO/PHY120/OP5660L1:14/UP1A.231005.007/U.1850598_1-57cdc:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1717071894
ro.vendor.build.fingerprint=OPPO/PHY120/OP5660L1:14/UP1A.231005.007/U.1850598_1-57cdc:user/release-keys
ro.product.device=OP5660L1
ro.bootimage.build.fingerprint=OPPO/PHY120/OP5660L1:14/UP1A.231005.007/U.1850598_1-57cdc:user/release-keys
ro.product.bootimage.name=PHY120
ro.odm.build.date=Thu May 30 20:24:53 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PHY120
ro.product.model=PHY120
ro.vendor.build.date=Thu May 30 20:24:54 CST 2024
ro.bootimage.build.date=Thu May 30 20:24:54 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=U.1850598_1-57cdc
ro.product.vendor.name=PHY120
ro.oplus.version.my_product=22112_1401_U.1.0.2024053020114225495696.e6ae331a
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024042211231624885158.02747c1c
ro.build.display.id.show=PHY120_14.0.1.710(CN01)
ro.oplus.version.my_bigball=22112_1401_U.0.0.2024053020114225495695.834f5658
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024042303050324893331.18b7ac21
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.0.3.19.2024051318240225216165.32a9d769
ro.oplus.version.my_heytap=7.16.10.7.2024050715130125121029.d7e1d223
ro.oplus.image.my_preload.type=domestic_22112_OPPO_CN_ALLNET
ro.oplus.version.base=.8db70288
ro.oplus.image.my_bigball.type=domestic_22112_OPPO_CN_ALLNET
ro.build.display.id=PHY120_14.0.1.710(CN01)
ro.vendor.oplus.market.name=OPPO Find X7 Ultra 卫星通信版
ro.oplus.image.base.version=.8db70288
ro.oplus.version.my_preload=0.0.1.2024051404004225222187.39739d70
ro.build.version.security_patch=2024-05-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=fc4a6d34-f1d5-41a4-8adc-1ed461717eff
ro.build.display.full_id=PHY120domestic_11_14.0.1.710(CN01)_2024053021220085
ro.oplus.image.my_product.type=22112
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PHY120_11.A.25_0250_202405302122
ro.vendor.oplus.market.enname=OPPO Find X7 Ultra
ro.build.display.ota=PHY120_11_A.25
ro.oplus.image.my_manifest.version=PHY120_11.A.25_0250_202405302122.97.2bbc24c9
ro.oplus.version.my_manifest=PHY120_11.A.25_0250_202405302122.97.2bbc24c9
