####################################
# from generate-common-build-props-AI2201
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=asus
ro.product.system_dlkm.device=ASUS_AI2201
ro.product.system_dlkm.manufacturer=asus
ro.product.system_dlkm.model=ASUS_AI2201
ro.product.system_dlkm.name=WW_AI2201
ro.system_dlkm.build.date=Mon Feb 19 20:48:31 CST 2024
ro.system_dlkm.build.date.utc=1708346911
ro.system_dlkm.build.fingerprint=asus/WW_AI2201/ASUS_AI2201:14/UKQ1.230924.001/34.0210.0210.241-0:user/release-keys
ro.system_dlkm.build.id=UKQ1.230924.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=34.0210.0210.241-0
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
