####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=sapphire
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=sapphire
ro.product.bootimage.cert=
ro.product.bootimage.name=sapphire_global
ro.product.bootimage.marketname=
ro.bootimage.build.date=Sat Mar 16 01:28:42 UTC 2024
ro.bootimage.build.date.utc=1710552522
ro.bootimage.build.fingerprint=Redmi/sapphire_global/sapphire:13/TKQ1.221114.001/V816.0.2.0.UNGMIXM:user/release-keys
ro.bootimage.build.id=TKQ1.221114.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.2.0.UNGMIXM
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

