# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM6375
ro.build.kernel.id=5.4.210
ro.soc.manufacturer=QTI
ro.soc.model=SM6375
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=22872
ro.rom.featrue=allnet
ro.vendor.product.device.oem=OP5958
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=CPH2467_11_A.01
ro.build.display.full_id=CPH2467_11_A.01_230308
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.vendor.oplus.provision.pki=0
persist.debug.onetrace.aging=1
persist.sys.obrain_obfuscate.enable=1
ro.vendor.oplus.radio.project=1
ro.vendor.config.oplus.uniform_single_sim=2
odm.dirac.path=/odm/etc/dirac
ro.oplus.screenhole.border=11
ro.oplus.display.screenhole.positon=511,33:569,91
vendor.display.enhance_idle_time=0
ro.camera.notify_nfc=1
ro.oplus.minidump.kernel.log.support=true
ro.oplus.connectivity.oversea=true
ro.oplus.nfc.current.support=true
ro.oplus.wifi.wsa=o
ro.oplus.wifi.smartant_band=2
ro.oplus.image.odm.type=22872
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.14bc3dcc
