
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jul 22 01:56:08 CST 2021
ro.product.build.date.utc=1626890168
ro.product.build.id=RKQ1.201217.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2107220152
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.acs.storeSettings=1
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.gef.ext.appt=0x00011130,0x00011134,0x00011135
persist.odm.dirac.gef.ext.did=10
persist.odm.dirac.gef.ext.mid=0x10012D01
persist.odm.dirac.gef.ext.tid=0x10012D01
persist.odm.dirac.gef.int.appt=0x00011130,0x00011134,0x00011135
persist.odm.dirac.gef.int.did=15
persist.odm.dirac.gef.int.mid=0x10012D00
persist.odm.dirac.gef.int.tid=0x10012D00
persist.odm.dirac.path=/vendor/etc/dirac
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=11_202106
ro.product.vndk.version=30
