####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=TECNO
ro.product.system_dlkm.device=FULL-64-ARMV82
ro.product.system_dlkm.manufacturer=TECNO
ro.product.system_dlkm.model=
ro.product.system_dlkm.name=TSSI
ro.product.system_dlkm.tran.device.name.default=
ro.system_dlkm.build.date=Thu Aug 17 14:24:31 CST 2023
ro.system_dlkm.build.date.utc=1692253471
ro.system_dlkm.build.fingerprint=TECNO/TSSI/FULL-64-ARMV82:13/TP1A.220624.014/230817V1566:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=230817V1566
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
