
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Mar 22 13:50:10 +07 2021
ro.odm.build.date.utc=1616395810
ro.odm.build.fingerprint=samsung/gta3xlwifixx/gta3xlwifi:10/QP1A.190711.020/T510XXS5BUC4:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=T510XXS5BUC4
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-T510
ro.product.odm.name=gta3xlwifixx
ro.product.odm.device=gta3xlwifi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

