
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Aug 10 04:52:33 CDT 2021
ro.odm.build.date.utc=1628589153
ro.odm.build.fingerprint=motorola/lake_revvl/lake:10/QPWS30.142-Q3-28-25-13/9c8058:user/release-keys
ro.odm.build.id=QPWS30.142-Q3-28-25-13
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9c8058
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=lake
ro.product.odm.manufacturer=motorola
ro.product.odm.model=REVVLRY+
ro.product.odm.name=lake_revvl
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

