####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Blackview
ro.product.product.device=A200Pro
ro.product.product.manufacturer=Blackview
ro.product.product.model=A200 Pro
ro.product.product.name=A200Pro_NEU
ro.product.build.date=Wed Nov 15 10:19:33 CST 2023
ro.product.build.date.utc=1700014773
ro.product.build.fingerprint=Blackview/A200Pro_NEU/A200Pro:13/TP1A.220624.014/65533:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=65533
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.acsa=true
ro.com.google.clientidbase=android-blackview
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
# end of file
