####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=vivo
ro.product.odm_dlkm.device=V2308
ro.product.odm_dlkm.manufacturer=vivo
ro.product.odm_dlkm.model=V2308
ro.product.odm_dlkm.name=V2308T
ro.odm_dlkm.build.date=Tue Jan 23 21:29:14 CST 2024
ro.odm_dlkm.build.date.utc=1706016554
ro.odm_dlkm.build.fingerprint=vivo/V2308T/V2308:14/UP1A.231005.007/compiler01232129:user/release-keys
ro.odm_dlkm.build.id=UP1A.231005.007
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=eng.compil.20240123.213641
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file
