####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=V2308
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2308
ro.product.system_ext.name=V2308T
ro.system_ext.build.date=Tue Jan 23 21:29:27 CST 2024
ro.system_ext.build.date.utc=1706016567
ro.system_ext.build.fingerprint=vivo/V2308T/V2308:14/UP1A.231005.007/compiler01232129:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20240123.213647
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
