
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Jan  9 23:49:19 CST 2022
ro.odm.build.date.utc=1641743359
ro.odm.build.fingerprint=Infinix/X682C-GL/Infinix-X682C:10/QP1A.190711.020/220109V295:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=220109V295
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X682C
ro.product.odm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.odm.model=Infinix X682C
ro.product.odm.name=X682C-GL
ro.odm.tran.device.name=Infinix HOT 10
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /proc/tkv
import /proc/tkv_recovery
