# build porp start
ro.oplus.image.my_product.type=20825
ro.oplus.image.my_product.date=2022-11-11 01:04:56
ro.oplus.image.my_product.date.utc=1668099896
ro.telephony.default_network=27,26
persist.radio.multisim.config=ssss
ro.vendor.oplus.radio.multisim.config=ssss
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.ims_dtmf_support=1
ro.oplus.radio.vonr_support=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.connectivity.oversea=true
persist.sys.wifi.channel.version=35
persist.bluetooth.support.sar=FCC
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=20825
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.model=CPH2459
ro.product.name=CPH2459
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.device=OP515AL1
ro.build.product=CPH2459
ro.build.version.ota=CPH2459_11.A.01_001_202211110104
ro.build.display.ota=CPH2459_11_A.01
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
ro.product.locale=en-US
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
ro.oppo.screen.heteromorphism=0,0:156,110
ro.display.rc.size=102,102,102,102
vendor.display.primary_mixer_stages=3
ro.oppo.screenhole.positon=72,39:138,105
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=653,0,695,42
ro.oplus.lcd.display.screen.underlightsensor.region=653,0,695,42
ro.oppo.appautoresolution.default=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095.xml
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,7000
ro.oplus.display.brightness.ys=251,326,395,488,664,783,990,997,1018,1088,1195,1377,1688,1905,2026,2047
ro.oplus.display.brightness.hbm_ys=2047,3068,3600,4095,4095,4095
ro.oplus.display.brightness.default_brightness=936
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=395,395
ro.oplus.display.brightness.normal_min_brightness=195
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
ro.display.brightness.brightness.mode=1
ro.oplus.display.screen.heteromorphism=0,0:156,110
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=72,39:138,105
ro.oplus.display.boot_led_support=true
ro.oplus.display.back_camera_disable_led=true
persist.oplus.display.vrr=1
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
ro.oplus.audio.support.qva_record=1
persist.oplus.audio.camcorderswitchmic.defaultconfig=1
ro.oplus.audio.detection.support=1
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=20825.12.1.2022111100004612334578.3e23e4b6
