# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/OPD2201/OP5989:13/SP1A.210812.016/T.fa348c_6073:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5989
ro.product.odm.brand=OPPO
ro.product.bootimage.model=OPD2201
ro.odm.build.version.incremental=T.fa348c_6073
ro.product.odm.device=OP5989
ro.vendor.build.date.utc=1681283713
ro.product.first_api_level=33
ro.product.odm.name=OPD2201
ro.odm.build.date.utc=1681283713
ro.product.vendor.model=OPD2201
ro.build.version.incremental=T.fa348c_6073
ro.bootimage.build.version.incremental=T.fa348c_6073
ro.product.bootimage.device=OP5989
ro.product.odm.model=OPD2201
ro.build.fingerprint=OPPO/OPD2201/OP5989:13/SP1A.210812.016/T.fa348c_6073:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1681283713
ro.vendor.build.fingerprint=OPPO/OPD2201/OP5989:13/SP1A.210812.016/T.fa348c_6073:user/release-keys
ro.product.device=OP5989
ro.bootimage.build.fingerprint=OPPO/OPD2201/OP5989:13/SP1A.210812.016/T.fa348c_6073:user/release-keys
ro.product.bootimage.name=OPD2201
ro.odm.build.date=Wed Apr 12 15:15:13 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=OPD2201
ro.product.model=OPD2201
ro.vendor.build.date=Wed Apr 12 15:15:13 CST 2023
ro.bootimage.build.date=Wed Apr 12 15:15:13 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.fa348c_6073
ro.product.vendor.name=OPD2201
ro.build.display.id_ims=OPD2201_11_A.29_230416
ro.oplus.version.my_product=22921.1.00.2023041017454416368605.d31ae6c8
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023030206021915358187.991b8fd0
ro.oplus.version.my_bigball=22921_1310_T.0.0.2023032911533016051708.e24d255d
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023030206021915358186.3d201cd1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.0.6.32.2023041616030216530397.a4710954
ro.oplus.version.my_heytap=5.6.0.4.2023032815040616026536.2abc8530
ro.oplus.image.my_preload.type=domestic_22921_OPPO_CN_ALLNET
ro.oplus.version.base=00.3.10013103.2023041214283416422847.65c93ade
ro.oplus.image.my_bigball.type=domestic_22921_OPPO_CN_ALLNET
ro.build.display.id=OPD2201_13.1.0.116(CN01)
ro.vendor.oplus.market.name=OPPO Pad 2
ro.oplus.image.base.version=00.3.10013103.2023041214283416422847.65c93ade
ro.oplus.version.my_preload=0.0.1.2023030202050715349236.910eeae3
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=OPD2201domestic_11_A.29_2023041616190114
ro.mediatek.version.release=OPD2201domestic_11_A.29_2023041616190114
ro.oplus.image.my_product.type=22921
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcupm,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=OPD2201_11.A.29_0290_202304161619
ro.build.display.ota=OPD2201_11_A.29
ro.oplus.image.my_manifest.version=OPD2201_11.A.29_0290_202304161619.97.96b6b945
ro.oplus.version.my_manifest=OPD2201_11.A.29_0290_202304161619.97.96b6b945
