# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.oplus.bt.em.adb.tool=true
ro.netflix.bsp_rev=MTK6983-35029-1
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6983
ro.soc.model=MT6983
ro.soc.manufacturer=Mediatek
ro.product.oplus.cpuinfo=MT6983
ro.build.kernel.id=5.10.110
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
ro.vendor.oplus.camera.frontCamSize=8MP
ro.vendor.oplus.camera.backCamSize=13MP
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.isHasselbladCamera=0
oplus.software.camera.10bit=1
ro.separate.soft=22921
ro.rom.featrue=allnet
ro.build.product=OPD2201
ro.vendor.product.oem=OPD2201
ro.vendor.product.device.oem=OP5989
ro.vendor.oplus.market.name=OPD2201
ro.sys.reserve.integrate=true
ro.product.authentication=2023AP1686
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.odm.brand=OPPO
ro.product.odm.manufacturer=OPPO
persist.version.confidential=false
ro.version.confidential=false
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
ro.build.display.id=OPD2201_11_A.01
ro.build.display.id_ims=OPD2201_11_A.01_230412
ro.mediatek.version.release=OPD2201_11_A.01_230412
ro.vendor.mediatek.version.release=OPD2201_11_A.01_230412
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.enable_mtk_scp_dump=1
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=22921
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.entitlement_enabled=0
persist.radio.multisim.config=dsds
persist.vendor.vonr_setting_support=1
ro.boot.product.hardware.sku=dsds
persist.oplus.radio.signal_monitor_new_solution.config=true
############################## Add OPLUS Info Common End ##############################
persist.vendor.radio.virtualcomm=1
vendor.ril.cdma.card.type.1=8
vendor.ril.cdma.card.type.2=8
ro.boot.opt_sim_count=2
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.smart_switch_card=true
ro.camera.notify_nfc=1
ro.oplus.minidump.kernel.log.support=true
ro.boot.wificountrycode=CN
ro.vendor.composer_version=2.3
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22921
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.40d941a9
