
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.brand
import /oem/oem.prop ro.product.device
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.com.google.clientidbase
import /oem/oem.prop ro.vendor.nrdp.modelgroup
import /oem/oem.prop ro.vendor.nrdp.oemmodel
import /oem/oem.prop ro.oem.mtk.media.xml_variant.codecs
import /oem/oem.prop ro.vendor.mtk.system.marketregion
import /oem/oem.prop ro.vendor.mtk.system.eu.hk
import /oem/oem.prop ro.vendor.mtk.system.eu.col
import /oem/oem.prop ro.product.vendor.device
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Nov 13 02:15:14 UTC 2023
ro.product.build.date.utc=1699841714
ro.product.build.fingerprint=Xming/tianshan/tianshan:11/RTM7.230903.079/11087362:user/release-keys
ro.product.build.id=RTM7.230903.079
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=11087362
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xming
ro.product.product.device=tianshan
ro.product.product.manufacturer=FORMOVIE
ro.product.product.model=Xming Projector
ro.product.product.name=tianshan
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv
config.disable_bluetooth=0
ro.vold.primary_physical=false
chrome.tv.hole_threshold=0
ro.com.android.media.swcodec.ion.flags=1
media.stagefright.thumbnail.prefer_hw_codecs=1
incremental.allowed=true
ro.product.vndk.version=30

