
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Nov 13 02:15:14 UTC 2023
ro.system.build.date.utc=1699841714
ro.system.build.fingerprint=Xming/tianshan/tianshan:11/RTM7.230903.079/11087362:user/release-keys
ro.system.build.id=RTM7.230903.079
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=11087362
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=atv_mainline
ro.product.system.name=atv_mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTM7.230903.079
ro.build.display.id=RTM7.230903.079
ro.build.version.incremental=11087362
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Nov 13 02:15:14 UTC 2023
ro.build.date.utc=1699841714
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-2004-0405
ro.build.tags=release-keys
ro.build.flavor=tianshan-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=ar-AE
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tianshan
# Do not try to parse description or thumbprint
ro.build.description=tianshan-user 11 RTM7.230903.079 11087362 release-keys
ro.build.thumbprint=11/RTM7.230903.079/11087362:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

