
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Nov 13 02:15:14 UTC 2023
ro.system_ext.build.date.utc=1699841714
ro.system_ext.build.fingerprint=Xming/tianshan/tianshan:11/RTM7.230903.079/11087362:user/release-keys
ro.system_ext.build.id=RTM7.230903.079
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11087362
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xming
ro.product.system_ext.device=tianshan
ro.product.system_ext.manufacturer=FORMOVIE
ro.product.system_ext.model=Xming Projector
ro.product.system_ext.name=tianshan
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.sys.usb.config=mtp
ro.config.volume_row_slider_anim=true
ro.config.repeated_key_vol_steps=10
logd.klogd=false
logd.statistics=false
dfb_jpd_write_buffer=SkiaDecodeMutex
persist.sys.language=en
persist.sys.country=US
persist.sys.timezone=America/New_York
ro.product.locale=en-US
ro.hwui.texture_cache_size=256.0
ro.media.maxmem=536870912
ro.config.key_repeat_delay=75
media.aac_51_output_enabled=true

