
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Nov 13 02:15:14 UTC 2023
ro.odm.build.date.utc=1699841714
ro.odm.build.fingerprint=Xming/tianshan/tianshan:11/RTM7.230903.079/11087362:user/release-keys
ro.odm.build.id=RTM7.230903.079
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=11087362
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xming
ro.product.odm.device=tianshan
ro.product.odm.manufacturer=FORMOVIE
ro.product.odm.model=Xming Projector
ro.product.odm.name=tianshan
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

