
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jul 14 01:15:10 CST 2021
ro.product.build.date.utc=1626196510
ro.product.build.id=RKQ1.201105.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1620814528
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=meizu
ro.product.product.manufacturer=meizu
ro.build.product=meizu_18Pro_CN
ro.product.product.device=meizu18Pro
ro.product.product.model=MEIZU 18 Pro
ro.product.product.name=meizu_18Pro_CN
ro.product.build.fingerprint=meizu/meizu_18Pro_CN/meizu18Pro:11/RKQ1.201105.002/1620814528:user/release-keys
ro.build.fingerprint=meizu/meizu_18Pro_CN/meizu18Pro:11/RKQ1.201105.002/1620814528:user/release-keys
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.config.ringtone=00_Awaited.ogg
ro.config.notification_sound=001_Bell.ogg
ro.config.alarm_alert=001_Awaken.ogg
ro.vendor.meizu.config.mms_sound=002_Celesta.ogg
ro.vendor.meizu.config.email_sound=001_Bell.ogg
ro.vendor.meizu.config.calendar_sound=03_Doorbell.ogg
persist.sys.flyme.icon.style.type=0
persist.vendor.thermalmanager.enable=true
persist.vendor.thermalengine.platform=qualcomm
persist.vendor.benchmarkconfig.enable=true
persist.vendor.thermal.config=/vendor/etc/thermal-engine.conf
persist.vendor.thermalconfig.powersave=/vendor/etc/thermal.low.conf
persist.vendor.thermalconfig.mid=/vendor/etc/thermal.mid.conf
persist.vendor.thermalconfig.high=/vendor/etc/thermal.high.conf
persist.vendor.thermalconfig.benchmark=/vendor/etc/thermal.benchmark.conf
persist.vendor.benchmark.mode=1
persist.sys.thermal_switch=1
debug.choreographer.skipwarning=3
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
persist.device_config.runtime_native.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_refill_delay_ms=3000
persist.device_config.runtime_native.usap_pool_size_max=10
persist.device_config.runtime_native.usap_pool_size_min=1
persist.device_config.runtime_native.usap_refill_threshold=5
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.perf.scroll_opt=0
ro.vendor.meizu.cn.gms=true
ro.com.google.gmsversion=11_202011
ro.com.google.clientidbase=android-meizu
ro.surface_flinger.supports_background_blur=1
ro.meizu.dmdebug=false
vendor.audio.hal.boot.timeout.ms=20000
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.sf.lcd_density=440
ro.product.cuptsm=MEIZU|ESE|01|02
debug.sys.kat_low_memory=false
ro.build.version.release_or_codename=11
ro.product.build.version.release_or_codename=11
ro.system.build.version.release_or_codename=11
ro.system_ext.build.version.release_or_codename=11
ro.product.vndk.version=30
