
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed May 12 20:30:04 CST 2021
ro.system_ext.build.date.utc=1620822604
ro.system_ext.build.fingerprint=Xiaomi/raphael/raphael:11/RKQ1.200826.002/21.5.12:user/release-keys
ro.system_ext.build.id=RKQ1.200826.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=21.5.12
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=raphael
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi K20 Pro
ro.product.system_ext.name=raphael
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

