
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul  1 04:28:56 CDT 2021
ro.odm.build.date.utc=1625131736
ro.odm.build.fingerprint=motorola/guamp_retail/guamp:11/RPXS31.Q2-58-16-2/88b17:user/release-keys
ro.odm.build.id=RPXS31.Q2-58-16-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=88b17
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=guamp
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(9) play
ro.product.odm.name=guamp_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

