
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu May 27 08:21:12 CDT 2021
ro.system_ext.build.date.utc=1622121672
ro.system_ext.build.fingerprint=motorola/rav_retus/rav:11/RPJS31.Q1-53-12-5/ae457:user/release-keys
ro.system_ext.build.id=RPJS31.Q1-53-12-5
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=ae457
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=rav
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g fast
ro.product.system_ext.name=rav_retus
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

