
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu May 27 08:21:12 CDT 2021
ro.odm.build.date.utc=1622121672
ro.odm.build.fingerprint=motorola/rav_retus/rav:11/RPJS31.Q1-53-12-5/ae457:user/release-keys
ro.odm.build.id=RPJS31.Q1-53-12-5
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=ae457
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=rav
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g fast
ro.product.odm.name=rav_retus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

