
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Sep 25 15:07:25 CST 2021
ro.system_ext.build.date.utc=1632553645
ro.system_ext.build.fingerprint=Redmi/evergo/evergo:11/RP1A.200720.011/V12.5.2.0.RGBCNXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.2.0.RGBCNXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=evergo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=evergo
ro.product.system_ext.name=evergo
ro.product.system_ext.marketname=Redmi Note 11 5G
import /system_ext/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

