import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20801_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-10-14 04:16:35
ro.oplus.image.my_bigball.date.utc=1665692195
ro.oplus.image.my_bigball.version_name=my_bigball20801.0.0
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20801.0.0.2022101402403911471042.d1b12ac3
