
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Jan  7 13:42:10 UTC 2024
ro.odm.build.date.utc=1704634930
ro.odm.build.fingerprint=Nokia/Shadow_00WW/SDW:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.odm.build.id=RKQ1.230824.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.jenkin.20240107.134210
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=SDW
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia G42 5G
ro.product.odm.name=Shadow_00WW
# end common build properties

#
# from device/nokia/ShadowROW/odm.prop
#
## Load skuid prop
import /odm/${ro.boot.skuid}/etc/build.prop

# end of device/nokia/ShadowROW/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

