# begin HMD cust pruduct build properties
# autogenerated by build/make/tools/hmdproductbuildinfo.sh
ro.build.product=SDW
ro.product.model.num=00WW
ro.build.display.id=00WW_2_160
ro.product.system.device=SDW
ro.product.product.device=SDW
ro.product.system_ext.device=SDW
ro.product.product.name=Shadow_00WW
ro.product.system.name=Shadow_00WW
ro.product.system_ext.name=Shadow_00WW
ro.build.product.name=Shadow_00WW
ro.system.build.fingerprint=Nokia/Shadow_00WW/SDW:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.product.build.fingerprint=Nokia/Shadow_00WW/SDW:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Shadow_00WW/SDW:14/UKQ1.231003.002/00WW_2_160:user/release-keys
ro.build.version.base_os=
ro.product.product.model=Nokia G42 5G
ro.product.system.model=Nokia G42 5G
ro.product.system_ext.model=Nokia G42 5G
ro.product.nickname=Nokia G42 5G
# end cust build properties

####################################
# from vendor/hmd/custom_pack/qssi/ShadowROW/6000F/etc/build.prop
####################################
### create for oneimage 6000F

