
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Aug  5 15:53:00 KST 2021
ro.system_ext.build.date.utc=1628146380
ro.system_ext.build.fingerprint=samsung/m51nsxx/m51:11/RP1A.200720.012/M515FXXU3CUH2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M515FXXU3CUH2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m51
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M515F
ro.product.system_ext.name=m51nsxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

