import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22851_OnePlus_CN_ALLNET
ro.oplus.image.my_bigball.date=2023-10-12 23:47:53
ro.oplus.image.my_bigball.date.utc=1697125673
ro.oplus.image.my_bigball.version_name=my_bigball22851_1400_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22851_1400_U.0.0.2023101223435620796972.716b1a3e
