# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=T.1384423_1-7743
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UP1A.230620.001/T.1384423_1-7743:user/release-keys
ro.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UP1A.230620.001/T.1384423_1-7743:user/release-keys
ro.build.id=UP1A.230620.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5943L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJA110
ro.odm.build.version.incremental=T.1384423_1-7743
ro.product.odm.device=OP5943L1
ro.vendor.build.date.utc=1697787450
ro.product.first_api_level=33
ro.product.odm.name=PJA110
ro.odm.build.date.utc=1697787450
ro.product.vendor.model=PJA110
ro.build.version.incremental=T.1384423_1-7743
ro.bootimage.build.version.incremental=T.1384423_1-7743
ro.product.bootimage.device=OP5943L1
ro.product.odm.model=PJA110
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1697787450
ro.vendor.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UP1A.230620.001/T.1384423_1-7743:user/release-keys
ro.product.device=OP5943L1
ro.bootimage.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UP1A.230620.001/T.1384423_1-7743:user/release-keys
ro.product.bootimage.name=PJA110
ro.build.version.release=14
ro.odm.build.date=Fri Oct 20 15:37:30 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJA110
ro.product.model=PJA110
ro.vendor.build.date=Fri Oct 20 15:37:30 CST 2023
ro.bootimage.build.date=Fri Oct 20 15:37:30 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.1384423_1-7743
ro.product.vendor.name=PJA110
ro.oplus.version.my_product=22851_1400_U.9.926.2023102012132020985812.f702ce42
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023092519560920417032.0dc4f85e
ro.build.display.id.show=PJA110_14.0.0.81(CN01)
ro.oplus.version.my_bigball=22851_1400_U.0.0.2023101223435620796972.716b1a3e
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023092512000120414357.127d86b5
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=79.6.0.16.2023101121402020771227.6de73500
ro.oplus.version.my_heytap=29.9.0.2.2023101222295120796717.aab491de
ro.oplus.image.my_preload.type=domestic_22851_OnePlus_CN_ALLNET
ro.oplus.version.base=.0f7a5342
ro.oplus.image.my_bigball.type=domestic_22851_OnePlus_CN_ALLNET
ro.build.display.id=PJA110_14.0.0.81(CN01)
ro.vendor.oplus.market.name=一加 Ace 2 Pro
ro.oplus.image.base.version=.0f7a5342
ro.oplus.version.my_preload=0.0.1.2023092503002820399304.a0404425
ro.show_logkit_icon=true
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=9a5b5a81-3012-413c-aa92-1890ce9c3923
ro.build.display.full_id=PJA110domestic_11_C.09_2023102015280125
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=22851
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJA110_11.C.09_1090_202310201528
ro.vendor.oplus.market.enname=OnePlus Ace 2 Pro
ro.build.display.ota=PJA110_11_C.09
ro.oplus.image.my_manifest.version=PJA110_11.C.09_1090_202310201528.97.23586cca
ro.oplus.version.my_manifest=PJA110_11.C.09_1090_202310201528.97.23586cca
