# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PHK110/OP5913L1:13/SKQ1.221012.001/T.e8342f-405-20bef:user/release-keys
ro.build.id=SKQ1.221012.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5913L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PHK110
ro.odm.build.version.incremental=T.e8342f-405-20bef
ro.product.odm.device=OP5913L1
ro.vendor.build.date.utc=1677241178
ro.product.first_api_level=33
ro.product.odm.name=PHK110
ro.odm.build.date.utc=1677241178
ro.product.vendor.model=PHK110
ro.build.version.incremental=T.e8342f-405-20bef
ro.bootimage.build.version.incremental=T.e8342f-405-20bef
ro.product.bootimage.device=OP5913L1
ro.product.odm.model=PHK110
ro.build.fingerprint=OnePlus/PHK110/OP5913L1:13/SKQ1.221012.001/T.e8342f-405-20bef:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1677241178
ro.vendor.build.fingerprint=OnePlus/PHK110/OP5913L1:13/SKQ1.221012.001/T.e8342f-405-20bef:user/release-keys
ro.product.device=OP5913L1
ro.bootimage.build.fingerprint=OnePlus/PHK110/OP5913L1:13/SKQ1.221012.001/T.e8342f-405-20bef:user/release-keys
ro.product.bootimage.name=PHK110
ro.odm.build.date=Fri Feb 24 20:19:38 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PHK110
ro.product.model=PHK110
ro.vendor.build.date=Fri Feb 24 20:19:38 CST 2023
ro.bootimage.build.date=Fri Feb 24 20:19:38 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.e8342f-405-20bef
ro.product.vendor.name=PHK110
ro.oplus.version.my_product=22803.3.1010.2023022422363615217717.19bb9833
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=22803.3.1010.2023020321511814660782.c1837bb2
ro.oplus.version.my_bigball=22803.3.1010.2023022412414015214507.3e1f24db
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=22803.3.1010.2023020321511814660783.22ffd35e
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.27.0.17.2023022423005315218171.856594cb
ro.oplus.version.my_heytap=9.0.0.9.2023022422251315217694.4b76206b
ro.oplus.image.my_preload.type=domestic_22803_OnePlus_CN_ALLNET
ro.oplus.version.base=.207269c0
ro.oplus.image.my_bigball.type=domestic_22803_OnePlus_CN_ALLNET
ro.build.display.id=PHK110_11_A.10
ro.vendor.oplus.market.name=一加 Ace 2
ro.oplus.image.base.version=.207269c0
ro.oplus.version.my_preload=0.0.1.2023020321415514660761.a38267dd
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PHK110domestic_11_A.10_2023022500330176
ro.oplus.image.my_product.type=22803
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PHK110_11.A.10_0100_202302250033
ro.vendor.oplus.market.enname=OnePlus Ace 2
ro.build.display.ota=PHK110_11_A.10
ro.oplus.image.my_manifest.version=PHK110_11.A.10_0100_202302250033.97.e71feecc
ro.oplus.version.my_manifest=PHK110_11.A.10_0100_202302250033.97.e71feecc
