####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=oplus
ro.product.odm_dlkm.device=ossi
ro.product.odm_dlkm.manufacturer=oplus
ro.product.odm_dlkm.model=ossi
ro.product.odm_dlkm.name=ossi
ro.odm_dlkm.build.date=Wed Feb 22 00:27:27 CST 2023
ro.odm_dlkm.build.date.utc=1676996847
ro.odm_dlkm.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1676996847590:user/release-keys
ro.odm_dlkm.build.id=TP1A.220905.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1676996847590
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file
