####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Infinix
ro.product.vendor_dlkm.device=Infinix-X6739
ro.product.vendor_dlkm.manufacturer=INFINIX
ro.product.vendor_dlkm.model=Infinix X6739
ro.product.vendor_dlkm.name=X6739-GL
ro.product.vendor_dlkm.tran.device.name.default=
ro.vendor_dlkm.build.date=Sun Feb  4 01:38:48 CST 2024
ro.vendor_dlkm.build.date.utc=1706981928
ro.vendor_dlkm.build.fingerprint=Infinix/X6739-GL/Infinix-X6739:12/SP1A.210812.016/240204V1917:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=240204V1917
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
