####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=hiphi
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=motorola edge 30 pro
ro.product.odm_dlkm.name=hiphi
ro.odm_dlkm.build.date=Fri Jan 28 08:56:16 UTC 2022
ro.odm_dlkm.build.date.utc=1643360176
ro.odm_dlkm.build.fingerprint=motorola/hiphi/hiphi:12/S1SH32.55-8-8/f5834:user/release-keys
ro.odm_dlkm.build.id=S1SH32.55-8-8
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=f5834
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

