
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=POCO/atmos_p/atmos:13/TP1A.220624.014/V14.0.4.0.TGQCNXM:user/release-keys
ro.product.odm.brand=POCO
ro.product.odm.device=atmos
ro.product.odm.manufacturer=
ro.product.odm.model=atmos
ro.product.odm.name=atmos_p
ro.product.odm.marketname=POCO
ro.product.odm.cert=atmos
ro.miui.product.home=
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
persist.vendor.mims_support=2
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_disable_cap_switch=0
ro.vendor.mtk_data_config=1
ro.boot.opt_sim_count=2
# end sku build properties

