import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20847_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2022-04-25 05:11:06
ro.oplus.image.my_bigball.date.utc=1650834666
ro.oplus.image.my_bigball.version_name=my_bigball20847.1.901
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.nr_icon_type=4
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20847.1.901.202204250222577066369.b2a46c2d
