
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jun 29 22:13:12 CDT 2021
ro.odm.build.date.utc=1625022792
ro.odm.build.fingerprint=motorola/rav_t/rav:11/RPJ31.Q1-53-12-6/f2d92:user/release-keys
ro.odm.build.id=RPJ31.Q1-53-12-6
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=f2d92
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=rav
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g fast
ro.product.odm.name=rav_t
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

