
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Feb  3 16:17:16 CET 2022
ro.odm.build.date.utc=1643901436
ro.odm.build.fingerprint=Fairphone/FP2/FP2:10/22.02.0-rel.0/sibon-f257e06b:userdebug/test-keys
ro.odm.build.id=22.02.0-rel.0
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=sibon-f257e06b
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Fairphone
ro.product.odm.device=FP2
ro.product.odm.manufacturer=Fairphone
ro.product.odm.model=FP2
ro.product.odm.name=FP2
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
