
ro.product.first_api_level=22
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=FP2
ro.board.platform=msm8974
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Feb  3 16:17:16 CET 2022
ro.vendor.build.date.utc=1643901436
ro.vendor.build.fingerprint=Fairphone/FP2/FP2:10/22.02.0-rel.0/sibon-f257e06b:userdebug/release-keys
ro.vendor.build.id=22.02.0-rel.0
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=sibon-f257e06b
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Fairphone
ro.product.vendor.device=FP2
ro.product.vendor.manufacturer=Fairphone
ro.product.vendor.model=FP2
ro.product.vendor.name=FP2
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Feb 3 16:17:16 CET 2022
ro.bootimage.build.date.utc=1643901436
ro.bootimage.build.fingerprint=Fairphone/FP2/FP2:10/22.02.0-rel.0/sibon-f257e06b:userdebug/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

