####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=redfin
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 5
ro.product.vendor_dlkm.name=redfin
ro.vendor_dlkm.build.date=Mon Sep 19 18:34:23 UTC 2022
ro.vendor_dlkm.build.date.utc=1663612463
ro.vendor_dlkm.build.fingerprint=google/redfin/redfin:13/TP1A.221105.002/9080065:user/release-keys
ro.vendor_dlkm.build.id=TP1A.221105.002
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=9080065
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

