
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.230620.001/V816.0.3.0.UMOMIXM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=ruby
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22101316G
ro.product.odm.cert=22101316G
ro.product.odm.name=ruby_global
ro.product.odm.marketname=Redmi Note 12 Pro 5G
# end sku build properties

#
# from device/xiaomi/ruby/odm_ruby.prop
#
# end of device/xiaomi/ruby/odm_ruby.prop

