####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=ADT-3
ro.product.system_ext.device=adt3
ro.product.system_ext.manufacturer=askey
ro.product.system_ext.model=ADT-3
ro.product.system_ext.name=adt3
ro.system_ext.build.date=Mon Jul 12 18:04:43 UTC 2021
ro.system_ext.build.date.utc=1626113083
ro.system_ext.build.fingerprint=ADT-3/adt3/adt3:12/SPB3.210618.014/7541949:user/release-keys
ro.system_ext.build.id=SPB3.210618.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7541949
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

