####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=alps
ro.product.vendor_dlkm.device=gale
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=gale
ro.product.vendor_dlkm.name=vnd_gale
ro.vendor_dlkm.build.date=Wed Nov 29 23:24:29 UTC 2023
ro.vendor_dlkm.build.date.utc=1701300269
ro.vendor_dlkm.build.fingerprint=alps/vnd_gale/gale:12/SP1A.210812.016/V14.0.7.0.TGPMIXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.7.0.TGPMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

