####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=alps
ro.product.odm.device=gale
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=gale
ro.product.odm.name=vnd_gale
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Nov 29 23:24:29 UTC 2023
ro.odm.build.date.utc=1701300269
ro.odm.build.fingerprint=alps/vnd_gale/gale:12/SP1A.210812.016/V14.0.7.0.TGPMIXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.7.0.TGPMIXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop

