
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu May 27 20:15:43 CST 2021
ro.odm.build.date.utc=1622117743
ro.odm.build.fingerprint=Redmi/sweet_eea/sweet:11/RKQ1.200826.002/V12.5.2.0.RKFEUXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.2.0.RKFEUXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=sweet
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2101K6G
ro.product.odm.name=sweet_eea
ro.product.odm.marketname=Redmi Note 10 Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

