
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Oct 27 03:28:16 CDT 2021
ro.product.build.date.utc=1635323296
ro.product.build.fingerprint=motorola/liber_retail/liber:11/RPI31.Q2-22/e73ee:user/release-keys
ro.product.build.id=RPI31.Q2-22
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=e73ee
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=liber
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola one fusion+
ro.product.product.name=liber_retail
# end common build properties
ro.build.description=liber_retail-user 11 RPI31.Q2-22 e73ee release-keys
ro.build.id=RPI31.Q2-22
ro.build.display.id=RPI31.Q2-22
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.ime.theme_id=4
ro.com.google.rlzbrandcode=MOTC
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.fpsensor.position=1
ro.postinstall.fstab.prefix=/product
persist.sys.mmi_system_tuning=default
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

