persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oneplus.camera
ro.vendor.product.isOpHfr=true
ro.separate.soft=18855
ro.rom.featrue=allnet
ro.product.authentication=0
ro.vendor.oplus.market.name=OnePlus 7
ro.product.hw=AE008
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.build.product=GM1901
ro.vendor.product.oem=GM1901
ro.vendor.product.device.oem=OnePlus7
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1901
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=GM1901
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=GM1901
ro.build.display.id=GM1901_11_H.26
ro.build.display.full_id=GM1901export_11_H.26_0802
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.kernel.id=4.14.180
ro.com.google.clientidbase=android-oneplus
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.oplus.connectivity.oversea=true
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.vendor.oplus.audio.ozo.license=bd186
ro.oplus.qcom.lm.vibrator=true
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.support.audioscence.v2=1
ro.oplus.image.odm.type=18855
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=18855.32.1.202208022153319596720.a6b1774b
ro.oplus.image.my_product.type=18855
ro.oplus.version.my_stock=9.3.4.6.202207121922539049357.27dacca8
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.88.0.202207050925278870178.0adea14c
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202207052104488877373.4b5b8ddf
ro.oplus.image.my_preload.type=export_18855_OnePlus_IN_NA
ro.oplus.version.my_bigball=0.0.1.202207052104488877369.89f7ecee
ro.oplus.image.my_bigball.type=export_18855_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.49bc4a11
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207051631498874420.61a026ee
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=18855.32.3.202208022158299596725.3d2a1d25
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=00011011
ro.build.version.ota=GM1901_11.H.26_4260_202208022158
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=GM1901
ro.product.name=OnePlus7
ro.product.device=OnePlus7
ro.product.first_api_level=28
ro.build.version.incremental=P.202208011307
ro.build.version.base_os=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202207121432:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.odm.build.version.incremental=P.202208011307
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=GM1901
ro.product.odm.device=OnePlus7
ro.product.odm.name=OnePlus7
ro.odm.build.date=Tue Aug 2 22:41:28 CST 2022
ro.odm.build.date.utc=1659451288
ro.system.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.system.build.version.incremental=P.202208011307
ro.product.system.device=OnePlus7
ro.product.system.name=OnePlus7
ro.system.build.date=Tue Aug 2 22:41:28 CST 2022
ro.system.build.date.utc=1659451288
ro.bootimage.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.bootimage.build.version.incremental=P.202208011307
ro.product.bootimage.device=OnePlus7
ro.product.bootimage.name=OnePlus7
ro.bootimage.build.date=Tue Aug 2 22:41:28 CST 2022
ro.bootimage.build.date.utc=1659451288
ro.vendor.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.vendor.build.version.incremental=P.202208011307
ro.product.vendor.device=OnePlus7
ro.product.vendor.name=OnePlus7
ro.vendor.build.date=Tue Aug 2 22:41:28 CST 2022
ro.vendor.build.date.utc=1659451288
ro.system_ext.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.system_ext.build.version.incremental=P.202208011307
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=GM1901
ro.product.system_ext.device=OnePlus7
ro.product.system_ext.name=OnePlus7
ro.system_ext.build.date=Tue Aug 2 22:41:28 CST 2022
ro.system_ext.build.date.utc=1659451288
ro.product.build.fingerprint=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202208011307:user/release-keys
ro.product.build.version.incremental=P.202208011307
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=GM1901
ro.product.product.device=OnePlus7
ro.product.product.name=OnePlus7
ro.product.build.date=Tue Aug 2 22:41:28 CST 2022
ro.product.build.date.utc=1659451288
ro.build.display.ota=GM1901_11_H.26
ro.oplus.image.my_manifest.version=GM1901_11.H.26_4260_202208022158.1B
ro.oplus.version.my_manifest=GM1901_11.H.26_4260_202208022158.1B
ro.show_logkit_icon=true
ro.oplus.image.base.version=18855.32.3.202208022158299596725.3d2a1d25
ro.oplus.image.odm.version=version_stub.9e7fbe30
