
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Nov 14 08:29:40 UTC 2021
ro.system_ext.build.date.utc=1636878580
ro.system_ext.build.fingerprint=ATT/EA211005/EA211005:11/RP1A.200720.011/01US_2_080:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=01US_2_080
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
# end common build properties
ro.product.system_ext.brand=ATT
vendor.ro.product.product.brand=ATT
ro.product.system_ext.device=EA211005
ro.product.system_ext.manufacturer=FIH
ro.product.system_ext.model=EA211005
vendor.ro.product.model.display=EA211005
ro.product.system_ext.name=EA211005
vendor.ro.product.product.name=EA211005
ro.product.nickname=AT&T Fusion 5G
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
