####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a51x
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A5160
ro.product.bootimage.name=a51xzc
ro.bootimage.build.date=Wed Aug 23 12:33:36 KST 2023
ro.bootimage.build.date.utc=1692761616
ro.bootimage.build.fingerprint=samsung/a51xzc/a51x:13/TP1A.220624.014/A5160ZCU6FWH2:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A5160ZCU6FWH2
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

