####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=vivo
ro.product.bootimage.device=V2158
ro.product.bootimage.manufacturer=vivo
ro.product.bootimage.model=V2158
ro.product.bootimage.name=V2158
ro.bootimage.build.date=Mon Nov 14 19:09:12 CST 2022
ro.bootimage.build.date.utc=1668424152
ro.bootimage.build.fingerprint=vivo/V2158/V2158:12/SP1A.210812.003/compiler11141847:user/release-keys
ro.bootimage.build.id=SP1A.210812.003
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=compiler11141847
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
