import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22667_realme_IN_NA
ro.oplus.image.my_bigball.date=2023-06-05 11:06:56
ro.oplus.image.my_bigball.date.utc=1685934416
ro.oplus.image.my_bigball.version_name=my_bigball22667_1300_T.0.0
ro.oplus.rsa=rsa4-tier2
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlock_disable=false
ro.oplus.radio.region_netlock_country=IN
ro.oplus.radio.region_netlock_feature_version=1
ro.oplus.radio.region_netlockflag=4
ro.oplus.radio.region_netlockconfig=4
ro.oplus.radio.region_netlockupgrade=true
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22667_1300_T.0.0.2023060510592617852458.ac2a3947
