####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=meizu
ro.product.system_dlkm.device=meizu20
ro.product.system_dlkm.manufacturer=meizu
ro.product.system_dlkm.model=MEIZU 20
ro.product.system_dlkm.name=meizu_20_CN
ro.build.fingerprint=meizu/meizu_20_CN/meizu20:13/TKQ1.221114.001/1673355743:user/release-keys
ro.system_dlkm.build.date=Tue Apr  4 08:50:31 CST 2023
ro.system_dlkm.build.date.utc=1680569431
ro.system_dlkm.build.fingerprint=meizu/meizu_20_CN/meizu20:13/TKQ1.221114.001/1673355743:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1673355743
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
