
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb 15 16:02:46 CST 2022
ro.odm.build.date.utc=1644912166
ro.odm.build.fingerprint=Infinix/X690-GL/Infinix-X690:10/QP1A.190711.020/BCFG-GL-220215V382:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=BCFG-GL-220215V382
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X690
ro.product.odm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.odm.model=Infinix X690
ro.product.odm.name=X690-GL
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
