####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Windows
ro.product.system_ext.device=windows_x86_64
ro.product.system_ext.manufacturer=Microsoft Corporation
ro.product.system_ext.model=Subsystem for Android(TM)
ro.product.system_ext.name=windows_x86_64
ro.system_ext.build.date=Tue Feb  7 20:55:46 UTC 2023
ro.system_ext.build.date.utc=1675803346
ro.system_ext.build.fingerprint=Windows/windows_x86_64/windows_x86_64:13/TQ1A.230105.002.A1/2301.40000.4.0:user/release-keys
ro.system_ext.build.id=TQ1A.230105.002.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2301.40000.4.0
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from build/make/target/board/gsi_system_ext_user.prop
####################################
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0
# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true
# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true
# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.wm.debug.shell_transit=false
persist.wm.debug.caption_on_shell=true
persist.wm.debug.predictive_back=false
# end of file

