####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=corfu
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g41
ro.product.system_ext.name=corfu_g
ro.system_ext.build.date=Mon Apr  3 07:02:07 CDT 2023
ro.system_ext.build.date.utc=1680523327
ro.system_ext.build.fingerprint=motorola/corfu_g/corfu:12/S3RWS32.138-29-5-1/dbc77:user/release-keys
ro.system_ext.build.id=S3RWS32.138-29-5-1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=dbc77
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.em.dy.debug=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTY_OVERRIDES
####################################
ro.mot.security.enable=true
ro.boot.wificountrycode=00
ro.mot.build.version.sdk_int=31
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings,com.motorola.motointelligence
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

