####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=nubia
ro.product.odm.device=NX709S
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX709S
ro.product.odm.name=NX709S
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Sep 28 12:24:04 CST 2022
ro.odm.build.date.utc=1664339044
ro.odm.build.fingerprint=nubia/NX709S/NX709S:12/SKQ1.220502.001/eng.nubia.20220909.013436:user/release-keys
ro.odm.build.id=SKQ1.220502.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.nubia.20220909.013436
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

