####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=vermeer
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=23113RKC6G
ro.product.bootimage.cert=23113RKC6G
ro.product.bootimage.name=vermeer_global
ro.product.bootimage.marketname=POCO F6 Pro
ro.bootimage.build.date=Fri Jun 14 15:29:45 UTC 2024
ro.bootimage.build.date.utc=1718378985
ro.bootimage.build.fingerprint=POCO/vermeer_global/vermeer:13/TKQ1.221114.001/V816.0.4.0.UNKMIXM:user/release-keys
ro.bootimage.build.id=TKQ1.221114.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.4.0.UNKMIXM
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

