####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=xaga
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=xaga
ro.product.odm_dlkm.name=xaga_in
ro.product.odm_dlkm.marketname=xaga
ro.product.odm_dlkm.cert=
ro.odm_dlkm.build.date=Mon Jun 12 13:34:56 UTC 2023
ro.odm_dlkm.build.date.utc=1686576896
ro.odm_dlkm.build.fingerprint=Redmi/xaga_in/xaga:12/SP1A.210812.016/V14.0.3.0.TLOINXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.3.0.TLOINXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

