####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=qssi system image for arm64
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Wed May 22 16:55:58 CST 2024
ro.system_dlkm.build.date.utc=1716368158
ro.system_dlkm.build.fingerprint=qti/qssi/qssi:15/AP31.240322.016/2405221655:user/release-keys
ro.system_dlkm.build.id=AP31.240322.016
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2405221655
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=34
# end of file
