####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=qssi
ro.product.product.manufacturer=vivo
ro.product.product.model=vivo V2145
ro.product.product.name=qssi
ro.product.build.date=Thu Jun 30 13:19:01 CST 2022
ro.product.build.date.utc=1656566341
ro.product.build.fingerprint=vivo/V2145/V2145:13/TP1A.220513.002/compiler06301319:user/release-keys
ro.product.build.id=TP1A.220513.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20220630.132228
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=T_preview
# end of file
