####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=V2145
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2145
ro.product.vendor_dlkm.name=V2145
ro.vendor_dlkm.build.date=Thu Jun 30 13:22:05 CST 2022
ro.vendor_dlkm.build.date.utc=1656566525
ro.vendor_dlkm.build.fingerprint=vivo/V2145/V2145:12/SP2A.220305.013/compiler06301325:user/release-keys
ro.vendor_dlkm.build.id=SP2A.220305.013
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=compiler06301325
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
