
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.029
ro.build.display.id=OPM2.171019.029
ro.build.version.incremental=4657601
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-04-05
ro.build.version.base_os=
ro.build.date=Thu Mar 15 21:05:01 UTC 2018
ro.build.date.utc=1521147901
ro.build.type=user
ro.build.user=android-build
ro.build.host=wphl2.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=sailfish-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Pixel
ro.product.brand=google
ro.product.name=sailfish
ro.product.device=sailfish
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Google
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sailfish
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sailfish-user 8.1.0 OPM2.171019.029 4657601 release-keys
ro.build.fingerprint=google/sailfish/sailfish:8.1.0/OPM2.171019.029/4657601:user/release-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=8996-012001-1711291800
ro.build.expect.baseband=8996-130091-1802061512

