####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=akita
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 8a
ro.product.bootimage.name=akita
ro.product.model_for_attestation=Pixel 8a
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=akita
ro.product.device_for_attestation=akita
ro.product.manufacturer_for_attestation=Google
ro.bootimage.build.date=Sat May 18 07:09:59 UTC 2024
ro.bootimage.build.date.utc=1716016199
ro.bootimage.build.fingerprint=google/akita/akita:14/AP2A.240605.024/11860263:user/release-keys
ro.bootimage.build.id=AP2A.240605.024
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=11860263
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

