# build prop start
ro.oplus.image.my_engineering.date=2023-06-15 11:25:18
ro.oplus.image.my_engineering.date.utc=1686799518
ro.oplus.image.my_engineering.type=release
# build prop start
ro.oplus.image.my_engineering.type=softwareconfidential
ro.oplus.image.my_engineering.date=2023-06-15 11:25:18
ro.oplus.image.my_engineering.date.utc=1686799518
ro.version.softwareconfidential=true
# Do not write image version and type prop for /my_engineering.softwareconfidential
ro.oplus.image.my_engineering.version=version_stub.fac35661
