# build porp start
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_region.date=2023-05-19 02:16:45
ro.oplus.image.my_region.date.utc=1684433805
ro.oplus.image.my_region.version_name=X00IN00
ro.oplus.pipeline.region=IN
ro.oplus.radio.region_netlock_country=IN
ro.vendor.oplus.modemdump_enable=1
ro.oplus.radio.region_netlock_enable=true
ro.vendor.oplus.radio.sar_regionmark=IN
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config=1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config=true
ro.vendor.oplus.radio.carrier_detect_mode=1
ro.oplus.image.my_region.version=14.0.02341.2023051902021917384894.9ba5b173
