####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=LAVA
ro.product.bootimage.device=LZX407
ro.product.bootimage.manufacturer=LAVA
ro.product.bootimage.model=LAVA LZX407
ro.product.bootimage.name=LZX407
ro.bootimage.build.date=Tue Dec 26 12:53:55 CST 2023
ro.bootimage.build.date.utc=1703566435
ro.bootimage.build.fingerprint=LAVA/LZX407/LZX407:13/TP1A.220624.014/1703566435:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1703566435
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# end of file
