
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Dec  3 12:58:22 CST 2020
ro.odm.build.date.utc=1606971502
ro.odm.build.id=QKQ1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=72
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=asus
ro.product.odm.manufacturer=asus
ro.product.odm.device=ASUS_X00TD
ro.product.odm.model=ASUS_X00TD
ro.product.odm.name=ASUS_X00TD
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
