####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=lynkco
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=Taro for arm64
ro.product.odm_dlkm.name=lynkco_cn
ro.odm_dlkm.build.date=Wed Jan 17 10:33:31 UTC 2024
ro.odm_dlkm.build.date.utc=1705487611
ro.odm_dlkm.build.fingerprint=motorola/lynkco_cn/lynkco:12/T2TV33.45-140-3/b0c2d:user/release-keys
ro.odm_dlkm.build.id=T2TV33.45-140-3
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=b0c2d
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

