####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Windows
ro.product.product.device=windows_x86_64
ro.product.product.manufacturer=Microsoft Corporation
ro.product.product.model=Subsystem for Android(TM)
ro.product.product.name=windows_x86_64
ro.product.build.date=Tue Feb  7 20:55:46 UTC 2023
ro.product.build.date.utc=1675803346
ro.product.build.fingerprint=Windows/windows_x86_64/windows_x86_64:13/TQ1A.230105.002.A1/2301.40000.4.0:user/release-keys
ro.product.build.id=TQ1A.230105.002.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2301.40000.4.0
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=device
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.fuse.passthrough.enable=true
# end of file

