####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Windows
ro.product.system_dlkm.device=windows_x86_64
ro.product.system_dlkm.manufacturer=Microsoft Corporation
ro.product.system_dlkm.model=Subsystem for Android(TM)
ro.product.system_dlkm.name=windows_x86_64
ro.system_dlkm.build.date=Tue Feb  7 20:55:46 UTC 2023
ro.system_dlkm.build.date.utc=1675803346
ro.system_dlkm.build.fingerprint=Windows/windows_x86_64/windows_x86_64:13/TQ1A.230105.002.A1/2301.40000.4.0:user/release-keys
ro.system_dlkm.build.id=TQ1A.230105.002.A1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2301.40000.4.0
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

