####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=blueline
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 3
ro.product.vendor_dlkm.name=blueline
ro.vendor_dlkm.build.date=Wed Aug 18 20:30:32 UTC 2021
ro.vendor_dlkm.build.date.utc=1629318632
ro.vendor_dlkm.build.fingerprint=google/blueline/blueline:12/SPB4.210715.014/7654839:user/release-keys
ro.vendor_dlkm.build.id=SPB4.210715.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7654839
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

