
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Sep 25 01:58:47 CST 2023
ro.system.build.date.utc=1695578327
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1695577094
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Bodun
ro.product.system.manufacturer=ChinaTelecom
ro.build.product=TURING
ro.product.system.device=TURING
ro.product.system.model=TYH232U
ro.product.system.name=TURING
ro.system.build.fingerprint=ChinaTelecom/TURING/TURING:11/RP1A.201005.001/1695577094:user/release-keys
ro.build.fingerprint=ChinaTelecom/TURING/TURING:11/RP1A.201005.001/1695577094:user/release-keys
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.internal.display.id=T820_S816_S8201_SW_20230925_0256
ro.version.software=TYH 9.0.0.0Q
ro.build.id=RP1A.201005.001
ro.build.keys=
ro.build.mask.id=11-1695577094_teldaily
ro.build.inside.id=11-20230925013814
ro.build.version.incremental=1695577094
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Sep 25 01:58:47 CST 2023
ro.build.date.utc=1695578327
ro.build.type=user
ro.build.user=flyme
ro.build.host=Mz-Builder-L29
ro.build.tags=release-keys
ro.build.flavor=ums9620_2h10_ctcc-user
ro.build.system_root_image=false
ro.build.display.id=TYH 9.23.9.25 daily
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ums9620_2h10
# Do not try to parse description or thumbprint
ro.build.description=ums9620_2h10_ctcc-user 11 RP1A.201005.001 1695577094 release-keys
ro.flyme.version.id=TYH 9.23.9.25 daily
ro.meizu.project.id=S8201-9
ro.product.flyme.model=S8201
ro.build.flyme.version=9
# end build properties

#
# from device/sprd/qogirn6pro/ums9620_2h10/system.prop
#
#
# system.prop for unisoc
#

# MMF_AUDIO: AUDIO_ROTATION & Nmdplayer hifi support {@
ro.audio.monitorRotation=true
ro.hardware.hifi.support=true
#@}
# end of device/sprd/qogirn6pro/ums9620_2h10/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.flyme.published=true
ro.treble.enabled=true
net.bt.name=Android
