####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=cheetah
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 7 Pro
ro.product.odm_dlkm.name=cheetah
ro.odm_dlkm.build.date=Tue Nov  1 23:25:26 UTC 2022
ro.odm_dlkm.build.date.utc=1667345126
ro.odm_dlkm.build.fingerprint=google/cheetah/cheetah:13/TQ1A.221205.011/9244662:user/release-keys
ro.odm_dlkm.build.id=TQ1A.221205.011
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9244662
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

