
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Nov 17 08:21:06 PST 2021
ro.odm.build.date.utc=1637166066
ro.odm.build.fingerprint=NVIDIA/mdarcy/mdarcy:11/RQ1A.210105.003/7094531_2914.3416:user/release-keys
ro.odm.build.id=RQ1A.210105.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7094531_2914.3416
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=NVIDIA
ro.product.odm.device=mdarcy
ro.product.odm.manufacturer=NVIDIA
ro.product.odm.model=SHIELD Android TV
ro.product.odm.name=mdarcy
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

