
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Sep 14 09:30:14 UTC 2020
ro.system_ext.build.date.utc=1600075814
ro.system_ext.build.fingerprint=ADT-3/adt3/adt3:11/RTT1.200909.003.A2/6832896:user/release-keys
ro.system_ext.build.id=RTT1.200909.003.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=6832896
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=ADT-3
ro.product.system_ext.device=adt3
ro.product.system_ext.manufacturer=askey
ro.product.system_ext.model=ADT-3
ro.product.system_ext.name=adt3
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

