# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20821.1.0.202205290405377962733.679f77c2
ro.oplus.image.my_product.type=20821
ro.oplus.version.my_stock=6.1.9.15.202205171447357645570.3ee419d0
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.45.0.202205290100057952675.dce96f05
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202205290403487961466.7b17fda0
ro.oplus.image.my_preload.type=export_20821_OnePlus_IN_NA
ro.oplus.version.my_bigball=0.0.1.202205290403487961464.5826a1fa
ro.oplus.image.my_bigball.type=export_20821_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202205282200047947054.ea87741e
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.ce1b330e
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20821.3.1.202205311705028022930
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=MT2111export_11_C.02_2022053119070174
ro.build.version.ota=MT2111_11.C.02_1020_202205311907
ro.product.first_api_level=30
ro.build.display.id=MT2111_11_C.02
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:12/RKQ1.211119.001/1653989534417:user/release-keys
ro.product.vendor.brand=OnePlus
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5155L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2111
ro.odm.build.version.incremental=1653989534417
ro.product.odm.device=OP5155L1
ro.vendor.build.date.utc=1653991179
ro.product.odm.name=MT2111_IND
ro.odm.build.date.utc=1653991179
ro.product.vendor.model=MT2111
ro.product.bootimage.name=MT2111_IND
ro.build.version.incremental=1653989534417
ro.bootimage.build.version.incremental=1653989534417
ro.product.bootimage.device=OP5155L1
ro.product.odm.model=MT2111
ro.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:12/RKQ1.211119.001/1653989534417:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1653991179
ro.vendor.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:12/RKQ1.211119.001/1653989534417:user/release-keys
ro.product.device=OP5155L1
ro.bootimage.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:12/RKQ1.211119.001/1653989534417:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=12
ro.odm.build.date=Tue May 31 17:59:39 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2111_IND
ro.product.model=MT2111
ro.vendor.build.date=Tue May 31 17:59:39 CST 2022
ro.bootimage.build.date=Tue May 31 17:59:39 CST 2022
ro.vendor.build.version.incremental=1653989534417
ro.product.vendor.name=MT2111_IND
ro.build.display.ota=MT2111_11_C.02
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=02
ro.show_logkit_icon=true
ro.oplus.version.base=20821.3.1.202205311705028022930.34a63a13
ro.oplus.image.base.version=20821.3.1.202205311705028022930.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=MT2111_11.C.02_1020_202205311907.1B.c26316d6
ro.oplus.version.my_manifest=MT2111_11.C.02_1020_202205311907.1B.c26316d6
