####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=pissarro
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=pissarro
ro.product.odm_dlkm.name=pissarro
ro.odm_dlkm.build.date=Thu Sep 29 01:02:20 CST 2022
ro.odm_dlkm.build.date.utc=1664384540
ro.odm_dlkm.build.fingerprint=Redmi/vnd_pissarro/pissarro:12/SP1A.210812.016/22.9.29:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=22.9.29
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

