ro.vendor.build.fingerprint=Nokia/Riddler_00WW/RDD:12/SP1A.210812.016/00WW_2_260:user/release-keys
ro.odm.build.fingerprint=Nokia/Riddler_00WW/RDD:12/SP1A.210812.016/00WW_2_260:user/release-keys
#
# ADDITIONAL ODM 600EEA BUILD PROPERTIES
#
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
ro.product.model.num=00EEA
ro.build.product.name=Riddler_00EEA
ro.product.name=Riddler_00EEA
ro.product.odm.name=Riddler_00EEA
ro.product.product.name=Riddler_00EEA
ro.product.system.name=Riddler_00EEA
ro.product.system_ext.name=Riddler_00EEA
ro.product.vendor.name=Riddler_00EEA
ro.product.bootimage.name=Riddler_00EEA
ro.product.vendor_dlkm.name=Riddler_00EEA
ro.build.display.id=00WW_2_260
# Auto-added by post_process_props.py
persist.sys.usb.config=none
