
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu May  5 15:03:34 CST 2022
ro.system_ext.build.date.utc=1651734214
ro.system_ext.build.id=RKQ1.201217.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.system_ext.build.fingerprint=qti/qssi/qssi:11/RKQ1.201217.002/1623376276806:user/release-keys
ro.system_ext.build.version.incremental=1623376276806
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
# oplus add props
ro.oppo.ad_test_sys=1
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.oppo.log.config=0
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.oppodebug.tpcatcher=14
persist.anr.dumpthr=1
ro.dumpenvironment.time=10000
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.date.Ymd=220505
ro.build.date.ymd=220505
ro.build.date.YmdHM=202205051448
ro.xxversion=V0.5
ro.oppo.version=US
ro.build.master.date=202205051448
persist.sys.disable_rescue=true
ro.oppo.dt_customoff=true
persist.sys.orms.name=ORMS
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
drm.service.enabled=true
ro.vendor.oplus.vendorxml.enable=1
ro.com.android.dataroaming=false
persist.vendor.entitlement_enabled=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.poweron_opt=1
persist.radio.hvolte.enable=1
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
