# build prop start
ro.oplus.multiapp.fixperm=true
persist.sys.sensor.priority=false
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
oplus.dex.tempcontrol=true
ro.build.device_family=OPSDM710
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.data.qmi.adb_logmask=3
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.data.qmi.adb_logmask=3
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.audioserver.timecheck.timeoutMs=15000
vendor.display.enable_rounded_corner=0
vendor.display.disable_rounded_corner_thread=1
vendor.display.comp_mask=2
ro.vendor.oplus.retrieverboost=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.a2dp.lhdc=false
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049,*+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=0
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.bt.a2dp.pendingtime=4500
ro.vendor.dynamic.single.sim=false
ro.product.first_api_level=28
ro.product.product.brand=realme
ro.product.device=RMX1971
ro.product.product.device=RMX1971
ro.product.product.manufacturer=realme
ro.product.product.model=RMX1971
ro.product.product.name=RMX1971
ro.product.supported_versions=19691
ro.product.brand.sub=realme
ro.commonsoft.ota=RMX1971
ro.build.kernel.id=4.9.227
ro.build.version.ota=RMX1971EX_11.F.01_8880_202205051448
ro.build.display.ota=RMX1971EX_11_F.01
ro.build.version.google_patch=20220305
setupwizard.feature.baseline_setupwizard_enabled = true
ro.oplus.fusionlight=false
persist.sys.oplus.proximity=true
persist.sys.horae.enable=1
ro.rf_version=W_G_L_19691
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
ro.product.sar=1.8
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.radio.custom_exp_ecc=1
persist.vendor.radio.data_con_rprt=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
ro.vendor.display.ad=1
ro.vendor.oplus.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.display.rc.size=108,108,111,111
ro.oplus.display.rc.size=108,108,111,111
ro.oppo.screen.heteromorphism=444,0:636,76
ro.oplus.display.screen.heteromorphism=444,0:636,76
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=365,173,395,203
ro.oplus.lcd.display.screen.underlightsensor.region=365,173,395,203
ro.oplus.display.brightness.panel_num=2
ro.display.brightness.hbm_xs_dsjm=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_dsjm=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_dsjm=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_dsjm=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_dsjm=40,115,131,173,272,359,634,767,910,1111,1183,1340,1916,2701,3188,4095
ro.oplus.display.brightness.hbm_ys_dsjm=4095,4095,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_dsjm=1074
ro.oplus.display.brightness.normal_max_brightness_dsjm=4095
ro.oplus.display.brightness.min_light_in_dnm_dsjm=90,90
ro.display.brightness.hbm_xs_2str=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_2str=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_2str=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_2str=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_2str=40,115,131,173,272,359,634,767,910,1111,1183,1340,1916,2701,3188,4095
ro.oplus.display.brightness.hbm_ys_2str=4095,4095,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_2str=1074
ro.oplus.display.brightness.normal_max_brightness_2str=4095
ro.oplus.display.brightness.min_light_in_dnm_2str=90,90
ro.oplus.audio.voip.enhancement=0
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
ro.oplus.audio.dolby.offload=0
ro.oplus.audio.notsupport.audioscence=0
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.forcedeep=1
ro.product.voice_scence.module_tag=realme
ro.oppo.appautoresolution.default=1
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.config=64
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.gef.oplus.syss=true
persist.odm.dirac.gef.exs.did=29,49
persist.odm.dirac.gef.ext.did=10,20,29,49
persist.odm.dirac.gef.ins.did=19,134,150
persist.odm.dirac.gef.int.did=15,19,134,150
persist.odm.dirac.gef.ext.appt=0x00011130,0x00011134,0x00011136
persist.odm.dirac.gef.exs.appt=0x00011130,0x00011131
persist.odm.dirac.gef.int.appt=0x00011130,0x00011134,0x00011136
persist.odm.dirac.gef.ins.appt=0x00011130,0x00011131
persist.odm.dirac.gef.exs.mid=268512739
persist.odm.dirac.gef.ext.mid=268512737
persist.odm.dirac.gef.ins.mid=268512738
persist.odm.dirac.gef.int.mid=268512736
ro.odm.dirac.acs.storeSettings=1
ro.oplus.audio.effect.type=dirac
persist.odm.dirac.path=/odm/etc/dirac
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02|80T
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=19691
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
