####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=essi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A556E
ro.product.system_ext.name=a55xnsxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Wed Mar  6 17:35:29 KST 2024
ro.system_ext.build.date.utc=1709714129
ro.system_ext.build.fingerprint=samsung/a55xnsxx/essi:14/UP1A.231005.007/A556EXXS1AXC1:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A556EXXS1AXC1
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

