# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2023-05-22 15:41:19
ro.oplus.image.my_region.date.utc=1684741279
ro.oplus.pipeline.region=CN
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
ro.vendor.oplus.modemdump_enable=1
ro.oplus.image.my_region.version=13.1.02331.2023052215390917485752.55ed4137
