# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2022-06-25 15:33:20
ro.oplus.image.my_region.date.utc=1656142400
ro.oplus.image.my_region.version_name=20846.1.90-null
ro.oplus.pipeline.region=CN
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_region.version=20846.1.90.202206251529378628153.9af39647
