####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=missi
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Fri Dec  8 07:19:12 UTC 2023
ro.product.build.date.utc=1702019952
ro.product.build.fingerprint=Xiaomi/missi/missi:13/TP1A.220624.014/V14.0.4.0.TGQINXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.4.0.TGQINXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.product.mod_device=air_in_global
ro.miui.customized_clientid=2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202310
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
ro.vendor.mtk_gwsd_support=1
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
bluetooth.profile.sap.server.enabled=false
ro.miui.support.enable_new_factory_reset=1
ro.miui.cust_erofs=1
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.build.shutdown_timeout=2
persist.vendor.vonr_setting_support=1
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.miui.notch=1
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
ro.config.low_ram.threshold_gb=99
ro.config.low_ram.version=2
ro.hardware.fp.sideCap=true
persist.vendor.charge.oneTrack=true
ro.miui.carrier.cota=true
persist.recenttasks.limit_maximum_number=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.enable_templimit=true
pm.dexopt.async.enabled=false
persist.miui.dexopt.secondary=false
persist.sys.framepredict.enable=true
ro.lmk.psi_complete_stall_ms=20
ro.lmk.swap_free_low_percentage=30
ro.lmk.psi_partial_stall_ms=20
ro.lmk.thrashing_limit=30
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit_decay=2
ro.lmk.kill_timeout_ms=100
persist.miui.dexopt.first_use=false
pm.dexopt.async.enabled=false
persist.miui.dexopt.secondary=false
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.periodic.t.enable=true
persist.sys.periodic.t.fgtrim=false
persist.sys.periodic.startprocess.t.enable=true
persist.sys.periodic.lru_active_length=3:3:3:5:7:9:10
import /product/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

