
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/atmos_in/atmos:13/TP1A.220624.014/V14.0.4.0.TGQINXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=atmos
ro.product.vendor.manufacturer=
ro.product.vendor.model=23124RN87G
ro.product.vendor.name=atmos_in
ro.product.vendor.marketname=Redmi 13C 5G
ro.product.vendor.cert=23124RN87G
ro.miui.product.home=
persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
ro.vendor.radio.max.multisim=ss
ro.telephony.sim.count=1
telephony.active_modems.max_count=1
persist.vendor.mims_support=1
persist.vendor.radio.smart.data.switch=0
ro.vendor.mtk_disable_cap_switch=1
ro.vendor.mtk_data_config=0
ro.boot.opt_sim_count=1
# end sku build properties

