
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/atmos_p_in/atmos:13/TP1A.220624.014/V14.0.4.0.TGQINXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=atmos
ro.product.vendor.manufacturer=
ro.product.vendor.model=atmos
ro.product.vendor.name=atmos_p_in
ro.product.vendor.marketname=POCO
ro.product.vendor.cert=atmos
ro.miui.product.home=
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
persist.vendor.mims_support=2
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_disable_cap_switch=0
ro.vendor.mtk_data_config=1
ro.boot.opt_sim_count=2
# end sku build properties

