####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=air
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=air
ro.product.vendor_dlkm.name=air
ro.product.vendor_dlkm.marketname=
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.home=
ro.vendor_dlkm.build.date=Fri Dec  8 07:26:04 UTC 2023
ro.vendor_dlkm.build.date.utc=1702020364
ro.vendor_dlkm.build.fingerprint=Redmi/air/air:13/TP1A.220624.014/V14.0.4.0.TGQINXM:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.4.0.TGQINXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

