
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Feb 27 12:53:08 CST 2021
ro.product.build.date.utc=1614451988
ro.product.build.fingerprint=motorola/liber_retail/liber:10/QPIS30.73-33-6/fffd8e:user/release-keys
ro.product.build.id=QPIS30.73-33-6
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=fffd8e
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=liber
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola one fusion+
ro.product.product.name=liber_retail
# end common build properties
ro.mot.base_buildid=QPI30.73-33/f59be
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202003
ro.com.google.ime.theme_id=4
ro.gwfcactivation.disabled_carriers=1187,576,1962,1895,2020,1403,1404,2021,2008,1492,28,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.postinstall.fstab.prefix=/product
persist.sys.mmi_system_tuning=default
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

