
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Feb 27 12:53:08 CST 2021
ro.odm.build.date.utc=1614451988
ro.odm.build.fingerprint=motorola/liber_retail/liber:10/QPIS30.73-33-6/fffd8e:user/release-keys
ro.odm.build.id=QPIS30.73-33-6
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=fffd8e
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=liber
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola one fusion+
ro.product.odm.name=liber_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

