####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=bomb
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=M2004J7BC
ro.product.vendor_dlkm.name=bomb
ro.product.vendor_dlkm.marketname=Redmi 10X Pro
ro.vendor_dlkm.build.date=Tue Mar 29 11:00:21 CST 2022
ro.vendor_dlkm.build.date.utc=1648522821
ro.vendor_dlkm.build.fingerprint=Redmi/bomb/bomb:12/SP1A.210812.016/22.3.29:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=22.3.29
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

