####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nothing
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=Nothing
ro.product.system_dlkm.model=NSSI
ro.product.system_dlkm.name=qssi
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Fri Jul  5 16:17:59 CST 2024
ro.system_dlkm.build.date.utc=1720167479
ro.system_dlkm.build.fingerprint=Nothing/qssi/qssi:14/UP1A.231005.007/2407051617:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2407051617
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
