####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=OSOM
ro.product.odm_dlkm.device=ingot
ro.product.odm_dlkm.manufacturer=Solana Mobile
ro.product.odm_dlkm.model=Saga
ro.product.odm_dlkm.name=ingot
ro.odm_dlkm.build.date=Mon Nov 27 22:10:47 UTC 2023
ro.odm_dlkm.build.date.utc=1701123047
ro.odm_dlkm.build.fingerprint=OSOM/ingot/ingot:13/TKQ1.221220.548/685:user/release-keys
ro.odm_dlkm.build.id=TKQ1.221220.548
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=685
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

