####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=topaz
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=topaz
ro.product.vendor_dlkm.cert=topaz
ro.product.vendor_dlkm.name=topaz_global
ro.product.vendor_dlkm.marketname=topaz
ro.vendor_dlkm.build.date=Sun Dec 10 08:35:52 UTC 2023
ro.vendor_dlkm.build.date.utc=1702197352
ro.vendor_dlkm.build.fingerprint=Redmi/topaz_global/topaz:13/TKQ1.221114.001/V816.0.2.0.UMGMIXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.2.0.UMGMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

