ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=18853.32.1.2022090917421010583428.3abbed88
ro.oplus.image.my_product.type=18853
ro.oplus.version.my_stock=8.3.4.6.2022081818432810014332.a6a9b1a4
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.88.0.202207050925408870179.014b9883
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022090504040010458800.c642b6d1
ro.oplus.image.my_preload.type=GDPR_18853_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=18853.50.1.2022090917421010583429.b4289d15
ro.oplus.image.my_bigball.type=GDPR_18853_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.49bc4a11
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207051631508874431.d8e62363
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=18855.50.3.2022101204134411418407
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=GM1903GDPR_11_H.30_1012
ro.build.version.ota=GM1903_11.H.30_4300_202210121729
ro.build.display.id=GM1903_11_H.30
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=P.202210112115
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR

# InitEnv

# Build.java
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=GM1903
ro.product.name=OnePlus7_EEA
ro.product.device=OnePlus7
ro.product.first_api_level=28
ro.build.version.incremental=P.202210112115
ro.build.version.base_os=OnePlus/OnePlus7_EEA/OnePlus7:12/SKQ1.211113.001/P.202210061657:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7_EEA/OnePlus7:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7_EEA/OnePlus7:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.odm.build.version.incremental=P.202210112115
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=GM1903
ro.product.odm.device=OnePlus7
ro.product.odm.name=OnePlus7_EEA
ro.odm.build.date=Wed Oct 12 05:00:28 CST 2022
ro.odm.build.date.utc=1665522028
ro.system.build.fingerprint=OnePlus/OnePlus7_EEA/OnePlus7:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.system.build.version.incremental=P.202210112115
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1903
ro.product.system.device=OnePlus7
ro.product.system.name=OnePlus7_EEA
ro.system.build.date=Wed Oct 12 05:00:28 CST 2022
ro.system.build.date.utc=1665522028
ro.bootimage.build.fingerprint=OnePlus/OnePlus7_EEA/OnePlus7:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.bootimage.build.version.incremental=P.202210112115
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=GM1903
ro.product.bootimage.device=OnePlus7
ro.product.bootimage.name=OnePlus7_EEA
ro.bootimage.build.date=Wed Oct 12 05:00:28 CST 2022
ro.bootimage.build.date.utc=1665522028
ro.vendor.build.fingerprint=OnePlus/OnePlus7_EEA/OnePlus7:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.vendor.build.version.incremental=P.202210112115
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=GM1903
ro.product.vendor.device=OnePlus7
ro.product.vendor.name=OnePlus7_EEA
ro.vendor.build.date=Wed Oct 12 05:00:28 CST 2022
ro.vendor.build.date.utc=1665522028
ro.system_ext.build.fingerprint=OnePlus/OnePlus7_EEA/OnePlus7:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.system_ext.build.version.incremental=P.202210112115
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=GM1903
ro.product.system_ext.device=OnePlus7
ro.product.system_ext.name=OnePlus7_EEA
ro.system_ext.build.date=Wed Oct 12 05:00:28 CST 2022
ro.system_ext.build.date.utc=1665522028
ro.product.build.fingerprint=OnePlus/OnePlus7_EEA/OnePlus7:12/SKQ1.211113.001/P.202210112115:user/release-keys
ro.product.build.version.incremental=P.202210112115
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=GM1903
ro.product.product.device=OnePlus7
ro.product.product.name=OnePlus7_EEA
ro.product.build.date=Wed Oct 12 05:00:28 CST 2022
ro.product.build.date.utc=1665522028
# Copy Odm To Manifest
ro.build.display.ota=GM1903_11_H.30
ro.oplus.version.base=18855.50.3.2022101204134411418407.3d2a1d25
ro.oplus.image.base.version=18855.50.3.2022101204134411418407.3d2a1d25
ro.oplus.image.my_manifest.version=GM1903_11.H.30_4300_202210121729.44.3b146f17
ro.oplus.version.my_manifest=GM1903_11.H.30_4300_202210121729.44.3b146f17
