####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=bonito
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3a XL
ro.product.system_ext.name=bonito
ro.system_ext.build.date=Fri Sep 17 19:34:39 UTC 2021
ro.system_ext.build.date.utc=1631907279
ro.system_ext.build.fingerprint=google/bonito/bonito:12/SP1A.211105.002/7743617:user/release-keys
ro.system_ext.build.id=SP1A.211105.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7743617
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

