####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=dm3q
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-S9180
ro.product.vendor_dlkm.name=dm3qzcx
ro.vendor_dlkm.build.date=Fri Jun  9 18:48:12 KST 2023
ro.vendor_dlkm.build.date.utc=1686304092
ro.vendor_dlkm.build.fingerprint=samsung/dm3qzcx/dm3q:13/TP1A.220624.014/S9180ZCU1AWF1:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=S9180ZCU1AWF1
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

