####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a22x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A226BR
ro.product.system_ext.name=a22xub
ro.system_ext.build.date=Wed Nov  8 22:20:39 KST 2023
ro.system_ext.build.date.utc=1699449639
ro.system_ext.build.fingerprint=samsung/a22xub/a22x:13/TP1A.220624.014/A226BRUBU8DWK2:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A226BRUBU8DWK2
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.boot.tag=S96801AA3_Deliver_20220709162242
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

