####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=asus
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=asus
ro.product.system_dlkm.model=ASUS_AI2202X
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Tue Jan 10 01:52:55 CST 2023
ro.system_dlkm.build.date.utc=1673286775
ro.system_dlkm.build.fingerprint=asus/WW_AI2202/ASUS_AI2202:13/TKQ1.220807.001/33.04.4.83:user/release-keys
ro.system_dlkm.build.id=TKQ1.220807.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=33.04.4.83
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
