####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=flame
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4
ro.product.system_ext.name=flame
ro.system_ext.build.date=Tue Jul 12 01:22:41 UTC 2022
ro.system_ext.build.date.utc=1657588961
ro.system_ext.build.fingerprint=google/flame/flame:13/TP1A.220624.014/8819323:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8819323
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

