
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_base.sh
ro.odm.build.date=Tue Sep 28 15:12:25 CST 2021
ro.odm.build.date.utc=1632813145
ro.odm.build.id=RKQ1.201217.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2109281507
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN100METRO
ro.odm.build.oplus.basename=OnePlusN100METRO
# end common build properties
#
# ADDITIONAL ODM BASE BUILD PROPERTIES
#
