
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Apr 30 12:02:49 CST 2021
ro.odm.build.date.utc=1619755369
ro.odm.build.fingerprint=rockchip/rk3568_firefly_aioj/rk3568_firefly_aioj:11/RQ1D.210105.003/luwy04301202:userdebug/release-keys
ro.odm.build.id=RQ1D.210105.003
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.luwy.20210430.120333
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=rockchip
ro.product.odm.device=rk3568_firefly_aioj
ro.product.odm.manufacturer=T-CHIP
ro.product.odm.model=AIO-3568J
ro.product.odm.name=rk3568_firefly_aioj
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
