
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Apr 30 12:02:49 CST 2021
ro.system_ext.build.date.utc=1619755369
ro.system_ext.build.fingerprint=rockchip/rk3568_firefly_aioj/rk3568_firefly_aioj:11/RQ1D.210105.003/luwy04301202:userdebug/release-keys
ro.system_ext.build.id=RQ1D.210105.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.luwy.20210430.120333
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=rockchip
ro.product.system_ext.device=rk3568_firefly_aioj
ro.product.system_ext.manufacturer=T-CHIP
ro.product.system_ext.model=AIO-3568J
ro.product.system_ext.name=rk3568_firefly_aioj
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
