####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=vivo
ro.product.odm_dlkm.device=PD2230
ro.product.odm_dlkm.manufacturer=vivo
ro.product.odm_dlkm.model=V2230A
ro.product.odm_dlkm.name=PD2230
ro.odm_dlkm.build.date=Tue Jan 10 19:51:36 CST 2023
ro.odm_dlkm.build.date.utc=1673351496
ro.odm_dlkm.build.fingerprint=vivo/PD2230/PD2230:12/SP1A.210812.003/compiler01101858:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.003
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=compiler01101858
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
