
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Mar 22 12:46:49 CST 2021
ro.product.build.date.utc=1616388409
ro.product.build.fingerprint=TECNO/CD6-OP/TECNO-CD6:10/QP1A.190711.020/HJO-OP-210322V292:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=HJO-OP-210322V292
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=TECNO
ro.product.product.device=TECNO-CD6
ro.product.product.manufacturer=TECNO MOBILE LIMITED
ro.product.product.model=TECNO CD6
ro.product.product.name=CD6-OP
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
ro.com.google.acsa=true
persist.device_config.runtime_native.usap_pool_enabled=false
