####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=austin
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto g 5G (2022)
ro.product.vendor_dlkm.name=austin_g
ro.vendor_dlkm.build.date=Mon Mar 13 08:32:24 CDT 2023
ro.vendor_dlkm.build.date.utc=1678714344
ro.vendor_dlkm.build.fingerprint=motorola/austin_g/austin:12/S2SA32.1-54-13/64272:user/release-keys
ro.vendor_dlkm.build.id=S2SA32.1-54-13
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=64272
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

