
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Sep 25 01:58:47 CST 2023
ro.product.build.date.utc=1695578327
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1695577094
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Bodun
ro.product.product.manufacturer=ChinaTelecom
ro.build.product=TURING
ro.product.product.device=TURING
ro.product.product.model=TYH232U
ro.product.product.name=TURING
ro.product.build.fingerprint=ChinaTelecom/TURING/TURING:11/RP1A.201005.001/1695577094:user/release-keys
ro.build.fingerprint=ChinaTelecom/TURING/TURING:11/RP1A.201005.001/1695577094:user/release-keys
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=ctcc
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.boot.hardware.revision=S816_V1
ro.version.chip=UMS9620S
persist.sys.cplc.enabled=1
ro.postinstall.fstab.prefix=/product
ro.config.ringtone=00_Drama.ogg
ro.config.notification_sound=003_Cheers.ogg
ro.config.alarm_alert=00_Silenus.ogg
ro.vendor.meizu.config.mms_sound=001_Crystal.ogg
ro.vendor.meizu.config.email_sound=002_Notice.ogg
ro.vendor.meizu.config.calendar_sound=002_Notice.ogg
ro.product.other.brand=Unisoc
persist.sys.flyme.icon.style.type=0
ro.product.flyme.model=S8201
ro.com.google.clientidbase=android-meizu
ro.surface_flinger.supports_background_blur=1
ro.vendor.customize.isp=chinatelecom
ro.meizu.dmdebug=false
ro.product.vndk.version=30
