
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=ums9620_2h10
ro.board.platform=ums9620
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Sep 25 01:58:47 CST 2023
ro.vendor.build.date.utc=1695578327
ro.vendor.build.id=RP1A.201005.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1695577094
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Bodun
ro.product.vendor.manufacturer=ChinaTelecom
ro.build.product=TURING
ro.product.vendor.device=TURING
ro.product.vendor.model=TYH232U
ro.product.vendor.name=TURING
ro.vendor.build.fingerprint=ChinaTelecom/TURING/TURING:11/RP1A.201005.001/1695577094:user/release-keys
ro.build.fingerprint=ChinaTelecom/TURING/TURING:11/RP1A.201005.001/1695577094:user/release-keys
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Sep 25 01:58:47 CST 2023
ro.bootimage.build.date.utc=1695578327
ro.bootimage.build.fingerprint=UNISOC/ums9620_2h10_ctcc/ums9620_2h10:11/RP1A.201005.001/1695577094:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.searchlight.switch=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
init.userspace_reboot.is_supported=true
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
persist.vendor.cam.multiv2.sensorstandby=1
persist.vendor.cam.multiv2.sensorstandby.video=0
persist.vendor.cam.multi.video.max.zoom=18.0
persist.sys.cam.voicephoto=false
persist.sys.cam.qrcode=false
persist.sys.cam.touch.ev=true
persist.sys.cam.filtervideo.enable=true
persist.vendor.cam.hdr.version=3
persist.vendor.cam.macrophoto.enable=1
persist.vendor.cam.macrovideo.enable=0
persist.vendor.cam.dual.view.video.enable=2
persist.vendor.cam.fov.fusion.enable=2
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.back.high.resolution.mode=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.res.blur.fr=RES_13M
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=1
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.section=2
persist.vendor.cam.ultrawide.enable=1
persist.vendor.cam.preview.3dnr_enable=true
persist.vendor.cam.back.high.res.zsl=0
ro.sf.lcd_density=480
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
debug.sf.high_fps_late_sf_phase_offset_ns=-3000000
debug.sf.high_fps_late_app_phase_offset_ns=-4000000
persist.sys.bl.max=4095
qemu.hw.mainkeys=0
ro.opengles.version=196610
vendor.cam.hw.framesync.on=0
ro.vendor.audio_tunning.nr=1
ro.audio.monitorRotation=1
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.vendor.cam.focus.distance=300
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ee.mode=1
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.fdr.sel=1
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.auto.fast.thumb=1
persist.vendor.cam.auto.shot2shot.enable=1
persist.vendor.cam.video.face.beauty.enable=1
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.dcam.mipi.raw.align=16
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.ip.portrait.back.replace=2
persist.vendor.cam.portrait.scene.enable=2
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.faceid.livenessgrade=2
persist.vendor.cam.sprdUltraDistortionCorrectEnable=1
persist.vendor.cam.singleportrait.hdmf=3
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.fd.enable=true
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.stl3d.enable=1
persist.vendor.cam.portrait.mutex.lpt.enable=1
persist.vendor.cam.video.facedetect.enable=1
persist.vendor.cam.portrait.fnum.portrait=1
persist.vendor.cam.faceid.version=1
persist.vendor.cam.ip.switch.on=1
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.lld.enabled=1
persist.sys.pq.enabled=1
ro.vendor.display.sr=true
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=0
persist.vendor.sys.modem.io_limit=1
ro.vendor.modem.dev=/dev/modem
ro.vendor.sp.dev=/dev/pmsys
ro.vendor.modem.tty=/dev/stty_nr
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_ch
ro.vendor.modem.eth=sipa_eth
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=nr
ro.vendor.modem.diag=/dev/sdiag_nr
ro.vendor.modem.log=/dev/slog_nr
ro.vendor.modem.command=/dev/spipe_nr0
ro.vendor.phy.log=/dev/slog_phy
ro.vendor.modem.loop=/dev/spipe_nr0
ro.vendor.modem.nv=/dev/snv_nr
ro.vendor.modem.assert=/dev/spipe_nr2
ro.vendor.modem.alive=/dev/spipe_nr2
ro.vendor.modem.fixnv_size=0xEC0000
ro.vendor.modem.runnv_size=0xF40000
persist.vendor.modem.nvp=nr_
persist.vendor.modem.nr.enable=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ch.log=/dev/slog_ch
persist.vendor.sys.isfirstboot=1
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.modem.nvpacket_size=0x40000
ro.virtual_ab.enabled=true
ro.vendor.ifaa.device=0x08
ro.vendor.keybox.id.value=SPRD
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
persist.vendor.npu.version=1
persist.sys.gallery.discover.module=2
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.vendor.radio.evcall.type=ctqm
ro.vendor.meizu.build.type=prd
persist.sys.vilte.socket=ap
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=26
persist.vendor.sys.volte.enable=true
service.wait_for_bootanim=1
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
ro.vendor.meizu.published.type=prd
ro.vendor.meizu.build.isdaily=true
ro.vendor.meizu.build.encryptioncallb=true
ro.vendor.meizu.build.branch=S8201_URF9_base
ro.vendor.meizu.project.id=S8201-9
ro.vendor.product.flyme.model=S8201
ro.vendor.build.flyme.version=9
ro.vendor.build.cta=noncta
ro.vendor.meizu.build.spt=0
ro.vendor.meizu.carrier.model=TYH232U
persist.vendor.sysdump=on
vendor.debug.sysdump.enabled=true
