####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=cofud
ro.product.system_ext.manufacturer=lenovo
ro.product.system_ext.model=Lenovo K14 Note
ro.product.system_ext.name=cofud_l
ro.system_ext.build.date=Wed Apr  5 02:12:14 CDT 2023
ro.system_ext.build.date.utc=1680678734
ro.system_ext.build.fingerprint=Lenovo/cofud_l/cofud:12/S3RWDS32.123-29-8-1/06a8f5:user/release-keys
ro.system_ext.build.id=S3RWDS32.123-29-8-1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=06a8f5
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.em.dy.debug=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTY_OVERRIDES
####################################
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.mot.security.enable=true
ro.boot.wificountrycode=00
ro.mot.build.version.sdk_int=31
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings,com.motorola.motointelligence
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

