####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=oplus
ro.product.bootimage.device=ossi
ro.product.bootimage.manufacturer=oplus
ro.product.bootimage.model=ossi
ro.product.bootimage.name=ossi
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.bootimage.build.date=Fri Jun  7 00:26:40 CST 2024
ro.bootimage.build.date.utc=1717691200
ro.bootimage.build.fingerprint=oplus/ossi/ossi:14/UP1A.231005.007/1717691200978:user/release-keys
ro.bootimage.build.id=UP1A.231005.007
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1717691200978
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file
