# build porp start
ro.oplus.image.my_product.type=22877
ro.oplus.image.my_product.date=2024-02-21 20:21:52
ro.oplus.image.my_product.date.utc=1708518112
ro.oplus.product.series=ONEPLUS
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.sys.oplus.radio.rule_retry_interval=3000
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
gsm.lte.ca.support=1
persist.vendor.entitlement_enabled=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.vendor.oplus.radio.esim.feature=2
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
persist.bluetooth.support.sar=IN|EU|FCC|CE
persist.sys.bluetooth.phone.offset=1
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.oplus.blescan.suspend_scan_indoze=true
persist.bluetooth.spatial_audio_support=true
persist.sys.wifi.channel.version=37
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.oplus.export.nv_overwrite_region=true
persist.vendor.bluetooth.3rd.lhdcv5.support=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
vendor.oplus.sap.interface=wlan2
persist.sys.oplus.wlan.atpc.qcom_use_iw=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.sys.oplus.bt.le_audio=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
ro.oplus.connectivity.oversea=true
debug.vendor.perf.smart_touch.trace=1
debug.vendor.perf.smart_touch=1
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=22877
ro.build.version.ota=CPH2573_11.A.01_001_202402212021
ro.build.display.ota=CPH2573_11_A.01
ro.oplus.fusionlight=true
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
persist.sys.oplus.anim_level=1
ro.oplus.audio.detection.support=1
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.config.vc_call_vol_steps=9
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=120
ro.oplus.haptic.lra_range_gap1=124
ro.oplus.haptic.lra_range_gap2=128
ro.oplus.haptic.lra_range_gap3=131
ro.oplus.haptic.lra_range_gap4=136
ro.oplus.haptic.lra_range_max=140
ro.oplus.haptic.lra_level_low=122
ro.oplus.haptic.lra_level_middle=126
ro.oplus.haptic.lra_level_middle1=130
ro.oplus.haptic.lra_level_middle2=134
ro.oplus.haptic.lra_level_high=138
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.hdr_switch=1
ro.audio.spatializer_enabled=true
ro.audio.spatializer_type=oplus
persist.oplus.software.alertslider.location=1
persist.oplus.software.audio.right_volume_key=true
ro.oplus.audio.dolby_multi_config=true
ro.audio.asyncdump.support=1
ro.oplus.audio.product.para=22877_20231101_v10
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.pixelworks=1
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.oplus.density.fhd_default=480
ro.oplus.density.qhd_default=640
ro.sf.lcd_density=640
ro.oplus.resolution.low=1080,2376
ro.oplus.resolution.high=1440,3168
vendor.display.enable_fb_scaling=1
ro.oplus.display.wm_size_resolution_switch.support=1
vendor.display.scaling_source_opt_mode=4
vendor.display.scaling_dest_opt_mode=4
vendor.display.force_lm_to_fb_config=1
ro.oplus.display.screenhole.positon=679,39:761,121
ro.display.brightness.brightness.mode=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=997,132,1062,209
ro.oplus.lcd.display.screen.underlightsensor.region=997,132,1062,209
ro.oplus.lcd.display.screen.underlightsensor.screensize=1440,3168
ro.vendor.display.sensortype=2
ro.oplus.display.colormode.vivid=102
ro.oplus.display.rgb_ball_min_value=900
ro.oplus.display.rgb_ball_max_value=1000
ro.oplus.vpplisttype=new
persist.sys.feature.dolby_vision=1
persist.sys.feature.dolby_vision_app=1
persist.oplus.display.pw_fully_sr=true
persist.oplus.display.pw_fully_imv=true
persist.sys.feature.localhdr_version=2
ro.oplus.system.gallery.name=com.oneplus.gallery
persist.sys.feature.support.edrlistener=true
persist.sys.feature.uhdr.support=true
vendor.display.force_tonemapping=1
persist.sys.renderengine.maxLuminance=500
persist.vendor.qvr.usb.type=11ax
vendor.display.smomo_game_support=0
persist.sys.feature.hdr_vision_app=1
ro.oplus.image.my_product.version=22877_1400_U.1.0.2024022120132823640195.634ce5a5
