####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=bluejay
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 6a
ro.product.product.name=bluejay
ro.product.build.date=Wed Jul 13 05:42:32 UTC 2022
ro.product.build.date.utc=1657690952
ro.product.build.fingerprint=google/bluejay/bluejay:12/SD2A.220601.001.A1/8824690:user/release-keys
ro.product.build.id=SD2A.220601.001.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8824690
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system,boot,vendor_boot,dtbo,vbmeta,vbmeta_vendor,vendor,vendor_dlkm,bl1,pbl,bl2,abl,bl31,tzsw,gsa,ldfw,modem
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.opa.eligible_device=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.show_pixel_tos=true
ro.llkd.enable=false
ro.storage_manager.show_opt_in=false
setupwizard.feature.show_support_link_in_deferred_setup=false
ro.carriersetup.vzw_consent_page=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
ro.gwfcactivation.disabled_carriers=1492
persist.radio.reboot_on_modem_change=false
persist.vendor.ril.camp_on_earlier=1
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=500
persist.sys.fuse.passthrough.enable=true
ro.postinstall.fstab.prefix=/product
persist.vendor.testing_battery_profile=2
masterclear.allow_retain_esim_profiles_after_fdr=true
persist.bluetooth.a2dp_aac.vbr_supported=true
ro.support_one_handed_mode=true
persist.vendor.fingerprint.disable.fake.override=none
ro.support_hide_display_cutout=true
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

