####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=bluejay
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6a
ro.product.odm_dlkm.name=bluejay
ro.odm_dlkm.build.date=Wed Jul 13 05:42:32 UTC 2022
ro.odm_dlkm.build.date.utc=1657690952
ro.odm_dlkm.build.fingerprint=google/bluejay/bluejay:12/SD2A.220601.001.A1/8824690:user/release-keys
ro.odm_dlkm.build.id=SD2A.220601.001.A1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8824690
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

