####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nothing
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=Nothing
ro.product.system_ext.model=NSSI
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Sun Jul  9 23:09:16 CST 2023
ro.system_ext.build.date.utc=1688915356
ro.system_ext.build.fingerprint=Nothing/qssi/qssi:13/TKQ1.221220.001/2307092309:user/release-keys
ro.system_ext.build.id=TKQ1.221220.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2307092309
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
