####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=garnet
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=xiaomi for arm64
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.name=garnet
ro.product.vendor_dlkm.marketname=garnet
ro.vendor_dlkm.build.date=Sun Oct 22 09:26:42 UTC 2023
ro.vendor_dlkm.build.date.utc=1697966802
ro.vendor_dlkm.build.fingerprint=Xiaomi/garnet/garnet:13/SKQ1.230401.001/V14.0.12.0.TNRCNXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.230401.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.12.0.TNRCNXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /vendor_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

