
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 30 22:00:41 CST 2021
ro.odm.build.date.utc=1625061641
ro.odm.build.fingerprint=redmi/chopin/chopin:11/RP1A.200720.011/21.6.30:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=21.6.30
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=redmi
ro.product.odm.device=chopin
ro.product.odm.manufacturer=xiaomi
ro.product.odm.model=chopin
ro.product.odm.name=chopin
ro.product.odm.marketname=missi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

