
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/agatein/agatein:12/SP1A.210812.016/V13.0.2.0.SKWMIXM:user/release-keys
ro.product.vendor.name=agatein
ro.product.vendor.device=agatein
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=Xiaomi
ro.product.vendor.model=21081111TI
ro.product.vendor.marketname=agatein
# end sku build properties
ro.product.board=agatein
ro.bootimage.build.fingerprint=Xiaomi/agatein/agatein:12/SP1A.210812.016/V13.0.2.0.SKWMIXM:user/release-keys

