####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=agate
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=agate
ro.product.odm_dlkm.name=amber
ro.odm_dlkm.build.date=Fri Feb 18 20:15:19 CST 2022
ro.odm_dlkm.build.date.utc=1645186519
ro.odm_dlkm.build.fingerprint=Xiaomi/vnd_agate/agate:12/SP1A.210812.016/V13.0.2.0.SKWMIXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V13.0.2.0.SKWMIXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

