# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21861.3.200.202206111810038284685.42b3211e
ro.oplus.image.my_product.type=21861
ro.oplus.version.my_stock=6.0.0.33.202206101011558258856.f373fe17
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=3.6.6.12.202206082229548212630.232290cd
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202206101825588263647.47806cd9
ro.oplus.image.my_preload.type=domestic_21861_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=21861.3.200.202206111810038284683.289715a7
ro.oplus.image.my_bigball.type=domestic_21861_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=21861.3.200.202206110001028266707.774d1872
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=21861.3.200.202206110001028266709.db7300d5
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.ae5c075f
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21861.3.200.202206142310318356894
ro.vendor.build.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.oplus_nv_id=10010111
ro.mediatek.version.release=PGKM10domestic_11_A.17_2022061500520501
ro.vendor.mediatek.version.release=PGKM10domestic_11_A.17_2022061500520501
ro.build.version.ota=PGKM10_11.A.17_0170_202206150052
ro.product.first_api_level=30
ro.build.display.id=PGKM10_11_A.17
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202206142340:user/release-keys
ro.odm.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202206142340:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5565
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PGKM10
ro.odm.build.version.incremental=S.202206142340
ro.product.odm.device=OP5565
ro.vendor.build.date.utc=1655221879
ro.product.first_api_level=31
ro.product.odm.name=PGKM10
ro.odm.build.date.utc=1655221879
ro.product.vendor.model=PGKM10
ro.build.version.incremental=S.202206142340
ro.bootimage.build.version.incremental=S.202206142340
ro.product.bootimage.device=OP5565
ro.product.odm.model=PGKM10
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1655221879
ro.vendor.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202206142340:user/release-keys
ro.product.device=OP5565
ro.bootimage.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202206142340:user/release-keys
ro.product.bootimage.name=PGKM10
ro.build.version.release=12
ro.odm.build.date=Tue Jun 14 23:51:19 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PGKM10
ro.product.model=PGKM10
ro.build.version.base_os=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202204212248:user/release-keys
ro.vendor.build.date=Tue Jun 14 23:51:19 CST 2022
ro.bootimage.build.date=Tue Jun 14 23:51:19 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202206142340
ro.product.vendor.name=PGKM10
ro.build.display.ota=PGKM10_11_A.17
ro.vendor.oplus.market.name=一加 Ace
ro.vendor.oplus.market.enname=OnePlus Ace
ro.oplus.pipeline_key=ALLNET
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=PGKM10_11_A.17_220614
ro.oplus.version.base=21861.3.200.202206142310318356894.34a63a13
ro.oplus.image.base.version=21861.3.200.202206142310318356894.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=PGKM10_11.A.17_0170_202206150052.97.45072ea4
ro.oplus.version.my_manifest=PGKM10_11.A.17_0170_202206150052.97.45072ea4
