
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Nov  7 22:17:13 CST 2022
ro.odm.build.date.utc=1667830633
ro.odm.build.fingerprint=POCO/citrus_in/citrus:11/RKQ1.201004.002/V12.5.6.0.RJFINXM:user/release-keys
ro.odm.build.id=RKQ1.201004.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.6.0.RJFINXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=POCO
ro.product.odm.device=citrus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2010J19CI
ro.product.odm.name=citrus_in
ro.product.odm.marketname=POCO M3
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

