####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=ADT-3
ro.product.product.device=adt3
ro.product.product.manufacturer=unknown
ro.product.product.model=ADT-3
ro.product.product.name=adt3_gtv
ro.product.build.date=Fri Apr 29 02:37:16 UTC 2022
ro.product.build.date.utc=1651199836
ro.product.build.fingerprint=ADT-3/adt3_gtv/adt3:Tiramisu/TRB1.220417.002.F9/8513104:user/release-keys
ro.product.build.id=TRB1.220417.002.F9
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8513104
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=Tiramisu
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.allowuserprovisioning=false
tombstoned.max_tombstone_count=10
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

