
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Nov 11 11:29:47 UTC 2022
ro.odm.build.date.utc=1668166187
ro.odm.build.fingerprint=Nokia/Quicksilver_00WW/QKS_sprout:13/TKQ1.220807.001/00WW_3_360:user/release-keys
ro.odm.build.id=RKQ1.220715.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.jenkin.20221111.112947
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=QKS_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia X20
ro.product.odm.name=Quicksilver_00WW
# end common build properties

#
# from device/nokia/quicksv/odm.prop
#
## Load skuid prop
import /odm/${ro.boot.skuid}/custometc/build.prop
persist.wm.enable_remote_keyguard_animation=0
# end of device/nokia/quicksv/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

