####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=mivendor
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=mivendor
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=sm6225
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Wed Mar 15 17:27:15 UTC 2023
ro.odm_dlkm.build.date.utc=1678901235
ro.odm_dlkm.build.fingerprint=Redmi/sm6225/mivendor:13/TKQ1.221114.001/V14.0.6.0.TMTMIXM:user/release-keys
ro.odm_dlkm.build.id=TKQ1.221114.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.6.0.TMTMIXM
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

