####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=raven
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6 Pro
ro.product.vendor_dlkm.name=raven
ro.vendor_dlkm.build.date=Tue Apr 26 13:27:22 UTC 2022
ro.vendor_dlkm.build.date.utc=1650979642
ro.vendor_dlkm.build.fingerprint=google/raven/raven:TiramisuPrivacySandbox/TRBA.220401.007/8501618:user/release-keys
ro.vendor_dlkm.build.id=TRBA.220401.007
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8501618
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=TiramisuPrivacySandbox
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

