# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.vendor.product.oem=NE2211
ro.build.fingerprint=OnePlus/NE2211/OP516FL1:13/SKQ1.220617.001/S.e83052_439e6_439e5:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2211/OP516FL1:13/SKQ1.220617.001/S.e83052_439e6_439e5:user/release-keys
ro.build.id=SKQ1.220617.001
ro.build.product=NE2211
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2211
ro.odm.build.version.incremental=S.e83052_439e6_439e5
ro.product.odm.device=OP516FL1
ro.vendor.build.date.utc=1678194573
ro.product.first_api_level=31
ro.product.odm.name=NE2211
ro.odm.build.date.utc=1678194573
ro.product.vendor.model=NE2211
ro.build.version.incremental=S.e83052_439e6_439e5
ro.bootimage.build.version.incremental=S.e83052_439e6_439e5
ro.product.bootimage.device=OP516FL1
ro.product.odm.model=NE2211
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1678194573
ro.vendor.build.fingerprint=OnePlus/NE2211/OP516FL1:13/SKQ1.220617.001/S.e83052_439e6_439e5:user/release-keys
ro.product.device=OP516FL1
ro.bootimage.build.fingerprint=OnePlus/NE2211/OP516FL1:13/SKQ1.220617.001/S.e83052_439e6_439e5:user/release-keys
ro.product.bootimage.name=NE2211
ro.vendor.oplus.market.name=NE2211
ro.build.version.release=13
ro.odm.build.date=Tue Mar  7 21:09:33 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2211
ro.product.model=NE2211
ro.vendor.build.date=Tue Mar  7 21:09:33 CST 2023
ro.bootimage.build.date=Tue Mar  7 21:09:33 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.e83052_439e6_439e5
ro.product.vendor.name=NE2211
ro.oplus.version.my_product=20847.2.0.2023022419564215217416.d08684fc
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022122919020013777616.d588a45d
ro.oplus.version.my_bigball=20847_1300_T.0.0.2023030720405115494558.c8388838
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.1.4.4.2023030720140515494355.7ea0b69a
ro.oplus.version.my_heytap=3.3.12.0.2022122623490013692508.736ae4bb
ro.oplus.image.my_preload.type=export_20847_OnePlus_IN_NA
ro.oplus.version.base=.dc8c3e5f
ro.oplus.image.my_bigball.type=export_20847_OnePlus_IN_NA
ro.build.display.id=NE2211_11_C.29
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.image.base.version=.dc8c3e5f
ro.oplus.version.my_preload=0.0.1.2022123004043113791967.5e099af3
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=29
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=NE2211export_11_C.29_2023030910590000
ro.oplus.image.my_product.type=20847
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=NE2211_11.C.29_1290_202303091059
ro.build.display.ota=NE2211_11_C.29
ro.oplus.image.my_manifest.version=NE2211_11.C.29_1290_202303091059.1B.a48bbf61
ro.oplus.version.my_manifest=NE2211_11.C.29_1290_202303091059.1B.a48bbf61
