# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2551/OP5973L1:13/TP1A.220905.001/T.R4T3.15c58b2-27e07-506b4:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5973L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2551
ro.odm.build.version.incremental=T.R4T3.15c58b2-27e07-506b4
ro.product.odm.device=OP5973L1
ro.vendor.build.date.utc=1704386383
ro.product.first_api_level=33
ro.product.odm.name=CPH2551
ro.odm.build.date.utc=1704386383
ro.product.vendor.model=CPH2551
ro.build.version.incremental=T.R4T3.15c58b2-27e07-506b4
ro.bootimage.build.version.incremental=T.R4T3.15c58b2-27e07-506b4
ro.product.bootimage.device=OP5973L1
ro.product.odm.model=CPH2551
ro.build.fingerprint=OnePlus/CPH2551/OP5973L1:13/TP1A.220905.001/T.R4T3.15c58b2-27e07-506b4:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1704386383
ro.vendor.build.fingerprint=OnePlus/CPH2551/OP5973L1:13/TP1A.220905.001/T.R4T3.15c58b2-27e07-506b4:user/release-keys
ro.product.device=OP5973L1
ro.bootimage.build.fingerprint=OnePlus/CPH2551/OP5973L1:13/TP1A.220905.001/T.R4T3.15c58b2-27e07-506b4:user/release-keys
ro.product.bootimage.name=CPH2551
ro.odm.build.date=Fri Jan  5 00:39:43 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2551
ro.product.model=CPH2551
ro.build.version.base_os=OnePlus/CPH2551/OP5973L1:13/TP1A.220905.001/T.R4T3.1119e5a-7-8:user/release-keys
ro.vendor.build.date=Fri Jan  5 00:39:43 CST 2024
ro.bootimage.build.date=Fri Jan  5 00:39:43 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.15c58b2-27e07-506b4
ro.product.vendor.name=CPH2551
ro.oplus.version.my_product=22899_1320_T.1.0.2023122623413622479536.4ddab037
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.2.02331.2023121904081522323143.d9c8be78
ro.oplus.version.my_bigball=22899_1320_T.0.0.2024010915455322766538.a2b90a53
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.2.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.8.0.5.2024010915020522766379.8a05a55c
ro.oplus.version.my_heytap=1.1.3.0.2023121901000122313643.b31cb342
ro.oplus.image.my_preload.type=export_22899_OnePlus_US_NA
ro.oplus.version.base=.ca88aec9
ro.oplus.image.my_bigball.type=export_22899_OnePlus_US_NA
ro.build.display.id=CPH2551_13.2.0.301(EX01)
ro.vendor.oplus.market.name=OnePlus Open
ro.oplus.image.base.version=.ca88aec9
ro.oplus.version.my_preload=0.0.1.2023121904081522323150.97fc6ad8
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=US
ro.build.version.svn=50
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=a83a9125-268f-4e0f-a720-31e2cc1540eb
ro.build.display.full_id=CPH2551export_11_A.50_2024011220040099
ro.oplus.image.my_product.type=22899
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2551_11.A.50_0500_202401122004
ro.build.display.ota=CPH2551_11_A.50
ro.oplus.image.my_manifest.version=CPH2551_11.A.50_0500_202401122004.A1.ab86fdee
ro.oplus.version.my_manifest=CPH2551_11.A.50_0500_202401122004.A1.ab86fdee
