
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/aresin/aresin:12/SP1A.210812.016/V14.0.2.0.TKJCNXM:user/release-keys
ro.product.vendor.name=aresin
ro.product.vendor.device=aresin
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=POCO
ro.product.vendor.model=M2104K10I
ro.product.vendor.marketname=POCO F3 GT
ro.product.vendor.cert=M2104K10I
# end sku build properties
ro.product.board=aresin
ro.bootimage.build.fingerprint=POCO/aresin/aresin:12/SP1A.210812.016/V14.0.2.0.TKJCNXM:user/release-keys

