
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Mar 28 14:40:38 KST 2023
ro.odm.build.date.utc=1679982038
ro.odm.build.fingerprint=samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXU2BWC4:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A032FXXU2BWC4
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a3core
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A032F
ro.product.odm.name=a3corexx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

