
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Feb 18 17:28:32 UTC 2022
ro.product.build.date.utc=1645205312
ro.product.build.fingerprint=ClearCellular/ClearPHONE_220/ClearPHONE_220:10/QP1A.190711.020/1645205400:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1645205400
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=ClearCellular
ro.product.product.device=ClearPHONE_220
ro.product.product.manufacturer=ClearCellular
ro.product.product.model=FreedomPhone220
ro.product.product.name=ClearPHONE_220
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
