####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=cannong
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2007J22G
ro.product.odm.name=cannong_global
ro.product.odm.marketname=Redmi Note 9T
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Nov 16 00:22:07 CST 2022
ro.odm.build.date.utc=1668529327
ro.odm.build.fingerprint=Redmi/cannong_global/cannong:12/SP1A.210812.016/V13.0.4.0.SJEMIXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.4.0.SJEMIXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

