
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/redwoodin/redwoodin:13/RKQ1.211001.001/V816.0.3.0.UMSMIXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=redwoodin
ro.product.vendor.model=22101320I
ro.product.vendor.name=redwoodin
ro.product.vendor.marketname=POCO X5 Pro 5G
ro.product.vendor.cert=22101320I
ro.product.vendor.real_model=
# end sku build properties
ro.product.board=redwoodin
ro.bootimage.build.fingerprint=POCO/redwoodin/redwoodin:13/RKQ1.211001.001/V816.0.3.0.UMSMIXM:user/release-keys

