
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Dec  3 12:24:34 CST 2021
ro.system.build.date.utc=1638505474
ro.system.build.fingerprint=vivo/2124N/2124:11/RP1A.200720.012/compiler1203122434:user/release-keys
ro.build.representative.fingerprint=vivo/2124N/2124:11/RP1A.200720.012/compiler1203122434:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20211203.122623
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=vivo
ro.product.system.device=2124
ro.product.system.manufacturer=vivo
ro.product.system.model=V2124
ro.product.system.name=2124N
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/env.prop ro.*
import /vendor/vgc/vendor_env.prop ro.*
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012 release-keys
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k6833v1_64
# Do not try to parse description or thumbprint
ro.build.description=full_k6833v1_64-user 11 RP1A.200720.012 eng.compil.20211203.122623 release-keys
ro.build.version.incremental=eng.compil.20211203.122623
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Dec  3 12:24:34 CST 2021
ro.build.date.utc=1638505474
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01110019
ro.build.tags=release-keys
ro.build.flavor=full_k6833v1_64-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.vivo.os.build.display.id=Funtouch OS 12 Global
ro.vivo.op.entry.version=
ro.vivo.product.release.name=2124
ro.vivo.product.release.model=2124N
ro.build.oem.projects=PD2156F_EX
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.vivo4dgamevib.enable=1
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.new_three_finger_gesture=true
persist.vivo.phone.panel_type=tft
persist.vivo.phone.super_lcd=true
persist.display.sharpness.support=1
persist.vivo.elec_sre.support=true
persist.color.red.x=6720
persist.color.red.y=3260
persist.color.green.x=2450
persist.color.green.y=6900
persist.color.blue.x=1500
persist.color.blue.y=600
persist.sys.bluelight.minred=255
persist.sys.bluelight.mingreen=232
persist.sys.bluelight.minblue=124
persist.system.vivo.bluelight.ratio=255
persist.sys.colortemp.minred=255
persist.sys.colortemp.mingreen=220
persist.sys.colortemp.minblue=120
persist.sys.colortemp.maxred=204
persist.sys.colortemp.maxgreen=204
persist.sys.colortemp.maxblue=255
persist.sys.rgbgain.ratiored=255
persist.sys.rgbgain.ratiogreen=242
persist.vivo.charge.version=1
persist.vivo.charge.logo=1
persist.sys.rgbgain.ratioblue=190
persist.radio.vivo.fiveg=true
persist.radio.vivo.dualfiveg=true
persist.vivo.phone.wfd=Have_wfd
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.charge_type.map_scheme=1
persist.vendor.radio.enableadvancedscan=true
persist.vivo.audio.record.volumeproc.enable=true
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.phone.panel_max_nit=0
persist.vivo.phone.panel_gray_limit=0
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=60
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.vivo.displayp3.support=1
persist.vendor.camera.vivop3.support=1
persist.vendor.camera.vivo.p3.support=1
persist.vivo.weixin_calling_state=0
persist.vivo.service.model=1
persist.vivo.wpc_tx=0
vendor.qti.location.force.debug=5
persist.vivo.support.monster.new.animation=true
ro.vivo.cota.enable=1
ro.system.vivo.feature.nr=true
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
ro.com.google.clientidbase=android-vivo
ro.com.google.clientidbase.ms=android-vivo-rev1
ro.com.google.clientidbase.cr=android-vivo
ro.com.google.ime.number_row=true
ro.com.google.ime.key_popup=false
ro.com.android.prov_mobiledata=false
ro.mytracker.preinstall.path=/data/yzfswj/another/pre-install.mytracker.txt
setupwizard.feature.baseline_setupwizard_enabled=true
io.branch.preinstall.apps.path=/data/yzfswj/another/pre_install_apps.branch
qemu.hw.mainkeys.vivo=0
log.tag.APM_AudioPolicyManager=V
persist.vendor.vivo.wallet.nfc.channel=1
persist.vendor.vivo.nfc.cardreadft=1
persist.vendor.vivo.nfc.passivelisten=1
persist.vendor.vivo.nfc.function=11010000
persist.vendor.vivo.nfc.chip.type=SN110
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=FHD_20x07_9
ro.sf.lcd_density=440
persist.vivo.support_close_gp=1
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.build.net.entry.oversea=no
ro.vivo.op.entry=no
ro.vivo.hardware.version=PD2156F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6833
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=vos
ro.vivo.fist.os.version=3.0
ro.vivo.device.type=phone
ro.vivo.os.version=3.0
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=05
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.vivo.system.product.version=PD2156F_EX_A_1.6.5
ro.vivo.system.hardware.version=PD2156F_EXMA
ro.vivo.system.region.version=W20
ro.vivo.build.version.incremental=1.6.5
ro.vivo.system.product.model=PD2156F_EX
ro.vivo.dyn.support=yes
persist.radio.vivo.blocknumstart=true
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.channelid.ucbrowserintl=/system/etc/vivo_UCBrowser.dat
ro.trackingId.com.lzd.appid=system/etc/lazadafile.txt
adjust.preinstall.path=/data/yzfswj/another/adjust.preinstall
ro.appsflyer.preinstall.path=data/yzfswj/another/pre_re_install.appflyer
ro.facebook.partnerid=vivo:a05d6831-1904-4915-8a14-8cd3f55db063
ro.art.hiddenapi.warning=0
ro.vivo.product.series=Y
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=0
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.wallpaper.brightness.adjustment=0
ro.treble.enabled=true
net.bt.name=Android
import /oem/oem.prop
import /vgc/env.prop
import /vendor/vgc/vendor_env.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop
