
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Sep 25 21:39:27 CDT 2022
ro.system_ext.build.date.utc=1664159967
ro.system_ext.build.fingerprint=motorola/coful_g/coful:11/RRWBS31.Q3-46-85-7/5bf8c90:user/release-keys
ro.system_ext.build.id=RRWBS31.Q3-46-85-7
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=5bf8c90
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=coful
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g31
ro.product.system_ext.name=coful_g
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

