
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Sep 25 21:39:27 CDT 2022
ro.odm.build.date.utc=1664159967
ro.odm.build.fingerprint=motorola/coful_g/coful:11/RRWBS31.Q3-46-85-7/5bf8c90:user/release-keys
ro.odm.build.id=RRWBS31.Q3-46-85-7
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5bf8c90
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=coful
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g31
ro.product.odm.name=coful_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

