####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=flame
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4
ro.product.odm.name=flame
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Jun  1 23:21:32 UTC 2022
ro.odm.build.date.utc=1654125692
ro.odm.build.fingerprint=google/flame/flame:12/SQ3A.220705.003.A1/8672226:user/release-keys
ro.odm.build.id=SQ3A.220705.003.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8672226
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

