####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola edge 30 pro
ro.product.system_dlkm.name=hiphi_g
ro.system_dlkm.build.date=Fri Jun 23 21:34:15 UTC 2023
ro.system_dlkm.build.date.utc=1687556055
ro.system_dlkm.build.fingerprint=motorola/hiphi_g/msi:13/T1SH33M.35-23-22/e4b93:user/release-keys
ro.system_dlkm.build.id=T1SH33M.35-23-22
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=e4b93
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

