####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=missi
ro.product.system_ext.name=missi
ro.system_ext.build.date=Fri Jul  5 13:44:30 CST 2024
ro.system_ext.build.date.utc=1720158270
ro.system_ext.build.fingerprint=Xiaomi/missi/missi:VanillaIceCream/AP31.240426.022/V816.0.240705.2.VMLMIXM.PRE-DPP:user/release-keys
ro.system_ext.build.id=AP31.240426.022
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V816.0.240705.2.VMLMIXM.PRE-DPP
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=VanillaIceCream
ro.system_ext.build.version.sdk=34
####################################
# from build/make/target/board/gsi_system_ext_user.prop
####################################
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0
# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true
# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true
# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.wm.extensions.enabled=true
persist.wm.extensions.activity_embedding_guard_with_android_15=false
persist.sys.mcd_config_file=/system_ext/etc/mcd_default.conf
persist.sys.gps.polaris=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.sys.miui_scout_enable=true
persist.sys.miui_scout_binder_full_kill_process=true
persist.sys.stability.nativehang.enable=true
persist.sys.stability.report_app_launch.enable=true
persist.sys.stability.miui_fbo_enable=true
ro.secureboot.devicelock=1
ro.miui.has_cust_partition=true
persist.miui.extm.enable=1
persist.miui.extm.version=4.0
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.miui.ui.font.global_theme_apply=true
ro.miui.ui.font.mi_font_path=/system/fonts/MiSansVF.ttf
ro.malloc.impl=jemalloc
ro.miui.remove_uri_80_flag=1
ro.rom.zone=2
ro.fota.oem=Xiaomi
ro.support_one_handed_mode=true
persist.sys.support_view_smoothcorner=true
persist.sys.support_window_smoothcorner=true
persist.sys.mi_shadow_supported=true
ro.miui.enable_cloud_verify=true
ro.config.isolated_compilation_enabled=true
# end of file

