####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=corot
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23078PND5G
ro.product.vendor_dlkm.name=corot_global
ro.product.vendor_dlkm.marketname=Xiaomi 13T Pro
ro.product.vendor_dlkm.cert=23078PND5G
ro.vendor_dlkm.build.date=Fri Jul  5 05:48:04 UTC 2024
ro.vendor_dlkm.build.date.utc=1720158484
ro.vendor_dlkm.build.fingerprint=Xiaomi/corot_global/corot:13/TP1A.220624.014/V816.0.240705.2.VMLMIXM.PRE-DPP:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.240705.2.VMLMIXM.PRE-DPP
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

