
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Feb 24 01:13:48 CST 2021
ro.odm.build.date.utc=1614150828
ro.odm.build.fingerprint=motorola/nairo_retail/nairo:11/RPN31.Q4U-39-27-5/20ead:user/release-keys
ro.odm.build.id=RPN31.Q4U-39-27-5
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20ead
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=nairo
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g 5G plus
ro.product.odm.name=nairo_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

