
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu May 26 11:29:40 UTC 2022
ro.product.build.date.utc=1653564580
ro.product.build.fingerprint=Nokia/Cosmo_00WW/COS:11/RP1A.201005.001/00WW_1_800:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.build.version.incremental=00WW_1_800
ro.build.product=COS
ro.product.product.device=COS
ro.product.product.model=Nokia C20
ro.product.product.brand=Nokia
ro.product.product.manufacturer=HMD Global
ro.product.product.name=Cosmo_00WW
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
setupwizard.feature.checkin_timeout_enabled=false
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.acsa=true
ro.com.google.gmsversion=11_202203.go
ro.com.google.clientidbase=android-hmd
setupwizard.feature.deferred_setup_low_ram_filter=true
ro.postinstall.fstab.prefix=/product
ro.config.ringtone=01_Nokia_Tune.ogg,01_Nokia_Tune.ogg
ro.config.notification_sound=01_Nokia_Message_01.ogg
ro.config.alarm_alert=01_Nokia_Alarm_Clock.ogg
ro.config.battery_full=02_Nokia_Message_02.ogg
dalvik.vm.systemservercompilerfilter=speed
ro.product.vndk.version=30

