
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu May 26 11:29:40 UTC 2022
ro.system_ext.build.date.utc=1653564580
ro.system_ext.build.fingerprint=Nokia/Cosmo_00WW/COS:11/RP1A.201005.001/00WW_1_800:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.system_ext.build.version.incremental=00WW_1_800
ro.build.product=COS
ro.product.system_ext.device=COS
ro.product.system_ext.model=Nokia C20
ro.product.system_ext.brand=Nokia
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.name=Cosmo_00WW
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.product.hardware=s9863a1h10_go_32b
ro.launcher.disable.rotation=false
ro.launcher.tasklock=false
ro.netflix.signup=1
ro.netflix.channel=a0936ad0a17611eab9d55b5e87136a35
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=false
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=1
ro.lmk.kill_timeout_ms=20
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=0
ro.iorapd.enable=false
ro.launcher.badge=true
ro.wallpaper.mem.maxsize=96
ro.product.assistanttouch=false
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0

