
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu May 26 11:29:40 UTC 2022
ro.odm.build.date.utc=1653564580
ro.odm.build.fingerprint=Nokia/Cosmo_00WW/COS:11/RP1A.201005.001/00WW_1_800:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.build.version.incremental=00WW_1_800
ro.build.product=COS
ro.product.odm.device=COS
ro.product.odm.model=Nokia C20
ro.product.odm.brand=Nokia
ro.product.odm.manufacturer=HMD Global
ro.product.odm.name=Cosmo_00WW
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

