####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=coral
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 4 XL
ro.product.vendor_dlkm.name=coral
ro.vendor_dlkm.build.date=Fri Oct  8 19:53:14 UTC 2021
ro.vendor_dlkm.build.date.utc=1633722794
ro.vendor_dlkm.build.fingerprint=google/coral/coral:12/SP1A.211105.002.A1/7807550:user/release-keys
ro.vendor_dlkm.build.id=SP1A.211105.002.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7807550
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

