####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=asus
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=asus
ro.product.system_ext.model=ASUS_I006D
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Thu May  5 12:37:30 CST 2022
ro.system_ext.build.date.utc=1651725450
ro.system_ext.build.fingerprint=asus/qssi/qssi:Tiramisu/TKQ1.220327.001/32.0301.0403.10:user/release-keys
ro.system_ext.build.id=TKQ1.220327.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=32.0301.0403.10
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=Tiramisu
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
