
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov  2 23:28:50 CST 2021
ro.odm.build.date.utc=1635866930
ro.odm.build.fingerprint=Xiaomi/elish/elish:11/RKQ1.200826.002/V12.5.14.0.RKYCNXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.14.0.RKYCNXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=elish
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2105K81AC
ro.product.odm.name=elish
ro.product.odm.marketname=Xiaomi Pad 5 Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

