####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=meizu
ro.product.odm_dlkm.device=meizu21
ro.product.odm_dlkm.manufacturer=meizu
ro.product.odm_dlkm.model=MEIZU 21
ro.product.odm_dlkm.name=meizu_21_CN
ro.build.fingerprint=meizu/meizu_21_CN/meizu21:14/UKQ1.230917.001/1697429828:user/release-keys
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm_dlkm.build.date=Sat Dec  2 11:27:00 CST 2023
ro.odm_dlkm.build.date.utc=1701487620
ro.odm_dlkm.build.fingerprint=meizu/meizu_21_CN/meizu21:14/UKQ1.230917.001/1697429828:user/release-keys
ro.odm_dlkm.build.id=UKQ1.230917.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1697429828
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file
