
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jun 22 23:04:31 CDT 2021
ro.odm.build.date.utc=1624421071
ro.odm.build.fingerprint=motorola/kane_retail/kane_sprout:10/QSAS30.62-33-17/210d8c:user/release-keys
ro.odm.build.id=QSAS30.62-33-17
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=210d8c
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=kane_sprout
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola one vision
ro.product.odm.name=kane_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

