# build porp start
ro.oplus.image.my_product.type=20808
ro.oplus.image.my_product.date=2022-08-16 04:53:10
ro.oplus.image.my_product.date.utc=1660596790
ro.gfx.driver.0=com.oplus.gpudrivers.sm8250.api30
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
ro.product.brand=OnePlus
ro.commonsoft.ota=OnePlus8T
ro.product.device=OnePlus8T
ro.product.manufacturer=OnePlus
ro.product.supported_versions=20808
ro.oppo.appautoresolution.default=1
ro.build.version.oplusrom=V12.1
ro.build.version.ota=KB2001_11.A.01_001_202208160453
ro.build.display.ota=KB2001_11_A.01
ro.oplus.fusionlight=true
ro.product.locale=en-US
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.device_family=OPSM8250
persist.sys.fall.enable=false
ro.oplus.display.osie.hqv=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.dolby.offload=0
ro.vendor.dolby.virtual_bass_process.enable=1
ro.config.vc_call_vol_steps=9
ro.config.media_vol_steps=30
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=15
vendor.display.primary_mixer_stages=9
ro.oplus.audio.dtmf.volume=35
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.support.audioscence.v2=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
vendor.display.enable_async_powermode=0
ro.vendor.display.sensortype=2
ro.display.rc.size=90,90,90,90
ro.oplus.display.rc.size=90,90,90,90
ro.oppo.screen.heteromorphism=0,0:165,103
ro.oplus.display.screen.heteromorphism=0,0:165,103
ro.oppo.screenhole.positon=67,36:132,101
ro.oplus.display.screenhole.positon=67,36:132,101
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=704,0,778,100
ro.oplus.lcd.display.screen.underlightsensor.region=704,0,778,100
ro.display.brightness.hbm_xs=30000,32000,34000,36000,38000,40000,42000,44000,46000,48000,50000
ro.display.brightness.hbm_xs_min=20000,22000,24000,26000,28000,30000,32000,34000,36000,38000,40000
ro.display.brightness.hbm_xs_max=40000,42000,44000,46000,48000,50000,52000,54000,56000,58000,60000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600,10000,12000,16000,20000
ro.oplus.display.brightness.ys=212,629,981,1332,2144,2702,3536,3673,3841,4204,4659,5088,6056,6731,6933,7220,7360,7535,7869,8191
ro.oplus.display.brightness.hbm_ys=8212,8272,8332,8392,8492,8592,8692,8792,9192,9792,10238
ro.oplus.display.brightness.default_brightness=3758
ro.oplus.display.brightness.normal_max_brightness=8191
ro.oplus.display.brightness.max_brightness=10238
ro.oplus.display.brightness.normal_min_brightness=16
ro.oplus.display.brightness.min_light_in_dnm=894,894
ro.oplus.display.brightness.smooth=true
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=3860
ro.vendor.display.AIRefreshRate.brightness=200
ro.oplus.display.dwb.threshold=true
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
vendor.display.use_layer_ext=1
persist.oplus.display.vrr=1
persist.vendor.debug.wfd.config=/odm/etc/wfdconfig.xml
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.support.qva_record=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.support.ocar=1
persist.odm.oplus.hdcp.support=1
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.disable_sa_dump_times=1
ro.oplus.radio.auto_nr_mode=1
ro.oplus.radio.tac_changed_timer=60
ro.oplus.radio.vonr_status=0
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.region_netlock_disable=true
ro.oplus.connectivity.oversea=true
persist.vendor.bluetooth.heif=true
persist.bluetooth.enable_dynamic_absvol=true
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.tracing.enabled=1
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=20808.1.1.202208160204389942902.e71bb47a
