
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jun  6 20:45:22 CST 2022
ro.product.build.date.utc=1654519522
ro.product.build.fingerprint=Cat/S62/S62:11/RKQ1.210924.001/LTE_S02111.11_N_S62_1.009.04:user/release-keys
ro.product.build.id=RKQ1.210924.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=46
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.vendor.HWStage_value=DVT2
ro.vendor.APN_Ver_value==8.25
ro.vendor.Audio_Ver_value=S62_20200830_2100
ro.vendor.PA_Ver_value=S62_20200828_1400
ro.vendor.MFG_Date_value=20201201
ro.sprint.apnlist.version=1.15
ro.product.product.brand=Cat
ro.product.brand=Cat
ro.product.product.device=S62
ro.product.device=S62
ro.product.product.manufacturer=Cat
ro.product.manufacturer=Cat
ro.product.product.model=S62
ro.product.model=S62
ro.product.product.name=S62
ro.product.name=S62
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
