# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.202210211621
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220624.014/R.202210211621:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220624.014/R.202210211621:user/release-keys
ro.build.id=TP1A.220624.014
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2111
ro.odm.build.version.incremental=R.202210211621
ro.product.odm.device=OnePlus9
ro.vendor.build.date.utc=1666371659
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9_IND
ro.odm.build.date.utc=1666371659
ro.product.vendor.model=LE2111
ro.build.version.incremental=R.202210211621
ro.bootimage.build.version.incremental=R.202210211621
ro.product.bootimage.device=OnePlus9
ro.product.odm.model=LE2111
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1666371659
ro.vendor.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220624.014/R.202210211621:user/release-keys
ro.product.device=OnePlus9
ro.bootimage.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220624.014/R.202210211621:user/release-keys
ro.product.bootimage.name=OnePlus9_IND
ro.build.version.release=13
ro.odm.build.date=Sat Oct 22 01:00:59 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9_IND
ro.product.model=LE2111
ro.build.version.base_os=OnePlus/OnePlus9_IND/OnePlus9:13/TP1A.220624.003/R.202208030717:user/release-keys
ro.vendor.build.date=Sat Oct 22 01:00:59 CST 2022
ro.bootimage.build.date=Sat Oct 22 01:00:59 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202210211621
ro.product.vendor.name=OnePlus9_IND
ro.oplus.version.my_product=20851.13.0.2022101910175611635103.e2131892
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022090600005710475829.c9304372
ro.oplus.version.my_bigball=20851.0.0.2022092922150311129721.16f65a19
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.1.1.7.2022092917315411128101.6babfbeb
ro.oplus.version.my_heytap=1.0.51.1.2022092921050011129172.244e1da0
ro.oplus.image.my_preload.type=export_20851_OnePlus_IN_NA
ro.oplus.version.base=4.3.00.2022101409075211484808.d0a0c41f
ro.oplus.image.my_bigball.type=export_20851_OnePlus_IN_NA
ro.build.display.id=LE2111_11_F.11
ro.vendor.oplus.market.name=OnePlus 9 5G
ro.oplus.image.base.version=4.3.00.2022101409075211484808.d0a0c41f
ro.oplus.version.my_preload=0.0.1.2022090511395610467793.9e585696
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=11
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2111export_11_F.11_2022102200530210
ro.oplus.image.my_product.type=20851
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2111_11.F.11_2110_202210220053
ro.build.display.ota=LE2111_11_F.11
ro.oplus.image.my_manifest.version=LE2111_11.F.11_2110_202210220053.1B.c6a6a211
ro.oplus.version.my_manifest=LE2111_11.F.11_2110_202210220053.1B.c6a6a211
