####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=ruby
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=ruby
ro.product.bootimage.cert=ruby
ro.product.bootimage.name=ruby_global
ro.product.bootimage.marketname=ruby
ro.bootimage.build.date=Sun Mar 31 11:30:22 UTC 2024
ro.bootimage.build.date.utc=1711884622
ro.bootimage.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.230620.001/V816.0.3.0.UMOMIXM:user/release-keys
ro.bootimage.build.id=UP1A.230620.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.3.0.UMOMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

