
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/rubypro_global/rubypro:14/UP1A.230620.001/V816.0.3.0.UMOMIXM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=rubypro
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22101316UG
ro.product.odm.cert=22101316UG
ro.product.odm.name=rubypro_global
ro.product.odm.marketname=Redmi Note 12 Pro+ 5G
# end sku build properties

#
# from device/xiaomi/ruby/odm_rubypro.prop
#
# end of device/xiaomi/ruby/odm_rubypro.prop

