####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=ruby
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=ruby
ro.product.odm_dlkm.cert=ruby
ro.product.odm_dlkm.name=ruby_global
ro.product.odm_dlkm.marketname=ruby
ro.odm_dlkm.build.date=Sun Mar 31 11:30:22 UTC 2024
ro.odm_dlkm.build.date.utc=1711884622
ro.odm_dlkm.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.230620.001/V816.0.3.0.UMOMIXM:user/release-keys
ro.odm_dlkm.build.id=UP1A.230620.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.3.0.UMOMIXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /odm_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

