####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=2006
ro.product.product.manufacturer=vivo
ro.product.product.model=vivo 2006
ro.product.product.name=2006NG
ro.product.build.date=Wed Apr 13 18:06:27 CST 2022
ro.product.build.date.utc=1649844387
ro.product.build.fingerprint=vivo/2006NG/2006:12/SP1A.210812.003/compiler04131815:user/release-keys
ro.product.build.id=SP1A.210812.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=compiler04131815
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=false
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202111
persist.sys.fuse.passthrough.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
