####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=2006
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=vivo 2006
ro.product.system_ext.name=2006NG
ro.system_ext.build.date=Wed Apr 13 18:06:27 CST 2022
ro.system_ext.build.date.utc=1649844387
ro.system_ext.build.fingerprint=vivo/2006NG/2006:12/SP1A.210812.003/compiler04131815:user/release-keys
ro.system_ext.build.id=SP1A.210812.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=compiler04131815
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
