
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue May 17 21:18:11 UTC 2022
ro.product.build.date.utc=1652786291
ro.product.build.fingerprint=Dynalink/sti6130d350/sti6130d350:10/QT/20220517:user/release-keys
ro.product.build.id=QT
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20220517
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Dynalink
ro.product.product.device=sti6130d350
ro.product.product.manufacturer=askey
ro.product.product.model=Dynalink TV Box
ro.product.product.name=sti6130d350
ro.vendor.nrdp.oemmodel=Dynalink_Dynalink TV Box
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.vendor.sys.fbs-size=1920x1080
net.tethering.noprovisioning=true
ro.sf.disable_triple_buffer=0
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=2048
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.oem.key1=ATV00100020
