# build porp start
ro.test0=0
ro.camera.hfr.enable=1
ro.camera.relight.enable=1
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.front.skipdisplay.enable=1
persist.sys.enable.rc=1
ro.display.rc.size=102,102,102,102
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.lcd.backlight.samsung_tenbit=10,186,10,48,75,141,234,367,571,712,1023
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=365,173,395,203
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
ro.build.version.incremental=1569913471
ro.product.product.brand=OPPO
ro.product.product.device=18381
ro.product.product.manufacturer=OPPO
ro.product.product.model=CPH1879
ro.product.product.name=CPH1879
ro.product.supported_versions=18381
ro.build.version.ota=CPH1879EX_11.F.16_3160_202106072006
ro.build.display.ota=CPH1879EX_11_F.16
ro.build.version.google_patch=20210505
ro.com.google.clientidbase=android-oppo
ro.product.first_api_level=27
setupwizard.feature.baseline_setupwizard_enabled = true
ro.test0=0
ro.camera.hfr.enable=1
ro.camera.relight.enable=1
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.front.skipdisplay.enable=1
ro.rf_version=W_G_L_18381
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.product.sar=1.8
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.dirac.acs.controller=qem
persist.dirac.config=64
persist.dirac.acs.ignore_error=1
persist.dirac.qem.oppo.syss=true
persist.dirac.qem.oppo.acdb.exs=29,49
persist.dirac.qem.oppo.acdb.ext=10,20,29,49
persist.dirac.qem.oppo.acdb.ins=19,134,150
persist.dirac.qem.oppo.acdb.int=15,19,134,150
persist.dirac.qem.oppo.app.ext=0x00011130,0x00011134,0x00011136
persist.dirac.qem.oppo.app.exs=0x00011130
persist.dirac.qem.oppo.app.int=0x00011130,0x00011134,0x00011136
persist.dirac.qem.oppo.app.ins=0x00011130
ro.dirac.acs.storeSettings=1
multimedia.audio.effect.type=dirac
persist.sys.oma.support=1
ro.lcd.backlight.config_boe=11,1013,18,375,551,837,1108,1369,1664,1806,2029,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,950,11,333,497,781,1043,1315,1605,1760,2008,2047
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.config_jdi=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.samsung_tenbit=10,187,10,48,76,141,227,359,561,694,1023
ro.lcd.backlight.config_samsung=8,44,5,22,48,78,128,206,255
persist.sys.enable.rc=1
ro.display.rc.size=108,108,111,111
ro.elsa=true
persist.sys.elsa.enable=0
persist.sys.elsa.kernel_enable=0
