# build porp start
ro.separate.soft=18381
ro.rom.featrue=allnet
ro.product.authentication=0
ro.oppo.market.name=OPPO R17
ro.product.hw=AD031
ro.sys.reserve.integrate=true
ro.oppo.screen.heteromorphism=444,0:636,76
ro.product.model=CPH1879
ro.build.product=CPH1879
ro.vendor.product.oem=CPH1879
ro.product.device=CPH1879
ro.vendor.product.device.oem=CPH1879
ro.build.fingerprint=OPPO/CPH1879/CPH1879:10/QKQ1.190918.001/2021060001:user/release-keys
ro.build.version.incremental=2021060001
ro.build.version.base_os=
ro.system.build.fingerprint=OPPO/CPH1879/CPH1879:10/QKQ1.190918.001/2021060001:user/release-keys
ro.system.build.version.incremental=2021060001
ro.product.system.brand=OPPO
ro.product.system.device=CPH1879
ro.product.system.manufacturer=OPPO
ro.product.system.model=CPH1879
ro.product.system.name=CPH1879
ro.bootimage.build.fingerprint=OPPO/CPH1879/CPH1879:10/QKQ1.190918.001/2021060001:user/release-keys
ro.bootimage.build.version.incremental=2021060001
ro.product.bootimage.brand=OPPO
ro.product.bootimage.device=CPH1879
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=CPH1879
ro.product.bootimage.name=CPH1879
ro.vendor.build.fingerprint=OPPO/CPH1879/CPH1879:10/QKQ1.190918.001/2021060001:user/release-keys
ro.vendor.build.version.incremental=2021060001
ro.product.vendor.brand=OPPO
ro.product.vendor.device=CPH1879
ro.product.vendor.manufacturer=OPPO
ro.product.vendor.model=CPH1879
ro.product.vendor.name=CPH1879
ro.build.display.full_id=CPH1879_11_F.16_210607
ro.build.display.id=CPH1879EX_11_F.16
