
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.product.odm.brand=OPPO
ro.product.odm.manufacturer=OPPO
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jun  7 20:41:40 CST 2021
ro.odm.build.date.utc=1623069700
ro.odm.build.id=QKQ1.190918.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
