# build prop start
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.system.gallery.name=com.coloros.gallery3d
ro.build.device_family=OPSM8250
ro.build.kernel.id=4.19.157
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.vendor.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_qca6390.ko
ro.separate.soft=20163
ro.rom.featrue=allnet
ro.vendor.product.oem=PENM00
ro.vendor.product.device.oem=OP4EC1
ro.commonsoft.ota=OP4EC1
ro.product.littletail_model=PENM00_CONAN
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.vendor.oplus.market.name=OPPO Reno6 Pro+ 5G 名侦探柯南限定版
ro.build.display.id=PENM00_11_C.01
ro.build.display.full_id=PENM00_11_C.01_240122
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
ro.sys.reserve.integrate=true
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
ro.product.sar=1.7
persist.vendor.radio.virtualcomm=1
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.smart_switch_card=true
persist.sys.nfc.aid_overflow=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.vendor.local.nlp=com.amap.android.location
ro.boot.wificountrycode=CN
ro.oplus.minidump.kernel.log.support=true
persist.oplus.audio.camcorderswitchmic.defaultconfig=1
ro.oplus.image.odm.type=20163
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.4a2878e8
