####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=V2204
ro.product.product.manufacturer=vivo
ro.product.product.model=V2204
ro.product.product.name=V2204
ro.product.build.date=Fri Feb 17 17:19:06 CST 2023
ro.product.build.date.utc=1676625546
ro.product.build.fingerprint=vivo/V2204/V2204:12/SP1A.210812.003/compiler02171720:user/release-keys
ro.product.build.id=SP1A.210812.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=compiler02171720
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_beta
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
