####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=vivo
ro.product.odm_dlkm.device=V2204
ro.product.odm_dlkm.manufacturer=vivo
ro.product.odm_dlkm.model=V2204
ro.product.odm_dlkm.name=V2204
ro.odm_dlkm.build.date=Fri Feb 17 17:19:06 CST 2023
ro.odm_dlkm.build.date.utc=1676625546
ro.odm_dlkm.build.fingerprint=vivo/V2204/V2204:12/SP1A.210812.003/compiler02171720:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.003
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=compiler02171720
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
