####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=vivo
ro.product.odm.device=V2204
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2204
ro.product.odm.name=V2204
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Feb 17 17:19:06 CST 2023
ro.odm.build.date.utc=1676625546
ro.odm.build.fingerprint=vivo/V2204/V2204:12/SP1A.210812.003/compiler02171720:user/release-keys
ro.odm.build.id=SP1A.210812.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=compiler02171720
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
import  /oem/odm.prop ro.*
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import  /oem/odm.prop ro.*
# end of file
