import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_22899_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2023-11-13 04:31:34
ro.oplus.image.my_bigball.date.utc=1699821094
ro.oplus.image.my_bigball.version_name=my_bigball22899_1320_T.0.0
ro.oplus.rsa=rsa4-tier3
ro.vendor.oplus.radio.esim.feature=2
setupwizard.feature.esim_enabled=true
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22899_1320_T.0.0.2023111304023821536805.fa52d18e
