
ro.product.first_api_level=26
ro.vendor.build.date=Wed Jan 13 01:51:06 CST 2021
ro.vendor.build.date.utc=1610524266
ro.vendor.build.security_patch=2018-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g(6) plus
ro.product.vendor.brand=motorola
ro.product.vendor.name=evert_retail
ro.product.vendor.device=evert
ro.vendor.build.version.release=9
ro.vendor.build.id=PPW29.116-16-30
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
# end build properties
ro.vendor.build.thumbprint=9/PPW29.116-16-30/40d1e:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.radio.imei.sv=15
ro.telephony.default_network=10,0
ro.com.google.ime.theme_id=4
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
media.settings.xml=/vendor/etc/media_profiles.xml
vendor.vidc.dec.enable.downscalar=0
af.fast_track_multiplier=1
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.cal.defaultf0=920
persist.vendor.audio.cal.defaultrefdiff=3129
ro.config.vc_call_vol_steps=8
vendor.mm.enable.qcom_parser=135715
persist.vendor.audio.pdm.gain=2
persist.vendor.camera.expose.aux=1
persist.vendor.radio.hal_oem_ind_to_both=1
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.motocit,com.motorola.actions
vendor.camera.aux.packagelist2=com.motorola.ccc
ro.camera.cfa.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.actions
ro.hardware.nfc_nci=pn54x
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.snd_card.open.retries=50
qemu.hw.mainkeys=0
vendor.video.disable.ubwc=1
ro.vendor.build.version.qcom=LA.UM.7.2.r1-05300-sdm660.0
persist.vendor.cne.rat.wlan.chip.oem=WCN
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
sys.autosuspend.timeout=500000
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.sys.sdcardfs=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.contents_mode=ice
vendor.wc_transport.out_ringbuf_log=true
vendor.wc_transport.in_ringbuf_log=true
vendor.wc_transport.force_hcidump=true
vendor.wc_transport.force_special_byte=true
ro.vendor.build.vendorprefix=/vendor
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
persist.vendor.dpm.feature=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.sensors=evert
ro.vendor.sensors.maghalcal=true
ro.vendor.sensors.pmd=false
ro.vendor.sensors.amd=false
ro.vendor.sensors.rmd=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.pedometer=false
ro.cp_system_other_odex=1
ro.cp_oem_other_odex=1
dalvik.vm.dex2oat-threads=6
ro.nfc.ignoreCheckFirmware=true
ro.sf.hwc_set_default_colormode=true
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.control_privapp_permissions=enforce
keyguard.no_require_sim=true
drm.service.enabled=true
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1

