####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=coral
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4 XL
ro.product.bootimage.name=coral
ro.bootimage.build.date=Fri Aug 27 06:21:54 UTC 2021
ro.bootimage.build.date.utc=1630045314
ro.bootimage.build.fingerprint=google/coral/coral:12/SP1A.210812.015/7679548:user/release-keys
ro.bootimage.build.id=SP1A.210812.015
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=7679548
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

