# begin HMD cust pruduct build properties
# autogenerated by build/make/tools/hmdproductbuildinfo.sh
ro.build.product=SNT
ro.product.model.num=HMWW
ro.build.display.id=00WW_3_150
ro.product.system.device=SNT
ro.product.product.device=SNT
ro.product.system_ext.device=SNT
ro.product.product.name=Sentry_HMWW
ro.product.system.name=Sentry_HMWW
ro.product.system_ext.name=Sentry_HMWW
ro.build.product.name=Sentry_HMWW
ro.system.build.fingerprint=HMD/Sentry_HMWW/SNT:14/UKQ1.231003.002/00WW_3_150:user/release-keys
ro.product.build.fingerprint=HMD/Sentry_HMWW/SNT:14/UKQ1.231003.002/00WW_3_150:user/release-keys
ro.system_ext.build.fingerprint=HMD/Sentry_HMWW/SNT:14/UKQ1.231003.002/00WW_3_150:user/release-keys
ro.build.version.base_os=
ro.product.product.model=HMD XR21
ro.product.system.model=HMD XR21
ro.product.system_ext.model=HMD XR21
ro.product.nickname=HMD XR21
# end cust build properties

####################################
# from vendor/hmd/custom_pack/qssi/sentry/1HMWW/etc/build.prop
####################################
### create for oneimage 1HMWW
ro.config.ringtone=Arrival.mp3
ro.config.ringtone2=Arrival.mp3
ro.config.notification_sound=Cadenza.mp3
ro.config.alarm_alert=Spirals.mp3
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-terr1-rso1
ro.com.google.clientidbase.vs=android-hmd-terr1-rso1
ro.com.google.clientidbase.tx=android-hmd-terr1-rso1
ro.com.google.clientidbase.pg=android-hmd-deo1
ro.product.system.brand=HMD
ro.product.system_ext.brand=HMD
ro.product.product.brand=HMD
ro.vendor.product.nickname=HMD XR21
persist.sys.customanim.boot=/product/media/hmww/bootanimation.zip
import /product/1HMWW/etc/fingerprint.prop


