####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=zircon
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=23090RA98C
ro.product.system_dlkm.name=zircon
ro.product.system_dlkm.marketname=Redmi Note 13 Pro+
ro.product.system_dlkm.cert=23090RA98C
ro.system_dlkm.build.date=Fri Jan 19 11:34:40 UTC 2024
ro.system_dlkm.build.date.utc=1705664080
ro.system_dlkm.build.fingerprint=Redmi/zircon/zircon:13/TP1A.220624.014/V816.0.1.0.UNOCNXM:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.1.0.UNOCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

