
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Mar  2 00:25:15 CST 2022
ro.product.build.date.utc=1646151915
ro.product.build.fingerprint=Redmi/cannon/cannon:11/RP1A.200720.011/22.3.2:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=22.3.2
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=cannon
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2007J22C
ro.product.product.name=cannon
ro.product.product.marketname=Redmi Note 9
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=cn
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK

