
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar  2 00:25:15 CST 2022
ro.system_ext.build.date.utc=1646151915
ro.system_ext.build.fingerprint=Redmi/cannon/cannon:11/RP1A.200720.011/22.3.2:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=22.3.2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=cannon
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2007J22C
ro.product.system_ext.name=cannon
ro.product.system_ext.marketname=Redmi Note 9
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

