
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Feb 25 04:44:01 PST 2022
ro.odm.build.date.utc=1645793041
ro.odm.build.fingerprint=oculus/hollywood/hollywood:10/QQ3A.200805.001/24721900363900000:user/release-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=24721900363900000
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=oculus
ro.product.odm.device=hollywood
ro.product.odm.manufacturer=Oculus
ro.product.odm.model=Quest 2
ro.product.odm.name=hollywood
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

