# build porp start
ro.oplus.image.my_carrier.type=P_US_TMOBILE_all
ro.oplus.image.my_carrier.date=2022-07-28 01:54:19
ro.oplus.image.my_carrier.date.utc=1658944459
ro.oplus.image.my_carrier.version_name=208091210.3.210-X00USTM00
ro.oplus.pipeline.carrier=P-US-TMOBILE
ro.oplus.radio.lte_rsrp_thresholds=-125,-120,-115,-110,-100,-44
ro.oplus.radio.wcdma_rsrp_thresholds=-120,-113,-103,-97,-89,-25
ro.oplus.radio.nrca_support=1
ro.vendor.oplus.radio.multisim.config=ssss
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_carrier.version=208091210.3.210.202207280003359440509.94232f59
