####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Infinix
ro.product.vendor_dlkm.device=Infinix-X663C
ro.product.vendor_dlkm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.vendor_dlkm.model=Infinix X663C
ro.product.vendor_dlkm.name=X663C-AS
ro.product.vendor_dlkm.tran.device.name.default=
ro.vendor_dlkm.build.date=Sat Apr  1 00:46:15 CST 2023
ro.vendor_dlkm.build.date.utc=1680281175
ro.vendor_dlkm.build.fingerprint=Infinix/X663C-AS/Infinix-X663C:12/SP1A.210812.016/230401V328:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=230401V328
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
