####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=liuqin
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23046RP50C
ro.product.vendor_dlkm.cert=23046RP50C
ro.product.vendor_dlkm.name=liuqin
ro.product.vendor_dlkm.marketname=Xiaomi Pad 6 Pro
ro.vendor_dlkm.build.date=Tue Apr 11 06:40:52 UTC 2023
ro.vendor_dlkm.build.date.utc=1681195252
ro.vendor_dlkm.build.fingerprint=Xiaomi/liuqin/liuqin:13/SKQ1.220303.001/V14.0.2.0.TMYCNXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220303.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.2.0.TMYCNXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

