
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Oct 24 08:42:48 CST 2020
ro.product.build.date.utc=1603500168
ro.product.build.fingerprint=nubia/NX651J-EEA/NX651J-EEA:10/QKQ1.200503.002/nubia.20201024.084248:user/release-keys
ro.product.build.id=QKQ1.200503.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=nubia.20201024.084248
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=nubia
ro.product.product.device=NX651J-EEA
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi_NX651J
ro.product.product.name=NX651J-EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.com.android.prov_mobiledata=false
ro.build.rom.id=V3.0
ro.build.nubia.rom.code=V3.0
persist.sys.country=ES
ro.product.first_api_level=29
ro.com.google.clientidbase=android-zte
ro.com.android.mobiledata=true
persist.sys.devicename=Red Magic 5G lite
persist.env.fastdom.enabled=true
ro.product.device=NX651J-EEA
ro.nubia.pre.fingerprint.enable=0
ro.config.devicename=Red Magic 5G lite
ro.nubia.device.recognition_screen=0
ro.build.rom.internal.id=V3.0
persist.sys.language=es
PRODUCT_SHIPPING_API_LEVEL=29
ro.product.name=NX651J-EEA
persist.sys.gms.name=US
ro.com.google.gmsversion=10_202002

