# build porp start
ro.oplus.image.my_product.type=22023
ro.oplus.image.my_product.date=2023-10-24 20:34:09
ro.oplus.image.my_product.date.utc=1698150849
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=22023
persist.vendor.network.type=9
ro.hw.foldtype=2
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.vonr_status=1
persist.sys.oplus.radio.mtk_sa_e5gopt_option = 2
vendor.mtk.venc.alli=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_mobile_management=1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.hide_nr_switch=1
ro.vendor.mtk_sim_hot_swap_common_slot = 0
persist.sys.oplus.radio.mtk_no_plug_out_vsim_esim = 1
ro.boot.product.hardware.sku= dsds
ro.oplus.radio.dual_sim_coop_version=2
ro.oplus.radio.ims_caused_sa_fail_reboot_enable = true
persist.oplus.radio.rf_plmn_check_list = 46001,46006,46009,46010,46030,46003,46005,46011,46012
############################## Add OPLUS Info Common End ##############################
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.bluetooth.support.sar=CN
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=-3
persist.sys.bluetooth.phone.balanced.offset=-5
ro.oplus.mtk_hybrid_iso=17
ro.oplus.mtk_hybrid_rssi=-65
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
persist.bluetooth.spatial_audio_support=true
persist.bluetooth.fold_rssi.enable=true
ro.oplus.gaussianlevel=2
ro.product.supported_versions=22023
ro.build.version.ota=PHT110_11.A.01_001_202310242034
ro.build.display.ota=PHT110_11_A.01
ro.product.authentication=2023CP8324
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.oplus.fusionlight=true
ro.product.sensor.rgb.type.override=qti.sensor.rgb
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=22023
ro.build.version.ota=PHT110_11.A.01_001_202310242034
ro.build.display.ota=PHT110_11_A.01
ro.product.authentication=2023CP8324
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.oplus.fusionlight=true
ro.product.sensor.rgb.type.override=qti.sensor.rgb
ro.build.version.oplusrom=V13.2.0
ro.build.version.oplusrom.display=13.2
ro.build.version.oplusrom.confidential=V13.2.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
ro.oplus.audio.support.audioscence.v1=1
ro.oplus.audio.hdr_switch=1
ro.audio.spatializer_enabled=true
ro.audio.spatializer_type=oplus
persist.oplus.software.audio.right_volume_key=true
ro.oplus.audio.support.foldingmode=2
ro.oplus.audio.dolby_multi_config=true
ro.config.volume_not_share=true
ro.sf.lcd_density=480
ro.secondary.lcd_density=300
ro.oplus.display.rc.size=93,93,93,93
ro.oplus.display.secondary.rc.size=48,48,48,48
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=503,17:576,90
persist.oplus.display.remap_disabled=1
persist.sys.oplus.ux.temperature=0
persist.sys.oplus.pro.flamingo=true
ro.oplus.lcd.display.screen.underlightsensor.region=756,33,794,81
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.adfr.enable.idle.hint=0
vendor.debug.sf.cpupolicy=0
ro.surface_flinger.uclamp.min=0
ro.display.brightness.brightness.mode=1
persist.oplus.software.alertslider.location=1
ro.oplus.audio.thermal_control=1
ro.oplus.audio.ringermodeinfo.feedback.support=1
debug.vfx.flip=true
vendor.display.enable_uidimming=1
persist.sys.feature.localhdr_version=1
persist.sys.feature.localhdr_secondary_display_support=false
ro.oplus.vpplisttype=new
debug.sf.pack_nwc_kmsg=1
ro.oplus.image.my_product.version=22023_1320_T.1.0.2023102420230421081047.02302f49
