# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
oplus.dex.tempcontrol=true
ro.soc.manufacturer=Qualcomm
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.vendor.config.oplus.uniform_single_sim=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
oplus.software.camera.10bit=1
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.separate.soft=22867
ro.rom.featrue=allnet
ro.build.product=CPH2569
ro.vendor.product.oem=CPH2569
ro.vendor.product.device.oem=OP5953
ro.vendor.oplus.market.name=OnePlus Nord CE3 5G
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.device_family=OPSM7325
ro.product.oplus.cpuinfo=SDM782G
ro.build.kernel.id=5.4.210
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=CPH2569_11_A.01
ro.build.display.full_id=CPH2569_11_A.01_231018
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.device_config.lmkd_native.thrashing_limit_critical=300
sys.oplus.pin_launcher_bytes=12582912
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
persist.vendor.radio.process_sups_ind=1
ro.product.oem_dm=1
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.entitlement_enabled=1
ro.vendor.oplus.radio.project=1
ro.oplus.radio.w_oos_interval=30000
persist.vendor.ims.enable_decoder_feedback=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.modem_reset_time=20
persist.vendor.radio.virtualcomm=1
ro.camera.notify_nfc=1
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.vendor.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_qca6750.ko
ro.oplus.minidump.kernel.log.support=true
ro.oplus.bsp.security.fido2=1
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.fod_forbidden=1
vendor.display.primary_mixer_stages=7
vendor.display.enable_hdr10_gpu_target=1
vendor.video.disable.ubwc=1
vendor.sys.video.disable.ubwc=1
vendor.display.enable_perf_hint_large_comp_cycle=0
ro.oplus.image.odm.type=22867
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.bd4d9f39
