
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Aug  1 15:08:38 KST 2022
ro.odm.build.date.utc=1659334118
ro.odm.build.fingerprint=samsung/a12zh/a12:11/RP1A.200720.012/A125FZHU2BVG6:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A125FZHU2BVG6
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a12
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A125F
ro.product.odm.name=a12zh
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

