####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=essi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G990E
ro.product.system_ext.name=r9sxxx
ro.system_ext.build.date=Fri Apr 14 11:36:33 KST 2023
ro.system_ext.build.date.utc=1681439793
ro.system_ext.build.fingerprint=samsung/r9sxxx/essi:13/TP1A.220624.014/G990EXXU5EWD2:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G990EXXU5EWD2
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

