####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=bramble
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 4a (5G)
ro.product.odm_dlkm.name=bramble
ro.odm_dlkm.build.date=Tue Jul 12 01:19:20 UTC 2022
ro.odm_dlkm.build.date.utc=1657588760
ro.odm_dlkm.build.fingerprint=google/bramble/bramble:13/TP1A.220624.014/8819323:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8819323
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

