# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20820.1.0.202206090404298227227.f99f48ef
ro.oplus.image.my_product.type=20820
ro.oplus.version.my_stock=11.1.13.0.202206082340008213991.3ba67e91
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=6.7.3.0.202206090100148219090.7518957a
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202206090402268226312.dc011634
ro.oplus.image.my_preload.type=domestic_20820_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=0.0.1.202206090402268226308.9383d443
ro.oplus.image.my_bigball.type=domestic_20820_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.202206090402208226273.8015b7a7
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.202206082101158211968.a3e3af3a
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.c65de3f9
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20820.3.1.202206092248318240265
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=MT2110domestic_11_C.03_2022061000370000
ro.build.version.ota=MT2110_11.C.03_1030_202206100037
ro.product.first_api_level=30
ro.build.display.id=MT2110_11_C.03
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:12/RKQ1.211119.001/1654787600534:user/release-keys
ro.product.vendor.brand=OnePlus
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5154L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2110
ro.odm.build.version.incremental=1654787600534
ro.product.odm.device=OP5154L1
ro.vendor.build.date.utc=1654789264
ro.product.odm.name=MT2110_CH
ro.odm.build.date.utc=1654789264
ro.product.vendor.model=MT2110
ro.product.bootimage.name=MT2110_CH
ro.build.version.incremental=1654787600534
ro.bootimage.build.version.incremental=1654787600534
ro.product.bootimage.device=OP5154L1
ro.product.odm.model=MT2110
ro.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:12/RKQ1.211119.001/1654787600534:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1654789264
ro.vendor.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:12/RKQ1.211119.001/1654787600534:user/release-keys
ro.product.device=OP5154L1
ro.bootimage.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:12/RKQ1.211119.001/1654787600534:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=12
ro.odm.build.date=Thu Jun  9 23:41:04 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2110_CH
ro.product.model=MT2110
ro.vendor.build.date=Thu Jun  9 23:41:04 CST 2022
ro.bootimage.build.date=Thu Jun  9 23:41:04 CST 2022
ro.vendor.build.version.incremental=1654787600534
ro.product.vendor.name=MT2110_CH
ro.build.display.ota=MT2110_11_C.03
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.show_logkit_icon=true
ro.oplus.version.base=20820.3.1.202206092248318240265.34a63a13
ro.oplus.image.base.version=20820.3.1.202206092248318240265.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=MT2110_11.C.03_1030_202206100037.97.1c0625f6
ro.oplus.version.my_manifest=MT2110_11.C.03_1030_202206100037.97.1c0625f6
