####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=lynx
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7a
ro.product.system_dlkm.name=lynx
ro.system_dlkm.build.date=Fri Feb 24 06:46:02 UTC 2023
ro.system_dlkm.build.date.utc=1677221162
ro.system_dlkm.build.fingerprint=google/lynx/lynx:13/TD4A.221205.042/9650322:user/release-keys
ro.system_dlkm.build.id=TD4A.221205.042
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9650322
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

