
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri May 14 04:16:54 UTC 2021
ro.system_ext.build.date.utc=1620965814
ro.system_ext.build.fingerprint=google/barbet/barbet:11/RD2A.210605.006/7360941:user/release-keys
ro.system_ext.build.id=RD2A.210605.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7360941
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=barbet
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5a
ro.product.system_ext.name=barbet
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

