# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/TP1A.220905.001/T.R4T3.14824ba_1-9382:user/release-keys
ro.vendor.product.oem=CPH2447
ro.build.id=TP1A.220905.001
ro.build.product=CPH2447
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP594DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2447
ro.odm.build.version.incremental=T.R4T3.14824ba_1-9382
ro.product.odm.device=OP594DL1
ro.vendor.build.date.utc=1699672218
ro.product.first_api_level=33
ro.product.odm.name=CPH2447
ro.odm.build.date.utc=1699672218
ro.product.vendor.model=CPH2447
ro.build.version.incremental=T.R4T3.14824ba_1-9382
ro.bootimage.build.version.incremental=T.R4T3.14824ba_1-9382
ro.product.bootimage.device=OP594DL1
ro.product.odm.model=CPH2447
ro.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/TP1A.220905.001/T.R4T3.14824ba_1-9382:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1699672218
ro.vendor.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/TP1A.220905.001/T.R4T3.14824ba_1-9382:user/release-keys
ro.product.device=OP594DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/TP1A.220905.001/T.R4T3.14824ba_1-9382:user/release-keys
ro.product.bootimage.name=CPH2447
ro.vendor.oplus.market.name=CPH2447
ro.odm.build.date=Sat Nov 11 11:10:17 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2447
ro.product.model=CPH2447
ro.build.version.base_os=OnePlus/CPH2447/OP594DL1:14/TP1A.220905.001/T.R4T3.1456fc0-159f-1593:user/release-keys
ro.vendor.build.date=Sat Nov 11 11:10:18 CST 2023
ro.bootimage.build.date=Sat Nov 11 11:10:18 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.14824ba_1-9382
ro.product.vendor.name=CPH2447
ro.oplus.version.my_product=22861_1400_U.1.0.2023110923495021462963.44866bc8
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023111100472321486890.d76653d5
ro.build.display.id.show=CPH2447_14.0.0.201(EX01)
ro.oplus.version.my_bigball=22861_1400_U.0.0.2023110923495021462960.ff2ea7f2
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.6.4.9.2023110922310721462527.dbd7d6e0
ro.oplus.version.my_heytap=0.1.0.2.2023110618244321391811.d352ff9f
ro.oplus.image.my_preload.type=export_22861_OnePlus_IN_NA
ro.oplus.version.base=.c8dea565
ro.oplus.image.my_bigball.type=export_22861_OnePlus_IN_NA
ro.build.display.id=CPH2447_14.0.0.201(EX01)
ro.vendor.oplus.market.name=OnePlus 11 5G
ro.oplus.image.base.version=.c8dea565
ro.oplus.version.my_preload=0.0.1.2023103018000421222528.a47c7e28
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=38
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=ad6edfb9-b62f-4bf6-8c82-a59a477280dc
ro.build.display.full_id=CPH2447export_11_C.38_2023111112150000
ro.oplus.image.my_product.type=22861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2447_11.C.38_1380_202311111215
ro.build.display.ota=CPH2447_11_C.38
ro.oplus.image.my_manifest.version=CPH2447_11.C.38_1380_202311111215.1B.8c10e501
ro.oplus.version.my_manifest=CPH2447_11.C.38_1380_202311111215.1B.8c10e501
