# build porp start
ro.oplus.image.my_product.type=22861
ro.oplus.image.my_product.date=2023-11-09 23:59:12
ro.oplus.image.my_product.date.utc=1699545552
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.process_sups_ind=1
persist.sys.oplus.radio.rule_retry_interval=3000
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
persist.vendor.radio.wait_for_pbm=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.project=2
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.w_oos_interval=32000
persist.vendor.radio.process_sups_ind=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=1
ro.oplus.radio.modem_reset_time=20
persist.vendor.entitlement_enabled=1
gsm.lte.ca.support=1
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.checkservice=true
persist.sys.radio.global_regionlock.allcheck=true
persist.bluetooth.enable_dynamic_absvol=true
persist.bluetooth.support.sar=IN|EU|FCC|CE
persist.sys.bluetooth.phone.offset=-5
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=0
persist.bluetooth.spatial_audio_support=true
persist.sys.oplus.bt.le_audio=true
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.oplus.export.nv_overwrite_region=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
persist.sys.wifi.channel.version=36
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
ro.oplus.connectivity.oversea=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=22861
ro.build.version.ota=CPH2447_11.A.01_001_202311092359
ro.build.display.ota=CPH2447_11_A.01
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
ro.oplus.audio.detection.support=1
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.config.vc_call_vol_steps=9
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=120
ro.oplus.haptic.lra_range_gap1=124
ro.oplus.haptic.lra_range_gap2=128
ro.oplus.haptic.lra_range_gap3=131
ro.oplus.haptic.lra_range_gap4=136
ro.oplus.haptic.lra_range_max=140
ro.oplus.haptic.lra_level_low=122
ro.oplus.haptic.lra_level_middle=126
ro.oplus.haptic.lra_level_middle1=130
ro.oplus.haptic.lra_level_middle2=134
ro.oplus.haptic.lra_level_high=138
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.hdr_switch=1
ro.oplus.audio.support.ocar=1
ro.audio.spatializer_enabled=true
ro.audio.asyncdump.support=1
ro.config.volume_not_share=true
persist.vendor.display.pxlw.iris_feature = 0x400080
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.brightness.apollo.usehwc=1
ro.display.brightness.brightness.mode=1
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=112,40:197,125
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.oplus.oiface.gcp.extmode=true
vendor.display.use_layer_ext=1
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
vendor.display.enable_rc_support=0
vendor.display.enable_rounded_corner=0
ro.vendor.display.sensortype=2
ro.oplus.display.screenSizeInches.primary=6.7
persist.vendor.qvr.usb.type=11ax
vendor.display.force_dv_support=1
persist.sys.feature.dolby_vision=1
ro.oplus.vpplisttype=odm
ro.oplus.vpplist.odm.value=com.ss.android.ugc.aweme#0x1060011
ro.config.volume_not_share=true
ro.oplus.image.my_product.version=22861_1400_U.1.0.2023110923495021462963.44866bc8
