####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Android
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=AOSP on ARM64
ro.product.system_ext.name=missi_phone_global
ro.product.system_ext.marketname=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Sat May  6 00:24:14 CST 2023
ro.system_ext.build.date.utc=1683303854
ro.system_ext.build.fingerprint=Android/missi_phone_global/missi:UpsideDownCake/UPB1.230309.014/23.5.6:user/release-keys
ro.system_ext.build.id=UPB1.230309.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=23.5.6
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=UpsideDownCake
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.gps.fence=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.sys.miui_scout_enable=true
ro.secureboot.devicelock=1
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.has_cust_partition=true
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.fdtrack_enable_threshold=2048
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.malloc.impl=jemalloc
ro.miui.remove_uri_80_flag=1
persist.wm.enable_remote_keyguard_animation=0
ro.surface_flinger.supports_background_blur=1
ro.rom.zone=2
ro.fota.oem=Xiaomi
ro.support_one_handed_mode=true
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file

