####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=nuwa
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2210132G
ro.product.vendor_dlkm.cert=2210132G
ro.product.vendor_dlkm.name=nuwa_global
ro.product.vendor_dlkm.marketname=Xiaomi 13 Pro
ro.vendor_dlkm.build.date=Fri May  5 16:36:08 UTC 2023
ro.vendor_dlkm.build.date.utc=1683304568
ro.vendor_dlkm.build.fingerprint=Xiaomi/nuwa_global/nuwa:13/TKQ1.221114.001/23.5.6:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=23.5.6
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

