####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=nubia
ro.product.odm.device=PQ83A01
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX721J
ro.product.odm.name=PQ83A01-UN
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Feb  3 09:57:09 CST 2024
ro.odm.build.date.utc=1706925429
ro.odm.build.fingerprint=nubia/PQ83A01-UN/PQ83A01:14/UKQ1.230917.001/20240203.100147:user/release-keys
ro.odm.build.id=UKQ1.230917.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.zte.20240203.100147
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
