####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=nubia
ro.product.system_dlkm.device=PQ83A01
ro.product.system_dlkm.manufacturer=nubia
ro.product.system_dlkm.model=NX721J
ro.product.system_dlkm.name=PQ83A01-UN
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Sat Feb  3 09:49:27 CST 2024
ro.system_dlkm.build.date.utc=1706924967
ro.system_dlkm.build.fingerprint=nubia/PQ83A01-UN/PQ83A01:14/UKQ1.230917.001/20240203.094857:user/release-keys
ro.system_dlkm.build.id=UKQ1.230917.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=20240203.094857
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
