
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jun 17 06:25:58 UTC 2020
ro.system.build.date.utc=1592375158
ro.system.build.fingerprint=google/sunfish/sunfish:10/QD4A.200805.003/6598198:user/release-keys
ro.system.build.id=QD4A.200805.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=6598198
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QD4A.200805.003
ro.build.display.id=QD4A.200805.003
ro.build.version.incremental=6598198
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jun 17 06:25:58 UTC 2020
ro.build.date.utc=1592375158
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-east4-065
ro.build.tags=release-keys
ro.build.flavor=sunfish-user
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sunfish
# Do not try to parse description or thumbprint
ro.build.description=sunfish-user 10 QD4A.200805.003 6598198 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

