####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=aion
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=motorola edge 2023
ro.product.vendor_dlkm.name=aion_g_vext
ro.vendor_dlkm.build.date=Fri Jul 14 02:01:57 CDT 2023
ro.vendor_dlkm.build.date.utc=1689318117
ro.vendor_dlkm.build.fingerprint=motorola/aion_g_vext/aion:12/T2TT33.60-27/6dc3f:user/release-keys
ro.vendor_dlkm.build.id=T2TT33.60-27
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=6dc3f
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

