
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop gms.checkin.sw_domain
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.product.name
import /oem/oem.prop user.language
import /oem/oem.prop user.locale
import /oem/oem.prop user.region
import /oem/oem.prop ro.oem.*
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop ro.stem_1.location.*
import /oem/oem.prop ro.stem_2.location.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PWDU.190829.018
ro.build.display.id=PWDU.190829.018
ro.build.version.incremental=5915650
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Oct  2 23:30:28 UTC 2019
ro.build.date.utc=1570059028
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm774
ro.build.tags=release-keys
ro.build.flavor=triggerfish-user
ro.build.system_root_image=true
ro.product.model=Triggerfish
ro.product.brand=fossil
ro.product.name=triggerfish
ro.product.device=triggerfish
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Fossil
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=triggerfish
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=triggerfish-user 9 PWDU.190829.018 5915650 release-keys
ro.build.thumbprint=9/PWDU.190829.018/5915650:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties
#
# from device/fossil/triggerfish/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
#debug.composition.type=dyn
vendor.display.max_blit_factor=4.5
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
#persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

# to stop ATFWD
persist.radio.atfwd.start=false

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

# Define feature flag for Audio
# Audio feature specific properties

ro.vendor.audio.sdk.ssr=false

#disable tunnel encoding
vendor.audio.tunnel.encode=false

#Enable offload audio video playback by default
audio.offload.video=false

#Set the retry for sound card check to 50
audio.snd_card.open.retries=50

#enable voice path for PCM VoIP by default
vendor.voice.path.for.pcm.voip=true

#Audio voice concurrency related flags
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
vendor.audio.rec.playback.conc.disabled=true

#property to enable image unload by audio HAL
vendor.audio.sys.init=false

#Enable DS2 feature for Dolby
vendor.audio.dolby.ds2.enabled=true

# Enable A2DP offload
ro.bluetooth.a2dp_offload.supported=true

# Vendor property for enable A2DP offload
persist.bluetooth.a2dp_offload.disabled=false

# A2DP offload DSP supported encoder list
persist.bluetooth.a2dp_offload.cap=sbc

#
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#Enable offload audio video playback by default
av.offload.enable=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio offload playback
audio.offload.disable=0

#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=1

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#save memory property for camera daemon
cameradaemon.SaveMemAtBoot=1

#Disable sensors
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.tilt=false
ro.vendor.sensors.tilt_detector=false
ro.vendor.sensors.tap=false
ro.vendor.sensors.qheart=false

#Enable sensors
ro.qti.sensors.qheart=true
ro.qti.sensors.wrist_tilt=true

#Enable WearQSTA
ro.vendor.sensors.wearqstp=1

#WearQSTA Wakelock by default disabled
ro.vendor.sensors.wearqstp.lock=0

#Remove P sensor
ro.vendor.sensors.proximity=false

#reduce background apps limit to 10 on wearables
ro.sys.fw.bg_apps_limit=10

#Enable delay service restart
ro.am.reschedule_service=true

# No radio
ro.radio.noril=yes

# Bluetooth properties
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=false
ro.qualcomm.bluetooth.hsp=false
ro.qualcomm.bluetooth.hfp=false
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.map=true
ro.bluetooth.sap=false
ro.bluetooth.dun=false
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Display
vendor.display.disable_skip_validate=1
debug.sdm.support_writeback=0

# Properties to disable UBWC feature
vendor.gralloc.disable_ubwc=1
vendor.gralloc.enable_fb_ubwc=0

persist.vendor.overlay.izat.optin=rro

config.enable_sidekick_graphics=1
config.disable_cameraservice=true

#for debugging sensors
#persist.vendor.debug.sensors.hal=V
#persist.vendor.debug.sensors.daemon=V

#SKGHAL Debug flag to reset device on error
persist.vendor.skghal.debug.crashOnError=1

persist.vendor.audio.recalib.enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=TRIGGERFISH.190928.102230
ro.expect.recovery_id=0x17d5163e0884314ad8c46aa88cc66e38f796b1a5000000000000000000000000

