####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=RNN_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia G20
ro.product.system_ext.name=Ronin_00WW
persist.radio.imei_ver=27
ro.product.carriercustomization.version=202204261032
ro.build.display.wtid=SW_T99653AA1_V230_M10_NF_NOKIA_Iris_USR_MP
ro.vendor.build.display.wtid=SW_T99653AA1_V230_M10_NF_NOKIA_Iris_USR_MP
ro.system_ext.build.date=Thu Apr 28 13:16:29 UTC 2022
ro.system_ext.build.date.utc=1651151789
ro.system_ext.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_2_230
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.support_one_handed_mode=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

