
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jan 18 23:23:21 EST 2022
ro.system_ext.build.date.utc=1642566201
ro.system_ext.build.fingerprint=motorola/kyoto_retail/kyoto:11/RRKS31.Q3-19-97-4/5b51:user/release-keys
ro.system_ext.build.id=RRKS31.Q3-19-97-4
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=5b51
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=kyoto
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola edge 20 lite
ro.product.system_ext.name=kyoto_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

