####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=missi
ro.product.product.name=product_blue
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Sun Feb  4 16:04:26 WIB 2024
ro.product.build.date.utc=1707037466
ro.product.build.fingerprint=Redmi/product_blue/missi:14/UP1A.231005.007/V816.0.3.0.UGRIDXM:user/release-keys
ro.product.build.id=UP1A.231005.007
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.3.0.UGRIDXM
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.product.mod_device=blue_id_global
ro.miui.build.region=id
ro.appsflyer.preinstall.path=/data/system/pai/pre_install.appsflyer
partner_id=xiaomi:d3120e97-318f-0810-4666-a1b0610476f4
ro.carrier=unknown
ro.config.notification_sound=Xylophone.ogg
ro.config.alarm_alert=Fireflies.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.customized_clientid=2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_202310
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.periodic.enable=true
persist.sys.periodic.fgtrim=false
persist.sys.periodic.startprocess.enable=true
dalvik.vm.bg-dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-threads=6
persist.dalvik.vm.dex2oat-threads=6
persist.recenttasks.limit_maximum_number=true
ro.hardware.fp.sideCap=true
ro.config.native_android=true
persist.miui.extm.enable=1
ro.lmk.psi_partial_stall_ms=140
ro.lmk.psi_complete_stall_ms=70
ro.lmk.medium=700
ro.lmk.upgrade_pressure=40
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.miui.notch=1
ro.com.google.lens.oem_camera_package=com.android.camera
# end of file
import /product/build_${ro.boot.product.vendor.sku}.prop

