import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20852_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-09-15 14:59:19
ro.oplus.image.my_bigball.date.utc=1663225159
ro.oplus.image.my_bigball.version_name=my_bigball20852.12.1
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20852.12.1.2022091514520610732326.ca079f11
