import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20847_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2023-09-05 19:32:17
ro.oplus.image.my_bigball.date.utc=1693913537
ro.oplus.image.my_bigball.version_name=my_bigball20847_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.5ge_type=2
ro.oplus.image.my_bigball.version=20847_1310_T.0.0.2023090519191419976325.a2d0c324
