# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.vendor.product.oem=NE2215
ro.build.fingerprint=OnePlus/NE2215/OP516FL1:13/SKQ1.221119.001/S.13cee80_3_1:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2215/OP516FL1:13/SKQ1.221119.001/S.13cee80_3_1:user/release-keys
ro.build.id=SKQ1.221119.001
ro.build.product=NE2215
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2215
ro.odm.build.version.incremental=S.13cee80_3_1
ro.product.odm.device=OP516FL1
ro.vendor.build.date.utc=1697031666
ro.product.first_api_level=31
ro.product.odm.name=NE2215
ro.odm.build.date.utc=1697031666
ro.product.vendor.model=NE2215
ro.build.version.incremental=S.13cee80_3_1
ro.bootimage.build.version.incremental=S.13cee80_3_1
ro.product.bootimage.device=OP516FL1
ro.product.odm.model=NE2215
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1697031666
ro.vendor.build.fingerprint=OnePlus/NE2215/OP516FL1:13/SKQ1.221119.001/S.13cee80_3_1:user/release-keys
ro.product.device=OP516FL1
ro.bootimage.build.fingerprint=OnePlus/NE2215/OP516FL1:13/SKQ1.221119.001/S.13cee80_3_1:user/release-keys
ro.product.bootimage.name=NE2215
ro.vendor.oplus.market.name=NE2215
ro.build.version.release=13
ro.odm.build.date=Wed Oct 11 21:41:06 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2215
ro.product.model=NE2215
ro.build.version.base_os=OnePlus/NE2215/OP516FL1:13/SKQ1.220519.001/S.202207221454:user/release-keys
ro.vendor.build.date=Wed Oct 11 21:41:06 CST 2023
ro.bootimage.build.date=Wed Oct 11 21:41:06 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.13cee80_3_1
ro.product.vendor.name=NE2215
ro.oplus.version.my_product=13.1.20847.2023071607013218845867.d6b9285e
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023081010014019423309.ab1dba5b
ro.oplus.version.my_bigball=20847_1310_T.0.0.2023090519191419976325.a2d0c324
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.5.3.3.2023072911275819154400.8923f3bd
ro.oplus.version.my_heytap=1.4.16.0.2023071701000018848930.49e1094a
ro.oplus.image.my_preload.type=export_20847_OnePlus_US_NA
ro.oplus.version.base=.9666fc32
ro.oplus.image.my_bigball.type=export_20847_OnePlus_US_NA
ro.build.display.id=NE2215_13.1.0.597(EX01)
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.image.base.version=.9666fc32
ro.oplus.version.my_preload=0.0.1.2023052306022017504519.8823dd29
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=US
ro.build.version.svn=60
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=NE2215export_11_C.60_2023101122280127
ro.oplus.image.my_product.type=20847
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=NE2215_11.C.60_1600_202310112228
ro.build.display.ota=NE2215_11_C.60
ro.oplus.image.my_manifest.version=NE2215_11.C.60_1600_202310112228.A1.add6e3e6
ro.oplus.version.my_manifest=NE2215_11.C.60_1600_202310112228.A1.add6e3e6
