####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=gta7lite
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-T225
ro.product.vendor_dlkm.name=gta7litexx
ro.vendor_dlkm.build.date=Wed Dec 20 16:55:53 +07 2023
ro.vendor_dlkm.build.date.utc=1703066153
ro.vendor_dlkm.build.fingerprint=samsung/gta7litexx/gta7lite:12/SP1A.210812.016/T225XXU6DWL9:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=T225XXU6DWL9
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

