
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Mar 27 00:38:11 CST 2024
ro.product.build.date.utc=1711471091
ro.product.build.fingerprint=qti/monaco_go/monaco_go:11/RKQ1.211102.001/820:user/release-keys
ro.product.build.id=RKQ1.211102.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=820
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=qti
ro.product.product.device=monaco_go
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=Monaco for arm
ro.product.product.name=monaco_go
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
dalvik.vm.systemservercompilerfilter=speed
ro.product.vndk.version=30
