####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=tesla
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=moto edge (2022)
ro.product.odm_dlkm.name=tesla_g_vext
ro.odm_dlkm.build.date=Wed Mar 29 03:38:47 CDT 2023
ro.odm_dlkm.build.date.utc=1680079127
ro.odm_dlkm.build.fingerprint=motorola/tesla_g_vext/tesla:12/S2STS32.71-81-1-4/74adcf:user/release-keys
ro.odm_dlkm.build.id=S2STS32.71-81-1-4
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=74adcf
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

