####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=V2219
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2219
ro.product.vendor_dlkm.name=V2219
ro.vendor_dlkm.build.date=Thu Sep 21 00:10:25 CST 2023
ro.vendor_dlkm.build.date.utc=1695226225
ro.vendor_dlkm.build.fingerprint=vivo/V2219/V2219:13/TP1A.220624.014/compiler09210010:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=eng.compil.20230921.001412
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
