
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Aug 25 10:45:33 CST 2021
ro.odm.build.date.utc=1629859533
ro.odm.build.fingerprint=nubia/NX669J-UN/NX669J-UN:11/RKQ1.201105.002/nubia.20210825.104533:user/release-keys
ro.odm.build.id=RKQ1.201105.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=nubia.20210825.104533
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=nubia
ro.product.odm.device=NX669J
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX669J
ro.product.odm.name=NX669J
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
persist.sys.devicename=Red Magic 5G
ro.product.first_api_level=29
persist.sys.language=en
ro.com.google.clientidbase=android-zte
ro.product.device=NX669J-UN
PRODUCT_SHIPPING_API_LEVEL=29
ro.product.name=NX669J-UN
persist.sys.gms.name=US
persist.sys.device.country=US
ro.com.google.gmsversion=11_202101
ro.nubia.pre.fingerprint.enable=0
ro.com.android.mobiledata=true
persist.sys.country=US
ro.nubia.with.tencent.coop=0
ro.nubia.device.recognition_screen=0
ro.config.devicename=Red Magic 5G

