
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Aug 25 10:45:33 CST 2021
ro.product.build.date.utc=1629859533
ro.product.build.fingerprint=nubia/NX669J-UN/NX669J-UN:11/RKQ1.201105.002/nubia.20210825.104533:user/release-keys
ro.product.build.id=RKQ1.201105.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=nubia.20210825.104533
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=nubia
ro.product.product.device=qssi_NX669J
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi_NX669J
ro.product.product.name=qssi_NX669J
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30
persist.sys.devicename=Red Magic 5G
ro.product.first_api_level=29
persist.sys.language=en
ro.com.google.clientidbase=android-zte
ro.product.device=NX669J-UN
PRODUCT_SHIPPING_API_LEVEL=29
ro.product.name=NX669J-UN
persist.sys.gms.name=US
persist.sys.device.country=US
ro.com.google.gmsversion=11_202101
ro.nubia.pre.fingerprint.enable=0
ro.com.android.mobiledata=true
persist.sys.country=US
ro.nubia.with.tencent.coop=0
ro.nubia.device.recognition_screen=0
ro.config.devicename=Red Magic 5G

