####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=XIG04
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2306EPN60G
ro.product.vendor_dlkm.marketname=aristotle
ro.product.vendor_dlkm.cert=2306EPN60G
ro.product.vendor_dlkm.name=XIG04_jp_kdi
ro.vendor_dlkm.build.date=Sun Feb 25 04:55:23 UTC 2024
ro.vendor_dlkm.build.date.utc=1708836923
ro.vendor_dlkm.build.fingerprint=Xiaomi/XIG04_jp_kdi/XIG04:12/SP1A.210812.016/V816.0.2.0.UMFJPKD:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.2.0.UMFJPKD
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

