# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20827.3.11.2022112515564012802706.795acd43
ro.oplus.image.my_product.type=20827
ro.oplus.version.my_stock=12.3.7.0.2022112123500012674799.dbc46fa7
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.247.0.2022112117514412672055.94220bc1
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022091704034510778804.a31dc6a6
ro.oplus.image.my_preload.type=export_20827_OnePlus_IN_NA
ro.oplus.version.my_bigball=20827.3.11.2022112515564012802704.d268fb91
ro.oplus.image.my_bigball.type=export_20827_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20827.3.11.2022112416141412765673.dd1dbcef
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.c97aaea1
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2.31.20831.2022120318590813040161
ro.vendor.build.security_patch=2022-12-05
ro.build.version.security_patch=2022-12-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=DN2101export_11_C.12_2022120320160146
ro.vendor.mediatek.version.release=DN2101export_11_C.12_2022120320160146
ro.build.version.ota=DN2101_11.C.12_1120_202212032016
ro.build.display.id=DN2101_11_C.12
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.c6f768_1:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP515BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=DN2101
ro.odm.build.version.incremental=R.c6f768_1
ro.odm.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.c6f768_1:user/release-keys
ro.vendor.build.date.utc=1670068044
ro.product.first_api_level=30
ro.product.odm.name=DN2101IND
ro.odm.build.date.utc=1670068044
ro.product.vendor.model=DN2101
ro.build.version.incremental=R.c6f768_1
ro.product.odm.device=OP515BL1
ro.bootimage.build.version.incremental=R.c6f768_1
ro.product.bootimage.device=OP515BL1
ro.product.odm.model=DN2101
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1670068044
ro.vendor.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.c6f768_1:user/release-keys
ro.product.device=OP515BL1
ro.bootimage.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.c6f768_1:user/release-keys
ro.product.bootimage.name=DN2101IND
ro.build.version.release=12
ro.odm.build.date=Sat Dec  3 19:47:24 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=DN2101IND
ro.product.model=DN2101
ro.vendor.build.date=Sat Dec  3 19:47:24 CST 2022
ro.bootimage.build.date=Sat Dec  3 19:47:24 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.c6f768_1
ro.product.vendor.name=DN2101IND
ro.build.display.ota=DN2101_11_C.12
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=DN2101_11_C.12_221203
ro.build.version.svn=36
ro.oplus.version.base=2.31.20831.2022120318590813040161.249c69b8
ro.oplus.image.base.version=2.31.20831.2022120318590813040161.249c69b8
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=DN2101_11.C.12_1120_202212032016.1B.951cd47c
ro.oplus.version.my_manifest=DN2101_11.C.12_1120_202212032016.1B.951cd47c
