####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=fuxi
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2211133C
ro.product.vendor_dlkm.cert=2211133C
ro.product.vendor_dlkm.name=fuxi
ro.product.vendor_dlkm.marketname=Xiaomi 13
ro.vendor_dlkm.build.date=Thu Feb  2 14:10:20 CST 2023
ro.vendor_dlkm.build.date.utc=1675318220
ro.vendor_dlkm.build.fingerprint=Xiaomi/fuxi/fuxi:13/TKQ1.220905.001/V14.0.17.0.TMCCNXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.220905.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.17.0.TMCCNXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

