
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Sep 17 11:55:34 CST 2021
ro.odm.build.date.utc=1631850934
ro.odm.build.id=RKQ1.210408.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1626683778
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=meizu
ro.product.odm.manufacturer=meizu
ro.build.product=meizu_18s_CN
ro.product.odm.device=meizu18s
ro.product.odm.model=MEIZU 18s
ro.product.odm.name=meizu_18s_CN
ro.odm.build.fingerprint=meizu/meizu_18s_CN/meizu18s:11/RKQ1.210408.001/1626683778:user/release-keys
ro.build.fingerprint=meizu/meizu_18s_CN/meizu18s:11/RKQ1.210408.001/1626683778:user/release-keys
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
