
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Sep 17 11:55:34 CST 2021
ro.system_ext.build.date.utc=1631850934
ro.system_ext.build.id=RKQ1.210408.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1626683778
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=meizu
ro.product.system_ext.manufacturer=meizu
ro.build.product=meizu_18s_CN
ro.product.system_ext.device=meizu18s
ro.product.system_ext.model=MEIZU 18s
ro.product.system_ext.name=meizu_18s_CN
ro.system_ext.build.fingerprint=meizu/meizu_18s_CN/meizu18s:11/RKQ1.210408.001/1626683778:user/release-keys
ro.build.fingerprint=meizu/meizu_18s_CN/meizu18s:11/RKQ1.210408.001/1626683778:user/release-keys
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
