####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=missi system image for arm64
ro.product.system_ext.cert=
ro.product.system_ext.name=missi
ro.product.system_ext.marketname=
ro.system_ext.build.date=Tue Jul  5 15:50:46 CST 2022
ro.system_ext.build.date.utc=1657007446
ro.system_ext.build.fingerprint=qti/missi/missi:12/SKQ1.211006.001/V13.0.5.0.SKOMIXM:user/release-keys
ro.system_ext.build.id=SKQ1.211006.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.5.0.SKOMIXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=1
telephony.active_modems.max_count=2
persist.sys.gps.fence=true
persist.sys.gps.polaris=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

