
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.product.odm.brand=Realme
ro.product.odm.manufacturer=Realme
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May 21 18:00:05 CST 2021
ro.odm.build.date.utc=1621591205
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
