####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=redfin
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 5
ro.product.system_dlkm.name=redfin
ro.system_dlkm.build.date=Wed Nov  2 02:43:16 UTC 2022
ro.system_dlkm.build.date.utc=1667356996
ro.system_dlkm.build.fingerprint=google/redfin/redfin:13/T1B3.221003.008/9245559:user/release-keys
ro.system_dlkm.build.id=T1B3.221003.008
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9245559
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

