####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Lenovo
ro.product.system_dlkm.device=TB370FU
ro.product.system_dlkm.manufacturer=LENOVO
ro.product.system_dlkm.model=TB370FU
ro.product.system_dlkm.name=TB370FU
ro.system_dlkm.build.date=Mon May  8 08:54:36 CST 2023
ro.system_dlkm.build.date.utc=1683507276
ro.system_dlkm.build.fingerprint=Lenovo/TB370FU/TB370FU:13/TP1A.220624.014/S2000151_230508_PRC:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=125
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
