
ro.odm.build.date=Mon May 24 12:19:33 PDT 2021
ro.odm.build.date.utc=1621883973
ro.odm.build.fingerprint=nvidia/sif_32b/t210:9/PPR1.180610.011/4079180_2740.7538:user/test-keys
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin build properties
# autogenerated by device_buildinfo.sh
ro.product.board=sif
ro.board.platform=tegra
ro.product.odm.manufacturer=NVIDIA
ro.product.odm.model=sif
ro.product.odm.brand=nvidia
ro.product.odm.name=sif_32b
ro.product.odm.device=t210
# end build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
