# build prop start
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.system.gallery.name=com.coloros.gallery3d
ro.build.device_family=OPSM8250
ro.build.kernel.id=4.19.157
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oneplus.camera
ro.sf.lcd_density=480
ro.separate.soft=19839
ro.rom.featrue=allnet
ro.product.authentication=2019CP13047
ro.product.brand_replace=OnePlus
ro.product.manufacturer_replace=OnePlus
ro.product.model_replace=IN2011
ro.vendor.oplus.market.name=OnePlus 8
ro.product.hw=AE008
ro.sys.reserve.integrate=true
persist.sys.oplus.fusionlight=true
ro.build.product=IN2011
ro.vendor.product.oem=IN2011
ro.vendor.product.device.oem=OnePlus8
ro.build.display.id=IN2011_11_C.01
ro.build.display.full_id=IN2011_11_C.01_220611
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.lmk_threshold_8g=257:0,322:100,386:200,450:250,772:900,1126:950
persist.sys.oplus.lmk_threshold_12g=351:0,439:100,527:200,614:250,1053:900,1536:950
persist.sys.oplus.lmkd_super_critical_threshold_8g=1200
persist.sys.oplus.lmkd_super_critical_threshold_12g=1600
ro.product.sar=1.7
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
persist.sys.nfc.aid_overflow=true
ro.oplus.nfc.support.tee=true
ro.oplus.image.odm.type=19839
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.5f2d3ba2
