
# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011 release-keys
ro.build.version.incremental=compiler03041122
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Mar  4 11:21:07 CST 2019
ro.build.date.utc=1551669667
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler028
ro.build.tags=release-keys
ro.build.flavor=full_k71v1_64_bsp-user
ro.build.system_root_image=true
ro.product.model=vivo 1819
ro.product.brand=vivo
ro.product.name=PD1831F_EX
ro.product.device=PD1831F_EX
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=vivo
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k71v1_64_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k71v1_64_bsp-user 9 PPR1.180610.011 compiler03041122 release-keys
ro.build.fingerprint=vivo/1819/1819:9/PPR1.180610.011/compiler03041122:user/release-keys
ro.build.characteristics=default
ro.vivo.os.build.display.id=Funtouch OS_9
ro.vivo.op.entry.version=
ro.vivo.product.release.name=1819
ro.vivo.product.release.model=1819
ro.build.oem.projects=PD1831F_EX
# end build properties
#
# from device/mediateksample/k71v1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.1
ro.vivo.lcm.xhd=FHD_19x5_9
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=CSFB
ro.build.net.entry.oversea=no
ro.vivo.hardware.version=PD1831F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6771
ro.vivo.board.version=MA
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=9
ro.vivo.rom=rom_5.0
ro.vivo.rom.version=rom_5.0
ro.vivo.build.version.sdk=1
ro.vigour.feature=0x00000001
persist.operator.sv.number=00
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.build.eyecare.support=1
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.smartkey.enable=true
persist.vivo.phone.screen_size=60
persist.vivo.disable_chg_switch=1
persist.vivo.fingerprint.front=false
persist.vivo.support.fingerkey=false
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.karaoke.enable=false
ro.config.hifi_config_state=0
persist.sys.colortemp.mode=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.user.interface=0
persist.sys.mtkbluelight.mode=0
persist.sys.mtkbluelight.en.vivo=0
persist.sys.mtkbluelight.ui.vivo=127
qemu.hw.mainkeys.vivo=0
persist.vivo.phone.usb_otg=Have_usb_otg
ro.vivo.media.subtitle_support=true
persist.vivo.phone.wfd=Have_wfd
ro.channelid.ucbrowserintl=/system/etc/vivo_UCBrowser.dat
ro.appsflyer.preinstall.path=system/etc/appflyer/pre_re_install.appflyer
persist.vivo.support.aikey=1
ro.vivo.aikey.shortpress=1
ro.vivo.aikey.doubleclick=1
ro.vivo.aikey.longpress=1
ro.trackingId.com.lzd.appid=system/etc/lazadafile.txt
persist.vivo.compass.no_return=true
persist.vivo.motion_raise2wake=enable
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.proxcovernotice=screen_widows_pick
persist.vivo.game_no_disturb=1
persist.vivo.sar=1.180;0.480
ro.setupwizard.wifi_on_exit=false
persist.vivo.roundphone.fromres=true
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.art.hiddenapi.warning=0
ro.vivo.product.series=VIVO
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
import /oem/oem.prop
ro.build.expect.hardware=PD1831F_EXMA
ro.expect.recovery_id=0xcd3350a048a21e93032755dbeb4c5a010916518a000000000000000000000000
