# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJA110/OP5943L1:13/TP1A.220905.001/T.134d489_1-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5943L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJA110
ro.odm.build.version.incremental=T.134d489_1-1
ro.product.odm.device=OP5943L1
ro.vendor.build.date.utc=1694953388
ro.product.first_api_level=33
ro.product.odm.name=PJA110
ro.odm.build.date.utc=1694953388
ro.product.vendor.model=PJA110
ro.build.version.incremental=T.134d489_1-1
ro.bootimage.build.version.incremental=T.134d489_1-1
ro.product.bootimage.device=OP5943L1
ro.product.odm.model=PJA110
ro.build.fingerprint=OnePlus/PJA110/OP5943L1:13/TP1A.220905.001/T.134d489_1-1:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1694953388
ro.vendor.build.fingerprint=OnePlus/PJA110/OP5943L1:13/TP1A.220905.001/T.134d489_1-1:user/release-keys
ro.product.device=OP5943L1
ro.bootimage.build.fingerprint=OnePlus/PJA110/OP5943L1:13/TP1A.220905.001/T.134d489_1-1:user/release-keys
ro.product.bootimage.name=PJA110
ro.odm.build.date=Sun Sep 17 20:23:08 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJA110
ro.product.model=PJA110
ro.vendor.build.date=Sun Sep 17 20:23:08 CST 2023
ro.bootimage.build.date=Sun Sep 17 20:23:08 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.134d489_1-1
ro.product.vendor.name=PJA110
ro.oplus.version.my_product=22851_1311_T.1.0.2023091500275220175584.fbf566fc
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023080121000019226246.9c818705
ro.oplus.version.my_bigball=22851_1311_T.0.0.2023080205005719239725.ead18ea2
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023080106081519221409.6a1ad6d7
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.0.0.10.2023091600124520198133.8fe8356b
ro.oplus.version.my_heytap=1.23.1.11.2023091500143120175533.48396254
ro.oplus.image.my_preload.type=domestic_22851_OnePlus_CN_ALLNET
ro.oplus.version.base=.80c50397
ro.oplus.image.my_bigball.type=domestic_22851_OnePlus_CN_ALLNET
ro.build.display.id=PJA110_13.1.1.408(CN01)
ro.vendor.oplus.market.name=一加 Ace 2 Pro
ro.oplus.image.base.version=.80c50397
ro.oplus.version.my_preload=0.0.1.2023080205005719239723.9f5d6896
ro.build.version.security_patch=2023-09-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PJA110domestic_11_A.15_2023091720580098
ro.oplus.image.my_product.type=22851
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJA110_11.A.15_0150_202309172058
ro.vendor.oplus.market.enname=OnePlus Ace 2 Pro
ro.build.display.ota=PJA110_11_A.15
ro.oplus.image.my_manifest.version=PJA110_11.A.15_0150_202309172058.97.e8f1c90c
ro.oplus.version.my_manifest=PJA110_11.A.15_0150_202309172058.97.e8f1c90c
