####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=BGT_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 8.3 5G
ro.product.system_ext.name=BabyGroot_00WW
ro.system_ext.build.date=Thu Jun 16 16:07:51 CST 2022
ro.system_ext.build.date.utc=1655366871
ro.system_ext.build.fingerprint=Nokia/BabyGroot_00WW/BGT_sprout:12/SKQ1.210821.001/00WW_3_38C:user/release-keys
ro.system_ext.build.id=LLDB701
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_3_380_SP02
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
