####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=PD2254
ro.product.product.manufacturer=vivo
ro.product.product.model=V2254A
ro.product.product.name=PD2254
ro.product.build.date=Fri Jan 13 20:55:28 CST 2023
ro.product.build.date.utc=1673614528
ro.product.build.fingerprint=vivo/PD2254/PD2254:13/TP1A.220624.014/compiler01132055:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20230113.205528
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=multiimgqti,xbl_config,multiimgoem,cpucp,product,system,bluetooth,dtbo,aop,init_boot,vgc,shrm,storage,uefisecapp,system_ext,xbl,vm-bootsys,recovery,xbl_ramdump,boot,imagefv,oem,featenabler,vbmeta_vgc,aop_config,system_dlkm,devcfg,uefi,vendor,vbmeta,vendor_boot,tz,dsp,vbmeta_system,vbmeta_oem,keymaster,vendor_dlkm,odm,modem,qupfw,abl,hyp
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202211
persist.sys.fuse.passthrough.enable=true
# end of file
