####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=ziyi
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=ziyi
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.name=ziyi
ro.product.vendor_dlkm.marketname=
ro.vendor_dlkm.build.date=Mon Nov  6 13:15:01 UTC 2023
ro.vendor_dlkm.build.date.utc=1699276501
ro.vendor_dlkm.build.fingerprint=Xiaomi/ziyi/ziyi:13/SKQ1.220303.001/V14.0.12.0.TLLEUXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220303.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.12.0.TLLEUXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /vendor_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

