# build porp start
ro.oplus.image.my_product.type=22001
ro.oplus.image.my_product.date=2023-02-23 17:45:09
ro.oplus.image.my_product.date.utc=1677145509
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.process_sups_ind=1
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oplus.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.vonr_status=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
persist.oplus.radio.signal_monitor_new_solution.config = true
ro.oplus.radio.hide_nr_switch=1
ro.vendor.local.nlp=com.amap.android.location
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.support.tee=true
persist.bluetooth.support.sar=EU|FCC|CE
persist.sys.bluetooth.linkkey_enc.support=true
persist.sys.bluetooth.phone.offset=-1
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.bluetooth_asd_enable=true
persist.bluetooth.blescan.rssi_threshold=-87
persist.vendor.service.bdroid.ssrlvl=3
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.sys.oplus.bt.binaural_record=true
persist.vendor.service.bt.adv_audio_mask=0
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=22001
ro.build.version.oplusrom=V12.1
ro.build.version.ota=PGU110_11.A.01_001_202302231745
ro.build.display.ota=PGU110_11_A.01
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.gfx.driver.0=com.oplus.gpudrivers.sm8450.api31
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
ro.sf.lcd_density=450
vendor.display.smallest_width=384
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,2047
ro.oplus.display.brightness.hbm_ys=2047,2057,2072,2232,2366,4095
ro.oplus.display.brightness.default_brightness=520
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=30,30
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
persist.brightness.apollo=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1000,1500,2000,2500,3000,3500,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,20000,30000
ro.oplus.display.brightness.apollo.ys=197,1184,1564,1848,2076,2263,2592,2808,2966,3083,3163,3230,3296,3364,3414,3464,3514,3548,3586,3604,3663,3686,3739,3777,3791,3818,3856,3894,3948,3996,4042,4064,4064,4067,4072,4072,4078,4121,4224,4347,4450,4490,4552,4930,4947,5360,6057,6093,6335,6445,6744,7395,7584,7656,7733,7818,7906,7984,8191,8191,8191,8191
ro.oplus.display.brightness.apollo.hbm_ys=8191,8992,9179,9490,9800,10239
ro.oplus.display.brightness.apollo.default_brightness=3899
ro.oplus.display.brightness.apollo.normal_max_brightness=8191
ro.oplus.display.brightness.apollo.min_light_in_dnm=1370,1370
ro.oplus.display.brightness.apollo.global.btn=3899
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=4002
ro.oplus.display.screenhole.positon=65,27:135,97
ro.oplus.display.secondary.screenhole.position=503,27:577,101
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.rc.size=93,93,93,93
ro.oplus.display.secondary.rc.size=84,115,84,115
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.oplus.display.fold.support=1
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.adfr.enable.idle.hint=0
ro.oplus.oiface.gcp.extmode=true
vendor.display.use_layer_ext=1
ro.oplus.audio.support.ocar=1
ro.oplus.audio.support.foldingmode=1
ro.oplus.audio.detection.support=1
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.config.vc_call_vol_steps=9
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=160
ro.oplus.haptic.lra_range_gap1=163
ro.oplus.haptic.lra_range_gap2=167
ro.oplus.haptic.lra_range_gap3=171
ro.oplus.haptic.lra_range_gap4=175
ro.oplus.haptic.lra_range_max=179
ro.oplus.haptic.lra_level_low=162
ro.oplus.haptic.lra_level_middle=166
ro.oplus.haptic.lra_level_middle1=170
ro.oplus.haptic.lra_level_middle2=174
ro.oplus.haptic.lra_level_high=178
persist.oplus.a2dp_small_volume=true
persist.oplus.audio.spllimit.support=true
persist.oplus.software.audio.right_volume_key=true
persist.brightness.apollo.usehwc=1
ro.oplus.audio.hdr_switch=1
persist.oplus.display.cwb.status=1
persist.oplus.display.cwb.debug=0
persist.oplus.display.surfaceflinger.regionsampling.cwb=1
persist.oplus.display.surfaceflinger.screenshot.cwb=0
ro.oplus.vpplisttype=odm
ro.oplus.vpplist.odm.value=com.ss.android.ugc.aweme#0x1060011
ro.oplus.image.my_product.version=13.0.1.2023022317364015189917.a27d017f
