persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8350
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8350
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
oplus.software.camera.10bit=1
ro.product.oplus.npuinfo=X
ro.separate.soft=21205
ro.build.product=CPH2307
ro.vendor.product.oem=CPH2307
ro.vendor.product.device.oem=OP52D5
ro.com.google.clientidbase=android-oppo
ro.vendor.oplus.market.name=CPH2307
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.build.kernel.id=5.4.86
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.build.display.id=CPH2307_11_A.01
ro.build.display.full_id=CPH2307_11_A.01_220211
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.vendor.oplus.audio.ozo.license=x3_x3pro
ro.oplus.screenhole.border=12
ro.oplus.image.odm.type=21205
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.c7bcca3e
