####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a3core
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A032F
ro.product.product.name=a3corexx
ro.product.build.date=Tue Mar 28 14:33:26 KST 2023
ro.product.build.date.utc=1679981606
ro.product.build.fingerprint=samsung/a3corexx/a3core:12/SP1A.210812.016/A032FXXU2BWC4:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A032FXXU2BWC4
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30
ro.build.characteristics=phone
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.camerax.extensions.enabled=true
ro.secure_boot.state=1
persist.sys.usb.config=mtp
persist.sys.usb.config=mtp
persist.sys.usb.config=mtp
setupwizard.feature.deferred_setup_low_ram_filter=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212.go
# end of file

