####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a3core
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A032F
ro.product.system_ext.name=a3corexx
ro.system_ext.build.date=Tue Mar 28 14:33:26 KST 2023
ro.system_ext.build.date.utc=1679981606
ro.system_ext.build.fingerprint=samsung/a3corexx/a3core:12/SP1A.210812.016/A032FXXU2BWC4:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A032FXXU2BWC4
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.product.hardware=m168
ro.audio.whale_hal=false
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=1
ro.lmk.kill_timeout_ms=200
ro.sys.pwctl.ultrasaving=1
ro.iorapd.enable=false
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
ro.unisoc.lmkd.fix=20221201
ro.launcher.badge=true
ro.product.assistanttouch=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

