# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:14/UKQ1.230924.001/R.176a8c2_a56c-644c:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:14/UKQ1.230924.001/R.176a8c2_a56c-644c:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2121
ro.odm.build.version.incremental=R.176a8c2_a56c-644c
ro.product.odm.device=OnePlus9Pro
ro.vendor.build.date.utc=1712320600
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9Pro_IND
ro.odm.build.date.utc=1712320600
ro.product.vendor.model=LE2121
ro.build.version.incremental=R.176a8c2_a56c-644c
ro.bootimage.build.version.incremental=R.176a8c2_a56c-644c
ro.product.bootimage.device=OnePlus9Pro
ro.product.odm.model=LE2121
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1712320600
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:14/UKQ1.230924.001/R.176a8c2_a56c-644c:user/release-keys
ro.product.device=OnePlus9Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:14/UKQ1.230924.001/R.176a8c2_a56c-644c:user/release-keys
ro.product.bootimage.name=OnePlus9Pro_IND
ro.build.version.release=14
ro.odm.build.date=Fri Apr  5 20:36:40 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9Pro_IND
ro.product.model=LE2121
ro.vendor.build.date=Fri Apr  5 20:36:40 CST 2024
ro.bootimage.build.date=Fri Apr  5 20:36:40 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.176a8c2_a56c-644c
ro.product.vendor.name=OnePlus9Pro_IND
ro.oplus.version.my_product=20857_1400_U.1.0.2024040121501124507514.32726cdc
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024040121501124507515.b4866847
ro.build.display.id.show=LE2121_14.0.0.600(EX01)
ro.oplus.version.my_bigball=20857_1400_U.0.0.2024040121501124507516.21c87029
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.8.0.23.2024040121060124507460.6e0a3c4a
ro.oplus.version.my_heytap=2.1.73.5.2024030709100723955605.e9ab44c6
ro.oplus.image.my_preload.type=export_20857_OnePlus_IN_NA
ro.oplus.version.base=00.4.00314003.2024040518174124596723.4ead1be7
ro.oplus.image.my_bigball.type=export_20857_OnePlus_IN_NA
ro.build.display.id=LE2121_14.0.0.600(EX01)
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.oplus.image.base.version=00.4.00314003.2024040518174124596723.4ead1be7
ro.oplus.version.my_preload=0.0.1.2024022706004123758501.cb307154
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=18
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=1e3adba6-5a67-45ab-bef3-c5d8e2e3688b
ro.build.display.full_id=LE2121export_11_H.18_2024040520320000
ro.oplus.image.my_product.type=20857
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2121_11.H.18_3180_202404052032
ro.build.display.ota=LE2121_11_H.18
ro.oplus.image.my_manifest.version=LE2121_11.H.18_3180_202404052032.1B.9cf59c45
ro.oplus.version.my_manifest=LE2121_11.H.18_3180_202404052032.1B.9cf59c45
