# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:14/UKQ1.230924.001/U.R4T3.168fc00-463d-463f:user/release-keys
ro.vendor.product.oem=CPH2573
ro.vendor.product.device.oem=OP595D
ro.build.product=CPH2573
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP595DL1
ro.build.id=UKQ1.230924.001
ro.product.bootimage.model=CPH2573
ro.odm.build.version.incremental=U.R4T3.168fc00-463d-463f
ro.product.odm.device=OP595DL1
ro.product.vendor.model=CPH2573
ro.product.first_api_level=34
ro.product.odm.name=CPH2573IN
ro.odm.build.date.utc=1708520890
ro.product.odm.brand=OnePlus
ro.build.version.incremental=U.R4T3.168fc00-463d-463f
ro.bootimage.build.version.incremental=U.R4T3.168fc00-463d-463f
ro.product.bootimage.device=OP595DL1
ro.product.odm.model=CPH2573
ro.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:14/UKQ1.230924.001/U.R4T3.168fc00-463d-463f:user/release-keys
ro.product.manufacturer=OnePlus
ro.vendor.build.date.utc=1708520890
ro.bootimage.build.date.utc=1708520890
ro.vendor.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:14/UKQ1.230924.001/U.R4T3.168fc00-463d-463f:user/release-keys
ro.product.device=OP595DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:14/UKQ1.230924.001/U.R4T3.168fc00-463d-463f:user/release-keys
ro.product.bootimage.name=CPH2573IN
ro.vendor.oplus.market.name=CPH2573
ro.odm.build.date=Wed Feb 21 21:08:10 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2573IN
ro.product.model=CPH2573
ro.vendor.build.date=Wed Feb 21 21:08:10 CST 2024
ro.bootimage.build.date=Wed Feb 21 21:08:10 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.168fc00-463d-463f
ro.product.vendor.name=CPH2573IN
ro.oplus.version.my_product=22877_1400_U.1.0.2024022120132823640195.634ce5a5
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024012219032123033948.bbde58f3
ro.build.display.id.show=CPH2573_14.0.0.602(EX01)
ro.oplus.version.my_bigball=22877_1400_U.0.0.2024022120132823640194.e14db3d7
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.1.3.21.2024022119493823640113.227fedf7
ro.oplus.version.my_heytap=2.1.38.2.2024022017290923618202.f7d3d986
ro.oplus.image.my_preload.type=export_22877_OnePlus_IN_NA
ro.oplus.version.base=.c0f41f14
ro.oplus.image.my_bigball.type=export_22877_OnePlus_IN_NA
ro.build.display.id=CPH2573_14.0.0.602(EX01)
ro.vendor.oplus.market.name=OnePlus 12
ro.oplus.image.base.version=.c0f41f14
ro.oplus.version.my_preload=0.0.1.2024012202004923014394.599967a8
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=12
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=b126a4e3-acb8-4631-8b7f-f6583072bbb6
ro.build.display.full_id=CPH2573export_11_A.62_2024022211120102
ro.oplus.image.my_product.type=22877
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2573_11.A.62_0620_202402221112
ro.build.display.ota=CPH2573_11_A.62
ro.oplus.image.my_manifest.version=CPH2573_11.A.62_0620_202402221112.1B.2a8443c6
ro.oplus.version.my_manifest=CPH2573_11.A.62_0620_202402221112.1B.2a8443c6
