####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_yunluo_global
ro.product.build.date=Wed Mar 13 02:12:36 UTC 2024
ro.product.build.date.utc=1710295956
ro.product.build.fingerprint=Xiaomi/miproduct_yunluo_global/missi:14/UP1A.231005.007/V816.0.2.0.ULYMIXM:user/release-keys
ro.product.build.id=UP1A.231005.007
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.2.0.ULYMIXM
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.sf.lcd_density=280
persist.miui.density_v2=280
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.miui.miperf.enable=true
persist.sys.gz.enable=true
ro.config.miui_multi_window_switch_enable=true
ro.config.miui_activity_embedding_enable=true
ro.config.miui_activity_Magic_Point=true
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
ro.support_one_handed_mode=false
ro.secureboot.devicelock=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.enable_setuicgroup=true
persist.sys.cam_lowmem_restart=false
persist.sys.cam_3glowmem_restart=false
persist.sys.cam_4glowmem_restart=false
ro.miui.block_device_path=/dev/block/by-name
vendor.debug.sf.cpupolicy=0
persist.sys.preload.enable=true
persist.miui.extm.enable=1
ro.config.low_ram.threshold_gb=8
ro.config.media_vol_default=10
persist.sys.spc.cpulimit.enabled=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.usap_pool_enabled=false
persist.sys.mmms.throttled.thread=14080
persist.sys.miui_scout_enable=false
persist.sys.reduce_died_count_delay=360000
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.spc.proc_restart_enable=true
pm.dexopt.async.enabled=false
persist.miui.dexopt.first_use=false
persist.miui.dexopt.secondary=false
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
persist.recenttasks.limit_maximum_number=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.use_boot_compact=true
persist.sys.testTrimMemActivityBg.wk.enable=true
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=14
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V140
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_202311
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.vendor.bt.a2dp.samplerate=true
ro.vendor.audio.ring.filter=false
dalvik.vm.ps-min-first-save-ms=8000
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.sys.mmms.file.thrashing.critical.percentage=45
# end of file

