####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Blackview
ro.product.vendor_dlkm.device=A200Pro
ro.product.vendor_dlkm.manufacturer=Blackview
ro.product.vendor_dlkm.model=A200 Pro
ro.product.vendor_dlkm.name=A200Pro_NEU
ro.vendor_dlkm.build.date=Wed Nov 15 12:39:32 CST 2023
ro.vendor_dlkm.build.date.utc=1700023172
ro.vendor_dlkm.build.fingerprint=Blackview/A200Pro_NEU/A200Pro:13/TP1A.220624.014/65533:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=65533
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
