# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20825.12.1.2022111100004612334578.3e23e4b6
ro.oplus.image.my_product.type=20825
ro.oplus.version.my_stock=12.1.18.0.2022102623500011856040.ff04e75a
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.218.0.2022102623000011855076.ead14100
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022102710211911881743.e172f55f
ro.oplus.image.my_preload.type=export_20825_OnePlus_US_NA
ro.oplus.version.my_bigball=20825.0.0.2022111121070112364593.06cc1945
ro.oplus.image.my_bigball.type=export_20825_OnePlus_US_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.12311.2022112114290012669541.06c6e4a9
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=version_stub.c82440ff
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20825.30.3.2022112410265612763120
ro.vendor.build.security_patch=2022-11-05
ro.build.version.security_patch=2022-11-05
ro.build.oplus_nv_id=10100001
ro.build.display.full_id=CPH2459export_11_C.10_2022112412230168
ro.build.version.ota=CPH2459_11.C.10_1100_202211241223
ro.build.display.id=CPH2459_11_C.10
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=OnePlus/CPH2459/OP5159L1:12/RKQ1.211119.001/c15080_16cb7_1:user/release-keys
ro.product.vendor.brand=OnePlus
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5159L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2459
ro.odm.build.version.incremental=c15080_16cb7_1
ro.product.odm.device=OP5159L1
ro.vendor.build.date.utc=1669260832
ro.product.odm.name=CPH2459
ro.odm.build.date.utc=1669260832
ro.product.vendor.model=CPH2459
ro.product.bootimage.name=CPH2459
ro.build.version.incremental=c15080_16cb7_1
ro.bootimage.build.version.incremental=c15080_16cb7_1
ro.product.bootimage.device=OP5159L1
ro.product.odm.model=CPH2459
ro.build.fingerprint=OnePlus/CPH2459/OP5159L1:12/RKQ1.211119.001/c15080_16cb7_1:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1669260832
ro.vendor.build.fingerprint=OnePlus/CPH2459/OP5159L1:12/RKQ1.211119.001/c15080_16cb7_1:user/release-keys
ro.product.device=OP5159L1
ro.bootimage.build.fingerprint=OnePlus/CPH2459/OP5159L1:12/RKQ1.211119.001/c15080_16cb7_1:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=12
ro.odm.build.date=Thu Nov 24 11:33:52 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2459
ro.product.model=CPH2459
ro.vendor.build.date=Thu Nov 24 11:33:52 CST 2022
ro.bootimage.build.date=Thu Nov 24 11:33:52 CST 2022
ro.vendor.build.version.incremental=c15080_16cb7_1
ro.product.vendor.name=CPH2459
ro.build.display.ota=CPH2459_11_C.10
ro.oplus.pipeline_key=US
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=10
ro.oplus.version.base=20825.30.3.2022112410265612763120.c1791cfa
ro.oplus.image.base.version=20825.30.3.2022112410265612763120.c1791cfa
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2459_11.C.10_1100_202211241223.A1.4ed22ba1
ro.oplus.version.my_manifest=CPH2459_11.C.10_1100_202211241223.A1.4ed22ba1
