
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri May 14 04:16:54 UTC 2021
ro.system.build.date.utc=1620965814
ro.system.build.fingerprint=google/barbet/barbet:11/RD2A.210605.006/7360941:user/release-keys
ro.system.build.id=RD2A.210605.006
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=7360941
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RD2A.210605.006
ro.build.display.id=RD2A.210605.006
ro.build.version.incremental=7360941
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri May 14 04:16:54 UTC 2021
ro.build.date.utc=1620965814
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm806
ro.build.tags=release-keys
ro.build.flavor=barbet-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=barbet
# Do not try to parse description or thumbprint
ro.build.description=barbet-user 11 RD2A.210605.006 7360941 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

