####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=lynx
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 7a
ro.product.product.name=lynx
ro.product.build.date=Fri Dec 15 07:42:24 UTC 2023
ro.product.build.date.utc=1702626144
ro.product.build.fingerprint=google/lynx/lynx:14/UQ1A.240205.002/11224170:user/release-keys
ro.product.build.id=UQ1A.240205.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=11224170
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,bl1,bl2,bl31,boot,dtbo,gsa,init_boot,ldfw,modem,pbl,product,pvmfw,system,system_dlkm,system_ext,tzsw,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,vendor_kernel_boot
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
setupwizard.feature.show_digital_warranty=true
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Fresh_start.ogg
#ro.config.alarm_alert?=Bright_morning.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Eureka.ogg
#ro.config.notification_sound?=Popcorn.ogg
# Removed by post_process_props.py because overridden by ro.config.ringtone=Your_new_adventure.ogg
#ro.config.ringtone?=The_big_adventure.ogg
ro.opa.eligible_device=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v4_light
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.show_pixel_tos=true
ro.storage_manager.show_opt_in=false
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.enable_wifi_tracker=true
ro.carriersetup.vzw_consent_page=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
ro.config.alarm_alert=Fresh_start.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.gwfcactivation.disabled_carriers=1492
persist.radio.reboot_on_modem_change=false
persist.radio.multisim.config=dsds
persist.vendor.ril.camp_on_earlier=1
bluetooth.device.class_of_device=90,66,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=500
persist.sys.fuse.passthrough.enable=true
ro.fuse.bpf.enabled=true
ro.postinstall.fstab.prefix=/product
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.vendor.testing_battery_profile=2
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.thermal_warmreset=true
ro.preventative_fsck=1
persist.bluetooth.a2dp_aac.vbr_supported=true
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
ro.bluetooth.leaudio_switcher.supported=true
ro.bluetooth.leaudio_offload.supported=true
persist.bluetooth.leaudio_offload.disabled=false
ro.vendor.audio_hal.ble_use_stream_id=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
persist.bluetooth.leaudio.notify.idle.during.call=true
bluetooth.leaudio.dual_bidirection_swb.supported=false
persist.bluetooth.leaudio.toggle_visible=false
ro.support_hide_display_cutout=true
ro.support_one_handed_mode=true
euicc.seamless_transfer_enabled_in_non_qs=true
ro.quick_start.oem_id=00e0
ro.quick_start.device_id=lynx
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
# end of file

