
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Aug  5 17:35:58 UTC 2022
ro.odm.build.date.utc=1659720958
ro.odm.build.fingerprint=motorola/smith_retail/smith:11/S2PS32.57-23-21/c382c9:user/release-keys
ro.odm.build.id=S2PS32.57-23-21
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=c382c9
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=smith
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola razr (2020)
ro.product.odm.name=smith_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

