####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=LAVA
ro.product.vendor_dlkm.device=LZX407
ro.product.vendor_dlkm.manufacturer=LAVA
ro.product.vendor_dlkm.model=LAVA LZX407
ro.product.vendor_dlkm.name=LZX407
ro.vendor_dlkm.build.date=Tue Dec 26 12:53:55 CST 2023
ro.vendor_dlkm.build.date.utc=1703566435
ro.vendor_dlkm.build.fingerprint=LAVA/LZX407/LZX407:13/TP1A.220624.014/1703566435:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1703566435
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# end of file
