####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=e2s
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-S926B
ro.product.vendor_dlkm.name=e2sxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.vendor_dlkm.build.date=Thu Dec 28 14:52:19 KST 2023
ro.vendor_dlkm.build.date.utc=1703742739
ro.vendor_dlkm.build.fingerprint=samsung/e2sxxx/e2s:14/UP1A.231005.007/S926BXXU1AWM9:user/release-keys
ro.vendor_dlkm.build.id=UP1A.231005.007
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=S926BXXU1AWM9
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

