####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=agate
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=agate
ro.product.bootimage.name=amber
ro.bootimage.build.date=Mon Jul 17 00:22:44 UTC 2023
ro.bootimage.build.date.utc=1689553364
ro.bootimage.build.fingerprint=Xiaomi/vnd_agate/agate:12/SP1A.210812.016/V14.0.5.0.TKWMIXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.5.0.TKWMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

