import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22823_OnePlus_CN_ALLNET
ro.oplus.image.my_bigball.date=2023-06-07 23:14:18
ro.oplus.image.my_bigball.date.utc=1686150858
ro.oplus.image.my_bigball.version_name=my_bigball22823_1310_T.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22823_1310_T.0.0.2023060723004617910555.53a29bf0
