
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jul 16 00:24:32 CST 2020
ro.product.build.date.utc=1594830272
ro.product.build.fingerprint=OnePlus/OnePlus8Pro/OnePlus8Pro:10/QKQ1.191222.002/2007160011:user/release-keys
ro.product.build.id=QKQ1.191222.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2007160011
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus8Pro
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus8Pro
ro.product.product.model=IN2023
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005
setupwizard.feature.baseline_setupwizard_enabled=true
