import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20808_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-09-24 05:43:31
ro.oplus.image.my_bigball.date.utc=1663969411
ro.oplus.image.my_bigball.version_name=my_bigball20808.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20808.0.0.2022092402043410978490.dc7f403a
