####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=bronco
ro.product.odm.manufacturer=motorola
ro.product.odm.model=Taro for arm64
ro.product.odm.name=bronco
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Apr 20 14:46:32 CDT 2023
ro.odm.build.date.utc=1682019992
ro.odm.build.fingerprint=motorola/bronco/bronco:12/T1TBS33.32-8-9-7-2/a1794:user/release-keys
ro.odm.build.id=T1TBS33.32-8-9-7-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=a1794
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.odm.build.media_performance_class=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

