####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=bronco
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Taro for arm64
ro.product.vendor_dlkm.name=bronco
ro.vendor_dlkm.build.date=Thu Apr 20 14:46:32 CDT 2023
ro.vendor_dlkm.build.date.utc=1682019992
ro.vendor_dlkm.build.fingerprint=motorola/bronco/bronco:12/T1TBS33.32-8-9-7-2/a1794:user/release-keys
ro.vendor_dlkm.build.id=T1TBS33.32-8-9-7-2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=a1794
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

