####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=lynkco
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Taro for arm64
ro.product.vendor_dlkm.name=lynkco
ro.vendor_dlkm.build.date=Thu Jun 15 00:12:07 UTC 2023
ro.vendor_dlkm.build.date.utc=1686787927
ro.vendor_dlkm.build.fingerprint=motorola/lynkco/lynkco:12/T2TV33.45-10-17/f5250:user/release-keys
ro.vendor_dlkm.build.id=T2TV33.45-10-17
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=f5250
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

