# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=MR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2359/OP5339L1:14/UKQ1.230924.001/S.179f3a1_501a:user/release-keys
ro.build.fingerprint=OPPO/CPH2359/OP5339L1:14/UKQ1.230924.001/S.179f3a1_501a:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5339L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2359
ro.odm.build.version.incremental=S.179f3a1_501a
ro.product.odm.device=OP5339L1
ro.vendor.build.date.utc=1713348642
ro.product.first_api_level=31
ro.product.odm.name=CPH2359
ro.odm.build.date.utc=1713348642
ro.product.vendor.model=CPH2359
ro.build.version.incremental=S.179f3a1_501a
ro.bootimage.build.version.incremental=S.179f3a1_501a
ro.product.bootimage.device=OP5339L1
ro.product.odm.model=CPH2359
ro.build.version.release_or_codename=14
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1713348642
ro.vendor.build.fingerprint=OPPO/CPH2359/OP5339L1:14/UKQ1.230924.001/S.179f3a1_501a:user/release-keys
ro.product.device=OP5339L1
ro.bootimage.build.fingerprint=OPPO/CPH2359/OP5339L1:14/UKQ1.230924.001/S.179f3a1_501a:user/release-keys
ro.product.bootimage.name=CPH2359
ro.build.version.release=14
ro.odm.build.date=Wed Apr 17 18:10:42 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2359
ro.product.model=CPH2359
ro.vendor.build.date=Wed Apr 17 18:10:42 CST 2024
ro.bootimage.build.date=Wed Apr 17 18:10:42 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=S.179f3a1_501a
ro.product.vendor.name=CPH2359
ro.build.display.id_ims=CPH2359_11_F.49_240417
ro.oplus.version.my_product=21305_1400_U.1.0.2024041700523924790657.468c6a0c
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024041611270424786832.32f193e9
ro.build.display.id.show=CPH2359_14.0.0.600(EX01)
ro.oplus.version.my_bigball=21305_1400_U.0.0.2024041611270424786838.98478232
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.16.0.35.2024041515192124768385.66c58b9a
ro.oplus.version.my_heytap=2.1.73.27.2024040922024724670338.2232675b
ro.oplus.image.my_preload.type=export_21305_OPPO_IN_NA
ro.oplus.version.base=00.4.00014003.2024041700523924790656.a59bda7d
ro.oplus.image.my_bigball.type=export_21305_OPPO_IN_NA
ro.build.display.id=CPH2359_14.0.0.600(EX01)
ro.vendor.oplus.market.name=OPPO Reno8 5G
ro.oplus.image.base.version=00.4.00014003.2024041700523924790656.a59bda7d
ro.oplus.version.my_preload=0.0.1.2024022703014923749087.0120f835
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=49
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2359export_11_F.49_2024041717460126
ro.mediatek.version.release=CPH2359export_11_F.49_2024041717460126
ro.oplus.my_manifest.uuid=66bac063-a16d-423d-936b-e82a81725f0d
ro.oplus.image.my_product.type=21305
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_OPPO
ro.build.version.ota=CPH2359_11.F.49_2490_202404171746
ro.build.display.ota=CPH2359_11_F.49
ro.oplus.image.my_manifest.version=CPH2359_11.F.49_2490_202404171746.1B.e7da1108
ro.oplus.version.my_manifest=CPH2359_11.F.49_2490_202404171746.1B.e7da1108
