####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=ziyi
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=ziyi
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.name=ziyi
ro.product.vendor_dlkm.marketname=
ro.vendor_dlkm.build.date=Tue Mar 12 14:42:58 UTC 2024
ro.vendor_dlkm.build.date.utc=1710254578
ro.vendor_dlkm.build.fingerprint=Xiaomi/ziyi/ziyi:12/SKQ1.230401.001/V816.0.4.0.ULLEUXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.230401.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.4.0.ULLEUXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /vendor_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

