
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Aug 13 04:07:44 CDT 2022
ro.odm.build.date.utc=1660381664
ro.odm.build.fingerprint=motorola/rhode_g/rhode:11/S1SR32.38-124-3/a8403:user/release-keys
ro.odm.build.id=S1SR32.38-124-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=a8403
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=rhode
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(100)
ro.product.odm.name=rhode_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

