
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Dec 21 00:58:41 CST 2022
ro.odm.build.date.utc=1671555521
ro.odm.build.fingerprint=POCO/moonstone/moonstone:11/SKQ1.220303.001/V13.0.1.0.SMPEUXM:user/release-keys
ro.odm.build.id=SKQ1.220303.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.1.0.SMPEUXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=POCO
ro.product.odm.device=moonstone
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=22111317PI
ro.product.odm.name=moonstone
ro.product.odm.marketname=POCO X5 5G
ro.product.marketname=POCO X5 5G
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

