
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar 22 12:35:10 CST 2021
ro.system_ext.build.date.utc=1616387710
ro.system_ext.build.fingerprint=OnePlus/OnePlus7/OnePlus7:11/RKQ1.201022.002/2103161152:user/release-keys
ro.system_ext.build.id=RKQ1.201022.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2103161152
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
