
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48B
ro.build.display.id=LMY48B.G361FXXU1APB1
ro.build.version.incremental=G361FXXU1APB1
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Tue Feb 23 10:56:03 KST 2016
ro.build.date.utc=1456192563
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD4409
ro.build.tags=release-keys
ro.build.flavor=coreprimeveltexx-user
ro.product.model=SM-G361F
ro.product.brand=samsung
ro.product.name=coreprimeveltexx
ro.product.device=coreprimevelte
ro.product.board=PXA19xx
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=coreprimevelte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=coreprimeveltexx-user 5.1.1 LMY48B G361FXXU1APB1 release-keys
ro.build.fingerprint=samsung/coreprimeveltexx/coreprimevelte:5.1.1/LMY48B/G361FXXU1APB1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=G361FXXU1APB1
ro.build.hidden_ver=G361FXXU1APB1
ro.config.rm_preload_enabled=0
ro.build.changelist=986474
ro.product_ship=true
ro.chipname=PXA19xx
# end build properties
#
# from device/samsung/coreprimevelte/system.prop
#
#
# system.prop
#

rild.libpath=/system/lib/libsec-ril.so

# System property for storage_preload
persist.sys.storage_preload=1

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for low memory
ro.config.low_ram=true

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=240
keyguard.no_require_sim=1
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
ro.config.max_starting_bg=10
persist.service.camera.isptype=1
ro.kernel.qemu=0
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
ro.cmd.ssipc_enable=true
ro.security.mode=tz
ro.cmd.WORLD_PHONE=true
ro.telephony.default_network=9
ro.atm.manufacturer.id=Marvell
ro.atm.model.id=LINUX
ro.atm.id=Marvell
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.error.receiver.system.apps=com.marvell.rem
persist.radio.rem.enable=0
drm.service.enabled=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
sys.config.samp_ppm_enable=false
ro.config.oomminfree=73728,92160,110592,129024,147456,184320
ro.config.sdha_default_margin=50
ro.config.is_lowend_samp=true
ro.frp.pst=/dev/block/persistent
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.build.selinux=1
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

