# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.1050764_74c3-b092:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP591BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PHB110
ro.odm.build.version.incremental=T.1050764_74c3-b092
ro.product.odm.device=OP591BL1
ro.vendor.build.date.utc=1683645043
ro.product.first_api_level=33
ro.product.odm.name=PHB110
ro.odm.build.date.utc=1683645043
ro.product.vendor.model=PHB110
ro.build.version.incremental=T.1050764_74c3-b092
ro.bootimage.build.version.incremental=T.1050764_74c3-b092
ro.product.bootimage.device=OP591BL1
ro.product.odm.model=PHB110
ro.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.1050764_74c3-b092:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1683645043
ro.vendor.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.1050764_74c3-b092:user/release-keys
ro.product.device=OP591BL1
ro.bootimage.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.1050764_74c3-b092:user/release-keys
ro.product.bootimage.name=PHB110
ro.odm.build.date=Tue May  9 23:10:43 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PHB110
ro.product.model=PHB110
ro.build.version.base_os=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.c02cbb-1-2:user/release-keys
ro.vendor.build.date=Tue May  9 23:10:43 CST 2023
ro.bootimage.build.date=Tue May  9 23:10:43 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.1050764_74c3-b092
ro.product.vendor.name=PHB110
ro.oplus.version.my_product=22811_T_1310.1.0.2023050712535617083373.89da5d4e
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023042502001016756396.f4b59e3f
ro.oplus.version.my_bigball=22811_1310_T.0.0.2023042504104216767173.9efeda02
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023042502044916759715.3b61d60f
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.7.0.2.2023050712283117083371.8e35ab63
ro.oplus.version.my_heytap=6.16.4.5.2023050712361417083372.30db134b
ro.oplus.image.my_preload.type=domestic_22811_OnePlus_CN_ALLNET
ro.oplus.version.base=.7571b45d
ro.oplus.image.my_bigball.type=domestic_22811_OnePlus_CN_ALLNET
ro.build.display.id=PHB110_13.1.0.101(CN01)
ro.vendor.oplus.market.name=一加 11
ro.oplus.image.base.version=.7571b45d
ro.oplus.version.my_preload=0.0.1.2023042504104216767172.8b5ba72e
ro.build.version.security_patch=2023-05-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PHB110domestic_11_A.22_2023051009310111
ro.oplus.image.my_product.type=22811
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PHB110_11.A.22_0220_202305100931
ro.vendor.oplus.market.enname=OnePlus 11
ro.build.display.ota=PHB110_11_A.22
ro.oplus.image.my_manifest.version=PHB110_11.A.22_0220_202305100931.97.992b567f
ro.oplus.version.my_manifest=PHB110_11.A.22_0220_202305100931.97.992b567f
