####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=lyriq
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=motorola edge 40
ro.product.vendor_dlkm.name=lyriq_g
ro.vendor_dlkm.build.date=Sat Apr 22 09:46:07 CDT 2023
ro.vendor_dlkm.build.date.utc=1682174767
ro.vendor_dlkm.build.fingerprint=motorola/lyriq_g/lyriq:12/T2TL33.3-22-5/fcdce:user/release-keys
ro.vendor_dlkm.build.id=T2TL33.3-22-5
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=fcdce
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

