####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=lyriq
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 40
ro.product.odm.name=lyriq_g
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Apr 22 09:46:07 CDT 2023
ro.odm.build.date.utc=1682174767
ro.odm.build.fingerprint=motorola/lyriq_g/lyriq:12/T2TL33.3-22-5/fcdce:user/release-keys
ro.odm.build.id=T2TL33.3-22-5
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=fcdce
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

