# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x

ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=11.3.21.202106270646312205569.65c4d9e7
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=11.3.201.202106250305112186271.65c4d9e7
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202106220400232158521.65c4d9e7
ro.oplus.image.my_preload.type=GDPR_20831_OnePlus
ro.oplus.version.my_carrier=version_stub.65c4d9e7
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=11.3.21.202106300850082230444.65c4d9e7
ro.oplus.image.my_region.type=EUEX_OnePlus
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=20831.1.21.202106301248092231302
ro.vendor.build.security_patch=2021-06-05
ro.build.version.security_patch=2021-06-05
ro.build.oplus_nv_id=01000100
ro.mediatek.version.release=DN2103GDPR_11_A.01_202106301425
ro.vendor.mediatek.version.release=DN2103GDPR_11_A.01_202106301425
ro.build.version.ota=DN2103_11.A.01_0010_202106301425
ro.build.display.id=DN2103_11_A.01
ro.build.display.ota=DN2103_11_A.01
ro.vendor.oplus.market.name=OnePlus Nord2 5G
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=true
ro.oplus.image.my_manifest.version=DN2103_11.A.01_0010_202106301425.44.65c4d9e7
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100

# InitEnv

# Build.java
ro.build.id=RP1A.200720.011
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=DN2103
ro.product.name=DN2103EEA
ro.product.device=OP515BL1
ro.product.first_api_level=30
ro.build.version.incremental=1624749034409
ro.build.version.release=11
ro.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1624749034409:user/release-keys
ro.odm.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1624749034409:user/release-keys
ro.odm.build.version.incremental=1624749034409
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=DN2103
ro.product.odm.device=OP515BL1
ro.product.odm.name=DN2103EEA
ro.odm.build.date=Wed Jun 30 13:40:48 CST 2021
ro.odm.build.date.utc=1625031648
ro.system.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1624749034409:user/release-keys
ro.system.build.version.incremental=1624749034409
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=DN2103
ro.product.system.device=OP515BL1
ro.product.system.name=DN2103EEA
ro.system.build.date=Wed Jun 30 13:40:48 CST 2021
ro.system.build.date.utc=1625031648
ro.bootimage.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1624749034409:user/release-keys
ro.bootimage.build.version.incremental=1624749034409
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=DN2103
ro.product.bootimage.device=OP515BL1
ro.product.bootimage.name=DN2103EEA
ro.bootimage.build.date=Wed Jun 30 13:40:48 CST 2021
ro.bootimage.build.date.utc=1625031648
ro.vendor.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1624749034409:user/release-keys
ro.vendor.build.version.incremental=1624749034409
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=DN2103
ro.product.vendor.device=OP515BL1
ro.product.vendor.name=DN2103EEA
ro.vendor.build.date=Wed Jun 30 13:40:48 CST 2021
ro.vendor.build.date.utc=1625031648
ro.system_ext.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1624749034409:user/release-keys
ro.system_ext.build.version.incremental=1624749034409
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=DN2103
ro.product.system_ext.device=OP515BL1
ro.product.system_ext.name=DN2103EEA
ro.system_ext.build.date=Wed Jun 30 13:40:48 CST 2021
ro.system_ext.build.date.utc=1625031648
ro.product.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1624749034409:user/release-keys
ro.product.build.version.incremental=1624749034409
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=DN2103
ro.product.product.device=OP515BL1
ro.product.product.name=DN2103EEA
ro.product.build.date=Wed Jun 30 13:40:48 CST 2021
ro.product.build.date.utc=1625031648
# Copy Odm To Manifest
ro.build.display.id_ims=DN2103_11_A.01_210630
