# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX2202/RMX2202CN:13/TP1A.220905.001/R.163adda-7-4d911:user/release-keys
ro.build.fingerprint=realme/RMX2202/RMX2202CN:13/TP1A.220905.001/R.163adda-7-4d911:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RMX2202CN
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX2202
ro.odm.build.version.incremental=R.163adda-7-4d911
ro.product.odm.device=RMX2202CN
ro.vendor.build.date.utc=1707047674
ro.product.first_api_level=30
ro.product.odm.name=RMX2202
ro.odm.build.date.utc=1707047674
ro.product.vendor.model=RMX2202
ro.build.version.incremental=R.163adda-7-4d911
ro.bootimage.build.version.incremental=R.163adda-7-4d911
ro.product.bootimage.device=RMX2202CN
ro.product.odm.model=RMX2202
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1707047674
ro.vendor.build.fingerprint=realme/RMX2202/RMX2202CN:13/TP1A.220905.001/R.163adda-7-4d911:user/release-keys
ro.product.device=RMX2202CN
ro.bootimage.build.fingerprint=realme/RMX2202/RMX2202CN:13/TP1A.220905.001/R.163adda-7-4d911:user/release-keys
ro.product.bootimage.name=RMX2202
ro.build.version.release=13
ro.odm.build.date=Sun Feb  4 19:54:34 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX2202
ro.product.model=RMX2202
ro.vendor.build.date=Sun Feb  4 19:54:34 CST 2024
ro.bootimage.build.date=Sun Feb  4 19:54:34 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.163adda-7-4d911
ro.product.vendor.name=RMX2202
ro.oplus.version.my_product=20627_1310_T.1.0.2024011005041822781372.ff3ed896
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2024011005004122779298.e5e00e15
ro.oplus.version.my_bigball=20627_1310_T.0.0.2024010905041822759690.b0b151e4
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2024010814000722744237.c95e68ae
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.7.3.4.2024012210044723031048.534c29f3
ro.oplus.version.my_heytap=11.5.6.0.2024011001000122769414.5d66452b
ro.oplus.image.my_preload.type=domestic_20627_realme_CN_ALLNET
ro.oplus.version.base=00.3.00013103.2024020417421123310488.f87e4e7b
ro.oplus.image.my_bigball.type=domestic_20627_realme_CN_ALLNET
ro.build.display.id=RMX2202_13.1.0.1921(CN01)
ro.vendor.oplus.market.name=真我GT
ro.oplus.image.base.version=00.3.00013103.2024020417421123310488.f87e4e7b
ro.oplus.version.my_preload=0.0.1.2024010905041822759691.60e2fcf5
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX2202domestic_11_F.20_2024020419440000
ro.oplus.image.my_product.type=20627
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX2202_11.F.20_3200_202402041944
ro.vendor.oplus.market.enname=realme GT
ro.build.display.ota=RMX2202_11_F.20
ro.oplus.image.my_manifest.version=RMX2202_11.F.20_3200_202402041944.97.60749ab8
ro.oplus.version.my_manifest=RMX2202_11.F.20_3200_202402041944.97.60749ab8
