# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20821.1.0.202206090404318227298.15060bc5
ro.oplus.image.my_product.type=20821
ro.oplus.version.my_stock=9.2.13.0.202206082350018214141.dba6e563
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.58.0.202206090100148219091.51abafa7
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202206080405038200468.aac4055b
ro.oplus.image.my_preload.type=export_20821_OnePlus_IN_NA
ro.oplus.version.my_bigball=0.0.1.202206090402128226238.e35452eb
ro.oplus.image.my_bigball.type=export_20821_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202206081800058210597.84843ec6
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.1110d826
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20821.3.1.202206211611258523471
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=MT2111export_11_C.03_2022062117570204
ro.build.version.ota=MT2111_11.C.03_1030_202206211757
ro.product.first_api_level=30
ro.build.display.id=MT2111_11_C.03
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:12/RKQ1.211119.001/R.202206211643:user/release-keys
ro.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:12/RKQ1.211119.001/R.202206211643:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5155L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2111
ro.odm.build.version.incremental=R.202206211643
ro.product.odm.device=OP5155L1
ro.vendor.build.date.utc=1655802070
ro.product.first_api_level=30
ro.product.odm.name=MT2111_IND
ro.odm.build.date.utc=1655802069
ro.product.vendor.model=MT2111
ro.build.version.incremental=R.202206211643
ro.bootimage.build.version.incremental=R.202206211643
ro.product.bootimage.device=OP5155L1
ro.product.odm.model=MT2111
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1655802069
ro.vendor.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:12/RKQ1.211119.001/R.202206211643:user/release-keys
ro.product.device=OP5155L1
ro.bootimage.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:12/RKQ1.211119.001/R.202206211643:user/release-keys
ro.product.bootimage.name=MT2111_IND
ro.build.version.release=12
ro.odm.build.date=Tue Jun 21 17:01:09 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2111_IND
ro.product.model=MT2111
ro.build.version.base_os=OnePlus/MT2111_IND/OP5155L1:12/RKQ1.211119.001/R.202206032232:user/release-keys
ro.vendor.build.date=Tue Jun 21 17:01:10 CST 2022
ro.bootimage.build.date=Tue Jun 21 17:01:09 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202206211643
ro.product.vendor.name=MT2111_IND
ro.build.display.ota=MT2111_11_C.03
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=03
ro.show_logkit_icon=true
ro.oplus.version.base=20821.3.1.202206211611258523471.34a63a13
ro.oplus.image.base.version=20821.3.1.202206211611258523471.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=MT2111_11.C.03_1030_202206211757.1B.155f73b2
ro.oplus.version.my_manifest=MT2111_11.C.03_1030_202206211757.1B.155f73b2
