####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=blue
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=blue
ro.product.odm_dlkm.name=blue_id
ro.odm_dlkm.build.date=Sun Feb  4 15:39:55 WIB 2024
ro.odm_dlkm.build.date.utc=1707035995
ro.odm_dlkm.build.fingerprint=Redmi/blue_id/blue:12/SP1A.210812.016/V816.0.3.0.UGRIDXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.3.0.UGRIDXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

