# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21876.121.0.202207281423039461404.90b407ee
ro.oplus.image.my_product.type=21876
ro.oplus.version.my_stock=9.1.9.1.202207121245209046402.df283d82
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.96.1.202207121245449046403.2dc94a15
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202207120207129035223.6874b5bb
ro.oplus.image.my_preload.type=GDPR_21876_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=0.0.1.202207121808189049003.0aacbc0f
ro.oplus.image.my_bigball.type=GDPR_21876_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207112300049024879.014af37e
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.fffc2a7c
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21851.3.124.202207301511349514809
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=01000100
ro.mediatek.version.release=IV2201GDPR_11_C.05_2022073100170201
ro.vendor.mediatek.version.release=IV2201GDPR_11_C.05_2022073100170201
ro.build.version.ota=IV2201_11.C.05_1050_202207310017
ro.build.display.id=IV2201_11_C.05
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.GDPR.202207300934
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/IV2201EEA/OP555BL1:12/SP1A.210812.016/R.GDPR.202207300934:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP555BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IV2201
ro.odm.build.version.incremental=R.GDPR.202207300934
ro.odm.build.fingerprint=OnePlus/IV2201EEA/OP555BL1:12/SP1A.210812.016/R.GDPR.202207300934:user/release-keys
ro.vendor.build.date.utc=1659167739
ro.product.first_api_level=30
ro.product.odm.name=IV2201EEA
ro.odm.build.date.utc=1659167739
ro.product.vendor.model=IV2201
ro.build.version.incremental=R.GDPR.202207300934
ro.product.odm.device=OP555BL1
ro.bootimage.build.version.incremental=R.GDPR.202207300934
ro.product.bootimage.device=OP555BL1
ro.product.odm.model=IV2201
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1659167739
ro.vendor.build.fingerprint=OnePlus/IV2201EEA/OP555BL1:12/SP1A.210812.016/R.GDPR.202207300934:user/release-keys
ro.product.device=OP555BL1
ro.bootimage.build.fingerprint=OnePlus/IV2201EEA/OP555BL1:12/SP1A.210812.016/R.GDPR.202207300934:user/release-keys
ro.product.bootimage.name=IV2201EEA
ro.build.version.release=12
ro.odm.build.date=Sat Jul 30 15:55:39 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=IV2201EEA
ro.product.model=IV2201
ro.build.version.base_os=OnePlus/IV2201EEA/OP555BL1:12/SP1A.210812.016/1653859306668:user/release-keys
ro.vendor.build.date=Sat Jul 30 15:55:39 CST 2022
ro.bootimage.build.date=Sat Jul 30 15:55:39 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.GDPR.202207300934
ro.product.vendor.name=IV2201EEA
ro.build.display.ota=IV2201_11_C.05
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=true
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=IV2201_11_C.05_220730
ro.build.version.svn=32
ro.oplus.version.base=21851.3.124.202207301511349514809.34a63a13
ro.oplus.image.base.version=21851.3.124.202207301511349514809.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IV2201_11.C.05_1050_202207310017.44.41047e72
ro.oplus.version.my_manifest=IV2201_11.C.05_1050_202207310017.44.41047e72
