
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2022-06-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msmnile
ro.board.platform=msmnile
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin OP-common build properties
ro.product.vendor.device=OnePlus7TPro
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
persist.radio.multisim.config=dsds
persist.sys.oem_smooth=1
persist.vendor.radio.5g_mode_pref=0
persist.rcs.otp_sms_port=0
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.supported=1
ro.com.android.dataroaming=false
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.arfcn_test_mode=3
persist.vendor.radio.efssync=true
persist.vendor.radio.force_on_dc=true
persist.netmon.linger=5000
persist.vendor.oneplus.bt.asd.firmware=false
persist.vendor.oneplus.bt.asd.chain=0
ro.vendor.build.eu=false
ro.vendor.build.release_type=release
ro.vendor.build.real.device=true
ro.vendor.minidump.enable=false
# end OP-common build properties
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Jun 17 14:35:37 CST 2022
ro.vendor.build.date.utc=1655447737
ro.vendor.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:11/RKQ1.201022.002/2206171336:user/release-keys
ro.vendor.build.id=RKQ1.201022.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2206171336
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=OnePlus7TPro
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.name=OnePlus7TPro
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Jun 17 14:35:37 CST 2022
ro.bootimage.build.date.utc=1655447737
ro.bootimage.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:11/RKQ1.201022.002/2206171336:user/release-keys

#
# from vendor/oneplus/configs/vendor.prop
#
#
# system.prop for oem project
#

# wangbuqing@media, 2019/08/23, [EIDQ-4020]remove qcom FLAC-8bit , PARSER_FLAC[0x00020000]
vendor.mm.enable.qcom_parser=66961407
# end of vendor/oneplus/configs/vendor.prop
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=true
keyguard.no_require_sim=true
ro.config.mms_notification=free.ogg
ro.config.notification_sound=meet.ogg
ro.config.alarm_alert=spring.ogg
ro.config.ringtone=oneplus_tune.ogg
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
debug.stagefright.omx_default_rank=0
af.fast_track_multiplier=2
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
ro.config.vc_call_vol_steps=6
audio.deep_buffer.media=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.qfp=true
vendor.gatekeeper.disable_spu=true
wifi.aware.interface=wifi-aware0
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.set_dun=true
ro.incremental.enable=1
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
persist.sys.sf.color_mode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
persist.vendor.dpmhalservice.enable=1
ro.hardware.keystore_desede=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.ccodec=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.netflix.bsp_rev=Q855-16947-1
nxpWechatDebugEnable=1
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1
persist.vendor.audio.hac.enable=false
persist.netmon.linger=5000
ro.telephony.default_network=22,22
vendor.product.device=hotdog
vendor.product.manufacturer=OPD
ro.camera.notify_nfc=1
persist.vendor.radio.uicc_se_enabled=false
ro.product.cuptsm=ONEPLUS|ESE|01|02|80T
persist.sys.hypnus.daemon.enable=1
persist.sys.hypnus.dc=1
persist.sys.horae.enable=1
persist.sys.hypnus.thermal_status=0
drm.service.enabled=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.apex.updatable=true
ro.vendor.camera.res.fmq.size=1048576
