
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar  9 12:10:31 CST 2022
ro.odm.build.date.utc=1646799031
ro.odm.build.fingerprint=vivo/PD2165B/PD2165:11/RP1A.200720.012/compiler0309121031:user/release-keys
ro.build.representative.fingerprint=vivo/PD2165B/PD2165:11/RP1A.200720.012/compiler0309121031:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.compil.20220309.121031
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=vivo
ro.product.odm.device=PD2165
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2165A
ro.product.odm.name=PD2165B
# end common build properties
import  /oem/odm.prop ro.*
#
# ADDITIONAL ODM BUILD PROPERTIES
#
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
ro.vendor.qti.va_odm.support=1
