import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_2269C_realme-Light_IN_NA
ro.oplus.image.my_bigball.date=2023-03-28 06:35:36
ro.oplus.image.my_bigball.date.utc=1679956536
ro.oplus.image.my_bigball.version_name=my_bigball2269C_1300_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlock_disable=false
ro.oplus.radio.region_netlock_country=IN
ro.oplus.radio.region_netlockflag=4
ro.oplus.radio.region_netlock_feature_version=1
ro.oplus.image.my_bigball.version=2269C_1300_T.0.0.2023032804091816014465.d8eeb06a
