# build porp start
ro.oplus.image.my_product.type=2269C
ro.oplus.image.my_product.date=2023-04-03 21:35:34
ro.oplus.image.my_product.date.utc=1680528934
ro.oplus.connectivity.oversea=true
persist.sys.bluetooth.phone.offset=-1
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.oplus.disable_gms_enableble=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.build.version.realmeui=V4.0
ro.product.supported_versions=2269C
ro.product.vndk.version=31
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.brand.sub=realme
ro.build.product=RMX3630
ro.commonsoft.ota=RE8DDCL1
ro.product.product.device=RE8DDCL1
ro.product.device=RE8DDCL1
dalvik.vm.heapgrowthlimit=384m
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
ro.build.version.ota=RMX3630_11.A.01_001_202304032135
ro.build.display.ota=RMX3630_11_A.01
ro.product.supported_versions=2269C
ro.product.vndk.version=31
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.brand.sub=realme
ro.build.product=RMX3630
ro.commonsoft.ota=RE8DDCL1
ro.product.product.device=RE8DDCL1
ro.product.device=RE8DDCL1
dalvik.vm.heapgrowthlimit=384m
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
ro.build.version.ota=RMX3630_11.A.01_001_202304032135
ro.build.display.ota=RMX3630_11_A.01
ro.product.locale=en-US
ro.build.hardware.version=11
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.build.device_family=OPMT6789
persist.debug.wfd.enable=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,115
ro.oplus.display.screen.heteromorphism=0,0:150,115
ro.oppo.screenhole.positon=72,39:139,106
ro.oplus.display.screenhole.positon=72,39:139,106
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=668,8,698,38
ro.oplus.lcd.display.screen.underlightsensor.region=668,8,698,38
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
ro.display.brightness.hbm_xs=8700,20101,30101,40101,60101
ro.display.brightness.hbm_xs_min=8600,8600,20000,30000,40000,60000
ro.display.brightness.hbm_xs_max=8700,20100,30100,40100,60100,100100
ro.oplus.display.brightness.hbm_ys=3850,3897,4013,4095,4095
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000
ro.oplus.display.brightness.ys=4,87,218,349,437,528,706,853,947,976,985,985,985,990,990,990,996,996,1001,1001,1005,1005,1011,1022,1050,1073,1097,1118,1140,1165,1169,1179,1184,1193,1198,1203,1209,1214,1218,1220,1226,1236,1240,1319,1400,1483,1543,1605,1653,1675,1772,1846,1896,1934,1981,2021,2047,2047
ro.oplus.display.brightness.default_brightness=643
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=10
ro.oplus.display.brightness.min_light_in_dnm=349,349
ro.display.brightness.brightness.mode=1
ro.vendor.mtk_ai_scene_pq_support=1
persist.oplus.display.vrr=1
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=4,160,190,230,270,310,350,400,450,500,600,700,900,1100,1300,1400,1500,1700,1900,2047
ro.oplus.display.fingerprint.dimlayer.alpha=238,225,222,220,218,215,212,211,208,205,195,184,163,144,123,112,101,78,56,35
ro.oplus.system.gallery.name=com.coloros.gallery3d
debug.sys.osie.neednocompress=1
ro.oplus.display.brightness.delta_up_scale=0.5
ro.oplus.display.brightness.delta_down_scale=0.15
ro.oplus.multiple.colormode=1
ro.oplus.display.screenSizeInches.primary=6.43
ro.vendor.mtk_dx_hdcp_support=0
persist.odm.oplus.hdcp.support=0
ro.oplus.audio.detection.support=1
ro.oplus.audio.detection.type=511
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=9
ro.product.handsfree=1
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.realme.dualheadphone=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.my_product.version=2269.10.2.2023040321291316185199.3475acd1
