
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon May  3 08:58:04 CDT 2021
ro.odm.build.date.utc=1620050284
ro.odm.build.fingerprint=motorola/kiev_retail/kiev:10/QZKS30.Q4-40-81-3-2/9d905:user/release-keys
ro.odm.build.id=QZKS30.Q4-40-81-3-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9d905
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=kiev
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g 5G
ro.product.odm.name=kiev_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

