
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Oct 20 00:25:00 CST 2021
ro.odm.build.date.utc=1634660700
ro.odm.build.fingerprint=Redmi/cannon/cannon:11/RP1A.200720.011/21.10.20:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=21.10.20
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=cannon
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2007J22C
ro.product.odm.name=cannon
ro.product.odm.marketname=Redmi Note 9
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

