# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19805_T_1310.1.0.2023041221454116426395.9c095988
ro.oplus.image.my_product.type=19805
ro.oplus.version.my_stock=4.5.0.8.2023042422313516753314.7028431a
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=1.2.11.0.2023032801000216003149.2d09947b
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2023032806035316018238.469368d0
ro.oplus.image.my_preload.type=export_19805_OnePlus_US_NA
ro.oplus.version.my_bigball=19805_1310_T.0.0.2023042423000716753535.26c03f01
ro.oplus.image.my_bigball.type=export_19805_OnePlus_US_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023042417425016751623.5b2bf472
ro.oplus.image.my_region.type=US_all
ro.oplus.version.my_company=version_stub.9a38e54f
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=12.3.00013103.2023050412335617006150
ro.vendor.build.security_patch=2023-04-05
ro.build.version.security_patch=2023-04-05
ro.build.oplus_nv_id=10100001
ro.build.display.full_id=KB2005export_11_F.66_2023050416490000
ro.build.version.ota=KB2005_11.F.66_2660_202305041649
ro.build.display.id=KB2005_13.1.0.513(EX01)
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=KB2005
ro.product.name=OnePlus8T
ro.product.device=OnePlus8T
ro.product.first_api_level=30
ro.build.version.incremental=R.1038153-5ce-8e549
ro.build.version.base_os=OnePlus/OnePlus8T/OnePlus8T:13/RKQ1.211119.001/R.202208240450:user/release-keys
ro.build.version.release=13
ro.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.odm.build.version.incremental=R.1038153-5ce-8e549
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=KB2005
ro.product.odm.device=OnePlus8T
ro.product.odm.name=OnePlus8T
ro.odm.build.date=Thu May  4 17:06:19 CST 2023
ro.odm.build.date.utc=1683191179
ro.system.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.system.build.version.incremental=R.1038153-5ce-8e549
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=KB2005
ro.product.system.device=OnePlus8T
ro.product.system.name=OnePlus8T
ro.system.build.date=Thu May  4 17:06:19 CST 2023
ro.system.build.date.utc=1683191179
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.bootimage.build.version.incremental=R.1038153-5ce-8e549
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=KB2005
ro.product.bootimage.device=OnePlus8T
ro.product.bootimage.name=OnePlus8T
ro.bootimage.build.date=Thu May  4 17:06:19 CST 2023
ro.bootimage.build.date.utc=1683191179
ro.vendor.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.vendor.build.version.incremental=R.1038153-5ce-8e549
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=KB2005
ro.product.vendor.device=OnePlus8T
ro.product.vendor.name=OnePlus8T
ro.vendor.build.date=Thu May  4 17:06:19 CST 2023
ro.vendor.build.date.utc=1683191179
ro.system_ext.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.system_ext.build.version.incremental=R.1038153-5ce-8e549
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=KB2005
ro.product.system_ext.device=OnePlus8T
ro.product.system_ext.name=OnePlus8T
ro.system_ext.build.date=Thu May  4 17:06:19 CST 2023
ro.system_ext.build.date.utc=1683191179
ro.product.build.fingerprint=OnePlus/OnePlus8T/OnePlus8T:13/RKQ1.211119.001/R.1038153-5ce-8e549:user/release-keys
ro.product.build.version.incremental=R.1038153-5ce-8e549
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=KB2005
ro.product.product.device=OnePlus8T
ro.product.product.name=OnePlus8T
ro.product.build.date=Thu May  4 17:06:19 CST 2023
ro.product.build.date.utc=1683191179
# Dynamic Generation

ro.build.display.ota=KB2005_11_F.66
ro.oplus.pipeline_key=US
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=66
ro.oplus.version.base=12.3.00013103.2023050412335617006150.85462f62
ro.oplus.image.base.version=12.3.00013103.2023050412335617006150.85462f62
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2005_11.F.66_2660_202305041649.A1.adee6001
ro.oplus.version.my_manifest=KB2005_11.F.66_2660_202305041649.A1.adee6001
