# build porp start
ro.oplus.image.my_product.type=21746
ro.oplus.image.my_product.date=2022-07-26 18:13:51
ro.oplus.image.my_product.date.utc=1658830431
ro.product.supported_versions=21746
ro.product.brand.sub=realme
ro.product.product.device=RE54F2L1
ro.commonsoft.ota=RE54F2L1
ro.build.product=RMP2107
ro.product.authentication=0
ro.build.version.ota=RMP2107_11.A.01_001_202207261813
ro.build.display.ota=RMP2107_11_A.01
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
ro.panel.pad_orientation=90
ro.build.characteristics=nosdcard,tablet
ro.qboot.res.path=/my_product/media/quickboot/
persist.sys.fall.enable=false
ro.product.locale=en-US
ro.oplus.audio.dolby.type=dolby
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.sf.lcd_density=280
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=1
debug.sf.disable_backpressure=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095_21653.xml
ro.oplus.display.brightness.panel_num=2
ro.oplus.display.brightness.xs_dsjm=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_dsjm=22,473,614,750,937,1070,1403,1536,1664,1832,1878,1998,2350,2779,2998,3320
ro.oplus.display.brightness.hbm_ys_dsjm=3320,4020,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_dsjm=1459
ro.oplus.display.brightness.normal_max_brightness_dsjm=3320
ro.oplus.display.brightness.normal_min_brightness_dsjm=22
ro.oplus.display.brightness.min_light_in_dnm_dsjm=300,300
ro.display.brightness.hbm_xs_dsjm=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min_dsjm=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_dsjm=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs_djnt=0,2,4,6,8,10,15,20,25,30,35,45,50,55,60,70,75,80,90,100,120,140,160,180,200,220,240,260,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600
ro.oplus.display.brightness.ys_djnt=22,254,694,804,914,1052,1257,1466,1605,1695,1701,1701,1707,1708,1716,1716,1723,1739,1774,1816,1830,1842,1852,1875,1894,1918,1932,1964,1964,1968,1968,1974,1974,1979,1979,1984,1984,1989,1989,2149,2313,2457,2567,2679,2812,2937,3005,3150,3190,3190,3190,3190,3190,3190,3190
ro.oplus.display.brightness.hbm_ys_djnt=3190,3897,4095,4095,4095,4095
ro.oplus.display.brightness.default_brightness_djnt=1825
ro.oplus.display.brightness.normal_max_brightness_djnt=3190
ro.oplus.display.brightness.normal_min_brightness_djnt=22
ro.oplus.display.brightness.min_light_in_dnm_djnt=300,300
ro.display.brightness.hbm_xs_djnt=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min_djnt=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max_djnt=10100,30100,40100,60100,80100,500000
ro.display.brightness.brightness.mode_djnt=1
ro.oplus.display.brightness.delta_up_scale=1.0
ro.oplus.display.brightness.delta_down_scale=0.3
ro.oplus.display.rc.size=17,17,17,17
ro.lcd.sunnybrightness.nightthreshold.config=800
ro.lcd.automatic.minbrightness.config=22
ro.oplus.display.colormode.vivid=0
ro.oplus.display.colormode.soft=1
ro.vendor.display.cabc_debug_level=2
ro.oplus.audio.realme.dualheadphone=true
persist.oplus.a2dp_small_volume=true
ro.opa.device_model_id=ga-oplus-skill-os121-211011
ro.oplus.audio.effect.type=dolby
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.sub_slot_support_sa=0
ro.build.tablet.with_modem=true
ro.oplus.radio.region_netlock_disable=true
ro.build.version.realmeui=V3.0
ro.build.version.oplusrom=V12.1
ro.build.version.opporom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.oplus.connectivity.oversea=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=21746.1.10.202207261806329407462.ea403c3f
