
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Nov  5 05:33:24 CST 2020
ro.product.build.date.utc=1604576004
ro.product.build.fingerprint=motorola/astro_retail/astro:10/QPLS30.62-23-2-10/ed087:user/release-keys
ro.product.build.id=QPLS30.62-23-2-10
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=ed087
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=astro
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola one fusion
ro.product.product.name=astro_retail
# end common build properties
ro.mot.base_buildid=QPL30.62-23-2/f7942
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202003
ro.com.google.ime.theme_id=4
ro.gwfcactivation.disabled_carriers=1187,576,1962,1895,2020,1403,1404,2021,2008,1492,28,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
audio.record.delay=80
ro.postinstall.fstab.prefix=/product
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

