####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=boston
ro.product.odm.manufacturer=motorola
ro.product.odm.model=parrot for arm64
ro.product.odm.name=boston
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Nov 27 04:12:56 CST 2023
ro.odm.build.date.utc=1701079976
ro.odm.build.fingerprint=motorola/boston/boston:12/UUB34.28/8bbff:user/release-keys
ro.odm.build.id=UUB34.28
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8bbff
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.odm.build.media_performance_class=0
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

