####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=nubia
ro.product.odm_dlkm.device=NX709S
ro.product.odm_dlkm.manufacturer=nubia
ro.product.odm_dlkm.model=NX709S
ro.product.odm_dlkm.name=NX709S
ro.odm_dlkm.build.date=Wed Sep 28 12:24:04 CST 2022
ro.odm_dlkm.build.date.utc=1664339044
ro.odm_dlkm.build.fingerprint=nubia/NX709S/NX709S:12/SKQ1.220502.001/eng.nubia.20220909.013436:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220502.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=eng.nubia.20220909.013436
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

