####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=asus
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=asus
ro.product.system_ext.model=ASUS_AI2202X
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Sat Feb 17 01:49:26 CST 2024
ro.system_ext.build.date.utc=1708105766
ro.system_ext.build.fingerprint=asus/WW_AI2202/ASUS_AI2202:14/UKQ1.230924.001/34.0304.2004.87:user/release-keys
ro.system_ext.build.id=UKQ1.230924.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=34.0304.2004.87
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
import /system_ext/etc/build_${ro.boot.country_code}.prop
