# build porp start
ro.oplus.image.my_product.type=21675
ro.oplus.image.my_product.date=2022-06-22 04:43:17
ro.oplus.image.my_product.date.utc=1655844197
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
ro.oppo.screen.heteromorphism=0,0:150,107
ro.oppo.screenhole.positon=72,39:139,106
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
vendor.display.use_layer_ext=1
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000
ro.oplus.display.brightness.ys=4,129,270,361,448,535,705,856,945,973,984,984,984,991,991,991,995,995,999,999,1005,1005,1009,1020,1048,1071,1094,1117,1138,1159,1167,1171,1174,1182,1186,1190,1194,1198,1202,1206,1214,1223,1226,1308,1390,1476,1543,1603,1656,1681,1776,1851,1904,1941,1985,2030,2047,2047
ro.oplus.display.brightness.hbm_ys=2047,2308,2395,2582,2722,2784
ro.oplus.display.brightness.default_brightness=949
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=270,270
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.display.brightness.brightness.mode=1
ro.oplus.display.brightness.remap=true
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=72,39:139,106
ro.oplus.audio.detection.support=1
ro.oplus.display.colormode.vivid=0
ro.oplus.display.colormode.soft=1
ro.oplus.display.colormode.colorful=2
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=730,0,760,20
ro.oplus.lcd.display.screen.underlightsensor.region=730,0,760,20
ro.oplus.platform.audio.bitrate=true
persist.oplus.a2dp_small_volume=true
persist.oplus.display.vrr=1
ro.oplus.audio.detection.support=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.realme.dualheadphone=true
ro.vendor.display.dc.brightness.threshold=1210
ro.vendor.display.dc.brightness.customization=true
persist.oplus.display.gamecustomfps=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.audio.effect.type=dirac
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.region_netlock_disable=true
ro.product.supported_versions=21675
ro.product.authentication=0
ro.product.brand.sub=realme
ro.product.model=RMX3360
ro.product.name=RMX3360
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.product.device=RMX3360L1
ro.build.product=RMX3360
ro.build.version.ota=RMX3360_11.A.01_001_202206220443
ro.build.display.ota=RMX3360_11_A.01
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.oplus.fusionlight=true
ro.product.locale=en-US
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.version.release=12
persist.sys.fall.enable=false
persist.sys.sensor.priority=false
persist.sys.oplus.dexoptunkonw=true
ro.build.version.realmeui=V3.0
ro.build.version.oplusrom=V12.1
ro.build.version.opporom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.oplus.connectivity.oversea=true
ro.vendor.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_qca6750.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.service.bdroid.ssrlvl=3
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=21675.6.9.202206220202518535160.439e91cc
