####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=vivo
ro.product.odm.device=V2145
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2145
ro.product.odm.name=V2145_EEA
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Oct 18 01:27:15 CST 2022
ro.odm.build.date.utc=1666027635
ro.odm.build.fingerprint=vivo/V2145_EEA/V2145:12/SP1A.210812.003/compiler10180129:user/release-keys
ro.odm.build.id=SP1A.210812.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=compiler10180129
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
import  /oem/odm.prop ro.*
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import  /oem/odm.prop ro.*
# end of file
