import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22803_OnePlus_CN_ALLNET
ro.oplus.image.my_bigball.date=2023-10-09 01:11:44
ro.oplus.image.my_bigball.date.utc=1696785104
ro.oplus.image.my_bigball.version_name=my_bigball22803_1400_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22803_1400_U.0.0.2023100901074620699688.87d3766b
