
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jan 17 19:04:36 CST 2022
ro.product.build.date.utc=1642417476
ro.product.build.fingerprint=General_luxe/Shahin_III/Shahin_III:11/RP1A.200720.011/1642417636:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1642417636
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=General_luxe
ro.product.product.device=Shahin_III
ro.product.product.manufacturer=General luxe
ro.product.product.model=SHAHIN III
ro.product.product.name=Shahin_III
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.clientidbase=android-coosea
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.recovery.ui.margin_width=35
ro.recovery.ui.margin_height=135
ro.com.android.mobiledata=false
ro.product.vndk.version=30
