####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=gold
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=gold
ro.product.odm.name=vnd_gold
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Nov  2 05:08:54 UTC 2023
ro.odm.build.date.utc=1698901734
ro.odm.build.fingerprint=Redmi/vnd_gold/gold:12/TP1A.220624.014/V14.0.7.0.TNQCNXM:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.7.0.TNQCNXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop

