####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Nokia
ro.product.odm.device=SFI
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia G22
ro.product.odm.name=Sunfire_00WW
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Jun  9 08:35:16 UTC 2023
ro.odm.build.date.utc=1686299716
ro.odm.build.fingerprint=Nokia/Sunfire_00WW/SFI:12/SP1A.210812.016/00WW_1_240:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00WW_1_240
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from device/sprd/qogirl6/sunfire/odm.prop
####################################
import /odm/${ro.boot.skuid}/prop/build.prop
import /odm/${ro.boot.skuid}/prop/fingerprint.prop
import /odm/${ro.boot.skuid}/prop/${ro.boot.nfc}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

