####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=manet
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23117RK66C
ro.product.vendor_dlkm.name=manet
ro.product.vendor_dlkm.cert=23117RK66C
ro.product.vendor_dlkm.marketname=Redmi K70 Pro
ro.vendor_dlkm.build.date=Thu Nov  9 22:43:48 CST 2023
ro.vendor_dlkm.build.date.utc=1699541028
ro.vendor_dlkm.build.fingerprint=Redmi/manet/manet:14/UKQ1.230804.001/V816.0.1.0.UNMCNXM:user/release-keys
ro.vendor_dlkm.build.id=UKQ1.230804.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.1.0.UNMCNXM
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

