
ro.product.first_api_level=25
ro.product.first_api_level=27
ro.vendor.build.date=Mon Aug 10 20:02:11 WIB 2020
ro.vendor.build.date.utc=1597064531
ro.vendor.build.fingerprint=xiaomi/tissot/tissot_sprout:9/PKQ1.180917.001/V10.0.24.0.PDHMIXM:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Mi A1
ro.product.vendor.brand=xiaomi
ro.product.vendor.name=tissot
ro.product.vendor.device=tissot
# end build properties

