####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=hiphi
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=motorola edge 30 pro
ro.product.odm_dlkm.name=hiphi
ro.odm_dlkm.build.date=Thu Oct 27 15:43:23 UTC 2022
ro.odm_dlkm.build.date.utc=1666885403
ro.odm_dlkm.build.fingerprint=motorola/hiphi/hiphi:12/S3SH32.12-41-4/51104:user/release-keys
ro.odm_dlkm.build.id=S3SH32.12-41-4
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=51104
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

