# build porp start
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_region.date=2024-02-27 10:36:40
ro.oplus.image.my_region.date.utc=1709001400
ro.oplus.image.my_region.version_name=X00IN00
ro.oplus.pipeline.region=IN
ro.vendor.oplus.modemdump_enable=1
ro.vendor.oplus.radio.sar_regionmark=IN
persist.oplus.radio.signal_monitor_new_solution.config=true
ro.vendor.oplus.radio.carrier_detect_mode=1
persist.sys.ocloud.url=https://ocloud-httpdns-in.heytapmobile.com
persist.sys.ocloud.newurl=https://ostorage-ocloud-in.allawnos.com
ro.oplus.image.my_region.version=14.0.02341.2024022710313323762843.cda8a67e
