####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=vida
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=vida
ro.product.vendor_dlkm.name=vida_in
ro.product.vendor_dlkm.marketname=Redmi Note 11 Pro
ro.vendor_dlkm.build.date=Thu May 18 03:30:06 UTC 2023
ro.vendor_dlkm.build.date.utc=1684380606
ro.vendor_dlkm.build.fingerprint=Redmi/vida_in/vida:12/SP1A.210812.016/V14.0.1.0.TGDINXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.1.0.TGDINXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
ro.build.display.wtid=SW_vida_V001
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

