####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=vida
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=vida
ro.product.odm.name=vida_in
ro.product.odm.marketname=Redmi Note 11 Pro
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu May 18 03:30:06 UTC 2023
ro.odm.build.date.utc=1684380606
ro.odm.build.fingerprint=Redmi/vida_in/vida:12/SP1A.210812.016/V14.0.1.0.TGDINXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.1.0.TGDINXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
ro.build.display.wtid=SW_vida_V001
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
import /odm/etc/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

