####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=nubia
ro.product.odm_dlkm.device=NX769J
ro.product.odm_dlkm.manufacturer=nubia
ro.product.odm_dlkm.model=NX769J
ro.product.odm_dlkm.name=NX769J
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm_dlkm.build.date=Tue Nov 21 20:56:19 CST 2023
ro.odm_dlkm.build.date.utc=1700571379
ro.odm_dlkm.build.fingerprint=nubia/NX769J/NX769J:14/UKQ1.230917.001/20231121.210120:user/release-keys
ro.odm_dlkm.build.id=UKQ1.230917.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=eng.zte.20231121.210120
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file
