
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.product.lge.lcd_default_brightness=177
product.lge.wifi.profileMgr=true
ro.product.lge.display_manufacture_sn=1
persist.product.lge.iuc_audio_path=true
ro.product.lge.quick_task_tools=1
ro.product.lge.ivt_ring_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_noti_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.config.motor_type=2
persist.spkr.cal.duration=0
ro.product.lge.bg_apps_limit=48
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=129024
ro.product.lge.mOomMinFree5=325000
ro.product.lge.mOomMinFree6=558304
ro.product.lge.build.basetag=LAMPPR190612
ro.product.lge.build.branch=msm8998_p_joan_global_com_mp_190701
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
ro.product.lge.locales.overlay=true
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=true
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
ro.product.lge.fm.module=QCT
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.product.lge.game_auto_mode=1
ro.product.lge.sys.ship_mode=true
ro.boot.vendor.lge.fingerprint_sensor=1
ro.product.lge.support_mdfpp=true
ro.product.lge.support_cbc_only=true
ro.product.lge.support_rek_kek=false
product.lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
vendor.lge.wlan.runtime=true
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.feature.version=1901
product.lge.wlan.txpower=2
