####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Itel
ro.product.odm_dlkm.device=itel-S666LN
ro.product.odm_dlkm.manufacturer=ITEL
ro.product.odm_dlkm.model=itel S666LN
ro.product.odm_dlkm.name=S666LN-OP
ro.product.odm_dlkm.tran.device.name.default=
ro.odm_dlkm.build.date=Fri Mar 22 05:36:41 CST 2024
ro.odm_dlkm.build.date.utc=1711057001
ro.odm_dlkm.build.fingerprint=Itel/S666LN-OP/itel-S666LN:12/SP1A.210812.016/240322V1005:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=240322V1005
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
