####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Itel
ro.product.odm.device=itel-S666LN
ro.product.odm.manufacturer=ITEL
ro.product.odm.model=itel S666LN
ro.product.odm.name=S666LN-OP
ro.product.odm.tran.device.name.default=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Mar 22 05:36:41 CST 2024
ro.odm.build.date.utc=1711057001
ro.odm.build.fingerprint=Itel/S666LN-OP/itel-S666LN:12/SP1A.210812.016/240322V1005:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=240322V1005
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
