import /product/etc/build_${ro.boot.product.hardware.sku}.prop
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=surface
ro.product.product.device=duo
ro.product.product.manufacturer=Microsoft
ro.product.product.model=Surface Duo
ro.product.build.date=Thu Aug 10 10:44:02 UTC 2023
ro.product.build.date.utc=1691664242
ro.product.build.fingerprint=surface/duo/duo:12/2022.902.48/202209020048:user/release-keys
ro.product.build.id=2022.902.48
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=202209020048
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
ro.product.ab_ota_partitions=system,product,system_ext,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.product.linkedin.channel=surface_duo_preload
ro.product.custom_ab=1
ro.product.tiktok.partnerid=surface_duo_preload
ro.product.microsoft.news.android=bmc8c7e
ro.product.microsoft.bing.android=9s0uu8v
ro.config.alarm_alert=surface_boost.ogg
ro.config.notification_sound=surface_glimpse.ogg
ro.config.ringtone=surface_shimmer.ogg
ro.com.android.dataroaming=false
ro.config.vc_call_vol_default=5
ro.config.alarm_vol_default=4
ro.config.media_vol_default=7
ro.config.pattern_lock_available=false
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.supports_background_blur=1
ro.appcompact.enable_app_compact=true
debug.sf.enable_hwc_vds=1
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.com.google.clientidbase=android-microsoft
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_beta
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
ro.product.build.sku=default
ro.product.build.variant=customer

