
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Mar 17 20:57:08 CST 2023
ro.system_ext.build.date.utc=1679057828
ro.system_ext.build.fingerprint=BLU/BOLD_N2/N0050UU:11/RP1A.200720.011/1679057996:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1679057996
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=BLU
ro.product.system_ext.device=N0050UU
ro.product.system_ext.manufacturer=BLU
ro.product.system_ext.model=BOLD N2
ro.product.system_ext.name=BOLD_N2
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
