
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Mar  5 04:32:41 CST 2022
ro.odm.build.date.utc=1646425961
ro.odm.build.fingerprint=blackshark/PRS-A0/penrose:11/PROS2203050CN00MR2/V12.0.1.0.RBICNBS:user/release-keys
ro.build.fingerprint=blackshark/PRS-A0/penrose:11/PROS2203050CN00MR2/V12.0.1.0.RBICNBS:user/release-keys
ro.odm.build.id=PROS2203050CN00MR2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.1.0.RBICNBS
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=blackshark
ro.product.odm.device=penrose
ro.product.odm.manufacturer=blackshark
ro.product.odm.model=SHARK PRS-A0
ro.product.odm.name=PRS-A0
ro.product.odm.marketname=
ro.product.marketname=
ro.product.model=SHARK PRS-A0
ro.product.name=PRS-A0
ro.product.manufacturer=blackshark
ro.build.bs_id=PROS2203050CN00MR2
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1


