
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Mar  5 02:29:27 CST 2022
ro.product.build.date.utc=1646418567
ro.product.build.fingerprint=blackshark/PRS-A0/penrose:11/PROS2203050CN00MR2/V12.0.1.0.RBICNBS:user/release-keys
ro.build.fingerprint=blackshark/PRS-A0/penrose:11/PROS2203050CN00MR2/V12.0.1.0.RBICNBS:user/release-keys
ro.product.build.id=PROS2203050CN00MR2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.1.0.RBICNBS
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=blackshark
ro.product.product.device=qssi
ro.product.product.manufacturer=blackshark
ro.product.product.model=SHARK PRS-A0
ro.product.product.name=PRS-A0
ro.product.product.marketname=
ro.product.marketname=
ro.product.model=SHARK PRS-A0
ro.product.name=PRS-A0
ro.product.manufacturer=blackshark
ro.build.bs_id=PROS2203050CN00MR2
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.build.region=cn
persist.sys.qseelogd=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=200
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.product.vndk.version=30


