
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Mar  5 02:29:27 CST 2022
ro.system_ext.build.date.utc=1646418567
ro.system_ext.build.fingerprint=blackshark/PRS-A0/penrose:11/PROS2203050CN00MR2/V12.0.1.0.RBICNBS:user/release-keys
ro.build.fingerprint=blackshark/PRS-A0/penrose:11/PROS2203050CN00MR2/V12.0.1.0.RBICNBS:user/release-keys
ro.system_ext.build.id=PROS2203050CN00MR2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.0.1.0.RBICNBS
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=blackshark
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=blackshark
ro.product.system_ext.model=SHARK PRS-A0
ro.product.system_ext.name=PRS-A0
ro.product.system_ext.marketname=
ro.product.marketname=
ro.product.model=SHARK PRS-A0
ro.product.name=PRS-A0
ro.product.manufacturer=blackshark
ro.build.bs_id=PROS2203050CN00MR2
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11


