####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=ADT-3
ro.product.odm.device=adt3
ro.product.odm.manufacturer=askey
ro.product.odm.model=ADT-3
ro.product.odm.name=adt3_gtv
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Fri Nov 12 19:47:33 UTC 2021
ro.odm.build.date.utc=1636746453
ro.odm.build.fingerprint=ADT-3/adt3_gtv/adt3:12/STT1.211025.001.Z3/7911121:user/release-keys
ro.odm.build.id=STT1.211025.001.Z3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7911121
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

