####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=blueline
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 3
ro.product.bootimage.name=blueline
ro.bootimage.build.date=Tue Mar  9 19:28:02 UTC 2021
ro.bootimage.build.date.utc=1615318082
ro.bootimage.build.fingerprint=google/blueline/blueline:S/SPP2.210219.008/7195985:user/release-keys
ro.bootimage.build.id=SPP2.210219.008
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=7195985
ro.bootimage.build.version.release=11
ro.bootimage.build.version.release_or_codename=S
ro.bootimage.build.version.sdk=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

