import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_21341_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-11-24 02:50:00
ro.oplus.image.my_bigball.date.utc=1669229400
ro.oplus.image.my_bigball.version_name=my_bigball21341.1.11
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21341.1.11.2022112402013812743689.d15eecca
