####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=saipan
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=moto g(50) 5G
ro.product.odm_dlkm.name=saipan_retail
ro.odm_dlkm.build.date=Wed Feb  1 07:25:42 CST 2023
ro.odm_dlkm.build.date.utc=1675257942
ro.odm_dlkm.build.fingerprint=motorola/saipan_retail/saipan:12/S1RSS32.38-20-7-11/21aa2:user/release-keys
ro.odm_dlkm.build.id=S1RSS32.38-20-7-11
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=21aa2
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

