####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a03
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A035F
ro.product.product.name=a03nnxx
ro.product.build.date=Tue Nov 21 11:51:42 KST 2023
ro.product.build.date.utc=1700535102
ro.product.build.fingerprint=samsung/a03nnxx/a03:13/TP1A.220624.014/A035FXXS5CWK1:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A035FXXS5CWK1
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from packages/modules/Bluetooth/system/bluetooth.prop
####################################
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration : disable
persist.bluetooth.bqr.event_mask=0
# BQR minimum report interval configuration : disable
persist.bluetooth.bqr.min_interval_ms=0
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
# Removed by post_process_props.py because overridden by bluetooth.profile.asha.central.enabled=false
#bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=30
ro.build.characteristics=phone
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.secure_boot.state=1
ro.product.hardware=ums9230_25c10
persist.sys.fuse.passthrough.enable=true
apr.flag.bootmode=1
persist.sys.extrainfo=
ro.frp.pst=/dev/block/persistent
bluetooth.profile.asha.central.enabled=false
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
setupwizard.feature.support_oem_large_screen_landscape_temporary_by_sys_prop=true
setupwizard.phenotype_sync_timeout_ms=90000
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

