# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PHU110/OP564B:13/SKQ1.221119.001/T.10711c7_aaa-1165d:user/release-keys
ro.build.id=SKQ1.221119.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP564B
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PHU110
ro.odm.build.version.incremental=T.10711c7_aaa-1165d
ro.product.odm.device=OP564B
ro.vendor.build.date.utc=1683991255
ro.product.first_api_level=33
ro.product.odm.name=PHU110
ro.odm.build.date.utc=1683991255
ro.product.vendor.model=PHU110
ro.build.version.incremental=T.10711c7_aaa-1165d
ro.bootimage.build.version.incremental=T.10711c7_aaa-1165d
ro.product.bootimage.device=OP564B
ro.product.odm.model=PHU110
ro.build.fingerprint=OPPO/PHU110/OP564B:13/SKQ1.221119.001/T.10711c7_aaa-1165d:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1683991255
ro.vendor.build.fingerprint=OPPO/PHU110/OP564B:13/SKQ1.221119.001/T.10711c7_aaa-1165d:user/release-keys
ro.product.device=OP564B
ro.bootimage.build.fingerprint=OPPO/PHU110/OP564B:13/SKQ1.221119.001/T.10711c7_aaa-1165d:user/release-keys
ro.product.bootimage.name=PHU110
ro.odm.build.date=Sat May 13 23:20:55 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PHU110
ro.product.model=PHU110
ro.build.version.base_os=OPPO/PHU110/OP564B:13/SKQ1.221119.001/T.f87c65-24934-72899:user/release-keys
ro.vendor.build.date=Sat May 13 23:20:55 CST 2023
ro.bootimage.build.date=Sat May 13 23:20:55 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.10711c7_aaa-1165d
ro.product.vendor.name=PHU110
ro.oplus.version.my_product=22091_1311_T.1.0.2023051102014317169962.827c0a53
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023042602001016783136.66112665
ro.oplus.version.my_bigball=22091_1311_T.0.0.2023042715274916835481.4be5adba
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023042604002016788056.336344a5
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.8.0.7.2023050700562117063970.36042ba3
ro.oplus.version.my_heytap=1.3.0.7.2023050522483717035565.6b1d67fd
ro.oplus.image.my_preload.type=domestic_22091_OPPO_CN_ALLNET
ro.oplus.version.base=.66ab9d32
ro.oplus.image.my_bigball.type=domestic_22091_OPPO_CN_ALLNET
ro.build.display.id=PHU110_13.1.1.110(CN01)
ro.vendor.oplus.market.name=OPPO Reno10 Pro+ 5G
ro.oplus.image.base.version=.66ab9d32
ro.oplus.version.my_preload=0.0.1.2023050612452717058377.629def51
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PHU110domestic_11_A.13_2023051400050143
ro.oplus.image.my_product.type=22091
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PHU110_11.A.13_0130_202305140005
ro.build.display.ota=PHU110_11_A.13
ro.oplus.image.my_manifest.version=PHU110_11.A.13_0130_202305140005.97.90f2bc9a
ro.oplus.version.my_manifest=PHU110_11.A.13_0130_202305140005.97.90f2bc9a
