####################################
# from generate-common-build-props-AI2201
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=asus
ro.product.odm_dlkm.device=ASUS_AI2201
ro.product.odm_dlkm.manufacturer=asus
ro.product.odm_dlkm.model=ASUS_AI2201
ro.product.odm_dlkm.name=WW_AI2201
ro.odm_dlkm.build.date=Tue Feb  7 00:31:08 CST 2023
ro.odm_dlkm.build.date.utc=1675701068
ro.odm_dlkm.build.fingerprint=asus/WW_AI2201/ASUS_AI2201:12/SKQ1.220406.001/32.2810.2209.195-0:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220406.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=32.2810.2209.195-0
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
ro.odm_dlkm.asus.chipcode.version=
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
