# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2415EEA/OP5552L1:13/TP1A.220905.001/S.c3ccc3-5-6:user/release-keys
ro.build.fingerprint=OnePlus/CPH2415EEA/OP5552L1:13/TP1A.220905.001/S.c3ccc3-5-6:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5552L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2415
ro.odm.build.version.incremental=S.c3ccc3-5-6
ro.product.odm.device=OP5552L1
ro.vendor.build.date.utc=1670247896
ro.product.first_api_level=31
ro.product.odm.name=CPH2415EEA
ro.odm.build.date.utc=1670247896
ro.product.vendor.model=CPH2415
ro.build.version.incremental=S.c3ccc3-5-6
ro.bootimage.build.version.incremental=S.c3ccc3-5-6
ro.product.bootimage.device=OP5552L1
ro.product.odm.model=CPH2415
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1670247896
ro.vendor.build.fingerprint=OnePlus/CPH2415EEA/OP5552L1:13/TP1A.220905.001/S.c3ccc3-5-6:user/release-keys
ro.product.device=OP5552L1
ro.bootimage.build.fingerprint=OnePlus/CPH2415EEA/OP5552L1:13/TP1A.220905.001/S.c3ccc3-5-6:user/release-keys
ro.product.bootimage.name=CPH2415EEA
ro.build.version.release=13
ro.odm.build.date=Mon Dec  5 21:44:56 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2415EEA
ro.product.model=CPH2415
ro.vendor.build.date=Mon Dec  5 21:44:56 CST 2022
ro.bootimage.build.date=Mon Dec  5 21:44:56 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.c3ccc3-5-6
ro.product.vendor.name=CPH2415EEA
ro.oplus.version.my_product=21842.13.0.2022112809504312883203.e23fe048
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022112417412012766389.ba4e6fed
ro.oplus.version.my_bigball=21842.0.0.2022112417412012766390.08cafdaf
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2022-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=9.3.0.8.2022112618503312832425.5a605970
ro.oplus.version.my_heytap=2.0.37.8.2022111523172612487856.2053308a
ro.oplus.image.my_preload.type=GDPR_21842_OnePlus_EUEX_NA
ro.oplus.version.base=.d6ef45e8
ro.oplus.image.my_bigball.type=GDPR_21842_OnePlus_EUEX_NA
ro.build.display.id=CPH2415_11_C.22
ro.vendor.oplus.market.name=OnePlus 10T 5G
ro.oplus.image.base.version=.d6ef45e8
ro.oplus.version.my_preload=0.0.1.2022110104050912030113.a9bf9923
ro.build.version.security_patch=2022-11-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=22
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2415GDPR_11_C.22_2022120521390000
ro.oplus.image.my_product.type=21842
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=CPH2415_11.C.22_1220_202212052139
ro.build.display.ota=CPH2415_11_C.22
ro.oplus.image.my_manifest.version=CPH2415_11.C.22_1220_202212052139.44.ea90e772
ro.oplus.version.my_manifest=CPH2415_11.C.22_1220_202212052139.44.ea90e772
