persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8350
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8350
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=20859
ro.build.kernel.id=5.4.61
ro.rom.featrue=allnet
ro.build.product=OnePlus9Pro
ro.vendor.product.oem=OnePlus9Pro
ro.vendor.product.device.oem=OnePlus9Pro
ro.com.google.clientidbase=android-oneplus
ro.vendor.oplus.market.name=OnePlus9Pro
ro.sys.reserve.integrate=true
ro.product.first_api_level=30
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.odm.build.media_performance_class=31
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12
ro.build.version.oplusrom.confidential=V12
ro.build.display.id=LE2125_11_A.01
ro.build.display.full_id=LE2125_11_A.01_210919
ro.product.sar=2.0
ro.vendor.oplus.radio.project=2
persist.sys.oplus.nfc.antenna_area=bottom
ro.oplus.nfc.support.tee=true
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
ro.vendor.oplus.audio.ozo.license=ee003
ro.oplus.image.odm.version=version_stub.e2313b23
ro.oplus.image.odm.type=20859
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
