####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=nubia
ro.product.odm.device=P898P02
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NP01J
ro.product.odm.name=CN_P898P02
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jul  4 23:59:50 CST 2023
ro.odm.build.date.utc=1688486390
ro.odm.build.fingerprint=nubia/CN_P898P02/P898P02:12/SKQ1.220502.001/20230704.235724:user/release-keys
ro.odm.build.id=SKQ1.220502.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20230704.235724
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
