####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=nubia
ro.product.system_ext.device=P898P02
ro.product.system_ext.manufacturer=nubia
ro.product.system_ext.model=NP01J
ro.product.system_ext.name=CN_P898P02
ro.system_ext.build.date=Tue Jul  4 22:55:00 CST 2023
ro.system_ext.build.date.utc=1688482500
ro.system_ext.build.fingerprint=nubia/CN_P898P02/P898P02:13/TKQ1.221220.001/20230704.225441:user/release-keys
ro.system_ext.build.id=TKQ1.221220.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20230704.225441
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=7
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
