####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=nubia
ro.product.system_dlkm.device=P898P02
ro.product.system_dlkm.manufacturer=nubia
ro.product.system_dlkm.model=NP01J
ro.product.system_dlkm.name=CN_P898P02
ro.system_dlkm.build.date=Tue Jul  4 22:55:00 CST 2023
ro.system_dlkm.build.date.utc=1688482500
ro.system_dlkm.build.fingerprint=nubia/CN_P898P02/P898P02:13/TKQ1.221220.001/20230704.225441:user/release-keys
ro.system_dlkm.build.id=TKQ1.221220.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=20230704.225441
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
