####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=nubia
ro.product.vendor_dlkm.device=P898P02
ro.product.vendor_dlkm.manufacturer=nubia
ro.product.vendor_dlkm.model=NP01J
ro.product.vendor_dlkm.name=CN_P898P02
ro.vendor_dlkm.build.date=Tue Jul  4 23:59:50 CST 2023
ro.vendor_dlkm.build.date.utc=1688486390
ro.vendor_dlkm.build.fingerprint=nubia/CN_P898P02/P898P02:12/SKQ1.220502.001/20230704.235724:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220502.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=20230704.235724
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# end of file
