
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Feb  1 07:14:05 UTC 2024
ro.odm.build.date.utc=1706771645
ro.odm.build.fingerprint=Xiaomi/cetus/cetus:13/RKQ1.211001.001/V816.0.1.0.TJTCNXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.1.0.TJTCNXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=cetus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2011J18C
ro.product.odm.name=cetus
ro.product.odm.marketname=MIX FOLD
ro.product.odm.cert=M2011J18C
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

