####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=peridot
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=24069RA21C
ro.product.vendor_dlkm.name=peridot
ro.product.vendor_dlkm.cert=24069RA21C
ro.product.vendor_dlkm.marketname=Redmi Turbo 3
ro.vendor_dlkm.build.date=Fri May 10 14:20:12 UTC 2024
ro.vendor_dlkm.build.date.utc=1715350812
ro.vendor_dlkm.build.fingerprint=Redmi/peridot/peridot:14/UKQ1.240116.001/V816.0.13.0.UNPCNXM:user/release-keys
ro.vendor_dlkm.build.id=UKQ1.240116.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.13.0.UNPCNXM
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

