####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=houji
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23127PN0CG
ro.product.vendor_dlkm.name=houji_global
ro.product.vendor_dlkm.cert=23127PN0CG
ro.product.vendor_dlkm.marketname=Xiaomi 14
ro.vendor_dlkm.build.date=Tue Apr 23 04:13:19 UTC 2024
ro.vendor_dlkm.build.date.utc=1713845599
ro.vendor_dlkm.build.fingerprint=Xiaomi/houji_global/houji:14/UKQ1.230804.001/V816.0.11.0.UNCMIXM:user/release-keys
ro.vendor_dlkm.build.id=UKQ1.230804.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.11.0.UNCMIXM
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

