
ro.product.first_api_level=28
ro.vendor.build.date=Wed Aug 14 22:11:22 UTC 2019
ro.vendor.build.date.utc=1565820682
ro.vendor.build.fingerprint=google/atom/atom:9/PTD1.190610.002.A9/5803026:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.vendor.build.id=PTD1.190610.002.A9
ro.vendor.build.version.incremental=5803026
ro.vendor.build.version.sdk=28
ro.vendor.build.version.release=9
ro.vendor.build.type=user
ro.vendor.build.tags=dev-keys
ro.product.board=atom
ro.board.platform=txlx
ro.product.vendor.manufacturer=Harman TV
ro.product.vendor.model=JBL LINK BAR
ro.product.vendor.brand=google
ro.product.vendor.name=atom
ro.product.vendor.device=atom
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
sys.fb.bits=32
ro.hdmi.device_type=5,4
ro.vendor.platform.hdmi.device_type=5,4
ro.hdmi.set_menu_language=false
ro.android.media.tv.allow_third_party_inputs=false
ro.tv_allow_third_party_inputs=false
persist.sys.timezone=America/Los_Angeles
ro.config.media_vol_steps=48
ro.config.media_vol_default=24
ro.com.google.clientidbase=android-harman-tv
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
net.tethering.noprovisioning=true
persist.sys.media.avsync=true
ro.dalvik.vm.native.bridge=0
debug.hwui.render_dirty_regions=false
ro.hwui.texture_cache_size=64.0f
camera.disable_zsl_mode=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.hwui.use_buffer_age=false
rw.camera.usb.faceback=true
ro.vendor.app.optimization=true
ro.product.firmware=00502001
ro.product.otaupdateurl=http://10.28.11.53:8080/otaupdate/update
ro.sf.disable_triple_buffer=1
ro.vendor.vndk.version=26.1.0
ro.treble.enabled=true
fw.disable_quota=true
ro.boot.fake_battery=42
media.omx.display_mode=1
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.tvuimode=true
ro.vendor.platform.customize_tvsetting=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.vendor.platform.keepbackground.app=com.droidlogic.PPPoE
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
tv.soc.as.mbox=true
ro.radio.noril=false
ro.net.pppoe=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.is.tv=1
media.mic.gain=35
media.platform.type.tv=1
ro.vendor.platform.support.dolbyvision=true
ro.vendor.platform.support.dolby=true
media.udc.output_ch=255
setprop
media.multich.support.info=hdmi6
ro.vendor.platform.support.dts=true
media.support.dolbyvision=true
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.dsource4local=1
media.amplayer.dropwaitxms=100
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder
ppmgr
deinterlace
amvideo
media.decoder.vfm.drmmap=decoder
service.bootvideo=0
drm.service.enabled=1
media.libplayer.seek.fwdsearch=1
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1
ro.audio.mapvalue=0,0,0,0
persist.fw.force_adoptable=true
ro.sys.sdcardfs=true
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
service.adb.tcp.port=5555
ro.crypto.volume.filenames_mode=aes-256-cts
cast.multizone.devicedelay=14894
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
config.disable_bluetooth=false
ro.autoconnectbt.isneed=false
ro.autoconnectbt.macprefix=00:CD:FF
ro.autoconnectbt.btclass=50c
ro.autoconnectbt.nameprefix=Amlogic_RC
drm.service.enable=true
ro.adb.secure=1
sys.open.deepcolor=true
persist.sys.app.rotation=original
media.amplayer.widevineenable=true
ro.sf.lcd_density=320
ro.opengles.version=131072
atv.setup.bt_remote_pairing=true
atvremote.disable_bt_discoverable=true
atvremote.instant_mic=true
ro.nrdp.modelgroup=JBLLinkBar
ro.vendor.nrdp.modelgroup=JBLLinkBar
ro.vendor.nrdp.validation=ninja_5.1

