####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=zeus
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2201122G
ro.product.vendor_dlkm.cert=2201122G
ro.product.vendor_dlkm.name=zeus_global
ro.product.vendor_dlkm.marketname=Xiaomi 12 Pro
ro.vendor_dlkm.build.date=Thu Aug 11 11:30:26 CST 2022
ro.vendor_dlkm.build.date.utc=1660188626
ro.vendor_dlkm.build.fingerprint=Xiaomi/zeus_global/zeus:13/SKQ1.220303.001/V13.0.4.0.TLBMIXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220303.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V13.0.4.0.TLBMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

