
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Sep 16 00:19:20 CST 2023
ro.system_ext.build.date.utc=1694794760
ro.system_ext.build.fingerprint=qti/monaco_go/monaco_go:11/RKQ1.211102.001/1912:user/release-keys
ro.system_ext.build.id=RKQ1.211102.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1912
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=monaco_go
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=Monaco for arm
ro.product.system_ext.name=monaco_go
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=0
