
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Feb  7 17:33:21 CST 2021
ro.odm.build.date.utc=1612690401
ro.odm.build.id=QKQ1.200209.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
