# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:13/TP1A.220624.014/R.c245b1-59b7d-16467:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:13/TP1A.220624.014/R.c245b1-59b7d-16467:user/release-keys
ro.build.id=TP1A.220624.014
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2113
ro.odm.build.version.incremental=R.c245b1-59b7d-16467
ro.product.odm.device=OnePlus9
ro.vendor.build.date.utc=1669173402
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9_EEA
ro.odm.build.date.utc=1669173402
ro.product.vendor.model=LE2113
ro.build.version.incremental=R.c245b1-59b7d-16467
ro.bootimage.build.version.incremental=R.c245b1-59b7d-16467
ro.product.bootimage.device=OnePlus9
ro.product.odm.model=LE2113
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1669173402
ro.vendor.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:13/TP1A.220624.014/R.c245b1-59b7d-16467:user/release-keys
ro.product.device=OnePlus9
ro.bootimage.build.fingerprint=OnePlus/OnePlus9_EEA/OnePlus9:13/TP1A.220624.014/R.c245b1-59b7d-16467:user/release-keys
ro.product.bootimage.name=OnePlus9_EEA
ro.build.version.release=13
ro.odm.build.date=Wed Nov 23 11:16:42 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9_EEA
ro.product.model=LE2113
ro.build.version.base_os=OnePlus/OnePlus9_EEA/OnePlus9:13/TP1A.220624.003/R.202208030717:user/release-keys
ro.vendor.build.date=Wed Nov 23 11:16:42 CST 2022
ro.bootimage.build.date=Wed Nov 23 11:16:42 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.c245b1-59b7d-16467
ro.product.vendor.name=OnePlus9_EEA
ro.oplus.version.my_product=20852.13.0.2022111822044712585455.76cb32b3
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022111822044712585454.f3fdc319
ro.oplus.version.my_bigball=20852.0.0.2022111210320812390463.4bbc6d00
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2022-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=9.0.0.3.2022111821453412585203.e8549839
ro.oplus.version.my_heytap=2.0.21.7.2022110119185212047327.50a74761
ro.oplus.image.my_preload.type=GDPR_20852_OnePlus_EUEX_NA
ro.oplus.version.base=4.3.00.2022111122184812365037.cd77a980
ro.oplus.image.my_bigball.type=GDPR_20852_OnePlus_EUEX_NA
ro.build.display.id=LE2113_11_F.72
ro.vendor.oplus.market.name=OnePlus 9
ro.oplus.image.base.version=4.3.00.2022111122184812365037.cd77a980
ro.oplus.version.my_preload=0.0.1.2022101706041811564046.79890e0b
ro.build.version.security_patch=2022-11-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=72
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2113GDPR_11_F.72_2022112311100000
ro.oplus.image.my_product.type=20852
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=LE2113_11.F.72_2720_202211231110
ro.build.display.ota=LE2113_11_F.72
ro.oplus.image.my_manifest.version=LE2113_11.F.72_2720_202211231110.44.7c8cf589
ro.oplus.version.my_manifest=LE2113_11.F.72_2720_202211231110.44.7c8cf589
