####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=sargo
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 3a
ro.product.vendor_dlkm.name=sargo
ro.vendor_dlkm.build.date=Mon May  9 18:24:52 UTC 2022
ro.vendor_dlkm.build.date.utc=1652120692
ro.vendor_dlkm.build.fingerprint=google/sargo/sargo:12/SP2A.220505.006/8561491:user/release-keys
ro.vendor_dlkm.build.id=SP2A.220505.006
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8561491
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

