# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3660/RE588BL1:13/RKQ1.211119.001/T.R4T2.cce946_1-58f63:user/release-keys
ro.build.fingerprint=realme/RMX3660/RE588BL1:13/RKQ1.211119.001/T.R4T2.cce946_1-58f63:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE588BL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3660
ro.odm.build.version.incremental=T.R4T2.cce946_1-58f63
ro.product.odm.device=RE588BL1
ro.vendor.build.date.utc=1671221242
ro.product.first_api_level=33
ro.product.odm.name=RMX3660
ro.odm.build.date.utc=1671221242
ro.product.vendor.model=RMX3660
ro.build.version.incremental=T.R4T2.cce946_1-58f63
ro.bootimage.build.version.incremental=T.R4T2.cce946_1-58f63
ro.product.bootimage.device=RE588BL1
ro.product.odm.model=RMX3660
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1671221242
ro.vendor.build.fingerprint=realme/RMX3660/RE588BL1:13/RKQ1.211119.001/T.R4T2.cce946_1-58f63:user/release-keys
ro.product.device=RE588BL1
ro.bootimage.build.fingerprint=realme/RMX3660/RE588BL1:13/RKQ1.211119.001/T.R4T2.cce946_1-58f63:user/release-keys
ro.product.bootimage.name=RMX3660
ro.build.version.release=13
ro.odm.build.date=Sat Dec 17 04:07:22 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3660
ro.product.model=RMX3660
ro.build.version.base_os=realme/RMX3660/RE588BL1:13/RKQ1.211119.001/T.R4T2.c3f492_a30f-183e:user/release-keys
ro.vendor.build.date=Sat Dec 17 04:07:22 CST 2022
ro.bootimage.build.date=Sat Dec 17 04:07:22 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=T.R4T2.cce946_1-58f63
ro.product.vendor.name=RMX3660
ro.oplus.version.my_product=22667.2.1.2022121710430313443951.716497ae
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022120222000213012573.921a7597
ro.oplus.version.my_bigball=22667.0.0.2022121714594913445029.d1e8984a
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-12-05
ro.oplus.image.my_company.type=Luigi-Cocacola_realme
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=22.1.3.19.2022120914051613212304.5a6f0bf8
ro.oplus.version.my_heytap=3.2.9.0.2022112817582412887646.47d9f97c
ro.oplus.image.my_preload.type=export_22667_realme_IN_NA
ro.oplus.version.base=03.3.00213003.2022121702524813429760.412801bd
ro.oplus.image.my_bigball.type=export_22667_realme_IN_NA
ro.build.display.id=RMX3660_11_A.32
ro.oplus.image.base.version=03.3.00213003.2022121702524813429760.412801bd
ro.oplus.version.my_preload=0.0.1.2022121606015013409171.5e3fb288
ro.build.version.security_patch=2022-12-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=13.0.22667.2022122123175813558870.86b2b03e
ro.build.display.full_id=RMX3660export_11_A.32_2022122223420156
ro.oplus.image.my_product.type=22667
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3660_11.A.32_0320_202212222342
ro.build.display.ota=RMX3660_11_A.32
ro.oplus.image.my_manifest.version=RMX3660_11.A.32_0320_202212222342.1B.0e083224
ro.oplus.version.my_manifest=RMX3660_11.A.32_0320_202212222342.1B.0e083224
