import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_216A0_realme_IN_NA
ro.oplus.image.my_bigball.date=2023-03-24 15:38:57
ro.oplus.image.my_bigball.date.utc=1679643537
ro.oplus.image.my_bigball.version_name=my_bigball216A0_1300_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=216A0_1300_T.0.0.2023032415283215923318.5c6a5c86
