
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/apolloin/apollo:12/RKQ1.211001.001/V14.0.1.0.SJDINXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=apollo
ro.product.vendor.model=M2007J3SP
ro.product.vendor.name=apolloin
ro.product.vendor.marketname=Mi 10T
# end sku build properties
ro.product.board=apollo
ro.bootimage.build.fingerprint=Xiaomi/apolloin/apollo:12/RKQ1.211001.001/V14.0.1.0.SJDINXM:user/release-keys

