####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=panther
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7
ro.product.system_ext.name=panther
ro.system_ext.build.date=Tue Dec  6 17:40:53 UTC 2022
ro.system_ext.build.date.utc=1670348453
ro.system_ext.build.fingerprint=google/panther/panther:13/T2B1.221118.006/9375477:user/release-keys
ro.system_ext.build.id=T2B1.221118.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9375477
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

