
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Nov 16 11:33:38 CST 2020
ro.odm.build.date.utc=1605497618
ro.odm.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:10/QP1A.190711.020/202011161116:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=p1k61v164bspP29
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Teracube
ro.product.odm.device=Teracube_2e
ro.product.odm.manufacturer=Teracube
ro.product.odm.model=Teracube 2e
ro.product.odm.name=Teracube_2e
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
