
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PS7669.4007N
ro.build.display.id=PS7669.4007N
ro.build.version.incremental=0029696698244
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2023-12-01
ro.build.version.base_os=PPR1.180610.009
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Jan 31 10:33:42 UTC 2024
ro.build.date.utc=1706697222
ro.build.type=user
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-16-04-fos-238
ro.build.tags=amz-p,release-keys
ro.build.flavor=gazelle-user
ro.build.system_root_image=true
ro.product.model=AFTGAZL
ro.product.brand=Amazon
ro.product.name=gazelle
ro.product.device=gazelle
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gazelle
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gazelle-user 9 PS7669.4007N 0029696698112 amz-p,release-keys
ro.build.fingerprint=Amazon/gazelle/gazelle:9/PS7669.4007N/0029696698112:user/amz-p,release-keys
ro.build.thumbprint=9/PS7669.4007N/0029696698112:user/amz-p,release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/amazon/gazelle/system.prop
#
# Default value of (persist.sys.boot.reason) after first flash boot OR
# first boot after factory reset in /system/build.prop
persist.sys.boot.reason="reboot,"
persist.sys.bootanim.boot.reason="reboot,"

# Use this property to configure AudioFlinger to choose the Normal mixer path
# when the HAL buffer size is more than or equal to the size mentioned
audio.af.min.normalsink.bufsize.ms=16

# When this is true, the AudioTrack::write() calls gets unblocked as soon as
# there is sufficient space is available in the shared buffer (cblk) instead
# of waiting for half of the shared buffer to become free
audio.af.enable.cblk.write.delay.optimization=true

## First time no bootanimation audio after full flash or factory reset
# Use non-zero default volume for system stream to ensure audio is not muted
# when boot animation starts before the AudioService (SystemServer) initializes
# Gazelle SystemServer init for first boot takes longer time and AudioService
# full init is block on that.
# Should match below default index for AUDIO_STREAM_SYSTEM for AUDIO_DEVICE_OUT_SPEAKER
# https://grok-fireos.labcollab.net/fireos_main_pie/xref/vendor/amazon/audio/config/gazelle/audio_policy_volumes.xml?r=7c96297d#38
ro.config.system_vol_default=7

# Config AOSP AAC decoder reference level to -24dBFS for US market RF mode
aac_drc_reference_level=96

# Allow boosting of CPUs up to fifteen seconds.
persist.perfboost.time=15000

# max size(kb) of FDR whiltelist, 512MB
ro.recovery.wl.maxstore=524288

# PlayReady_3 DRM LPKB location
ro.amzn_drm.pr3_file=/data/vendor/mediadrm/playready/playready.hds

# Reserve WHA server ports.
vendor.sysctl.ip_loc_res_ports=55442-55445

#enable OTA download via metered network
persist.sys.ota_allow_metered=true

# Define ARC port
ro.hdmi.property_sytem_audio_device_arc_port=com.droidlogic.tvinput/.services.ArcInputService/HW18

# Declare the device a cec switch to allow for automatic input switching
ro.hdmi.property_is_device_hdmi_cec_switch=true

# Enable HDMI-CEC framework logging
log.tag.HDMI=DEBUG

# Disable Android Pie new avrcp for A2DP Sink (AVRCP Controller) support
persist.bluetooth.enablenewavrcp=false

# gralloc optimization
ro.fos.gralloc.flags=0x00000200

# MemAvailable threshold for TopAppKiller
ro.mem.availmem_thres_kb=215040

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-85,-80,-73,-69

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.180822.152145
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=gazelle_fireos_ship_7669
ro.build.lab126.build=4007
ro.build.version.serial=4007
ro.build.configuration=tv
ro.build.version.fireos=7.0
ro.build.version.number=0029696698244
ro.build.mktg.fireos=Fire OS 7.6.6.9
ro.build.version.name=Fire OS 7.6.6.9 (PS7669/4007)
ro.product.package_name=com.amazon.gazelle.android.os
ro.expect.recovery_id=0x566c6f15944608f3456689c12e5aefb22531b923000000000000000000000000

