# build porp start
ro.oplus.image.my_product.type=21030
ro.oplus.image.my_product.date=2023-09-18 06:36:03
ro.oplus.image.my_product.date.utc=1694990163
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.connectivity.oversea=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.wifi.channel.version=35
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=21030
ro.build.version.oplusrom=V12.1
ro.panel.pad_orientation=90
ro.build.version.ota=OPD2102A_11.A.01_001_202309180636
ro.build.display.ota=OPD2102A_11_A.01
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.build.device_family=OPSM6225
persist.sys.horae.enable=1
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.sf.lcd_density=280
ro.oplus.display.screenSizeInches.primary=10.36
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=758,28,790,60
ro.oplus.lcd.display.screen.underlightsensor.region=758,28,790,60
ro.oplus.display.osie.hqv=true
persist.sys.oplus.oma.support=1
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000
ro.oplus.display.brightness.ys=12,70,314,429,534,664,845,1194,1207,1281,1410,1436,1709,1994,2047,2047
ro.oplus.display.brightness.hbm_ys=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness=986
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=2,2
ro.oplus.display.brightness.normal_min_brightness=2
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
persist.brightness.apollo=0
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600
ro.oplus.display.brightness.apollo.ys=178,440,688,803,930,1055,1280,1378,1478,1543,1605,1628,1665,1712,1754,1793,1827,1870,1903,1923,1938,1959,1988,2020,2045,2075,2109,2131,2156,2177,2182,2188,2194,2194,2205,2205,2225,2225,2245,2245,2253,2253,2446,2613,2753,2815,2900,3015,3110,3170,3228,3340,3453,3568,3700,3825,3930,4095
ro.oplus.display.brightness.apollo.hbm_ys=4095,5080,5425,5785,6115,6143
ro.oplus.display.brightness.apollo.default_brightness=1628
ro.oplus.display.brightness.apollo.normal_max_brightness=4095
ro.oplus.display.brightness.apollo.min_light_in_dnm=440,440
ro.oplus.display.brightness.apollo.global.btn=1796
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=3730
ro.oplus.display.screen.heteromorphism=0,0:150,115
ro.oplus.display.rc.size=17,17,17,17
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095.xml
vendor.display.idle_time=0
ro.oplus.display.support.renderIntent=0
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.detection.support=1
ro.config.vc_call_vol_steps=9
persist.oplus.a2dp_small_volume=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.oplus.display.vrr=1
ro.lcd.sunnybrightness.nightthreshold.config=412
ro.oplus.audio.effect.type=dolby
debug.sf.blurfilter.dither=true
debug.sf.blurfilter.pass=6
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=21030.13.0.2023091806005620255416.0c3168dd
