####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=TB320FC
ro.product.system_ext.manufacturer=Lenovo
ro.product.system_ext.model=TB320FC
ro.system_ext.build.date=Wed Sep 27 05:21:43 CST 2023
ro.system_ext.build.date.utc=1695763303
ro.system_ext.build.id=TKQ1.221114.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB320FC_CN_OPEN_USER_Q00031.0_T_ZUI_15.0.665_ST_230927
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.setupwizard.mode=ENABLED
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
