####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=husky
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 8 Pro
ro.product.odm.name=husky_beta
ro.product.name_for_attestation=husky
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Jan 19 04:56:58 UTC 2024
ro.odm.build.date.utc=1705640218
ro.odm.build.fingerprint=google/husky_beta/husky:14/AP11.231215.009/11331907:user/release-keys
ro.odm.build.id=AP11.231215.009
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=11331907
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

