ro.oplus.image.{partition_name}.type=empty
ro.oplus.image.{partition_name}.version=version_stub
ro.oplus.version.my_product=20808_1400_U.1.0.2024011920514022971887.5c9f1a89
ro.oplus.image.my_product.type=20808
ro.oplus.version.my_stock=2.14.3.34.2024011910385522968578.3a2b91c6
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.4.24.2024012314564023054299.3fce12fe
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2023112803010321864690.89700dd9
ro.oplus.image.my_preload.type=export_20808_OnePlus_IN_NA
ro.oplus.version.my_bigball=20808_1400_U.0.0.2024011011064922786318.a108a8d6
ro.oplus.image.my_bigball.type=export_20808_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023112612000421838192.5fdc16d5
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=.3e2ad9df
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=00.4.00314003.2024012211072723031343
ro.vendor.build.security_patch=2024-01-05
ro.build.version.security_patch=2024-01-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=KB2001export_11_H.18_2024012315340171
ro.build.version.ota=KB2001_11.H.18_3180_202401231534
ro.build.display.id=KB2001_14.0.0.300(EX01)
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
ro.build.id=UKQ1.230924.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=KB2001
ro.product.name=OnePlus8T_IND
ro.product.device=OnePlus8T
ro.product.first_api_level=30
ro.build.version.incremental=R.15e8328_e842-6
ro.build.version.release=14
ro.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.15e8328_e842-6:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.15e8328_e842-6:user/release-keys
ro.odm.build.version.incremental=R.15e8328_e842-6
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=KB2001
ro.product.odm.device=OnePlus8T
ro.product.odm.name=OnePlus8T_IND
ro.odm.build.date=Tue Jan 23 15:54:44 CST 2024
ro.odm.build.date.utc=1705996484
ro.system.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.15e8328_e842-6:user/release-keys
ro.system.build.version.incremental=R.15e8328_e842-6
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=KB2001
ro.product.system.device=OnePlus8T
ro.product.system.name=OnePlus8T_IND
ro.system.build.date=Tue Jan 23 15:54:44 CST 2024
ro.system.build.date.utc=1705996484
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.15e8328_e842-6:user/release-keys
ro.bootimage.build.version.incremental=R.15e8328_e842-6
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=KB2001
ro.product.bootimage.device=OnePlus8T
ro.product.bootimage.name=OnePlus8T_IND
ro.bootimage.build.date=Tue Jan 23 15:54:44 CST 2024
ro.bootimage.build.date.utc=1705996484
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.15e8328_e842-6:user/release-keys
ro.vendor.build.version.incremental=R.15e8328_e842-6
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=KB2001
ro.product.vendor.device=OnePlus8T
ro.product.vendor.name=OnePlus8T_IND
ro.vendor.build.date=Tue Jan 23 15:54:44 CST 2024
ro.vendor.build.date.utc=1705996484
ro.system_ext.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.15e8328_e842-6:user/release-keys
ro.system_ext.build.version.incremental=R.15e8328_e842-6
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=KB2001
ro.product.system_ext.device=OnePlus8T
ro.product.system_ext.name=OnePlus8T_IND
ro.system_ext.build.date=Tue Jan 23 15:54:44 CST 2024
ro.system_ext.build.date.utc=1705996484
ro.product.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.15e8328_e842-6:user/release-keys
ro.product.build.version.incremental=R.15e8328_e842-6
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=KB2001
ro.product.product.device=OnePlus8T
ro.product.product.name=OnePlus8T_IND
ro.product.build.date=Tue Jan 23 15:54:44 CST 2024
ro.product.build.date.utc=1705996484
# Dynamic Generation

ro.build.display.ota=KB2001_11_H.18
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=18
ro.oplus.version.base=00.4.00314003.2024012211072723031343.1530c3d9
ro.oplus.image.base.version=00.4.00314003.2024012211072723031343.1530c3d9
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2001_11.H.18_3180_202401231534.1B.514f107b
ro.oplus.version.my_manifest=KB2001_11.H.18_3180_202401231534.1B.514f107b
