####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Windows
ro.product.system_ext.device=windows_x86_64
ro.product.system_ext.manufacturer=Microsoft Corporation
ro.product.system_ext.model=Subsystem for Android(TM)
ro.product.system_ext.name=windows_x86_64
ro.system_ext.build.date=Sat May  7 17:34:09 UTC 2022
ro.system_ext.build.date.utc=1651944849
ro.system_ext.build.fingerprint=Windows/windows_x86_64/windows_x86_64:12/SP2A.220405.004/2204.40000.15.0:user/release-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2204.40000.15.0
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from build/make/target/board/gsi_system_ext_user.prop
####################################
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0
# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true
# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true
# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

