# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3853IN/RE606FL1:14/UP1A.231005.007/U.R4T2.18284b1_1-1fd8f:user/release-keys
ro.vendor.product.oem=RMX3853
ro.vendor.product.device.oem=RE606F
ro.build.product=RMX3853IN
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE606FL1
ro.build.id=UP1A.231005.007
ro.product.bootimage.model=RMX3853
ro.odm.build.version.incremental=U.R4T2.18284b1_1-1fd8f
ro.product.odm.device=RE606FL1
ro.product.vendor.model=RMX3853
ro.product.first_api_level=34
ro.product.odm.name=RMX3853IN
ro.odm.build.date.utc=1716227511
ro.product.odm.brand=realme
ro.build.version.incremental=U.R4T2.18284b1_1-1fd8f
ro.bootimage.build.version.incremental=U.R4T2.18284b1_1-1fd8f
ro.product.bootimage.device=RE606FL1
ro.product.odm.model=RMX3853
ro.build.fingerprint=realme/RMX3853IN/RE606FL1:14/UP1A.231005.007/U.R4T2.18284b1_1-1fd8f:user/release-keys
ro.product.manufacturer=realme
ro.vendor.build.date.utc=1716227511
ro.bootimage.build.date.utc=1716227511
ro.vendor.build.fingerprint=realme/RMX3853IN/RE606FL1:14/UP1A.231005.007/U.R4T2.18284b1_1-1fd8f:user/release-keys
ro.product.device=RE606FL1
ro.bootimage.build.fingerprint=realme/RMX3853IN/RE606FL1:14/UP1A.231005.007/U.R4T2.18284b1_1-1fd8f:user/release-keys
ro.product.bootimage.name=RMX3853IN
ro.vendor.oplus.market.name=RMX3853
ro.odm.build.date=Tue May 21 01:51:51 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3853IN
ro.product.model=RMX3853
ro.build.version.base_os=realme/RMX3853IN/RE606FL1:14/UKQ1.231108.001/U.R4T2.174f0bc-4cc_1:user/release-keys
ro.vendor.build.date=Tue May 21 01:51:51 CST 2024
ro.bootimage.build.date=Tue May 21 01:51:51 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=U.R4T2.18284b1_1-1fd8f
ro.product.vendor.name=RMX3853IN
ro.oplus.version.my_product=24687_1401_U.1.0.2024052100524125331573.e644c97e
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024051400295325217181.bacfe769
ro.build.display.id.show=RMX3853_14.0.1.605(EX01)
ro.oplus.version.my_bigball=24687_1401_U.0.0.2024042701113324959414.751e5579
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=1.8.5.23.2024051523194025249813.b3260f74
ro.oplus.version.my_heytap=1.3.1.1.2024040418581424575132.89d3e7e7
ro.oplus.image.my_preload.type=export_24687_realme_IN_NA
ro.oplus.version.base=.d2378395
ro.oplus.image.my_bigball.type=export_24687_realme_IN_NA
ro.build.display.id=RMX3853_14.0.1.605(EX01)
ro.vendor.oplus.market.name=realme GT 6T
ro.oplus.image.base.version=.d2378395
ro.oplus.version.my_preload=0.0.1.2024042002145724845738.4ae07721
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=16
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=d0761a55-86cc-4111-bb76-a002e54eb0cb
ro.build.display.full_id=RMX3853export_11_14.0.1.605(EX01)_2024052102540097
ro.oplus.image.my_product.type=24687
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3853_11.A.16_0160_202405210254
ro.build.display.ota=RMX3853_11_A.16
ro.oplus.image.my_manifest.version=RMX3853_11.A.16_0160_202405210254.1B.a126eafe
ro.oplus.version.my_manifest=RMX3853_11.A.16_0160_202405210254.1B.a126eafe
