
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jan 27 18:22:28 KST 2022
ro.odm.build.date.utc=1643275348
ro.odm.build.fingerprint=samsung/freshbl/freshbl:11/RWR9.211203.001/R870XXU1EVA8:user/release-keys
ro.odm.build.id=RWR9.211203.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=R870XXU1EVA8
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=freshbl
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-R870
ro.product.odm.name=freshbl
ro.product.odm.display_name=Galaxy Watch4
ro.product.display_name=Galaxy Watch4
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

