####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Thu May 13 12:25:25 CST 2021
ro.system_ext.build.date.utc=1620879925
ro.system_ext.build.fingerprint=qti/qssi/qssi:S/SKQ1.210408.001/7:user/release-keys
ro.system_ext.build.id=SKQ1.210408.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=S
ro.system_ext.build.version.sdk=30
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
