####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=ADT-3
ro.product.product.device=adt3
ro.product.product.manufacturer=askey
ro.product.product.model=ADT-3
ro.product.product.name=adt3
ro.product.build.date=Thu Nov 18 19:44:45 UTC 2021
ro.product.build.date.utc=1637264685
ro.product.build.fingerprint=ADT-3/adt3/adt3:12/STT1.211025.001.Z4/7928920:user/release-keys
ro.product.build.id=STT1.211025.001.Z4
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7928920
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tv,nosdcard
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
net.tethering.noprovisioning=true
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=1536
ro.com.google.clientidbase=android-askey-tv
ro.oem.key1=ATV00100020
ro.lmk.use_new_strategy=true
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

