####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=ADT-3
ro.product.odm.device=adt3
ro.product.odm.manufacturer=askey
ro.product.odm.model=ADT-3
ro.product.odm.name=adt3_gtv
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Thu Nov 17 20:52:13 UTC 2022
ro.odm.build.date.utc=1668718333
ro.odm.build.fingerprint=ADT-3/adt3_gtv/adt3:12/STT1.221117.001/9305414:user/release-keys
ro.odm.build.id=STT1.221117.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9305414
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

