import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22811_OnePlus_CN_ALLNET
ro.oplus.image.my_bigball.date=2023-07-20 18:51:32
ro.oplus.image.my_bigball.date.utc=1689850292
ro.oplus.image.my_bigball.version_name=my_bigball22811_1310_T.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22811_1310_T.0.0.2023072018421618942050.5ca62946
