####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=tundra
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola edge 30 fusion
ro.product.system_dlkm.name=tundra_g
ro.system_dlkm.build.date=Thu Sep  7 06:39:51 CDT 2023
ro.system_dlkm.build.date.utc=1694086791
ro.system_dlkm.build.fingerprint=motorola/tundra_g/tundra:13/T1SJS33M.117-30-3-4/e0ed42:user/release-keys
ro.system_dlkm.build.id=T1SJS33M.117-30-3-4
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=e0ed42
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

