
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Mar 17 10:48:09 CST 2021
ro.product.build.date.utc=1615949289
ro.product.build.fingerprint=Nokia/Wasp_00WW/WSP_sprout:11/RP1A.200720.011/00WW_3_270:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1068
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.system_ext.name=full_wasp
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 2.2
ro.product.product.brand=Nokia
ro.product.product.device=WSP_sprout
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-rev2
Build.BRAND=MTK
ro.com.google.rlz_ap_whitelist=YH
ro.com.google.rlzbrandcode=HMDG
ro.com.google.assistantchannel=hmd
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
setupwizard.feature.deferred_snooze_allow_never=true
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202101
