
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar 17 10:48:09 CST 2021
ro.odm.build.date.utc=1615949289
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1068
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.system_ext.name=full_wasp
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 2.2
ro.product.odm.brand=Nokia
ro.product.odm.device=WSP_sprout
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
