
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Apr  7 01:57:51 CST 2022
ro.product.build.date.utc=1649267871
ro.product.build.fingerprint=ZTE/CN_P633S05_1/P633S05:11/RP1A.200720.011/20220407.012504:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20220407.012504
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=ZTE
ro.product.product.device=P633S05
ro.product.product.manufacturer=ZTE
ro.product.product.model=ZTE 8040N
ro.product.product.name=CN_P633S05_1
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
