
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Apr  7 01:57:51 CST 2022
ro.system_ext.build.date.utc=1649267871
ro.system_ext.build.fingerprint=ZTE/CN_P633S05_1/P633S05:11/RP1A.200720.011/20220407.012504:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20220407.012504
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=ZTE
ro.product.system_ext.device=P633S05
ro.product.system_ext.manufacturer=ZTE
ro.product.system_ext.model=ZTE 8040N
ro.product.system_ext.name=CN_P633S05_1
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
