####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=essi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-M346B
ro.product.system_dlkm.name=m34xnsxx
ro.system_dlkm.build.date=Wed Jul  5 03:43:58 KST 2023
ro.system_dlkm.build.date.utc=1688496238
ro.system_dlkm.build.fingerprint=samsung/m34xnsxx/essi:13/TP1A.220624.014/M346BXXU1AWG1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=M346BXXU1AWG1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

