####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=m34x
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-M346B
ro.product.odm_dlkm.name=m34xnsxx
ro.odm_dlkm.build.date=Wed Jul  5 03:45:54 KST 2023
ro.odm_dlkm.build.date.utc=1688496354
ro.odm_dlkm.build.fingerprint=samsung/m34xnsxx/m34x:12/SP1A.210812.016/M346BXXU1AWG1:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=M346BXXU1AWG1
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

