####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=crosshatch
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 3 XL
ro.product.odm.name=crosshatch
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu May 19 23:04:24 UTC 2022
ro.odm.build.date.utc=1653001464
ro.odm.build.fingerprint=google/crosshatch/crosshatch:12/SP1A.210812.016.C2/8618562:user/release-keys
ro.odm.build.id=SP1A.210812.016.C2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8618562
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

