####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=missi
ro.product.system_ext.name=missi
ro.system_ext.build.date=Wed Jun  5 11:34:59 CST 2024
ro.system_ext.build.date.utc=1717558499
ro.system_ext.build.fingerprint=Redmi/missi/missi:13/TP1A.220624.014/V14.0.14.0.TGORUXM:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.14.0.TGORUXM
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
import /system/system_ext/build_${ro.boot.product.vendor.sku}.prop

