####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=water
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=water
ro.product.odm_dlkm.name=water_ru
ro.odm_dlkm.build.date=Wed Jun  5 11:34:51 CST 2024
ro.odm_dlkm.build.date.utc=1717558491
ro.odm_dlkm.build.fingerprint=Redmi/water_ru/water:12/SP1A.210812.016/V14.0.14.0.TGORUXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.14.0.TGORUXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

