####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=tangorpro
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel Tablet
ro.product.vendor.name=tangorpro
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Jun 14 02:59:27 UTC 2023
ro.vendor.build.date.utc=1686711567
ro.vendor.build.fingerprint=google/tangorpro/tangorpro:13/TQ3A.230805.001.B1/10317384:user/release-keys
ro.vendor.build.id=TQ3A.230805.001.B1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=10317384
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/tangorpro/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.bootloader=tangorpro-1.0-9883529
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.default_rotation=ROTATION_LEFT
ro.minui.pixel_format=ABGR_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.vendor.build.security_patch=2023-08-05
ro.product.board=tangorpro
ro.board.platform=gs201
ro.hwui.use_vulkan=true
ro.sf.lcd_density=320
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
ro.hardware.vulkan=mali
ro.hardware.egl=mali
ro.opengles.version=196610
graphics.gpu.profiler.support=true
debug.renderengine.backend=skiaglthreaded
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
# Removed by post_process_props.py because overridden by ro.crypto.metadata_init_delete_all_keys.enabled=false
#ro.crypto.metadata_init_delete_all_keys.enabled?=true
ro.soc.manufacturer=Google
ro.soc.model=GS201
vendor.zram.size=3g
persist.vendor.camera.increase_thread_priority_nodes_stop=true
persist.vendor.camera.debug.bypass_csi_link_crc_error=true
persist.vendor.camera.exif_reveal_make_model=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.oem_unlock_supported=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.frame_rate_multiple_threshold=120
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sf.treat_170m_as_sRGB=1
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.display_update_imminent_timeout_ms=50
vendor.hwc.dpp.downscale=2
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
debug.sf.ignore_hwc_physical_display_orientation=true
ro.bootanim.set_orientation_4619827677550801152=ORIENTATION_270
ro.surface_flinger.display_primary_red=0.5128,0.2413,0.0000
ro.surface_flinger.display_primary_green=0.2598,0.6764,0.0441
ro.surface_flinger.display_primary_blue=0.2057,0.0823,1.0832
ro.surface_flinger.display_primary_white=0.9783,1.0000,1.1273
vendor.display.dynamic_recomposition=1
vendor.display.lbe.supported=1
vendor.display.cabc.supported=1
debug.sf.enable_adpf_cpu_hint=true
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
drm.service.enabled=true
keyguard.no_require_sim=true
media.mediadrmservice.enable=true
ro.com.android.prov_mobiledata=false
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=false
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
ro.gfx.angle.supported=true
vendor.debug.ssrdump.type=sscoredump
vendor.media.omx=0
ro.telephony.default_network=27
persist.vendor.ril.use.iccid_to_plmn=1
persist.vendor.ril.emergencynumber.mode=5
persist.vendor.ril.log_mask=3
persist.vendor.ril.log.base_dir=/data/vendor/radio/sit-ril
persist.vendor.ril.log.chunk_size=5242880
persist.vendor.ril.log.num_file=3
persist.vendor.ril.enable_set_screen_state=1
persist.vendor.radio.config.carrier_config_dir=/mnt/vendor/modem_img/images/default/confpack
telephony.active_modems.max_count=2
persist.vendor.verbose_logging_enabled=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1
debug.sf.enable_sdr_dimming=1
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9
ro.vendor.ddk.set.afbc=1
debug.stagefright.c2-poolmask=458752
debug.c2.use_dmabufheaps=1
media.c2.dmabuf.padding=512
debug.stagefright.ccodec_delayed_params=1
ro.vendor.gpu.dataspace=1
debug.stagefright.c2inputsurface=-1
ro.hardware.keystore_desede=true
ro.hardware.keystore=trusty
ro.hardware.gatekeeper=trusty
ro.frp.pst=/dev/block/by-name/frp
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=20
ro.audio.monitorRotation=true
ro.audio.offload_wakelock=false
vendor.pktrouter=1
persist.vendor.enable.thermal.genl=true
framework_watchdog.fatal_window.second=600
framework_watchdog.fatal_count=3
zygote.critical_window.minute=10
suspend.short_suspend_threshold_millis=5000
ro.incremental.enable=true
vendor.debug.ssrdump.type=sscoredump
dalvik.vm.systemuicompilerfilter=speed
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40
ro.vendor.uwb.calibration.calibrationpaths=/vendor/etc/uwb/calib_paths
ro.vendor.bluetooth.evb_bdaddr=22:22:22:33:44:55
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
ro.vendor.wifi.sap.interface=wlan1
ro.crypto.metadata_init_delete_all_keys.enabled=false
persist.vendor.camera.bypass_sensor_binning_resolution_condition=1
persist.vendor.camera.extended_launch_boost=1
persist.vendor.camera.raise_buf_allocation_priority=1
# end of file

