####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=bonito
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 3a XL
ro.product.odm.name=bonito
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Aug 27 06:31:56 UTC 2021
ro.odm.build.date.utc=1630045916
ro.odm.build.fingerprint=google/bonito/bonito:12/SP1A.210812.015/7679548:user/release-keys
ro.odm.build.id=SP1A.210812.015
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7679548
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

