
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Nov 29 09:17:55 UTC 2021
ro.product.build.date.utc=1638177475
ro.product.build.fingerprint=Nokia/Punisher_00CN/PHR:11/RKQ1.210303.002/00CN_1_190:user/release-keys
ro.product.build.id=RKQ1.210303.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.jenkin.20211129.091755
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.device=PHR
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia G50
ro.product.product.name=Punisher_00CN
# end common build properties

#
# from device/qcom/qssi/product.prop
#
### Load skuid prop
import /product/${ro.boot.skuid}/etc/build.prop
# end of device/qcom/qssi/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
persist.bluetooth.disableinbandringing=false
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.apex.updatable=false
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.product.vndk.version=30

