####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=tapas
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=tapas
ro.product.vendor_dlkm.cert=tapas
ro.product.vendor_dlkm.name=tapas_global
ro.product.vendor_dlkm.marketname=tapas
ro.vendor_dlkm.build.date=Thu Sep  7 08:11:24 UTC 2023
ro.vendor_dlkm.build.date.utc=1694074284
ro.vendor_dlkm.build.fingerprint=Redmi/tapas_global/tapas:13/TKQ1.221114.001/V14.0.14.0.TMTMIXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.14.0.TMTMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

