ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20859.1.0.202203060207025849445.4dee8d37
ro.oplus.image.my_product.type=20859
ro.oplus.version.my_stock=15.1.4.2.202203101158335957286.91f4de37
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=0.0.84.0.202112270100024337345.74cad7d0
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202203100201155942820.8f1ecfe3
ro.oplus.image.my_preload.type=export_20859_OnePlus
ro.oplus.version.my_bigball=0.0.1.202203050600365831815.189e908b
ro.oplus.image.my_bigball.type=export_20859_OnePlus_US_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.cdc1b45f
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20853.1.1.202203050207025827448.d568fbbc
ro.oplus.image.my_region.type=US_OnePlus
ro.oplus.version.my_company=version_stub.374cd217
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=208512.3.23.202203101941015961587
ro.vendor.build.security_patch=2022-03-05
ro.build.version.security_patch=2022-03-05
ro.build.oplus_nv_id=10100001
ro.build.display.full_id=LE2125export_11_C.47_2022031021190000
ro.build.version.ota=LE2125_11.C.47_1470_202203102119
ro.build.display.id=LE2125_11_C.47
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=
ro.build.id=SKQ1.210216.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=LE2125
ro.product.name=OnePlus9Pro
ro.product.device=OnePlus9Pro
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202203102003
ro.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.odm.build.version.incremental=R.202203102003
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=LE2125
ro.product.odm.device=OnePlus9Pro
ro.product.odm.name=OnePlus9Pro
ro.odm.build.date=Thu Mar 10 20:33:49 CST 2022
ro.odm.build.date.utc=1646915629
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.bootimage.build.version.incremental=R.202203102003
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=LE2125
ro.product.bootimage.device=OnePlus9Pro
ro.product.bootimage.name=OnePlus9Pro
ro.bootimage.build.date=Thu Mar 10 20:33:49 CST 2022
ro.bootimage.build.date.utc=1646915629
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.vendor.build.version.incremental=R.202203102003
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=LE2125
ro.product.vendor.device=OnePlus9Pro
ro.product.vendor.name=OnePlus9Pro
ro.vendor.build.date=Thu Mar 10 20:33:49 CST 2022
ro.vendor.build.date.utc=1646915629
# Copy Odm To Manifest
ro.build.display.ota=LE2125_11_C.47
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.oplus.pipeline_key=US
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=22
ro.oplus.version.base=208512.3.23.202203101941015961587.34a63a13
ro.oplus.image.base.version=208512.3.23.202203101941015961587.34a63a13
ro.oplus.image.my_manifest.version=LE2125_11.C.47_1470_202203102119.A1.661fe163
ro.oplus.version.my_manifest=LE2125_11.C.47_1470_202203102119.A1.661fe163
