
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Sep 28 12:57:51 CDT 2022
ro.odm.build.date.utc=1664387871
ro.odm.build.fingerprint=motorola/guamna_retail/guamna:11/RZAS31.Q2-146-14-9-7/d5fcea:user/release-keys
ro.odm.build.id=RZAS31.Q2-146-14-9-7
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=d5fcea
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=guamna
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g play (2021)
ro.product.odm.name=guamna_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

