
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 10 16:04:24 UTC 2021
ro.product.build.date.utc=1620662664
ro.product.build.fingerprint=google/sabrina_prod_stable/sabrina:10/QTS1.210311.008/7350836:user/release-keys
ro.product.build.id=QTS1.210311.008
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7350836
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=google
ro.product.product.device=sabrina
ro.product.product.manufacturer=Google
ro.product.product.model=Chromecast
ro.product.product.name=sabrina_prod_stable
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.sf.disable_triple_buffer=1
net.tethering.noprovisioning=true
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=1536
persist.sys.PQ.enable=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true
ro.com.google.clientidbase=android-google-tv
ro.config.allowuserprovisioning=false
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
ro.hdmi.cec.source.send_standby_on_sleep=broadcast
ro.boot.aml_secure_check=false

