####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=coral
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 4 XL
ro.product.vendor_dlkm.name=coral
ro.vendor_dlkm.build.date=Wed Aug 10 02:07:26 UTC 2022
ro.vendor_dlkm.build.date.utc=1660097246
ro.vendor_dlkm.build.fingerprint=google/coral/coral:13/TP1A.220905.004/8927612:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220905.004
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8927612
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

