# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20814.121.0.202207151237209120949.645328e7
ro.oplus.image.my_product.type=20814
ro.oplus.version.my_stock=9.1.0.1.202207151236459120948.3a5c9013
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.83.0.202207010100138762135.88c82f2f
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202207010401138769162.d0669a26
ro.oplus.image.my_preload.type=GDPR_20814_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=20814.121.1.202207151248029121031.32d23baf
ro.oplus.image.my_bigball.type=GDPR_20814_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20814.121.1.202207181445499189902.85a975f4
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.25a6582c
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20813.3.1.202207142057269100694
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=EB2103GDPR_11_C.05_2022080118440000
ro.build.version.ota=EB2103_11.C.05_1050_202208011844
ro.build.display.id=EB2103_11_C.05
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.GDPR.202207300353
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:12/RKQ1.211119.001/R.GDPR.202207300353:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlusNordCE
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=EB2103
ro.odm.build.version.incremental=R.GDPR.202207300353
ro.odm.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:12/RKQ1.211119.001/R.GDPR.202207300353:user/release-keys
ro.vendor.build.date.utc=1657806726
ro.product.first_api_level=30
ro.product.odm.name=OnePlusNordCE_EEA
ro.odm.build.date.utc=1657806726
ro.product.vendor.model=EB2103
ro.build.version.incremental=R.GDPR.202207300353
ro.product.odm.device=OnePlusNordCE
ro.bootimage.build.version.incremental=R.GDPR.202207300353
ro.product.bootimage.device=OnePlusNordCE
ro.product.odm.model=EB2103
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1657806726
ro.vendor.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:12/RKQ1.211119.001/R.GDPR.202207300353:user/release-keys
ro.product.device=OnePlusNordCE
ro.bootimage.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:12/RKQ1.211119.001/R.GDPR.202207300353:user/release-keys
ro.product.bootimage.name=OnePlusNordCE_EEA
ro.build.version.release=12
ro.odm.build.date=Thu Jul 14 21:52:06 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlusNordCE_EEA
ro.product.model=EB2103
ro.build.version.base_os=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:12/RKQ1.211119.001/R.202206091514:user/release-keys
ro.vendor.build.date=Thu Jul 14 21:52:06 CST 2022
ro.bootimage.build.date=Thu Jul 14 21:52:06 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.GDPR.202207300353
ro.product.vendor.name=OnePlusNordCE_EEA
ro.build.display.ota=EB2103_11_C.05
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=32
ro.oplus.version.base=20813.3.1.202207142057269100694.34a63a13
ro.oplus.image.base.version=20813.3.1.202207142057269100694.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=EB2103_11.C.05_1050_202208011844.44.8299fc76
ro.oplus.version.my_manifest=EB2103_11.C.05_1050_202208011844.44.8299fc76
