
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Aug 22 11:15:36 UTC 2022
ro.odm.build.date.utc=1661166936
ro.odm.build.fingerprint=Nokia/Hope_00WW/HPE:11/RP1A.201005.001/00WW_1_200:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=34135
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia C21 Plus
ro.product.odm.device=HPE
import /odm/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

