
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Oct 21 11:22:47 CDT 2022
ro.odm.build.date.utc=1666369367
ro.odm.build.fingerprint=motorola/miami_g/miami:11/S3SSMS32.34-46-1-1/9a1bf:user/release-keys
ro.odm.build.id=S3SSMS32.34-46-1-1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9a1bf
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=miami
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 30 neo
ro.product.odm.name=miami_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

