
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Aug 17 23:01:01 CST 2021
ro.product.build.date.utc=1629212461
ro.product.build.fingerprint=DOOGEE/V10_EEA/V10:11/RP1A.200720.011/1627875578:user/release-keys
ro.product.build.id=DOOGEE-V10-Android11-20210817
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1627875578
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.custom.version=R21
ro.product.product.brand=DOOGEE
ro.product.product.device=V10
ro.product.product.manufacturer=DOOGEE
ro.product.product.model=V10
ro.product.product.name=V10_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.com.google.clientidbase=android-doogee
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
