
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Aug 17 23:01:01 CST 2021
ro.system_ext.build.date.utc=1629212461
ro.system_ext.build.fingerprint=DOOGEE/V10_EEA/V10:11/RP1A.200720.011/1627875578:user/release-keys
ro.system_ext.build.id=DOOGEE-V10-Android11-20210817
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1627875578
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.system_ext.custom.version=R21
ro.product.system_ext.brand=DOOGEE
ro.product.system_ext.device=V10
ro.product.system_ext.manufacturer=DOOGEE
ro.product.system_ext.model=V10
ro.product.system_ext.name=V10_EEA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
