
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Aug 17 23:01:01 CST 2021
ro.odm.build.date.utc=1629212461
ro.odm.build.fingerprint=DOOGEE/V10_EEA/V10:11/RP1A.200720.011/1627875578:user/release-keys
ro.odm.build.id=DOOGEE-V10-Android11-20210817
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1627875578
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.custom.version=R21
ro.product.odm.brand=DOOGEE
ro.product.odm.device=V10
ro.product.odm.manufacturer=DOOGEE
ro.product.odm.model=V10
ro.product.odm.name=V10_EEA
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
