import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_23927_OnePlus_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-06-18 14:19:51
ro.oplus.image.my_bigball.date.utc=1718691591
ro.oplus.image.my_bigball.version_name=my_bigball23927_1410_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=23927_1410_U.0.0.2024061814161625802063.4c111303
