# build porp start
ro.oplus.image.my_product.type=23927
ro.oplus.image.my_product.date=2024-06-22 17:01:04
ro.oplus.image.my_product.date.utc=1719046864
ro.oplus.product.series=tablet
persist.bluetooth.support.sar=CN
persist.sys.bluetooth.phone.offset=1
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.spatial_audio_support=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.wifi.channel.version=37
persist.vendor.bluetooth.3rd.lhdcv5.support=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
vendor.oplus.sap.interface=wlan2
persist.sys.oplus.wlan.atpc.qcom_use_iw=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.sys.oplus.bt.le_audio=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
persist.vendor.bluetooth.leaudio_mode=ums-cg
persist.bluetooth.hfp_available_guard=true
persist.vendor.radio.virtualcomm=1
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.sub_slot_support_sa=1
ro.vendor.oplus.radio.multisim.config=dsds
ro.telephony.default_network=33,33
ro.oplus.radio.nr_state_smooth_delay_timer=0
ro.radio.noril=no
ro.vendor.radio.noril=no
persist.wm.extensions.enabled=true
ro.oplus.radio.hide_nr_switch=1
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=23927
ro.build.version.ota=OPD2404_11.A.01_001_202406221701
ro.build.display.ota=OPD2404_11_A.01
ro.product.authentication=24J44PC2T641
ro.oplus.fusionlight=true
ro.panel.pad_compact_scale=0.7
ro.build.characteristics=nosdcard,tablet
persist.sys.recovery.input.rotation=ORIENTATION_270
ro.panel.pad_orientation=90
ro.build.version.oplusrom=V14.1.0
ro.build.version.oplusrom.display=14.1
ro.build.version.oplusrom.confidential=V14.1.0
persist.sys.oplus.anim_level=1
ro.oplus.audio.detection.support=1
ro.oplus.audio.ringermodeinfo.feedback.support=1
ro.oplus.audio.effect.type=audiox2
ro.config.vc_call_vol_steps=9
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=120
ro.oplus.haptic.lra_range_gap1=124
ro.oplus.haptic.lra_range_gap2=128
ro.oplus.haptic.lra_range_gap3=131
ro.oplus.haptic.lra_range_gap4=136
ro.oplus.haptic.lra_range_max=140
ro.oplus.haptic.lra_level_low=122
ro.oplus.haptic.lra_level_middle=126
ro.oplus.haptic.lra_level_middle1=130
ro.oplus.haptic.lra_level_middle2=134
ro.oplus.haptic.lra_level_high=138
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.hdr_switch=1
ro.oplus.audio.support.ocar=1
ro.audio.spatializer_enabled=true
ro.audio.spatializer_type=oplus
ro.audio.tablet.mic_type=true
persist.oplus.audio.spllimit.support=true
ro.oplus.audio.thermal_control=1
persist.oplus.software.alertslider.location=1
persist.oplus.software.audio.right_volume_key=true
ro.oplus.audio.dolby_multi_config=true
ro.audio.asyncdump.support=1
ro.oplus.audio.product.para=22825_20231101_v10
ro.oplus.audio.voip_record_white_app_support=true
af.fast_track_multiplier=2
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
debug.sf.ignore_hwc_physical_display_orientation=true
ro.sf.lcd_density=420
ro.oplus.display.rc.size=66,66,66,66
persist.oplus.display.vrr=1
ro.oplus.vpplisttype=new
ro.oplus.vpp.device.type=pad
vendor.display.force_tonemapping=1
persist.sys.renderengine.maxLuminance=500
persist.vendor.qvr.usb.type=11ax
vendor.display.smomo_game_support=0
ro.oplus.media.ovfr=true
ro.oplus.oiface.gcp.extmode=true
vendor.display.use_layer_ext=1
ro.oplus.vrr.pencil.support=1
persist.oplus.display.enable_direct_mode=1
persist.oplus.display.enable_direct_composite=1
persist.oplus.display.wait_pending_done=0
ro.oplus.display.lcd_module=1
ro.color.mode.delay=20
ro.oplus.image.my_product.version=23927_1410_U.1.0.2024062216510525873110.b5e14f4e
