####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=unicorn
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=2206122SC
ro.product.odm_dlkm.cert=2206122SC
ro.product.odm_dlkm.name=unicorn
ro.product.odm_dlkm.marketname=Xiaomi 12S Pro
ro.odm_dlkm.build.date=Mon Aug 15 19:46:00 CST 2022
ro.odm_dlkm.build.date.utc=1660563960
ro.odm_dlkm.build.fingerprint=Xiaomi/unicorn/unicorn:12/SKQ1.220303.001/V13.0.16.0.SLECNXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220303.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V13.0.16.0.SLECNXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

