# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:13/TP1A.220905.001/R.e3acda-6446-6445:user/release-keys
ro.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:13/TP1A.220905.001/R.e3acda-6446-6445:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlusNordCE
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=EB2103
ro.odm.build.version.incremental=R.e3acda-6446-6445
ro.product.odm.device=OnePlusNordCE
ro.vendor.build.date.utc=1676551469
ro.product.first_api_level=30
ro.product.odm.name=OnePlusNordCE
ro.odm.build.date.utc=1676551469
ro.product.vendor.model=EB2103
ro.build.version.incremental=R.e3acda-6446-6445
ro.bootimage.build.version.incremental=R.e3acda-6446-6445
ro.product.bootimage.device=OnePlusNordCE
ro.product.odm.model=EB2103
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1676551469
ro.vendor.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:13/TP1A.220905.001/R.e3acda-6446-6445:user/release-keys
ro.product.device=OnePlusNordCE
ro.bootimage.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:13/TP1A.220905.001/R.e3acda-6446-6445:user/release-keys
ro.product.bootimage.name=OnePlusNordCE
ro.build.version.release=13
ro.odm.build.date=Thu Feb 16 20:44:29 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlusNordCE
ro.product.model=EB2103
ro.vendor.build.date=Thu Feb 16 20:44:29 CST 2023
ro.bootimage.build.date=Thu Feb 16 20:44:29 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.e3acda-6446-6445
ro.product.vendor.name=OnePlusNordCE
ro.oplus.version.my_product=20814.13.0.2022122407011813634445.a894129c
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022122402002113618079.bc19622c
ro.oplus.version.my_bigball=20814.0.0.2023011317221714190697.b053c1ae
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.0.3.9.2023012922401214523287.da6a875e
ro.oplus.version.my_heytap=3.3.11.0.2022122618013413690918.5525f3c4
ro.oplus.image.my_preload.type=export_20814_OnePlus_US_NA
ro.oplus.version.base=12.3.00013003.2023021223431014895953.c956a4ce
ro.oplus.image.my_bigball.type=export_20814_OnePlus_US_NA
ro.build.display.id=EB2103_11_F.04
ro.oplus.image.base.version=12.3.00013003.2023021223431014895953.c956a4ce
ro.oplus.version.my_preload=0.0.1.2022122406034313632556.f9b99d81
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=US
ro.build.version.svn=45
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=EB2103export_11_F.04_2023021620390134
ro.oplus.image.my_product.type=20814
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=EB2103_11.F.04_2040_202302162039
ro.build.display.ota=EB2103_11_F.04
ro.oplus.image.my_manifest.version=EB2103_11.F.04_2040_202302162039.A1.b808f76d
ro.oplus.version.my_manifest=EB2103_11.F.04_2040_202302162039.A1.b808f76d
