
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_sm8250.sh
ro.odm.build.date=Tue Mar 23 03:44:04 CST 2021
ro.odm.build.date.utc=1616442244
ro.odm.build.id=QKQ1.200223.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1616440705
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=meizu
ro.product.odm.manufacturer=meizu
ro.build.product=meizu_17_N_CN
ro.product.odm.device=meizu17
ro.product.odm.model=meizu 17
ro.product.odm.name=meizu_17_N_CN
ro.odm.build.fingerprint=meizu/meizu_17_N_CN/meizu17:11/QKQ1.200223.002/1616440705:user/release-keys
ro.build.fingerprint=meizu/meizu_17_N_CN/meizu17:11/QKQ1.200223.002/1616440705:user/release-keys
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
