
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Dec 29 13:57:44 +07 2021
ro.odm.build.date.utc=1640761064
ro.odm.build.fingerprint=vsmart/fivestar_open/fivestar:11/RP1A.200720.011/V352A_OPN_U_A6_211229:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V352A_OPN_U_A6_211229
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=vsmart
ro.product.odm.device=fivestar
ro.product.odm.manufacturer=vsmart
ro.product.odm.model=Star 5
ro.product.odm.name=fivestar_open
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

