
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jun 25 22:42:22 CDT 2021
ro.system_ext.build.date.utc=1624678942
ro.system_ext.build.fingerprint=motorola/troika_retail/troika_sprout:11/RSB31.Q1-48-36-11/7365d8c:user/release-keys
ro.system_ext.build.id=RSB31.Q1-48-36-11
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7365d8c
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=troika_sprout
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola one action
ro.product.system_ext.name=troika_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

