####################################
# from generate-common-build-props-AI2201
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=asus
ro.product.system_dlkm.device=ASUS_AI2201
ro.product.system_dlkm.manufacturer=asus
ro.product.system_dlkm.model=ASUS_AI2201
ro.product.system_dlkm.name=WW_AI2201
ro.system_dlkm.build.date=Tue Jul 18 21:05:37 CST 2023
ro.system_dlkm.build.date.utc=1689685537
ro.system_dlkm.build.fingerprint=asus/WW_AI2201/ASUS_AI2201:13/TKQ1.220807.001/33.0610.2810.157-0:user/release-keys
ro.system_dlkm.build.id=TKQ1.220807.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=33.0610.2810.157-0
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
