####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=HMD
ro.product.vendor_dlkm.manufacturer=HMD Global
ro.product.vendor_dlkm.device=LGD
ro.product.vendor_dlkm.model=Legend
ro.product.vendor_dlkm.name=Legend_00EEA
ro.vendor_dlkm.build.date=Tue Apr 16 10:06:22 UTC 2024
ro.vendor_dlkm.build.date.utc=1713261982
ro.vendor_dlkm.build.fingerprint=HMD/Legend_00EEA/LGD:13/TP1A.220624.014/00WW_1_120:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=00WW_1_120
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
####################################
# Load sku properties
####################################
import /vendor_dlkm/etc/one_image/${ro.boot.board_device}/${ro.boot.skuid}/${ro.boot.nfc_support}/odm_custom.prop
# end of file
