####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=mondrian
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23013PC75G
ro.product.vendor_dlkm.cert=23013PC75G
ro.product.vendor_dlkm.name=mondrian_eea
ro.product.vendor_dlkm.marketname=POCO F5 Pro
ro.vendor_dlkm.build.date=Fri Mar 17 05:21:46 UTC 2023
ro.vendor_dlkm.build.date.utc=1679030506
ro.vendor_dlkm.build.fingerprint=POCO/mondrian_eea/mondrian:13/SKQ1.220303.001/V14.0.4.0.TMNEUXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220303.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.4.0.TMNEUXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

