
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon May 30 08:30:51 CDT 2022
ro.odm.build.date.utc=1653917451
ro.odm.build.fingerprint=motorola/ginna_trac/ginna:10/QPGS30.82-141-15-4/47077:user/release-keys
ro.odm.build.id=QPGS30.82-141-15-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=47077
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=ginna
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto e (XT2052DL)
ro.product.odm.name=ginna_trac
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

