####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=asus
ro.product.product.device=ASUS_AI2202
ro.product.product.manufacturer=asus
ro.product.product.model=ASUS_AI2202
ro.product.product.name=WW_AI2202
ro.product.build.date=Thu Dec 15 00:30:41 CST 2022
ro.product.build.date.utc=1671035441
ro.product.build.fingerprint=asus/WW_AI2202/ASUS_AI2202:12/SKQ1.220406.001/32.2050.2050.43:user/release-keys
ro.product.build.id=SKQ1.220406.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=32.2050.2050.43
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=false
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.lens.oem_camera_package=com.asus.camera
ro.com.google.ime.height_ratio=1.2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.deferred_setup_suggestion=false
ro.com.google.ime.key_border=false
ro.com.google.gmsversion=12_202202
ro.support_one_handed_mode=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /product/etc/build_${ro.boot.country_code}.prop
