import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_19837_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2024-04-08 16:24:30
ro.oplus.image.my_bigball.date.utc=1712564670
ro.oplus.image.my_bigball.version_name=my_bigball19837_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=19837_1310_T.0.0.2024040816141324652094.f6b81aad
