# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20806.13.1.2022090720525710529156.80ed3da7
ro.oplus.image.my_product.type=20806
ro.oplus.version.my_stock=14.0.7.2.2022090718474410528834.948404e1
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=3.0.7.0.2022082823440010266835.b25273bf
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.2022082902041910274258.96c61263
ro.oplus.image.my_preload.type=domestic_20806_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=20806.0.0.202208170000499964750.2201c761
ro.oplus.image.my_bigball.type=domestic_20806_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=13.0.02331.2022082904020510277574.3eff12f1
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022082817000010265326.bb3c9871
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.cd16374a
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=3.3.02.2022090720525710529157
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=KB2000domestic_11_F.04_2022090822230148
ro.build.version.ota=KB2000_11.F.04_2040_202209082223
ro.build.display.id=KB2000_11_F.04
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:13/RKQ1.211119.001/R.202209072111:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8T
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=KB2000
ro.odm.build.version.incremental=R.202209072111
ro.odm.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:13/RKQ1.211119.001/R.202209072111:user/release-keys
ro.vendor.build.date.utc=1662557975
ro.product.first_api_level=30
ro.product.odm.name=OnePlus8T_CH
ro.odm.build.date.utc=1662557975
ro.product.vendor.model=KB2000
ro.build.version.incremental=R.202209072111
ro.product.odm.device=OnePlus8T
ro.bootimage.build.version.incremental=R.202209072111
ro.product.bootimage.device=OnePlus8T
ro.product.odm.model=KB2000
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1662557975
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:13/RKQ1.211119.001/R.202209072111:user/release-keys
ro.product.device=OnePlus8T
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_CH/OnePlus8T:13/RKQ1.211119.001/R.202209072111:user/release-keys
ro.product.bootimage.name=OnePlus8T_CH
ro.build.version.release=13
ro.odm.build.date=Wed Sep  7 21:39:35 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8T_CH
ro.product.model=KB2000
ro.vendor.build.date=Wed Sep  7 21:39:35 CST 2022
ro.bootimage.build.date=Wed Sep  7 21:39:35 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202209072111
ro.product.vendor.name=OnePlus8T_CH
ro.build.display.ota=KB2000_11_F.04
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplusupgrade.alpha.version=true
ro.show_logkit_icon=true
ro.oplus.version.base=3.3.02.2022090720525710529157.34a63a13
ro.oplus.image.base.version=3.3.02.2022090720525710529157.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2000_11.F.04_2040_202209082223.97.8872baaa
ro.oplus.version.my_manifest=KB2000_11.F.04_2040_202209082223.97.8872baaa
