
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Mar  5 22:41:22 CST 2023
ro.odm.build.date.utc=1678077682
ro.odm.build.fingerprint=motorola/milanf_g/milanf:11/S2SDS32.21-85-3-2-1-1/dc2c5d:user/release-keys
ro.odm.build.id=S2SDS32.21-85-3-2-1-1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=dc2c5d
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=milanf
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g stylus 5G (2022)
ro.product.odm.name=milanf_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

