
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Apr 12 17:03:24 CST 2022
ro.product.build.date.utc=1649754204
ro.product.build.fingerprint=vivo/PD2164/PD2164:11/RP1A.200720.012/compiler0412170324:user/release-keys
ro.build.representative.fingerprint=vivo/PD2164/PD2164:11/RP1A.200720.012/compiler0412170324:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20220412.170515
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=PD2164
ro.product.product.manufacturer=vivo
ro.product.product.model=V2164A
ro.product.product.name=PD2164
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202101
ro.product.vndk.version=30
