####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=lynx
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7a
ro.product.system_ext.name=lynx
ro.system_ext.build.date=Tue Dec 12 05:19:10 UTC 2023
ro.system_ext.build.date.utc=1702358350
ro.system_ext.build.fingerprint=google/lynx/lynx:14/UQ1A.240105.004/11206848:user/release-keys
ro.system_ext.build.id=UQ1A.240105.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11206848
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

