
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar  2 11:45:28 CST 2022
ro.system_ext.build.date.utc=1646192728
ro.system_ext.build.fingerprint=Umx/U696CL/U696CL:11/UMX_U696CL_V11.01.01.06/220112:user/release-keys
ro.system_ext.build.id=UMX_U696CL_V11.01.01.06
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=220112
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Umx
ro.product.brand=Umx
ro.product.system_ext.device=U696CL
ro.product.device=U696CL
ro.product.system_ext.manufacturer=Umx
ro.product.manufacturer=Umx
ro.product.system_ext.model=U696CL
ro.product.model=U696CL
ro.product.system_ext.name=U696CL
ro.product.name=U696CL
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=0
