
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar  2 11:45:28 CST 2022
ro.odm.build.date.utc=1646192728
ro.odm.build.fingerprint=Umx/U696CL/U696CL:11/UMX_U696CL_V11.01.01.06/220112:user/release-keys
ro.odm.build.id=UMX_U696CL_V11.01.01.06
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=220112
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Umx
ro.product.brand=Umx
ro.product.odm.device=U696CL
ro.product.device=U696CL
ro.product.odm.manufacturer=Umx
ro.product.manufacturer=Umx
ro.product.odm.model=U696CL
ro.product.model=U696CL
ro.product.odm.name=U696CL
ro.product.name=U696CL
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
