
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jul 16 23:08:53 CST 2021
ro.odm.build.date.utc=1626448133
ro.odm.build.fingerprint=POCO/surya_in/surya:11/RKQ1.200826.002/V12.0.2.0.RJGINXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.2.0.RJGINXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=POCO
ro.product.odm.device=surya
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2007J20CG
ro.product.odm.name=surya_in
ro.product.odm.marketname=POCO X3
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop

