# build porp start
ro.oplus.image.my_product.type=20852
ro.oplus.image.my_product.date=2022-06-20 21:24:40
ro.oplus.image.my_product.date.utc=1655731480
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.oplus.oiface.gcp.extmode=true
vendor.display.use_layer_ext=1
ro.sf.lcd_density=480
vendor.display.disable_rounded_corner=0
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.rc.size=90,90,90,90
ro.oplus.display.screenhole.positon=67,36:132,101
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600,10000,12000,16000,20000
ro.oplus.display.brightness.ys=212,629,981,1332,2144,2702,3536,3673,3841,4204,4659,5088,6056,6731,6933,7220,7360,7535,7869,8191
ro.display.brightness.hbm_xs=30000,32000,34000,36000,38000,40000,42000,44000,46000,48000,50000
ro.oplus.display.brightness.hbm_ys=8212,8272,8332,8392,8492,8592,8692,8792,9192,9792,10238
ro.oplus.display.brightness.default_brightness=3758
ro.oplus.display.brightness.normal_max_brightness=8191
ro.oplus.display.brightness.max_brightness=10238
ro.oplus.display.brightness.normal_min_brightness=16
ro.oplus.display.brightness.min_light_in_dnm=894,894
ro.display.brightness.hbm_xs_min=20000,22000,24000,26000,28000,30000,32000,34000,36000,38000,40000
ro.display.brightness.hbm_xs_max=40000,42000,44000,46000,48000,50000,52000,54000,56000,58000,60000
ro.oplus.display.brightness.smooth=true
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=3860
ro.oplus.display.dwb.threshold=true
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.vendor.display.AIRefreshRate.brightness=3600
ro.oplus.audio.detection.support=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.alertslider.position=427,440
ro.config.vc_call_vol_steps=9
ro.config.media_vol_steps=30
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=15
persist.oplus.vpplisttype=720p
persist.oplus.display.vrr=1
persist.sys.sf_renderengine_affinity=240
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
persist.oplus.audio.mmap.bypass =true
ro.product.locale=en-US
ro.product.supported_versions=20852
ro.product.device=OnePlus9
ro.commonsoft.ota=OnePlus9
ro.build.version.ota=LE2113_11.A.01_001_202206202124
ro.build.display.ota=LE2113_11_A.01
ro.build.device_family=OPSM8350
persist.sys.sensor.priority=false
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.oplus.nfc.support.tee=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=0
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.linkkey_enc.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.service.bdroid.ssrlvl=3
ro.oplus.connectivity.oversea=true
ro.gfx.driver.0=com.oplus.gpudrivers.sm8350.api30
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
ro.product.sar=2.0
ro.oplus.radio.project=2
ro.oplus.radio.sub_slot_support_sa=0
persist.vendor.entitlement_enabled=1
ro.telephony.default_network=26,22
ro.oplus.radio.region_netlock_disable=true
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=20852.12.3.202206202119048499803.443a337d
