####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=nubia
ro.product.odm_dlkm.device=NX679S
ro.product.odm_dlkm.manufacturer=nubia
ro.product.odm_dlkm.model=NX679S
ro.product.odm_dlkm.name=NX679S
ro.odm_dlkm.build.date=Tue Aug  2 00:55:29 CST 2022
ro.odm_dlkm.build.date.utc=1659372929
ro.odm_dlkm.build.fingerprint=nubia/NX679S/NX679S:12/SKQ1.220406.001/eng.nubia.20220623.232444:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220406.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=eng.nubia.20220623.232444
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

