####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=lge
ro.product.product.device=caymanlm
ro.product.product.manufacturer=LGE
ro.product.product.model=LM-G900N
ro.product.product.name=caymanlm
ro.product.build.date=Fri Jun 30 14:17:03 KST 2023
ro.product.build.date.utc=1688102223
ro.product.build.fingerprint=lge/caymanlm/caymanlm:13/TKQ1.220829.002/231811419f557:user/release-keys
ro.product.build.id=TKQ1.220829.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=231811419f557
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
ro.product.ab_ota_partitions=product,system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.product.lge.lcd_default_brightness=177
product.lge.wifi.common_hotspot=true
product.lge.wlan.softap5g=true
product.lge.wlan.lguaka=yes
product.lge.wlan.dcf.enable=true
ro.product.lge.5g_networks=true
ro.surface_flinger.supports_background_blur=1
ro.product.lge.regulatory.suffix=true
persist.product.lge.iuc_audio_path=true
persist.sys.usb.config=boot
persist.wm.disable_custom_task_animation=0
persist.wm.enable_remote_keyguard_animation=0
ro.boot.product.lge.normalizedDensity=480
ro.product.lge.support.waterproof=true
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=176128
ro.product.lge.mOomMinFree2=225280
ro.product.lge.mOomMinFree3=245760
ro.product.lge.mOomMinFree4=307200
ro.product.lge.mOomMinFree5=512000
ro.product.lge.mOomMinFree6=716800
ro.product.lge.build.basetag=LAMPTR221226
ro.product.lge.build.branch=
ro.vendor.lge.lguiversion=9.7
ro.vendor.lge.feature.lgui_version=9.7
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
ro.product.lge.remoteunlock.version=10
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.fd=-1
ro.product.lge.smartca.suw=1
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=false
ro.product.lge.adoptable_storage=false
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.product.lge.bt_gain_control_factor=1
persist.product.lge.bt_gain_control_factor=1
persist.product.lge.receiver.as.mic.enable=true
persist.product.lge.audio.dmb_hifidac=false
product.lge.config.call_music_ring_attn=10
persist.product.lge.audio.spk_boombox=on
ro.product.lge.audio.mpegh=true
ro.product.lge.ivt_ring_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_noti_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.config.motor_type=2
ro.product.lge.config.vibrate_type=1
persist.product.lge.stereo_speaker=true
ro.product.lge.noise.suppression=0
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
persist.product.lge.audio.dual_audio=ON
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.product.lge.game_auto_mode=1
ro.product.lge.fm.module=QCT
ro.apex.updatable=true
ro.apex.updatable=true
ro.product.lge.pai_enable=true
persist.product.lge.gms.pai=On
persist.product.lge.gms.pai.bounty=py0,py5,py6,py7,pYH
persist.product.lge.gms.pai.flexible=pg1,pg3,p5,pg7
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.feature.version=1901
product.lge.wifi.kcc.version=1901
product.lge.wifi.ce.version=1911
product.lge.wifi.telec.version=1911
product.lge.wlan.txpower=2
# end of file

####################################
# import hw vari
####################################
import /product/etc/${ro.boot.vendor.lge.product.name:-default}.prop

