####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=lge
ro.product.system_dlkm.device=caymanlm
ro.product.system_dlkm.manufacturer=LGE
ro.product.system_dlkm.model=LM-G900N
ro.product.system_dlkm.name=caymanlm
ro.system_dlkm.build.date=Fri Jun 30 14:17:03 KST 2023
ro.system_dlkm.build.date.utc=1688102223
ro.system_dlkm.build.fingerprint=lge/caymanlm/caymanlm:13/TKQ1.220829.002/231811419f557:user/release-keys
ro.system_dlkm.build.id=TKQ1.220829.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=231811419f557
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

####################################
# import hw vari
####################################

