
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jun 22 14:43:11 CDT 2021
ro.odm.build.date.utc=1624390991
ro.odm.build.fingerprint=motorola/sofiap_ao_eea/sofiap_sprout:11/RPRS31.Q4U-20-36/f72e82:user/release-keys
ro.odm.build.id=RPRS31.Q4U-20-36
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=f72e82
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=sofiap_sprout
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g pro
ro.product.odm.name=sofiap_ao_eea
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

