####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=dm3q
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-S918B
ro.product.vendor_dlkm.name=dm3qxxx
ro.vendor_dlkm.build.date=Wed Feb 28 18:47:37 KST 2024
ro.vendor_dlkm.build.date.utc=1709113657
ro.vendor_dlkm.build.fingerprint=samsung/dm3qxxx/dm3q:13/TP1A.220624.014/S918BXXS3BXBD:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=S918BXXS3BXBD
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

