# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJF110/OP5CFBL1:14/UP1A.231005.007/U.186ce25_1-18716:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5CFBL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJF110
ro.odm.build.version.incremental=U.186ce25_1-18716
ro.product.odm.device=OP5CFBL1
ro.vendor.build.date.utc=1717693681
ro.product.first_api_level=34
ro.product.odm.name=PJF110
ro.odm.build.date.utc=1717693681
ro.product.vendor.model=PJF110
ro.build.version.incremental=U.186ce25_1-18716
ro.bootimage.build.version.incremental=U.186ce25_1-18716
ro.product.bootimage.device=OP5CFBL1
ro.product.odm.model=PJF110
ro.build.fingerprint=OnePlus/PJF110/OP5CFBL1:14/UP1A.231005.007/U.186ce25_1-18716:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1717693681
ro.vendor.build.fingerprint=OnePlus/PJF110/OP5CFBL1:14/UP1A.231005.007/U.186ce25_1-18716:user/release-keys
ro.product.device=OP5CFBL1
ro.bootimage.build.fingerprint=OnePlus/PJF110/OP5CFBL1:14/UP1A.231005.007/U.186ce25_1-18716:user/release-keys
ro.product.bootimage.name=PJF110
ro.odm.build.date=Fri Jun  7 01:08:01 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJF110
ro.product.model=PJF110
ro.vendor.build.date=Fri Jun  7 01:08:01 CST 2024
ro.bootimage.build.date=Fri Jun  7 01:08:01 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.186ce25_1-18716
ro.product.vendor.name=PJF110
ro.oplus.version.my_product=23803_1410_U.1.0.2024060700095725612521.dd231fec
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.1.02341.2024060700095725612520.96826597
ro.build.display.id.show=PJF110_14.0.1.630(CN01)
ro.oplus.version.my_bigball=23803_1410_U.0.0.2024060623292925611988.03e93616
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.1.02341.2024051405022625226680.de1a89f4
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.7.0.36.2024060615314225609731.6cec15c5
ro.oplus.version.my_heytap=0.7.2.35.2024060623141825611917.a218f199
ro.oplus.image.my_preload.type=domestic_23803_OnePlus_CN_ALLNET
ro.oplus.version.base=.6e8c6dfb
ro.oplus.image.my_bigball.type=domestic_23803_OnePlus_CN_ALLNET
ro.build.display.id=PJF110_14.0.1.630(CN01)
ro.vendor.oplus.market.name=一加 Ace 3V
ro.oplus.image.base.version=.6e8c6dfb
ro.oplus.version.my_preload=0.0.1.2024053003000925482380.4fb89976
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=8f220d48-d9f9-41fc-8f4b-ec8d15f4c61b
ro.build.display.full_id=PJF110domestic_11_14.0.1.630(CN01)_2024060702170117
ro.oplus.image.my_product.type=23803
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJF110_11.A.40_0400_202406070217
ro.vendor.oplus.market.enname=OnePlus Ace 3V
ro.build.display.ota=PJF110_11_A.40
ro.oplus.image.my_manifest.version=PJF110_11.A.40_0400_202406070217.97.aaf1d4b1
ro.oplus.version.my_manifest=PJF110_11.A.40_0400_202406070217.97.aaf1d4b1
