
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Mar 23 20:44:59 UTC 2023
ro.system_ext.build.date.utc=1679604299
ro.system_ext.build.fingerprint=google/r11btwifi/r11btwifi:11/RWDA.230114.010.G2/9803913:user/release-keys
ro.system_ext.build.id=RWDA.230114.010.G2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9803913
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=r11btwifi
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Google Pixel Watch
ro.product.system_ext.name=r11btwifi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

