####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=rtwo
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=Kalama for arm64
ro.product.system_dlkm.name=rtwo
ro.system_dlkm.build.date=Wed Jan  3 09:36:43 UTC 2024
ro.system_dlkm.build.date.utc=1704274603
ro.system_dlkm.build.fingerprint=motorola/rtwo/rtwo:13/U1TR34.8-30-8/169de:user/release-keys
ro.system_dlkm.build.id=U1TR34.8-30-8
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=169de
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

