
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jul 19 12:13:51 CDT 2021
ro.odm.build.date.utc=1626714831
ro.odm.build.fingerprint=motorola/chef_retail/chef_sprout:10/QPTS30.61-18-16-14/55599:user/release-keys
ro.odm.build.id=QPTS30.61-18-16-14
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=55599
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=chef_sprout
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola one power
ro.product.odm.name=chef_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

