import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_2070C_realme_IN_NA
ro.oplus.image.my_bigball.date=2022-12-10 19:36:46
ro.oplus.image.my_bigball.date.utc=1670672206
ro.oplus.image.my_bigball.version_name=my_bigball2070C.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=2070C.0.0.2022121019283913242897.52afb650
