# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.ca0f55-1:user/release-keys
ro.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.ca0f55-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE513CL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3242
ro.odm.build.version.incremental=R.ca0f55-1
ro.product.odm.device=RE513CL1
ro.vendor.build.date.utc=1670677406
ro.product.first_api_level=30
ro.product.odm.name=RMX3242
ro.odm.build.date.utc=1670677406
ro.product.vendor.model=RMX3242
ro.build.version.incremental=R.ca0f55-1
ro.bootimage.build.version.incremental=R.ca0f55-1
ro.product.bootimage.device=RE513CL1
ro.product.odm.model=RMX3242
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1670677406
ro.vendor.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.ca0f55-1:user/release-keys
ro.product.device=RE513CL1
ro.bootimage.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.ca0f55-1:user/release-keys
ro.product.bootimage.name=RMX3242
ro.build.version.release=13
ro.odm.build.date=Sat Dec 10 21:03:26 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3242
ro.product.model=RMX3242
ro.build.version.base_os=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.bb2949_31e:user/release-keys
ro.vendor.build.date=Sat Dec 10 21:03:26 CST 2022
ro.bootimage.build.date=Sat Dec 10 21:03:26 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.ca0f55-1
ro.product.vendor.name=RMX3242
ro.build.display.id_ims=RMX3242_11_F.01_221210
ro.oplus.version.my_product=2070.13.2.2022121019283913242896.6216094b
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022121018000813242523.fdd36eb8
ro.oplus.version.my_bigball=2070C.0.0.2022121019283913242897.52afb650
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=24.2.4.1.2022120921583713215710.35916b8d
ro.oplus.version.my_heytap=3.2.17.0.2022120518111613097764.8253c8dd
ro.oplus.image.my_preload.type=export_2070C_realme_IN_NA
ro.oplus.version.base=2.3.03.2022121019270113242893.7bc0c3f5
ro.oplus.image.my_bigball.type=export_2070C_realme_IN_NA
ro.build.display.id=RMX3242_11_F.01
ro.vendor.oplus.market.name=realme narzo 30 5G
ro.oplus.image.base.version=2.3.03.2022121019270113242893.7bc0c3f5
ro.oplus.version.my_preload=0.0.1.2022121004061913230129.daed1b15
ro.build.version.security_patch=2022-12-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3242export_11_F.01_2022121020520148
ro.mediatek.version.release=RMX3242export_11_F.01_2022121020520148
ro.oplus.image.my_product.type=2070C
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3242_11.F.01_3010_202212102052
ro.build.display.ota=RMX3242_11_F.01
ro.oplus.image.my_manifest.version=RMX3242_11.F.01_3010_202212102052.1B.b44d2b00
ro.oplus.version.my_manifest=RMX3242_11.F.01_3010_202212102052.1B.b44d2b00
