import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20827_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2024-04-30 14:59:38
ro.oplus.image.my_bigball.date.utc=1714460378
ro.oplus.image.my_bigball.version_name=my_bigball20827_1300_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=20827_1300_T.0.0.2024043014464325019039.b801362e
