####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Android
ro.product.product.device=generic_x86_64
ro.product.product.manufacturer=unknown
ro.product.product.model=AOSP on x86_64
ro.product.product.name=aosp_x86_64
ro.product.build.date=Tue Jul 12 01:24:05 UTC 2022
ro.product.build.date.utc=1657589045
ro.product.build.fingerprint=Android/aosp_x86_64/generic_x86_64:13/TP1A.220624.014/8819323:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8819323
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=emulator
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.crypto.metadata_init_delete_all_keys.enabled=false
# end of file

