####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=gts9p
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-X818U
ro.product.system_dlkm.name=gts9psqw
ro.system_dlkm.build.date=Wed Jul  5 11:31:36 KST 2023
ro.system_dlkm.build.date.utc=1688524296
ro.system_dlkm.build.fingerprint=samsung/gts9psqw/gts9p:13/TP1A.220624.014/X818USQU1AWG1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=X818USQU1AWG1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

