
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Oct  3 21:05:51 JST 2023
ro.product.build.date.utc=1696334751
ro.product.build.fingerprint=panasonic/FZ_N1EVF_N/FZ-N1EVF:11/RKQ1.210924.001/18.01.300.074:user/release-keys
ro.product.build.id=RKQ1.210924.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=18.01.300.074
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=panasonic
ro.product.product.device=FZ-N1EVF
ro.product.product.manufacturer=PANASONIC
ro.product.product.model=FZ-N1
ro.product.product.name=FZ_N1EVF_N
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.com.google.clientidbase=android-panasonic
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
