
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Oct  3 21:05:51 JST 2023
ro.odm.build.date.utc=1696334751
ro.odm.build.fingerprint=panasonic/FZ_N1EVF_N/FZ-N1EVF:11/RKQ1.210924.001/18.01.300.074:user/release-keys
ro.odm.build.id=RKQ1.210924.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=18.01.300.074
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=panasonic
ro.product.odm.device=FZ-N1EVF
ro.product.odm.manufacturer=PANASONIC
ro.product.odm.model=FZ-N1
ro.product.odm.name=FZ_N1EVF_N
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
