
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Oct 11 08:46:40 CDT 2021
ro.system_ext.build.date.utc=1633960000
ro.system_ext.build.fingerprint=motorola/tonga_g/tonga:11/RRQ31.Q3-68-16-2/e5877:user/release-keys
ro.system_ext.build.id=RRQ31.Q3-68-16-2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=e5877
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=tonga
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g power (2022)
ro.product.system_ext.name=tonga_g
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.em.dy.debug=1

