
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Nov 10 12:23:01 CST 2021
ro.product.build.date.utc=1636518181
ro.product.build.fingerprint=GM/G501_S/G501:11/RP1A.200720.011/1636518238:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1636518238
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=GM
ro.product.product.device=G501
ro.product.product.manufacturer=General Mobile
ro.product.product.model=G501
ro.product.product.name=G501_S
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108
ro.com.google.clientidbase=android-telpa-trev2
ro.com.google.clientidbase.ms=android-telpa-trev2
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.android.mobiledata=false
