
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun 22 02:28:22 CST 2021
ro.system.build.date.utc=1624300102
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.release=10
ro.system.build.version.sdk=29
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020 release-keys
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-06-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun 22 02:28:22 CST 2021
ro.build.date.utc=1624300102
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-142-13
ro.build.tags=release-keys
ro.build.flavor=full_oppo6769-user
ro.build.system_root_image=true
ro.build.keystore.path=/sdcard/.lii/
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=oppo6769
# Do not try to parse description or thumbprint
ro.build.description=full_oppo6769-user 10 QP1A.190711.020 d54e398b2564fe22 release-keys
# end build properties
ro.dolby.model=oppoEffectModel
ro.dolby.device=oppoEffectDevice
ro.dolby.manufacturer=OPPO
ro.dolby.brand=OPPO

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
#ifdef VENDOR_EDIT
#Liangzhuo.Xie@PSW.AD.CTS,2019/12/17,注释android-mtk，改为android-oppo
#ro.com.google.clientidbase=android-mtk
#Build.BRAND=MTK
#endif /* VENDOR_EDIT */

#ifdef ODM_WT_EDIT
#Qingqiang.Ni@ODM_WT.Ad.Engineeringmode, 2019/11/16, Add for WT version
ro.build.display.wtid.mp=SW_S98670AA1_V001_USRD_TEST
ro.build.display.wtid.ato=SW_S98670AA1_V001_USRD_TEST

ro.build.display.wtid.monet.mp=SW_S98670AA1_V006_M10_R_USRD_MP
ro.build.display.wtid.monet.ato=SW_S98670AA1_V025_M10_R_USRD_ATO

ro.build.display.wtid.monetx.mp=SW_S98675AA1_V010_M10_R_USRD_MP
ro.build.display.wtid.monetx.ato=SW_S98675AA1_V021_M10_R_USRD_ATO

#Huan.Shao@ODM_WT.Ad.Engineeringmode,2020/04/01,add for WT version
ro.build.display.wtid.pascal.mp=SW_S98635AA1_V004_M10_R_USRD_MP
ro.build.display.wtid.pascal.ato=SW_S98635AA1_V010_M10_R_USRD_ATO

ro.build.display.wtid.pascald.mp=SW_S98630AA1_V005_M10_R_USRD_MP
ro.build.display.wtid.pascald.ato=SW_S98630AA1_V016_M10_R_USRD_ATO
#Huan.Shao@ODM_WT.Ad.Engineeringmode,2020/04/01,add for WT version

#Pengqi.An@ODM_WT.Ad.Engineeringmode,2020/06/05,add for pascal a/c/e WT version
ro.build.display.wtid.pascala.mp=SW_S98633AA1_V001_M10_R_USRD_MP
ro.build.display.wtid.pascala.ato=SW_S98633AA1_V008_M10_R_USRD_ATO

ro.build.display.wtid.pascalc.mp=SW_S98637AA1_V001_M10_R_USRD_MP
ro.build.display.wtid.pascalc.ato=SW_S98637AA1_V004_M10_R_USRD_ATO

ro.build.display.wtid.pascale.mp=SW_S98639AA1_V001_M10_R_USRD_MP
ro.build.display.wtid.pascale.ato=SW_S98639AA1_V008_M10_R_USRD_ATO
#Pengqi.An@ODM_WT.Ad.Engineeringmode,2020/06/05,add for pascal a/c/e WT version

#Huan.Shao@ODM_WT.android,2020/10/14,add for pascal i WT version
ro.build.display.wtid.pascali.mp=SW_S98533AA1_V001_M10_R_USRD_MP
ro.build.display.wtid.pascali.ato=SW_S98533AA1_V001_M10_R_USRD_ATO

#endif /* ODM_WT_EDIT */

# ifeq ($(ODM_WT_EDIT),yes)
# Weiwei.Cui@camera.Driver.2019/11/14, add for slow movie
ro.camera.hfr.enable=1
# endif
# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
