####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=q6q
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-F956B
ro.product.odm_dlkm.name=q6qxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.odm_dlkm.build.date=Tue Jun 18 01:57:02 KST 2024
ro.odm_dlkm.build.date.utc=1718643422
ro.odm_dlkm.build.fingerprint=samsung/q6qxxx/q6q:14/UP1A.231005.007/F956BXXU1AXFD:user/release-keys
ro.odm_dlkm.build.id=UP1A.231005.007
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=F956BXXU1AXFD
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file

