####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.device=BGT_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 8.3 5G
ro.product.product.name=BabyGroot_00WW
ro.product.build.date=Fri Apr 15 08:27:01 CST 2022
ro.product.build.date.utc=1649982421
ro.product.build.fingerprint=Nokia/BabyGroot_00WW/BGT_sprout:12/SKQ1.210821.001/00WW_3_380:user/release-keys
ro.product.build.id=LLDB701
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_3_380
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.cp_system_other_odex=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202111
ro.com.google.clientidbase=android-hmd
ro.com.google.assistantchannel=hmd
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
