####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=barbet
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5a
ro.product.system_ext.name=barbet_beta
ro.product.name_for_attestation=barbet
ro.system_ext.build.date=Fri Jan 19 05:03:29 UTC 2024
ro.system_ext.build.date.utc=1705640609
ro.system_ext.build.fingerprint=google/barbet_beta/barbet:14/AP11.231215.009/11331907:user/release-keys
ro.system_ext.build.id=AP11.231215.009
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11331907
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

