####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=oculus
ro.product.vendor_dlkm.device=eureka
ro.product.vendor_dlkm.manufacturer=Oculus
ro.product.vendor_dlkm.model=Quest 3
ro.product.vendor_dlkm.name=eureka
ro.vendor_dlkm.build.date=Sat Jan  6 01:31:09 PST 2024
ro.vendor_dlkm.build.date.utc=1704533469
ro.vendor_dlkm.build.fingerprint=oculus/eureka/eureka:12/SQ3A.220605.009.A1/49777350068800510:user/release-keys
ro.vendor_dlkm.build.id=SQ3A.220605.009.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=49777350068800510
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

