
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jul 30 03:58:24 CDT 2022
ro.odm.build.date.utc=1659171504
ro.odm.build.fingerprint=motorola/corfur_g/corfur:11/S2RUBS32.51-15-3-2/a71d23:user/release-keys
ro.odm.build.id=S2RUBS32.51-15-3-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=a71d23
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=corfur
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g71 5G
ro.product.odm.name=corfur_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

