####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=LAVA
ro.product.odm_dlkm.device=LXX504
ro.product.odm_dlkm.manufacturer=LAVA
ro.product.odm_dlkm.model=LAVA LXX504
ro.product.odm_dlkm.name=LXX504
ro.odm_dlkm.build.date=Tue Apr 23 19:43:26 CST 2024
ro.odm_dlkm.build.date.utc=1713872606
ro.odm_dlkm.build.fingerprint=LAVA/LXX504/LXX504:14/UP1A.231005.007/1713872606:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1713872606
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# end of file
