
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/redwood/redwood:12/RKQ1.211001.001/V14.0.8.0.SMSINXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=redwood
ro.product.vendor.model=22101320C
ro.product.vendor.name=redwood
ro.product.vendor.marketname=Redmi Note 12 Pro Speed
ro.product.vendor.cert=22101320C
ro.product.vendor.real_model=
# end sku build properties
ro.product.board=redwood
ro.bootimage.build.fingerprint=Redmi/redwood/redwood:12/RKQ1.211001.001/V14.0.8.0.SMSINXM:user/release-keys

