
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Aug  5 14:46:41 CDT 2021
ro.system_ext.build.date.utc=1628192801
ro.system_ext.build.fingerprint=motorola/msi/msi:11/RRES31.Q2-11-66-3/2cb4fa:user/release-keys
ro.system_ext.build.id=RRES31.Q2-11-66-3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2cb4fa
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=msi
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=Motorola System Image
ro.product.system_ext.name=msi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
ro.system_ext.device_specific=true

