
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Aug  5 14:46:41 CDT 2021
ro.odm.build.date.utc=1628192801
ro.odm.build.fingerprint=motorola/denver_global/denver:11/RRES31.Q2-11-66-3/2cb4fa:user/release-keys
ro.odm.build.id=RRES31.Q2-11-66-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2cb4fa
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=denver
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g stylus 5G
ro.product.odm.name=denver_global
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

