####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=vivo
ro.product.system_dlkm.device=PD2243
ro.product.system_dlkm.manufacturer=vivo
ro.product.system_dlkm.model=V2243A
ro.product.system_dlkm.name=PD2243
ro.system_dlkm.build.date=Tue Dec  6 09:07:13 CST 2022
ro.system_dlkm.build.date.utc=1670288833
ro.system_dlkm.build.fingerprint=vivo/PD2243/PD2243:13/TP1A.220624.014/compiler12060907:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.compil.20221206.090713
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
