# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2515/OP5958L1:14/RKQ1.211119.001/T.R4T1.1712fcc_5d06-10bca:user/release-keys
ro.vendor.product.oem=CPH2515
ro.build.id=RKQ1.211119.001
ro.build.product=CPH2515
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5958L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2515
ro.odm.build.version.incremental=T.R4T1.1712fcc_5d06-10bca
ro.product.odm.device=OP5958L1
ro.vendor.build.date.utc=1710839076
ro.product.first_api_level=33
ro.product.odm.name=CPH2515
ro.odm.build.date.utc=1710839076
ro.product.vendor.model=CPH2515
ro.build.version.incremental=T.R4T1.1712fcc_5d06-10bca
ro.bootimage.build.version.incremental=T.R4T1.1712fcc_5d06-10bca
ro.product.bootimage.device=OP5958L1
ro.product.odm.model=CPH2515
ro.build.fingerprint=OnePlus/CPH2515/OP5958L1:14/RKQ1.211119.001/T.R4T1.1712fcc_5d06-10bca:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1710839076
ro.vendor.build.fingerprint=OnePlus/CPH2515/OP5958L1:14/RKQ1.211119.001/T.R4T1.1712fcc_5d06-10bca:user/release-keys
ro.product.device=OP5958L1
ro.bootimage.build.fingerprint=OnePlus/CPH2515/OP5958L1:14/RKQ1.211119.001/T.R4T1.1712fcc_5d06-10bca:user/release-keys
ro.product.bootimage.name=CPH2515
ro.vendor.oplus.market.name=OnePlus Nord N30 5G
ro.odm.build.date=Tue Mar 19 17:04:36 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2515
ro.product.model=CPH2515
ro.build.version.base_os=OnePlus/CPH2515/OP5958L1:14/RKQ1.211119.001/T.R4T1.162af19_1_a490:user/release-keys
ro.vendor.build.date=Tue Mar 19 17:04:36 CST 2024
ro.bootimage.build.date=Tue Mar 19 17:04:36 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T1.1712fcc_5d06-10bca
ro.product.vendor.name=CPH2515
ro.oplus.version.my_product=22872_1400_U.1.0.2024020115562323245632.4ccfb92d
ro.build.oplus_nv_id=10100011
ro.oplus.image.my_carrier.type=P_US_TMOBILE_USKU_all
ro.oplus.version.my_region=14.0.02341.2023122505001122448418.93af2b61
ro.build.display.id.show=CPH2515_14.0.0.302(EX01)
ro.oplus.version.my_bigball=22872_1400_U.0.0.2024031509271524127170.288bbc63
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023122402002522420704.ddbb0f36
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.23.1.14.2024031916181624219379.4c6e00b9
ro.oplus.version.my_heytap=2.1.9.0.2023122501000122439117.b9cc9e5e
ro.oplus.image.my_preload.type=export_22872_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.version.base=00.4.00114003.2024031916330724219543.5de151ff
ro.oplus.image.my_bigball.type=export_22872_OnePlus_US_P_US_TMOBILE_USKU
ro.build.display.id=CPH2515_14.0.0.302(EX01)
ro.oplus.image.base.version=00.4.00114003.2024031916330724219543.5de151ff
ro.oplus.version.my_preload=0.0.1.2023122403023122423141.c1fda391
ro.build.version.security_patch=2024-03-05
ro.oplus.pipeline_key=P-US-TMOBILE-USKU
ro.build.version.svn=43
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=bc2c1d5c-dc8b-416b-8127-acd9c6ac178c
ro.build.display.full_id=CPH2515export_11_C.43_2024031918220111
ro.oplus.image.my_product.type=22872
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2515_11.C.43_1430_202403191822
ro.build.display.ota=CPH2515_11_C.43
ro.oplus.image.my_manifest.version=CPH2515_11.C.43_1430_202403191822.A3.43ff2aef
ro.oplus.version.my_manifest=CPH2515_11.C.43_1430_202403191822.A3.43ff2aef
