# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:13/TP1A.220905.001/R.d81cce_5d493_5d538:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:13/TP1A.220905.001/R.d81cce_5d493_5d538:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2123
ro.odm.build.version.incremental=R.d81cce_5d493_5d538
ro.product.odm.device=OnePlus9Pro
ro.vendor.build.date.utc=1675068942
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9Pro_EEA
ro.odm.build.date.utc=1675068942
ro.product.vendor.model=LE2123
ro.build.version.incremental=R.d81cce_5d493_5d538
ro.bootimage.build.version.incremental=R.d81cce_5d493_5d538
ro.product.bootimage.device=OnePlus9Pro
ro.product.odm.model=LE2123
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1675068942
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:13/TP1A.220905.001/R.d81cce_5d493_5d538:user/release-keys
ro.product.device=OnePlus9Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:13/TP1A.220905.001/R.d81cce_5d493_5d538:user/release-keys
ro.product.bootimage.name=OnePlus9Pro_EEA
ro.build.version.release=13
ro.odm.build.date=Mon Jan 30 16:55:42 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9Pro_EEA
ro.product.model=LE2123
ro.build.version.base_os=OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:13/TP1A.220624.003/R.202208030655:user/release-keys
ro.vendor.build.date=Mon Jan 30 16:55:42 CST 2023
ro.bootimage.build.date=Mon Jan 30 16:55:42 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.d81cce_5d493_5d538
ro.product.vendor.name=OnePlus9Pro_EEA
ro.oplus.version.my_product=20858.13.0.2022122406043113633061.bfa7d030
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022122400004213615176.e2e58333
ro.oplus.version.my_bigball=20858.0.0.2023011620265014268986.3dbe1f57
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.1.1.7.2023011620025114268941.88647c3b
ro.oplus.version.my_heytap=2.2.3.0.2022121917520013500109.6a96fa9b
ro.oplus.image.my_preload.type=GDPR_20858_OnePlus_EUEX_NA
ro.oplus.version.base=12.3.00013003.2023013014564214545950.ef366daf
ro.oplus.image.my_bigball.type=GDPR_20858_OnePlus_EUEX_NA
ro.build.display.id=LE2123_11_F.74
ro.vendor.oplus.market.name=OnePlus 9 Pro
ro.oplus.image.base.version=12.3.00013003.2023013014564214545950.ef366daf
ro.oplus.version.my_preload=0.0.1.2022122307024613608563.275f7fe9
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=74
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2123GDPR_11_F.74_2023013016520000
ro.oplus.image.my_product.type=20858
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=LE2123_11.F.74_2740_202301301652
ro.build.display.ota=LE2123_11_F.74
ro.oplus.image.my_manifest.version=LE2123_11.F.74_2740_202301301652.44.92182592
ro.oplus.version.my_manifest=LE2123_11.F.74_2740_202301301652.44.92182592
