# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM6375
ro.build.kernel.id=5.4.210
ro.soc.manufacturer=QTI
ro.soc.model=SM6375
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oplus.camera
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.separate.soft=2162B
ro.rom.featrue=allnet
ro.vendor.product.oem=RMX3478
ro.vendor.product.device.oem=RE547D
ro.vendor.oplus.market.name=真我Q5
ro.vendor.oplus.market.enname=realme Q5
ro.commonsoft.ota=RE547D
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.authentication=2022CP3926
ro.product.oplus.cpuinfo=SM6375
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3478_11_A.01
ro.build.display.full_id=RMX3478_11_A.01_230403
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.lmkd_super_critical_threshold_4g=700
persist.sys.oplus.lmkd_super_critical_threshold_6g=1000
sys.hans.dex2oatfz.enable=true
ro.oplus.screenhole.border=11
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.backCamSize=50MP+2MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.oplus.radio.project=1
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
ro.oplus.radio.data_hongbao_ip=118.31.217.135
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.vendor.oplus.radio.osc.force_refresh=1
odm.dirac.path=/odm/etc/dirac
ro.oplus.minidump.kernel.log.support=true
ro.oplus.image.odm.type=2162B
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.21855c17
