####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=sunfish
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4a
ro.product.bootimage.name=sunfish
ro.bootimage.build.date=Mon Mar 29 18:43:07 UTC 2021
ro.bootimage.build.date.utc=1617043387
ro.bootimage.build.fingerprint=google/sunfish/sunfish:S/SPP2.210219.018/7242751:user/release-keys
ro.bootimage.build.id=SPP2.210219.018
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=7242751
ro.bootimage.build.version.release=11
ro.bootimage.build.version.release_or_codename=S
ro.bootimage.build.version.sdk=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

