####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=raven
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6 Pro
ro.product.system_dlkm.name=raven
ro.system_dlkm.build.date=Tue Jan 10 00:27:43 UTC 2023
ro.system_dlkm.build.date.utc=1673310463
ro.system_dlkm.build.fingerprint=google/raven/raven:13/TQ1A.230205.002/9471150:user/release-keys
ro.system_dlkm.build.id=TQ1A.230205.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9471150
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

