####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=gta7litewifi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-T220
ro.product.system_ext.name=gta7litewifixx
ro.system_ext.build.date=Wed Jul 27 15:22:37 KST 2022
ro.system_ext.build.date.utc=1658902957
ro.system_ext.build.fingerprint=samsung/gta7litewifixx/gta7litewifi:12/SP1A.210812.016/T220XXU1BVGB:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=T220XXU1BVGB
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

