
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/haydn_global/haydn:13/RKQ1.211001.001/V14.0.6.0.TKKMIXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=haydn
ro.product.vendor.model=M2012K11G
ro.product.vendor.name=haydn_global
ro.product.vendor.marketname=Mi 11i
ro.product.vendor.cert=M2012K11G
ro.product.vendor.real_model=
# end sku build properties
ro.product.board=haydn
ro.bootimage.build.fingerprint=Xiaomi/haydn_global/haydn:13/RKQ1.211001.001/V14.0.6.0.TKKMIXM:user/release-keys

