# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=216.2.1.202205060204157338982.0ca25358
ro.oplus.image.my_product.type=216AC
ro.oplus.version.my_stock=12.0.0.0.202205062350017359756.760547d1
ro.oplus.image.my_stock.type=export_realme
ro.oplus.version.my_heytap=1.0.64.1.202205071514407381094.3a7985ed
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202205070204157367879.350e4834
ro.oplus.image.my_preload.type=export_216AC_realme_IN_NA
ro.oplus.version.my_bigball=0.0.1.202205070204157367860.8d0c3fdd
ro.oplus.image.my_bigball.type=export_216AC_realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.202205061459127352817.93e35724
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.483b1e3b
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMX3301export_11_C.01_2022050718380000
ro.build.version.ota=RMX3301_11.C.01_1010_202205071838
ro.build.display.id=RMX3301_11_C.01
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.202204250340
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.board.first_api_level=31
ro.build.fingerprint=realme/RMX3301/RED8ACL1:13/TP1A.220310.002/S.202204250340:user/release-keys
ro.odm.build.fingerprint=realme/RMX3301/RED8ACL1:13/TP1A.220310.002/S.202204250340:user/release-keys
ro.build.id=TP1A.220310.002
ro.product.bootimage.brand=realme
ro.product.vendor.device=RED8ACL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3301
ro.odm.build.version.incremental=S.202204250340
ro.product.odm.device=RED8ACL1
ro.vendor.build.date.utc=1651879891
ro.product.first_api_level=31
ro.product.odm.name=RMX3301
ro.odm.build.date.utc=1651879891
ro.product.vendor.model=RMX3301
ro.build.version.incremental=S.202204250340
ro.bootimage.build.version.incremental=S.202204250340
ro.product.bootimage.device=RED8ACL1
ro.product.odm.model=RMX3301
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1651879891
ro.vendor.build.fingerprint=realme/RMX3301/RED8ACL1:13/TP1A.220310.002/S.202204250340:user/release-keys
ro.product.device=RED8ACL1
ro.bootimage.build.fingerprint=realme/RMX3301/RED8ACL1:13/TP1A.220310.002/S.202204250340:user/release-keys
ro.product.bootimage.name=RMX3301
ro.build.version.release=13
ro.odm.build.date=Sat May  7 07:31:31 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3301
ro.product.model=RMX3301
ro.vendor.build.date=Sat May  7 07:31:31 CST 2022
ro.bootimage.build.date=Sat May  7 07:31:31 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202204250340
ro.product.vendor.name=RMX3301
ro.build.display.ota=RMX3301_11_C.01
ro.vendor.oplus.market.name=realme GT 2 Pro
ro.oplus.pipeline_key=IN
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=.5cacd8ad
ro.oplus.image.base.version=.5cacd8ad
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3301_11.C.01_1010_202205071838.1B.048b284e
ro.oplus.version.my_manifest=RMX3301_11.C.01_1010_202205071838.1B.048b284e
