# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20807.13.2.2022122402021513619560.432133d4
ro.oplus.image.my_product.type=20807
ro.oplus.version.my_stock=12.1.1.6.2023011618111114268636.01bdb72c
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=2.2.3.0.2022121917520013500109.08c7e365
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022122304082313602049.af1ef97a
ro.oplus.image.my_preload.type=GDPR_20807_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=20807.0.0.2023011219052114163402.fd9cdaa0
ro.oplus.image.my_bigball.type=GDPR_20807_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022122400004213615176.eb9540d6
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.f484558d
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=4.3.00.2023011617475214268282
ro.vendor.build.security_patch=2023-01-05
ro.build.version.security_patch=2023-01-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=KB2003GDPR_11_F.62_2023011622050138
ro.build.version.ota=KB2003_11.F.62_2620_202301162205
ro.build.display.id=KB2003_11_F.62
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.d81a34_19a89_3:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8T
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=KB2003
ro.odm.build.version.incremental=R.d81a34_19a89_3
ro.odm.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.d81a34_19a89_3:user/release-keys
ro.vendor.build.date.utc=1673865341
ro.product.first_api_level=30
ro.product.odm.name=OnePlus8T_EEA
ro.odm.build.date.utc=1673865341
ro.product.vendor.model=KB2003
ro.build.version.incremental=R.d81a34_19a89_3
ro.product.odm.device=OnePlus8T
ro.bootimage.build.version.incremental=R.d81a34_19a89_3
ro.product.bootimage.device=OnePlus8T
ro.product.odm.model=KB2003
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1673865341
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.d81a34_19a89_3:user/release-keys
ro.product.device=OnePlus8T
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.d81a34_19a89_3:user/release-keys
ro.product.bootimage.name=OnePlus8T_EEA
ro.build.version.release=13
ro.odm.build.date=Mon Jan 16 18:35:41 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8T_EEA
ro.product.model=KB2003
ro.build.version.base_os=OnePlus/OnePlus8T_EEA/OnePlus8T:13/RKQ1.211119.001/R.202208240450:user/release-keys
ro.vendor.build.date=Mon Jan 16 18:35:41 CST 2023
ro.bootimage.build.date=Mon Jan 16 18:35:41 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.d81a34_19a89_3
ro.product.vendor.name=OnePlus8T_EEA
ro.build.display.ota=KB2003_11_F.62
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=62
ro.oplus.version.base=4.3.00.2023011617475214268282.7e3c782c
ro.oplus.image.base.version=4.3.00.2023011617475214268282.7e3c782c
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2003_11.F.62_2620_202301162205.44.f049eba2
ro.oplus.version.my_manifest=KB2003_11.F.62_2620_202301162205.44.f049eba2
