####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=chenfeng
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24053PY09I
ro.product.odm.name=chenfeng_global
ro.product.odm.cert=24053PY09I
ro.product.odm.marketname=Xiaomi 14 Civi
ro.product.model_for_attestation=24053PY09I
ro.product.brand_for_attestation=Xiaomi
ro.product.name_for_attestation=chenfeng_global
ro.product.device_for_attestation=chenfeng
ro.product.manufacturer_for_attestation=Xiaomi
ro.vendor.build.fingerprint=Xiaomi/chenfeng_global/chenfeng:14/UKQ1.240116.001/V816.0.3.0.UNJINXM:user/release-keys
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri May 31 12:50:51 UTC 2024
ro.odm.build.date.utc=1717159851
ro.odm.build.fingerprint=Xiaomi/chenfeng_global/chenfeng:14/UKQ1.240116.001/V816.0.3.0.UNJINXM:user/release-keys
ro.odm.build.id=UKQ1.240116.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.3.0.UNJINXM
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/xiaomi/chenfeng/odm/special_ro.prop
####################################
#sensor add for max brightness
ro.vendor.sensor.maxbrightness=11467
####################################
# from device/xiaomi/mivendor/common_ro.prop
####################################
# prop for app copy during installation
ro.miui.pm.install.buffer.size=49152
#logd buffer size
ro.logd.size=2M
#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1
# adjust property source order to odm first
ro.product.property_source_order=odm,vendor,product,system_ext,system
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33
####################################
# from device/xiaomi/mivendor/common_rw.prop
####################################
#Add display-P3 support
debug.config.video.p3.encode.support=true
debug.config.video.p3.decode.support=true
# add for videorecovery
debug.video.recovery.killenable=false
#add wifi sar property
persist.vendor.wifi.interrupt_test_mode=true
####################################
# from device/xiaomi/chenfeng/odm/special_rw.prop
####################################
# enable sar feature.
persist.vendor.radio.dynamic_sar=1
#support battery health
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
#support smart charge engine 1 0110
persist.vendor.smartchg=22
#support low cutoff
persist.vendor.low.cutoff=true
#support dfs
persist.vendor.tracking.dfs=true
#camera wechat beauty
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
#support sensor-dfx-collision
persist.vendor.debug.collision.dfx=true
#support moisture detection
persist.vendor.moisture.detection=true
#enable extreme battery
persist.vendor.extreme.mode=true
#support high temp dialog
persist.vendor.hightemp.notice=true
#enable sensor event to onetrack
persist.vendor.sensor.onetrack=true
#enable device orient event to onetrack
persist.vendor.sensor.deviceorient=true
#enable ssr
persist.vendor.ssr.restart_level=ALL_ENABLE
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.product.first_api_level=34
ro.product.board=chenfeng
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.vendor.touchfeature.type=183
persist.vendor.touchfeature.gameturbotool.version=v3
ro.vendor.audio.spatializer.support.speaker=true
vendor.audio.useXiaomiSpatializer=true
audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.spatializer.enable=false
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.karaoke.enable=true
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.display.type=oled
ro.vendor.xiaomi.bl.poll=true
ro.vendor.histogram.enable=true
ro.vendor.cabc.enable=fasle
ro.vendor.bcbc.enable=true
ro.vendor.fps.switch.default=true
ro.vendor.display.default_fps=60
ro.vendor.sre.enable=true
ro.vendor.gcp.enable=1
ro.vendor.localhbm.enable=true
ro.vendor.video_box.version=2
ro.vendor.hbm_backlight.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.ai_disp.enable=true
ro.vendor.standard.video.enable=true
vendor.display.use_layer_ext=0
ro.vendor.display.mi_calib.enable=true
ro.vendor.thermal.dimming.enable=true
sys.displayfeature_hidl=false
sys.displayfeature.entry.enable=true
persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=0
vendor.display.enable_fb_scaling=1
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.idle_default_fps=60
ro.vendor.display.idle_default_fps.support=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.fps.switch.thermal=true
vendor.display.disable_3d_adaptive_tm=0
ro.vendor.display.dolbyvision.support=true
persist.vendor.disable_idle_fps=true
persist.vendor.disable_idle_fps.threshold=1296
ro.vendor.display.ltpo.sync.tp=false
vendor.display.disable_stc_dimming=1
ro.vendor.display.switch_resolution.support=1
ro.vendor.display.skip_idle_for_90hz=true
ro.vendor.mi_sf.skip_90hz_forVrrVote=true
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.mode_change_optimize.enable=true
sys.rhythmic_mode_default_level=50
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.mi_sf.support_source_p3_ProjectionScreen=true
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.mi_sf.skip_promtionfps_for_90hz=true
ro.vendor.display.framework_thermal_dimming=true
ro.vendor.mi_sf.support_aidl_display_config=true
ro.vendor.display.kernel_recoder_enable=true
vendor.display.boost_cpu_layer_number_threshold=10
ro.vendor.display.video_or_camera_fps.support=true
debug.sf.set_idle_timer_ms=1100
vendor.display.disable_cwb_call=0
vendor.display.force_tonemapping=1
ro.vendor.se.type=HCE,UICC
ro.vendor.nfc.repair=1
ro.vendor.nfc.dispatch_optim=2
ro.vendor.nfc.disable.i2c=false
ro.vendor.se.info=18-1010212
ro.vendor.se.chip.model=SN220T
ro.vendor.nfc.wallet_fusion=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.field_on_debounce=800
nfc.fw.is_downloading=false
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=qca_cld3_qca6750
ro.hardware.wlan.mimo=1
ro.hardware.wlan.dbs=0
ro.hardware.fp.fod=true
persist.vendor.sys.fp.expolevel=0x88
persist.vendor.sys.fp.fod.location.X_Y=503,2370
persist.vendor.sys.fp.fod.size.width_height=217,217
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod.lowlight.lux.threshold=3
ro.hardware.fp.fod.lowlight.brightness.threshold=411
ro.hardware.fp.mievent=true
ro.vendor.audio.spatializer.support.speaker=true
vendor.audio.useXiaomiSpatializer=true
audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.spatializer.enable=false
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.wakeupword=3
ro.vendor.audio.soundtrigger.snr=-100
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.snr.enable=0
ro.vendor.audio.onetrack.voicetrigger_abnormal_data.level=1
ro.vendor.audio.onetrack.video_none_idr.level=1
ro.vendor.audio.onetrack.check_audio_route_for_bluetooth.level=1
ro.vendor.audio.onetrack.audio_adsp_err.level=1
ro.vendor.audio.bt.adapter=3
ro.vendor.audio.us.proximity=true
ro.vendor.audio.elus.enable=true
vendor.audio.ultrasound.stoplatency=60
vendor.audio.ultrasound.usync=100
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.gain.support=false
ro.vendor.audio.camera.bt.record.support=true
ro.vendor.audio.karaoke.suppot.lowlatency=true
ro.vendor.audio.record.customized.support=true
vendor.audio.mic.status=off
ro.vendor.audio.aac.para.modify.support=true
ro.vendor.audio.voice.super_volume=false
ro.vendor.audio.onetrack.audio_track_message.level=1
vendor.audio.rt.mode=55
vendor.audio.rt.mode.onlyfast=false
vendor.audio.cpu.sched=31
vendor.audio.cpu.sched.cpuset.at=255
vendor.audio.cpu.sched.cpuset.af=255
vendor.audio.cpu.sched.cpuset.hb=255
vendor.audio.cpu.sched.cpuset.hso=255
vendor.audio.cpu.sched.cpuset.he=255
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.onlyfast=false
ro.vendor.soundtrigger.dfs.support=1
persist.vendor.audio.spf_restart=true
persist.vendor.audio.induce_crash=false
ro.vendor.audio.screenrecorder.bothrecord=1
ro.vendor.audio.screenrecorder.lowInnerVol=1
ro.vendor.audio.fweffect=true
vendor.audio.camera.unsupport_low_latency=true
ro.miui.audio.karaoke.suppot.lowlatency=true
ro.vendor.audio.onetrack.audio_zero_data.level=1
ro.vendor.audio.onetrack.audio_repeat_start_stop.level=1
ro.vendor.audio.onetrack.audio_silent_observer.level=1
ro.vendor.audio.onetrack.mic_record.level=1
ro.vendor.audio.pcm.dump.new=true
ro.vendor.audio.onetrack.waveform_info.level=1
ro.vendor.audio.btsamplerate.adaptive=false
ro.vendor.audio.aw.monitor=true
ro.odm.mm.vibrator.sys_path=/sys/bus/i2c/drivers/awinic_haptic/2-005a
ro.odm.mm.vibrator.device_type=ff
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.slide_effect_protect_time=20
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,2
sys.haptic.runin=13
sys.haptic.intensityforkeyboard=true
sys.haptic.ignoreWhenCamera=true
sys.haptic.version=1.0
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.gear_light=5,2
sys.haptic.gear_heavy=6,2
sys.haptic.keyboard=7,2
sys.haptic.alert=8,2
sys.haptic.zaxis_switch=9,2
debug.game.video.support=true
vendor.wallpaper.color.flag=BK
debug.config.media.video.dolby_vision_suports=true
debug.video.codec.capability.apilevel=1
debug.video.codec.capability.support=15357
debug.media.video.chipset=8
vendor.wv.oemcrypto.debug.enable_prov40=true
import /odm/etc/${ro.boot.product.hardware.sku}_build.prop
import /odm/etc/${ro.boot.product.hardware.sku}_${ro.boot.hwversion}.prop
# end of file

