####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=SCW_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia X10
ro.product.system_ext.name=ScarletWitch_00WW
ro.system_ext.build.date=Thu Dec  9 13:23:53 UTC 2021
ro.system_ext.build.date.utc=1639056233
ro.system_ext.build.fingerprint=Nokia/ScarletWitch_00WW/SCW_sprout:12/SKQ1.210821.001/00WW_2_230:user/release-keys
ro.system_ext.build.id=SKQ1.210821.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.jenkin.20211209.132636
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
