
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jan 10 12:53:48 CST 2022
ro.product.build.date.utc=1641790428
ro.product.build.fingerprint=Ulefone/Armor_10_5G/Armor_10_5G:11/RP1A.200720.011/1641790547:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1641790547
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Ulefone
ro.product.product.device=Armor_10_5G
ro.product.product.manufacturer=Ulefone
ro.product.product.model=Armor 10 5G
ro.product.product.name=Armor_10_5G
ro.odm.build_number=Armor 10 5G_AF4_V01
ro.odm.custom_build_version=GQ5000AF4_KSA101_Ulefone_20220630_V01
ro.odm.browser_homepage=https://www.ulefone.com/index.html?utm_source=UlefoneDevices&utm_medium=ubrowser&utm_campaign=Armor10-5G
ro.odm.lock_baseband_version=MOLY.NR15.R3.MP6.MP.V31.3,MOLY.NR15.R3.MP6.MP.V31.3
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.clientidbase=android-gotron
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.android.mobiledata=false
