
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Dec  8 19:06:42 CST 2022
ro.odm.build.date.utc=1670497602
ro.odm.build.fingerprint=iBasso/DX170/DX170:11/RQ3A.210705.001/iBasso12081906:userdebug/release-keys
ro.odm.build.id=RQ3A.210705.001
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.iBasso.20221208.191327
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=rockchip
ro.product.odm.device=rk3566_rgo
ro.product.odm.manufacturer=rockchip
ro.product.odm.model=rk3566_rgo
ro.product.odm.name=rk3566_rgo
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
