
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/alioth_eea/alioth:12/RKQ1.200826.002/V13.0.3.0.SKHEUXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=alioth
ro.product.vendor.model=M2012K11AG
ro.product.vendor.name=alioth_eea
ro.product.vendor.marketname=POCO F3
# end sku build properties
ro.product.board=alioth
ro.bootimage.build.fingerprint=POCO/alioth_eea/alioth:12/RKQ1.200826.002/V13.0.3.0.SKHEUXM:user/release-keys

