####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=POCO
ro.product.odm.device=mondrian
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=23013PC75G
ro.product.odm.cert=23013PC75G
ro.product.odm.name=mondrian_eea
ro.product.odm.marketname=POCO F5 Pro
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Mar 17 05:21:46 UTC 2023
ro.odm.build.date.utc=1679030506
ro.odm.build.fingerprint=POCO/mondrian_eea/mondrian:13/SKQ1.220303.001/V14.0.4.0.TMNEUXM:user/release-keys
ro.odm.build.id=SKQ1.220303.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.4.0.TMNEUXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
debug.config.media.video.dolby_vision_suports=true
ro.vendor.nfc.wallet_fusion=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

