
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jul 25 12:13:46 KST 2022
ro.odm.build.date.utc=1658718826
ro.odm.build.fingerprint=samsung/gts4lwifixx/gts4lwifi:10/QP1A.190711.020/T830XXU5CVG2:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=T830XXU5CVG2
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-T830
ro.product.odm.name=gts4lwifixx
ro.product.odm.device=gts4lwifi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

