####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=oplus
ro.product.odm_dlkm.device=ossi
ro.product.odm_dlkm.manufacturer=oplus
ro.product.odm_dlkm.model=ossi
ro.product.odm_dlkm.name=ossi
ro.odm_dlkm.build.date=Mon Feb 19 17:10:42 CST 2024
ro.odm_dlkm.build.date.utc=1708333842
ro.odm_dlkm.build.fingerprint=oplus/ossi/ossi:12/SP1A.210812.016/1708333842970:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1708333842970
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
