
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Xiaomi/ditingp_global/diting:13/SKQ1.220303.001/V14.0.2.0.TLFMIXM:user/release-keys
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=diting
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22081212UG
ro.product.vendor_dlkm.cert=22081212UG
ro.product.vendor_dlkm.name=ditingp_global
ro.product.vendor_dlkm.marketname=Xiaomi 12T Pro
# end sku build properties

