
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Aug 24 18:12:13 CST 2021
ro.product.build.date.utc=1629799933
ro.product.build.fingerprint=nubia/NX627J/NX627J:11/RKQ1.200826.002/nubia.20210824.181213:user/release-keys
ro.product.build.id=RKQ1.200826.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=nubia.20210824.181213
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=nubia
ro.product.product.device=qssi_NX627J
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi_NX627J
ro.product.product.name=qssi_NX627J
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30

