
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Oct 16 00:50:21 KST 2021
ro.system_ext.build.date.utc=1634313021
ro.system_ext.build.fingerprint=samsung/r9sxxx/r9s:11/RP1A.200720.012/G990EXXU1AUJ4:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G990EXXU1AUJ4
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=r9s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G990E
ro.product.system_ext.name=r9sxxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

