####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=m14x
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-M146B
ro.product.vendor_dlkm.name=m14xnsxx
ro.vendor_dlkm.build.date=Fri Mar 24 16:35:19 KST 2023
ro.vendor_dlkm.build.date.utc=1679643319
ro.vendor_dlkm.build.fingerprint=samsung/m14xnsxx/m14x:13/TP1A.220624.014/M146BXXU1AWC5:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=M146BXXU1AWC5
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

