import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_216C1_realme-Light_IN_NA
ro.oplus.image.my_bigball.date=2023-02-24 18:35:43
ro.oplus.image.my_bigball.date.utc=1677234943
ro.oplus.image.my_bigball.version_name=my_bigball216C1_1300_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=216C1_1300_T.0.0.2023022418234715217101.150044bf
