
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Mar 21 17:56:36 CST 2022
ro.product.build.date.utc=1647856596
ro.product.build.fingerprint=blackshark/SKW-A0/skywalker:11/SKYW2203210CN00MR1/V11.0.4.0.JOYUI:user/release-keys
ro.product.build.id=SKYW2203210CN00MR1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V11.0.0.0.RSKYWCN
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=blackshark
ro.product.product.device=skywalker
ro.product.product.manufacturer=blackshark
ro.product.product.model=SKW-A0
ro.product.product.name=SKW-A0
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.build.region=cn
persist.sys.qseelogd=true


