
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar 21 17:56:36 CST 2022
ro.system_ext.build.date.utc=1647856596
ro.system_ext.build.fingerprint=blackshark/SKW-A0/skywalker:11/SKYW2203210CN00MR1/V11.0.4.0.JOYUI:user/release-keys
ro.system_ext.build.id=SKYW2203210CN00MR1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V11.0.0.0.RSKYWCN
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=blackshark
ro.product.system_ext.device=skywalker
ro.product.system_ext.manufacturer=blackshark
ro.product.system_ext.model=SKW-A0
ro.product.system_ext.name=SKW-A0
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11


