####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=cancunf
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto g73 5G
ro.product.vendor_dlkm.name=cancunf_g_vext
ro.vendor_dlkm.build.date=Thu Aug  3 07:47:58 UTC 2023
ro.vendor_dlkm.build.date.utc=1691048878
ro.vendor_dlkm.build.fingerprint=motorola/cancunf_g_vext/cancunf:12/T3TD33.16-13-5/1449d9:user/release-keys
ro.vendor_dlkm.build.id=T3TD33.16-13-5
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1449d9
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

