# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20804.10.100.202204231408107027220.56b82905
ro.oplus.image.my_product.type=20804
ro.oplus.version.my_stock=5.3.3.6.202204292044227195382.bf36f530
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.9.0.202204230100067012341.f2ec5dde
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202204230010017012227.3cc2c832
ro.oplus.image.my_preload.type=GDPR_20804_OnePlus
ro.oplus.version.my_bigball=0.0.1.202205020125097243307.48ece329
ro.oplus.image.my_bigball.type=GDPR_20804_OnePlus_ROW_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202204230202437015267.6796f05b
ro.oplus.image.my_region.type=ROW_all
ro.oplus.version.my_company=version_stub.af44ed10
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20801.12.6.202205021254237256334
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=10100111
ro.build.display.full_id=AC2003GDPR_11_F.11_2022050213570149
ro.build.version.ota=AC2003_11.F.11_2110_202205021357
ro.build.display.id=AC2003_11_F.11
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=Q.202204221830
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202204221830:user/release-keys
ro.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202204221830:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=Nord
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=AC2003
ro.odm.build.version.incremental=Q.202204221830
ro.product.odm.device=Nord
ro.vendor.build.date.utc=1651469407
ro.product.odm.name=Nord
ro.odm.build.date.utc=1651469407
ro.product.vendor.model=AC2003
ro.build.version.incremental=Q.202204221830
ro.bootimage.build.version.incremental=Q.202204221830
ro.product.bootimage.device=Nord
ro.product.odm.model=AC2003
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1651469407
ro.vendor.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202204221830:user/release-keys
ro.product.device=Nord
ro.bootimage.build.fingerprint=OnePlus/Nord/Nord:12/RKQ1.211119.001/Q.202204221830:user/release-keys
ro.product.bootimage.name=Nord
ro.build.version.release=12
ro.odm.build.date=Mon May  2 13:30:07 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=Nord
ro.product.model=AC2003
ro.vendor.build.date=Mon May  2 13:30:07 CST 2022
ro.bootimage.build.date=Mon May  2 13:30:07 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.202204221830
ro.product.vendor.name=Nord
ro.build.display.ota=AC2003_11_F.11
ro.oplus.pipeline_key=ROW
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=11
ro.oplus.version.base=20801.12.6.202205021254237256334.34a63a13
ro.oplus.image.base.version=20801.12.6.202205021254237256334.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=AC2003_11.F.11_2110_202205021357.A7.5390962d
ro.oplus.version.my_manifest=AC2003_11.F.11_2110_202205021357.A7.5390962d
