# build porp start
ro.oplus.image.my_product.type=20804
ro.oplus.image.my_product.date=2022-04-23 14:14:06
ro.oplus.image.my_product.date.utc=1650694446
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.support.sar=EU
persist.sys.wifi.channel.version=32
ro.oplus.connectivity.oversea=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
ro.product.brand=OnePlus
ro.commonsoft.ota=Nord_EEA
ro.product.device=Nord_EEA
ro.product.manufacturer=OnePlus
ro.product.supported_versions=20804
ro.oppo.appautoresolution.default=1
ro.build.version.oplusrom=V12.1
ro.build.version.ota=AC2003_11.A.01_001_202204231414
ro.build.display.ota=AC2003_11_A.01
ro.build.display.id=AC2003_11_A.01
ro.oplus.fusionlight=true
sys.oppo.music.scene=true
ro.product.locale=en-US
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.version.release=12
persist.sys.fall.enable=false
persist.sys.sensor.priority=false
persist.sys.oplus.dexoptunkonw=true
ro.oppo.screen.aod.min=1
ro.oppo.appautoresolution.default=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sf.lcd_density=450
persist.debug.wfd.enable=1
vendor.display.enable_async_powermode=0
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
vendor.display.primary_mixer_stages=8
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,115
ro.oplus.display.screen.heteromorphism=0,0:150,115
ro.oppo.screenhole.positon=71,41:247,103:8
ro.oplus.display.screenhole.positon=71,41:247,103:8
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oplus.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.display.brightness.hbm_xs=9200,10000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8500,10000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,8500
ro.oplus.display.brightness.ys=13,27,38,50,120,184,321,325,338,383,484,687,1108,1441,1705,2047
ro.oplus.display.brightness.hbm_ys=2047,2848,3316,3834,4095,4095
ro.oplus.display.brightness.default_brightness=643
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=49,49
ro.display.brightness.brightness.mode=0
persist.oplus.display.vrr=1
ro.vendor.display.AIRefreshRate.brightness=700
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.enable_camera_smooth=1
vendor.display.layer_classifier_type=1
vendor.display.smomo_strategy_type=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.config.vc_call_vol_steps=9
ro.config.media_vol_steps=30
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=15
ro.oplus.audio.support.audioscence.v2=true
ro.oplus.audio.support.qva_record=1
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=20804.10.100.202204231408107027220.56b82905
