
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Apr  2 06:35:02 CDT 2021
ro.system_ext.build.date.utc=1617363302
ro.system_ext.build.fingerprint=motorola/hanoip_retail/hanoip:11/RRI31.Q1-42-24-4/980312:user/release-keys
ro.system_ext.build.id=RRI31.Q1-42-24-4
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=980312
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=hanoip
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g(60)
ro.product.system_ext.name=hanoip_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

