
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Apr  2 06:35:02 CDT 2021
ro.odm.build.date.utc=1617363302
ro.odm.build.fingerprint=motorola/hanoip_retail/hanoip:11/RRI31.Q1-42-24-4/980312:user/release-keys
ro.odm.build.id=RRI31.Q1-42-24-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=980312
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=hanoip
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(60)
ro.product.odm.name=hanoip_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

