
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue May 18 15:04:10 CST 2021
ro.system_ext.build.date.utc=1621321450
ro.system_ext.build.fingerprint=TECNO/LE7-GL/TECNO-LE7:11/RP1A.200720.011/210518V369:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=210518V369
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-LE7
ro.product.system_ext.manufacturer=TECNO MOBILE LIMITED
ro.product.system_ext.model=TECNO LE7
ro.product.system_ext.name=LE7-GL
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
