# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PHT110/OP5607L1:13/TP1A.220905.001/T.1455732-1-2:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5607L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PHT110
ro.odm.build.version.incremental=T.1455732-1-2
ro.product.odm.device=OP5607L1
ro.vendor.build.date.utc=1699020669
ro.product.first_api_level=33
ro.product.odm.name=PHT110
ro.odm.build.date.utc=1699020669
ro.product.vendor.model=PHT110
ro.build.version.incremental=T.1455732-1-2
ro.bootimage.build.version.incremental=T.1455732-1-2
ro.product.bootimage.device=OP5607L1
ro.product.odm.model=PHT110
ro.build.fingerprint=OPPO/PHT110/OP5607L1:13/TP1A.220905.001/T.1455732-1-2:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1699020669
ro.vendor.build.fingerprint=OPPO/PHT110/OP5607L1:13/TP1A.220905.001/T.1455732-1-2:user/release-keys
ro.product.device=OP5607L1
ro.bootimage.build.fingerprint=OPPO/PHT110/OP5607L1:13/TP1A.220905.001/T.1455732-1-2:user/release-keys
ro.product.bootimage.name=PHT110
ro.odm.build.date=Fri Nov  3 22:11:09 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PHT110
ro.product.model=PHT110
ro.build.version.base_os=OPPO/PHT110/OP5607L1:13/TP1A.220905.001/T.1152da8_1-1:user/release-keys
ro.vendor.build.date=Fri Nov  3 22:11:09 CST 2023
ro.bootimage.build.date=Fri Nov  3 22:11:09 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.1455732-1-2
ro.product.vendor.name=PHT110
ro.build.display.id_ims=PHT110_11_A.55_231103
ro.oplus.version.my_product=22023_1320_T.1.0.2023102420230421081047.02302f49
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.2.02331.2023091314151220150551.4b4730b6
ro.oplus.version.my_bigball=22023_1320_T.0.0.2023102420230421081048.ac10d8b2
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.2.02331.2023091304075420140429.ccb680de
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.2.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.0.1.22.2023102322341321057228.89e5e784
ro.oplus.version.my_heytap=0.12.1.11.2023102322330021057227.c1c436dc
ro.oplus.image.my_preload.type=domestic_22023_OPPO_CN_ALLNET
ro.oplus.version.base=.ee2742db
ro.oplus.image.my_bigball.type=domestic_22023_OPPO_CN_ALLNET
ro.build.display.id=PHT110_13.2.0.155(CN01)
ro.vendor.oplus.market.name=OPPO Find N3 Flip
ro.oplus.image.base.version=.ee2742db
ro.oplus.version.my_preload=0.0.1.2023101621425220889959.d6078aed
ro.build.version.security_patch=2023-09-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PHT110domestic_11_A.55_2023110322540139
ro.mediatek.version.release=PHT110domestic_11_A.55_2023110322540139
ro.oplus.my_manifest.uuid=6c41c9a9-04fb-4a45-86e0-c3f19b82d69a
ro.oplus.image.my_product.type=22023
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,connsys_gnss,dpm,dtbo,gpueb,gz,init_boot,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_dlkm,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PHT110_11.A.55_0550_202311032254
ro.build.display.ota=PHT110_11_A.55
ro.oplus.image.my_manifest.version=PHT110_11.A.55_0550_202311032254.97.f6eaff18
ro.oplus.version.my_manifest=PHT110_11.A.55_0550_202311032254.97.f6eaff18
