import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21862_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2024-01-25 18:33:27
ro.oplus.image.my_bigball.date.utc=1706178807
ro.oplus.image.my_bigball.version_name=my_bigball21862_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=21862_1310_T.0.0.2024012518191323099007.3148afda
