
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue May 31 00:49:58 CST 2022
ro.odm.build.date.utc=1653929398
ro.odm.build.fingerprint=Redmi/apollo_eea/apollo:12/RKQ1.211001.001/V13.0.7.0.SJDEUXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.7.0.SJDEUXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=apollo
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2007J3SC
ro.product.odm.name=apollo_eea
ro.product.odm.marketname=Redmi K30S Ultra
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/${ro.boot.product.hardware.sku}.build.prop

