####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.device=CAP_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 5.3
ro.product.product.name=CaptainAmerica_00WW
ro.product.build.date=Wed Feb 22 10:56:37 CST 2023
ro.product.build.date.utc=1677034597
ro.product.build.fingerprint=Nokia/CaptainAmerica_00WW/CAP_sprout:12/SKQ1.211230.001/00WW_3_490:user/release-keys
ro.product.build.id=SKQ1.211230.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_3_490
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.clientidbase=android-hmd
ro.com.google.assistantchannel=hmd
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
