####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=CAP_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 5.3
ro.product.system_ext.name=CaptainAmerica_00WW
ro.system_ext.build.date=Wed Feb 22 10:56:37 CST 2023
ro.system_ext.build.date.utc=1677034597
ro.system_ext.build.fingerprint=Nokia/CaptainAmerica_00WW/CAP_sprout:12/SKQ1.211230.001/00WW_3_490:user/release-keys
ro.system_ext.build.id=SKQ1.211230.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_3_490
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
