####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=barbet
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 5a
ro.product.system_dlkm.name=barbet_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Thu Jul  6 01:03:38 UTC 2023
ro.system_dlkm.build.date.utc=1688605418
ro.system_dlkm.build.fingerprint=google/barbet_beta/barbet:14/UPB4.230623.005/10442412:user/release-keys
ro.system_dlkm.build.id=UPB4.230623.005
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10442412
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

