import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20859_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2023-10-16 06:24:42
ro.oplus.image.my_bigball.date.utc=1697408682
ro.oplus.image.my_bigball.version_name=my_bigball20859_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.5ge_type=2
ro.oplus.image.my_bigball.version=20859_1310_T.0.0.2023101606025920882879.89c5e563
