
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jul 21 18:49:46 CST 2021
ro.odm.build.date.utc=1626864586
ro.odm.build.fingerprint=POCO/aresin/ares:11/RP1A.200720.011/V12.5.4.0.RKJINXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.4.0.RKJINXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=POCO
ro.product.odm.device=ares
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=ares
ro.product.odm.name=aresin
ro.product.odm.marketname=ares
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

