
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jul 21 18:49:46 CST 2021
ro.product.build.date.utc=1626864586
ro.product.build.fingerprint=POCO/aresin/ares:11/RP1A.200720.011/V12.5.4.0.RKJINXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.4.0.RKJINXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=POCO
ro.product.product.device=ares
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=ares
ro.product.product.name=aresin
ro.product.product.marketname=ares
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.google.csp=true
ro.miui.build.region=in
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.acsa=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
import /product/build_${ro.boot.product.hardware.sku}.prop

