# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PGEM10/OP528BL1:13/TP1A.220905.001/T.ea20a0_12056-480a7:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP528BL1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PGEM10
ro.odm.build.version.incremental=T.ea20a0_12056-480a7
ro.product.odm.device=OP528BL1
ro.vendor.build.date.utc=1677945770
ro.product.first_api_level=33
ro.product.odm.name=PGEM10
ro.odm.build.date.utc=1677945770
ro.product.vendor.model=PGEM10
ro.build.version.incremental=T.ea20a0_12056-480a7
ro.bootimage.build.version.incremental=T.ea20a0_12056-480a7
ro.product.bootimage.device=OP528BL1
ro.product.odm.model=PGEM10
ro.build.fingerprint=OPPO/PGEM10/OP528BL1:13/TP1A.220905.001/T.ea20a0_12056-480a7:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1677945770
ro.vendor.build.fingerprint=OPPO/PGEM10/OP528BL1:13/TP1A.220905.001/T.ea20a0_12056-480a7:user/release-keys
ro.product.device=OP528BL1
ro.bootimage.build.fingerprint=OPPO/PGEM10/OP528BL1:13/TP1A.220905.001/T.ea20a0_12056-480a7:user/release-keys
ro.product.bootimage.name=PGEM10
ro.odm.build.date=Sun Mar  5 00:02:50 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PGEM10
ro.product.model=PGEM10
ro.build.version.base_os=OPPO/PGEM10/OP528BL1:13/TP1A.220905.001/T.cb657b-1_1:user/release-keys
ro.vendor.build.date=Sun Mar  5 00:02:50 CST 2023
ro.bootimage.build.date=Sun Mar  5 00:02:50 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.ea20a0_12056-480a7
ro.product.vendor.name=PGEM10
ro.oplus.version.my_product=21131.1.00.2023030710534115489840.afb6f1ce
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023021202021814874465.0dbba982
ro.oplus.version.my_bigball=21131.1.00.2023022012265415107354.c02ae3d8
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023021204001014878601.ed09d74f
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.3.4.14.2023030101300615320353.a93b3ae9
ro.oplus.version.my_heytap=6.5.2.4.2023022219122815163912.703e0fbe
ro.oplus.image.my_preload.type=domestic_21131_OPPO_CN_ALLNET
ro.oplus.version.base=.a1e2d013
ro.oplus.image.my_bigball.type=domestic_21131_OPPO_CN_ALLNET
ro.build.display.id=PGEM10_13.1.0.106(CN01)
ro.vendor.oplus.market.name=OPPO Find X6 Pro
ro.oplus.image.base.version=.a1e2d013
ro.oplus.version.my_preload=0.0.1.2023021118001114868936.aab386ac
ro.build.version.security_patch=2023-02-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PGEM10domestic_11_A.20_2023030711040144
ro.oplus.image.my_product.type=21131
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PGEM10_11.A.20_0200_202303071104
ro.build.display.ota=PGEM10_11_A.20
ro.oplus.image.my_manifest.version=PGEM10_11.A.20_0200_202303071104.97.e54778c9
ro.oplus.version.my_manifest=PGEM10_11.A.20_0200_202303071104.97.e54778c9
