
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_base.sh
ro.odm.build.date=Thu Mar 25 20:13:18 CST 2021
ro.odm.build.date.utc=1616674398
ro.odm.build.id=QKQ1.200830.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2103251959
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN10
ro.odm.build.oplus.basename=OnePlusN10
# end common build properties
#
# ADDITIONAL ODM BASE BUILD PROPERTIES
#
