
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Sep 25 15:07:25 CST 2021
ro.odm.build.date.utc=1632553645
ro.odm.build.fingerprint=Redmi/evergo/evergo:11/RP1A.200720.011/V12.5.2.0.RGBCNXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.2.0.RGBCNXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=evergo
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=evergo
ro.product.odm.name=evergo
ro.product.odm.marketname=Redmi Note 11 5G
import /odm/etc/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

