####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=nubia
ro.product.vendor_dlkm.device=NX679J
ro.product.vendor_dlkm.manufacturer=nubia
ro.product.vendor_dlkm.model=NX679J
ro.product.vendor_dlkm.name=NX679J
ro.vendor_dlkm.build.date=Mon Jun 27 17:37:21 CST 2022
ro.vendor_dlkm.build.date.utc=1656322641
ro.vendor_dlkm.build.fingerprint=nubia/NX679J-UN/NX679J-UN:12/SKQ1.211113.001/eng.nubia.20220627.174421:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.211113.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=eng.nubia.20220627.174421
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
#PRODUCT_SHIPPING_API_LEVEL=31
# Auto-added by post_process_props.py
#persist.sys.country=US
# Auto-added by post_process_props.py
#persist.sys.device.country=US
# Auto-added by post_process_props.py
#persist.sys.devicename=Red Magic 5G
# Auto-added by post_process_props.py
#persist.sys.gms.name=US
# Auto-added by post_process_props.py
#persist.sys.language=en
# Auto-added by post_process_props.py
#ro.com.android.mobiledata=true
# Auto-added by post_process_props.py
#ro.config.devicename=Red Magic 5G
# Auto-added by post_process_props.py
#ro.nubia.device.recognition_screen=0
# Auto-added by post_process_props.py
#ro.nubia.pre.fingerprint.enable=0
# Auto-added by post_process_props.py
#ro.nubia.with.tencent.coop=0
# Auto-added by post_process_props.py
#ro.product.device=NX679J-UN
# Auto-added by post_process_props.py
#ro.product.first_api_level=31
# Auto-added by post_process_props.py
#ro.product.name=NX679J-UN
# Auto-added by post_process_props.py
ro.vendor.build.display.id=NX679J_UNCommon_V3.16
# Auto-added by post_process_props.py
ro.vendor.build.internal.id=NX679J_Z69_UN_ZML0S_V316
# Auto-added by post_process_props.py
ro.vendor.dm_build.internal.id=NX679J_Z69_UN_ZML0S_V316
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

