
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/alioth_global/alioth:13/RKQ1.211001.001/V14.0.7.0.TKHMIXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=alioth
ro.product.vendor.model=M2012K11AG
ro.product.vendor.name=alioth_global
ro.product.vendor.marketname=POCO F3
ro.product.vendor.cert=M2012K11AG
# end sku build properties
ro.product.board=alioth
ro.bootimage.build.fingerprint=POCO/alioth_global/alioth:13/RKQ1.211001.001/V14.0.7.0.TKHMIXM:user/release-keys

