# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:13/TP1A.220624.014/R.202210081539:user/release-keys
ro.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:13/TP1A.220624.014/R.202210081539:user/release-keys
ro.build.id=TP1A.220624.014
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5154L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2110
ro.odm.build.version.incremental=R.202210081539
ro.product.odm.device=OP5154L1
ro.vendor.build.date.utc=1665214758
ro.product.first_api_level=30
ro.product.odm.name=MT2110_CH
ro.odm.build.date.utc=1665214758
ro.product.vendor.model=MT2110
ro.build.version.incremental=R.202210081539
ro.bootimage.build.version.incremental=R.202210081539
ro.product.bootimage.device=OP5154L1
ro.product.odm.model=MT2110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1665214758
ro.vendor.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:13/TP1A.220624.014/R.202210081539:user/release-keys
ro.product.device=OP5154L1
ro.bootimage.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:13/TP1A.220624.014/R.202210081539:user/release-keys
ro.product.bootimage.name=MT2110_CH
ro.build.version.release=13
ro.odm.build.date=Sat Oct  8 15:39:18 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2110_CH
ro.product.model=MT2110
ro.build.version.base_os=OnePlus/MT2110_CH/OP5154L1:13/TP1A.220624.014/R.202208300507:user/release-keys
ro.vendor.build.date=Sat Oct  8 15:39:18 CST 2022
ro.bootimage.build.date=Sat Oct  8 15:39:18 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202210081539
ro.product.vendor.name=MT2110_CH
ro.oplus.version.my_product=20820.13.0.2022092922092111129634.03146ff1
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022090600002210475345.f36e3bbb
ro.oplus.version.my_bigball=20820.0.0.2022092922092111129635.b7c98dea
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022090602003610479390.beccfbd3
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.1.1.6.2022092917295811128091.d7e2c449
ro.oplus.version.my_heytap=3.2.0.2.2022092921014111129166.4a26d708
ro.oplus.image.my_preload.type=domestic_20820_OnePlus_CN_ALLNET
ro.oplus.version.base=3.3.01.2022092922451511129797.88a54679
ro.oplus.image.my_bigball.type=domestic_20820_OnePlus_CN_ALLNET
ro.build.display.id=MT2110_11_F.07
ro.oplus.image.base.version=3.3.01.2022092922451511129797.88a54679
ro.oplus.version.my_preload=0.0.1.2022090502033810454060.4f373f87
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=MT2110domestic_11_F.07_2022100815300000
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=20820
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=MT2110_11.F.07_2070_202210081530
ro.build.display.ota=MT2110_11_F.07
ro.oplus.image.my_manifest.version=MT2110_11.F.07_2070_202210081530.97.680c5a3a
ro.oplus.version.my_manifest=MT2110_11.F.07_2070_202210081530.97.680c5a3a
