# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19835.13.2.2022122402030213620083.fee6b6ca
ro.oplus.image.my_product.type=19835
ro.oplus.version.my_stock=15.0.3.7.2023011618030214268621.e6e4b94b
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=3.3.3.0.2022121917514913500108.03b441a2
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022122304083213602153.401caf7d
ro.oplus.image.my_preload.type=export_19835_OnePlus_IN_NA
ro.oplus.version.my_bigball=19835.0.0.2023011218594814163362.97f96f5e
ro.oplus.image.my_bigball.type=export_19835_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022122316000413612016.830c2e75
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.0df56187
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=4.3.103.2023011618435814268733
ro.vendor.build.security_patch=2023-01-05
ro.build.version.security_patch=2023-01-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=IN2021export_11_F.62_2023011621590132
ro.build.version.ota=IN2021_11.F.62_2620_202301162159
ro.build.display.id=IN2021_11_F.62
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.d81a34_19c4c-2:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2021
ro.odm.build.version.incremental=Q.d81a34_19c4c-2
ro.odm.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.d81a34_19c4c-2:user/release-keys
ro.vendor.build.date.utc=1673868337
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8Pro_IND
ro.odm.build.date.utc=1673868337
ro.product.vendor.model=IN2021
ro.build.version.incremental=Q.d81a34_19c4c-2
ro.product.odm.device=OnePlus8Pro
ro.bootimage.build.version.incremental=Q.d81a34_19c4c-2
ro.product.bootimage.device=OnePlus8Pro
ro.product.odm.model=IN2021
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1673868337
ro.vendor.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.d81a34_19c4c-2:user/release-keys
ro.product.device=OnePlus8Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.d81a34_19c4c-2:user/release-keys
ro.product.bootimage.name=OnePlus8Pro_IND
ro.build.version.release=13
ro.odm.build.date=Mon Jan 16 19:25:37 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8Pro_IND
ro.product.model=IN2021
ro.build.version.base_os=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.202209070412:user/release-keys
ro.vendor.build.date=Mon Jan 16 19:25:37 CST 2023
ro.bootimage.build.date=Mon Jan 16 19:25:37 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.d81a34_19c4c-2
ro.product.vendor.name=OnePlus8Pro_IND
ro.build.display.ota=IN2021_11_F.62
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=62
ro.oplus.version.base=4.3.103.2023011618435814268733.1a48c92a
ro.oplus.image.base.version=4.3.103.2023011618435814268733.1a48c92a
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2021_11.F.62_2620_202301162159.1B.c99fd3f8
ro.oplus.version.my_manifest=IN2021_11.F.62_2620_202301162159.1B.c99fd3f8
