####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Blackview
ro.product.product.device=Tab_15_NEU
ro.product.product.manufacturer=Blackview
ro.product.product.model=Tab 15
ro.product.product.name=Tab_15_NEU
ro.product.build.date=Wed Oct 19 12:21:18 CST 2022
ro.product.build.date.utc=1666153278
ro.product.build.fingerprint=Blackview/Tab_15_NEU/Tab_15_NEU:12/SP1A.210812.016/20220705:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20220705
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,trustos,sml,teecfg,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vbmeta_product,dtbo,uboot,vendor_boot,l_modem,l_agdsp,l_cdsp,l_gdsp,l_ldsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,system,system_ext,vendor,product,vendor_dlkm,boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.clientidbase=android-incar
ro.com.wjw.deviceversion=normal
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.base_build=noah
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.com.google.gmsversion=12_202204
persist.sys.fuse.passthrough.enable=true
ro.camerax.extensions.enabled=true
ro.postinstall.fstab.prefix=/product
ro.config.ringtone=Blackview.mp3,Blackview.mp3
ro.config.notification_sound=Arrangement.ogg
ro.config.alarm_alert=Alarms.mp3
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
