# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19841_T_1310.1.0.2024040816173224652097.759e8533
ro.oplus.image.my_product.type=19841
ro.oplus.version.my_stock=17.12.10.1.2024040814195324651363.4aaeb1b6
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=3.2.10.0.2024031201000124042775.b11dda66
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2023112007001321704425.a4b918fc
ro.oplus.image.my_preload.type=GDPR_19841_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=19841_1310_T.0.0.2024040816173224652096.1057ed64
ro.oplus.image.my_bigball.type=GDPR_19841_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2024031204042624050497.b060fc96
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.0abefaf8
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=12.3.00113103.2024060619285025611325
ro.vendor.build.security_patch=2024-06-05
ro.build.version.security_patch=2024-06-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=IN2013GDPR_11_F.73_2024061122470000
ro.build.version.ota=IN2013_11.F.73_2730_202406112247
ro.build.display.id=IN2013_13.1.0.590(EX01)
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=IN2013
ro.product.name=OnePlus8_EEA
ro.product.device=OnePlus8
ro.product.first_api_level=29
ro.build.version.incremental=Q.1870b9f-4227_f18b
ro.build.version.base_os=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.GDPR.202208240451:user/release-keys
ro.build.version.release=13
ro.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.1870b9f-4227_f18b:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.1870b9f-4227_f18b:user/release-keys
ro.odm.build.version.incremental=Q.1870b9f-4227_f18b
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=IN2013
ro.product.odm.device=OnePlus8
ro.product.odm.name=OnePlus8_EEA
ro.odm.build.date=Tue Jun 11 23:07:23 CST 2024
ro.odm.build.date.utc=1718118443
ro.system.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.1870b9f-4227_f18b:user/release-keys
ro.system.build.version.incremental=Q.1870b9f-4227_f18b
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=IN2013
ro.product.system.device=OnePlus8
ro.product.system.name=OnePlus8_EEA
ro.system.build.date=Tue Jun 11 23:07:23 CST 2024
ro.system.build.date.utc=1718118443
ro.bootimage.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.1870b9f-4227_f18b:user/release-keys
ro.bootimage.build.version.incremental=Q.1870b9f-4227_f18b
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=IN2013
ro.product.bootimage.device=OnePlus8
ro.product.bootimage.name=OnePlus8_EEA
ro.bootimage.build.date=Tue Jun 11 23:07:23 CST 2024
ro.bootimage.build.date.utc=1718118443
ro.vendor.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.1870b9f-4227_f18b:user/release-keys
ro.vendor.build.version.incremental=Q.1870b9f-4227_f18b
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=IN2013
ro.product.vendor.device=OnePlus8
ro.product.vendor.name=OnePlus8_EEA
ro.vendor.build.date=Tue Jun 11 23:07:23 CST 2024
ro.vendor.build.date.utc=1718118443
ro.system_ext.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.1870b9f-4227_f18b:user/release-keys
ro.system_ext.build.version.incremental=Q.1870b9f-4227_f18b
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=IN2013
ro.product.system_ext.device=OnePlus8
ro.product.system_ext.name=OnePlus8_EEA
ro.system_ext.build.date=Tue Jun 11 23:07:23 CST 2024
ro.system_ext.build.date.utc=1718118443
ro.product.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.1870b9f-4227_f18b:user/release-keys
ro.product.build.version.incremental=Q.1870b9f-4227_f18b
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=IN2013
ro.product.product.device=OnePlus8
ro.product.product.name=OnePlus8_EEA
ro.product.build.date=Tue Jun 11 23:07:23 CST 2024
ro.product.build.date.utc=1718118443
# Dynamic Generation

ro.build.display.ota=IN2013_11_F.73
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=73
ro.oplus.version.base=12.3.00113103.2024060619285025611325.06b83306
ro.oplus.image.base.version=12.3.00113103.2024060619285025611325.06b83306
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2013_11.F.73_2730_202406112247.44.6be819cc
ro.oplus.version.my_manifest=IN2013_11.F.73_2730_202406112247.44.6be819cc
