####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=devonf
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=moto g73 5G
ro.product.odm_dlkm.name=devonf_g_vext
ro.odm_dlkm.build.date=Fri Mar 22 07:05:30 CDT 2024
ro.odm_dlkm.build.date.utc=1711109130
ro.odm_dlkm.build.fingerprint=motorola/devonf_g_vext/devonf:12/U1TNS34.82-12-7-2/1a0f9:user/release-keys
ro.odm_dlkm.build.id=U1TNS34.82-12-7-2
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1a0f9
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

