####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a55x
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A556E
ro.product.odm.name=a55xnsxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Mar  6 17:43:58 KST 2024
ro.odm.build.date.utc=1709714638
ro.odm.build.fingerprint=samsung/a55xnsxx/a55x:14/UP1A.231005.007/A556EXXS1AXC1:user/release-keys
ro.odm.build.id=UP1A.231005.007
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A556EXXS1AXC1
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

