####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=panther
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7
ro.product.system_dlkm.name=panther
ro.system_dlkm.build.date=Wed Nov 23 21:29:59 UTC 2022
ro.system_dlkm.build.date.utc=1669238999
ro.system_dlkm.build.fingerprint=google/panther/panther:13/TQ1A.230105.001.A2/9325585:user/release-keys
ro.system_dlkm.build.id=TQ1A.230105.001.A2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9325585
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

