####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=oplus
ro.product.vendor_dlkm.device=ossi
ro.product.vendor_dlkm.manufacturer=oplus
ro.product.vendor_dlkm.model=ossi
ro.product.vendor_dlkm.name=ossi
ro.vendor_dlkm.build.date=Mon Oct 17 23:03:02 CST 2022
ro.vendor_dlkm.build.date.utc=1666018982
ro.vendor_dlkm.build.fingerprint=oplus/ossi/ossi:12/SKQ1.220519.001/1666018982772:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220519.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1666018982772
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
