
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Apr 19 05:47:34 UTC 2023
ro.odm.build.date.utc=1681883254
ro.odm.build.fingerprint=motorola/tundra_g/tundra:11/T1SJ33.117-30-3/a0c97:user/release-keys
ro.odm.build.id=T1SJ33.117-30-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=a0c97
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=tundra
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 30 fusion
ro.product.odm.name=tundra_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

