####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=redmi
ro.product.odm_dlkm.device=ares
ro.product.odm_dlkm.manufacturer=xiaomi
ro.product.odm_dlkm.model=ares
ro.product.odm_dlkm.name=ares
ro.odm_dlkm.build.date=Tue Nov  9 00:15:59 CST 2021
ro.odm_dlkm.build.date.utc=1636388159
ro.odm_dlkm.build.fingerprint=redmi/vnd_ares/ares:12/SP1A.210812.016/21.11.8:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=21.11.8
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

