####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=oplus
ro.product.system_dlkm.device=ossi
ro.product.system_dlkm.manufacturer=oplus
ro.product.system_dlkm.model=ossi
ro.product.system_dlkm.name=ossi
ro.system_dlkm.build.date=Fri May  6 06:12:26 CST 2022
ro.system_dlkm.build.date.utc=1651788746
ro.system_dlkm.build.fingerprint=oplus/ossi/ossi:Tiramisu/TP1A.220310.002/1651788746606:user/release-keys
ro.system_dlkm.build.id=TP1A.220310.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1651788746606
ro.system_dlkm.build.version.release=12
ro.system_dlkm.build.version.release_or_codename=Tiramisu
ro.system_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
