
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jul 17 06:01:54 CST 2021
ro.odm.build.date.utc=1626472914
ro.odm.build.id=RKQ1.201004.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00WW_2_210
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.product.manufacturer=HMD Global
ro.odm.product.model=Nokia 5.3
ro.odm.product.brand=Nokia
ro.odm.product.name=CaptainAmerica_00WW
ro.odm.product.device=CAP_sprout
ro.product.odm.brand=Nokia
ro.product.odm.device=CAP_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 5.3
ro.product.odm.name=CaptainAmerica_00WW
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
