####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=TECNO
ro.product.bootimage.device=TECNO-CI7n
ro.product.bootimage.manufacturer=TECNO
ro.product.bootimage.model=TECNO CI7n
ro.product.bootimage.name=CI7n-GL
ro.bootimage.build.date=Thu May  5 13:00:07 CST 2022
ro.bootimage.build.date.utc=1651726807
ro.bootimage.build.fingerprint=TECNO/CI7n-GL/TECNO-CI7n:12/SP1A.210812.016/220505V36:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=220505V36
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
