
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G47H
ro.build.display.id=N2G47H
ro.build.version.incremental=1926716323e6f
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2019-09-01
ro.build.version.base_os=
ro.build.date=Tue Sep 24 16:32:14 KST 2019
ro.build.date.utc=1569310334
ro.build.type=user
ro.build.user=jenkins
ro.build.host=LGEACI5R12
ro.build.tags=release-keys
ro.build.flavor=cf2_skt_kr-user
ro.product.model=LGM-X100S
ro.product.brand=lge
ro.product.name=cf2_skt_kr
ro.product.device=cf2
ro.product.board=msm8909
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=ko-KR
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cf2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cf2_skt_kr-user 7.1.2 N2G47H 1926716323e6f release-keys
ro.build.fingerprint=lge/cf2_skt_kr/cf2:7.1.2/N2G47H/1926716323e6f:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8909/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Start in cdma mode
# TODO: Please DO NOT enable the next line when you merge CAF
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
#ro.telephony.default_network=22,20

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
#ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb

# set max background services
#ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

# Create zram disk
ro.config.zram=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#set device emmc size
ro.emmc_size=8GB

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.lge.mada=gms_5.0
ro.lockscreen.disable.default=true
log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG
log.tag.LgeGpsIndicator=DEBUG
log.tag.GeofenceHardwareImpl=DEBUG
log.tag.GeofenceManager=DEBUG
log.tag.FlpServiceProvider=DEBUG
log.tag.GeofenceProxy=DEBUG
ro.product.first_api_level=25
ro.build.target_operator=SKT
ro.build.target_country=KR
ro.telephony.default_network=9
ro.lge.lcd_default_brightness=170
wlan.lge.softap5g=false
wifi.lge.ftm_test=2
persist.lge.wlan.favorite=true
persist.gsm.sms.disablelog=64
persist.sys.cust.waitpwroff=true
persist.sys.cust.waitsound=true
persist.sys.store_demo_enabled=0
persist.lg.data.usim_mobility=true
persist.lg.data.clat_rps_xps=2
telephony.lteOnCdmaDevice=0
persist.radio.kr_ecclist=111,112,113,117,118,119,122,125
ro.build.display_manufacture_sn=1
persist.radio.multisim.config=ss
ro.telephony.emgss=true
ro.ims.networkinfo=true
tangible_device_config=B1BCNAOTNA
ro.lge.vib_magnitude_index=0,1044,1276,1508,1740,1972,2088,2204
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.am=android-skt-kr
ro.com.google.rlzbrandcode=LGEA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7
ro.setupwizard.suppress_d2d=true
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_201803
ro.com.google.apphider=off
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
ro.sf.lcd_density=240
persist.sys.strictmode.disable=true
ro.config.vibrate_type=0
ro.lge.sensor_chip=qct_kernel
persist.service.crash.enable=0
ro.movetosdcard.enable=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
persist.gralloc.cp.level3=1
lge.hw.frontkeyled=true
ro.opa.eligible_device=true
ro.carrier=unknown
ro.lge.lguiversion=6.0
ro.lge.build.basetag=LAMPNMR2R170824
ro.lge.build.branch=msm8909_n_mr2_cf2_kr_mp_170824
sys.knockon.knockoff.distance=10
ro.lge.lcd_auto_brightness_mode=false
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
drm.service.enabled=true
ro.lge.capp_emotional_led=true
lge.signed_image=true
config.disable_otadexopt=true
persist.service.removelog=0
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.storage.low=0
persist.service.power.enable=0
persist.service.memory.enable=0
persist.service.ccaudit.enable=0
persist.service.xfrm.enable=0
persist.lg.data.IMSSupport=true
persist.lg.data.IPV6Support=true
persist.lg.data.recovery=true
ro.com.android.dataroaming=false
ro.afwdata.LGfeatureset=SKTBASE
ro.support_mpdn=true
persist.telephony.oosisdc=false
persist.lg.data.fd=-1
persist.qcril.disable_retry=true
persist.lg.data.llkklk=false
persist.dpm.feature=0
persist.lg.data.block_dr=false
ro.lge.swversion_arb=
ro.lge.swversion=X100S10m
ro.lge.swversion_short=V10m
ro.lge.swversion_rev=0
ro.lge.factoryversion=LGMX100SAT-00-V10m-SKT-KR-SEP-24-2019+0
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=false
persist.audio.fluence.speaker=false
persist.audio.nsenabled=OFF
persist.audio.spkcall_2mic=OFF
persist.audio.headset_fluence=false
persist.audio.sm_fluence=OFF
persist.audio.spk_sm_fluence=OFF
persist.audio.voip_nsenabled=ON
persist.audio.handset_rx_type=DEFAULT
ro.config.vc_call_vol_steps=10
ro.config.vc_call_vol_default=6
ro.config.emergency_alarm=ON
ro.lge.noise.suppression=0
ro.lge.voice.clarity=0
ro.lge.ns.default=0
ro.lge.bt_gain_control_factor=0.9
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.timer_alert=Timer.ogg
audio.offload.pcm.enable=false
persist.speaker.prot.enable=false
av.offload.enable=false
audio.dolby.ds2.enabled=false
use.voice.path.for.pcm.voip=false
lge.fm_gain_control_speaker=0.9
lge.config.call_music_ring_attn=15
lge.normalizer.param=version2.0/true/7.0/true/12800/0.65/4400/0.55
audio.offload.video=false
persist.audio.dual_audio=OFF
audio.offload.multiple.enabled=false
audio.offload.disable=0
audio.safx.pbe.enabled=false
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.VT_CAM_INTERFACE=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
ro.lge.game_auto_mode=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.config.max_starting_bg=32
ro.sys.fw.bg_apps_limit=24
ro.sys.fw.bg_cached_ratio=0.33
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=153600
ro.sys.fw.mOomMinFree5=199680
ro.sys.fw.mOomMinFree6=245760
persist.sys.cust.rmsmartwrd=true
ro.boot.svelte=1
wlan.chip.vendor=qcom
wlan.chip.version=wcn
wifi.lge.patch=true
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=yes
wlan.lge.wifidisplay=both
wifi.lge.common_hotspot=true
wlan.lge.dcf.enable=true
wlan.lge.passpoint_setting=true
wlan.lge.traffic.trigger=100
wlan.lge.feature.version=1705
wlan.lge.fastroaming=true
ro.dev.fmode=0
ro.dev.fmode_exif=0
ro.lge.sar.value=1
ro.lge.skt_t_safety_menu_opt=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x4393eecd9be66a1826181045d087976085569760000000000000000000000000

