####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Zebra
ro.product.vendor_dlkm.device=helios
ro.product.vendor_dlkm.manufacturer=Zebra Technologies
ro.product.vendor_dlkm.model=helios
ro.product.vendor_dlkm.name=helios
ro.vendor_dlkm.build.date=Wed Oct 18 09:22:34 UTC 2023
ro.vendor_dlkm.build.date.utc=1697620954
ro.vendor_dlkm.build.fingerprint=Zebra/helios/helios:13/13-22-18.00-TG-U00-STD-HEL-04/62:user/release-keys
ro.vendor_dlkm.build.fp=Zebra/helios/helios:13/13-22-18.00-TG-U00-STD-HEL-04/62:user/release-keys
ro.build.platform=helios
ro.vendor_dlkm.build.id=13-22-18.00-TG-U00-STD-HEL-04
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=62
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
