# build porp start
ro.oplus.image.my_product.type=21863
ro.oplus.image.my_product.date=2022-08-25 06:11:47
ro.oplus.image.my_product.date.utc=1661379107
ro.oplus.mtk_gps_mpe=1
ro.oplus.mtk_gps_L1L5=2
ro.oplus.connectivity.oversea=true
persist.bluetooth.dualconnection.supported=true
ro.oplus.mtk_hybrid_iso=25
ro.oplus.mtk_hybrid_rssi=-70
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
persist.bluetooth.support.sar=EU
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=-2
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.oplus.bt.ble_scan_optimization=true
persist.bluetooth.enable_dynamic_absvol=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
ro.oplus.connectivity.oversea=true
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.sf.lcd_density=480
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
persist.debug.wfd.enable=1
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=511,33:569,91
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=773,30,808,65
ro.oplus.lcd.display.screen.underlightsensor.region=773,30,808,65
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,3515
ro.oplus.display.brightness.hbm_ys=2047,2057,2072,2232,2366,4095
ro.oplus.display.brightness.default_brightness=520
ro.oplus.display.brightness.normal_max_brightness=3515
ro.oplus.display.brightness.normal_min_brightness=12
ro.oplus.display.brightness.min_light_in_dnm=30,30
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.display.brightness.silky.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600
ro.oplus.display.brightness.silky.ys=470,1325,1793,2062,2286,2483,2864,3075,3306,3421,3545,3585,3653,3741,3825,3912,3965,4046,4100,4146,4193,4219,4287,4333,4395,4437,4516,4569,4610,4659,4667,4687,4698,4699,4717,4719,4756,4758,4778,4782,4795,4797,5149,5417,5725,5851,6024,6255,6399,6509,6608,6815,7001,7224,7458,7691,7880,8191
ro.oplus.display.brightness.silky.hbm_ys=8191,9198,9545,9834,10102,10239
ro.oplus.display.brightness.silky.default_brightness=4920
ro.oplus.display.brightness.silky.normal_max_brightness=8191
ro.oplus.display.brightness.silky.normal_min_brightness=4
ro.oplus.display.brightness.silky.min_light_in_dnm=1514,1514
ro.oplus.display.brightness.silky.global.btn=4350
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
vendor.debug.hwc.nodumplayerinfo=1
persist.oplus.display.vrr=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.surface_flinger.uclamp.min=0
ro.product.voicecommand=1
ro.product.handsfree=1
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=21862
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.vonr_status=0
vendor.mtk.venc.alli=0
ro.oplus.radio.region_netlock_disable=true
############################## Add OPLUS Info Common End ##############################
ro.product.supported_versions=21863
ro.product.authentication=0
ro.product.first_api_level=31
ro.product.vndk.version=31
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.product=CPH2423
ro.commonsoft.ota=OP5567L1
ro.product.device=OP5567L1
ro.build.version.oplusrom=V12.1
ro.build.version.ota=CPH2423_11.A.01_001_202208250611
ro.build.display.ota=CPH2423_11_A.01
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=16m
ro.product.locale=en-US
ro.product.supported_versions=21863
ro.product.authentication=0
ro.product.first_api_level=31
ro.product.vndk.version=31
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.product=CPH2423
ro.commonsoft.ota=OP5567L1
ro.product.device=OP5567L1
ro.build.version.oplusrom=V12.1
ro.build.version.ota=CPH2423_11.A.01_001_202208250611
ro.build.display.ota=CPH2423_11_A.01
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=16m
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=21863.3.200.2022082502062010179889.c3c83402
