####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=miproduct
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.name=miproduct_pipa_cn
ro.product.product.marketname=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Sat May  6 03:44:18 CST 2023
ro.product.build.date.utc=1683315858
ro.product.build.fingerprint=Xiaomi/miproduct_pipa_cn/miproduct:UpsideDownCake/UPB1.230309.014/23.5.6:user/release-keys
ro.product.build.id=UPB1.230309.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=23.5.6
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=UpsideDownCake
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=product
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.spc.powerkill.newpolicy.enable=true
ro.sf.lcd_density=400
persist.miui.density_v2=400
ro.miui.support.enable_new_factory_reset=1
ro.support_one_handed_mode=false
ro.config.miui_multi_window_switch_enable=true
dalvik.vm.ps-min-first-save-ms=8000
ro.config.miui_multi_window_switch_enable=true
ro.config.miui_activity_embedding_enable=true
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui.sf_cores=4-7
persist.vendor.display.miui.composer_boost=4-7
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.miui.dexopt.first_use=true
persist.sys.usap_pool_enabled=false
ro.build.shutdown_timeout=2
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.radio.features_common=3
persist.sys.mms.use_legacy=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.bg_apps_limit=96
persist.stylus.palm.reject=1
persist.sys.gz.enable=true
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.sys.perf.cgroup8250.stune=true
persist.sys.resource_cache_limit.multiple=3
persist.sys.memfreeze.enable=true
persist.sys.pkgcompress_enable=true
persist.sys.pkgcompress_cycle=7
persist.sys.pkgcompress_interval=7
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
persist.lm.em.flush_interval_limit=1000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.flush_zram_usedrate=30
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.em.high_flush_level=3
debug.config.media.video.dolby_vision_suports=true
ro.video.dolby_vision_omx=true
persist.sys.precache.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
ro.millet.netlink=29
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.config.miui_activity_Magic_Point=true
persist.sys.hdr_dimmer_supported=true
persist.sys.gallery_hdr_boost_max_factor=2.25
ro.enable.vpp.by_vpp=true
persist.miui.framepredict.enable=true
persist.sys.miui_appdefrag.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.sf.force_setaffinity.bigcore=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
debug.config.video.p3.decode.support=true
persist.sys.smartpower.display.enable=true
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=14
#ro.miui.ui.version.code?=14
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V140
#ro.miui.ui.version.name?=V140
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.build.region=cn
ro.product.mod_device=pipa_pre_dpp
persist.sys.disable_bganimate=false
ro.miui.customized_clientid=2
ro.miui.has_gmscore=1
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
persist.sys.adoptable=force_off
bluetooth.core.gap.le.privacy.enabled=false
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# end of file

