# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3660/RE588BL1:13/RKQ1.211119.001/T.R4T2.13c84ad-16ef8-123f4:user/release-keys
ro.build.fingerprint=realme/RMX3660/RE588BL1:13/RKQ1.211119.001/T.R4T2.13c84ad-16ef8-123f4:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE588BL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3660
ro.odm.build.version.incremental=T.R4T2.13c84ad-16ef8-123f4
ro.product.odm.device=RE588BL1
ro.vendor.build.date.utc=1696607982
ro.product.first_api_level=33
ro.product.odm.name=RMX3660
ro.odm.build.date.utc=1696607982
ro.product.vendor.model=RMX3660
ro.build.version.incremental=T.R4T2.13c84ad-16ef8-123f4
ro.bootimage.build.version.incremental=T.R4T2.13c84ad-16ef8-123f4
ro.product.bootimage.device=RE588BL1
ro.product.odm.model=RMX3660
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1696607982
ro.vendor.build.fingerprint=realme/RMX3660/RE588BL1:13/RKQ1.211119.001/T.R4T2.13c84ad-16ef8-123f4:user/release-keys
ro.product.device=RE588BL1
ro.bootimage.build.fingerprint=realme/RMX3660/RE588BL1:13/RKQ1.211119.001/T.R4T2.13c84ad-16ef8-123f4:user/release-keys
ro.product.bootimage.name=RMX3660
ro.build.version.release=13
ro.odm.build.date=Fri Oct  6 23:59:42 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3660
ro.product.model=RMX3660
ro.vendor.build.date=Fri Oct  6 23:59:42 CST 2023
ro.bootimage.build.date=Fri Oct  6 23:59:42 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=T.R4T2.13c84ad-16ef8-123f4
ro.product.vendor.name=RMX3660
ro.oplus.version.my_product=22667.2.1.2023101012171820744049.90206d1a
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023072323000319011315.66609650
ro.oplus.version.my_bigball=22667_1300_T.0.0.2023100715113520671286.7f7dbd8d
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=34.2.0.14.2023101618522020889551.a36595b5
ro.oplus.version.my_heytap=3.7.6.1.2023100714540920671070.42fedacf
ro.oplus.image.my_preload.type=export_22667_realme_IN_NA
ro.oplus.version.base=03.3.00213003.2023100622445520650106.b00ed8bd
ro.oplus.image.my_bigball.type=export_22667_realme_IN_NA
ro.build.display.id=RMX3660_11_A.45
ro.oplus.image.base.version=03.3.00213003.2023100622445520650106.b00ed8bd
ro.oplus.version.my_preload=0.0.1.2023100715113520671287.1ad98cc5
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=45
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3660export_11_A.45_2023101619060132
ro.oplus.image.my_product.type=22667
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3660_11.A.45_0450_202310161906
ro.build.display.ota=RMX3660_11_A.45
ro.oplus.image.my_manifest.version=RMX3660_11.A.45_0450_202310161906.1B.7d29b47e
ro.oplus.version.my_manifest=RMX3660_11.A.45_0450_202310161906.1B.7d29b47e
