# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PFDM00/OP5217:13/TP1A.220905.001/R.162583b_1:user/release-keys
ro.build.fingerprint=OPPO/PFDM00/OP5217:13/TP1A.220905.001/R.162583b_1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5217
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PFDM00
ro.odm.build.version.incremental=R.162583b_1
ro.product.odm.device=OP5217
ro.vendor.build.date.utc=1706755808
ro.product.first_api_level=30
ro.product.odm.name=PFDM00
ro.odm.build.date.utc=1706755808
ro.product.vendor.model=PFDM00
ro.build.version.incremental=R.162583b_1
ro.bootimage.build.version.incremental=R.162583b_1
ro.product.bootimage.device=OP5217
ro.product.odm.model=PFDM00
ro.build.version.release_or_codename=13
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1706755808
ro.vendor.build.fingerprint=OPPO/PFDM00/OP5217:13/TP1A.220905.001/R.162583b_1:user/release-keys
ro.product.device=OP5217
ro.bootimage.build.fingerprint=OPPO/PFDM00/OP5217:13/TP1A.220905.001/R.162583b_1:user/release-keys
ro.product.bootimage.name=PFDM00
ro.build.version.release=13
ro.odm.build.date=Thu Feb  1 10:50:08 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PFDM00
ro.product.model=PFDM00
ro.vendor.build.date=Thu Feb  1 10:50:08 CST 2024
ro.bootimage.build.date=Thu Feb  1 10:50:08 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=R.162583b_1
ro.product.vendor.name=PFDM00
ro.build.display.id_ims=PFDM00_11_F.18_240201
ro.oplus.version.my_product=21015.11.0.2024011005004122779303.40ab0e48
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2024011005004122779298.e5e00e15
ro.oplus.version.my_bigball=21015_1310_T.0.0.2024013112224923223039.50223e9d
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=LOLm_OPPO
ro.oplus.version.my_carrier=13.1.02331.2024011014000722787371.d2412f61
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.8.6.2.2024020110053723243452.05778424
ro.oplus.version.my_heytap=11.5.6.5.2024013111593823222346.c77fdd19
ro.oplus.image.my_preload.type=domestic_21015_OPPO_CN_ALLNET
ro.oplus.version.base=00.3.00013103.2024013112224923223041.118b3d18
ro.oplus.image.my_bigball.type=domestic_21015_OPPO_CN_ALLNET
ro.build.display.id=PFDM00_13.1.0.166(CN01)
ro.oplus.image.base.version=00.3.00013103.2024013112224923223041.118b3d18
ro.oplus.version.my_preload=0.0.1.2023052304024517497134.559dadf7
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=13.1.0424.2024013115123123223489.6b3e046e
ro.vendor.mediatek.version.release=PFDM00domestic_11_F.18_2024020110360102
ro.mediatek.version.release=PFDM00domestic_11_F.18_2024020110360102
ro.oplus.image.my_product.type=21015
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PFDM00LOLm_11.F.18_2180_202402011036
ro.build.display.ota=PFDM00LOLm_11_F.18
ro.oplus.image.my_manifest.version=PFDM00LOLm_11.F.18_2180_202402011036.97.33232a11
ro.oplus.version.my_manifest=PFDM00LOLm_11.F.18_2180_202402011036.97.33232a11
