
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/bhima_global/bhima:12/RKQ1.200826.002/V13.0.5.0.SJUMIXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=bhima
ro.product.vendor.model=M2102J20SI
ro.product.vendor.name=bhima_global
ro.product.vendor.marketname=POCO X3 Pro
ro.product.vendor.cert=M2102J20SI
# end sku build properties
ro.product.board=bhima
ro.bootimage.build.fingerprint=POCO/bhima_global/bhima:12/RKQ1.200826.002/V13.0.5.0.SJUMIXM:user/release-keys

