# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3392/RE879EL1:13/TP1A.220905.001/S.ad2626-1:user/release-keys
ro.build.fingerprint=realme/RMX3392/RE879EL1:13/TP1A.220905.001/S.ad2626-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE879EL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3392
ro.odm.build.version.incremental=S.ad2626-1
ro.product.odm.device=RE879EL1
ro.vendor.build.date.utc=1665334124
ro.product.first_api_level=31
ro.product.odm.name=RMX3392
ro.odm.build.date.utc=1665334124
ro.product.vendor.model=RMX3392
ro.build.version.incremental=S.ad2626-1
ro.bootimage.build.version.incremental=S.ad2626-1
ro.product.bootimage.device=RE879EL1
ro.product.odm.model=RMX3392
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1665334124
ro.vendor.build.fingerprint=realme/RMX3392/RE879EL1:13/TP1A.220905.001/S.ad2626-1:user/release-keys
ro.product.device=RE879EL1
ro.bootimage.build.fingerprint=realme/RMX3392/RE879EL1:13/TP1A.220905.001/S.ad2626-1:user/release-keys
ro.product.bootimage.name=RMX3392
ro.build.version.release=13
ro.odm.build.date=Mon Oct 10 00:48:44 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3392
ro.product.model=RMX3392
ro.vendor.build.date=Mon Oct 10 00:48:44 CST 2022
ro.bootimage.build.date=Mon Oct 10 00:48:44 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.ad2626-1
ro.product.vendor.name=RMX3392
ro.build.display.id_ims=RMX3392_11_C.01_221010
ro.oplus.version.my_product=21695.13.2.2022100923262911348187.d5671d19
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022092322000810969661.92ae7f24
ro.oplus.version.my_bigball=2169E.0.0.2022092402014510976862.5aa585ff
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=16.0.4.1.2022092321280910969508.bcb02926
ro.oplus.version.my_heytap=1.0.70.0.2022092323490010971229.4ceb0003
ro.oplus.image.my_preload.type=export_2169E_realme_IN_NA
ro.oplus.version.base=2169.13.16.2022100923262911348188.6b72db54
ro.oplus.image.my_bigball.type=export_2169E_realme_IN_NA
ro.build.display.id=RMX3392_11_C.01
ro.vendor.oplus.market.name=realme 9 Pro+
ro.oplus.image.base.version=2169.13.16.2022100923262911348188.6b72db54
ro.oplus.version.my_preload=0.0.1.2022092402014510976861.9791627d
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3392export_11_C.01_2022101000410000
ro.mediatek.version.release=RMX3392export_11_C.01_2022101000410000
ro.oplus.image.my_product.type=2169E
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3392_11.C.01_1010_202210100041
ro.build.display.ota=RMX3392_11_C.01
ro.oplus.image.my_manifest.version=RMX3392_11.C.01_1010_202210100041.1B.aa289285
ro.oplus.version.my_manifest=RMX3392_11.C.01_1010_202210100041.1B.aa289285
