ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19825.1.001.202204132300086776170.b8b7ee85
ro.oplus.image.my_product.type=19825
ro.oplus.version.my_stock=8.0.4.0.202204042340006559712.2f2649c9
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=4.0.5.2.202204131642066773144.3a5cb140
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202204052300096579511.dff2e018
ro.oplus.image.my_preload.type=domestic_19825_OnePlus
ro.oplus.version.my_bigball=0.0.1.202204052300096579506.5082e004
ro.oplus.image.my_bigball.type=domestic_19825_OnePlus_CN_CMCC
ro.oplus.version.my_carrier=12.1.02311.202204050002436561583.c61365dd
ro.oplus.image.my_carrier.type=CMCC_all
ro.oplus.version.my_region=12.1.02311.202204052300096579509.2d1db676
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.294a522c
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=19815.3.1.202204132300086776169
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=10011000
ro.build.display.full_id=LE2110domestic_11_C.62_2022041400340000
ro.build.version.ota=LE2110_11.C.62_1620_202204140034
ro.build.display.id=LE2110_11_C.62
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10011000
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:12/RKQ1.211103.002/R.202204132334:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:12/RKQ1.211103.002/R.202204132334:user/release-keys
ro.build.id=RKQ1.211103.002
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2110
ro.odm.build.version.incremental=R.202204132334
ro.product.odm.device=OnePlus9
ro.vendor.build.date.utc=1649865005
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9_CH
ro.odm.build.date.utc=1649865005
ro.product.vendor.model=LE2110
ro.build.version.incremental=R.202204132334
ro.bootimage.build.version.incremental=R.202204132334
ro.product.bootimage.device=OnePlus9
ro.product.odm.model=LE2110
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1649865005
ro.vendor.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:12/RKQ1.211103.002/R.202204132334:user/release-keys
ro.product.device=OnePlus9
ro.bootimage.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:12/RKQ1.211103.002/R.202204132334:user/release-keys
ro.product.bootimage.name=OnePlus9_CH
ro.build.version.release=12
ro.odm.build.date=Wed Apr 13 23:50:05 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9_CH
ro.product.model=LE2110
ro.vendor.build.date=Wed Apr 13 23:50:05 CST 2022
ro.bootimage.build.date=Wed Apr 13 23:50:05 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202204132334
ro.product.vendor.name=OnePlus9_CH
ro.build.display.ota=LE2110_11_C.62
ro.vendor.oplus.market.name=OnePlus 9
ro.oplus.pipeline_key=CMCC
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=19815.3.1.202204132300086776169.34a63a13
ro.oplus.image.base.version=19815.3.1.202204132300086776169.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=LE2110_11.C.62_1620_202204140034.98.8c85da08
ro.oplus.version.my_manifest=LE2110_11.C.62_1620_202204140034.98.8c85da08
