####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=M2010J19SL
ro.product.system_ext.name=qssi
ro.product.marketname=Redmi 9T
ro.product.system_ext.marketname=Redmi 9T
ro.system_ext.build.date=Thu Mar 30 21:57:32 CST 2023
ro.system_ext.build.date.utc=1680184652
ro.system_ext.build.fingerprint=Redmi/qssi/qssi:12/SKQ1.211202.001/V14.0.3.0.SJQMIXM:user/release-keys
ro.system_ext.build.id=SKQ1.211202.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.3.0.SJQMIXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=1
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

