####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Amlogic
ro.product.system_ext.device=franklin
ro.product.system_ext.manufacturer=Amlogic
ro.product.system_ext.model=franklin
ro.product.system_ext.name=franklin
ro.system_ext.build.date=Sat Jul 22 00:54:28 CST 2023
ro.system_ext.build.date.utc=1689958468
ro.system_ext.build.fingerprint=Amlogic/franklin/franklin:12/STTC.220815.001/yuanshuaipeng07220054:user/release-keys
ro.system_ext.build.id=STTC.220815.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20230722
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
