####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=iQOO
ro.product.system_dlkm.device=I2212
ro.product.system_dlkm.manufacturer=vivo
ro.product.system_dlkm.model=I2212
ro.product.system_dlkm.name=I2212T
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Thu Aug  3 12:39:37 CST 2023
ro.system_dlkm.build.date.utc=1691037577
ro.system_dlkm.build.fingerprint=iQOO/I2212T/I2212:14/UP1A.230620.001/compiler08031239:user/release-keys
ro.system_dlkm.build.id=UP1A.230620.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.compil.20230803.123937
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
