
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Sep 20 21:11:28 IST 2021
ro.product.build.date.utc=1632152488
ro.product.build.fingerprint=Micromax/E7533/E7533:11/RP1A.200720.011/mp1k61v164bspP6:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=mp1k61v164bspP6
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Micromax
ro.product.product.device=E7533
ro.product.product.manufacturer=Micromax
ro.product.product.model=E7533
ro.product.product.name=full_E7533
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108
