
# begin common build properties
# autogenerated by vendor/tinno/product/p861/trunk/buildinfo_common.sh
ro.product.build.date=Thu Feb 17 18:02:25 CST 2022
ro.product.build.date.utc=1645092145
ro.product.build.fingerprint=WIKO/W-P861/W-P861:11/RP1A.200720.011/1645092282:userdebug/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1645092282
ro.product.build.version.release=11
ro.product.build.version.sdk=30
ro.product.product.brand=WIKO
ro.product.product.device=W-P861
ro.product.product.manufacturer=WIKO
ro.product.product.model=WIKO T50
ro.product.product.name=W-P861
# end common build properties

#
# from vendor/tinno/common/journey/etc/journey.log.debug.prop
#
#CJ always need kernel log in user mode
ro.logd.kernel=true

#increase some log size for boot debug , this prop use in LogBuffer::init() , there is 5 log ,so the max size is 5*persist.logd.size
#default is 262144 (256K)
ro.logd.size=4194304
ro.logd.size.radio=2097152
ro.logd.size.events=1048576
ro.logd.size.crash=262144

#TINNO:sunny.sang add for log drop 20161221
ro.logd.filter=" "

#CJ we still need default log in any mode.
persist.log.tag=M

#CJ reduce the auditd log
ro.logd.auditd.main=false
# end of vendor/tinno/common/journey/etc/journey.log.debug.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.journey.feature.third.party.adaptation=yes
ro.journey.feature.system.enhanced=yes
ro.journey.feature.solve.system.bug=yes
ro.journey.debug.enhanced=yes
ro.journey.feature.customer.version=no
ro.journey.debug.enhanced.customer=yes
ro.journey.debug.build.tools=no
ro.journey.skip.setupwizard=no
ro.journey.send.build.id=yes
ro.journey.enable.simlock=yes
ro.journey.nvcfg.simlock=no
ro.journey.mfg.date=no
ro.journey.feature.qmi.serivce=no
ro.journey.feature.skia.dynamic.cache=yes
ro.journey.feature.bootanimation=yes
ro.journey.feature.bootanimation.audio=yes
ro.journey.feature.shutdown.disable.turnoffbacklight=no
ro.journey.feature.debug.prop.set=no
ro.journey.feature.recovery.log=yes
ro.journey.feature.recovery.update.persist=yes
ro.journey.feature.recovery.show.text=no
ro.journey.feature.root.mode.sepolicy=yes
ro.journey.feature.root.mode=yes
ro.journey.feature.fake.adb.root=no
ro.journey.feature.debug.mode=yes
ro.journey.feature.track.cpu.high.loading=no
ro.journey.feature.manual.ramdump=no
ro.journey.feature.force.warm.reset=no
ro.journey.feature.log.aee.exp=yes
ro.journey.feature.log.all=yes
ro.journey.feature.log.enhance=yes
ro.journey.feature.kernel.log.enhance=yes
ro.journey.feature.log.system=no
ro.journey.feature.rescue.log=no
ro.journey.feature.pinner=yes
ro.journey.feature.reduce.log=yes
ro.journey.feature.zram.size.compatible=yes
ro.journey.feature.optimize.almk=yes
ro.journey.feature.optimize.dex2oat=yes
ro.journey.feature.optimize.jit=yes
ro.journey.feature.optimize.gc=yes
ro.journey.feature.cgroup.blkio=yes
ro.journey.feature.cgroup.sched=yes
ro.journey.feature.kernel.atrace=yes
ro.journey.feature.gfw=no
ro.journey.feature.factory.support=yes
ro.journey.feature.factory.version=yes
ro.journey.feature.factory.diag.ext=no
ro.journey.feature.sepolicy=yes
ro.journey.feature.secure=yes
ro.journey.feature.use.reserved.disk=yes
ro.journey.feature.log.aee.no.reserved=yes
ro.journey.feature.optional.partition=yes
ro.journey.feature.fs.f2fs=yes
ro.journey.feature.resize.fstab=yes
ro.journey.feature.hal.ext=no
ro.journey.feature.hal.ext.fwk=no
ro.journey.feature.hal.hbm=no
ro.journey.feature.carrier.build=yes
ro.journey.feature.variant.build=yes
ro.journey.feature.bt.addr.use.nv=no
ro.journey.feature.audio.buffer=yes
ro.journey.feature.dis.oom.param.auto.calc=yes
ro.journey.feature.mtk.sport.mode=yes
ro.camera.aux.packagelist=com.myos.camera,com.ape.camfaccalibration,com.android.cts.verifier,android.camera.cts,com.android.phone,com.ape.factory,com.ape.productInfo
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
vendor.debug.camera.dbginfo=1
persist.sys.locale=en-US
ro.customer.language.FYROM=true
persist.vendor.pms_removable=1
ro.com.google.lens.oem_camera_package=com.myos.camera
ro.product.vndk.version=30
