
# begin common build properties
# autogenerated by vendor/tinno/product/p861/trunk/buildinfo_common.sh
ro.system_ext.build.date=Thu Feb 17 21:12:46 CST 2022
ro.system_ext.build.date.utc=1645103566
ro.system_ext.build.fingerprint=WIKO/W-P861/W-P861:11/RP1A.200720.011/1645103713:userdebug/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1645103713
ro.system_ext.build.version.release=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=WIKO
ro.product.system_ext.device=W-P861
ro.product.system_ext.manufacturer=WIKO
ro.product.system_ext.model=WIKO T50
ro.product.system_ext.name=W-P861
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
