
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by vendor/tinno/product/p861/trunk/buildinfo_common.sh
ro.odm.build.date=Thu Feb 17 18:02:25 CST 2022
ro.odm.build.date.utc=1645092145
ro.odm.build.fingerprint=WIKO/W-P861/W-P861:11/RP1A.200720.011/1645092282:userdebug/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=1645092282
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=WIKO
ro.product.odm.device=W-P861
ro.product.odm.manufacturer=WIKO
ro.product.odm.model=WIKO T50
ro.product.odm.name=W-P861
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
