####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=hawao
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g42
ro.product.system_dlkm.name=hawao_g
ro.system_dlkm.build.date=Fri Oct 20 02:11:54 UTC 2023
ro.system_dlkm.build.date.utc=1697767914
ro.system_dlkm.build.fingerprint=motorola/hawao_g/hawao:13/T2SE33M.73-23-2/b531e:user/release-keys
ro.system_dlkm.build.id=T2SE33M.73-23-2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=b531e
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

