
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.bootimage.build.fingerprint=Redmi/vnd_camellia/camellia:11/RP1A.200720.011/V12.5.5.0.RKSMIXM:user/release-keys
ro.system_ext.build.fingerprint=Redmi/vnd_camellia/camellia:11/RP1A.200720.011/V12.5.5.0.RKSMIXM:user/release-keys
ro.product.system_ext.model=camellia
ro.product.system_ext.brand=Redmi
ro.product.system_ext.marketname=vnd_camellia
ro.product.build.date=Tue Mar 29 23:53:18 CST 2022
ro.product.build.date.utc=1648569198
ro.product.build.fingerprint=Redmi/vnd_camellia/camellia:11/RP1A.200720.011/V12.5.5.0.RKSMIXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.5.0.RKSMIXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.marketname=vnd_camellia
ro.product.product.marketname=vnd_camellia
ro.product.product.brand=Redmi
ro.miui.product.home=com.miui.home
ro.product.product.device=camellia
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=camellia
ro.product.product.name=vnd_camellia
ro.product.product.marketname=vnd_camellia
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.google.csp=true
ro.miui.build.region=global
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202109
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.com.google.acsa=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
import /product/build_${ro.boot.product.hardware.sku}.prop

