
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jan 27 15:43:29 CST 2022
ro.product.build.date.utc=1643269409
ro.product.build.fingerprint=vivo/PD2162/PD2162:11/RP1A.200720.012/compiler0127154329:user/release-keys
ro.build.representative.fingerprint=vivo/PD2162/PD2162:11/RP1A.200720.012/compiler0127154329:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20220127.154703
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=PD2162
ro.product.product.manufacturer=vivo
ro.product.product.model=V2162A
ro.product.product.name=PD2162
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.product.vndk.version=30
