
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jan 27 15:43:29 CST 2022
ro.system_ext.build.date.utc=1643269409
ro.system_ext.build.fingerprint=vivo/PD2162/PD2162:11/RP1A.200720.012/compiler0127154329:user/release-keys
ro.build.representative.fingerprint=vivo/PD2162/PD2162:11/RP1A.200720.012/compiler0127154329:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20220127.154703
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2162
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2162A
ro.product.system_ext.name=PD2162
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
