####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=CUBOT
ro.product.odm_dlkm.device=P60
ro.product.odm_dlkm.manufacturer=CUBOT
ro.product.odm_dlkm.model=P60
ro.product.odm_dlkm.name=P60_EEA
ro.odm_dlkm.build.date=Wed Sep 28 14:14:32 CST 2022
ro.odm_dlkm.build.date.utc=1664345672
ro.odm_dlkm.build.fingerprint=CUBOT/P60_EEA/P60:12/SP1A.210812.016/39338:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=39338
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
