####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X6871
ro.product.system_ext.manufacturer=INFINIX
ro.product.system_ext.model=Infinix X6871
ro.product.system_ext.name=X6871-OP
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Fri Apr 19 02:00:04 CST 2024
ro.system_ext.build.date.utc=1713463204
ro.system_ext.build.fingerprint=Infinix/X6871-OP/Infinix-X6871:14/UP1A.231005.007/240419V1902:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=240419V1902
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
