
ro.product.first_api_level=28
ro.vendor.build.date=Fri Jan 19 04:10:43 UTC 2024
ro.vendor.build.date.utc=1705637443
ro.vendor.build.fingerprint=Amazon/onyx/onyx:9/PS7329.3842N/0029294002688:user/amz-p,release-keys
ro.vendor.build.security_patch=2019-05-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=onyx
ro.board.platform=mt8168
ro.product.vendor.manufacturer=Amazon
ro.product.vendor.model=KFONWI
ro.product.vendor.brand=Amazon
ro.product.vendor.name=onyx
ro.product.vendor.device=onyx
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95
ro.config.notification_sound=Verso.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8168
ro.audio.usb.period_us=16000
ro.mtk_sec_video_path_support=1
ro.mtk_venc_inhouse_ready=1
ro.mtk_hybrid_encode_support=true
vendor.debug.log.coredump.enable=n
ro.opengles.version=196610
ro.mtk_key_manager_kb_path=4
ro.btstack=blueangel
ro.sf.hwrotation=0
persist.vendor.connsys.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
ro.vendor.mtk_in_house_tee_support=true
fmradio.driver.enable=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8168
mediatek.wlan.module.postfix=_consys_mt8168
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.mediatek.platform=MT8168
ro.vendor.mtk_config_max_dram_size=0xC0000000
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_audio_alac_support=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
ro.vendor.mediatek.version.branch=alps-mp-p0.mp12.tc6sp
ro.vendor.mediatek.version.release=alps-mp-p0.mp12.tc6sp-of.p33
bt.profiles.avrcp.multiPlayer.enable=0
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_emmc_support=1
ro.telephony.default_network=0
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
persist.service.acm.enable=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_sec_video_path_support=1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen4m
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.vendor.radio.mtk_ps2_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_camera_app_version=3
ro.com.google.clientidbase.gmm=android-mtk
Build.BRAND=MTK
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_hybrid_encode_support=true
ro.vendor.amzn_drm_restore_from=idme
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=25
ro.config.alarm_vol_steps=25
ro.config.ring_vol_steps=25
ro.config.notification_vol_steps=25
dalvik.vm.dex2oat-threads=3
persist.sys.disable_rescue=true

