### create for oneimage 600CLA
persist.sys.customanim.boot=/system/media/claro/bootanimation.zip
##ro.config.ringtone=Andromeda.ogg
##ro.config.alarm_alert=Oxygen.ogg
##ro.config.notification_sound=Beat_Box_Android.ogg
ro.com.google.clientidbase=android-hmd
ro.product.board=SM4350
ro.product.nickname=Nokia X20
ro.com.google.assistantchannel=hmd
ro.build.product=QKS_sprout
ro.com.google.clientidbase.tx=android-hmd-rvo3
ro.product.model.num=00WW
ro.build.product.name=Quicksilver_00WW
ro.opa.device_model_id=hmd2019products-quicksilver-ron0q7
ro.com.google.clientidbase.ms=android-americamovil-{country}-revc
ro.com.google.clientidbase.am=android-americamovil-{country}
ro.com.google.clientidbase.vs=android-americamovil-{country}-revc

