####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=oriole
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6
ro.product.odm_dlkm.name=oriole
ro.odm_dlkm.build.date=Thu May 19 21:31:53 UTC 2022
ro.odm_dlkm.build.date.utc=1652995913
ro.odm_dlkm.build.fingerprint=google/oriole/oriole:Tiramisu/TPBB.220414.018/8617798:user/release-keys
ro.odm_dlkm.build.id=TPBB.220414.018
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8617798
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=Tiramisu
ro.odm_dlkm.build.version.sdk=32
# end of file

