####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=oplus
ro.product.system_dlkm.device=ossi
ro.product.system_dlkm.manufacturer=oplus
ro.product.system_dlkm.model=ossi
ro.product.system_dlkm.name=ossi
ro.system_dlkm.build.date=Thu Jan 19 11:22:27 CST 2023
ro.system_dlkm.build.date.utc=1674098547
ro.system_dlkm.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1674098547619:user/release-keys
ro.system_dlkm.build.id=TP1A.220905.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1674098547619
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
