persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8350
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8350
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=19825
ro.rom.featrue=allnet
ro.build.product=OnePlus9_CH
ro.vendor.product.oem=OnePlus9_CH
ro.vendor.product.device.oem=OnePlus9
ro.vendor.oplus.market.name=OnePlus9_CH
ro.sys.reserve.integrate=true
ro.product.authentication=2020CP15475
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.odm.build.media_performance_class=30
ro.build.kernel.id=5.4.86
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.build.display.id=LE2110_11_A.01
ro.build.display.full_id=LE2110_11_A.01_220322
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.product.sar=2.0
ro.vendor.oplus.radio.project=2
persist.sys.oplus.nfc.antenna_area=bottom
ro.oplus.nfc.support.tee=true
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
ro.oplus.eid.enable.state=1
vendor.display.primary_mixer_stages=9
ro.oplus.image.odm.type=19825
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.095508bb
