
ro.product.first_api_level=24
ro.vendor.build.date=Tue Oct 6 11:41:54 CST 2020
ro.vendor.build.date.utc=1601955714
ro.vendor.build.fingerprint=Nokia/TA-1024_00WW/ND1:9/PKQ1.181105.001/00WW_6_20B:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=D1C
ro.board.platform=msm8937
ro.product.vendor.manufacturer=FIH
ro.product.vendor.model=FIH-D1C-FIH
ro.product.vendor.brand=FIH
ro.product.vendor.name=D1C_00WW_FIH
ro.product.vendor.device=D1C
# end build properties


