
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Dec 11 02:32:38 CST 2021
ro.system_ext.build.date.utc=1639161158
ro.system_ext.build.fingerprint=Redmi/qssi/qssi:11/RKQ1.211001.001/V13.0.1.0.RGCMIXM:user/release-keys
ro.system_ext.build.id=RKQ1.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.1.0.RGCMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
ro.product.system_ext.marketname=
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

