####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=missi system image for arm64
ro.product.system_ext.cert=
ro.product.system_ext.name=missi
ro.product.system_ext.marketname=
ro.system_ext.build.date=Sun Feb 19 11:20:43 UTC 2023
ro.system_ext.build.date.utc=1676805643
ro.system_ext.build.fingerprint=qti/missi/missi:13/TKQ1.221013.002/V14.0.2.0.TKFEUXM:user/release-keys
ro.system_ext.build.id=TKQ1.221013.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.2.0.TKFEUXM
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=1
telephony.active_modems.max_count=2
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.gps.fence=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.sys.miui_scout_enable=true
ro.secureboot.devicelock=1
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.has_cust_partition=true
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.fdtrack_enable_threshold=2048
ro.miui.product.home=com.miui.home
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.malloc.impl=jemalloc
ro.miui.remove_uri_80_flag=1
persist.wm.enable_remote_keyguard_animation=0
ro.surface_flinger.supports_background_blur=1
ro.rom.zone=2
ro.fota.oem=Xiaomi
# end of file

