# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8350
ro.soc.manufacturer=Qualcomm
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.vendor.config.oplus.uniform_single_sim=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.separate.soft=20627
ro.rom.featrue=allnet
ro.product.authentication=2020CP15042
ro.vendor.product.oem=RMX2202
ro.vendor.product.device.oem=RMX2202
ro.vendor.oplus.market.name=RMX2202
ro.product.manufacturer=realme
ro.product.brand=realme
ro.commonsoft.ota=RMX2202
ro.sys.reserve.integrate=true
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=3
oplus.dex.tempcontrol=true
ro.build.kernel.id=5.4.233
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX2202_11_A.01
ro.build.display.full_id=RMX2202_11_A.01_240204
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.sys.oplus.nfc.antenna_area=bottom
ro.camera.notify_nfc=1
ro.product.cuptsm=REALME|ESE|01|02
ro.oplus.nfc.smart_switch_card=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.feature_disable_tag_notify=true
ro.oplus.screenhole.border=8
ro.oplus.image.odm.type=20627
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.061bd5e5
