# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=22604.1.1.2024040310503724549734.cd835d7d
ro.oplus.image.my_product.type=22604
ro.oplus.version.my_stock=12.0.3.10.2024040309584124549407.79aec463
ro.oplus.image.my_stock.type=domestic_realme-Light
ro.oplus.version.my_heytap=10.1.5.5.2023120611034722054237.d77ac78d
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.2024040123562624508520.ac0af9c7
ro.oplus.image.my_preload.type=domestic_22604_realme-Light_CN_CMCC
ro.oplus.version.my_bigball=22604_121_S.9.01.2024041611091024786731.1bd5c9a9
ro.oplus.image.my_bigball.type=domestic_22604_realme-Light_CN_CMCC
ro.oplus.version.my_carrier=12.1.02311.2022120204055212997399.4a5bd00a
ro.oplus.image.my_carrier.type=CMCC_all
ro.oplus.version.my_region=12.1.02311.2022120200000412984014.f67f2e73
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.8165ce0a
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=22603.1.65.2024040310495524549720
ro.vendor.build.security_patch=2024-04-05
ro.build.version.security_patch=2024-04-05
ro.build.oplus_nv_id=10011000
ro.mediatek.version.release=RMX3610domestic_11_A.33_2024041611240085
ro.vendor.mediatek.version.release=RMX3610domestic_11_A.33_2024041611240085
ro.build.version.ota=RMX3610_11.A.33_0330_202404161124
ro.build.display.id=RMX3610_11_A.33
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10011000
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# OPLUS_BUILD_TAG_PATCH=
# INTER_NV_ID=
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=realme/RMX3610/RE584B:12/SP1A.210812.016/S.202404031108:user/release-keys
ro.product.vendor.brand=realme
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE584B
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3610
ro.odm.build.version.incremental=S.202404031108
ro.product.odm.device=RE584B
ro.vendor.build.date.utc=1712114644
ro.product.first_api_level=31
ro.product.odm.name=RMX3610
ro.odm.build.date.utc=1712114644
ro.product.vendor.model=RMX3610
ro.product.bootimage.name=RMX3610
ro.build.version.incremental=202404031108
ro.bootimage.build.version.incremental=S.202404031108
ro.product.bootimage.device=RE584B
ro.product.odm.model=RMX3610
ro.build.fingerprint=realme/RMX3610/RE584B:12/SP1A.210812.016/S.202404031108:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1712114644
ro.vendor.build.fingerprint=realme/RMX3610/RE584B:12/SP1A.210812.016/S.202404031108:user/release-keys
ro.product.device=RE584B
ro.bootimage.build.fingerprint=realme/RMX3610/RE584B:12/SP1A.210812.016/S.202404031108:user/release-keys
ro.product.bootimage.manufacturer=realme
ro.build.version.release=12
ro.odm.build.date=Wed Apr  3 11:24:04 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3610
ro.product.model=RMX3610
ro.build.version.base_os=realme/RMX3610/RE584B:12/SP1A.210812.016/S.202308071610:user/release-keys
ro.vendor.build.date=Wed Apr  3 11:24:04 CST 2024
ro.bootimage.build.date=Wed Apr  3 11:24:04 CST 2024
ro.vendor.build.version.incremental=S.202404031108
ro.product.vendor.name=RMX3610
ro.build.display.ota=RMX3610_11_A.33
ro.vendor.oplus.market.name=真我 V20
ro.vendor.oplus.market.enname=realme V20
ro.oplus.pipeline_key=CMCC
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=RMX3610_11_A.33_240403
ro.oplus.version.base=22603.1.65.2024040310495524549720.345d4553
ro.oplus.image.base.version=22603.1.65.2024040310495524549720.345d4553
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3610_11.A.33_0330_202404161124.98.869bd3d9
ro.oplus.version.my_manifest=RMX3610_11.A.33_0330_202404161124.98.869bd3d9
