# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
sys.oplus.pin_launcher_bytes=12582912
ro.build.device_family=OPMT6833
persist.sys.oplus.wmark_extra_free_kbytes_4g=36846
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.separate.soft=22604
ro.rom.featrue=allnetcmccdeep
ro.build.kernel.id=4.19.191
ro.build.product=RMX3610
ro.vendor.oplus.market.name=RMX3610
ro.vendor.product.oem=RMX3610
ro.vendor.product.device.oem=RE584B
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.oplus.cpuinfo=MT6833V/ZA
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3610_11_A.01
ro.build.display.id_ims=RMX3610_11_A.01_240403
ro.mediatek.version.release=RMX3610_11_A.01_240403
ro.vendor.mediatek.version.release=RMX3610_11_A.01_240403
ro.lmk.limit_killing_array_kb=2097152,1572864,1253376,665600
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=22604
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=82000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.vonr_status=1
ro.oplus.radio.hide_nr_switch=1
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlock_disable=false
ro.oplus.radio.region_netlock_country=CN
ro.oplus.radio.region_netlockflag=6
############################## Add OPLUS Info Common End ##############################
ro.oppo.mtk_gps_mpe=1
ro.vendor.local.nlp=com.amap.android.location
persist.sys.oplus.wifi.sla.game_high_temperature=43
odm.dirac.path=/odm/etc/dirac
ro.sf.lcd_density=320
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22604
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.d59691b7
