import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_23861_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2024-06-21 14:28:56
ro.oplus.image.my_bigball.date.utc=1718951336
ro.oplus.image.my_bigball.version_name=my_bigball23861_1410_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
persist.sys.radio.global_regionlock.allcheck=true
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=23861_1410_U.0.0.2024062114245125855925.a3556d42
