# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.18a84f2-d16e-3792a:user/release-keys
ro.vendor.product.oem=CPH2585
ro.build.id=TP1A.220905.001
ro.build.product=CPH2585
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5D35L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2585
ro.odm.build.version.incremental=U.R4T3.18a84f2-d16e-3792a
ro.product.odm.device=OP5D35L1
ro.vendor.build.date.utc=1718697198
ro.product.first_api_level=34
ro.product.odm.name=CPH2585IN
ro.odm.build.date.utc=1718697198
ro.product.vendor.model=CPH2585
ro.build.version.incremental=U.R4T3.18a84f2-d16e-3792a
ro.bootimage.build.version.incremental=U.R4T3.18a84f2-d16e-3792a
ro.product.bootimage.device=OP5D35L1
ro.product.odm.model=CPH2585
ro.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.18a84f2-d16e-3792a:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1718697198
ro.vendor.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.18a84f2-d16e-3792a:user/release-keys
ro.product.device=OP5D35L1
ro.bootimage.build.fingerprint=OnePlus/CPH2585IN/OP5D35L1:14/TP1A.220905.001/U.R4T3.18a84f2-d16e-3792a:user/release-keys
ro.product.bootimage.name=CPH2585IN
ro.odm.build.date=Tue Jun 18 15:53:18 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2585IN
ro.product.model=CPH2585
ro.vendor.build.date=Tue Jun 18 15:53:18 CST 2024
ro.bootimage.build.date=Tue Jun 18 15:53:18 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.18a84f2-d16e-3792a
ro.product.vendor.name=CPH2585IN
ro.oplus.version.my_product=23861_1410_U.1.0.2024061819560125803595.0d335a2e
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.1.02341.2024051213215425200334.049fb1b8
ro.build.display.id.show=CPH2585_14.0.0.810(EX01)
ro.oplus.version.my_bigball=23861_1410_U.0.0.2024062114245125855925.a3556d42
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.4.0.12.2024062115255225856102.8069267c
ro.oplus.version.my_heytap=0.1.20.11.2024060523212425593433.9a5abecc
ro.oplus.image.my_preload.type=export_23861_OnePlus_IN_NA
ro.oplus.version.base=.fc1d440b
ro.oplus.image.my_bigball.type=export_23861_OnePlus_IN_NA
ro.build.display.id=CPH2585_14.0.0.810(EX01)
ro.oplus.image.base.version=.fc1d440b
ro.oplus.version.my_preload=0.0.1.2024051303041525205411.0efb8fb5
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=60
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=d438ae14-ce3b-425b-9fa5-1c4d1a8720b6
ro.build.display.full_id=CPH2585export_11_14.0.0.810(EX01)_2024062116450096
ro.oplus.image.my_product.type=23861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2585_11.A.70_0700_202406211645
ro.build.display.ota=CPH2585_11_A.70
ro.oplus.image.my_manifest.version=CPH2585_11.A.70_0700_202406211645.1B.418fadc0
ro.oplus.version.my_manifest=CPH2585_11.A.70_0700_202406211645.1B.418fadc0
