####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=aurora
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Google Pixel Watch 2
ro.product.system_ext.name=aurora
ro.system_ext.build.date=Tue Aug  1 20:05:20 UTC 2023
ro.system_ext.build.date.utc=1690920320
ro.system_ext.build.fingerprint=google/aurora/aurora:13/TWD6.230602.036/10594440:user/release-keys
ro.system_ext.build.id=TWD6.230602.036
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10594440
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=0
# end of file

