# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.15a7f2e-56e6-f724:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5CF9L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJE110
ro.odm.build.version.incremental=U.15a7f2e-56e6-f724
ro.product.odm.device=OP5CF9L1
ro.vendor.build.date.utc=1704450539
ro.product.first_api_level=34
ro.product.odm.name=PJE110
ro.odm.build.date.utc=1704450539
ro.product.vendor.model=PJE110
ro.build.version.incremental=U.15a7f2e-56e6-f724
ro.bootimage.build.version.incremental=U.15a7f2e-56e6-f724
ro.product.bootimage.device=OP5CF9L1
ro.product.odm.model=PJE110
ro.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.15a7f2e-56e6-f724:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1704450539
ro.vendor.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.15a7f2e-56e6-f724:user/release-keys
ro.product.device=OP5CF9L1
ro.bootimage.build.fingerprint=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.15a7f2e-56e6-f724:user/release-keys
ro.product.bootimage.name=PJE110
ro.odm.build.date=Fri Jan  5 18:28:59 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJE110
ro.product.model=PJE110
ro.build.version.base_os=OnePlus/PJE110/OP5CF9L1:14/TP1A.220905.001/U.1472d34_2_1:user/release-keys
ro.vendor.build.date=Fri Jan  5 18:28:59 CST 2024
ro.bootimage.build.date=Fri Jan  5 18:28:59 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.15a7f2e-56e6-f724
ro.product.vendor.name=PJE110
ro.oplus.version.my_product=23801_1400_U.1.0.2024010323564222645453.42784251
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023112611440321838021.bec926a9
ro.build.display.id.show=PJE110_14.0.0.309(CN01)
ro.oplus.version.my_bigball=23801_1400_U.0.0.2024010323564222645454.2454e44d
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023112618000321839351.3696d69d
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.14.2.32.2024010319322822644707.ca35e25d
ro.oplus.version.my_heytap=5.0.4.43.2024010314540222643214.1bdfcc36
ro.oplus.image.my_preload.type=domestic_23801_OnePlus_CN_ALLNET
ro.oplus.version.base=.64ab31aa
ro.oplus.image.my_bigball.type=domestic_23801_OnePlus_CN_ALLNET
ro.build.display.id=PJE110_14.0.0.309(CN01)
ro.vendor.oplus.market.name=一加 Ace 3
ro.oplus.image.base.version=.64ab31aa
ro.oplus.version.my_preload=0.0.1.2023122602001022459926.2fd23930
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=1cbc0b00-acc9-4a57-beab-0c4569921603
ro.build.display.full_id=PJE110domestic_11_A.52_2024010702090118
ro.oplus.image.my_product.type=23801
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJE110_11.A.52_0520_202401070209
ro.vendor.oplus.market.enname=OnePlus Ace 3
ro.build.display.ota=PJE110_11_A.52
ro.oplus.image.my_manifest.version=PJE110_11.A.52_0520_202401070209.97.e38c2b19
ro.oplus.version.my_manifest=PJE110_11.A.52_0520_202401070209.97.e38c2b19
