
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Apr 29 17:58:37 UTC 2022
ro.system.build.date.utc=1651255117
ro.system.build.fingerprint=google/kiwi_x86_64/vsoc_kiwi_x86_64:11/RKR1.220403.001.A3/8517531:user/release-keys
ro.system.build.id=RKR1.220403.001.A3
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=8517531
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=vsoc_kiwi_x86_64
ro.product.system.manufacturer=Google
ro.product.system.model=HPE device
ro.product.system.name=kiwi_x86_64
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKR1.220403.001.A3
ro.build.display.id=RKR1.220403.001.A3
ro.build.version.incremental=8517531
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Apr 29 17:58:37 UTC 2022
ro.build.date.utc=1651255117
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm712
ro.build.tags=release-keys
ro.build.flavor=kiwi_x86_64-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86
ro.product.cpu.abilist32=x86
ro.product.cpu.abilist64=x86_64
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vsoc_kiwi_x86_64
# Do not try to parse description or thumbprint
ro.build.description=kiwi_x86_64-user 11 RKR1.220403.001.A3 8517531 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

