
ro.odm.product.cpu.abilist=x86_64,x86
ro.odm.product.cpu.abilist32=x86
ro.odm.product.cpu.abilist64=x86_64
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Apr 29 17:58:37 UTC 2022
ro.odm.build.date.utc=1651255117
ro.odm.build.fingerprint=google/kiwi_x86_64/vsoc_kiwi_x86_64:11/RKR1.220403.001.A3/8517531:user/release-keys
ro.odm.build.id=RKR1.220403.001.A3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8517531
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=vsoc_kiwi_x86_64
ro.product.odm.manufacturer=Google
ro.product.odm.model=HPE device
ro.product.odm.name=kiwi_x86_64
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

