
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul  2 16:13:41 CDT 2021
ro.system_ext.build.date.utc=1625260421
ro.system_ext.build.fingerprint=motorola/sofia_retail/sofia:11/RPM31.Q1-54-13-4-1/84cca:user/release-keys
ro.system_ext.build.id=RPM31.Q1-54-13-4-1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=84cca
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=sofia
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g power
ro.product.system_ext.name=sofia_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

