####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=husky
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 8 Pro
ro.product.system_dlkm.name=husky_beta
ro.product.name_for_attestation=husky
ro.system_dlkm.build.date=Mon Apr 22 18:31:31 UTC 2024
ro.system_dlkm.build.date.utc=1713810691
ro.system_dlkm.build.fingerprint=google/husky_beta/husky:VanillaIceCream/AP31.240322.027/11746798:user/release-keys
ro.system_dlkm.build.id=AP31.240322.027
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11746798
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=VanillaIceCream
ro.system_dlkm.build.version.sdk=34
# end of file

