####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=ruby
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=ruby
ro.product.vendor_dlkm.cert=ruby
ro.product.vendor_dlkm.name=ruby
ro.product.vendor_dlkm.marketname=ruby
ro.vendor_dlkm.build.date=Wed Oct 26 22:24:07 CST 2022
ro.vendor_dlkm.build.date.utc=1666794247
ro.vendor_dlkm.build.fingerprint=Redmi/ruby/ruby:12/SP1A.210812.016/V13.0.6.0.SMOCNXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V13.0.6.0.SMOCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /vendor_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

