# build porp start
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2022-09-13 23:03:52
ro.oplus.image.my_heytap.date.utc=1663081432
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207
ro.oplus.heytap.gms=2.0.51-export
ro.opa.device_model_id=ga-oplus-skill-os121-211011
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_heytap.version=2.0.170.0.2022091323000010681898.d55deab7
