# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
sys.oplus.pin_launcher_bytes=12582912
ro.build.kernel.id=4.14.186
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.separate.soft=21235
ro.rom.featrue=allnet
ro.product.authentication=0
ro.vendor.oplus.market.name=CPH2337
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.build.product=CPH2337
ro.vendor.product.oem=CPH2337
ro.vendor.product.device.oem=OP52F3
ro.mediatek.version.release=CPH2337_11_A.01_220917
ro.vendor.mediatek.version.release=CPH2337_11_A.01_220917
ro.build.display.id_ims=CPH2337_11_A.01_220917
ro.build.display.id=CPH2337_11_A.01
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=21235
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config=1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config=true
############################## Add OPLUS Info Common End ##############################
ro.oppo.mtk_gps_mpe=1
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.minidump.kernel.log.support=true
odm.dirac.path=/odm/etc/dirac
ro.sf.lcd_density=320
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=21235
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.017e8a70
