####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=redfin
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 5
ro.product.odm_dlkm.name=redfin_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm_dlkm.build.date=Fri Aug  4 23:57:34 UTC 2023
ro.odm_dlkm.build.date.utc=1691193454
ro.odm_dlkm.build.fingerprint=google/redfin_beta/redfin:14/UPB5.230623.003/10615560:user/release-keys
ro.odm_dlkm.build.id=UPB5.230623.003
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=10615560
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file

