####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=meizu
ro.product.system_dlkm.device=meizu20Pro
ro.product.system_dlkm.manufacturer=meizu
ro.product.system_dlkm.model=MEIZU 20 Pro
ro.product.system_dlkm.name=meizu_20Pro_CN
ro.build.fingerprint=meizu/meizu_20Pro_CN/meizu20Pro:13/TKQ1.221114.001/1673212739:user/release-keys
ro.system_dlkm.build.date=Tue Apr  4 10:56:57 CST 2023
ro.system_dlkm.build.date.utc=1680577017
ro.system_dlkm.build.fingerprint=meizu/meizu_20Pro_CN/meizu20Pro:13/TKQ1.221114.001/1673212739:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1673212739
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
