
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.system_ext.brand=Fx_tec_Pro1X
ro.product.system_ext.device=QX1050
ro.product.system_ext.manufacturer=Fx_tec_Pro1X
ro.product.system_ext.model=QX1050
ro.product.system_ext.name=QX1050_2_EEA
ro.system_ext.build.date=Tue Sep 13 19:16:10 CST 2022
ro.system_ext.build.date.utc=1663067770
ro.system_ext.build.fingerprint=Fx_tec_Pro1X/QX1050_2_EEA/QX1050:11/RKQ1.211130.001/eng.leilia.20220913:user/release-keys
ro.system_ext.build.id=RKQ1.211130.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.leilia.20220913
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
