####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=lisbon
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(60)s
ro.product.odm.name=lisbon_retail
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Feb 24 08:40:57 CST 2023
ro.odm.build.date.utc=1677249657
ro.odm.build.fingerprint=motorola/lisbon_retail/lisbon:12/S3RLS32.114-25-7/4a7b6:user/release-keys
ro.odm.build.id=S3RLS32.114-25-7
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=4a7b6
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

