import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20858_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-07-15 22:11:40
ro.oplus.image.my_bigball.date.utc=1657894300
ro.oplus.image.my_bigball.version_name=my_bigball20858.12.1
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20858.12.1.202207152200199125748.a8b2e140
