# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2611/OP5D35L1:14/TP1A.220905.001/U.R4T3.1607727_9779-2:user/release-keys
ro.vendor.product.oem=CPH2611
ro.build.id=TP1A.220905.001
ro.build.product=CPH2611
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5D35L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2611
ro.odm.build.version.incremental=U.R4T3.1607727_9779-2
ro.product.odm.device=OP5D35L1
ro.vendor.build.date.utc=1706330096
ro.product.first_api_level=34
ro.product.odm.name=CPH2611
ro.odm.build.date.utc=1706330096
ro.product.vendor.model=CPH2611
ro.build.version.incremental=U.R4T3.1607727_9779-2
ro.bootimage.build.version.incremental=U.R4T3.1607727_9779-2
ro.product.bootimage.device=OP5D35L1
ro.product.odm.model=CPH2611
ro.build.fingerprint=OnePlus/CPH2611/OP5D35L1:14/TP1A.220905.001/U.R4T3.1607727_9779-2:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1706330096
ro.vendor.build.fingerprint=OnePlus/CPH2611/OP5D35L1:14/TP1A.220905.001/U.R4T3.1607727_9779-2:user/release-keys
ro.product.device=OP5D35L1
ro.bootimage.build.fingerprint=OnePlus/CPH2611/OP5D35L1:14/TP1A.220905.001/U.R4T3.1607727_9779-2:user/release-keys
ro.product.bootimage.name=CPH2611
ro.odm.build.date=Sat Jan 27 12:34:56 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2611
ro.product.model=CPH2611
ro.vendor.build.date=Sat Jan 27 12:34:56 CST 2024
ro.bootimage.build.date=Sat Jan 27 12:34:56 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.1607727_9779-2
ro.product.vendor.name=CPH2611
ro.oplus.version.my_product=23861_1400_U.1.0.2024012315375023054446.fe6663c8
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023122218330322398944.a577f017
ro.build.display.id.show=CPH2611_14.0.0.307(EX01)
ro.oplus.version.my_bigball=23861_1400_U.0.0.2024012521060323099294.fd8b1a1d
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.14.2.36.2024012522284723099743.b864ca7a
ro.oplus.version.my_heytap=2.0.4.28.2024012515485323098040.966e38c6
ro.oplus.image.my_preload.type=export_23861_OnePlus_US_NA
ro.oplus.version.base=.d85f9012
ro.oplus.image.my_bigball.type=export_23861_OnePlus_US_NA
ro.build.display.id=CPH2611_14.0.0.307(EX01)
ro.vendor.oplus.market.name=OnePlus 12R
ro.oplus.image.base.version=.d85f9012
ro.oplus.version.my_preload=0.0.1.2023120602001922036387.61a87eb0
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=US
ro.build.version.svn=52
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=3bb727f2-824a-4ae1-a96d-edde468b5ce3
ro.build.display.full_id=CPH2611export_11_A.55_2024012713400107
ro.oplus.image.my_product.type=23861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2611_11.A.55_0550_202401271340
ro.build.display.ota=CPH2611_11_A.55
ro.oplus.image.my_manifest.version=CPH2611_11.A.55_0550_202401271340.A1.74563b9a
ro.oplus.version.my_manifest=CPH2611_11.A.55_0550_202401271340.A1.74563b9a
