####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=devonf
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g73 5G
ro.product.system_ext.name=devonf_g_sys
ro.system_ext.build.date=Thu Feb 15 20:18:21 CST 2024
ro.system_ext.build.date.utc=1708049901
ro.system_ext.build.fingerprint=motorola/devonf_g_sys/devonf:14/U1TN34M.82-12-7/62b22:user/release-keys
ro.system_ext.build.id=U1TN34M.82-12-7
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=62b22
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.video=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
persist.sys.bootupvolume=5
persist.vendor.em.dy.debug=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTY_OVERRIDES
####################################
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera3,com.motorola.actions
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.mot.security.enable=true
ro.boot.wificountrycode=00
ro.mot.build.version.sdk_int=31
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings,com.motorola.motointelligence
dalvik.vm.systemuicompilerfilter=speed
ro.cp_system_other_odex=1
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.mm.en.sec.smoothstreaming=false
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
persist.vendor.audio_fx.current=mmi
vendor.audio.snd_card.open.retries=50
ro.mot.platform.build_id=MUR1-0.101
# end of file

