####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=rock
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=22071219AI
ro.product.odm_dlkm.name=rock
ro.odm_dlkm.build.date=Wed Mar  1 11:30:44 CST 2023
ro.odm_dlkm.build.date.utc=1677641444
ro.odm_dlkm.build.fingerprint=Redmi/rock/rock:12/TP1A.220624.014/V14.0.6.0.TLUMIXM:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.6.0.TLUMIXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

