# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2531/OP5705L1:13/SP1A.210812.016/T.R4T2.12ee1a5_1:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP5705L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2531
ro.odm.build.version.incremental=T.R4T2.12ee1a5_1
ro.product.odm.device=OP5705L1
ro.vendor.build.date.utc=1693402839
ro.product.first_api_level=33
ro.product.odm.name=CPH2531
ro.odm.build.date.utc=1693402839
ro.product.vendor.model=CPH2531
ro.build.version.incremental=T.R4T2.12ee1a5_1
ro.bootimage.build.version.incremental=T.R4T2.12ee1a5_1
ro.product.bootimage.device=OP5705L1
ro.product.odm.model=CPH2531
ro.build.fingerprint=OPPO/CPH2531/OP5705L1:13/SP1A.210812.016/T.R4T2.12ee1a5_1:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1693402839
ro.vendor.build.fingerprint=OPPO/CPH2531/OP5705L1:13/SP1A.210812.016/T.R4T2.12ee1a5_1:user/release-keys
ro.product.device=OP5705L1
ro.bootimage.build.fingerprint=OPPO/CPH2531/OP5705L1:13/SP1A.210812.016/T.R4T2.12ee1a5_1:user/release-keys
ro.product.bootimage.name=CPH2531
ro.odm.build.date=Wed Aug 30 21:40:39 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2531
ro.product.model=CPH2531
ro.build.version.base_os=OPPO/CPH2531/OP5705L1:13/SP1A.210812.016/T.R4T2.1099a31-c1671:user/release-keys
ro.vendor.build.date=Wed Aug 30 21:40:39 CST 2023
ro.bootimage.build.date=Wed Aug 30 21:40:39 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.R4T2.12ee1a5_1
ro.product.vendor.name=CPH2531
ro.build.display.id_ims=CPH2531_11_A.17_230830
ro.oplus.version.my_product=22277_1311_T.1.0.2023082214525419675977.de1257c8
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023082023012019632727.132d523e
ro.oplus.version.my_bigball=22277_1311_T.0.0.2023082023012019632731.f00c00df
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-08-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=14.0.0.5.2023081715443419571839.4e71849e
ro.oplus.version.my_heytap=1.3.14.1.2023080915382219403188.9fffe5c1
ro.oplus.image.my_preload.type=export_22277_OPPO_IN_NA
ro.oplus.version.base=00.3.00013113.2023083020265619850347.964912b8
ro.oplus.image.my_bigball.type=export_22277_OPPO_IN_NA
ro.build.display.id=CPH2531_13.1.1.403(EX01)
ro.vendor.oplus.market.name=OPPO Reno10 5G
ro.oplus.image.base.version=00.3.00013113.2023083020265619850347.964912b8
ro.oplus.version.my_preload=0.0.1.2023082004032919620939.a13773af
ro.build.version.security_patch=2023-08-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=17
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2531export_11_A.17_2023083021580111
ro.mediatek.version.release=CPH2531export_11_A.17_2023083021580111
ro.oplus.image.my_product.type=22277
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_OPPO
ro.build.version.ota=CPH2531_11.A.17_0170_202308302158
ro.build.display.ota=CPH2531_11_A.17
ro.oplus.image.my_manifest.version=CPH2531_11.A.17_0170_202308302158.1B.e0d4e728
ro.oplus.version.my_manifest=CPH2531_11.A.17_0170_202308302158.1B.e0d4e728
