ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20846.1.90.202204232304207029695.d70c740f
ro.oplus.image.my_product.type=20846
ro.oplus.version.my_stock=1.0.8.35.202204201013376942824.e050e183
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=1.1.0.31.202204192259106923875.8ed11d8e
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202202082100535241848.0065cdc1
ro.oplus.image.my_preload.type=domestic_20846_OnePlus
ro.oplus.version.my_bigball=20846.1.90.202204232304207029694.131e3eb8
ro.oplus.image.my_bigball.type=domestic_20846_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=20846.1.90.202204071846276627891.860530a4
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=20846.1.90.202204071846276627889.fe2b0fad
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.961ca49a
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=NE2210domestic_11_A.15_2022042616590181
ro.build.version.ota=NE2210_11.A.15_0150_202204261659
ro.build.display.id=NE2210_11_A.15
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
ro.build.id=SKQ1.211019.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=NE2210
ro.product.name=NE2210
ro.product.device=OP516EL1
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=S.202204261603
ro.build.fingerprint=OnePlus/NE2210/OP516EL1:12/SKQ1.211019.001/S.202204261603:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2210/OP516EL1:12/SKQ1.211019.001/S.202204261603:user/release-keys
ro.odm.build.version.incremental=S.202204261603
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=NE2210
ro.product.odm.device=OP516EL1
ro.product.odm.name=NE2210
ro.odm.build.date=Tue Apr 26 16:12:16 CST 2022
ro.odm.build.date.utc=1650960736
ro.bootimage.build.fingerprint=OnePlus/NE2210/OP516EL1:12/SKQ1.211019.001/S.202204261603:user/release-keys
ro.bootimage.build.version.incremental=S.202204261603
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=NE2210
ro.product.bootimage.device=OP516EL1
ro.product.bootimage.name=NE2210
ro.bootimage.build.date=Tue Apr 26 16:12:16 CST 2022
ro.bootimage.build.date.utc=1650960736
ro.vendor.build.fingerprint=OnePlus/NE2210/OP516EL1:12/SKQ1.211019.001/S.202204261603:user/release-keys
ro.vendor.build.version.incremental=S.202204261603
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=NE2210
ro.product.vendor.device=OP516EL1
ro.product.vendor.name=NE2210
ro.vendor.build.date=Tue Apr 26 16:12:16 CST 2022
ro.vendor.build.date.utc=1650960736
# Copy Odm To Manifest
ro.build.display.ota=NE2210_11_A.15
ro.vendor.oplus.market.name=OnePlus 10 Pro
ro.oplus.pipeline_key=ALLNET
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=.5cacd8ad
ro.oplus.image.base.version=.5cacd8ad
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=NE2210_11.A.15_0150_202204261659.97.f7fff1cb
ro.oplus.version.my_manifest=NE2210_11.A.15_0150_202204261659.97.f7fff1cb
