
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Aug  3 01:14:17 CDT 2022
ro.product.build.date.utc=1659507257
ro.product.build.fingerprint=motorola/borneo_retail/borneo:11/RZBS31.Q2-143-27-16/0becc:user/release-keys
ro.product.build.id=RZBS31.Q2-143-27-16
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=0becc
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=borneo
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g power (2021)
ro.product.product.name=borneo_retail
# end common build properties
ro.mot.base_buildid=RZB31.Q2-143-27/78e71
ro.build.description=borneo_retail-user 11 RZBS31.Q2-143-27-16 0becc release-keys
ro.build.id=RZBS31.Q2-143-27-16
ro.build.display.id=RZBS31.Q2-143-27-16
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.vendor.radio.fi_supported=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
vendor.mm.enable.qcom_parser=33559074
persist.audio.endcall.delay=250
ro.postinstall.fstab.prefix=/product
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.fpsensor.position=2
ro.lmk.kill_heaviest_task=true
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000
ro.product.enforce_adoptable_storage_policy=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

