####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.system_dlkm.build.date=Fri Mar  8 13:24:16 UTC 2024
ro.system_dlkm.build.date.utc=1709904256
ro.system_dlkm.build.fingerprint=Daria/zahedan/zahedan:14/UQ1A.240205.004/V5.22.2.3.BOND:user/release-keys
ro.system_dlkm.build.id=UQ1A.240205.004
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V5.22.2.3.BOND
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
ro.product.system_dlkm.brand=Daria
ro.product.system_dlkm.device=zahedan
ro.product.system_dlkm.manufacturer=Daria
ro.product.system_dlkm.model=DM-B50104
ro.product.system_dlkm.name=zahedan
# end of file

