####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Daria
ro.product.odm_dlkm.device=zahedan
ro.product.odm_dlkm.manufacturer=Daria
ro.product.odm_dlkm.model=DM-B50104
ro.product.odm_dlkm.name=zahedan
ro.odm_dlkm.build.date=Sun Mar  3 04:45:21 UTC 2024
ro.odm_dlkm.build.date.utc=1709441121
ro.odm_dlkm.build.fingerprint=Daria/zahedan/zahedan:14/UQ1A.240205.004/V5.22.2.3.BOND:user/release-keys
ro.odm_dlkm.build.id=SQ1D.220205.003
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V2.29.1.0.BOND
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
