
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu May 27 00:58:58 CST 2021
ro.system_ext.build.date.utc=1622048338
ro.system_ext.build.fingerprint=redmi/chopin/chopin:11/RP1A.200720.011/V12.5.3.0.RKPCNXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.3.0.RKPCNXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=redmi
ro.product.system_ext.device=chopin
ro.product.system_ext.manufacturer=xiaomi
ro.product.system_ext.model=chopin
ro.product.system_ext.name=chopin
ro.product.system_ext.marketname=missi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

