####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=mivendor
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=xiaomi for arm64
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=mivendor_sm8550_cn
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Thu Oct 26 07:46:35 UTC 2023
ro.odm_dlkm.build.date.utc=1698306395
ro.odm_dlkm.build.fingerprint=Xiaomi/mivendor_sm8550_cn/mivendor:13/TKQ1.221114.001/V14.1.10.0.TMVCNXM:user/release-keys
ro.odm_dlkm.build.id=TKQ1.221114.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.1.10.0.TMVCNXM
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

