
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jan 31 06:31:05 UTC 2024
ro.odm.build.date.utc=1706682665
ro.odm.build.fingerprint=Xiaomi/pipa_eea/pipa:13/RKQ1.211001.001/V816.0.4.0.UMZEUXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.4.0.UMZEUXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=pipa
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=23043RP34G
ro.product.odm.name=pipa_eea
ro.product.odm.marketname=Xiaomi Pad 6
ro.product.odm.cert=23043RP34G
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

