
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Mar  3 11:56:41 CST 2022
ro.product.build.date.utc=1646279801
ro.product.build.fingerprint=SPRD/ums512_1h10_Natv/ums512_1h10:10/QP1A.190711.020/09411:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=09411
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=SPRD
ro.product.product.device=ums512_1h10
ro.product.product.manufacturer=sprd
ro.product.product.model=ums512_1h10_Natv
ro.product.product.name=ums512_1h10_Natv
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
