
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Mar  3 11:56:41 CST 2022
ro.odm.build.date.utc=1646279801
ro.odm.build.fingerprint=SPRD/ums512_1h10_Natv/ums512_1h10:10/QP1A.190711.020/09411:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=09411
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=SPRD
ro.product.odm.device=ums512_1h10
ro.product.odm.manufacturer=sprd
ro.product.odm.model=ums512_1h10_Natv
ro.product.odm.name=ums512_1h10_Natv
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
