####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=bramble
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4a (5G)
ro.product.odm.name=bramble
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Feb 22 18:35:30 UTC 2022
ro.odm.build.date.utc=1645554930
ro.odm.build.fingerprint=google/bramble/bramble:12/SP2A.220405.003/8210211:user/release-keys
ro.odm.build.id=SP2A.220405.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8210211
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

