####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
ro.system_ext.build.date=Thu Dec  2 00:15:10 UTC 2021
ro.system_ext.build.date.utc=1638404110
ro.system_ext.build.fingerprint=google/redfin/redfin:12/SQ1A.220105.002/7961164:user/release-keys
ro.system_ext.build.id=SQ1A.220105.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7961164
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

