####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=redfin
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 5
ro.product.vendor_dlkm.name=redfin
ro.vendor_dlkm.build.date=Thu Dec  2 00:15:10 UTC 2021
ro.vendor_dlkm.build.date.utc=1638404110
ro.vendor_dlkm.build.fingerprint=google/redfin/redfin:12/SQ1A.220105.002/7961164:user/release-keys
ro.vendor_dlkm.build.id=SQ1A.220105.002
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7961164
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

