####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=redfin
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 5
ro.product.vendor.name=redfin
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Dec  2 00:15:10 UTC 2021
ro.vendor.build.date.utc=1638404110
ro.vendor.build.fingerprint=google/redfin/redfin:12/SQ1A.220105.002/7961164:user/release-keys
ro.vendor.build.id=SQ1A.220105.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=7961164
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/redfin/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.bootloader=r3-0.4-7758093
ro.build.expect.baseband=g7250-00161-211008-B-7807492
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.vendor.build.security_patch=2022-01-05
ro.product.board=redfin
ro.board.platform=lito
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
dalvik.vm.heapstartsize=16m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapgrowthlimit?=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7250
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.oem_unlock_supported=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
vendor.skip.init=0
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
keyguard.no_require_sim=true
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.offload.buffer.size.kb=256
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio.offload.gapless.enabled=true
ro.audio.monitorRotation=true
ro.opengles.version=196610
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=1
vendor.display.enable_async_powermode=0
vendor.display.qdcm.mode_combine=1
vendor.display.lbe.supported=1
persist.camera.googfd.enable=1
persist.camera.managebuffer.enable=1
persist.vendor.camera.realtimethread=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.RATE_ADAPT_ENABLE=1
persist.vendor.radio.ROTATION_ENABLE=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.videopause.mode=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.hardware.keystore_desede=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.hidl_dev_service=true
telephony.active_modems.max_count=2
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/proc/device-tree/chosen/cdt/cdb2/bt_addr
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
debug.stagefright.omx_default_rank=512
debug.stagefright.c2inputsurface=-1
vendor.media.omx=0
ro.odm.build.media_performance_class=30
vendor.qc2.venc.avgqp.enable=1
persist.vendor.ims.mm_minqp=1
vendor.audio.snd_card.open.retries=50
persist.vendor.sys.ssr.restart_level=modem,adsp
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.dex2oat64.enabled=true
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=27
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9
ro.vendor.radio.log_loc=/data/vendor/modem_dump
ro.vendor.radio.log_prefix=modem_log_
persist.vendor.sys.modem.diag.mdlog=false
persist.vendor.sys.modem.diag.mdlog_br_num=5
debug.sf.enable_gl_backpressure=1
ro.vendor.build.svn=42
vendor.audio.adm.buffering.ms=2
vendor.audio_hal.period_multiplier=2
af.fast_track_multiplier=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
vendor.audio.mic_break=true
persist.vendor.verbose_logging_enabled=false
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
framework_watchdog.fatal_window.second=600
framework_watchdog.fatal_count=3
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=9
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.enable_camera_smooth=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_hw_recovery_dump=1
ro.hardware.keystore_desede=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
persist.vendor.sensors.odl.adsp=true
persist.vendor.sensors.allow_non_default_discovery=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
vendor.audio.feature.devicestate_listener.enable=true
vendor.audio.feature.thermal_listener.enable=true
vendor.display.defer_fps_frame_count=2
renderthread.skia.reduceopstasksplitting=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
drm.service.enabled=true
keyguard.no_require_sim=true
media.mediadrmservice.enable=true
ro.com.android.prov_mobiledata=false
# Removed by post_process_props.py because overridden by ro.control_privapp_permissions=enforce
#ro.control_privapp_permissions?=enforce
ro.storage_manager.enabled=false
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

