####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=dm1q
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-S911B
ro.product.odm.name=dm1qxxx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue May  7 19:08:00 KST 2024
ro.odm.build.date.utc=1715076480
ro.odm.build.fingerprint=samsung/dm1qxxx/dm1q:13/TP1A.220624.014/S911BXXS5CXDE:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=S911BXXS5CXDE
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

