
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Nov  3 22:35:45 CST 2021
ro.odm.build.date.utc=1635950145
ro.odm.build.fingerprint=xiaomi/onc/onc:10/QKQ1.191008.001/V12.5.3.0.QFLCNXM:user/release-keys
ro.odm.build.id=QKQ1.191008.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.3.0.QFLCNXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=xiaomi
ro.product.odm.device=onc
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi 7
ro.product.odm.name=onc
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

