# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.13ecc92_2f
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2411/OP5566L1:13/TP1A.220905.001/S.13ecc92_2f:user/release-keys
ro.build.fingerprint=OnePlus/CPH2411/OP5566L1:13/TP1A.220905.001/S.13ecc92_2f:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5566L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2411
ro.odm.build.version.incremental=S.13ecc92_2f
ro.product.odm.device=OP5566L1
ro.vendor.build.date.utc=1697556578
ro.product.first_api_level=31
ro.product.odm.name=CPH2411
ro.odm.build.date.utc=1697556578
ro.product.vendor.model=CPH2411
ro.build.version.incremental=S.13ecc92_2f
ro.bootimage.build.version.incremental=S.13ecc92_2f
ro.product.bootimage.device=OP5566L1
ro.product.odm.model=CPH2411
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1697556578
ro.vendor.build.fingerprint=OnePlus/CPH2411/OP5566L1:13/TP1A.220905.001/S.13ecc92_2f:user/release-keys
ro.product.device=OP5566L1
ro.bootimage.build.fingerprint=OnePlus/CPH2411/OP5566L1:13/TP1A.220905.001/S.13ecc92_2f:user/release-keys
ro.product.bootimage.name=CPH2411
ro.build.version.release=13
ro.odm.build.date=Tue Oct 17 23:29:38 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2411
ro.product.model=CPH2411
ro.vendor.build.date=Tue Oct 17 23:29:38 CST 2023
ro.bootimage.build.date=Tue Oct 17 23:29:38 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.13ecc92_2f
ro.product.vendor.name=CPH2411
ro.build.display.id_ims=CPH2411_11_C.34_231017
ro.oplus.version.my_product=13.1.21862.2023091806025020256457.b9301ad6
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023091800000320241091.79026744
ro.oplus.version.my_bigball=21862_1310_T.0.0.2023091706025020235259.2f12f17a
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.1.3.4.2023101710514920911428.781c30ce
ro.oplus.version.my_heytap=1.6.30.0.2023091801000020241649.d2fc057a
ro.oplus.image.my_preload.type=export_21862_OnePlus_IN_NA
ro.oplus.version.base=02.3.00013103.2023092119304820331600.96f4134a
ro.oplus.image.my_bigball.type=export_21862_OnePlus_IN_NA
ro.build.display.id=CPH2411_13.1.0.600(EX01)
ro.vendor.oplus.market.name=OnePlus 10R 5G
ro.oplus.image.base.version=02.3.00013103.2023092119304820331600.96f4134a
ro.oplus.version.my_preload=0.0.1.2023052304005617495515.a8b0a13c
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=34
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2411export_11_C.34_2023101723170150
ro.mediatek.version.release=CPH2411export_11_C.34_2023101723170150
ro.oplus.image.my_product.type=21862
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2411_11.C.34_1340_202310172317
ro.build.display.ota=CPH2411_11_C.34
ro.oplus.image.my_manifest.version=CPH2411_11.C.34_1340_202310172317.1B.e128132d
ro.oplus.version.my_manifest=CPH2411_11.C.34_1340_202310172317.1B.e128132d
