####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=nubia
ro.product.vendor_dlkm.device=NX709S
ro.product.vendor_dlkm.manufacturer=nubia
ro.product.vendor_dlkm.model=NX709S
ro.product.vendor_dlkm.name=NX709S
ro.vendor_dlkm.build.date=Fri Aug 26 18:51:10 CST 2022
ro.vendor_dlkm.build.date.utc=1661511070
ro.vendor_dlkm.build.fingerprint=nubia/NX709S/NX709S:12/SKQ1.220406.001/eng.nubia.20220628.204636:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220406.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=eng.nubia.20220628.204636
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

