####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=raven
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6 Pro
ro.product.vendor_dlkm.name=raven
ro.vendor_dlkm.build.date=Tue Nov  1 23:22:33 UTC 2022
ro.vendor_dlkm.build.date.utc=1667344953
ro.vendor_dlkm.build.fingerprint=google/raven/raven:13/TQ1A.221205.011/9244662:user/release-keys
ro.vendor_dlkm.build.id=TQ1A.221205.011
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=9244662
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

