
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/garnet_global/garnet:12/SKQ1.230401.001/V816.0.9.0.UNRMIXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=garnet
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=2312DRA50G
ro.product.vendor.cert=2312DRA50G
ro.product.vendor.name=garnet_global
ro.product.vendor.marketname=Redmi Note 13 Pro 5G
# end sku build properties
ro.product.board=garnet

