####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-CL7
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO CL7
ro.product.system_ext.name=CL7-OP
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Wed Dec 20 16:43:45 CST 2023
ro.system_ext.build.date.utc=1703061825
ro.system_ext.build.fingerprint=TECNO/CL7-OP/TECNO-CL7:14/UP1A.231005.007/231220V733:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=231220V733
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
