####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=rock
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=22071219AI
ro.product.odm_dlkm.name=rock
ro.odm_dlkm.build.date=Thu Jan 25 10:10:55 UTC 2024
ro.odm_dlkm.build.date.utc=1706177455
ro.odm_dlkm.build.fingerprint=Redmi/rock/rock:12/TP1A.220624.014/V816.0.3.0.ULUINXM:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.3.0.ULUINXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

