####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=missi system image for arm64
ro.product.system_dlkm.cert=
ro.product.system_dlkm.name=missi
ro.product.system_dlkm.marketname=
ro.system_dlkm.build.date=Thu Dec 29 23:21:04 CST 2022
ro.system_dlkm.build.date.utc=1672327264
ro.system_dlkm.build.fingerprint=qti/missi/missi:13/TKQ1.220905.001/V14.0.10.0.TMBCNXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.220905.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.10.0.TMBCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

