net.hostname=Raptor_EEA
persist.sys.usb.config=none
ro.ai.autoshutdown=yes
ro.ai.camera.mute_mode=1
ro.ai.common.mainboard.prop=ASW2500
ro.ai.custom=ANT
ro.ai.datamanager.support=yes
ro.ai.default.mmstone=DontPanic.ogg
ro.ai.default.mmstone2=DontPanic.ogg
ro.ai.default.ringtone2=F150.mp3
ro.ai.emergency.support=yes
ro.ai.ext.model=Raptor
ro.ai.ext.vernumber=Raptor_2201_V2041
ro.ai.extHWvernumber=Mainboard_P1
ro.ai.extmodel=Raptor
ro.ai.extvernumber=Raptor_2201_V2041
ro.ai.facelock=yes
ro.ai.facelock.light=yes
ro.ai.facelock_tee_support=no
ro.ai.gesture.support=yes
ro.ai.haoju.support=yes
ro.ai.hardware=mt6789
ro.ai.hardwarever=P1
ro.ai.hw.version=Mainboard_P1
ro.ai.mmi.cdma=yes
ro.ai.mmi.ltefdd=yes
ro.ai.mmi.ltetdd=yes
ro.ai.mmi.wcdma=yes
ro.ai.odm.rom=stock
ro.ai.power.saving.optimize=yes
ro.ai.productid=ASW2500_YO_2201
ro.ai.projectid=ASW2500
ro.ai.rom.vernumber=ROM12.0.0
ro.ai.rom.version=AI UI 2.0.0
ro.ai.selfiefile.support=yes
ro.ai.tapered_rect.icon=yes
ro.ai.vernumber=ASW2500_YO_2201_V2041
ro.ai.vram_size=default
ro.ai.znvernumber=ASW2500_YO_2201_T2041
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.display.id=Raptor
ro.build.product=Raptor_EEA
ro.build.version.base_os=IIIF150/Raptor_EEA/Raptor:13/TP1A.220624.014/1684861230:user/release-keys
ro.config.alarm_alert=sunshine.mp3
ro.config.notification_sound=150.mp3
ro.config.ringtone=F150.mp3
ro.config.wallpaper_component=
ro.gn.oversea.custom=ANT
ro.odm.ai.common.mainboard.prop=ASW2500
ro.odm.build.date=Fri Jul  7 11:11:19 CST 2023
ro.odm.build.date.utc=1688699479
ro.odm.build.fingerprint=IIIF150/Raptor_EEA/Raptor:12/SP1A.210812.016/1688697463:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=ASW2500_YO_2201_V2041
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.product.board=Raptor
ro.product.brand=IIIF150
ro.product.device=Raptor
ro.product.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.model=Raptor
ro.product.name=Raptor_EEA
ro.product.odm.brand=alps
ro.product.odm.device=k6789v1_64
ro.product.odm.manufacturer=alps
ro.product.odm.model=k6789v1_64
ro.product.odm.name=vext_k6789v1_64
ro.product.screensize=6.8
ro.product.vendor.brand=IIIF150
ro.product.vendor.device=Raptor
ro.product.vendor.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.vendor.model=Raptor
ro.product.vendor.name=Raptor_EEA
ro.setupwizard.enable_bypass=true
ro.vendor.mtklog_internal=1
# end of file
