
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Feb 25 04:57:39 CST 2023
ro.product.build.date.utc=1677272259
ro.product.build.fingerprint=iBasso/DX320/DX320:11/RKQ1.210908.001/root02250457:userdebug/release-keys
ro.product.build.id=RKQ1.210908.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.root.20230225.045743
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=qti
ro.product.product.device=sdm660_64
ro.product.product.manufacturer=iBasso
ro.product.product.model=sdm660 for arm64
ro.product.product.name=sdm660_64
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=device
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202101
ro.product.vndk.version=30
