####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=vicky
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=moto g72
ro.product.odm_dlkm.name=vicky_g_vext
ro.odm_dlkm.build.date=Tue Jan 23 21:19:54 CST 2024
ro.odm_dlkm.build.date.utc=1706066394
ro.odm_dlkm.build.fingerprint=motorola/vicky_g_vext/vicky:12/T2SVS33.68-21-6-3/530bc8:user/release-keys
ro.odm_dlkm.build.id=T2SVS33.68-21-6-3
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=530bc8
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

