# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21341.1.10.202205180000207652273.5a910610
ro.oplus.image.my_product.type=21341
ro.oplus.version.my_stock=2.1.4.22.202205172149057650013.34a5ba93
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=1.0.38.1.202204081944326655042.6861512b
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202203160001126081383.dff5503e
ro.oplus.image.my_preload.type=export_21341_OnePlus
ro.oplus.version.my_bigball=21341.1.10.202205180000207652269.223125b8
ro.oplus.image.my_bigball.type=export_21341_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.ac55152e
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21341.1.10.202205180000207652272.561ef6bc
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.2a84bbd0
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21341.3.30.202205181915337679257
ro.vendor.build.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=CPH2381export_11_A.08_2022051820450250
ro.build.version.ota=CPH2381_11.A.08_0080_202205182045
ro.build.display.id=CPH2381_11_A.08
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2381/OP535DL1:12/RKQ1.211119.001/S.202205181941:user/release-keys
ro.vendor.product.oem=CPH2381
ro.build.fingerprint=OnePlus/CPH2381/OP535DL1:12/RKQ1.211119.001/S.202205181941:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP535DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2381
ro.odm.build.version.incremental=S.202205181941
ro.product.odm.device=OP535DL1
ro.vendor.build.date.utc=1652875726
ro.product.first_api_level=31
ro.product.odm.name=CPH2381
ro.odm.build.date.utc=1652875726
ro.product.vendor.model=CPH2381
ro.build.version.incremental=S.202205181941
ro.bootimage.build.version.incremental=S.202205181941
ro.product.bootimage.device=OP535DL1
ro.product.odm.model=CPH2381
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1652875726
ro.vendor.build.fingerprint=OnePlus/CPH2381/OP535DL1:12/RKQ1.211119.001/S.202205181941:user/release-keys
ro.product.device=OP535DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2381/OP535DL1:12/RKQ1.211119.001/S.202205181941:user/release-keys
ro.product.bootimage.name=CPH2381
ro.vendor.oplus.market.name=CPH2381
ro.build.version.release=12
ro.odm.build.date=Wed May 18 20:08:46 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2381
ro.product.model=CPH2381
ro.vendor.build.date=Wed May 18 20:08:46 CST 2022
ro.bootimage.build.date=Wed May 18 20:08:46 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202205181941
ro.product.vendor.name=CPH2381
ro.build.display.ota=CPH2381_11_A.08
ro.vendor.oplus.market.name=OnePlus Nord CE 2 Lite 5G
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=08
ro.oplus.version.base=21341.3.30.202205181915337679257.34a63a13
ro.oplus.image.base.version=21341.3.30.202205181915337679257.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2381_11.A.08_0080_202205182045.1B.1197bf1c
ro.oplus.version.my_manifest=CPH2381_11.A.08_0080_202205182045.1B.1197bf1c
