####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=ruby
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=ruby
ro.product.vendor_dlkm.cert=ruby
ro.product.vendor_dlkm.name=ruby_global
ro.product.vendor_dlkm.marketname=ruby
ro.vendor_dlkm.build.date=Wed Jan 17 12:44:23 UTC 2024
ro.vendor_dlkm.build.date.utc=1705495463
ro.vendor_dlkm.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.230620.001/V816.0.1.0.UMOMIXM:user/release-keys
ro.vendor_dlkm.build.id=UP1A.230620.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.1.0.UMOMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /vendor_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

