import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22921_OPPO_CN_ALLNET
ro.oplus.image.my_bigball.date=2023-03-29 12:02:30
ro.oplus.image.my_bigball.date.utc=1680062550
ro.oplus.image.my_bigball.version_name=my_bigball22921_1310_T.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22921_1310_T.0.0.2023032911533016051708.e24d255d
