####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=onn
ro.product.odm.device=100110603
ro.product.odm.manufacturer=onn
ro.product.odm.model=100110603
ro.product.odm.name=100110603
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Apr  3 09:52:14 CST 2023
ro.odm.build.date.utc=1680486734
ro.odm.build.fingerprint=onn/100110603/100110603:12/SP1A.210812.016/TTA.46:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=TTA.46
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Oxygen.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
