####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=diting
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=diting
ro.product.odm.cert=
ro.product.odm.name=diting
ro.product.odm.marketname=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Sep 27 21:16:09 UTC 2023
ro.odm.build.date.utc=1695849369
ro.odm.build.fingerprint=Xiaomi/diting/diting:12/SKQ1.230401.001/23.9.28:user/release-keys
ro.odm.build.id=SKQ1.230401.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=23.9.28
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.karaoke.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /odm/etc/${ro.boot.product.hardware.sku}_build.prop
import /odm/etc/${ro.boot.product.hardware.sku}_${ro.boot.hwversion}.prop
# end of file

