# build porp start
ro.oplus.image.my_product.type=21881
ro.oplus.image.my_product.date=2022-06-29 22:07:29
ro.oplus.image.my_product.date.utc=1656511649
persist.debug.wfd.enable=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oplus.display.screenhole.positon=71,37:141,107
ro.oplus.screenhole.border=8
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=687,5,723,41
ro.oplus.lcd.display.screen.underlightsensor.region=687,5,723,41
ro.oplus.appautoresolution.default=1
ro.oplus.screen.aod.min=1
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=0,20,35,600,970,1320,1646,1980,2556,3316,4156,4863,5493,5915,6303,6665,7112,7528,7918,8191
ro.oplus.display.fingerprint.dimlayer.alpha=255,238,237,231,227,220,209,206,193,170,149,127,121,110,98,82,76,66,53,36
ro.oplus.display.brightness.silky.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,85,90,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,7000
ro.oplus.display.brightness.silky.ys=560,1520,2010,2250,2520,2735,3140,3350,3550,3670,3766,3810,3860,3950,4030,4100,4160,4255,4290,4320,4360,4400,4440,4500,4550,4605,4670,4720,4770,4800,4810,4830,4845,4845,4870,4870,4895,4895,4930,4930,4950,4950,5295,5615,5950,6080,6270,6510,6675,6793,6895,7100,7195,7535,7765,8010,8110,8191
ro.oplus.display.brightness.silky.hbm_ys=8191,9790,10000,10225,10225,10239
ro.oplus.display.brightness.silky.default_brightness=4943
ro.oplus.display.brightness.silky.normal_max_brightness=8191
ro.oplus.display.brightness.silky.normal_min_brightness=100
ro.oplus.display.brightness.silky.min_light_in_dnm=1520,1520
ro.display.brightness.hbm_xs=8000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=7000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,100100
ro.oplus.display.brightness.silky.global.btn=4328
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
ro.vendor.mtk_ai_scene_pq_support=1
persist.oplus.display.vrr=1
ro.oplus.system.gallery.name=com.coloros.gallery3d
ro.config.vc_call_vol_steps=9
ro.product.voicecommand=1
ro.product.handsfree=1
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.product.supported_versions=21881
ro.product.authentication=0
ro.product.first_api_level=31
ro.product.vndk.version=31
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.product=CPH2399
ro.commonsoft.ota=OP557AL1
ro.product.product.device=OP557AL1
ro.build.version.oplusrom=V12.1
ro.build.version.ota=CPH2399_11.A.01_001_202206292207
ro.build.display.ota=CPH2399_11_A.01
oplus.dex.tempcontrol=true
persist.sys.enable_mtk_scp_dump=1
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=16m
ro.product.locale=en-US
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.oplus.mtk_gps_mpe=1
ro.oplus.mtk_gps_L1L5=2
ro.oplus.connectivity.oversea=true
persist.bluetooth.dualconnection.supported=true
ro.oplus.mtk_hybrid_iso=25
ro.oplus.mtk_hybrid_rssi=-60
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
ro.oplus.fdd_full_scene=true
persist.sys.oplus.bt.ble_scan_optimization=true
persist.bluetooth.enable_dynamic_absvol=true
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=-2
persist.sys.bluetooth.phone.balanced.offset=-5
persist.vendor.bluetooth.leaudio_mode=null
persist.sys.oplus.disable_gms_enableble=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.connectivity.oversea=true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=21881
ro.product.sar=1.7
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
persist.oplus.network.pdp_recovery.config=1,0
persist.vendor.entitlement_enabled=1
persist.oplus.network.qos_limit_notification=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.lte_oos_interval=85000
ro.oplus.radio.gsm_oos_interval=50000
ro.oplus.radio.vonr_status=0
ro.oplus.radio.region_netlock_disable=true
############################## Add OPLUS Info Common End ##############################
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=21881.1.901.202206292200298729559.63cc1e77
