####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=sea
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=sea
ro.product.odm_dlkm.name=sea_global
ro.odm_dlkm.build.date=Fri Apr  7 20:34:35 CST 2023
ro.odm_dlkm.build.date.utc=1680870875
ro.odm_dlkm.build.fingerprint=Redmi/sea_global/sea:12/SP1A.210812.016/V14.0.2.0.THZMIXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.2.0.THZMIXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

