ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=12.0.036.202109190031142843868.7fba3931
ro.oplus.image.my_product.type=20857
ro.oplus.version.my_stock=19.2.0.0.202109182350002841902.7fba3931
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=6.0.4.0.202109180100002832849.7fba3931
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202109180600282836602.7fba3931
ro.oplus.image.my_preload.type=export_20857_OnePlus
ro.oplus.version.my_bigball=version_stub.7fba3931
ro.oplus.image.my_bigball.type=empty
ro.oplus.version.my_carrier=version_stub.7fba3931
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.0.031.202109190046242843888.7fba3931
ro.oplus.image.my_region.type=IN_OnePlus
ro.oplus.version.my_company=version_stub.7fba3931
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=20851.23.92.202109182348542841889.7fba3931
ro.vendor.build.security_patch=2021-09-05
ro.build.version.security_patch=2021-09-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=LE2121export_11_C.09_202109190135
ro.build.version.ota=LE2121_11.C.09_1090_202109190135
ro.product.first_api_level=30
ro.build.display.id=LE2121_11_C.09
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.202109011609
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
ro.build.id=SKQ1.210216.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=LE2121
ro.product.name=OnePlus9Pro_IND
ro.product.device=OnePlus9Pro
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202109011609
ro.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/SKQ1.210216.001/R.202109011609:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/SKQ1.210216.001/R.202109011609:user/release-keys
ro.odm.build.version.incremental=R.202109011609
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=LE2121
ro.product.odm.device=OnePlus9Pro
ro.product.odm.name=OnePlus9Pro_IND
ro.odm.build.date=Sun Sep 19 00:55:29 CST 2021
ro.odm.build.date.utc=1631984129
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/SKQ1.210216.001/R.202109011609:user/release-keys
ro.bootimage.build.version.incremental=R.202109011609
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=LE2121
ro.product.bootimage.device=OnePlus9Pro
ro.product.bootimage.name=OnePlus9Pro_IND
ro.bootimage.build.date=Sun Sep 19 00:55:29 CST 2021
ro.bootimage.build.date.utc=1631984129
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/SKQ1.210216.001/R.202109011609:user/release-keys
ro.vendor.build.version.incremental=R.202109011609
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=LE2121
ro.product.vendor.device=OnePlus9Pro
ro.product.vendor.name=OnePlus9Pro_IND
ro.vendor.build.date=Sun Sep 19 00:55:29 CST 2021
ro.vendor.build.date.utc=1631984129
# Copy Odm To Manifest
ro.build.display.ota=LE2121_11_C.09
ro.oppo.market.name=OnePlus 9 Pro
ro.vendor.oplus.market.name=OnePlus 9 Pro
ro.oplus.pipeline_key=IN
ro.oplus.image.my_manifest.version=LE2121_11.C.09_1090_202109190135.1B.7fba3931
ro.oplus.version.my_manifest=LE2121_11.C.09_1090_202109190135.1B.7fba3931
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.show_logkit_icon=true
