####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=oplus
ro.product.system_ext.device=ossi
ro.product.system_ext.manufacturer=oplus
ro.product.system_ext.model=ossi
ro.product.system_ext.name=ossi
ro.system_ext.build.date=Sun Sep 19 00:12:58 CST 2021
ro.system_ext.build.date.utc=1631981578
ro.system_ext.build.fingerprint=oplus/ossi/ossi:12/SKQ3.210717.001/1631981578155:user/release-keys
ro.system_ext.build.id=SKQ3.210717.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1631981578155
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# oplus add props start
ro.oppo.ad_test_sys=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.debuglog.config=other
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.oplusdebug.tpcatcher=14
persist.anr.dumpthr=1
ro.dumpenvironment.time=10000
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.date.Ymd=210919
ro.build.date.ymd=210919
ro.build.date.YmdHM=202109190029
ro.xxversion=V0.5
ro.build.master.date=202109190029
persist.sys.disable_rescue=true
persist.sys.orms.name=ORMS
dalvik.vm.ps-min-save-period-ms = 3000
persist.sys.horae.enable=1
ro.oplus.system.camera.name=com.oplus.camera
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
drm.service.enabled=true
ro.vendor.oplus.vendorxml.enable=1
ro.com.android.dataroaming=false
persist.vendor.entitlement_enabled=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.vendor.radio.poweron_opt=1
persist.radio.hvolte.enable=1
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
# oplus add props end
# end of file
# build prop start
ro.oplus.image.system_ext.brand=oneplus
ro.oplus.image.system_ext.area=export
ro.oplus.image.system_ext.date=2021-09-19 00:57:59
ro.oplus.image.system_ext.date.utc=1631984279
ro.config.ringtone=OnePlus_new_feeling.ogg
ro.config.ringtone_sim2=OnePlus_new_feeling.ogg
ro.config.notification_sms=Free.ogg
ro.config.notification_sim2=Free.ogg
ro.config.alarm_alert=Cloudscape.ogg
ro.config.calendar_sound=Cozy.ogg
ro.config.notification_sound=Whoop_doop.ogg
ro.oplus.theme.version=12000
ro.oplus.system.camera.flashlight=com.oplus.motor.flashlight
ro.oplus.camera.video_beauty.prefix=oplus.video.beauty.
ro.oplus.camera.video.beauty.switch=oplus.switch.video.beauty
# Auto-added by post_process_props.py
# Do not write image version and type prop for /system_ext.oneplus_export
# Do not write image version and type prop for /system_ext.system_ext_patch.release
