####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=rosemary
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=rosemary
ro.product.vendor_dlkm.name=rosemary
ro.product.vendor_dlkm.marketname=Redmi Note 10S
ro.vendor_dlkm.build.date=Sun Mar  5 22:54:27 CST 2023
ro.vendor_dlkm.build.date.utc=1678028067
ro.vendor_dlkm.build.fingerprint=Redmi/rosemary/rosemary:12/SP1A.210812.016/V14.0.2.0.TKLMIXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.2.0.TKLMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

