####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=shiba
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 8
ro.product.odm_dlkm.name=shiba
ro.odm_dlkm.build.date=Sat May 18 07:10:12 UTC 2024
ro.odm_dlkm.build.date.utc=1716016212
ro.odm_dlkm.build.fingerprint=google/shiba/shiba:14/AP2A.240605.024/11860263:user/release-keys
ro.odm_dlkm.build.id=AP2A.240605.024
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=11860263
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file

