
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Nov 12 22:46:55 CST 2021
ro.product.build.date.utc=1636728415
ro.product.build.fingerprint=vivo/PD2061/PD2061:10/QP1A.190711.020/compiler11122250:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=compiler11122250
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=vivo
ro.product.product.device=k6853v1_64_6360
ro.product.product.manufacturer=vivo
ro.product.product.model=vivo
ro.product.product.name=full_k6853v1_64_6360
# end common build properties
import  /oem/odm.prop ro.*
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008
