
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar  1 15:38:53 UTC 2023
ro.odm.build.date.utc=1677685133
ro.odm.build.fingerprint=Redmi/alioth_eea/alioth:13/RKQ1.211001.001/V14.0.7.0.TKHEUXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.7.0.TKHEUXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=alioth
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2012K11AC
ro.product.odm.name=alioth_eea
ro.product.odm.cert=M2012K11AC
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/${ro.boot.product.hardware.sku}.build.prop

