####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=e3q
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-S928B
ro.product.system_dlkm.name=e3qxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_dlkm.build.date=Mon May 20 19:51:14 KST 2024
ro.system_dlkm.build.date.utc=1716202274
ro.system_dlkm.build.fingerprint=samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU2AXE4:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=S928BXXU2AXE4
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

