
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/marble/marble:13/SKQ1.221022.001/V14.0.25.0.TMRCNXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=marble
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23049RAD8C
ro.product.vendor_dlkm.cert=23049RAD8C
ro.product.vendor_dlkm.name=marble
ro.product.vendor_dlkm.marketname=Redmi Note 12 Turbo
# end sku build properties

