####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nokia
ro.product.system_dlkm.device=SNT_sprout
ro.product.system_dlkm.manufacturer=HMD Global
ro.product.system_dlkm.model=Nokia XR21
ro.product.system_dlkm.name=Sentry_00WW
ro.system_dlkm.build.date=Fri May 17 16:20:57 UTC 2024
ro.system_dlkm.build.date.utc=1715962857
ro.system_dlkm.build.fingerprint=Nokia/Sentry_00WW/SNT_sprout:13/TKQ1.220807.001/00WW_2_510:user/release-keys
ro.system_dlkm.build.id=TKQ1.220807.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.jenkin.20240517.162254
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
