####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=m170
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=SabahLite
ro.product.vendor_dlkm.name=m170
ro.vendor_dlkm.build.date=Sat Dec 17 03:57:41 CST 2022
ro.vendor_dlkm.build.date.utc=1671220661
ro.vendor_dlkm.build.fingerprint=motorola/m170/m170:13/TLA33.105-26-2/3:user/release-keys
ro.vendor_dlkm.build.id=TLA33.105-26-2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=105-26-2
ro.vendor.product.display=moto e13
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
