
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Sep  8 16:33:54 HKT 2023
ro.odm.build.date.utc=1694162034
ro.odm.build.fingerprint=ONYX/BOOX/BOOX:11/RKQ1.210614.002/200:userdebug/release-keys
ro.odm.build.id=RKQ1.210614.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=327
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=ONYX
ro.product.odm.device=BOOX
ro.product.odm.manufacturer=ONYX
ro.product.odm.model=Leaf3
ro.product.odm.name=BOOX
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
