####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=sunfish
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4a
ro.product.odm.name=sunfish
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Aug 18 20:26:00 UTC 2021
ro.odm.build.date.utc=1629318360
ro.odm.build.fingerprint=google/sunfish/sunfish:12/SPB4.210715.014/7654839:user/release-keys
ro.odm.build.id=SPB4.210715.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7654839
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

