####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=sunfish
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 4a
ro.product.odm_dlkm.name=sunfish
ro.odm_dlkm.build.date=Wed Aug 18 20:26:00 UTC 2021
ro.odm_dlkm.build.date.utc=1629318360
ro.odm_dlkm.build.fingerprint=google/sunfish/sunfish:12/SPB4.210715.014/7654839:user/release-keys
ro.odm_dlkm.build.id=SPB4.210715.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=7654839
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

