# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6779
ro.soc.model=MT6779
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.19.191
ro.oplus.system.camera.name=com.oplus.camera
persist.sys.cust_logo_checksum=
ro.oplus.screenhole.border=11
ro.oplus.audio.karaoke.usb_headset.not_supported=1
odm.dirac.path=/odm/etc/dirac
ro.separate.soft=20291
ro.vendor.product.oem=CPH2285
ro.vendor.product.device.oem=OP4F43
ro.commonsoft.ota=OP4F43L1
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.vendor.oplus.market.name=OPPO F19 Pro
ro.build.display.id=CPH2285_11_A.01
ro.build.display.id_ims=CPH2285_11_A.01_230525
ro.mediatek.version.release=CPH2285_11_A.01_230525
ro.vendor.mediatek.version.release=CPH2285_11_A.01_230525
ro.sys.reserve.integrate=true
persist.sys.oplus.fusionlight=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.oplus.minidump.kernel.log.support=true
ro.vendor.oplus.aal.backlight.bits=12
ro.vendor.oplus.display.aod.force_gpu_compose=1
ro.vendor.oplus.display.aod.no_ds_from_on=true
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=20291
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.29642412
