# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/NE2217/OP516FL1:14/UKQ1.230924.001/S.15a2c47-5aee-1:user/release-keys
ro.build.fingerprint=OnePlus/NE2217/OP516FL1:14/UKQ1.230924.001/S.15a2c47-5aee-1:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2217
ro.odm.build.version.incremental=S.15a2c47-5aee-1
ro.product.odm.device=OP516FL1
ro.vendor.build.date.utc=1704468660
ro.product.first_api_level=31
ro.product.odm.name=NE2217
ro.odm.build.date.utc=1704468660
ro.product.vendor.model=NE2217
ro.build.version.incremental=S.15a2c47-5aee-1
ro.bootimage.build.version.incremental=S.15a2c47-5aee-1
ro.product.bootimage.device=OP516FL1
ro.product.odm.model=NE2217
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1704468660
ro.vendor.build.fingerprint=OnePlus/NE2217/OP516FL1:14/UKQ1.230924.001/S.15a2c47-5aee-1:user/release-keys
ro.product.device=OP516FL1
ro.bootimage.build.fingerprint=OnePlus/NE2217/OP516FL1:14/UKQ1.230924.001/S.15a2c47-5aee-1:user/release-keys
ro.product.bootimage.name=NE2217
ro.build.version.release=14
ro.odm.build.date=Fri Jan  5 23:31:00 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2217
ro.product.model=NE2217
ro.vendor.build.date=Fri Jan  5 23:31:00 CST 2024
ro.bootimage.build.date=Fri Jan  5 23:31:00 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.15a2c47-5aee-1
ro.product.vendor.name=NE2217
ro.oplus.version.my_product=2084A_1400_U.1.0.2024010520595922687501.50f6fb25
ro.build.oplus_nv_id=10100011
ro.oplus.image.my_carrier.type=P_US_TMOBILE_USKU_all
ro.oplus.version.my_region=14.0.02341.2023122521441322457836.9e8abd42
ro.build.display.id.show=NE2217_14.0.0.302(EX01)
ro.oplus.version.my_bigball=2084A_1400_U.0.0.2024010520595922687502.2c0b4390
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023122617072022477829.456654a6
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.14.3.10.2023122520552222457678.8503f109
ro.oplus.version.my_heytap=2.0.4.8.2023122520523722457677.46ef7cec
ro.oplus.image.my_preload.type=export_2084A_OnePlus_US_P_US_TMOBILE_USKU
ro.oplus.version.base=.35de3d93
ro.oplus.image.my_bigball.type=export_2084A_OnePlus_US_P_US_TMOBILE_USKU
ro.build.display.id=NE2217_14.0.0.302(EX01)
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.image.base.version=.35de3d93
ro.oplus.version.my_preload=0.0.1.2023112806052721877018.e99edf0d
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=P-US-TMOBILE-USKU
ro.build.version.svn=66
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=791abde3-d389-4bae-a3d2-28064ea834d1
ro.build.display.full_id=NE2217export_11_F.66_2024010523230104
ro.oplus.image.my_product.type=2084A
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=NE2217_11.F.66_2660_202401052323
ro.build.display.ota=NE2217_11_F.66
ro.oplus.image.my_manifest.version=NE2217_11.F.66_2660_202401052323.A3.1771dadf
ro.oplus.version.my_manifest=NE2217_11.F.66_2660_202401052323.A3.1771dadf
