# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.12a9e19-1077a8-10d72e:user/release-keys
ro.vendor.product.oem=CPH2467
ro.build.id=RKQ1.211119.001
ro.build.product=CPH2467
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5958L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2467
ro.odm.build.version.incremental=T.R4T2.12a9e19-1077a8-10d72e
ro.product.odm.device=OP5958L1
ro.vendor.build.date.utc=1688127311
ro.product.first_api_level=33
ro.product.odm.name=CPH2467
ro.odm.build.date.utc=1688127311
ro.product.vendor.model=CPH2467
ro.build.version.incremental=T.R4T2.12a9e19-1077a8-10d72e
ro.bootimage.build.version.incremental=T.R4T2.12a9e19-1077a8-10d72e
ro.product.bootimage.device=OP5958L1
ro.product.odm.model=CPH2467
ro.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.12a9e19-1077a8-10d72e:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1688127311
ro.vendor.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.12a9e19-1077a8-10d72e:user/release-keys
ro.product.device=OP5958L1
ro.bootimage.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.12a9e19-1077a8-10d72e:user/release-keys
ro.product.bootimage.name=CPH2467
ro.vendor.oplus.market.name=OnePlus Nord CE 3 Lite 5G
ro.odm.build.date=Fri Jun 30 20:15:11 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2467
ro.product.model=CPH2467
ro.build.version.base_os=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.ed31e9-c548-c549:user/release-keys
ro.vendor.build.date=Fri Jun 30 20:15:11 CST 2023
ro.bootimage.build.date=Fri Jun 30 20:15:11 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T2.12a9e19-1077a8-10d72e
ro.product.vendor.name=CPH2467
ro.oplus.version.my_product=22872.1.0030.2023062811204818434839.115cdc09
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023061900001418190969.ee9cb929
ro.oplus.version.my_bigball=22872_1310_T.0.0.2023062004110518228588.6c5d87cf
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-07-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.0.13.0.2023061923300018215596.82e07faa
ro.oplus.version.my_heytap=1.3.39.0.2023062001000118216902.c5f8b74f
ro.oplus.image.my_preload.type=export_22872_OnePlus_IN_NA
ro.oplus.version.base=10.3.00013103.2023063019093018491702.9c883509
ro.oplus.image.my_bigball.type=export_22872_OnePlus_IN_NA
ro.build.display.id=CPH2467_13.1.0.610(EX01)
ro.oplus.image.base.version=10.3.00013103.2023063019093018491702.9c883509
ro.oplus.version.my_preload=0.0.1.2023062004110518228593.0e281f63
ro.build.version.security_patch=2023-07-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=20
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2467export_11_A.20_2023081713340102
ro.oplus.image.my_product.type=22872
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2467_11.A.20_0200_202308171334
ro.build.display.ota=CPH2467_11_A.20
ro.oplus.image.my_manifest.version=CPH2467_11.A.20_0200_202308171334.1B.73addc0d
ro.oplus.version.my_manifest=CPH2467_11.A.20_0200_202308171334.1B.73addc0d
