import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20804_OnePlus_ROW_NA
ro.oplus.image.my_bigball.date=2022-09-08 20:29:08
ro.oplus.image.my_bigball.date.utc=1662640148
ro.oplus.image.my_bigball.version_name=my_bigball20804.100.100
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20804.100.100.2022090820220410556153.c6bdb98d
