##### Overwrite prop values by composition #####
ro.product.odm.model=I3123
ro.odm.build.id=53.1.A.2.2
ro.product.odm.brand=Sony
ro.product.odm.name=I3123
ro.product.odm.device=I3123
ro.odm.build.version.incremental=053001A00020000202135191194
ro.odm.build.tags=release-keys
ro.odm.build.fingerprint=Sony/I3123/I3123:10/53.1.A.2.2/053001A00020000202135191194:user/release-keys
ro.odm.build.date=Mon Apr 20 19:29:04 JST 2020
ro.odm.build.date.utc=1587378544


ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.type=user
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.manufacturer=Sony
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
