
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar 10 00:01:12 CST 2021
ro.odm.build.date.utc=1615305672
ro.odm.build.fingerprint=Redmi/apollo_global/apollo:11/RKQ1.200826.002/V12.1.2.0.RJDMIXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.1.2.0.RJDMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=apollo
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2007J3SC
ro.product.odm.name=apollo_global
ro.product.odm.marketname=Redmi K30S Ultra
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

