####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Android
ro.product.product.device=generic_x86_64
ro.product.product.manufacturer=unknown
ro.product.product.model=AOSP on x86_64
ro.product.product.name=aosp_x86_64
ro.product.build.date=Wed Aug 18 20:36:46 UTC 2021
ro.product.build.date.utc=1629319006
ro.product.build.fingerprint=Android/aosp_x86_64/generic_x86_64:12/SPB4.210715.014/7654839:user/release-keys
ro.product.build.id=SPB4.210715.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7654839
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=emulator
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

