
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.brand
import /oem/oem.prop ro.product.device
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue May 30 21:06:38 CST 2023
ro.product.build.date.utc=1685451998
ro.product.build.fingerprint=RockTek/SEI804RT/YYJ:11/RTT0.211009.001/5310:user/release-keys
ro.product.build.id=RTT0.211009.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5310
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=RockTek
ro.product.product.device=YYJ
ro.product.product.manufacturer=SEI Robotics
ro.product.product.model=RT-G2
ro.product.product.name=SEI804RT
# there are no param for ro.vendor.nrdp.oemmodel
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.sf.disable_triple_buffer=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.vsync_reactor=0
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
camera.disable_zsl_mode=1
ro.llk.ignorelist.parent=com.antutu.ABenchMark
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
ro.crypto.state=encrypted
ro.lmk.use_new_strategy=true
ro.config.media_vol_default=8
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.media.maxmem=629145600
poweroff.doubleclick=1
qcom.bluetooth.soc=rome_uart
wc_transport.soc_initialized=0
ro.product.vndk.version=30
