
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue May 30 21:06:38 CST 2023
ro.system.build.date.utc=1685451998
ro.system.build.fingerprint=RockTek/SEI804RT/YYJ:11/RTT0.211009.001/5310:user/release-keys
ro.system.build.id=RTT0.211009.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5310
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=RockTek
ro.product.system.device=YYJ
ro.product.system.manufacturer=SEI Robotics
ro.product.system.model=RT-G2
ro.product.system.name=SEI804RT
# there are no param for ro.vendor.nrdp.oemmodel
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTT0.211009.001
ro.build.display.id=RTT0.211009.001.5310 release-keys
ro.build.version.incremental=5310
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue May 30 21:06:38 CST 2023
ro.build.date.utc=1685451998
ro.build.type=user
ro.build.user=jenkins
ro.build.host=sei-Precision-3640-Tower
ro.build.tags=release-keys
ro.build.flavor=SEI804RT-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YYJ
# Do not try to parse description or thumbprint
ro.build.description=SEI804RT-user 11 RTT0.211009.001 5310 release-keys
ro.build.thumbprint=11/RTT0.211009.001/5310:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.nes.wifi.typemode=rtk
ro.boot.wificountrycode=US
ro.com.google.clientidbase=android-seirobotics-tv
