
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Sep 13 18:49:49 CST 2021
ro.product.build.date.utc=1631530189
ro.product.build.fingerprint=vivo/2046/2046:11/RP1A.200720.012/compiler0913184949:user/release-keys
ro.build.representative.fingerprint=vivo/2046/2046:11/RP1A.200720.012/compiler0913184949:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20210913.184949
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=2046
ro.product.product.manufacturer=vivo
ro.product.product.model=V2046
ro.product.product.name=2046
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
ro.product.vndk.version=30
