####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=redfin
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 5
ro.product.odm_dlkm.name=redfin
ro.odm_dlkm.build.date=Tue Feb 22 18:36:04 UTC 2022
ro.odm_dlkm.build.date.utc=1645554964
ro.odm_dlkm.build.fingerprint=google/redfin/redfin:12/SP2A.220405.003/8210211:user/release-keys
ro.odm_dlkm.build.id=SP2A.220405.003
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8210211
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

