
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb 21 18:54:46 KST 2023
ro.odm.build.date.utc=1676973286
ro.odm.build.fingerprint=samsung/r8sxx/r8s:11/RP1A.200720.012/G780FXXUAFWB6:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G780FXXUAFWB6
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=r8s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G780F
ro.product.odm.name=r8sxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

