
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul 14 17:52:11 WIB 2022
ro.odm.build.date.utc=1657795931
ro.odm.build.fingerprint=xiaomi/ginkgo/ginkgo:11/RKQ1.201004.002/V12.5.3.0.RCOIDXM:user/release-keys
ro.odm.build.id=RKQ1.201004.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.3.0.RCOIDXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=xiaomi
ro.product.odm.device=ginkgo
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 8
ro.product.odm.name=ginkgo
ro.product.odm.marketname=ginkgo
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

