####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=ADT-3
ro.product.odm.device=adt3
ro.product.odm.manufacturer=askey
ro.product.odm.model=ADT-3
ro.product.odm.name=adt3
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Mon Jul 12 18:04:43 UTC 2021
ro.odm.build.date.utc=1626113083
ro.odm.build.fingerprint=ADT-3/adt3/adt3:12/SPB3.210618.014/7541949:user/release-keys
ro.odm.build.id=SPB3.210618.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7541949
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

