
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jan 26 20:58:44 CST 2022
ro.system_ext.build.date.utc=1643201924
ro.system_ext.build.fingerprint=vivo/PD2168/PD2168:11/RP1A.200720.012/compiler0126205844:user/release-keys
ro.build.representative.fingerprint=vivo/PD2168/PD2168:11/RP1A.200720.012/compiler0126205844:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20220126.210037
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2168
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2168A
ro.product.system_ext.name=PD2168
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
