
ro.product.first_api_level=27
ro.vendor.build.security_patch=2021-03-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm845
ro.board.platform=sdm845
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Mar 15 21:41:28 HKT 2021
ro.vendor.build.date.utc=1615815688
ro.vendor.build.fingerprint=vivo/1805/1805:10/QP1A.190711.020/compiler03152143:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=compiler03152143
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=vivo
ro.product.vendor.device=sdm845
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=vivo 1805
ro.product.vendor.name=sdm845
# end common build properties
import  /oem/odm.prop ro.*
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Mar 15 21:41:28 HKT 2021
ro.bootimage.build.date.utc=1615815688
ro.bootimage.build.fingerprint=vivo/1805/1805:10/QP1A.190711.020/compiler03152143:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.hardware=PD1805F_EXMA
persist.vendor.radio.process_sups_ind=1
ro.config.ringtone=Jovi_Lifestyle.ogg
ro.com.android.dataroaming=false
ro.config.notification_sound=Surprised.ogg
ro.config.alarm_alert=Fine_Day.ogg
ro.config.message_sound=Default.ogg
ro.control_privapp_permissions=enforce
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
audio.offload.video=false
vendor.audio.offload.track.enable=false
vendor.audio.hw.aac.encoder=false
persist.vendor.audio.voicecall.speaker.stereo=false
vendor.audio.feature.incall_music.enable=true
persist.vendor.audio.ll_playback_bargein=true
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
vendor.hw.fm.init=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
debug.sf.hw=0
debug.egl.hw=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0
ro.hardware.keystore_desede=true
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
ro.com.google.clientidbase=android-vivo
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.stat_bar_disable=0x00010000
config.disable_consumerir=true
persist.sys.disable_rescue=true
ro.vendor.vivo.product.overseas=yes
ro.vendor.vivo.product.platform=SDM845
ro.vendor.vivo.hardware.version=PD1805F_EXMA
ro.vendor.vivo.rom.version=rom_11.0
ro.apex.updatable=false
import /oem/vendor.prop ro.*
import /vgc/vgc.prop ro.*
