# build porp start
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.vendor.mtk_sim_hot_swap_common_slot=1
persist.vendor.entitlement_enabled=1
############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,937,25,325,487,779,1038,1302,1577,1726,1970,2047
ro.lcd.backlight.config_jdi=11,941,18,321,486,776,1042,1306,1590,1736,1981,2047
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=290,0:430,45
ro.multimedia.audio.dirac.game=no
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.nfc.disPowerSave=1
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.product.device=RMX3061
ro.product.manufacturer=realme
ro.product.model=RMX3061
ro.product.supported_versions=20701 20702 20703 20704 20705 20720 20721 20722 20723 20724 20725 20726 20727 20728 20729 2072A 2072B 2072C 2072D 2072E 2072F 20747 20748 20749 2074A 2074B 2074C 2074D 2074E 2074F 20752 20790 20791 20792 21668
ro.product.board=RM6765
ro.build.version.ota=RMX3061PU_11.A.37_0370_202105260047
ro.build.display.ota=RMX3061PU_11_A.37
ro.build.version.google_patch=20210505
persist.sys.autoclearsave=3
ro.build.characteristics = default
ro.com.google.clientidbase=android-oppo
ro.mediatek.platform=MT6765
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V7.2
ro.build.kernel.id=4.9.190
ro.oppo.first.test.date=20200215
setupwizard.feature.baseline_setupwizard_enabled = true
ro.oppo.rsa.3.0=support
ro.deviceidle.threshold=8400000
ro.product.oppo.india.new.fch=true
ro.lcd.backlight.config_boe=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_tianma=16,937,25,325,487,779,1038,1302,1577,1726,1970,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_jdi=16,941,18,321,486,776,1042,1306,1590,1736,1981,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.txd=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.ls_panda=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_truly=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=290,0:430,45
ro.multimedia.audio.dirac.game=no
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.startAtBoot=3
ro.dirac.poolsize=2
ro.dirac.max_active.headset=5
ro.dirac.acs.storeSettings=1
ro.dirac.max_active.powersound=3
ro.dirac.config=136
persist.dirac.acs.ignore_error=1
multimedia.audio.effect.type=dirac
