#
# ADDITIONAL SYSTEM EUCLID PROPERTIES
#
ro.oppo.ad_test_sys=1
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.oppo.log.config=0
ro.build.master.date=202105260142
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.oppodebug.tpcatcher=14
ro.dumpenvironment.time=10000
ro.cutoff_voltage_mv=3200
ro.sys.reserve.integrate=true
persist.sys.autostoplog=1
persist.anr.dumpthr=1
persist.vendor.anr.enhancement=0
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.disable_rescue=true
ro.xxversion=V0.5
ro.build.date.Ymd=210526
ro.build.date.ymd=210526
ro.build.date.YmdHM=202105260142
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.oppo.theme.version=7000
