# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.b4f687_2a_3e
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:13/TP1A.220624.014/R.b4f687_2a_3e:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:13/TP1A.220624.014/R.b4f687_2a_3e:user/release-keys
ro.build.id=TP1A.220624.014
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2110
ro.odm.build.version.incremental=R.b4f687_2a_3e
ro.product.odm.device=OnePlus9
ro.vendor.build.date.utc=1666970434
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9_CH
ro.odm.build.date.utc=1666970434
ro.product.vendor.model=LE2110
ro.build.version.incremental=R.b4f687_2a_3e
ro.bootimage.build.version.incremental=R.b4f687_2a_3e
ro.product.bootimage.device=OnePlus9
ro.product.odm.model=LE2110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1666970434
ro.vendor.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:13/TP1A.220624.014/R.b4f687_2a_3e:user/release-keys
ro.product.device=OnePlus9
ro.bootimage.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:13/TP1A.220624.014/R.b4f687_2a_3e:user/release-keys
ro.product.bootimage.name=OnePlus9_CH
ro.build.version.release=13
ro.odm.build.date=Fri Oct 28 23:20:34 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9_CH
ro.product.model=LE2110
ro.build.version.base_os=OnePlus/OnePlus9_CH/OnePlus9:13/TP1A.220624.003/R.202208030717:user/release-keys
ro.vendor.build.date=Fri Oct 28 23:20:34 CST 2022
ro.bootimage.build.date=Fri Oct 28 23:20:34 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.b4f687_2a_3e
ro.product.vendor.name=OnePlus9_CH
ro.oplus.version.my_product=19825.13.0.2022102417382911791079.b58c6256
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022101722184311575996.413779d7
ro.oplus.version.my_bigball=19825.0.0.2022102716424411885525.eb1e236e
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022101706025911563296.41dbffa9
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=23.0.0.4.2022102820341011921251.edf2020a
ro.oplus.version.my_heytap=4.1.7.17.2022102821134211921352.22963bc8
ro.oplus.image.my_preload.type=domestic_19825_OnePlus_CN_ALLNET
ro.oplus.version.base=3.3.00.2022102821294111921434.87bd8489
ro.oplus.image.my_bigball.type=domestic_19825_OnePlus_CN_ALLNET
ro.build.display.id=LE2110_11_F.16
ro.vendor.oplus.market.name=OnePlus 9
ro.oplus.image.base.version=3.3.00.2022102821294111921434.87bd8489
ro.oplus.version.my_preload=0.0.1.2022101804003111587947.fc66be69
ro.build.version.security_patch=2022-10-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2110domestic_11_F.16_2022102823140000
ro.oplus.image.my_product.type=19825
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=LE2110_11.F.16_2160_202210282314
ro.build.display.ota=LE2110_11_F.16
ro.oplus.image.my_manifest.version=LE2110_11.F.16_2160_202210282314.97.8cb41c88
ro.oplus.version.my_manifest=LE2110_11.F.16_2160_202210282314.97.8cb41c88
