####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Honor
ro.product.system.device=magic
ro.product.system.manufacturer=unknown
ro.product.system.model=magic
ro.product.system.name=magic
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Dec  1 15:46:57 CST 2022
ro.system.build.date.utc=1669880817
ro.system.build.fingerprint=Honor/magic/magic:12/SP1A.210812.016/root12011546:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20221201.154839
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/magic/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.keys=
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.base_os=
config.disable_consumerir=true
ro.build.version.security_patch=2022-11-01
ro.honor.build.version.security_patch=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Dec  1 15:46:57 CST 2022
ro.honor.build.date=Thu Dec  1 15:46:57 CST 2022
ro.build.date.utc=1669880817
ro.honor.build.date.utc=1669880817
ro.build.type=user
ro.build.host=cn-snxy1c-5e10340341669880497850-775c87b8b-77vj9
ro.honor.build.host=cn-snxy1c-5e10340341669880497850-775c87b8b-77vj9
ro.build.flavor=magic-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=
# Do not try to parse thumbprint
# ro.build.product is obsolete; use ro.product.device
ro.build.product=magic
# Do not try to parse description or thumbprint
ro.build.description=magic-user 12 SP1A.210812.016 eng.root.20221201.154839 release-keys
# end build properties
####################################
# from device/honor/magic/system.prop
####################################
dalvik.vm.checkjni=false
ro.opengles.version=196610
# make apex updatable
ro.apex.updatable=true
msc.touch_boost=1
# move bastet vendor property to system, for HwBastetService
bastet.service.enable=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.build.characteristics=default
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
persist.sys.rendercomposer.enable=false
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.iorapd.enable=false
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

ro.build.user=test

ro.build.tags=release-keys



ro.build.display.id=System 6.1.0(0AYO)

ro.comp.sys_support_vndk=
