import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_23974_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2024-05-09 10:19:29
ro.oplus.image.my_bigball.date.utc=1715221169
ro.oplus.image.my_bigball.version_name=my_bigball23974_1320_T.0.0
ro.oplus.rsa=rsa4-tier1
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=23974_1320_T.0.0.2024050910160125153263.013ff242
