####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=barbet
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 5a
ro.product.odm_dlkm.name=barbet
ro.odm_dlkm.build.date=Mon Dec 20 14:54:43 UTC 2021
ro.odm_dlkm.build.date.utc=1640012083
ro.odm_dlkm.build.fingerprint=google/barbet/barbet:12/S2B2.211203.006/8015633:user/release-keys
ro.odm_dlkm.build.id=S2B2.211203.006
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8015633
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

