
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Feb 23 00:35:22 CST 2023
ro.product.build.date.utc=1677083722
ro.product.build.fingerprint=qti/qssi/qssi:11/RKQ1.200826.002/V13.0.3.0.RHGEUXM:user/release-keys
ro.product.build.id=RKQ1.200826.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.0.3.0.RHGEUXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=2209116AG
ro.product.product.name=qssi
ro.product.product.marketname=Redmi Note 12 Pro
import /product/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.google.csp=true
ro.miui.build.region=eea
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
ro.com.google.acsa=true
persist.sys.qseelogd=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30

