####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nokia
ro.product.system_dlkm.device=PHR_sprout
ro.product.system_dlkm.manufacturer=HMD Global
ro.product.system_dlkm.model=Nokia G50
ro.product.system_dlkm.name=Punisher_00WW
ro.system_dlkm.build.date=Wed Jun 14 13:10:53 UTC 2023
ro.system_dlkm.build.date.utc=1686748253
ro.system_dlkm.build.fingerprint=Nokia/Punisher_00WW/PHR_sprout:13/TKQ1.220807.001/00WW_3_320:user/release-keys
ro.system_dlkm.build.id=TKQ1.220807.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.jenkin.20230614.131238
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
