import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20859_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2022-09-15 09:32:04
ro.oplus.image.my_bigball.date.utc=1663205524
ro.oplus.image.my_bigball.version_name=my_bigball20859.12.1
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20859.12.1.2022091509230910730244.8cedf755
