####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=oriole
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6
ro.product.system_dlkm.name=oriole_beta
ro.product.name_for_attestation=oriole
ro.system_dlkm.build.date=Tue Jun 25 17:13:09 UTC 2024
ro.system_dlkm.build.date.utc=1719335589
ro.system_dlkm.build.fingerprint=google/oriole_beta/oriole:15/AP31.240517.031/12012872:user/release-keys
ro.system_dlkm.build.id=AP31.240517.031
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=12012872
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file

