####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=oriole
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6
ro.product.system_ext.name=oriole_beta
ro.product.name_for_attestation=oriole
ro.system_ext.build.date=Tue Jun 25 17:13:09 UTC 2024
ro.system_ext.build.date.utc=1719335589
ro.system_ext.build.fingerprint=google/oriole_beta/oriole:15/AP31.240517.031/12012872:user/release-keys
ro.system_ext.build.id=AP31.240517.031
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=12012872
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

