####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=LAVA
ro.product.product.device=LXX504
ro.product.product.manufacturer=LAVA
ro.product.product.model=LAVA LXX504
ro.product.product.name=LXX504
ro.product.build.date=Wed Mar 27 18:12:45 CST 2024
ro.product.build.date.utc=1711534365
ro.product.build.fingerprint=LAVA/LXX504/LXX504:13/TP1A.220624.014/1711534365:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1711534365
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.lens.oem_camera_package=com.mediatek.camera
ro.com.android.mobiledata=false
ro.odm.pri_ram_expansion_posi=1
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.com.google.clientidbase=android-lava
vendor.audiohal.telephonytx.type=2
ro.com.google.rlzbrandcode=LAVI
ro.com.google.rlz_ap_whitelist=YA
# end of file
