
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun 29 19:55:24 CST 2021
ro.system.build.date.utc=1624967724
ro.system.build.fingerprint=vivo/PD2019/PD2019:10/QP1A.190711.020/compiler06291956:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=compiler06291956
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=vivo
ro.product.system.device=erdv9630
ro.product.system.manufacturer=vivo
ro.product.system.model=vivo
ro.product.system.name=full_erdv880_q_launching
# end common build properties
import  /oem/odm.prop ro.*
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020 release-keys
ro.build.version.incremental=compiler06291956
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun 29 19:55:24 CST 2021
ro.build.date.utc=1624967724
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01078100
ro.build.tags=release-keys
ro.build.flavor=full_erdv880_q_launching-user
ro.build.system_root_image=false
ro.build.ab_update=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=erdv9630
# Do not try to parse description or thumbprint
ro.build.description=full_erdv880_q_launching-user 10 QP1A.190711.020 compiler06291956 release-keys
ro.build.fingerprint=vivo/PD2019/PD2019:10/QP1A.190711.020/compiler06291956:user/release-keys
ro.build.representative.fingerprint=vivo/PD2019/PD2019:10/QP1A.190711.020/compiler06291956:user/release-keys
ro.vivo.os.build.display.id=Funtouch OS_10.5
ro.vivo.op.entry.version=
ro.vivo.product.release.name=PD2019
ro.vivo.product.release.model=
ro.build.oem.projects=PD2019 PD2019B PD2019C PD2019E PD2019H PD2019F PD2019G
# end build properties

#
# from device/samsung/erdv9630/system.prop
#
#
# system.prop for erd980, 880
#

persist.demo.hdmirotationlock=false

#Enabled shutdown animation
ro.shutdown.animation=true

#Enabled bootanimation sound play
persist.sys.bootanim.play_sound=true

## IMS Packet Inital Start flag
init.svc.vendor.pktrouter=1

#Enable CSC for vendor image
ro.vendor.cscsupported=1

ril.ecclist=911,112
ril.ecclist1=911,112

# adoptable storage
ro.crypto.volume.filenames_mode=aes-256-cts
#ro.crypto.allow_encrypt_override=true

ro.surface_flinger.use_color_management=1

#Enable protected contents on SurfaceFlinger
ro.surface_flinger.protected_contents=1

# enable latch unsignaled
debug.sf.latch_unsignaled=1
# end of device/samsung/erdv9630/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.charge.version=0
persist.vivo.new_three_finger_gesture=true
persist.vivo.motion_raise2wake=enable
persist.vivo.compass.no_return=true
persist.vivo.proxcovernotice=screen_widows_hole_1965
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.vivo4dgamevib.enable=1
persist.vivo.displayp3.support=0
persist.vivo.phone.panel_type=tft
persist.vivo.phone.cabc_policy=1
persist.sys.bluelight.minred=248
persist.sys.bluelight.mingreen=185
persist.sys.bluelight.minblue=83
persist.sys.colortemp.maxred=232
persist.sys.colortemp.maxgreen=240
persist.sys.colortemp.maxblue=255
persist.vivo.gamevibeffect.enable=0
persist.vivo.enhancenetwork.support=1
persist.vivo.support.aol=true
persist.vivo.gesture.bar.size=22
persist.vivo.phone.wfd=Have_wfd
persist.vivo.net_creat_tcsonline=true
persist.vivo.samsung.networkstate_tcp_parameter.enable=true
persist.vivo.carmode.support=1
persist.vivo.default_sougou_ime=1
persist.vivo.jovicarmode.support=1
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.camera4k_state=0
persist.vivo.weixin_calling_state=0
persist.vivo.phone.super_lcd=false
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=60
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.color.red.x=0
persist.color.red.y=0
persist.color.green.x=0
persist.color.green.y=0
persist.color.blue.x=0
persist.color.blue.y=0
persist.vivo.nfc.cardreadft=1
persist.vivo.opensluri.support=1
persist.vivo.service.model=1
ro.vivo.soter.version=2
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
ro.vivo.media.subtitle_support=true
ro.build.eyecare.support=1
vendor.vivo.tcp.parameter.enable=false
audio.sys.noisy.broadcast.delay=500
vendor.camera.fullsize.packagelist=com.antutu.ABenchMark,com.ludashi.benchmark,com.feisu.cpujkds,com.xsoftstudio.androtics
vendor.camera.fullsize.extrapackagelist=com.finalwire.aida64
vendor.camera.fullsize.cameraId=0
vendor.fingerprint.unlock.solution=3
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=5
qemu.hw.mainkeys.vivo=0
vendor.fingerprint.touch_gesture=true
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=FHD_19x5_9
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.hardware.version=PD2019MA
ro.board.bbk=MA
ro.vivo.product.solution=SAMSUNG
ro.vivo.product.platform=ERD880
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=11.5
ro.vivo.rom=rom_11.5
ro.vivo.rom.version=rom_11.5
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=18
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=no
ro.build.feature.softsim=yes
ro.vivo.uninstall=yes
ro.cm.feature=0x0000001F
ro.vivo.system.product.version=PD2019_A_1.14.7
ro.vivo.system.hardware.version=PD2019MA
persist.vendor.ril.cpdebugoff.onboot=0
persist.radio.vivo.fiveg=true
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.art.hiddenapi.warning=0
ro.vivo.product.series=Y
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.unlock.convenience.scheme=0
ro.treble.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
import /oem/oem.prop
import /vgc/vgc.prop
