
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2019-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos880
ro.board.platform=erdv880
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Jun 29 19:55:24 CST 2021
ro.vendor.build.date.utc=1624967724
ro.vendor.build.fingerprint=vivo/PD2019/PD2019:10/QP1A.190711.020/compiler06291956:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=compiler06291956
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=vivo
ro.product.vendor.device=erdv9630
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=vivo
ro.product.vendor.name=full_erdv880_q_launching
# end common build properties
import  /oem/odm.prop ro.*
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jun 29 19:55:24 CST 2021
ro.bootimage.build.date.utc=1624967724
ro.bootimage.build.fingerprint=vivo/PD2019/PD2019:10/QP1A.190711.020/compiler06291956:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.hardware=PD2019MA
persist.vivo.reset_build_model=1
ro.config.ringtone=Jovi_Lifestyle.ogg
ro.config.notification_sound=Encounter.ogg
ro.config.calendar_sound=Arrangement.ogg
ro.config.alarm_alert=Fine_Day.ogg
ro.config.message_sound=Happy.ogg
ro.control_privapp_permissions=enforce
ro.config.delete_sound=/system/media/audio/ui/global_delete.ogg
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.vendor.config.release_version=exynos880_PPR1_AP_200220
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=1
aaudio.hw_burst_min_usec=2000
wifi.interface=wlan0
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.ddk.set.afbc=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
log.tag.EDEN=INFO
ro.vendor.eden.basecore=6
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
ro.frp.pst=/dev/block/platform/13600000.ufs/by-name/frp
keyguard.no_require_sim=true
ro.telephony.default_network=26
ro.carrier=chnopen
ro.vendor.config.build_carrier=chnopen
persist.vendor.radio.dual.volte=1
ro.ril.ecclist=911,112
ro.telephony.iwlan_operation_mode=legacy
vendor.radio.smsdomain=2
vendor.rild.libpath=libsitril.so
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
persist.vendor.cbd.crash_dump_limit=5
ro.oem_unlock_supported=1
persist.radio.multisim.config=dsds
ro.logd.size=2M
radio.smsdomain=0
telephony.lteOnCdmaDevice=1
ro.debug_level=0x494d
ro.com.google.clientidbase=android-vivo
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.stat_bar_disable=0x00010000
config.disable_consumerir=true
qemu.hw.mainkeys=0
persist.sys.disable_rescue=true
ro.vendor.vivo.product.overseas=no
ro.vendor.vivo.product.platform=ERD880
ro.vendor.vivo.hardware.version=PD2019MA
ro.vendor.vivo.rom.version=rom_11.5
ro.vendor.vivo.product.solution=SAMSUNG
import /oem/vendor.prop ro.*
import /vgc/vgc.prop ro.*
