
ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-11-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=pine
ro.board.platform=msmnile
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Dec 15 22:31:06 CST 2021
ro.vendor.build.date.utc=1639578666
ro.vendor.build.fingerprint=ZTE/GEN_EU_EEA_P855A01/P855A01:11/RKQ1.201221.002/20211215.223102:user/release-keys
ro.vendor.build.id=RKQ1.201221.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20211215.223102
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=ZTE
ro.product.vendor.device=P855A01
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE A2020G Pro
ro.product.vendor.name=GEN_EU_EEA_P855A01
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Dec 15 22:31:06 CST 2021
ro.bootimage.build.date.utc=1639578666
ro.bootimage.build.fingerprint=ZTE/GEN_EU_EEA_P855A01/P855A01:11/RKQ1.201221.002/20211215.223102:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.minfree_abs=614400
ro.vendor.build.overseas=1
ro.vendor.build.overseas.type=3
vendor.display.disable_rounded_corner=1
persist.sys.usb.config=charging
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.camera.cfa.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
vendor.camera.hal1.forceenable=false
persist.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.camera.specialapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.vendor.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
ro.vendor.zte.audio.hifitype=only
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.project.support_fast_charger=1
ro.vendor.mifavor.custom=abroad
ro.config.ringtone=In_The_Rain.ogg
ro.vendor.config.ringtone_2=The_Party.ogg
ro.config.message=Glow.ogg
ro.config.message_2=Universe.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
ro.vendor.mfv.statusbarcolor=1
ro.vendor.feature.sysui_boot_opt_feature=false
ro.vendor.feature.sysui_doze_mfv=true
ro.vendor.feature.sysui_fake_notch=false
ro.vendor.feature.sysui_fingerprint_under_lcd=true
ro.vendor.feature.sysui_lcd_aod_support_three_level=false
ro.vendor.feature.sysui_lcd_use_light_instead_proximity=false
ro.vendor.feature.sysui_show_hd_disabled=false
ro.vendor.feature.sysui_show_ims_icon=true
ro.vendor.feature.sysui_camera_position=1
ro.vendor.feature.sysui_default_wallpaper_type=0
ro.vendor.feature.sysui_disabled_tiles=
ro.sf.lcd_density=480
ro.vendor.feature.ringtone.dualsim=true
ro.com.android.dataroaming=false
ro.carrier.default_id=ZTE_STANDARD
ro.telephony.default_network=10,10
persist.radio.multisim.config=dsds
persist.radio.phone.matchnum=11
ro.vendor.feature.streaming.ua.prof=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/ZTE_A2020G_Pro.xml
persist.sys.timezone=Europe/London
persist.sys.colorMatrix.enable=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
persist.sys.holst.left=86
persist.sys.bootanim.play_sound=0
persist.vendor.dpm.feature=7
persist.vendor.radio.ims_call_transfer=true
ro.build.MiFavor_version=11
persist.vendor.radio.redir_party_num=1
ro.security.signature_key=zte_security
ro.vendor.feature.zte_mfv_settings_smart_telecom=true
ro.vendor.smart_cover=true
ro.vendor.feature.mask_smart_feature_settings=true
ro.vendor.feature.zte_feature_change_screen_timeout=true
dalvik.vm.dex2oat-threads=6
ro.vendor.feature.light_hbm_mode=true
persist.sys.usb.menu=miFavor
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.bt.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.writeback.a2dp_prop=true
ro.vendor.zte.audio.recordtype=normal
persist.vendor.audio.fluence.speaker=true
ro.config.media_vol_default=6
ro.vendor.feature.zte_feature_powersave_usa=true
ro.vendor.feature.is_stock_plus_strategy=true
ro.vendor.feature.zte_feature_single_hand=true
ro.vendor.feature.zte_feature_ce_safevolume=true
ro.vendor.feature.zte_feature_split_hph_spk_volmue=false
ro.vendor.feature.zte_feature_bluetooth_safevolume=true
ro.vendor.feature.zte_feature_zenmode_ringermode=true
ro.vendor.feature.zte_feature_bootsound=true
ro.vendor.feature.zte_feature_recorder_mute=false
ro.vendor.feature.zte_feature_maxvolume_warning=false
ro.vendor.feature.zte_feature_bootanim_usermedia=false
ro.vendor.feature.zte_feature_unsupported_headsets=false
ro.vendor.feature.zte_feature_second_nobootsound=true
ro.vendor.feature.zte_feature_bootsound_notplay_default=true
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=true
ro.vendor.feature.zte_feature_gms_china=false
ro.vendor.feature.zte_feature_gms_china_special=false
ro.vendor.feature.zte_feature_mainline_enable=true
ro.vendor.feature.zte_fingerprint_navi=false
ro.vendor.feature.zte_fingerprint_enrollnum_14=false
ro.vendor.feature.zte_perflock_llccbw=1
ro.vendor.feature.zte_init_lcd_while_fingerdown=1
ro.vendor.feature.zte_underscreen_fingerprint_enable=true
ro.vendor.feature.zte_charger_stockplus=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_wireless_charger=true
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_battery_aging_full=true
ro.vendor.feature.zte_feature_stockplus=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.zte_feature_stockplus_ringtone=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_raisewake=true
ro.vendor.feature.default_value_direct_unlock=false
ro.vendor.feature.default_value_slide_unlock=true
ro.vendor.feature.zte_feature_faceverify=true
ro.vendor.feature.zte_face_verify_security_level=N
ro.vendor.feature.zte_face_auth_algo_lib=ST
ro.vendor.feature.biometric_app_style_is_stock_plus=false
ro.vendor.feature.biometric_gesture_style_is_stock_plus=false
ro.vendor.feature.biometric_face_style_is_stock_plus=false
ro.vendor.feature.biometric_fingerprint_style_is_stock_plus=false
ro.vendor.feature.zte_feature_tp_single_tap=true
ro.vendor.feature.new_prop_namespace=true
ro.vendor.feature.zte_setupwizard_name=DEFAULT_STOCK
ro.vendor.feature.zte_charger_mfv_v2=true
ro.vendor.feature.mfv_feature_respkg=true
ro.vendor.feature.zte_feature_mfv=false
ro.vendor.feature.mfv_feature_multheme=false
ro.vendor.feature.mfv_feature_ui=true
ro.vendor.feature.mfv_feature_navigationbar=true
ro.vendor.feature.mfv_feature_holster=true
ro.vendor.feature.mfv_feature_animation=false
ro.vendor.feature.mfv_feature_doubleapp=false
ro.vendor.feature.mfv_feature_intellitext=false
ro.vendor.feature.mfv_feature_pcmode=false
ro.vendor.feature.mfv_feature_gauss_blur_adjust=true
ro.vendor.feature.zte_feature_ring_in_silent_support=true
ro.vendor.feature.zte_password_lenth=true
ro.vendor.feature.zte_feature_adjust_inputlayout=false
ro.vendor.feature.zte_feature_gamemode=true
ro.vendor.feature.zte_media_color_effect_enable=true
ro.vendor.feature.zte_feature_power_support_aod=true
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.zte_feature_perf_speedup_normal_wakeup=true
ro.vendor.feature.aggressive_stop=false
ro.vendor.feature.zte_feature_larva_process=false
ro.vendor.feature.zte_feature_defragment=true
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.zte_feature_collect_f2fs_fragment=true
ro.vendor.feature.dex2oat_downplay=0
ro.vendor.feature.pm_gms_version=1
ro.vendor.feature.zte_feature_smartcpu=true
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.zte_feature_power_support_highpower=true
ro.vendor.feature.zte_feature_power_support_idlenight=true
ro.vendor.feature.sns_prox_for_light_enable=false
ro.vendor.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9325_1-input/0-0028/
ro.vendor.feature.sns_sar_path_2=/sys/bus/i2c/drivers/sx9500-input/0-002c/
ro.vendor.feature.sns_hall_screen_off=false
ro.vendor.feature.zte_hall_to_tp=true
ro.vendor.feature.zte_sensor_pick_up=true
ro.vendor.feature.sns_sar_enable=false
ro.vendor.feature.config_dialer_calllog_records_limit=500
ro.vendor.feature.config_contacts_blade_sim_contact_enable=false
ro.vendor.feature.config_preload_contacts_xml_file_name=default_names
ro.vendor.feature.config_sim_contact_manage_cache_disable=false
ro.vendor.feature.wifi_feature_aosp_captive_portal_check_enabled=true
ro.vendor.feature.wifi_feature_remove_wifi_function=false
ro.vendor.feature.wifi_feature_remove_wifi_direct_function=false
ro.vendor.feature.wifi_feature_wapi_enabled=false
ro.vendor.feature.wifi_feature_sensor_proximity=false
ro.vendor.feature.wifi_feature_sleep_policy=false
ro.vendor.feature.wifi_feature_softap_backdoor_for_cuuca_sendfiles=true
ro.vendor.feature.zte_feature_wifi_sta_country_code=FRI
ro.vendor.feature.zte_feature_wifi_channel_bonding_24ghz=0
ro.vendor.feature.zte_feature_wifi_latency_for_game_mode=true
ro.vendor.feature.wlan_feature_aware_disabled=true
ro.vendor.feature.zte_wifi_dual_sap_mode_disabled=true
ro.vendor.feature.zte_password_lenthe=true
ro.vendor.feature.bt_aptx_codec_enable=true
ro.vendor.feature.bt_save_user_preference_codec_enable=true
ro.vendor.feature.nfc_feature_default_switch_enable=true
ro.vendor.feature.board_uses_nfc=PN553
ro.vendor.feature.zte_feature_nfc_sim_alliance_api=false
ro.vendor.feature.zte_feature_nfc_sim_hot_swap=false
ro.vendor.feature.camera_app_beauty_enabled=true
ro.vendor.feature.altek_ldc=true
ro.vendor.feature.arcsoft_bokeh=true
ro.vendor.feature.arcsoft_lighting=true
ro.vendor.feature.doc_panorama=true
ro.vendor.feature.opencv_enabled=true
ro.vendor.feature.qcom_trackfocus=true
ro.vendor.feature.ts_hdr=true
ro.vendor.feature.zte_watermark_title=Axon_10_Pro
ro.vendor.feature.camera_platform_info=SM8150
ro.vendor.feature.zte_feature_mainline_unsupport_apex=true
ro.vendor.feature.gms_turbo=true
ro.vendor.feature.gms_zero_touch=true
ro.vendor.feature.zte_fingerprint_default_goodix_gf95xx=1
ro.vendor.feature.zte_feature_elevoc_enable=true
ro.vendor.feature.zte_feature_dts_ultra_enable=true
ro.vendor.feature.zte_feature_default_vol_stream_change=true
ro.vendor.feature.zte_feature_incall_music_enabled=true
ro.vendor.feature.show_unlock_switch=true
ro.vendor.feature.default_value_unlock=true
ro.vendor.feature.show_secretzone_switch=true
ro.vendor.feature.default_value_secretzone=false
ro.vendor.feature.show_applock_switch=true
ro.vendor.feature.default_value_applock=fasle
ro.vendor.feature.show_app_shortcut=true
ro.vendor.feature.show_take_photo_switch=false
ro.vendor.feature.default_value_take_photo=false
ro.vendor.feature.show_answer_call_switch=false
ro.vendor.feature.default_value_answer_call=false
ro.vendor.feature.show_recent_app_switch=false
ro.vendor.feature.default_value_recent_app=false
ro.vendor.feature.show_notification_switch=false
ro.vendor.feature.default_value_notification=false
ro.vendor.feature.show__switch_photo_switch=false
ro.vendor.feature.default_value_switch_photo=false
ro.vendor.feature.show_alipay_setting=false
ro.vendor.feature.show_wechatpay_setting=false
ro.vendor.feature.show_alipay_flash_pay=false
ro.vendor.feature.show_wechat_flash_pay=false
ro.vendor.feature.skip_password=false
ro.vendor.feature.enroll_templates_count=20
ro.vendor.feature.sensor_location=3
ro.vendor.feature.show_tips=true
ro.vendor.feature.allow_same_fingerprint_name=true
ro.vendor.feature.show_switch_underscreen_icon=true
ro.vendor.feature.default_value_switch_underscreen_icon=false
ro.vendor.feature.fingerprint_sensorui_position_center_x=540
ro.vendor.feature.fingerprint_sensorui_position_center_y=2017
ro.vendor.feature.fingerprint_sensorui_position_center_r=94
ro.vendor.feature.default_sensorui_animal_style_value=2
ro.vendor.feature.auxiliary_function_enabled=true
ro.vendor.feature.show_quickapp_settings=false
ro.vendor.feature.show_new_sensorui=false
ro.vendor.feature.zte_feature_ai_engine=true
ro.vendor.feature.zte_feature_reset_to_normal=true
ro.vendor.feature.zte_feature_anti_brushing_phone=false
ro.vendor.feature.wfc_enabled=true
ro.vendor.feature.zte_fullscreen_view=true
ro.vendor.feature.zte_featrue_game_mode=true
ro.vendor.feature.zte_feature_mwi_from_card=true
ro.vendor.feature.zte_feature_prohibit_sar=true
ro.vendor.feature.zte_feature_support_23g_voice_hd=true
ro.vendor.feature.mfv_feature_call=true
ro.vendor.feature.zte_feature_supported_aod=true
ro.vendor.feature.mfv_feature_windowreply=true
ro.vendor.feature.zte_feature_powerkey_closeflash=true
ro.vendor.feature.zte_feature_stock_unreadbadge=true
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_feature_google_rsa=true
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_ntework_type_customized_project=false
ro.vendor.feature.zte_feature_screen_size=6.47
ro.vendor.feature.zte_feature_mms_user_agent=ZTE_A2020G_Pro/MMS/ZTE-Android-MMS-V2.0
ro.vendor.feature.zte_feature_mms_uaprofile_url=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/ZTE_A2020G_Pro.xml
ro.vendor.feature.zte_feature_sms_scheme_switch=true
ro.vendor.feature.zte_navigation_guide=true
ro.vendor.feature.zte_feature_cpu_model=SD855
ro.vendor.feature.zte_feature_dc=false
persist.custom.variant.id=GEN_EU
ro.oem.key1=GEN_EU
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
debug.stagefright.omx_default_rank=0
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.tmic.enabled=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.qfp=true
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.set_dun=true
ro.netflix.bsp_rev=Q855-16947-1
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
persist.vendor.dpmhalservice.enable=1
ro.hardware.keystore_desede=true
persist.vendor.sensors.firmware_property_read_support=false
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.ccodec=1
ro.vendor.feature.zte_platform=true
ro.product.name=GEN_EU_EEA_P855A01
ro.vendor.product.ztename=ZTE Axon 10 Pro
ro.build.display.id=MyOS11.3.6_A2020GPro_EEA
ro.build.sw_internal_version=GEN_EU_P855A01_RV1.0.0B15
ro.boot.hardware.revision=ZTE_A2020G_ProHW1.0
ro.vendor.build.hardware_version=twfB
ro.vendor.feature.soc_vendor=qcom
ro.vendor.feature.baseline_name=STOCKP4_WITH_MFV
ro.vendor.feature.pv_version=false
vendor.debug.trace.perf=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.vendor.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
persist.vendor.logcontrol.run=1
persist.sys.logcontrol.run=1
persist.vendor.bt.nap.enable=true
qcom.bt.dev_power_class=1
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
ro.apex.updatable=false
ro.product.board=pine
ro.board.platform=msmnile
