
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Nov 30 18:58:54 CST 2021
ro.product.build.date.utc=1638269934
ro.product.build.fingerprint=motorola/cyprus/cyprus:11/ROP31.166-27/fdb44:user/release-keys
ro.product.build.id=ROP31.166-27
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=fdb44
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=cyprus
ro.product.product.manufacturer=motorola
ro.product.product.model=cyprus
ro.product.product.name=cyprus
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.clientidbase=android-unisoc
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.gwfcactivation.disabled_carriers=28
ro.com.google.gmsversion=11_202106.go
ro.postinstall.fstab.prefix=/product
ro.config.ringtone=Moto.ogg,Briskmoment.ogg,PLAY.mp3
ro.config.notification_sound=Moto.ogg,Tone.ogg,play_sms.mp3
ro.config.alarm_alert=Oxygen.ogg,Ding.ogg,Oxygen.ogg
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30
