
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Nov 30 18:58:54 CST 2021
ro.system_ext.build.date.utc=1638269934
ro.system_ext.build.fingerprint=motorola/cyprus/cyprus:11/ROP31.166-27/fdb44:user/release-keys
ro.system_ext.build.id=ROP31.166-27
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=fdb44
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=cyprus
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=cyprus
ro.product.system_ext.name=cyprus
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.product.hardware=ums512_1h10_go
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.kill_timeout_ms=200
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=0
ro.iorapd.enable=false
ro.launcher.badge=true
ro.wallpaper.mem.maxsize=96
ro.product.assistanttouch=false
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
