
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov 30 18:58:54 CST 2021
ro.odm.build.date.utc=1638269934
ro.odm.build.id=ROP31.166-27
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=fdb44
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=cyprus
ro.product.odm.manufacturer=motorola
ro.product.odm.model=cyprus
ro.product.odm.name=cyprus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
