
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jan 27 14:50:48 CST 2022
ro.odm.build.date.utc=1643266248
ro.odm.build.fingerprint=Lenovo/moba_row/moba:11/RKQ1.201022.002/12.5.538_220127:user/release-keys
ro.odm.build.id=RKQ1.201022.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=12.5.538_220127
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Lenovo
ro.product.odm.device=moba
ro.product.odm.manufacturer=Lenovo
ro.product.odm.model=Lenovo L79031
ro.product.odm.name=moba_row
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
