####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=asus
ro.product.bootimage.device=ASUS_AI2401
ro.product.bootimage.manufacturer=asus
ro.product.bootimage.model=ASUS_AI2401
ro.product.bootimage.name=WW_AI2401
ro.product.brand_for_attestation=asus
ro.product.device_for_attestation=ASUS_AI2401
ro.product.manufacturer_for_attestation=asus
ro.bootimage.build.date=Mon Feb 26 23:08:32 CST 2024
ro.bootimage.build.date.utc=1708960112
ro.bootimage.build.fingerprint=asus/WW_AI2401/ASUS_AI2401:14/UKQ1.231003.002/34.1420.1420.316-0:user/release-keys
ro.bootimage.build.id=UKQ1.231003.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=34.1420.1420.316-0
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file
