# build porp start
ro.oplus.image.my_product.type=23974
ro.oplus.image.my_product.date=2023-12-19 05:27:16
ro.oplus.image.my_product.date.utc=1702934836
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.product.hw=23974
persist.oplus.network.pdp_recovery.config=1,0
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
persist.vendor.entitlement_enabled=1
persist.oplus.radio.signal_monitor_new_solution.config = true
############################## Add OPLUS Info Common End ##############################
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
ro.oplus.connectivity.oversea=true
ro.oplus.mtk_gps_mpe=1
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=10
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
persist.sys.wifi.channel.version=36
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=23974
ro.build.version.ota=OPD2304_11.A.01_001_202312190527
ro.build.display.ota=OPD2304_11_A.01
ro.oppo.appautoresolution.default=1
ro.oplus.fusionlight=true
ro.panel.pad_compact_scale=0.7
ro.build.characteristics=nosdcard,tablet
ro.panel.pad_orientation=90
sys.hans.dex2oatfz.enable=true
ro.delay_remove_startingwindow_from_recents=100
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.2.0
ro.build.version.oplusrom.display=13.2
ro.build.version.oplusrom.confidential=V13.2.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.build.device_family=OPMT6789
ro.oplus.gaussianlevel=1
ro.oplus.animationlevel=1
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
ro.oplus.audio.hdr_switch=1
persist.audio.awinic_reverse_channel=true
persist.oplus.software.audio.right_volume_key=true
ro.oplus.display.boot_led_support=true
ro.oplus.display.back_camera_disable_led=true
persist.vendor.sys.pq.mdp.color.idx=0
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000
ro.oplus.display.brightness.ys=8,33,239,348,437,562,731,1072,1085,1155,1279,1303,1582,1864,2010,2047
ro.oplus.display.brightness.hbm_ys=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness=990
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=2,2
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.display.brightness.normal_min_brightness=2
ro.oplus.display.rc.size=46,46,46,46
ro.oplus.display.screenSizeInches.primary=11.35
ro.oplus.display.screenSizeCentimeter.primary=28.85
persist.app.brightness.delay=2000
ro.display.brightness.brightness.mode=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=668,3,704,39
persist.oplus.display.vrr=1
debug.sys.osie.neednocompress=1
ro.oplus.audio.dolby.equalizer_support=true
ro.config.vc_call_vol_default=4
persist.sys.sf.color_saturation=1.0
ro.oplus.media.ovfr=true
ro.oplus.audio.detection.support=1
ro.oplus.audio.detection.type=0
ro.oplus.image.my_product.version=23974_1320_T.1.0.2023121904053722321713.6c0bbccc
