# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=216.2.00.202207170205529156268.c1fb3e34
ro.oplus.image.my_product.type=2162B
ro.oplus.version.my_stock=8.2.14.1.202207152031199125186.e8ba58b0
ro.oplus.image.my_stock.type=domestic_Realme
ro.oplus.version.my_heytap=6.12.8.0.202207120930369044507.5cc2fd7a
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202207170000239148556.b47d924c
ro.oplus.image.my_preload.type=domestic_2162B_Realme_CN_ALLNET
ro.oplus.version.my_bigball=216.2.01.202207170205529156266.c881f903
ro.oplus.image.my_bigball.type=domestic_2162B_Realme_CN_ALLNET
ro.oplus.version.my_carrier=216.2.00.202207170205079155606.1f27ffbb
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=216.2.00.202207170205079155602.6a919f56
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.c1a6d755
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2162.3.4.202207171542279167368
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=RMX3478domestic_11_A.41_2022071717070116
ro.build.version.ota=RMX3478_11.A.41_0410_202207171707
ro.build.display.id=RMX3478_11_A.41
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3478/RE547D:12/RKQ1.211119.001/S.202207171555:user/release-keys
ro.build.fingerprint=realme/RMX3478/RE547D:12/RKQ1.211119.001/S.202207171555:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE547D
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3478
ro.odm.build.version.incremental=S.202207171555
ro.product.odm.device=RE547D
ro.vendor.build.date.utc=1658046287
ro.product.first_api_level=31
ro.product.odm.name=RMX3478
ro.odm.build.date.utc=1658046286
ro.product.vendor.model=RMX3478
ro.build.version.incremental=202207171555
ro.bootimage.build.version.incremental=S.202207171555
ro.product.bootimage.device=RE547D
ro.product.odm.model=RMX3478
ro.build.version.release_or_codename=12
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1658046286
ro.vendor.build.fingerprint=realme/RMX3478/RE547D:12/RKQ1.211119.001/S.202207171555:user/release-keys
ro.product.device=RE547D
ro.bootimage.build.fingerprint=realme/RMX3478/RE547D:12/RKQ1.211119.001/S.202207171555:user/release-keys
ro.product.bootimage.name=RMX3478
ro.build.version.release=12
ro.odm.build.date=Sun Jul 17 16:24:46 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3478
ro.product.model=RMX3478
ro.vendor.build.date=Sun Jul 17 16:24:46 CST 2022
ro.bootimage.build.date=Sun Jul 17 16:24:46 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202207171555
ro.product.vendor.name=RMX3478
ro.build.display.ota=RMX3478_11_A.41
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=2162.3.4.202207171542279167368.34a63a13
ro.oplus.image.base.version=2162.3.4.202207171542279167368.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3478_11.A.41_0410_202207171707.97.cad73ec3
ro.oplus.version.my_manifest=RMX3478_11.A.41_0410_202207171707.97.cad73ec3
