####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=bluejay
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6a
ro.product.odm_dlkm.name=bluejay
ro.odm_dlkm.build.date=Wed Aug 31 20:43:24 UTC 2022
ro.odm_dlkm.build.date.utc=1661978604
ro.odm_dlkm.build.fingerprint=google/bluejay/bluejay:13/TP1A.220905.004.A2/9014697:user/release-keys
ro.odm_dlkm.build.id=TP1A.220905.004.A2
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9014697
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

