####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=bluejay
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 6a
ro.product.odm.name=bluejay
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Aug 31 20:43:24 UTC 2022
ro.odm.build.date.utc=1661978604
ro.odm.build.fingerprint=google/bluejay/bluejay:13/TP1A.220905.004.A2/9014697:user/release-keys
ro.odm.build.id=TP1A.220905.004.A2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9014697
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

