
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun 10 15:43:49 KST 2021
ro.odm.build.date.utc=1623307429
ro.odm.build.fingerprint=KDDI/SCV38_jp_kdi/SCV38:10/QP1A.190711.020/SCV38KDU1CUF3:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=SCV38KDU1CUF3
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=KDDI
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SCV38
ro.product.odm.name=starqltekdi
ro.product.odm.device=starqltekdi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

