
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Nov  3 00:42:54 CST 2021
ro.product.build.date.utc=1635871374
ro.product.build.fingerprint=qti/qssi/qssi:11/RKQ1.201004.002/21.11.3:user/release-keys
ro.product.build.id=RKQ1.201004.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=21.11.3
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
ro.product.product.marketname=
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.build.region=cn
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

