####################################
# from generate-common-build-props-AI2205
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=asus
ro.product.system_dlkm.device=ASUS_AI2205
ro.product.system_dlkm.manufacturer=asus
ro.product.system_dlkm.model=ASUS_AI2205
ro.product.system_dlkm.name=WW_AI2205
ro.system_dlkm.build.date=Sat Apr 15 12:28:54 CST 2023
ro.system_dlkm.build.date.utc=1681532934
ro.system_dlkm.build.fingerprint=asus/WW_AI2205/ASUS_AI2205:13/TKQ1.220928.001/33.0820.0810.121-0:user/release-keys
ro.system_dlkm.build.id=TKQ1.220928.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=33.0820.0810.121-0
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
import /system_dlkm/etc/build_${ro.boot.product.override}.prop
# end of file
