
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Nov 29 18:19:00 CST 2021
ro.odm.build.date.utc=1638181140
ro.odm.build.fingerprint=OnePlus/OnePlus8Pro_EEA/OnePlus8Pro:11/RP1A.201005.001/2111291807:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2111291807
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus8Pro
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlus8Pro_EEA
ro.product.odm.model=IN2023
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
