
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Nov 29 18:19:00 CST 2021
ro.system_ext.build.date.utc=1638181140
ro.system_ext.build.fingerprint=OnePlus/OnePlus8Pro_EEA/OnePlus8Pro:11/RP1A.201005.001/2111291807:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2111291807
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
