
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/rubyplus_in/rubyplus:12/SP1A.210812.016/V13.0.4.0.SMOINXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=rubyplus
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=rubyplus
ro.product.vendor_dlkm.cert=rubyplus
ro.product.vendor_dlkm.name=rubyplus_in
ro.product.vendor_dlkm.marketname=rubyplus
# end sku build properties

