# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.keystore.path=/sdcard/.lii/
persist.oplus.bt.em.adb.tool=true
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6835
ro.soc.model=MT6835
ro.soc.manufacturer=Mediatek
ro.product.oplus.cpuinfo=MT6835
persist.sys.oplus.wmark_extra_free_kbytes_12g=36864
persist.sys.oplus.wmark_extra_free_kbytes_16g=36864
ro.build.kernel.id=5.15.74
ro.oplus.system.camera.name=com.oplus.camera
persist.vendor.radio.subsys_daemon_support=0
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.oplus.screenhole.border=9
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.backCamSize=108MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.camera3.zsl.default=300
ro.separate.soft=23661
ro.product.authentication=0
ro.rom.featrue=allnet
ro.product.manufacturer=realme
ro.product.brand=realme
ro.build.product=RMX3780
ro.vendor.product.oem=RMX3780
ro.vendor.product.device.oem=RE5C6C
ro.vendor.oplus.market.name=RMX3780
ro.sys.reserve.integrate=true
persist.sys.oplus.fusionlight=true
persist.sys.oplus.proximity=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3780_11_A.01
ro.build.display.id_ims=RMX3780_11_A.01_230810
ro.mediatek.version.release=RMX3780_11_A.01_230810
ro.vendor.mediatek.version.release=RMX3780_11_A.01_230810
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.enable_mtk_scp_dump=1
ro.vendor.oplus.sensor.report_brightness=true
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
oplus.dex.tempcontrol=true
ro.vendor.oplus.attestid.without_meid=true
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=23661
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
persist.vendor.entitlement_enabled=1
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
############################## Add OPLUS Info Common End ##############################
ro.camera.notify_nfc=1
ro.oplus.nfc.smart_switch_card=true
persist.sys.nfc.aid_overflow=true
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.oplus.minidump.kernel.log.support=true
ro.oplus.pkat.args=2
ro.oplus.smart.softap.enable=true
ro.oplus.image.odm.type=23661
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.56ca13f7
