####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=m34x
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-M346B2
ro.product.vendor_dlkm.name=m34xzh
ro.vendor_dlkm.build.date=Mon Feb 19 18:04:41 KST 2024
ro.vendor_dlkm.build.date.utc=1708333481
ro.vendor_dlkm.build.fingerprint=samsung/m34xzh/m34x:12/SP1A.210812.016/M346B2ZHS3BXB1:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=M346B2ZHS3BXB1
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

