####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=cheetah
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 7 Pro
ro.product.odm.name=cheetah
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.build.date=Thu Oct 26 20:02:29 UTC 2023
ro.odm.build.date.utc=1698350549
ro.odm.build.fingerprint=google/cheetah/cheetah:14/UP1A.231105.003/11010452:user/release-keys
ro.odm.build.id=UP1A.231105.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=11010452
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

