
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Dec 21 12:44:30 CST 2023
ro.odm.build.date.utc=1703133870
ro.odm.build.fingerprint=DJI/rm510/rm510:10/V03.06.01.66/166:user/release-keys
ro.odm.build.id=V03.06.01.66
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=166
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=DJI
ro.product.odm.device=rm510
ro.product.odm.manufacturer=DJI
ro.product.odm.model=RM510
ro.product.odm.name=rm510
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
