# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3370/RE879AL1:13/TP1A.220905.001/R.12f334c-1-2:user/release-keys
ro.build.fingerprint=realme/RMX3370/RE879AL1:13/TP1A.220905.001/R.12f334c-1-2:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE879AL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3370
ro.odm.build.version.incremental=R.12f334c-1-2
ro.product.odm.device=RE879AL1
ro.vendor.build.date.utc=1693798836
ro.product.first_api_level=30
ro.product.odm.name=RMX3370
ro.odm.build.date.utc=1693798836
ro.product.vendor.model=RMX3370
ro.build.version.incremental=R.12f334c-1-2
ro.bootimage.build.version.incremental=R.12f334c-1-2
ro.product.bootimage.device=RE879AL1
ro.product.odm.model=RMX3370
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1693798836
ro.vendor.build.fingerprint=realme/RMX3370/RE879AL1:13/TP1A.220905.001/R.12f334c-1-2:user/release-keys
ro.product.device=RE879AL1
ro.bootimage.build.fingerprint=realme/RMX3370/RE879AL1:13/TP1A.220905.001/R.12f334c-1-2:user/release-keys
ro.product.bootimage.name=RMX3370
ro.build.version.release=13
ro.odm.build.date=Mon Sep  4 11:40:36 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3370
ro.product.model=RMX3370
ro.vendor.build.date=Mon Sep  4 11:40:36 CST 2023
ro.bootimage.build.date=Mon Sep  4 11:40:36 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.12f334c-1-2
ro.product.vendor.name=RMX3370
ro.oplus.version.my_product=2169A_1310_T.9.0.2023083118053519871245.d2abdaaf
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023081602011619532121.f48c6169
ro.oplus.version.my_bigball=2169A_1310_T.0.0.2023083105035219863319.06b0f49f
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=16.0.0.3.2023082521255719742171.ea58d52f
ro.oplus.version.my_heytap=1.5.29.0.2023081701000019552377.490ac4bd
ro.oplus.image.my_preload.type=export_2169A_realme_IN_NA
ro.oplus.version.base=10.3.00113103.2023083118053519871248.47781aac
ro.oplus.image.my_bigball.type=export_2169A_realme_IN_NA
ro.build.display.id=RMX3370_13.1.0.600(EX01)
ro.vendor.oplus.market.name=realme GT Neo2 5G
ro.oplus.image.base.version=10.3.00113103.2023083118053519871248.47781aac
ro.oplus.version.my_preload=0.0.1.2023081702013119553880.09233616
ro.build.version.security_patch=2023-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=12
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3370export_11_F.12_2023090411330000
ro.oplus.image.my_product.type=2169A
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3370_11.F.12_3120_202309041133
ro.vendor.oplus.market.enname=realme GT Neo2 5G
ro.build.display.ota=RMX3370_11_F.12
ro.oplus.image.my_manifest.version=RMX3370_11.F.12_3120_202309041133.1B.df2b5503
ro.oplus.version.my_manifest=RMX3370_11.F.12_3120_202309041133.1B.df2b5503
