
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.product.lge.quick_task_tools=1
persist.product.lge.iuc_audio_path=true
ro.config.max_starting_bg=32
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=153600
ro.product.lge.mOomMinFree5=409600
ro.product.lge.mOomMinFree6=614400
ro.product.lge.game_auto_mode=1
ro.product.lge.build.basetag=LAMPPR190829
ro.product.lge.build.branch=msm8996_p_g6_lao_com_kr_mp_190821
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=true
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
ro.product.lge.config.vc_call_vol_default=6
ro.product.lge.config.emergency_alarm=ON
persist.product.lge.hifiquaddac=true
persist.product.lge.audio.dmb_hifidac=false
persist.product.lge.audio.dual_audio=ON
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
ro.product.lge.config.timer_alert=Timer.ogg
product.lge.config.call_music_ring_attn=10
ro.product.lge.noise.suppression=1
ro.product.lge.ns.default=0
ro.product.lge.voice.clarity=1
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.boot.vendor.lge.fingerprint_sensor=1
ro.product.lge.support_mdfpp=true
ro.product.lge.support_cbc_only=true
ro.product.lge.support_rek_kek=true
product.lge.wlan.softap5g=true
persist.product.lge.wlan.favorite=true
product.lge.wlan.ktversion=212
persist.product.lge.wlan.monitoring=true
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.txpower=2
product.lge.wlan.feature.version=1901
