
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Feb 21 13:38:21 CST 2023
ro.product.build.date.utc=1676957901
ro.product.build.fingerprint=Gigaset/GS3_EEA/GS3:10/QP1A.190711.020/202302210925:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=p1k61v164bspP53
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Gigaset
ro.product.product.device=GS3
ro.product.product.manufacturer=Gigaset
ro.product.product.model=E940-2766-00
ro.product.product.name=GS3_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202102
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
