
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb 21 13:38:21 CST 2023
ro.odm.build.date.utc=1676957901
ro.odm.build.fingerprint=Gigaset/GS3_EEA/GS3:10/QP1A.190711.020/202302210925:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=p1k61v164bspP53
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Gigaset
ro.product.odm.device=GS3
ro.product.odm.manufacturer=Gigaset
ro.product.odm.model=E940-2766-00
ro.product.odm.name=GS3_EEA
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
