# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
sys.oplus.pin_launcher_bytes=12582912
ro.build.device_family=OPMT6833
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.19.191
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.backCamSize=50M+2M+0.3M
ro.vendor.oplus.camera.frontCamSize=8M
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.separate.soft=22669
ro.vendor.oplus.market.name=RMX3612
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.build.product=RMX3612
ro.vendor.product.oem=RMX3612
ro.vendor.product.device.oem=RE588D
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.oplus.cpuinfo=MT6833V/PNZA
ro.com.google.clientidbase=android-oppo
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3612_11_A.01
ro.build.display.id_ims=RMX3612_11_A.01_221017
ro.mediatek.version.release=RMX3612_11_A.01_221017
ro.vendor.mediatek.version.release=RMX3612_11_A.01_221017
ro.lmk.limit_killing_array_kb=2097152,1048576,1048576,870400
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=22669
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
persist.vendor.entitlement_enabled=0
ro.oplus.radio.auto_nr_mode=1
ro.oplus.radio.auto_nr_mode_sub=1
persist.oplus.network.qos_limit_notification=1
############################## Add OPLUS Info Common End ##############################
ro.oppo.mtk_gps_mpe=1
ro.vendor.local.nlp=com.amap.android.location
persist.sys.oplus.wifi.sla.game_high_temperature=43
ro.oplus.minidump.kernel.log.support=true
odm.dirac.path=/odm/etc/dirac
ro.sf.lcd_density=480
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22669
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.163ada5a
