
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Dec  9 22:39:17 CST 2020
ro.odm.build.date.utc=1607524757
ro.odm.build.fingerprint=Redmi/excalibur_in/excalibur:10/QKQ1.191215.002/V12.0.2.0.QJXINXM:user/release-keys
ro.odm.build.id=QKQ1.191215.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.2.0.QJXINXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Redmi
ro.product.odm.device=excalibur
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 9 Pro Max
ro.product.odm.name=excalibur_in
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

