####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=panther
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7
ro.product.system_dlkm.name=panther
ro.system_dlkm.build.date=Sat May 18 07:10:19 UTC 2024
ro.system_dlkm.build.date.utc=1716016219
ro.system_dlkm.build.fingerprint=google/panther/panther:14/AP2A.240605.024/11860263:user/release-keys
ro.system_dlkm.build.id=AP2A.240605.024
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11860263
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

