# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OPD2304/OP5DA6L1:13/SP1A.210812.016/T.R4T1.157a5ee_41361:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5DA6L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=OPD2304
ro.odm.build.version.incremental=T.R4T1.157a5ee_41361
ro.product.odm.device=OP5DA6L1
ro.vendor.build.date.utc=1704894021
ro.product.first_api_level=33
ro.product.odm.name=OPD2304
ro.odm.build.date.utc=1704894021
ro.product.vendor.model=OPD2304
ro.build.version.incremental=T.R4T1.157a5ee_41361
ro.bootimage.build.version.incremental=T.R4T1.157a5ee_41361
ro.product.bootimage.device=OP5DA6L1
ro.product.odm.model=OPD2304
ro.build.fingerprint=OnePlus/OPD2304/OP5DA6L1:13/SP1A.210812.016/T.R4T1.157a5ee_41361:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1704894021
ro.vendor.build.fingerprint=OnePlus/OPD2304/OP5DA6L1:13/SP1A.210812.016/T.R4T1.157a5ee_41361:user/release-keys
ro.product.device=OP5DA6L1
ro.bootimage.build.fingerprint=OnePlus/OPD2304/OP5DA6L1:13/SP1A.210812.016/T.R4T1.157a5ee_41361:user/release-keys
ro.product.bootimage.name=OPD2304
ro.odm.build.date=Wed Jan 10 21:40:21 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OPD2304
ro.product.model=OPD2304
ro.vendor.build.date=Wed Jan 10 21:40:21 CST 2024
ro.bootimage.build.date=Wed Jan 10 21:40:21 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T1.157a5ee_41361
ro.product.vendor.name=OPD2304
ro.build.display.id_ims=OPD2304_11_A.37_240111
ro.oplus.version.my_product=23974_1320_T.1.0.2023121904053722321713.6c0bbccc
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.2.02331.2023121904052522321518.905baf59
ro.oplus.version.my_bigball=23974_1320_T.0.0.2023121904053722321711.4f9788da
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.2.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=13.7.0.1.2024011019285322788951.51bcc1be
ro.oplus.version.my_heytap=3.1.3.0.2023121901000122313624.5fbc18e5
ro.oplus.image.my_preload.type=export_23974_OnePlus_IN_NA
ro.oplus.version.base=00.3.00113203.2024011020382322789140.3137b1ea
ro.oplus.image.my_bigball.type=export_23974_OnePlus_IN_NA
ro.build.display.id=OPD2304_13.2.0.420(EX01)
ro.vendor.oplus.market.name=OnePlus Pad Go
ro.oplus.image.base.version=00.3.00113203.2024011020382322789140.3137b1ea
ro.oplus.version.my_preload=0.0.1.2023121904053722321712.129e7590
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=37
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=OPD2304export_11_A.37_2024011100280090
ro.mediatek.version.release=OPD2304export_11_A.37_2024011100280090
ro.oplus.my_manifest.uuid=7482e334-e454-4f3a-8b43-a1e79c4543b8
ro.oplus.image.my_product.type=23974
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=OPD2304_11.A.37_0370_202401110028
ro.build.display.ota=OPD2304_11_A.37
ro.oplus.image.my_manifest.version=OPD2304_11.A.37_0370_202401110028.1B.3de72073
ro.oplus.version.my_manifest=OPD2304_11.A.37_0370_202401110028.1B.3de72073
