# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20820.1.0.202205162126057618993.c4a9e358
ro.oplus.image.my_product.type=20820
ro.oplus.version.my_stock=8.2.3.12.202205130931527536694.7003e8f5
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=6.4.6.0.202205160100067593818.c431c44b
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202205160600407605356.ab54aa83
ro.oplus.image.my_preload.type=domestic_20820_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=0.0.1.202205162126057618991.74c84551
ro.oplus.image.my_bigball.type=domestic_20820_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.202205160202247595800.a51cbfe4
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.202205162126057618997.764ca10d
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.2efa4bea
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20820.3.1.202205171806497648529
ro.vendor.build.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=MT2110domestic_11_C.01_2022051720210212
ro.build.version.ota=MT2110_11.C.01_1010_202205172021
ro.product.first_api_level=30
ro.build.display.id=MT2110_11_C.01
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:12/RKQ1.211119.001/1652785516575:user/release-keys
ro.product.vendor.brand=OnePlus
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5154L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2110
ro.odm.build.version.incremental=1652785516575
ro.product.odm.device=OP5154L1
ro.vendor.build.date.utc=1652787089
ro.product.odm.name=MT2110_CH
ro.odm.build.date.utc=1652787089
ro.product.vendor.model=MT2110
ro.product.bootimage.name=MT2110_CH
ro.build.version.incremental=1652785516575
ro.bootimage.build.version.incremental=1652785516575
ro.product.bootimage.device=OP5154L1
ro.product.odm.model=MT2110
ro.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:12/RKQ1.211119.001/1652785516575:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1652787089
ro.vendor.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:12/RKQ1.211119.001/1652785516575:user/release-keys
ro.product.device=OP5154L1
ro.bootimage.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:12/RKQ1.211119.001/1652785516575:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=12
ro.odm.build.date=Tue May 17 19:31:29 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2110_CH
ro.product.model=MT2110
ro.vendor.build.date=Tue May 17 19:31:29 CST 2022
ro.bootimage.build.date=Tue May 17 19:31:29 CST 2022
ro.vendor.build.version.incremental=1652785516575
ro.product.vendor.name=MT2110_CH
ro.build.display.ota=MT2110_11_C.01
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.show_logkit_icon=true
ro.oplus.version.base=20820.3.1.202205171806497648529.34a63a13
ro.oplus.image.base.version=20820.3.1.202205171806497648529.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=MT2110_11.C.01_1010_202205172021.97.a0eb7384
ro.oplus.version.my_manifest=MT2110_11.C.01_1010_202205172021.97.a0eb7384
