####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=eqs
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=Taro for arm64
ro.product.odm_dlkm.name=eqs
ro.odm_dlkm.build.date=Tue Jun  6 19:21:02 UTC 2023
ro.odm_dlkm.build.date.utc=1686079262
ro.odm_dlkm.build.fingerprint=motorola/eqs/eqs:12/T1SQ33.15-11-137-10/71a49:user/release-keys
ro.odm_dlkm.build.id=T1SQ33.15-11-137-10
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=71a49
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

