import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_21881_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-08-16 10:39:13
ro.oplus.image.my_bigball.date.utc=1660617553
ro.oplus.image.my_bigball.version_name=my_bigball21881.3.400
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21881.3.400.202208161032319955089.dec25cc9
