
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/air/air:13/TP1A.220624.014/V14.0.4.0.TGQCNXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=air
ro.product.vendor.manufacturer=
ro.product.vendor.model=23124RN87C
ro.product.vendor.name=air
ro.product.vendor.marketname=Redmi 13C 5G
ro.product.vendor.cert=23124RN87C
ro.miui.product.home=
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
persist.vendor.mims_support=2
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_disable_cap_switch=0
ro.vendor.mtk_data_config=1
ro.boot.opt_sim_count=2
# end sku build properties

