
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/munch_global/munch:12/RKQ1.211001.001/V13.0.5.0.SLMMIXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=munch
ro.product.vendor.model=22021211RG
ro.product.vendor.name=munch_global
ro.product.vendor.marketname=POCO F4
ro.product.vendor.cert=22021211RG
# end sku build properties
ro.product.board=munch
ro.bootimage.build.fingerprint=POCO/munch_global/munch:12/RKQ1.211001.001/V13.0.5.0.SLMMIXM:user/release-keys

