# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011010
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2499/OP56BBL1:13/TP1A.220905.001/T.R4T3.14c4df4-109fd-109fe:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP56BBL1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2499
ro.odm.build.version.incremental=T.R4T3.14c4df4-109fd-109fe
ro.product.odm.device=OP56BBL1
ro.vendor.build.date.utc=1700497070
ro.product.first_api_level=33
ro.product.odm.name=CPH2499
ro.odm.build.date.utc=1700497070
ro.product.vendor.model=CPH2499
ro.build.version.incremental=T.R4T3.14c4df4-109fd-109fe
ro.bootimage.build.version.incremental=T.R4T3.14c4df4-109fd-109fe
ro.product.bootimage.device=OP56BBL1
ro.product.odm.model=CPH2499
ro.build.fingerprint=OPPO/CPH2499/OP56BBL1:13/TP1A.220905.001/T.R4T3.14c4df4-109fd-109fe:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1700497070
ro.vendor.build.fingerprint=OPPO/CPH2499/OP56BBL1:13/TP1A.220905.001/T.R4T3.14c4df4-109fd-109fe:user/release-keys
ro.product.device=OP56BBL1
ro.bootimage.build.fingerprint=OPPO/CPH2499/OP56BBL1:13/TP1A.220905.001/T.R4T3.14c4df4-109fd-109fe:user/release-keys
ro.product.bootimage.name=CPH2499
ro.odm.build.date=Tue Nov 21 00:17:50 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2499
ro.product.model=CPH2499
ro.vendor.build.date=Tue Nov 21 00:17:50 CST 2023
ro.bootimage.build.date=Tue Nov 21 00:17:50 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.R4T3.14c4df4-109fd-109fe
ro.product.vendor.name=CPH2499
ro.oplus.version.my_product=22203_1320_T.1.0.2023112323040621778616.95640d2a
ro.build.oplus_nv_id=00011010
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.2.02331.2023111203000521510888.49c88400
ro.oplus.version.my_bigball=22203_1320_T.0.0.2023112117383021732440.cb693ee5
ro.oplus.image.my_region.type=TW_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.2.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=11.3.3.6.2023112322361521778220.25de13e6
ro.oplus.version.my_heytap=0.4.13.0.2023111301000121530353.3f9e5d70
ro.oplus.image.my_preload.type=export_22203_OPPO_TW_NA
ro.oplus.version.base=.ab3a9abd
ro.oplus.image.my_bigball.type=export_22203_OPPO_TW_NA
ro.build.display.id=CPH2499_13.2.0.201(EX01)
ro.vendor.oplus.market.name=OPPO Find N3
ro.oplus.image.base.version=.ab3a9abd
ro.oplus.version.my_preload=0.0.1.2023111204033921516166.2397620c
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=TW
ro.build.version.svn=42
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=9c1af998-dd7b-4785-b7ac-29974bb96c33
ro.build.display.full_id=CPH2499export_11_A.42_2023112400230000
ro.oplus.image.my_product.type=22203
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OPPO
ro.build.version.ota=CPH2499_11.A.42_0420_202311240023
ro.build.display.ota=CPH2499_11_A.42
ro.oplus.image.my_manifest.version=CPH2499_11.A.42_0420_202311240023.1A.5386a233
ro.oplus.version.my_manifest=CPH2499_11.A.42_0420_202311240023.1A.5386a233
