# build porp start
ro.oplus.image.my_product.type=22203
ro.oplus.image.my_product.date=2023-11-23 23:15:37
ro.oplus.image.my_product.date.utc=1700752537
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.process_sups_ind=1
persist.sys.oplus.radio.rule_retry_interval=3000
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
gsm.lte.ca.support=1
ro.product.oppo.india.new.fch=true
persist.vendor.entitlement_enabled=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.vendor.oplus.radio.esim.feature=2
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.region_netlock_disable=true
ro.hw.foldtype=1
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.support.tee=true
ro.oplus.connectivity.oversea=true
persist.bluetooth.support.sar=EU|CE
persist.bluetooth.sar.sar_sensor=CH0
persist.sys.bluetooth.linkkey_enc.support=true
persist.sys.oplus.bt.le_audio=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.spatial_audio_support=true
persist.sys.bluetooth.ble.hid.pen=true
persist.vendor.service.bdroid.ssrlvl=3
ro.oplus.wifi.11be_disabled=1
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
ro.oplus.connectivity.oversea=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=22203
ro.build.version.ota=CPH2499_11.A.01_001_202311232315
ro.build.display.ota=CPH2499_11_A.01
ro.oplus.fusionlight=true
ro.product.sensor.rgb.type.override=oplus.sensor.rgb
persist.wm.extensions.enabled=true
ro.build.version.oplusrom=V13.2.0
ro.build.version.oplusrom.display=13.2
ro.build.version.oplusrom.confidential=V13.2.0
ro.oplus.display.sell_mode.max_normal_nit=800
ro.sf.lcd_density=520
vendor.display.smallest_width=343
persist.oplus.display.fold.support=1
ro.display.brightness.brightness.mode=1
ro.oplus.display.screenhole.positon=2144,46:2220,122
ro.oplus.display.secondary.screenhole.position=523,29:594,100
ro.oplus.display.screen.heteromorphism=2144,0:2268,122
ro.oplus.display.rc.size=79,79,79,79
ro.oplus.display.secondary.rc.size=105,106,105,106
ro.config.fold_disp=2484,0,1116,0,2268,2440,0,0
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=2041,66,2076,102
ro.oplus.lcd.display.fold_primary_screen.underlightsensor.region=2041,66,2076,102
ro.oplus.lcd.display.fold_secondary_screen.underlightsensor.region=727,85,774,143
ro.oplus.audio.detection.support=1
ro.oplus.audio.earpiecemonitor.support=true
ro.oplus.audio.privacycall.fold_open_not_support=true
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.config.vc_call_vol_steps=9
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=160
ro.oplus.haptic.lra_range_gap1=163
ro.oplus.haptic.lra_range_gap2=167
ro.oplus.haptic.lra_range_gap3=171
ro.oplus.haptic.lra_range_gap4=175
ro.oplus.haptic.lra_range_max=179
ro.oplus.haptic.lra_level_low=162
ro.oplus.haptic.lra_level_middle=166
ro.oplus.haptic.lra_level_middle1=170
ro.oplus.haptic.lra_level_middle2=174
ro.oplus.haptic.lra_level_high=178
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.hdr_switch=1
ro.audio.spatializer_enabled=true
ro.audio.spatializer_type=oplus
persist.oplus.audio.spllimit.support=true
ro.oplus.audio.support.ocar=1
ro.config.volume_not_share=true
persist.brightness.apollo.usehwc=1
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.adfr.enable.idle.hint=0
persist.oplus.display.vrr.adfr.muti.display.support=1
persist.oplus.display.vrr.extend.panel.mode=1
persist.oplus.display.cwb.status=1
persist.oplus.display.cwb.debug=0
persist.oplus.display.surfaceflinger.regionsampling.cwb=0
persist.oplus.display.surfaceflinger.screenshot.cwb=0
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.sys.feature.dolby_vision=1
persist.sys.feature.dolby_vision_app=1
persist.sys.feature.localhdr_version=2
persist.sys.feature.localhdr_secondary_display_support=true
vendor.display.force_dv_support=1
persist.sys.renderengine.maxLuminance=500
persist.oplus.software.alertslider.location=2
persist.oplus.software.audio.right_volume_key=true
ro.oplus.display.brightness.interim.enable=false
ro.oplus.audio.dolby_multi_config=true
ro.vendor.display.sensortype=2
ro.audio.monitorRotation=true
debug.sf.enable_vsync_immed=1
ro.oplus.audio.product.para=22203_20230725_v33
debug.sf.pack_nwc_kmsg=1
ro.oplus.vpplisttype=new
persist.sys.oplus.pro.flamingo=true
ro.oplus.image.my_product.version=22203_1320_T.1.0.2023112323040621778616.95640d2a
