####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=zeekr
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Taro for arm64
ro.product.vendor_dlkm.name=zeekr_cn
ro.vendor_dlkm.build.date=Thu Jun  1 23:38:48 UTC 2023
ro.vendor_dlkm.build.date.utc=1685662728
ro.vendor_dlkm.build.fingerprint=motorola/zeekr_cn/zeekr:12/T2TZ33.18-16-19/2a2b6:user/release-keys
ro.vendor_dlkm.build.id=T2TZ33.18-16-19
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=2a2b6
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

