####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=houji
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23127PN0CC
ro.product.vendor_dlkm.name=houji
ro.product.vendor_dlkm.cert=23127PN0CC
ro.product.vendor_dlkm.marketname=Xiaomi 14
ro.vendor_dlkm.build.date=Mon May 20 10:58:59 UTC 2024
ro.vendor_dlkm.build.date.utc=1716202739
ro.vendor_dlkm.build.fingerprint=Xiaomi/houji/houji:14/UKQ1.240321.001/V816.0.240520.1.VNCCNXM.PRE-DPP:user/release-keys
ro.vendor_dlkm.build.id=UKQ1.240321.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.240520.1.VNCCNXM.PRE-DPP
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

