####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=OSOM
ro.product.system_dlkm.device=ingot
ro.product.system_dlkm.manufacturer=Solana Mobile
ro.product.system_dlkm.model=Saga
ro.product.system_dlkm.name=ingot
ro.product.model_for_attestation=Saga
ro.product.brand_for_attestation=OSOM
ro.product.name_for_attestation=ingot
ro.system_dlkm.build.date=Fri Jun 23 19:18:02 UTC 2023
ro.system_dlkm.build.date.utc=1687547882
ro.system_dlkm.build.fingerprint=OSOM/ingot/ingot:13/TKQ1.221220.425/550:user/release-keys
ro.system_dlkm.build.id=TKQ1.221220.425
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=550
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

