# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.fcac24-2e332-d0c9:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP591BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PHB110
ro.odm.build.version.incremental=T.fcac24-2e332-d0c9
ro.product.odm.device=OP591BL1
ro.vendor.build.date.utc=1681140769
ro.product.first_api_level=33
ro.product.odm.name=PHB110
ro.odm.build.date.utc=1681140769
ro.product.vendor.model=PHB110
ro.build.version.incremental=T.fcac24-2e332-d0c9
ro.bootimage.build.version.incremental=T.fcac24-2e332-d0c9
ro.product.bootimage.device=OP591BL1
ro.product.odm.model=PHB110
ro.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.fcac24-2e332-d0c9:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1681140769
ro.vendor.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.fcac24-2e332-d0c9:user/release-keys
ro.product.device=OP591BL1
ro.bootimage.build.fingerprint=OnePlus/PHB110/OP591BL1:13/TP1A.220905.001/T.fcac24-2e332-d0c9:user/release-keys
ro.product.bootimage.name=PHB110
ro.odm.build.date=Mon Apr 10 23:32:49 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PHB110
ro.product.model=PHB110
ro.vendor.build.date=Mon Apr 10 23:32:49 CST 2023
ro.bootimage.build.date=Mon Apr 10 23:32:49 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.fcac24-2e332-d0c9
ro.product.vendor.name=PHB110
ro.oplus.version.my_product=22811_1300_T.9.1.2023041200125916399778.839c760f
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=22811.3.1011.2023041200125916399777.382aa998
ro.oplus.version.my_bigball=22811_1300_T.9.1.2023041721155216559843.bbc6121a
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=22811.3.1011.2023041200125916399775.bd2ec9b2
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=31.3.0.7.2023041123295516398111.e3771f01
ro.oplus.version.my_heytap=9.15.1.0.2023032810285916023546.6f67b0e7
ro.oplus.image.my_preload.type=domestic_22811_OnePlus_CN_ALLNET
ro.oplus.version.base=.06e0c10a
ro.oplus.image.my_bigball.type=domestic_22811_OnePlus_CN_ALLNET
ro.build.display.id=PHB110_11_A.12
ro.vendor.oplus.market.name=一加 11
ro.oplus.image.base.version=.06e0c10a
ro.oplus.version.my_preload=0.0.1.2023032802025416006281.d17c1af9
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PHB110domestic_11_A.12_2023041722200127
ro.oplus.image.my_product.type=22811
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PHB110_11.A.12_0120_202304172220
ro.vendor.oplus.market.enname=OnePlus 11
ro.build.display.ota=PHB110_11_A.12
ro.oplus.image.my_manifest.version=PHB110_11.A.12_0120_202304172220.97.c9e52cd8
ro.oplus.version.my_manifest=PHB110_11.A.12_0120_202304172220.97.c9e52cd8
