# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2023-04-12 00:23:57
ro.oplus.image.my_region.date.utc=1681230237
ro.oplus.image.my_region.version_name=22811.3.1011-null
ro.oplus.pipeline.region=CN
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
ro.vendor.oplus.modemdump_enable=1
ro.oplus.image.my_region.version=22811.3.1011.2023041200125916399777.382aa998
