
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Mar 19 12:11:50 CST 2021
ro.odm.build.date.utc=1616127110
ro.odm.build.fingerprint=Redmi/lancelot/lancelot:10/QP1A.190711.020/V12.0.8.0.QJCCNXM:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.8.0.QJCCNXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Redmi
ro.product.odm.device=lancelot
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=lancelot
ro.product.odm.name=lancelot
ro.product.odm.marketname=Redmi 9
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop

