
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Feb  4 18:57:04 CST 2021
ro.product.build.date.utc=1612486624
ro.product.build.fingerprint=motorola/borneo_retail/borneo:10/QZBS30.Q4-43-35-2/f8e93:user/release-keys
ro.product.build.id=QZBS30.Q4-43-35-2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=f8e93
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=borneo
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g power (2021)
ro.product.product.name=borneo_retail
# end common build properties
ro.mot.base_buildid=QZB30.Q4-43-35/7ad68
ro.build.description=borneo_retail-user 10 QZBS30.Q4-43-35-2 f8e93 release-keys
ro.build.id=QZBS30.Q4-43-35-2
ro.build.display.id=QZBS30.Q4-43-35-2
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.vendor.radio.fi_supported=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.product.gms_premier_tier=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202009
ro.com.google.ime.theme_id=4
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.audio.relative_volume=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
vendor.mm.enable.qcom_parser=33559074
persist.audio.endcall.delay=250
ro.postinstall.fstab.prefix=/product
persist.sys.mmi_system_tuning=default
ro.fpsensor.position=2
ro.lmk.downgrade_pressure=60
ro.lmk.upgrade_pressure=40
ro.product.enforce_adoptable_storage_policy=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

