
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Dec  8 15:53:47 CST 2023
ro.odm.build.date.utc=1702022027
ro.odm.build.fingerprint=iBasso/DX320MAX/DX320MAX:11/RKQ1.210908.001/iBasso12081553:userdebug/release-keys
ro.odm.build.id=RKQ1.210908.001
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.iBasso.20231208.155348
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=qti
ro.product.odm.device=sdm660_64
ro.product.odm.manufacturer=iBasso
ro.product.odm.model=sdm660 for arm64
ro.product.odm.name=sdm660_64
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
