# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2399EEA/OP557AL1:13/TP1A.220905.001/S.e266e5-1:user/release-keys
ro.build.fingerprint=OnePlus/CPH2399EEA/OP557AL1:13/TP1A.220905.001/S.e266e5-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP557AL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2399
ro.odm.build.version.incremental=S.e266e5-1
ro.product.odm.device=OP557AL1
ro.vendor.build.date.utc=1676292083
ro.product.first_api_level=31
ro.product.odm.name=CPH2399EEA
ro.odm.build.date.utc=1676292083
ro.product.vendor.model=CPH2399
ro.build.version.incremental=S.e266e5-1
ro.bootimage.build.version.incremental=S.e266e5-1
ro.product.bootimage.device=OP557AL1
ro.product.odm.model=CPH2399
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1676292083
ro.vendor.build.fingerprint=OnePlus/CPH2399EEA/OP557AL1:13/TP1A.220905.001/S.e266e5-1:user/release-keys
ro.product.device=OP557AL1
ro.bootimage.build.fingerprint=OnePlus/CPH2399EEA/OP557AL1:13/TP1A.220905.001/S.e266e5-1:user/release-keys
ro.product.bootimage.name=CPH2399EEA
ro.build.version.release=13
ro.odm.build.date=Mon Feb 13 20:41:23 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2399EEA
ro.product.model=CPH2399
ro.vendor.build.date=Mon Feb 13 20:41:23 CST 2023
ro.bootimage.build.date=Mon Feb 13 20:41:23 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.e266e5-1
ro.product.vendor.name=CPH2399EEA
ro.build.display.id_ims=CPH2399_11_C.24_230213
ro.oplus.version.my_product=21881.2.1.2023020918171014815511.46081f7a
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023011223003614164282.262df3b0
ro.oplus.version.my_bigball=21881.0.0.2023021320163714923769.f6e24848
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.8.1.2.2023020917443914814976.be79b57b
ro.oplus.version.my_heytap=2.2.35.0.2023011617571714268323.edac7a5d
ro.oplus.image.my_preload.type=GDPR_21881_OnePlus_EUEX_NA
ro.oplus.version.base=4.3.103.2023021009465114838177.70a5757a
ro.oplus.image.my_bigball.type=GDPR_21881_OnePlus_EUEX_NA
ro.build.display.id=CPH2399_11_C.24
ro.vendor.oplus.market.name=OnePlus Nord 2T 5G
ro.oplus.image.base.version=4.3.103.2023021009465114838177.70a5757a
ro.oplus.version.my_preload=0.0.1.2023011300002414165541.9f827511
ro.build.version.security_patch=2023-02-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=24
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2399GDPR_11_C.24_2023021320320000
ro.mediatek.version.release=CPH2399GDPR_11_C.24_2023021320320000
ro.oplus.image.my_product.type=21881
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=CPH2399_11.C.24_1240_202302132032
ro.build.display.ota=CPH2399_11_C.24
ro.oplus.image.my_manifest.version=CPH2399_11.C.24_1240_202302132032.44.9b749f61
ro.oplus.version.my_manifest=CPH2399_11.C.24_1240_202302132032.44.9b749f61
