####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=lynx
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 7a
ro.product.vendor_dlkm.name=lynx
ro.vendor_dlkm.build.date=Fri Apr  5 15:18:06 UTC 2024
ro.vendor_dlkm.build.date.utc=1712330286
ro.vendor_dlkm.build.fingerprint=google/lynx/lynx:14/AP1A.240405.002.B1/11677284:user/release-keys
ro.vendor_dlkm.build.id=AP1A.240405.002.B1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11677284
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

