####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=oplus
ro.product.odm_dlkm.device=ossi
ro.product.odm_dlkm.manufacturer=oplus
ro.product.odm_dlkm.model=ossi
ro.product.odm_dlkm.name=ossi
ro.odm_dlkm.build.date=Fri Apr 19 00:06:06 CST 2024
ro.odm_dlkm.build.date.utc=1713456366
ro.odm_dlkm.build.fingerprint=oplus/ossi/ossi:12/SKQ1.221119.001/1713456366617:user/release-keys
ro.odm_dlkm.build.id=SKQ1.221119.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1713456366617
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
