####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Teracube
ro.product.vendor_dlkm.device=Teracube_2e
ro.product.vendor_dlkm.manufacturer=Teracube
ro.product.vendor_dlkm.model=Teracube 2e
ro.product.vendor_dlkm.name=Teracube_2e
ro.vendor_dlkm.build.date=Thu Nov 17 08:59:27 CET 2022
ro.vendor_dlkm.build.date.utc=1668671967
ro.vendor_dlkm.build.fingerprint=Teracube/full_zirconia/zirconia:12/SP1A.210812.016/p1rck61v164bspP6:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=p1rck61v164bspP6
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

