
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar  7 22:28:24 CST 2022
ro.system_ext.build.date.utc=1646663304
ro.system_ext.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
ro.system_ext.build.id=RKQ1.200710.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=18.0210.2201.215-0
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.device=ASUS_I001_1
ro.product.system_ext.model=ASUS_I001D
ro.product.system_ext.name=WW_I001D
ro.product.system_ext.brand=asus
ro.product.system_ext.manufacturer=asus
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
