####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=r7
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-N770F
ro.product.system_ext.name=r7naxx
ro.system_ext.build.date=Wed Sep 28 11:27:48 +07 2022
ro.system_ext.build.date.utc=1664339268
ro.system_ext.build.fingerprint=samsung/r7naxx/r7:12/SP1A.210812.016/N770FXXS8GVI2:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=N770FXXS8GVI2
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

