####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=r7
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-N770F
ro.product.vendor.name=r7naxx
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Sep 28 11:27:48 +07 2022
ro.vendor.build.date.utc=1664339268
ro.vendor.build.fingerprint=samsung/r7naxx/r7:12/SP1A.210812.016/N770FXXS8GVI2:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=N770FXXS8GVI2
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from device/samsung/universal9810/vendor.prop
####################################
#
# vendor.prop for universal9810
#
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 9810
####################################
# from out/target/product/r7/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.product.board=exynos9810
ro.board.platform=universal9810
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.apex.updatable=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.config.ringtone?=Over_the_Horizon.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.vendor.radio.first_api_level=29
ro.security.fips_skc.ver=1.9
ro.security.fips_scrypto.ver=2.5
ro.security.fips_fmp.ver=2.0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos9810
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.hdcp2.rx=tz
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.config.num_speaker=1
ro.config.num_mic=2
ro.config.num_proximity=0
ro.config.speaker_amp=1
ro.config.bluetooth=external
ro.config.fmradio=external
ro.config.usb_by_primary=no
ro.config.a2dp_by_primary=no
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
ro.hardware.vulkan=mali
ro.hardware.egl=mali
graphics.gpu.profiler.support=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
drm.service.enabled=true
ro.smps.enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
ro.control_privapp_permissions=enforce
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.security.cass.feature=1
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak
security.securehw.available=false
security.securenvm.available=false
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.hw.use_hwc_services=1
ro.hw.use_virtual_display=1
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_secure_encoder_only=1
sys.perf.hmp=4:4
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=420
ro.slmk.dha_cached_min=6
ro.slmk.dha_cached_max=18
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=30
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_empty_max=30
ro.slmk.dha_pwhl_key=528
ro.slmk.dha_lmk_scale=1.0
ro.slmk.2nd.dha_lmk_scale=1.5
ro.slmk.2nd.custom_tm_limit=1000
ro.slmk.upgrade_pressure=55
ro.slmk.2nd.upgrade_pressure=55
ro.slmk.custom_sw_limit=225
ro.slmk.2nd.custom_sw_limit=275
ro.slmk.use_lowmem_keep_except=true
ro.slmk.base_swaptotal=2560
ro.slmk.chimera_strategy_6gb=1484,19,12,2034
ro.frp.pst=/dev/block/persistent
ro.config.systemaudiodebug=abox&codecdsp
ro.vendor.nfc.feature.chipname=NXP_PN553
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=2
ro.vendor.nfc.support.ese=true
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

