
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Apr  2 19:55:24 CST 2021
ro.product.build.date.utc=1617364524
ro.product.build.id=QKQ1.200719.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2104021940
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlusN100
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlusN100_EEA
ro.product.build.fingerprint=OnePlus/OnePlusN100_EEA/OnePlusN100:10/QKQ1.200719.002/2104021940:user/release-keys
ro.product.product.model=BE2013
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202012
ro.control_privapp_permissions=enforce
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-oneplus-rvo3
ro.com.google.clientidbase.vs=android-oneplus-rvo3
ro.com.google.clientidbase.tx=android-oneplus-rvo3
