####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=TECNO
ro.product.vendor_dlkm.device=TECNO-CK7n
ro.product.vendor_dlkm.manufacturer=TECNO
ro.product.vendor_dlkm.model=TECNO CK7n
ro.product.vendor_dlkm.name=CK7n-GL
ro.product.vendor_dlkm.tran.device.name.default=
ro.vendor_dlkm.build.date=Tue Jun 20 17:39:01 CST 2023
ro.vendor_dlkm.build.date.utc=1687253941
ro.vendor_dlkm.build.fingerprint=TECNO/CK7n-GL/TECNO-CK7n:12/SP1A.210812.016/230620V1104:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=230620V1104
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
