##### Overwrite prop values by composition #####
ro.odm.build.id=61.1.A.7.35
ro.product.odm.brand=Sony
ro.odm.build.tags=release-keys
ro.odm.build.fingerprint=Sony/pdx215/pdx215:11/RKQ1.211001.001/1:user/release-keys
ro.odm.build.date=Sat Mar 26 09:35:13 JST 2022
ro.odm.build.date.utc=1648254913
import /mnt/oem/etc/customization/config.prop *


ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.type=user
ro.odm.build.version.incremental=1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.device=pdx215
ro.product.odm.manufacturer=Sony
ro.product.odm.model=Pdx215
ro.product.odm.name=pdx215
# end common build properties

#
# from device/somc/sagami/odm.prop
#
#
# platform specific part of odm.prop
#

# cs35l41
vendor.audio.feature.spkr_prot.enable=false
persist.vendor.audio.speaker.prot.enable=false

# disable data roaming
ro.com.android.dataroaming=false

# Bluetooth address setting
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr

# property to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# Customization. Set property so preloaded APKs in folder
# "/data/preloads/file_cache" will be deleted by the system
# when data partition is full.
persist.sys.preloads.file_cache_expired=1

# Disable rescue party
persist.sys.disable_rescue=true

# System props for RID003804
ro.config.vc_call_vol_steps=8

# Enable Color-Gamut
persist.vendor.display.colorgamut.mode=1
persist.vendor.display.sspp_color_mode=1
persist.vendor.display.opec_mode=0

# RID010783
ro.odm.service.fpscontroller.supported=true

# Audio
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.track.enable=false

# PCC matrix default values : pcc[0].R,pcc[0].G,pcc[0].B,pcc[1].R,pcc[1].G,pcc[1].B
persist.vendor.display.pcc_matrix=0.000000,0.000000,0.000000,0.000000,0.117647,0.235294

# HW aac encoder is disabled since it's unstable
vendor.audio.hw.aac.encoder=false

# Setup Wizard
ro.com.android.prov_mobiledata=false
# end of device/somc/sagami/odm.prop

#
# from device/somc/pdx215/odm.prop
#
#
# product common part of odm.prop
#

# Touch
sys.preactivated.smart_on_display=0
sys.enable.smart_on_doze=0
sys.config_orientation=0
sys.enable.doze_mode=0
sys.enable_grip_rejection=0

# Enable burn in protection
sys.enable.burn_in=true

# 4K for Youtube
sys.display-size=3840x1644

# Display
vendor.enable.always_on_display=0
# end of device/somc/pdx215/odm.prop

#
# from device/somc/pdx215/pdx215_generic/odm.prop
#
#
# operator specific part of odm.prop
#
# end of device/somc/pdx215/pdx215_generic/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.odm.build.SomcCntrl.Qssi.manufacture=Sony
ro.odm.build.SomcCntrl.Qssi.Brand=Sony
ro.odm.build.SomcCntrl.Qssi.Model=Qssi
ro.odm.build.SomcCntrl.Qssi.device=qssi
ro.odm.build.SomcCntrl.manufacture=Sony
ro.odm.build.SomcCntrl.Brand=Sony
ro.odm.build.SomcCntrl.Model=Pdx215
ro.odm.build.SomcCntrl.device=pdx215
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.vendor.qti.va_odm.support=1
