net.hostname=MD_PH_001
persist.sys.usb.config=none
ro.ai.autoshutdown=yes
ro.ai.common.mainboard.prop=2301
ro.ai.custom=CM_MOONDROP
ro.ai.datamanager.support=yes
ro.ai.default.mmstone=DontPanic.ogg
ro.ai.default.mmstone2=DontPanic.ogg
ro.ai.default.ringtone2=MOONDROP.mp3
ro.ai.ext.model=MD-PH-001
ro.ai.ext.vernumber=MD-PH-001_1201_V2013
ro.ai.extHWvernumber=Mainboard_P1
ro.ai.extmodel=MD-PH-001
ro.ai.extvernumber=MD-PH-001_1201_V2013
ro.ai.facelock=yes
ro.ai.facelock.light=yes
ro.ai.facelock_tee_support=no
ro.ai.gesture.support=yes
ro.ai.gmsexpress.plus.support=yes
ro.ai.hardware=mt6877
ro.ai.hardwarever=P1
ro.ai.hw.version=Mainboard_P1
ro.ai.in.call.vibration=yes
ro.ai.launcher.optimize.anim=yes
ro.ai.mmi.ltefdd=yes
ro.ai.mmi.ltetdd=yes
ro.ai.mmi.wcdma=yes
ro.ai.no.fullscreen.support=no
ro.ai.notification.light.support=yes
ro.ai.odm=yes
ro.ai.odm.rom=stock
ro.ai.productid=ASW2301_CM_1201
ro.ai.projectid=ASW2301
ro.ai.quickoperate.support=yes
ro.ai.rom.vernumber=ROM12.0.0
ro.ai.rom.version=AI UI 2.0.0
ro.ai.theme.default=/system/app/CM_icon.gnz
ro.ai.vernumber=ASW2301_CM_1201_V2013
ro.ai.vram_size=default
ro.ai.znvernumber=ASW2301_CM_1201_T2013
ro.aiui.device=yes
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.bootimage.build.date=Fri Mar 29 11:08:48 CST 2024
ro.bootimage.build.date.utc=1711681728
ro.bootimage.build.fingerprint=MOONDROP/MD_PH_001/MD_PH_001:12/SP1A.210812.016/1711681716:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=ASW2301_CM_1201_V2013
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
ro.build.display.id=MD-PH-001
ro.build.product=MD_PH_001
ro.com.google.acsa=true
ro.config.alarm_alert=Carbon.ogg
ro.config.alarm_vol_default=12
ro.config.media_vol_default=12
ro.config.media_vol_step=15
ro.config.notification_sound=MOONDROP_FX1.mp3
ro.config.ring_notification_vol_default=12
ro.config.ring_notification_vol_steps=15
ro.config.ringtone=MOONDROP.mp3
ro.config.vc_call_vol_default=12
ro.config.wallpaper_component=
ro.gn.oversea.custom=CM_MOONDROP
ro.moondrop.build.version=1.0
ro.moondrop.releasetype=RELEASE
ro.odm.ai.common.mainboard.prop=2301
ro.product.board=2301
ro.product.bootimage.brand=alps
ro.product.bootimage.device=k6877v1_64_k419
ro.product.bootimage.manufacturer=alps
ro.product.bootimage.model=k6877v1_64_k419
ro.product.bootimage.name=vnd_k6877v1_64_k419
ro.product.brand=MOONDROP
ro.product.device=MD_PH_001
ro.product.manufacturer=MOONDROP
ro.product.model=MD-PH-001
ro.product.name=MD_PH_001
ro.product.screensize=6.67
ro.product.vendor.brand=MOONDROP
ro.product.vendor.device=MD_PH_001
ro.product.vendor.manufacturer=MOONDROP
ro.product.vendor.model=MD-PH-001
ro.product.vendor.name=MD_PH_001
ro.setupwizard.enable_bypass=true
ro.surface_flinger.supports_background_blur=1
ro.vendor.mtklog_internal=1
# end of file
