
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar  8 09:19:01 CST 2023
ro.odm.build.date.utc=1678288741
ro.odm.build.fingerprint=motorola/penang_cn/penang:11/T1TPC33.1-73-3/10e81:user/release-keys
ro.odm.build.id=T1TPC33.1-73-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=10e81
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=penang
ro.product.odm.manufacturer=motorola
ro.product.odm.model=Holi for arm64
ro.product.odm.name=penang_cn
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

