
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Oct 20 16:12:18 CST 2022
ro.odm.build.date.utc=1666253538
ro.odm.build.fingerprint=Redmi/spes/spes:12/SKQ1.211103.001/V13.0.5.0.SGKMIXM:user/release-keys
ro.odm.build.id=SKQ1.211103.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.5.0.SGKMIXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=spes
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=spes
ro.product.odm.name=spes
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop
ro.vendor.qti.va_odm.support=1

