# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oppo.fusionlight=true
persist.sys.fall.enable=false
ro.build.device_family=OPMT6765
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=3
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
debug.sf.vsync_reactor=false
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
ro.oplus.connectivity.oversea=true
persist.sys.bluetooth.wearcheck_support=true
ro.product.supported_versions=21251
ro.product.first_api_level=30
ro.product.vndk.version=30
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.device=OP5303
ro.product.product.device=OP5303
ro.commonsoft.ota=OP5303
ro.build.version.ota=CPH2325_11.A.01_001_202204162127
ro.build.display.ota=CPH2325_11_A.01
ro.build.version.google_patch=20220305
dalvik.vm.foreground-heap-growth-multiplier=5.0
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
ro.sys.fw.bg_apps_limit=12
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.product.oem_dm=1
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.product.hw=21251
ro.oplus.radio.osl=1
ro.oplus.radio.lte_oos_interval=65000
ro.oplus.radio.gsm_oos_interval=46000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
############################## Add OPPO Info Common End ##############################
ro.oplus.display.brightness.panel_num=2
ro.oplus.display.brightness.xs_21251_boe_csottek=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000
ro.oplus.display.brightness.ys_21251_boe_csottek=13,38,104,146,189,252,344,496,609,679,686,690,692,694,699,701,704,706,708,723,737,751,772,791,804,818,833,841,883,911,940,976,979,982,983,989,990,996,997,1004,1005,1011,1012,1018,1191,1387,1578,1771,1935,2161,2315,2431,2594,2860,3019,3182,3333,3562
ro.display.brightness.hbm_xs_21251_boe_csottek=20101,30101,40101,60101,100101
ro.display.brightness.hbm_xs_min_21251_boe_csottek=20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_21251_boe_csottek=30000,40000,60000,100000,500000
ro.oplus.display.brightness.hbm_ys_21251_boe_csottek=3789,3866,3949,4006,4095
ro.oplus.display.brightness.default_brightness_21251_boe_csottek=1050
ro.oplus.display.brightness.normal_max_brightness_21251_boe_csottek=3562
ro.oplus.display.brightness.normal_min_brightness_21251_boe_csottek=13
ro.oplus.display.brightness.min_light_in_dnm_21251_boe_csottek=13,13
ro.oplus.display.brightness.xs_21251_boe_ilitek=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000
ro.oplus.display.brightness.ys_21251_boe_ilitek=13,43,109,145,198,262,376,508,621,690,696,700,705,706,711,712,715,718,719,734,746,760,780,802,817,831,845,873,894,920,950,985,989,992,993,999,1001,1008,1009,1017,1018,1025,1027,1032,1205,1401,1583,1770,1929,2149,2293,2402,2798,2827,2972,3123,3275,3562
ro.display.brightness.hbm_xs_21251_boe_ilitek=20101,30101,40101,60101,100101
ro.display.brightness.hbm_xs_min_21251_boe_ilitek=20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max_21251_boe_ilitek=30000,40000,60000,100000,500000
ro.oplus.display.brightness.hbm_ys_21251_boe_ilitek=3758,3820,3878,3982,4095
ro.oplus.display.brightness.default_brightness_21251_boe_ilitek=1050
ro.oplus.display.brightness.normal_max_brightness_21251_boe_ilitek=3562
ro.oplus.display.brightness.normal_min_brightness_21251_boe_ilitek=13
ro.oplus.display.brightness.min_light_in_dnm_21251_boe_ilitek=13,13
ro.oplus.display.brightness.delta_up_scale=2.0
ro.oplus.display.brightness.delta_down_scale=0.6
ro.display.rc.size=81,81,66,66
ro.oppo.appautoresolution.default=1
ro.oppo.mm.voip.Enhancent.support=true
persist.sys.oppo.displaymetrics=1080,2400
ro.vendor.oplus.twelvebits=1
ro.vendor.oplus.aal.backlight.bits=12
ro.oplus.display.screen.heteromorphism=0,0:274,110
ro.oplus.display.screenhole.positon=61,36:264,107
ro.oplus.display.rc.size=81,81,66,66
ro.oplus.audio.karaoke.not_supported=1
ro.lcd.sunnybrightness.nightthreshold.config=123
ro.oppo.screenhole.positon=40,19:92,71
ro.lcd.automatic.minbrightness.config=69
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=2
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=176
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=21251
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
