
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Apr 22 18:14:42 KST 2021
ro.odm.build.date.utc=1619082882
ro.odm.build.fingerprint=samsung/gta3xlinu/gta3xl:10/QP1A.190711.020/T515XXS8BUD3:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=T515XXS8BUD3
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-T515
ro.product.odm.name=gta3xlinu
ro.product.odm.device=gta3xl
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

