
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Apr 14 23:05:17 CST 2021
ro.product.build.date.utc=1618412717
ro.product.build.fingerprint=Redmi/camellia/camellia:11/RP1A.200720.011/V12.0.3.0.RKSEUXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.3.0.RKSEUXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.marketname=Redmi Note 10
ro.product.product.marketname=Redmi Note 10
ro.product.product.brand=Redmi
ro.miui.product.home=com.miui.home
ro.product.product.device=camellia
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2103K19C
ro.product.product.name=camellia
ro.product.product.marketname=Redmi Note 10
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.google.csp=true
ro.miui.build.region=eea
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202102
ro.com.google.acsa=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
import /product/build_${ro.boot.product.hardware.sku}.prop

