
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Apr 14 23:05:17 CST 2021
ro.odm.build.date.utc=1618412717
ro.odm.build.fingerprint=Redmi/camellia_eea/camellia:11/RP1A.200720.011/V12.0.3.0.RKSEUXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.3.0.RKSEUXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.marketname=Redmi Note 10
ro.product.odm.marketname=Redmi Note 10
ro.product.odm.brand=Redmi
ro.miui.product.home=com.miui.home
ro.product.odm.device=camellia
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2103K19C
ro.product.odm.name=camellia_eea
ro.product.odm.marketname=Redmi Note 10
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop

