####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=Honeywell
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Fri Jun  9 13:01:42 CST 2023
ro.system_ext.build.date.utc=1686286902
ro.system_ext.build.fingerprint=qti/qssi/qssi:12/412.01.05-N/0056:user/release-keys
ro.system_ext.build.id=412.01.05-N
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=0056
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

