
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=POCO/marble_global/marble:12/SKQ1.230401.001/V816.0.2.0.UMRMIXM:user/release-keys
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=marble
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23049PCD8G
ro.product.vendor_dlkm.cert=23049PCD8G
ro.product.vendor_dlkm.name=marble_global
ro.product.vendor_dlkm.marketname=POCO F5
# end sku build properties

