
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Feb 13 23:58:35 CST 2022
ro.product.build.date.utc=1644767915
ro.product.build.fingerprint=blackshark/KLE-A0/klein:11/KLEN2202130CN00MR4/V11.0.4.0.JOYUI:user/release-keys
ro.product.build.id=KLEN2202130CN00MR4
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V11.0.0.0.RKLENCN
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=blackshark
ro.product.product.device=klein
ro.product.product.manufacturer=QUALCOMM
ro.product.product.marketname=
ro.product.product.model=SHARK KLE-A0
ro.product.product.name=KLE-A0
ro.product.model=SHARK KLE-A0
ro.product.name=KLE-A0
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
persist.sys.qseelogd=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=300
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3


