import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_206FF_realme_IN_NA
ro.oplus.image.my_bigball.date=2023-04-24 11:45:35
ro.oplus.image.my_bigball.date.utc=1682307935
ro.oplus.image.my_bigball.version_name=my_bigball206FF_1300_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=206FF_1300_T.0.0.2023042411313316748380.d186fb3b
