# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2605/OP5955L1:14/TP1A.220905.001/T.R4T2.179f466_1:user/release-keys
ro.build.fingerprint=OnePlus/CPH2605/OP5955L1:14/TP1A.220905.001/T.R4T2.179f466_1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5955L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2605
ro.odm.build.version.incremental=T.R4T2.179f466_1
ro.product.odm.device=OP5955L1
ro.vendor.build.date.utc=1713187912
ro.product.first_api_level=33
ro.product.odm.name=CPH2605
ro.odm.build.date.utc=1713187912
ro.product.vendor.model=CPH2605
ro.build.version.incremental=T.R4T2.179f466_1
ro.bootimage.build.version.incremental=T.R4T2.179f466_1
ro.product.bootimage.device=OP5955L1
ro.product.odm.model=CPH2605
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1713187912
ro.vendor.build.fingerprint=OnePlus/CPH2605/OP5955L1:14/TP1A.220905.001/T.R4T2.179f466_1:user/release-keys
ro.product.device=OP5955L1
ro.bootimage.build.fingerprint=OnePlus/CPH2605/OP5955L1:14/TP1A.220905.001/T.R4T2.179f466_1:user/release-keys
ro.product.bootimage.name=CPH2605
ro.vendor.oplus.market.name=CPH2605
ro.build.version.release=14
ro.odm.build.date=Mon Apr 15 21:31:52 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2605
ro.product.model=CPH2605
ro.build.version.base_os=OnePlus/CPH2605/OP5955L1:14/TP1A.220905.001/T.R4T2.177e876-1:user/release-keys
ro.vendor.build.date=Mon Apr 15 21:31:52 CST 2024
ro.bootimage.build.date=Mon Apr 15 21:31:52 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T2.179f466_1
ro.product.vendor.name=CPH2605
ro.build.display.id_ims=CPH2605_11_C.30_240416
ro.oplus.version.my_product=22869_1400_U.1.0.2024040721245524636612.73d12574
ro.build.oplus_nv_id=10100111
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024040721245524636610.8ce5070f
ro.build.display.id.show=CPH2605_14.0.0.600(EX01)
ro.oplus.version.my_bigball=22869_1400_U.0.0.2024040721245524636611.e3e28eb3
ro.oplus.image.my_region.type=ROW_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.3.0.7.2024041518421024770331.a0b4297e
ro.oplus.version.my_heytap=2.1.73.15.2024040720390024636459.fb4082c6
ro.oplus.image.my_preload.type=GDPR_22869_OnePlus-Light_ROW_NA
ro.oplus.version.base=00.4.00214003.2024041518533424770348.27dce162
ro.oplus.image.my_bigball.type=GDPR_22869_OnePlus-Light_ROW_NA
ro.build.display.id=CPH2605_14.0.0.600(EX01)
ro.vendor.oplus.market.name=OnePlus Nord N30 SE 5G
ro.oplus.image.base.version=00.4.00214003.2024041518533424770348.27dce162
ro.oplus.version.my_preload=0.0.1.2024022703043623750084.7430861e
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=ROW
ro.build.version.svn=30
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2605GDPR_11_C.30_2024041601530000
ro.mediatek.version.release=CPH2605GDPR_11_C.30_2024041601530000
ro.oplus.my_manifest.uuid=6a912e93-bf70-4f78-9357-4285f6525a60
ro.oplus.image.my_product.type=22869
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=GDPR_OnePlus-Light
ro.build.version.ota=CPH2605_11.C.30_1300_202404160153
ro.build.display.ota=CPH2605_11_C.30
ro.oplus.image.my_manifest.version=CPH2605_11.C.30_1300_202404160153.A7.2f399c18
ro.oplus.version.my_manifest=CPH2605_11.C.30_1300_202404160153.A7.2f399c18
