####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=ishtar
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2304FPN6DC
ro.product.system_dlkm.cert=2304FPN6DC
ro.product.system_dlkm.name=ishtar
ro.product.system_dlkm.marketname=Xiaomi 13 Ultra
ro.system_dlkm.build.date=Thu Dec  7 15:24:59 UTC 2023
ro.system_dlkm.build.date.utc=1701962699
ro.system_dlkm.build.fingerprint=Xiaomi/ishtar/ishtar:13/TKQ1.221114.001/V816.0.4.0.UMACNXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.4.0.UMACNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

