####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=rtwo
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Kalama for arm64
ro.product.vendor_dlkm.name=rtwo
ro.vendor_dlkm.build.date=Sat Jan 14 02:36:23 UTC 2023
ro.vendor_dlkm.build.date.utc=1673663783
ro.vendor_dlkm.build.fingerprint=motorola/rtwo/rtwo:13/T1TR33.4-30-10-2/13050:user/release-keys
ro.vendor_dlkm.build.id=T1TR33.4-30-10-2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=13050
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

