####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Nokia
ro.product.bootimage.device=WVR_sprout
ro.product.bootimage.manufacturer=HMD Global
ro.product.bootimage.model=Nokia 2.4
ro.product.bootimage.name=Wolverine_00WW
persist.radio.imei_ver=37
ro.product.carriercustomization.version=202204190940
ro.build.display.wtid=SW_T99651AA2_V210_M10_NF_NOKIA_Iris_USR_MP
ro.vendor.build.display.wtid=SW_T99651AA2_V210_M10_NF_NOKIA_Iris_USR_MP
ro.bootimage.build.date=Wed Apr 20 11:19:03 UTC 2022
ro.bootimage.build.date.utc=1650453543
ro.bootimage.build.fingerprint=Nokia/Wolverine_00WW/WVR_sprout:12/SP1A.210812.016/00WW_3_210:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=00WW_3_210
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

