####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=redfin
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 5
ro.product.odm_dlkm.name=redfin
ro.odm_dlkm.build.date=Thu Mar 24 18:58:00 UTC 2022
ro.odm_dlkm.build.date.utc=1648148280
ro.odm_dlkm.build.fingerprint=google/redfin/redfin:12/SP2A.220505.002/8353555:user/release-keys
ro.odm_dlkm.build.id=SP2A.220505.002
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8353555
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

