# build porp start
ro.oplus.image.my_region.version=12.0.031.202109190048102843889.e2313b23
ro.oplus.image.my_region.type=US_OnePlus
ro.oplus.image.my_region.date=2021-09-19 00:53:05
ro.oplus.image.my_region.date.utc=1631983985
ro.oplus.image.my_region.version_name=X00US00
ro.oplus.pipeline.region=US
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.oplus.region.custom=2.0.20_US
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.com.google.lens.oem_camera_package=com.oplus.camera
ro.com.google.lens.oem_image_package=com.coloros.gallery3d
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.oplus.rsa3.support=true
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-oneplus-rvo3
ro.com.google.clientidbase.vs=android-oneplus-rvo3
ro.com.google.clientidbase.tx=android-oneplus-rvo3
persist.sys.timezone=America/New_York
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=US
ro.vendor.oplus.version=pu
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.vendor.oplus.radio.multisim.config=ssss
ro.telephony.default_network=27,26
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.auto_nr_mode=3
