# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.netflix.bsp_rev=MTK6789-35965-1
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6789
ro.soc.model=MT6789
ro.soc.manufacturer=Mediatek
ro.product.oplus.cpuinfo=MT6789
ro.build.kernel.id=5.10.168
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.screenhole.border=11
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=707,21,744,58
ro.oplus.lcd.display.screen.underlightsensor.region=707,21,744,58
ro.vendor.oplus.camera.backCamSize=8MP
ro.vendor.oplus.camera.frontCamSize=8MP
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.mtk_dx_hdcp_support=1
persist.odm.oplus.hdcp.support=1
ro.separate.soft=23974
ro.rom.featrue=allnet
ro.build.product=OPD2304
ro.vendor.product.oem=OPD2304
ro.vendor.product.device.oem=OP5DA6
ro.vendor.oplus.market.name=OPD2304
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=OPD2304_11_A.01
ro.build.display.id_ims=OPD2304_11_A.01_240508
ro.mediatek.version.release=OPD2304_11_A.01_240508
ro.vendor.mediatek.version.release=OPD2304_11_A.01_240508
ro.lmk.limit_killing_array_kb=1048576,819200,655360,655360
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
persist.sys.enable_mtk_scp_dump=1
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.product.hw=23974
persist.oplus.network.pdp_recovery.config=1,0
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
############################## Add OPLUS Info Common End ##############################
ro.oplus.connectivity.oversea=true
ro.oplus.minidump.kernel.log.support=true
ro.oplus.forcenear.onboot=true
ro.oplus.associated.stepsensor=true
odm.dirac.path=/odm/etc/dirac
ro.sf.lcd_density=360
debug.mediatek.disp_decompress=0
ro.oplus.display.screenSizeInches.primary=11.35
ro.panel.display_physical_vertical_show=1
ro.vendor.mtk_aal_support=0
ro.vendor.pq.mtk_aal_support=0
persist.vendor.sys.pq.disp.aal.bypass=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=23974
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.b1ef488a
