
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Oct 13 19:04:35 CST 2021
ro.product.build.date.utc=1634123075
ro.product.build.fingerprint=Visible/VZW_Midnight/WTVIS01:11/RP1A.200720.011/SW_S98421AA1_V036:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=SW_S98421AA1_V036
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Visible
ro.product.product.device=WTVIS01
ro.product.product.manufacturer=Wingtech
ro.product.product.model=WTVIS01
ro.product.product.name=VZW_Midnight
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-wingtech
ro.com.google.clientidbase.ms=android-verizon-us-rvc3
ro.com.google.clientidbase.vs=android-verizon-us-rvc3
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.pg=android-verizon-inca
ro.com.google.gmsversion=11_202109
ro.product.vndk.version=30
