
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Feb 18 18:28:59 CST 2022
ro.system_ext.build.date.utc=1645180139
ro.system_ext.build.fingerprint=vivo/PD2154/PD2154:11/RP1A.200720.012/compiler0218182859:user/release-keys
ro.build.representative.fingerprint=vivo/PD2154/PD2154:11/RP1A.200720.012/compiler0218182859:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20220218.182859
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2154
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2154A
ro.product.system_ext.name=PD2154
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
