
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jun  9 11:46:08 CDT 2021
ro.product.build.date.utc=1623257168
ro.product.build.fingerprint=motorola/guamna_retail/guamna:10/QZAS30.Q4-39-35-9/cc1ae:user/release-keys
ro.product.build.id=QZAS30.Q4-39-35-9
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=cc1ae
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=guamna
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g play (2021)
ro.product.product.name=guamna_retail
# end common build properties
ro.mot.base_buildid=QZA30.Q4-39-35/4f803
ro.build.description=guamna_retail-user 10 QZAS30.Q4-39-35-9 cc1ae release-keys
ro.build.id=QZAS30.Q4-39-35-9
ro.build.display.id=QZAS30.Q4-39-35-9
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.mot.gms.rlz_base_prop=y0,y8
ro.telephony.default_network=10,10
persist.vendor.radio.fi_supported=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.product.gms_premier_tier=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202009
ro.com.google.ime.theme_id=4
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.audio.relative_volume=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
vendor.mm.enable.qcom_parser=33559074
persist.audio.endcall.delay=250
ro.postinstall.fstab.prefix=/product
persist.sys.mmi_system_tuning=default
ro.fpsensor.position=1
ro.hwui.render_ahead=1
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.psi_complete_stall_ms=80
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

