
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Dec  9 10:08:12 CST 2021
ro.product.build.date.utc=1639015692
ro.product.build.fingerprint=Acer/Acer_One8-T4-82L/AcerOne8T482L:10/QP1A.190711.020/1637807355:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1637807355
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Acer
ro.product.product.device=AcerOne8T482L
ro.product.product.manufacturer=Acer
ro.product.product.model=Acer One 8 T4-82L
ro.product.product.name=Acer_One8-T4-82L
ro.com.google.clientidbase=android-acer
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008
