
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Dec  9 10:08:12 CST 2021
ro.odm.build.date.utc=1639015692
ro.odm.build.fingerprint=Acer/Acer_One8-T4-82L/AcerOne8T482L:10/QP1A.190711.020/1637807355:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1637807355
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Acer
ro.product.odm.device=AcerOne8T482L
ro.product.odm.manufacturer=Acer
ro.product.odm.model=Acer One 8 T4-82L
ro.product.odm.name=Acer_One8-T4-82L
ro.com.google.clientidbase=android-acer
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
