####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=gts9fep
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-X616B
ro.product.system_dlkm.name=gts9fepxx
ro.system_dlkm.build.date=Fri Apr  5 14:51:22 +07 2024
ro.system_dlkm.build.date.utc=1712303482
ro.system_dlkm.build.fingerprint=samsung/gts9fepxx/gts9fep:13/TP1A.220624.014/X616BXXU3BXDA:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=X616BXXU3BXDA
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

