####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=boreal
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Chromecast HD
ro.product.odm_dlkm.name=boreal
ro.odm_dlkm.build.date=Sun Jul 24 07:07:50 UTC 2022
ro.odm_dlkm.build.date.utc=1658646470
ro.odm_dlkm.build.fingerprint=google/boreal/boreal:12/STTF.220621.013/8864680:user/release-keys
ro.odm_dlkm.build.id=STTF.220621.013
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8864680
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

