
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=V00.00.11.98
ro.build.display.id=V00.00.11.98 release-keys
ro.build.version.incremental=1198
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-04-05
ro.build.version.base_os=
ro.build.date=Mon Oct 31 16:25:33 HKT 2022
ro.build.date.utc=1667204733
ro.build.type=user
ro.build.user=jenkins
ro.build.host=RDCMP33-in
ro.build.tags=release-keys
ro.build.flavor=rm500-user
ro.product.model=rm500
ro.product.brand=DJI
ro.product.name=rm500
ro.product.device=rm500
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=DJI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=rk3399
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rm500
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rm500-user 7.1.2 V00.00.11.98 1198 release-keys
ro.build.fingerprint=DJI/rm500/rm500:7.1.2/V00.00.11.98/1198:user/release-keys
ro.build.characteristics=tablet tablet
# end build properties
#
# from device/rockchip/rm500/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
wifi.interface=wlan0
rild.libpath=/system/lib64/libreference-ril-zte.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=8847360
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Asia/Shanghai
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
#set default lcd density for rm500
ro.sf.lcd_density=400

# default primary display
sys.hwc.device.primary=DSI
sys.hwc.device.extend=DP,HDMI-A

# HDMI display layers control
persist.hdmi.ui=1

# set default 1860 mass status
prop.mass.fw=1
dump_omx_log=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
wifi.interface=wlan0
ro.opengles.version=196610
persist.sys.alarm.fixed=300000
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=6
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
qemu.hw.mainkeys=1
ro.enable.optee=true
persist.sys.ui.hw=false
persist.sys.abc_switch=1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID7.1.2-SDK-v1.00.00
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
sys.hdmi_status.aux=on
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=true
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.rk.screenoff_time=60000
ro.boot.noril=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.udisk.visible=true
ro.safemode.disabled=true
persist.enable.3g.dongle=true
rild.libpath=/system/lib64/libreference-ril-zte.so
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
ro.rk.screenshot_enable=true
sys.status.hidebar_enable=false
sys.video.Max4kReframes=12
sf.power.control=1
persist.dji.feat.systemui=enable_full_screen,show_qs0
persist.dji.feat.native=com_key
persist.dji.feat.services=com_key,account
persist.dji.pms=so,app,ui
persist.dji.pms.so=0
persist.dji.pms.app=com.lenovo.anyshare
persist.dji.pms.app.ui=all_ui
ro.adb.secure=1
persist.sys.usb.config=mtp,adb,acm
sys.djiusb.mode=u2
ro.sf.hwrotation=0
ro.disable.rotation_portrait=false
ro.dji.screen_ori_landscape=false
ro.lockscreen.disable.default=true
ro.telephony.default_network=9
ro.disable.powerkey_longpress=1
persist.dji.role=1
optimise.languages=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53.a57
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xabdd025a27a24a9053266f47b6cc0dc3420ba5b3000000000000000000000000
