####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Infinix
ro.product.vendor_dlkm.device=Infinix-X6826
ro.product.vendor_dlkm.manufacturer=INFINIX
ro.product.vendor_dlkm.model=Infinix X6826
ro.product.vendor_dlkm.name=X6826-OP
ro.product.vendor_dlkm.tran.device.name.default=
ro.vendor_dlkm.build.date=Tue Mar 14 03:03:53 CST 2023
ro.vendor_dlkm.build.date.utc=1678734233
ro.vendor_dlkm.build.fingerprint=Infinix/X6826-OP/Infinix-X6826:12/SP1A.210812.016/230314V934:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=230314V934
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
