
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Apr 24 11:36:00 CDT 2022
ro.system_ext.build.date.utc=1650818160
ro.system_ext.build.fingerprint=motorola/kane_retail/kane_sprout:11/RSAS31.Q1-48-36-23/f57e3:user/release-keys
ro.system_ext.build.id=RSAS31.Q1-48-36-23
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=f57e3
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=kane_sprout
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola one vision
ro.product.system_ext.name=kane_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

