
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Apr 24 11:36:00 CDT 2022
ro.product.build.date.utc=1650818160
ro.product.build.fingerprint=motorola/kane_retail/kane_sprout:11/RSAS31.Q1-48-36-23/f57e3:user/release-keys
ro.product.build.id=RSAS31.Q1-48-36-23
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=f57e3
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=kane_sprout
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola one vision
ro.product.product.name=kane_retail
# end common build properties
ro.mot.base_buildid=RSA31.Q1-48-36-11/7365d8c
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.ime.theme_id=4
ro.com.google.rlzbrandcode=MOTC
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
audio.record.delay=60
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.psi_complete_stall_ms=80
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000
ro.mot.build.customerid=retail
ro.product.property_source_order=product,product_services,odm,vendor,system
ril.subscription.types=RUIM
#
# PRODUCT OEM PROPERTIES OVERIDES
#
import /oem/oem.prop ro.product.product.brand
import /oem/oem.prop ro.product.product.name
import /oem/oem.prop ro.product.product.model
import /oem/oem.prop ro.product.product.device
import /oem/oem.prop ro.product.product.manufacturer
import /oem/oem.prop ro.mot.build.customerid

