####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=zeus
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2201122G
ro.product.vendor_dlkm.cert=2201122G
ro.product.vendor_dlkm.name=zeus_global
ro.product.vendor_dlkm.marketname=Xiaomi 12 Pro
ro.vendor_dlkm.build.date=Sun Apr  7 09:22:15 UTC 2024
ro.vendor_dlkm.build.date.utc=1712481735
ro.vendor_dlkm.build.fingerprint=Xiaomi/zeus_global/zeus:12/SKQ1.230401.001/V816.0.2.0.ULBMIXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.230401.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.2.0.ULBMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

