
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun  7 12:00:14 CST 2023
ro.odm.build.date.utc=1686110414
ro.odm.build.id=RKQ1.201112.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2BEU
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.manufacturer=TCL
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
ro.product.odm.brand=TCL
ro.product.odm.device=Austin
ro.tct.odm.ver=O2BEHEU0DPM0
ro.product.odm.name=T671H_EEA
ro.product.odm.model=T671H
