# build porp start
ro.oplus.image.my_product.type=22872
ro.oplus.image.my_product.date=2023-06-28 11:29:13
ro.oplus.image.my_product.date.utc=1687922953
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableIMSLogs=0
persist.ims.disableQXDMLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.loglevel=255
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.radio.process_sups_ind=1
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.entitlement_enabled=1
ro.vendor.oplus.radio.project=1
persist.vendor.ims.enable_decoder_feedback=0
ro.oplus.radio.nrca_support=true
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.modem_reset_time=20
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.bluetooth.a2dp_aac_abr.enable=true
ro.oplus.connectivity.oversea=true
persist.sys.wifi.channel.version=36
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.support.sar=IN|EU|FCC
persist.bluetooth.sar.sar_sensor=CH0
persist.bluetooth.a2dp.lhdc=false
persist.bluetooth.blescan.rssi_threshold=-90
persist.bluetooth.enable_dynamic_absvol=true
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=22872
ro.build.version.ota=CPH2467_11.A.01_001_202306281129
ro.build.display.ota=CPH2467_11_A.01
ro.oplus.fusionlight=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095.xml
persist.oplus.display.vrr=1
debug.sf.latch_unsignaled=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=769,26,813,68
persist.app.brightness.delay=2000
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screenSizeInches.primary=6.72
ro.oplus.media.ovfr=true
ro.oplus.audio.effect.type=dirac
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.acs.startAtBoot=3
persist.odm.dirac.afm.mode=global
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.config=696
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.poolsize=3
ro.oplus.audio.dirac.geq_3db=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
persist.oplus.audio.camcorderswitchmic.defaultconfig=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.image.my_product.version=22872.1.0030.2023062811204818434839.115cdc09
