
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu May 26 22:34:31 CST 2022
ro.odm.build.date.utc=1653575671
ro.odm.build.fingerprint=Xiaomi/cetus/cetus:12/RKQ1.211001.001/22.5.26:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=22.5.26
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=cetus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2011J18C
ro.product.odm.name=cetus
ro.product.odm.marketname=MIX FOLD
ro.product.odm.cert=M2011J18C
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

