####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=ruan
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=ruan
ro.product.odm_dlkm.name=ruan
ro.odm_dlkm.build.date=Sat Jun 15 13:12:49 CST 2024
ro.odm_dlkm.build.date.utc=1718428369
ro.odm_dlkm.build.fingerprint=Redmi/ruan/ruan:12/SKQ1.231214.001/V816.0.1.0.UFSINXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.231214.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.1.0.UFSINXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

