####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=LAVA
ro.product.system_ext.device=LZX407
ro.product.system_ext.manufacturer=LAVA
ro.product.system_ext.model=LAVA LZX407
ro.product.system_ext.name=LZX407
ro.system_ext.build.date=Tue Dec 26 12:53:55 CST 2023
ro.system_ext.build.date.utc=1703566435
ro.system_ext.build.fingerprint=LAVA/LZX407/LZX407:13/TP1A.220624.014/1703566435:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1703566435
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
