####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=LAVA
ro.product.system_dlkm.device=LZX407
ro.product.system_dlkm.manufacturer=LAVA
ro.product.system_dlkm.model=LAVA LZX407
ro.product.system_dlkm.name=LZX407
ro.system_dlkm.build.date=Tue Dec 26 12:53:55 CST 2023
ro.system_dlkm.build.date.utc=1703566435
ro.system_dlkm.build.fingerprint=LAVA/LZX407/LZX407:13/TP1A.220624.014/1703566435:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1703566435
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
