####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=LAVA
ro.product.odm.device=LZX407
ro.product.odm.manufacturer=LAVA
ro.product.odm.model=LAVA LZX407
ro.product.odm.name=LZX407
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Dec 26 12:53:55 CST 2023
ro.odm.build.date.utc=1703566435
ro.odm.build.fingerprint=LAVA/LZX407/LZX407:13/TP1A.220624.014/1703566435:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1703566435
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
