# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=22801.3.200.202205252028507865050.45dd3a1d
ro.oplus.image.my_product.type=22801
ro.oplus.version.my_stock=8.0.0.26.202205161829217617541.10027755
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=4.0.1.12.202205261743267892213.9f0f1bf9
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202205241626297835816.ca079f6a
ro.oplus.image.my_preload.type=domestic_22801_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=22801.1.100.202205251753317863622.8f20bf1e
ro.oplus.image.my_bigball.type=domestic_22801_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=22801.1.100.202205160206187598085.48c1bb2b
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=22801.1.100.202205160206187598087.cf8df62d
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.9ca397fb
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=22801.3.200.202205261301037889805
ro.vendor.build.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.oplus_nv_id=10010111
ro.mediatek.version.release=PGZ110domestic_11_A.04_2022052617570184
ro.vendor.mediatek.version.release=PGZ110domestic_11_A.04_2022052617570184
ro.build.version.ota=PGZ110_11.A.04_0040_202205261757
ro.product.first_api_level=30
ro.build.display.id=PGZ110_11_A.04
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PGZ110/OP5911:12/SP1A.210812.016/S.202205261322:user/release-keys
ro.build.fingerprint=OnePlus/PGZ110/OP5911:12/SP1A.210812.016/S.202205261322:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5911
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PGZ110
ro.odm.build.version.incremental=S.202205261322
ro.product.odm.device=OP5911
ro.vendor.build.date.utc=1653543472
ro.product.first_api_level=31
ro.product.odm.name=PGZ110
ro.odm.build.date.utc=1653543472
ro.product.vendor.model=PGZ110
ro.build.version.incremental=S.202205261322
ro.bootimage.build.version.incremental=S.202205261322
ro.product.bootimage.device=OP5911
ro.product.odm.model=PGZ110
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1653543472
ro.vendor.build.fingerprint=OnePlus/PGZ110/OP5911:12/SP1A.210812.016/S.202205261322:user/release-keys
ro.product.device=OP5911
ro.bootimage.build.fingerprint=OnePlus/PGZ110/OP5911:12/SP1A.210812.016/S.202205261322:user/release-keys
ro.product.bootimage.name=PGZ110
ro.build.version.release=12
ro.odm.build.date=Thu May 26 13:37:52 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PGZ110
ro.product.model=PGZ110
ro.vendor.build.date=Thu May 26 13:37:52 CST 2022
ro.bootimage.build.date=Thu May 26 13:37:52 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202205261322
ro.product.vendor.name=PGZ110
ro.build.display.ota=PGZ110_11_A.04
ro.vendor.oplus.market.name=一加 Ace 竞速版
ro.vendor.oplus.market.enname=OnePlus Ace Race
ro.oplus.pipeline_key=ALLNET
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=PGZ110_11_A.04_220526
ro.oplus.version.base=22801.3.200.202205261301037889805.34a63a13
ro.oplus.image.base.version=22801.3.200.202205261301037889805.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=PGZ110_11.A.04_0040_202205261757.97.7cb0a3ac
ro.oplus.version.my_manifest=PGZ110_11.A.04_0040_202205261757.97.7cb0a3ac
