####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=dm1q
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-S911B
ro.product.odm_dlkm.name=dm1qxxx
ro.odm_dlkm.build.date=Mon Apr  8 09:48:09 KST 2024
ro.odm_dlkm.build.date.utc=1712537289
ro.odm_dlkm.build.fingerprint=samsung/dm1qxxx/dm1q:13/TP1A.220624.014/S911BXXU3CXD3:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=S911BXXU3CXD3
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

