# build porp start
debug.sf.disable_backpressure=1
ro.oppo.appautoresolution.default=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.avrcpversion=avrcp14
persist.bluetooth.iot.on=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.blacklist_debug=0
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.blacklist.print=false
persist.sys.nfc.disPowerSave=1
persist.sys.horae.enable=1
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.product.device=RMX2121L1
ro.product.manufacturer=realme
ro.product.board=RM6889
ro.product.supported_versions=20660 20602
ro.build.version.ota=RMX2121PU_11.A.14_0140_202104021428
ro.build.display.ota=RMX2121PU_11_A.14
ro.build.version.google_patch=20210205
ro.mediatek.platform=MT6889
ro.oppo.first.test.date=20200215
ro.oppo.rsa.3.0=support
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=20660
ro.product.sar=1.7
persist.vendor.network.type=9
persist.oppo.nw.smart5g_2=1
persist.vendor.entitlement_enabled=1
############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.samsung_tenbit=16,435,7,39,61,115,197,313,476,592,893,1023,1185,1297,1571,1799,2047
ro.oppo.screen.aod.min=1
ro.display.arm.dither=1
ro.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,107
persist.debug.wfd.enable=1
ro.display.underscreenfingerprint=1
ro.oppo.screenhole.positon=67,37:130,100
ro.lcd.exponential.brightness.transform.support=1
ro.lcd.manual.max.brightness=1023
ro.lcd.limit.max.brightness=1
ro.oppo.appautoresolution.default=1
multimedia.audio.effect.type=dolby
ro.oppo.mtk_gps_mpe=1
persist.sys.nfc.aid_overflow=true
ro.product.cuptsm=OPPO|ESE|01|02
