import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_216E5_Realme_IN_NA
ro.oplus.image.my_bigball.date=2022-08-29 23:44:51
ro.oplus.image.my_bigball.date.utc=1661787891
ro.oplus.image.my_bigball.version_name=my_bigball216E5.0.0
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=216E5.0.0.2022082923331610296463.da2a5840
