# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=216.7.12.2022082402002710144637.d0d80d56
ro.oplus.image.my_product.type=216E5
ro.oplus.version.my_stock=8.1.2.3.202208032118379624731.f50fa7ed
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=2.0.88.0.202207050925278870178.5439da7d
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022082418225510168845.d17cbda3
ro.oplus.image.my_preload.type=export_216E5_Realme_IN_NA
ro.oplus.version.my_bigball=216E5.0.0.2022082923331610296463.da2a5840
ro.oplus.image.my_bigball.type=export_216E5_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202207061637588902481.7cfe0d6a
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.92b6e012
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=216.12.3.2022082500002310172402
ro.vendor.build.security_patch=2022-07-05
ro.build.version.security_patch=2022-07-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3563export_11_A.15_2022082923490146
ro.vendor.mediatek.version.release=RMX3563export_11_A.15_2022082923490146
ro.build.version.ota=RMX3563_11.A.15_0150_202208292349
ro.product.first_api_level=31
ro.build.display.id=RMX3563_11_A.15
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3563/RED8BEL1:12/SP1A.210812.016/S.202208250029:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RED8BEL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3563
ro.odm.build.version.incremental=S.202208250029
ro.product.odm.device=RED8BEL1
ro.vendor.build.date.utc=1661359414
ro.product.first_api_level=31
ro.product.odm.name=RMX3563
ro.odm.build.date.utc=1661359414
ro.product.vendor.model=RMX3563
ro.build.version.incremental=S.202208250029
ro.bootimage.build.version.incremental=S.202208250029
ro.product.bootimage.device=RED8BEL1
ro.product.odm.model=RMX3563
ro.build.fingerprint=realme/RMX3563/RED8BEL1:12/SP1A.210812.016/S.202208250029:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1661359414
ro.vendor.build.fingerprint=realme/RMX3563/RED8BEL1:12/SP1A.210812.016/S.202208250029:user/release-keys
ro.product.device=RED8BEL1
ro.bootimage.build.fingerprint=realme/RMX3563/RED8BEL1:12/SP1A.210812.016/S.202208250029:user/release-keys
ro.product.bootimage.name=RMX3563
ro.build.version.release=12
ro.odm.build.date=Thu Aug 25 00:43:34 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3563
ro.product.model=RMX3563
ro.vendor.build.date=Thu Aug 25 00:43:34 CST 2022
ro.bootimage.build.date=Thu Aug 25 00:43:34 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202208250029
ro.product.vendor.name=RMX3563
ro.build.display.ota=RMX3563_11_A.15
ro.vendor.oplus.market.name=realme GT NEO 3 150W
ro.oplus.pipeline_key=IN
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=RMX3563_11_A.15_220825
ro.build.version.svn=01
ro.oplus.version.base=216.12.3.2022082500002310172402.34a63a13
ro.oplus.image.base.version=216.12.3.2022082500002310172402.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3563_11.A.15_0150_202208292349.1B.ea6da1ba
ro.oplus.version.my_manifest=RMX3563_11.A.15_0150_202208292349.1B.ea6da1ba
