
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Sep 18 22:32:42 CST 2021
ro.system_ext.build.date.utc=1631975562
ro.system_ext.build.fingerprint=UMIDIGI/BISON_Pro/BISON_Pro:11/RP1A.200720.011/2105241743:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2105241743
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=UMIDIGI
ro.product.system_ext.device=BISON_Pro
ro.product.system_ext.manufacturer=HXY
ro.product.system_ext.model=BISON Pro
ro.product.system_ext.name=BISON_Pro
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
