
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Sep 18 21:52:54 CST 2021
ro.odm.build.date.utc=1631973174
ro.odm.build.fingerprint=UMIDIGI/BISON_Pro/BISON_Pro:11/RP1A.200720.011/2105241743:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2105241743
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=UMIDIGI
ro.product.odm.device=BISON_Pro
ro.product.odm.manufacturer=HXY
ro.product.odm.model=BISON Pro
ro.product.odm.name=BISON_Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
