# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.adfd6d_1-1
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.build.fingerprint=OnePlus/PGP110/OP5551L1:13/SKQ1.220617.001/S.adfd6d_1-1:user/release-keys
ro.odm.build.fingerprint=OnePlus/PGP110/OP5551L1:13/SKQ1.220617.001/S.adfd6d_1-1:user/release-keys
ro.build.id=SKQ1.220617.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5551L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PGP110
ro.odm.build.version.incremental=S.adfd6d_1-1
ro.product.odm.device=OP5551L1
ro.vendor.build.date.utc=1666153947
ro.product.first_api_level=31
ro.product.odm.name=PGP110
ro.odm.build.date.utc=1666153947
ro.product.vendor.model=PGP110
ro.build.version.incremental=S.adfd6d_1-1
ro.bootimage.build.version.incremental=S.adfd6d_1-1
ro.product.bootimage.device=OP5551L1
ro.product.odm.model=PGP110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1666153947
ro.vendor.build.fingerprint=OnePlus/PGP110/OP5551L1:13/SKQ1.220617.001/S.adfd6d_1-1:user/release-keys
ro.product.device=OP5551L1
ro.bootimage.build.fingerprint=OnePlus/PGP110/OP5551L1:13/SKQ1.220617.001/S.adfd6d_1-1:user/release-keys
ro.product.bootimage.name=PGP110
ro.build.version.release=13
ro.odm.build.date=Wed Oct 19 12:32:27 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PGP110
ro.product.model=PGP110
ro.vendor.build.date=Wed Oct 19 12:32:27 CST 2022
ro.bootimage.build.date=Wed Oct 19 12:32:27 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.adfd6d_1-1
ro.product.vendor.name=PGP110
ro.oplus.version.my_product=21841.13.0.2022101920242511640138.44da42e9
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022100718000011293127.1de239fa
ro.oplus.version.my_bigball=21841.0.0.2022101920242511640137.6aea24d2
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022100706023511287514.757da0ab
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=20.3.5.2.2022101920062511640058.d2b1651b
ro.oplus.version.my_heytap=3.6.4.7.2022101909355211634679.9b945d12
ro.oplus.image.my_preload.type=domestic_21841_OnePlus_CN_ALLNET
ro.oplus.version.base=.3a0d2c81
ro.oplus.image.my_bigball.type=domestic_21841_OnePlus_CN_ALLNET
ro.build.display.id=PGP110_11_C.10
ro.oplus.image.base.version=.3a0d2c81
ro.oplus.version.my_preload=0.0.1.2022100802011111298900.43e0ba1c
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-10-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PGP110domestic_11_C.10_2022101921280000
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=21841
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PGP110_11.C.10_1100_202210192128
ro.build.display.ota=PGP110_11_C.10
ro.oplus.image.my_manifest.version=PGP110_11.C.10_1100_202210192128.97.eac309d1
ro.oplus.version.my_manifest=PGP110_11.C.10_1100_202210192128.97.eac309d1
