# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.202208030717
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:13/TP1A.220624.003/R.202208030717:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:13/TP1A.220624.003/R.202208030717:user/release-keys
ro.build.id=TP1A.220624.003
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2110
ro.odm.build.version.incremental=R.202208030717
ro.product.odm.device=OnePlus9
ro.vendor.build.date.utc=1663171066
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9_CH
ro.odm.build.date.utc=1663171066
ro.product.vendor.model=LE2110
ro.build.version.incremental=R.202208030717
ro.bootimage.build.version.incremental=R.202208030717
ro.product.bootimage.device=OnePlus9
ro.product.odm.model=LE2110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1663171066
ro.vendor.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:13/TP1A.220624.003/R.202208030717:user/release-keys
ro.product.device=OnePlus9
ro.bootimage.build.fingerprint=OnePlus/OnePlus9_CH/OnePlus9:13/TP1A.220624.003/R.202208030717:user/release-keys
ro.product.bootimage.name=OnePlus9_CH
ro.build.version.release=13
ro.odm.build.date=Wed Sep 14 23:57:46 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9_CH
ro.product.model=LE2110
ro.vendor.build.date=Wed Sep 14 23:57:46 CST 2022
ro.bootimage.build.date=Wed Sep 14 23:57:46 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202208030717
ro.product.vendor.name=OnePlus9_CH
ro.oplus.version.my_product=19825.13.13.2022091416043310707026.0a2619cd
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022082518000110194453.114019ed
ro.oplus.version.my_bigball=19825.13.13.2022090800031010534468.d7ccbae0
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-08-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022082602003610202950.1b52c1fc
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=14.0.4.5.2022090723174010531744.1134597d
ro.oplus.version.my_heytap=3.0.2.2.2022090723221010531758.444d6295
ro.oplus.image.my_preload.type=domestic_19825_OnePlus_CN_ALLNET
ro.oplus.version.base=3.3.00.2022090715453010526577.2b9a503b
ro.oplus.image.my_bigball.type=domestic_19825_OnePlus_CN_ALLNET
ro.build.display.id=LE2110_11_F.08
ro.vendor.oplus.market.name=OnePlus 9
ro.oplus.image.base.version=3.3.00.2022090715453010526577.2b9a503b
ro.oplus.version.my_preload=0.0.1.2022082602011610203450.0a713e22
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-08-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2110domestic_11_F.08_2022091423490152
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=19825
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=LE2110_11.F.08_2080_202209142349
ro.build.display.ota=LE2110_11_F.08
ro.oplus.image.my_manifest.version=LE2110_11.F.08_2080_202209142349.97.3d05a535
ro.oplus.version.my_manifest=LE2110_11.F.08_2080_202209142349.97.3d05a535
