####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=essi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-M146B
ro.product.system_dlkm.name=m14xnsxx
ro.system_dlkm.build.date=Tue Aug  1 15:14:50 KST 2023
ro.system_dlkm.build.date.utc=1690870490
ro.system_dlkm.build.fingerprint=samsung/m14xnsxx/essi:13/TP1A.220624.014/M146BXXS2AWH1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=M146BXXS2AWH1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

