# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21341.1.10.2022112402013812743686.2f97c665
ro.oplus.image.my_product.type=21341
ro.oplus.version.my_stock=10.0.4.11.2022112416130512765672.48eabcef
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.104.1.202207271209179431517.8aec3bea
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022112416292312765741.a632ea17
ro.oplus.image.my_preload.type=GDPR_21341_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=21341.1.11.2022112402013812743689.d15eecca
ro.oplus.image.my_bigball.type=GDPR_21341_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21341.1.13.2022112416292312765735.2b143600
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.af0995e1
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=22241.3.616.2022112517420312804055
ro.vendor.build.security_patch=2022-12-05
ro.build.version.security_patch=2022-12-05
ro.build.version.security_patch=2022-12-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=CPH2409GDPR_11_A.14_2022112522270169
ro.build.version.ota=CPH2409_11.A.14_0140_202211252227
ro.build.display.id=CPH2409_11_A.14
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.GDPR.202211242123
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:12/RKQ1.211119.001/S.GDPR.202211242123:user/release-keys
ro.vendor.product.oem=CPH2409
ro.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:12/RKQ1.211119.001/S.GDPR.202211242123:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP535DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2409
ro.odm.build.version.incremental=S.GDPR.202211242123
ro.product.odm.device=OP535DL1
ro.vendor.build.date.utc=1669373303
ro.product.first_api_level=31
ro.product.odm.name=CPH2409EEA
ro.odm.build.date.utc=1669373303
ro.product.vendor.model=CPH2409
ro.build.version.incremental=S.GDPR.202211242123
ro.bootimage.build.version.incremental=S.GDPR.202211242123
ro.product.bootimage.device=OP535DL1
ro.product.odm.model=CPH2409
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1669373303
ro.vendor.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:12/RKQ1.211119.001/S.GDPR.202211242123:user/release-keys
ro.product.device=OP535DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:12/RKQ1.211119.001/S.GDPR.202211242123:user/release-keys
ro.product.bootimage.name=CPH2409EEA
ro.vendor.oplus.market.name=CPH2409
ro.build.version.release=12
ro.odm.build.date=Fri Nov 25 18:48:23 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2409EEA
ro.product.model=CPH2409
ro.vendor.build.date=Fri Nov 25 18:48:23 CST 2022
ro.bootimage.build.date=Fri Nov 25 18:48:23 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.GDPR.202211242123
ro.product.vendor.name=CPH2409EEA
ro.build.display.ota=CPH2409_11_A.14
ro.vendor.oplus.market.name=OnePlus Nord CE 2 Lite 5G
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=14
ro.oplus.version.base=22241.3.616.2022112517420312804055.3268ef1d
ro.oplus.image.base.version=22241.3.616.2022112517420312804055.3268ef1d
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2409_11.A.14_0140_202211252227.44.35f38a02
ro.oplus.version.my_manifest=CPH2409_11.A.14_0140_202211252227.44.35f38a02
