####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=tangorpro
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel Tablet
ro.product.system_dlkm.name=tangorpro
ro.system_dlkm.build.date=Wed Jun 14 02:59:27 UTC 2023
ro.system_dlkm.build.date.utc=1686711567
ro.system_dlkm.build.fingerprint=google/tangorpro/tangorpro:13/TQ3A.230805.001.B1/10317384:user/release-keys
ro.system_dlkm.build.id=TQ3A.230805.001.B1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10317384
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

