####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=tangorpro
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel Tablet
ro.product.vendor_dlkm.name=tangorpro
ro.vendor_dlkm.build.date=Wed Jun 14 02:59:27 UTC 2023
ro.vendor_dlkm.build.date.utc=1686711567
ro.vendor_dlkm.build.fingerprint=google/tangorpro/tangorpro:13/TQ3A.230805.001.B1/10317384:user/release-keys
ro.vendor_dlkm.build.id=TQ3A.230805.001.B1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10317384
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

