# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=R.202210111630
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.odm.build.fingerprint=OPPO/CPH2341/OP532FL1:13/TP1A.220624.003/R.202210111630:user/release-keys
ro.product.vendor.brand=OPPO
ro.build.id=TP1A.220624.003
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP532FL1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2341
ro.odm.build.version.incremental=R.202210111630
ro.product.odm.device=OP532FL1
ro.vendor.build.date.utc=1665598670
ro.product.first_api_level=30
ro.product.odm.name=CPH2341
ro.odm.build.date.utc=1665598670
ro.product.vendor.model=CPH2341
ro.vendor.build.id=TP1A.220624.003
ro.product.bootimage.name=CPH2341
ro.build.version.incremental=R.202210111630
ro.bootimage.build.version.incremental=R.202210111630
ro.product.bootimage.device=OP532FL1
ro.product.odm.model=CPH2341
ro.build.fingerprint=OPPO/CPH2341/OP532FL1:13/TP1A.220624.003/R.202210111630:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1665598670
ro.vendor.build.fingerprint=OPPO/CPH2341/OP532FL1:13/TP1A.220624.003/R.202210111630:user/release-keys
ro.product.device=OP532FL1
ro.bootimage.build.fingerprint=OPPO/CPH2341/OP532FL1:13/TP1A.220624.003/R.202210111630:user/release-keys
ro.product.bootimage.manufacturer=OPPO
ro.build.version.release=13
ro.odm.build.date=Thu Oct 13 02:17:50 CST 2022
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2341
ro.product.model=CPH2341
ro.vendor.build.date=Thu Oct 13 02:17:50 CST 2022
ro.bootimage.build.date=Thu Oct 13 02:17:50 CST 2022
ro.vendor.build.version.incremental=R.202210111630
ro.product.vendor.name=CPH2341
ro.oplus.version.my_product=21295.1.1.2022101020253111375999.a06cb1bb
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022092712000411067596.5d0740ff
ro.oplus.version.my_bigball=21295.0.0.2022101302582911442596.831dd9d1
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.2.4.1.2022092720303111072700.a133c252
ro.oplus.version.my_heytap=1.0.74.2.2022101223294711432191.62892dd6
ro.oplus.image.my_preload.type=export_21295_OPPO_IN_NA
ro.oplus.version.base=21295.3.05.2022101300100911436078.f57f82bc
ro.oplus.image.my_bigball.type=export_21295_OPPO_IN_NA
ro.build.display.id=CPH2341_11_F.07
ro.oplus.image.base.version=21295.3.05.2022101300100911436078.f57f82bc
ro.oplus.version.my_preload=0.0.1.2022092702023611051533.a79329f9
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2341export_11_F.07_2022101308080409
ro.oplus.image.my_product.type=21295
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OPPO
ro.build.version.ota=CPH2341_11.F.07_2070_202210130808
ro.build.display.ota=CPH2341_11_F.07
ro.oplus.image.my_manifest.version=CPH2341_11.F.07_2070_202210130808.1B.d72b6766
ro.oplus.version.my_manifest=CPH2341_11.F.07_2070_202210130808.1B.d72b6766
