
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jan 12 21:48:14 KST 2021
ro.system_ext.build.date.utc=1610455694
ro.system_ext.build.fingerprint=samsung/beyondxqtmo/beyondxq:11/RP1A.200720.012/G977TUVU5EUA3:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G977TUVU5EUA3
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=beyondxq
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G977T
ro.product.system_ext.name=beyondxqtmo
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

