# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.14df15d_2986b-1f592:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5929L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJD110
ro.odm.build.version.incremental=U.14df15d_2986b-1f592
ro.product.odm.device=OP5929L1
ro.vendor.build.date.utc=1701860141
ro.product.first_api_level=34
ro.product.odm.name=PJD110
ro.odm.build.date.utc=1701860141
ro.product.vendor.model=PJD110
ro.build.version.incremental=U.14df15d_2986b-1f592
ro.bootimage.build.version.incremental=U.14df15d_2986b-1f592
ro.product.bootimage.device=OP5929L1
ro.product.odm.model=PJD110
ro.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.14df15d_2986b-1f592:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1701860141
ro.vendor.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.14df15d_2986b-1f592:user/release-keys
ro.product.device=OP5929L1
ro.bootimage.build.fingerprint=OnePlus/PJD110/OP5929L1:14/UKQ1.230924.001/U.14df15d_2986b-1f592:user/release-keys
ro.product.bootimage.name=PJD110
ro.odm.build.date=Wed Dec  6 18:55:41 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJD110
ro.product.model=PJD110
ro.build.version.base_os=OnePlus/PJD110/OP5929L1:14/UP1A.230620.001/U.13e5386_1_2:user/release-keys
ro.vendor.build.date=Wed Dec  6 18:55:41 CST 2023
ro.bootimage.build.date=Wed Dec  6 18:55:41 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.14df15d_2986b-1f592
ro.product.vendor.name=PJD110
ro.oplus.version.my_product=22825_1400_U.9.1010.2023120113173821947881.25fa00ac
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=22825.9.1010.2023112103112021716405.2e80cd22
ro.build.display.id.show=PJD110_14.0.0.230(CN01)
ro.oplus.version.my_bigball=22825_1400_U.9.1010.2023112103112021716403.85d959c4
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=22825.9.1010.2023112103112021716404.7769403c
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.6.3.6.2023112100193121711184.3b722cbd
ro.oplus.version.my_heytap=4.3.0.2.2023111800574221645653.a100c25a
ro.oplus.image.my_preload.type=domestic_22825_OnePlus_CN_ALLNET
ro.oplus.version.base=.d9935a73
ro.oplus.image.my_bigball.type=domestic_22825_OnePlus_CN_ALLNET
ro.build.display.id=PJD110_14.0.0.230(CN01)
ro.vendor.oplus.market.name=一加 12
ro.oplus.image.base.version=.d9935a73
ro.oplus.version.my_preload=0.0.1.2023111303004121532780.8c126a51
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=3cf8da05-ea39-4700-bebb-78973e41d46b
ro.build.display.full_id=PJD110domestic_11_A.45_2023120620140110
ro.oplus.image.my_product.type=22825
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJD110_11.A.45_0450_202312062014
ro.vendor.oplus.market.enname=OnePlus 12
ro.build.display.ota=PJD110_11_A.45
ro.oplus.image.my_manifest.version=PJD110_11.A.45_0450_202312062014.97.4ced86f7
ro.oplus.version.my_manifest=PJD110_11.A.45_0450_202312062014.97.4ced86f7
