####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=cannong
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2007J22G
ro.product.system_ext.name=cannong_eea
ro.product.system_ext.marketname=Redmi Note 9T
ro.system_ext.build.date=Wed Aug 31 22:58:41 CST 2022
ro.system_ext.build.date.utc=1661957921
ro.system_ext.build.fingerprint=Redmi/cannong_eea/cannong:12/SP1A.210812.016/V13.0.3.0.SJEEUXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.3.0.SJEEUXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

