####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=cannong
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=M2007J22G
ro.product.vendor_dlkm.name=cannong_eea
ro.product.vendor_dlkm.marketname=Redmi Note 9T
ro.vendor_dlkm.build.date=Wed Aug 31 22:58:41 CST 2022
ro.vendor_dlkm.build.date.utc=1661957921
ro.vendor_dlkm.build.fingerprint=Redmi/cannong_eea/cannong:12/SP1A.210812.016/V13.0.3.0.SJEEUXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V13.0.3.0.SJEEUXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

