####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=sapphiren
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=sapphiren
ro.product.odm.cert=
ro.product.odm.name=sapphiren_eea
ro.product.odm.marketname=
ro.product.model_for_attestation=sapphiren
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=sapphiren_eea
ro.product.device_for_attestation=sapphiren
ro.product.manufacturer_for_attestation=Xiaomi
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.vendor.build.fingerprint=Redmi/sapphiren_eea/sapphiren:13/TKQ1.221114.001/V14.0.3.0.TNHEUXM:user/release-keys
ro.odm.build.date=Wed Dec  6 13:12:04 UTC 2023
ro.odm.build.date.utc=1701868324
ro.odm.build.fingerprint=Redmi/sapphiren_eea/sapphiren:13/TKQ1.221114.001/V14.0.3.0.TNHEUXM:user/release-keys
ro.odm.build.id=TKQ1.221114.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.3.0.TNHEUXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.product.first_api_level=33
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.vendor.audio.disable.ll.misound.support=true
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.camera.loopback.support=false
persist.sys.miui.camera.boost.killAdj_threshold=400:250:100:50
import /odm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

