####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=corot
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=23078PND5G
ro.product.system_dlkm.name=corot_eea
ro.product.system_dlkm.marketname=Xiaomi 13T Pro
ro.product.system_dlkm.cert=23078PND5G
ro.system_dlkm.build.date=Fri Sep 22 14:01:38 UTC 2023
ro.system_dlkm.build.date.utc=1695391298
ro.system_dlkm.build.fingerprint=Xiaomi/corot_eea/corot:13/TP1A.220624.014/V14.0.11.0.TMLEUXM:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.11.0.TMLEUXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

