####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=alps
ro.product.odm.device=k65v1_64_bsp
ro.product.odm.manufacturer=alps
ro.product.odm.model=r1
ro.product.odm.name=vnd_k65v1_64_bsp
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu May  9 12:06:20 CST 2024
ro.odm.build.date.utc=1715227580
ro.odm.build.fingerprint=alps/vnd_k65v1_64_bsp/k65v1_64_bsp:12/SP1A.210812.016/20240509120816:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=205
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
