# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PHN110/OP55F3L1:13/TP1A.220905.001/T.140938c_10e32-2e748:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP55F3L1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PHN110
ro.odm.build.version.incremental=T.140938c_10e32-2e748
ro.product.odm.device=OP55F3L1
ro.vendor.build.date.utc=1698122803
ro.product.first_api_level=33
ro.product.odm.name=PHN110
ro.odm.build.date.utc=1698122803
ro.product.vendor.model=PHN110
ro.build.version.incremental=T.140938c_10e32-2e748
ro.bootimage.build.version.incremental=T.140938c_10e32-2e748
ro.product.bootimage.device=OP55F3L1
ro.product.odm.model=PHN110
ro.build.fingerprint=OPPO/PHN110/OP55F3L1:13/TP1A.220905.001/T.140938c_10e32-2e748:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1698122803
ro.vendor.build.fingerprint=OPPO/PHN110/OP55F3L1:13/TP1A.220905.001/T.140938c_10e32-2e748:user/release-keys
ro.product.device=OP55F3L1
ro.bootimage.build.fingerprint=OPPO/PHN110/OP55F3L1:13/TP1A.220905.001/T.140938c_10e32-2e748:user/release-keys
ro.product.bootimage.name=PHN110
ro.odm.build.date=Tue Oct 24 12:46:43 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PHN110
ro.product.model=PHN110
ro.build.version.base_os=OPPO/PHN110/OP55F3L1:13/TP1A.220905.001/T.1119e51_2_1:user/release-keys
ro.vendor.build.date=Tue Oct 24 12:46:43 CST 2023
ro.bootimage.build.date=Tue Oct 24 12:46:43 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.140938c_10e32-2e748
ro.product.vendor.name=PHN110
ro.oplus.version.my_product=22003_1320_T.1.0.2023101500124820844331.c054da6a
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.2.02331.2023091314151220150551.4b4730b6
ro.oplus.version.my_bigball=22003_1320_T.0.0.2023101400073820821755.ca17751c
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.2.02331.2023091505021820187367.91f8e23c
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.2.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.0.0.13.2023101422064220843168.652c700c
ro.oplus.version.my_heytap=0.12.0.4.2023100711254020669780.e53e01f3
ro.oplus.image.my_preload.type=domestic_22003_OPPO_CN_ALLNET
ro.oplus.version.base=.75bdb56c
ro.oplus.image.my_bigball.type=domestic_22003_OPPO_CN_ALLNET
ro.build.display.id=PHN110_13.2.0.114(CN01)
ro.oplus.image.base.version=.75bdb56c
ro.oplus.version.my_preload=0.0.1.2023091523143220197307.693221ef
ro.build.version.security_patch=2023-09-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=9bf058bf-cb62-4614-83ef-127d3a43c072
ro.build.display.full_id=PHN110domestic_11_A.33_2023102413210000
ro.oplus.image.my_product.type=22003
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PHN110_11.A.33_0330_202310241321
ro.build.display.ota=PHN110_11_A.33
ro.oplus.image.my_manifest.version=PHN110_11.A.33_0330_202310241321.97.9d2dad06
ro.oplus.version.my_manifest=PHN110_11.A.33_0330_202310241321.97.9d2dad06
