import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20847_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-05-25 23:59:26
ro.oplus.image.my_bigball.date.utc=1653494366
ro.oplus.image.my_bigball.version_name=my_bigball20847.2.901
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20847.2.901.202205252353417867386.e799ace1
