####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Dynalink
ro.product.bootimage.device=sti6130d350
ro.product.bootimage.manufacturer=askey
ro.product.bootimage.model=Dynalink TV Box
ro.product.bootimage.name=sti6130d350
ro.bootimage.build.date=Thu Apr 20 02:42:18 CST 2023
ro.bootimage.build.date.utc=1681929738
ro.bootimage.build.fingerprint=Dynalink/sti6130d350/sti6130d350:12/SC/20230420:user/release-keys
ro.bootimage.build.id=SC
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=20230420
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
