
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2022-04-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Mar 31 14:35:15 CST 2022
ro.vendor.build.date.utc=1648708515
ro.vendor.build.fingerprint=vivo/2054/2034:11/RP1A.200720.012/compiler03311435:user/release-keys
ro.build.representative.fingerprint=vivo/2054/2034:11/RP1A.200720.012/compiler03311435:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.compil.20220331.144122
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=vivo
ro.product.vendor.device=2034
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=V2034
ro.product.vendor.name=2054
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 31 14:35:15 CST 2022
ro.bootimage.build.date.utc=1648708515
ro.bootimage.build.fingerprint=vivo/2054/2034:11/RP1A.200720.012/compiler03311435:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.hardware=PD2060F_EXMA
persist.vendor.radio.enableadvancedscan=true
ro.config.ringtone=Jovi_Lifestyle.ogg
ro.config.notification_sound=Encounter.ogg
ro.config.calendar_sound=Arrangement.ogg
ro.config.alarm_alert=Fine_Day.ogg
ro.config.message_sound=Happy.ogg
ro.com.android.dataroaming=false
ro.config.delete_sound=/system/media/audio/ui/global_delete.ogg
ro.vendor.vivo.support.cdrom=0
ro.config.superx_a_sound=/system/media/audio/ui/SuperX_a.ogg
ro.config.superx_b_sound=/system/media/audio/ui/SuperX_b.ogg
ro.config.alarm_component_sound=/system/media/audio/ui/success.ogg
ro.config.musicplayer_open=/system/media/audio/ui/MusicPlayer_open.ogg
ro.config.musicplayer_close=/system/media/audio/ui/MusicPlayer_close.ogg
ro.lmk.kill_heaviest_task=true
ro.lmk.use_minfree_levels=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
debug.stagefright.omx_default_rank=0
vendor.vidc.disable.split.mode=1
ro.control_privapp_permissions=enforce
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.vendor.qti.config.swap=1
audio.offload.video=false
vendor.audio.offload.track.enable=false
vendor.audio.hw.aac.encoder=false
persist.vendor.audio.voicecall.speaker.stereo=false
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.incall_music.enable=true
persist.vendor.audio.ll_playback_bargein=true
audio.deep_buffer.media=true
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.bcl.enabled=false
vendor.audio.feature.dynamic_ecns.enable=true
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.bt.enable.splita2dp=false
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.display.disable_skip_validate=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.hw.fm.init=0
persist.vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
persist.vendor.dpmhalservice.enable=1
ro.telephony.iwlan_operation_mode=legacy
ro.sf.lcd_density=300
ro.com.google.clientidbase=android-vivo
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.stat_bar_disable=0x00010000
ro.apex.updatable=true
config.disable_consumerir=true
qemu.hw.mainkeys=0
persist.sys.disable_rescue=true
ro.vendor.vivo.product.overseas=yes
ro.vendor.vivo.product.platform=SDM439
ro.vendor.vivo.hardware.version=PD2060F_EXMA
ro.vendor.vivo.product.solution=QCOM
ro.vendor.vivo.product.model=PD2060F_EX
ro.product.vendor.model=V2054
ro.vendor.vivo.product.version=PD2060F_EX_A_1.73.14
import /oem/vendor.prop ro.*
