####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=lancelot
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=lancelot
ro.product.system_ext.name=lancelot
ro.system_ext.build.date=Wed Jan 11 13:04:05 CST 2023
ro.system_ext.build.date.utc=1673413445
ro.system_ext.build.fingerprint=Redmi/lancelot/lancelot:12/SP1A.210812.016/V13.0.4.0.SJCMIXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.4.0.SJCMIXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /system/system_ext/build_${ro.boot.product.hardware.sku}.prop

