import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22872_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2023-11-24 23:44:46
ro.oplus.image.my_bigball.date.utc=1700840686
ro.oplus.image.my_bigball.version_name=my_bigball22872_1400_U.0.0
ro.oplus.rsa=rsa4-tier1
ro.oplus.radio.5ge_type=2
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22872_1400_U.0.0.2023112423405521801612.62b91e0e
