# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2513/OP5958L1:14/RKQ1.211119.001/T.R4T1.150e109-1-3:user/release-keys
ro.vendor.product.oem=CPH2513
ro.build.id=RKQ1.211119.001
ro.build.product=CPH2513
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5958L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2513
ro.odm.build.version.incremental=T.R4T1.150e109-1-3
ro.product.odm.device=OP5958L1
ro.vendor.build.date.utc=1701962948
ro.product.first_api_level=33
ro.product.odm.name=CPH2513
ro.odm.build.date.utc=1701962948
ro.product.vendor.model=CPH2513
ro.build.version.incremental=T.R4T1.150e109-1-3
ro.bootimage.build.version.incremental=T.R4T1.150e109-1-3
ro.product.bootimage.device=OP5958L1
ro.product.odm.model=CPH2513
ro.build.fingerprint=OnePlus/CPH2513/OP5958L1:14/RKQ1.211119.001/T.R4T1.150e109-1-3:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1701962948
ro.vendor.build.fingerprint=OnePlus/CPH2513/OP5958L1:14/RKQ1.211119.001/T.R4T1.150e109-1-3:user/release-keys
ro.product.device=OP5958L1
ro.bootimage.build.fingerprint=OnePlus/CPH2513/OP5958L1:14/RKQ1.211119.001/T.R4T1.150e109-1-3:user/release-keys
ro.product.bootimage.name=CPH2513
ro.vendor.oplus.market.name=OnePlus Nord N30 5G
ro.odm.build.date=Thu Dec  7 23:29:08 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2513
ro.product.model=CPH2513
ro.build.version.base_os=OnePlus/CPH2513/OP5958L1:14/RKQ1.211119.001/T.R4T1.14ca768_474a-b:user/release-keys
ro.vendor.build.date=Thu Dec  7 23:29:08 CST 2023
ro.bootimage.build.date=Thu Dec  7 23:29:08 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T1.150e109-1-3
ro.product.vendor.name=CPH2513
ro.oplus.version.my_product=22872_1400_U.1.0.2023120723224222078578.d794ede5
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023103023000721223261.d9de2920
ro.build.display.id.show=CPH2513_14.0.0.201(EX01)
ro.oplus.version.my_bigball=22872_1400_U.0.0.2023112423405521801612.62b91e0e
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.6.4.44.2023120722375922078432.26b8412e
ro.oplus.version.my_heytap=0.1.1.1.2023111410432521571896.22863c67
ro.oplus.image.my_preload.type=export_22872_OnePlus_US_NA
ro.oplus.version.base=00.4.00114003.2023120722273922078413.84a87fc3
ro.oplus.image.my_bigball.type=export_22872_OnePlus_US_NA
ro.build.display.id=CPH2513_14.0.0.201(EX01)
ro.oplus.image.base.version=00.4.00114003.2023120722273922078413.84a87fc3
ro.oplus.version.my_preload=0.0.1.2023103103013821227590.d343888c
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=US
ro.build.version.svn=36
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=e5eaf86e-e200-4545-acad-522e7acc8fb2
ro.build.display.full_id=CPH2513export_11_C.36_2023120800580103
ro.oplus.image.my_product.type=22872
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2513_11.C.36_1360_202312080058
ro.build.display.ota=CPH2513_11_C.36
ro.oplus.image.my_manifest.version=CPH2513_11.C.36_1360_202312080058.A1.827c4b93
ro.oplus.version.my_manifest=CPH2513_11.C.36_1360_202312080058.A1.827c4b93
