####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=barbet
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5a
ro.product.system_ext.name=barbet
ro.system_ext.build.date=Sat Nov 20 22:34:40 UTC 2021
ro.system_ext.build.date.utc=1637447680
ro.system_ext.build.fingerprint=google/barbet/barbet:12/S2B1.211112.006/7934767:user/release-keys
ro.system_ext.build.id=S2B1.211112.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7934767
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

