# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21842.12.1.2022091817170310823960.49262ced
ro.oplus.image.my_product.type=21842
ro.oplus.version.my_stock=9.1.9.13.2022091816464210823800.6d40518b
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.96.3.202208011856259565545.4653ef27
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022090702021610509194.b8a5ae5c
ro.oplus.image.my_preload.type=GDPR_21842_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=21842.12.11.2022090702021610509191.22957a7b
ro.oplus.image.my_bigball.type=GDPR_21842_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21842.12.11.2022090704025010514238.0c9f8550
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.31cd41a1
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.vendor.build.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.version.security_patch=2022-08-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=CPH2415GDPR_11_A.08_2022091817280000
ro.build.version.ota=CPH2415_11.A.08_0080_202209181728
ro.build.display.id=CPH2415_11_A.08
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.vendor.product.oem=CPH2415
ro.build.fingerprint=OnePlus/CPH2415EEA/OP5552L1:12/SKQ1.220303.001/S.GDPR.202209132334:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2415EEA/OP5552L1:12/SKQ1.220303.001/S.GDPR.202209132334:user/release-keys
ro.build.id=SKQ1.220303.001
ro.build.product=CPH2415
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5552L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2415
ro.odm.build.version.incremental=S.GDPR.202209132334
ro.product.odm.device=OP5552L1
ro.vendor.build.date.utc=1663083787
ro.product.first_api_level=31
ro.product.odm.name=CPH2415EEA
ro.odm.build.date.utc=1663083787
ro.product.vendor.model=CPH2415
ro.build.version.incremental=S.GDPR.202209132334
ro.bootimage.build.version.incremental=S.GDPR.202209132334
ro.product.bootimage.device=OP5552L1
ro.product.odm.model=CPH2415
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1663083787
ro.vendor.build.fingerprint=OnePlus/CPH2415EEA/OP5552L1:12/SKQ1.220303.001/S.GDPR.202209132334:user/release-keys
ro.product.device=OP5552L1
ro.bootimage.build.fingerprint=OnePlus/CPH2415EEA/OP5552L1:12/SKQ1.220303.001/S.GDPR.202209132334:user/release-keys
ro.product.bootimage.name=CPH2415EEA
ro.vendor.oplus.market.name=CPH2415
ro.build.version.release=12
ro.odm.build.date=Tue Sep 13 23:43:07 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2415EEA
ro.product.model=CPH2415
ro.vendor.build.date=Tue Sep 13 23:43:07 CST 2022
ro.bootimage.build.date=Tue Sep 13 23:43:07 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.GDPR.202209132334
ro.product.vendor.name=CPH2415EEA
ro.build.display.ota=CPH2415_11_A.08
ro.vendor.oplus.market.name=OnePlus 10T 5G
ro.oplus.pipeline_key=EUEX
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=08
ro.oplus.version.base=.5cacd8ad
ro.oplus.image.base.version=.5cacd8ad
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2415_11.A.08_0080_202209181728.44.5357331e
ro.oplus.version.my_manifest=CPH2415_11.A.08_0080_202209181728.44.5357331e
