####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Infinix
ro.product.odm_dlkm.device=Infinix-X6827
ro.product.odm_dlkm.manufacturer=INFINIX
ro.product.odm_dlkm.model=Infinix X6827
ro.product.odm_dlkm.name=X6827-OP
ro.product.odm_dlkm.tran.device.name.default=
ro.odm_dlkm.build.date=Wed May 17 15:05:28 CST 2023
ro.odm_dlkm.build.date.utc=1684307128
ro.odm_dlkm.build.fingerprint=Infinix/X6827-OP/Infinix-X6827:12/SP1A.210812.016/230517V899:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=230517V899
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
