
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 14 14:11:28 CST 2023
ro.odm.build.date.utc=1686723088
ro.odm.build.fingerprint=asus/WW_I003D/ASUS_I003_1:11/RKQ1.200710.002/18.0450.2203.230-0:user/release-keys
ro.odm.build.id=RKQ1.200710.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=18.0450.2203.230-0
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.asus.chipcode.version=18.0450.2203.272-0
ro.product.odm.brand=asus
ro.product.odm.device=ASUS_I003_1
ro.product.odm.manufacturer=asus
ro.product.odm.model=ASUS_I003DD
ro.product.odm.name=WW_I003D
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
