####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=q5q
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-F946U
ro.product.odm_dlkm.name=q5qsqw
ro.odm_dlkm.build.date=Fri Jul  7 11:37:45 KST 2023
ro.odm_dlkm.build.date.utc=1688697465
ro.odm_dlkm.build.fingerprint=samsung/q5qsqw/q5q:13/TP1A.220624.014/F946USQU1AWG4:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=F946USQU1AWG4
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

