import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_20814_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2022-10-31 02:41:37
ro.oplus.image.my_bigball.date.utc=1667155297
ro.oplus.image.my_bigball.version_name=my_bigball20814.0.0
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20814.0.0.2022103102013111988057.7d8e7324
