# build porp start
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.image.my_heytap.date=2022-10-30 02:05:03
ro.oplus.image.my_heytap.date.utc=1667066703
ro.opa.device_model_id=ga-oplus-skill-os121-211011
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207
ro.oplus.heytap.gms=2.0.51-GDPR
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_heytap.version=1.0.220.0.2022103001000911957708.0b7e8fe5
