####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=m170
ro.product.product.manufacturer=motorola
ro.product.product.model=SabahLite
ro.product.product.name=m170
ro.product.build.date=Tue Jan 16 16:26:50 CST 2024
ro.product.build.date.utc=1705393610
ro.product.build.fingerprint=motorola/m170/m170:13/TLAS33.105-257-6/764:user/release-keys
ro.product.build.id=TLAS33.105-257-6
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=105-257-6
ro.vendor.product.display=moto e13
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,l_agdsp,l_deltanv,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.gnss.supl_ni.enable=1
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
oem_trusted_authority=com.sprd.android.USCPhotosProvider.providers.SpecialTypesProvider
oem_trusted_certificate=27196E386B875E76ADF700E7EA84E4C6EEE33DFA
ro.base_build=noah
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202301.go
ro.secure_boot.state=1
ro.product.hardware=m170
persist.sys.fuse.passthrough.enable=true
persist.sys.backlight_power_saving=1
ro.postinstall.fstab.prefix=/product
apr.flag.bootmode=1
persist.sys.extrainfo=
ro.config.ringtone=Moto.ogg,Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
setupwizard.feature.baseline_setupwizard_enabled=true
ro.product.carrier.language=true
ro.config.media_vol_steps=15
ro.product.is_production=true
ro.mot.build.customerid=global
ro.mot.ota.reserved.space=1024
persist.sys.tapclick=1
# end of file
