####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=V2144
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2144
ro.product.vendor_dlkm.name=V2144
ro.vendor_dlkm.build.date=Wed Sep 21 23:27:59 CST 2022
ro.vendor_dlkm.build.date.utc=1663774079
ro.vendor_dlkm.build.fingerprint=vivo/V2144/V2144:12/SP1A.210812.003/compiler09212330:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.003
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=compiler09212330
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
