
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb 15 15:45:07 CST 2022
ro.odm.build.date.utc=1644911107
ro.odm.build.fingerprint=Infinix/X690B-GL/Infinix-X690B:10/QP1A.190711.020/DE-GL-220215V356:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=DE-GL-220215V356
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X690B
ro.product.odm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.odm.model=Infinix X690B
ro.product.odm.name=X690B-GL
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
