####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=redfin
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 5
ro.product.vendor_dlkm.name=redfin
ro.vendor_dlkm.build.date=Tue Nov 15 02:16:18 UTC 2022
ro.vendor_dlkm.build.date.utc=1668478578
ro.vendor_dlkm.build.fingerprint=google/redfin/redfin:13/TQ1A.230105.001/9292298:user/release-keys
ro.vendor_dlkm.build.id=TQ1A.230105.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=9292298
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

