
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Oct  1 10:15:33 KST 2021
ro.system_ext.build.date.utc=1633050933
ro.system_ext.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/21274101794d9:user/release-keys
ro.system_ext.build.id=RKQ1.201123.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=21274101794d9
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=lge
ro.product.system_ext.device=phoenix_sprout
ro.product.system_ext.manufacturer=LGE
ro.product.system_ext.model=LM-Q910
ro.product.system_ext.name=phoenix_lao_com
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

