import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_23081_OPPO_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-05-28 14:21:42
ro.oplus.image.my_bigball.date.utc=1716877302
ro.oplus.image.my_bigball.version_name=my_bigball23081_1410_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=23081_1410_U.0.0.2024052814175825459876.da0fc4b5
