# build prop start
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.oplus.bt.em.adb.tool=true
ro.netflix.bsp_rev=MTK6895-35027-1
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=5.10.198
ro.oplus.system.camera.name=com.oplus.camera
persist.vendor.oplus.radio.meta_mainslot_support=1
persist.vendor.radio.subsys_daemon_support=1
ro.vendor.oplus.provision.pki=10
ro.oplus.omes.e2ee.te.enable=1
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
vendor.debug.ae.custom.flow=1
vendor.oplusafalgo.enable=1
vendor.debug.camera.tuning.exif.report=1
vendor.debug.explorer.adaptor.flow=1
ro.vendor.oplus.camera.frontCamSize=50MP
ro.vendor.oplus.camera.backCamSize=50MP+50MP+8MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.oplus.camera.facing.front.need.disable.nfc=1
vendor.debug.camera3.zsl.precollect.frame.th=50
vendor.debug.camera.halbuf=1
vendor.debug.camera.HalBufStrategy=2
vendor.debug.camera.HalBufCacheCount=3
oplus.software.camera.10bit=1
ro.soc.model=MT6896
ro.product.oplus.cpuinfo=MT6896
ro.build.device_family=OPMT6896
ro.separate.soft=23081
ro.product.authentication=0
ro.rom.featrue=allnet
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.build.product=PJV110
ro.vendor.product.oem=PJV110
ro.vendor.product.device.oem=OP5A29
ro.vendor.oplus.market.name=PJV110
ro.sys.reserve.integrate=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=PJV110_11_A.01
ro.build.display.id_ims=PJV110_11_A.01_240529
ro.mediatek.version.release=PJV110_11_A.01_240529
ro.vendor.mediatek.version.release=PJV110_11_A.01_240529
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.dex2oat_level=2
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
persist.sys.enable_mtk_scp_dump=1
ro.vendor.oplus.sensor.report_brightness=true
ro.vendor.oplus.sensor.high_pwm_rgb=true
ro.vendor.oplus.sensor.use_blank_mode=true
ro.oplus.wifi.wsa=StbcMrc
ro.oplus.wifi.wsa.disMrc=true
ro.oplus.minidump.kernel.log.support=true
persist.sys.oplus.wifi.fdd_full_scene=true
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.smart_switch_card=true
ro.oplus.nfc.ccc_bmw_hmi_support=true
ro.oplus.nfc.current.support=true
ro.oplus.display.screenSizeInches.primary=6.7
ro.display.screen_type=1
persist.vendor.sys.pq.disp.dither.bypass=1
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.fod_forbidden=0
ro.vendor.oplus.display.cwb.ct_support=1
ro.oplus.audio.support.meta_audio=1
ro.config.vc_call_vol_steps=9
ro.oplus.audio.odm.para=Omega_C2_20240508_V17
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=23081
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.powerkeydump=0
ro.build.release_type=true
persist.sys.mtk.pwkdump=0
ro.oplus.image.odm.version=version_stub.56831ccb
