import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20857_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-10-16 06:25:58
ro.oplus.image.my_bigball.date.utc=1697408758
ro.oplus.image.my_bigball.version_name=my_bigball20857_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=20857_1310_T.0.0.2023101606021120882487.1d8fe1d3
