# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.force.oithmb.retriever=true
ro.oplus.system.camera.name=com.oppo.camera
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oplus.screenhole.border=8
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.separate.soft=19672
ro.product.authentication=0
ro.oppo.market.name=realme X2
ro.product.hw=RA522
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX1993
ro.build.product=RMX1993
ro.vendor.product.oem=RMX1993
ro.vendor.product.device.oem=RMX1993
ro.build.display.full_id=RMX1993_11_C.01_211009
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.14.180
ro.com.google.clientidbase=android-oppo
persist.sys.oppo.smartrotation=true
persist.sys.oppo.smartrotation.timegap=400
ro.build.device_family=OPSM7150
ro.oplus.image.odm.version=version_stub
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
