
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri May 28 17:59:32 CST 2021
ro.product.build.date.utc=1622195972
ro.product.build.fingerprint=TECNO/AC8-TR/TECNO-AC8:11/RP1A.200720.011/210528V1298:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=210528V1298
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=TECNO
ro.product.product.device=TECNO-AC8
ro.product.product.manufacturer=TECNO MOBILE LIMITED
ro.product.product.model=TECNO AC8
ro.product.product.name=AC8-TR
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.ringtone=ShiningMoment.ogg&ShiningMoment.ogg
ro.config.notification_sound=Pebble.ogg
ro.config.alarm_alert=Dawn.ogg
ro.os.version.release=OS7.6-R-P89-210330
ro.tranos.type=hios
ro.tranos.version=hios7.6.0
ro.os_app_lock_support=1
ro.vendor.os_securitycom_support=1
ro.os_permission_protect_support=1
ro.smartcaller_support=1
ro.contact_support=1
ro.vendor.os_typeface_support=1
ro.os_jupiter_support=1
ro.os_video_call_enhancer=1
ro.vendor.os_social_turbo_service=1
ro.os_health_mode_support=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_magic_button_support=1
ro.os_game_data_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_mgz_service_support=1
ro.os_mgz_service_pkg=com.transsion.magazineservice.hios
ro.xhide_support=1
ro.os_hide_app_support=1
ro.os_quick_hide_support=1
ro.os_video_palyer_support=1
ro.anti_theft=1
ro.power_support=1
ro.os_ges_for_sp_support=1
ro.os_screenrecord_apk=1
ro.os_supershot_apk=1
ro.os_background_video_support=1
ro.os_settingsext_flash_support=1
ro.os_sandaccessor_support=1
ro.os_safetyedge_support=1
ro.trans_waterfall_screen_support=1
ro.com.google.ime.kb_pad_port_l=6
ro.com.google.ime.kb_pad_port_r=6
ro.os_threefingerslideup_support=1
ro.os_incall_notificationbar_support=1
ro.os.avatar_fullscreen_show=1
ro.os.videoshow.support=1
ro.os.raiseforcall.support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_system_track_support=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_videomode_support=1
ro.os_gamemode_pubg_support=1
ro.os_freeform_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_mgz_service_wp_switch=1
ro.os_third_wallpaper_show_enable_default=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.quick_start_support=1
ro.os_inadvertent_support=1
ro.os_triplefingerscreenshot_support=1
ro.fingerprint_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_white_navigation_bar_support=1
ro.os_ultra_power_support=1
ro.os_system_share_ad=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_notify_center_support=1
ro.os_dual_app_support=1
ro.os_common_phrase_support=1
ro.os_gesture_answer_support=1
ro.doze_whatsapp_mode=1
ro.os_double_clock_support=1
ro.os_msg_split_screen_support=1
ro.os_alldegree_flashlight_support=1
ro.os_secure_charge_support=1
ro.os_charging_animation_support=1
os.charging_animation_type=4
ro.os_privacy_protect=1
ro.quick_charge_support=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_dualapp_fp_start_support=1
ro.os_notification_edge_flash_support=1
ro.os_call_edge_flash_support=1
ro.os.recent.blur=1
ro.os_notification_ui_support=1
os.notch.support=4
ro.tran_cam_quickup_support=1
ro.tran_cam_cs_support=1
ro.tran_cam_skin_brown_support=1
ro.com.google.lens.oem_camera_package=com.transsion.camera
persist.transsion.lucid.optimization=1
persist.sys.tran.lucid.disabled=0
ro.tran.aipowerlab.support=1
ro.transsion.lcd.type=1
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
ro.transsion.appturbo.support=1
ro.transsion.appturbo.policy.support=1
ro.transsion.ksmooth.v20.support=1
ro.transsion.appturbo.setting.support=0
ro.transsion.appturbo.blacklist.enable=0
ro.tgpa.support=1
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
ro.griffin.not_limit_tpms_send=0
ro.griffin.not_limit_fcm_send=0
ro.griffin.not_limit_schedule_run=0
ro.tran_refresh_support=1
ro.tran_default_auto_refresh.support=1
ro.tran_rm2.support=1
ro.product.gift.support=1
ro.product.gift.debug_sys=0
ro.sleep_master=1
ro.product.apm=1
ro.product.apm.version=3.0
ro.aging_rate_support=1
ro.tran_gt.support=1
ro.tran_defrag.support=1
ro.defrag.top30.app=1
ro.transsion.appturbo.agares.support=1
ro.scence.monitor.support=1
ro.product.freezer=true
ro.tran.touch.ctl=1
ro.product.tran.version.release=AC8-H853A-R-TR-210528V1298
ro.build.display.id=AC8-H853A-R-TR-210528V1298
ro.tran_oobe_v4_support=1
persist.sys.oobe_battery=unremoveable
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.tran_remove_format_private.support=1
ro.childmode.support=1
persist.sys.timezone=Europe/Istanbul
persist.sys.locale=tr-TR
ro.transsion.laydown_screenoff_support=1
ro.tran_lift_wake_up_support=1
ro.tran.effectengine.bounceeffect.support=1
ro.tran.fling.support=1
ro.tran.screenrotation.support=1
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.transsion.notify.screenon=1
ro.fingerprint_wakeup_performance_opt=1
ro.optical_fingerprint_support=1
ro.product.default_theme_local_support=1
ro.transsion_icon_consistent_support=1
ro.product.trantabe.support=1
ro.transsion.backlight.optimization=1
ro.transsion.backlight.level=255
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.tran_viration_time_support=1
ro.product.tranbookmarks.support=1
ro.product.tranthunderback.support=1
ro.product.tecno.thunderback.support=1
ro.product.tbclickwindow.support=1
ro.product.tbblacklist.support=1
ro.product.tbfloatposition.support=1
ro.sys.tran.assist_support=true
ro.tran_livewallpaper.support=1
ro.transsion.lightsensor_optimiz_support=1
ro.tran_screen_timeout_never_not_support=1
ro.tran_battery_warning_hint_off=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202103
ro.com.google.acsa=true
ro.tran_livetranscribe.support=true
ro.com.google.clientidbase=android-transsion
ro.boot.product.hardware.sku=tsts
persist.radio.multisim.config=tsts
ro.telephony.sim.count=3
telephony.active_modems.max_count=3
persist.vendor.radio.msimmode=tsts
ro.vendor.radio.max.multisim=tsts
persist.vendor.radio.tsd.multisimmode=2
ro.tran_rcs_support=1
ro.tran_telecom_security.support=1
ro.tran_intercept.support=1
ro.tran_sdata_switch.support=1
ro.tran_wcn_events.support=1
ro.tran_sms_filter_support=1
ro.tran_preset_sdn_support=0
ro.tran_update_apn_support=1
persist.sys.dmf.support=1
ro.tran_vibrate_drx_support=0
ro.tran_speaker_drx_support=0
ro.product.vndk.version=30
