
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri May 28 17:59:32 CST 2021
ro.system_ext.build.date.utc=1622195972
ro.system_ext.build.fingerprint=TECNO/AC8-TR/TECNO-AC8:11/RP1A.200720.011/210528V1298:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=210528V1298
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-AC8
ro.product.system_ext.manufacturer=TECNO MOBILE LIMITED
ro.product.system_ext.model=TECNO AC8
ro.product.system_ext.name=AC8-TR
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
