# build porp start
ro.oplus.image.my_region.version=12.0.070.202205181325317674746
ro.oplus.image.my_region.type=CN_OnePlus
ro.oplus.image.my_region.date=2022-05-18 13:29:27
ro.oplus.image.my_region.date.utc=1652851767
ro.oplus.image.my_region.version_name=my_region12.0.070
ro.oplus.pipeline.region=CN
ro.sys.custom.permissioncontroller=true
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
