
ro.product.first_api_level=27
ro.vendor.build.date=Mon Nov 5 23:50:58 CST 2018
ro.vendor.build.date.utc=1541483458
ro.vendor.build.security_patch=2018-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=motorola one
ro.product.vendor.brand=motorola
ro.product.vendor.name=deen_retail
ro.product.vendor.device=deen_sprout
ro.vendor.build.version.release=9
ro.vendor.build.id=PPK29.68-16-8
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
# end build properties
ro.vendor.build.thumbprint=9/PPK29.68-16-8/536e6:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.radio.imei.sv=4
persist.radio.fi_supported=0
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.start_ota_daemon=1
ro.telephony.default_network=10,0
persist.vendor.qti.telephony.vt_cam_interface=2
ro.hardware.sensors=deen_sprout
ro.mot.android_one=true
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.com.google.ime.theme_id=4
media.settings.xml=/vendor/etc/media_profiles.xml
af.fast_track_multiplier=2
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.motocit,com.motorola.actions
ro.camera.cfa.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.actions
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.mm.enable.qcom_parser=135715
persist.audio.endcall.delay=250
persist.vendor.audio.default.acc=228868
ro.qualcomm.bt.hci_transport=smd
persist.mot.gps.smart_battery=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.nfc_nci=pn54x
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ee5
ro.usb.bpt_adb=2ee6
ro.usb.bpteth=2ee7
ro.usb.bpteth_adb=2ee8
persist.vendor.cne.rat.wlan.chip.oem=WCN
vendor.hw.fm.init=0
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.opengles.version=196610
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
audio_hal.period_size=192
qemu.hw.mainkeys=0
camera.disable_zsl_mode=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.dpm.feature=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.msgtunnel.start=true
persist.data.qmi.adb_logmask=0
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
ro.vendor.build.version.qcom=LA.UM.7.6.r1-02500-89xx.0
persist.vold.ecryptfs_supported=true
ro.sys.sdcardfs=1
ro.build.vendorprefix=/vendor
sdm.debug.disable_skip_validate=1
ro.emulate_fbe=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.radio.sar_sensor=1
ro.sf.hwc_set_default_colormode=true
ro.vendor.sensors.pmd=false
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.pedometer=false
ro.vendor.sensors.glance_approach=false
ro.cp_system_other_odex=1
ro.cp_oem_other_odex=1
ro.vendor.nfc.ignoreCheckFirmware=true
ro.fpsensor.position=1
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.control_privapp_permissions=enforce
keyguard.no_require_sim=true
drm.service.enabled=true
persist.vendor.lte.pco_supported=true
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1

