
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb 28 11:14:20 CST 2023
ro.odm.build.date.utc=1677604460
ro.odm.build.fingerprint=motorola/rhode_g/rhode:11/S1SRS32.38-132-8/b8b52:user/release-keys
ro.odm.build.id=S1SRS32.38-132-8
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=b8b52
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=rhode
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(100)
ro.product.odm.name=rhode_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

