
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Apr  1 03:36:21 CST 2021
ro.odm.build.date.utc=1617219381
ro.odm.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:11/RP1A.201005.001/13427:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=13427
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=UNISOC
ro.product.odm.device=ums512_1h10
ro.product.odm.manufacturer=UNISOC
ro.product.odm.model=ums512_1h10_Natv
ro.product.odm.name=ums512_1h10_Natv
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
