# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2437EEA/OP56CDL1:13/SP1A.210812.016/T.R4T3.eeab1b_4dc:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP56CDL1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2437
ro.odm.build.version.incremental=T.R4T3.eeab1b_4dc
ro.product.odm.device=OP56CDL1
ro.vendor.build.date.utc=1678723644
ro.product.first_api_level=33
ro.product.odm.name=CPH2437EEA
ro.odm.build.date.utc=1678723644
ro.product.vendor.model=CPH2437
ro.build.version.incremental=T.R4T3.eeab1b_4dc
ro.bootimage.build.version.incremental=T.R4T3.eeab1b_4dc
ro.product.bootimage.device=OP56CDL1
ro.product.odm.model=CPH2437
ro.build.fingerprint=OPPO/CPH2437EEA/OP56CDL1:13/SP1A.210812.016/T.R4T3.eeab1b_4dc:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1678723644
ro.vendor.build.fingerprint=OPPO/CPH2437EEA/OP56CDL1:13/SP1A.210812.016/T.R4T3.eeab1b_4dc:user/release-keys
ro.product.device=OP56CDL1
ro.bootimage.build.fingerprint=OPPO/CPH2437EEA/OP56CDL1:13/SP1A.210812.016/T.R4T3.eeab1b_4dc:user/release-keys
ro.product.bootimage.name=CPH2437EEA
ro.odm.build.date=Tue Mar 14 00:07:24 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2437EEA
ro.product.model=CPH2437
ro.vendor.build.date=Tue Mar 14 00:07:24 CST 2023
ro.bootimage.build.date=Tue Mar 14 00:07:24 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.R4T3.eeab1b_4dc
ro.product.vendor.name=CPH2437EEA
ro.build.display.id_ims=CPH2437_11_A.23_230314
ro.oplus.version.my_product=22221.0.0.2023031318230915642072.1a6dd0b3
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023021323000414924596.7ac27149
ro.oplus.version.my_bigball=22221_1300_T.0.0.2023030223361615367790.82fb8a46
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=16.11.10.6.2023031223054615617169.f661dfdc
ro.oplus.version.my_heytap=2.2.64.2.2023031223072515617170.d7dc0f1a
ro.oplus.image.my_preload.type=GDPR_22221_OPPO_EUEX_NA
ro.oplus.version.base=10.3.00013013.2023031323220515643316.499591f2
ro.oplus.image.my_bigball.type=GDPR_22221_OPPO_EUEX_NA
ro.build.display.id=CPH2437_11_A.23
ro.vendor.oplus.market.name=OPPO Find N2 Flip
ro.oplus.image.base.version=10.3.00013013.2023031323220515643316.499591f2
ro.oplus.version.my_preload=0.0.1.2023021402000614928553.a0de2db3
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=23
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2437GDPR_11_A.23_2023031400480000
ro.mediatek.version.release=CPH2437GDPR_11_A.23_2023031400480000
ro.oplus.image.my_product.type=22221
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=GDPR_OPPO
ro.build.version.ota=CPH2437_11.A.23_0230_202303140048
ro.build.display.ota=CPH2437_11_A.23
ro.oplus.image.my_manifest.version=CPH2437_11.A.23_0230_202303140048.44.4601c675
ro.oplus.version.my_manifest=CPH2437_11.A.23_0230_202303140048.44.4601c675
