
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jan 12 21:48:14 KST 2021
ro.odm.build.date.utc=1610455694
ro.odm.build.fingerprint=samsung/beyondxqtmo/beyondxq:11/RP1A.200720.012/G977TUVU5EUA3:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G977TUVU5EUA3
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=beyondxq
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G977T
ro.product.odm.name=beyondxqtmo
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.audiozoom.enable=false
ro.vendor.qti.va_odm.support=1

