####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
ro.product.build.date=Wed Jun  2 12:09:15 CST 2021
ro.product.build.date.utc=1622606955
ro.product.build.fingerprint=qti/qssi/qssi:S/SKQ1.210408.001/1606723598384:user/release-keys
ro.product.build.id=SKQ1.210408.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1606723598384
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=S
ro.product.build.version.sdk=30
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=S
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
