####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=vivo
ro.product.system.device=PD2230
ro.product.system.manufacturer=vivo
ro.product.system.model=V2230A
ro.product.system.name=PD2230
ro.build.representative.fingerprint=vivo/PD2230/PD2230:13/TP1A.220624.014/compiler01101854:user/release-keys
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jan 10 18:54:39 CST 2023
ro.system.build.date.utc=1673348079
ro.system.build.fingerprint=vivo/PD2230/PD2230:13/TP1A.220624.014/compiler01101854:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20230110.185814
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out_sys/target/product/mssi_64_cn_armv82/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/env.prop ro.*
import /vendor/vgc/vendor_env.prop ro.*
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=TP1A.220624.014
ro.build.keys=
ro.build.display.id=TP1A.220624.014 release-keys
ro.build.version.incremental=eng.compil.20230110.185814
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jan 10 18:54:39 CST 2023
ro.build.date.utc=1673348079
ro.build.type=user
ro.build.user=compiler
ro.build.host=comdg01146138
ro.build.tags=release-keys
ro.build.flavor=sys_mssi_64_cn_armv82-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mssi_64_cn_armv82
# Do not try to parse description or thumbprint
ro.build.description=sys_mssi_64_cn_armv82-user 13 TP1A.220624.014 eng.compil.20230110.185814 release-keys
ro.vivo.os.build.display.id=OriginOS Ocean
ro.vivo.op.entry.version=
ro.vivo.product.release.name=PD2230
ro.vivo.product.release.model=
ro.build.oem.projects=PD2230 PD2230B PD2230C PD2230D PD2230E PD2230F PD2230G PD2230H PD2230I PD2230K PD2230L PD2230J
ro.vivo.fs_type.read_only=ext4
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
persist.vivo.vivo4dgamevib.enable=1
persist.vivo.phone.super_lcd=false
persist.vivo.displayp3.support=0
persist.display.sharpness.support=1
persist.vivo.phone.panel_type=tft
persist.vendor.camera.vivop3.support=0
persist.vendor.camera.vivo.p3.support=0
persist.vivo.camerap3.support=0
persist.vivo.support.pcshare=1
persist.vivo.phone.usb_otg=Have_otg_usbc
persist.vivo.single_fast_charge=1
persist.vivo.charge.version=0
persist.vivo.ai_charge_support=1
persist.vivo.battery_health_support=1
persist.sys.debounce_time=300
persist.vivo.motion_raise2wake=enable
persist.vivo.reset_build_model=1
persist.radio.vonrsave.enable=1
persist.vivo.sar=1.21;1.16
persist.radio.vivo.crs_support=true
persist.radio.vivo.support.ims_expire=true
persist.radio.vivo.fiveg=true
persist.radio.vivo.dualfiveg=true
persist.vivo.phone.wfd=Have_wfd
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.charge.logo=1
persist.vendor.radio.enableadvancedscan=true
persist.vivo.audio.record.volumeproc.enable=true
persist.sys.nativecamera=1
persist.vivo.carmode.support=1
persist.vivo.jovicarmode.support=1
persist.vivo.network.fuse=true
persist.radio.vivo.cbntip.hide=1
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.new_three_finger_gesture=true
persist.vivo.service.model=1
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.disable_chg_switch=1
persist.vivo.limit_charge_support=1
persist.vivo.calling_state=0
persist.sys.dcdiming.en.vivo=0
persist.vivo.phone.panel_max_nit=0
persist.vivo.phone.panel_gray_limit=0
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=60
persist.log.ratelimit=1
persist.vivo.accurate_seek_improve_support=1
persist.vivo.bluetooth.turnon_package=unknow
persist.vivo.bluetooth.turnon_by=unknow
persist.vivo.debug.iptables=0
persist.bluetooth.hwerr.occur=unknow
persist.bluetooth.hwerr.code=unknow
persist.bluetooth.name=unknow
persist.bluetooth.need.recover=false
ro.vivo.cota.enable=1
ro.vivo.default.inputmethod=com.vivo.ai.ime
ro.vivo.dexoptimizer.enable=true
ro.vivo.gamebox.live.support=1
ro.persist.vivo.sar=1.21;1.16
ro.system.vivo.feature.nr=true
ro.vivo.chg_shut_vbat=3200
ro.vivo.support.mdc=1
ro.build.artpp.support=true
ro.build.artpp.profile_version=015
ro.surface_flinger.set_idle_timer_ms=0
ro.surface_flinger.set_touch_timer_ms=0
ro.surface_flinger.set_display_power_timer_ms=0
ro.build.use_legacy_signer=yes
qemu.hw.mainkeys.vivo=0
vendor.camera.aux.packagelist=com.android.nfc
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=HD_20_9
ro.sf.lcd_density=320
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.build.net.entry.oversea=no
ro.vivo.hardware.version=PD2230MA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6833
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.fist.os.version=13.0
ro.vivo.device.type=phone
ro.vivo.os.version=13.0
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=03
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=no
ro.build.feature.softsim=yes
ro.vivo.uninstall=yes
ro.cm.feature=0x0000001F
ro.vivo.system.product.version=PD2230_A_13.0.11.2.W10
ro.vivo.system.hardware.version=PD2230MA
ro.build.version.group=V2.0
ro.vivo.system.region.version=W10
ro.vivo.build.version.incremental=13.0.11.2.W10
ro.vivo.default.version=PD2230_A_13.0.11.2.W10.V000L1
ro.vivo.system.product.model=PD2230
ro.vivo.dyn.support=yes
persist.radio.vivo.iccuppercase=1
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.art.hiddenapi.warning=0
ro.vivo.product.series=Y
ro.vivo.cipherchain.tee.support=yes
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.wallpaper.brightness.adjustment=1
persist.system.vivo.face.privacy.brightness.adjustment=1
persist.system.vivo.face.multi=2
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
dalvik.vm.ps-min-first-save-ms=8000
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.GraphicBuffer=I
ro.mediatek.version.branch=alps-mp-t0.mssi1.tc19sp3
ro.mediatek.version.release=alps-mp-t0.mp1.tc19sp3-V1.1_bbk.t0mp1.k6985v1.64_P97
ro.mediatek.version.build.branch=
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=0
hbt.debug=off
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
vendor.af.threshold.src_and_effect_count=5
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
ro.vendor.mtk_power_off_alarm_test=1
import /oem/oem.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop
# end of file
