####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2230
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2230A
ro.product.system_ext.name=PD2230
ro.system_ext.build.date=Tue Jan 10 18:54:39 CST 2023
ro.system_ext.build.date.utc=1673348079
ro.system_ext.build.fingerprint=vivo/PD2230/PD2230:13/TP1A.220624.014/compiler01101854:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20230110.185814
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
