####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=dm1q
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-S911B
ro.product.system_dlkm.name=dm1qxxx
ro.system_dlkm.build.date=Thu Nov 30 08:24:01 KST 2023
ro.system_dlkm.build.date.utc=1701300241
ro.system_dlkm.build.fingerprint=samsung/dm1qxxx/dm1q:13/TP1A.220624.014/S911BXXS3BWKC:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=S911BXXS3BWKC
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

