import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22851_OnePlus_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-04-16 23:51:56
ro.oplus.image.my_bigball.date.utc=1713282716
ro.oplus.image.my_bigball.version_name=my_bigball22851_1400_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22851_1400_U.0.0.2024041623475324790051.90ed1972
