# build porp start
ro.oplus.image.my_product.type=22851
ro.oplus.image.my_product.date=2024-04-17 23:15:20
ro.oplus.image.my_product.date.utc=1713366920
ro.oplus.product.series=flagship_series
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.radio.process_sups_ind=1
persist.sys.oplus.radio.rule_retry_interval=3000
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oplus.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.vonr_status=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.hide_nr_switch=1
ro.oplus.radio.dual_sim_coop_version=2
ro.oplus.radio.hide_nr_switch=1
persist.bluetooth.enable_dynamic_absvol=true
persist.bluetooth.support.sar=EU|FCC|CE
persist.sys.oplus.bt.le_audio=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.spatial_audio_support=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.bluetooth.hfp_available_guard=true
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=22851
ro.build.version.ota=PJA110_11.A.01_001_202404172315
ro.build.display.ota=PJA110_11_A.01
ro.odm.build.media_performance_class=31
ro.product.authentication=2023CP8032
ro.oplus.fusionlight=true
ro.product.sensor.rgb.type.override=oplus.sensor.rgb
ro.build.version.oplusrom.display=14.0
ro.oplus.audio.detection.support=1
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.audio.spatializer_enabled=true
ro.oplus.audio.notsupport.audioscence=1
ro.config.vc_call_vol_steps=9
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=120
ro.oplus.haptic.lra_range_gap1=124
ro.oplus.haptic.lra_range_gap2=128
ro.oplus.haptic.lra_range_gap3=131
ro.oplus.haptic.lra_range_gap4=136
ro.oplus.haptic.lra_range_max=140
ro.oplus.haptic.lra_level_low=122
ro.oplus.haptic.lra_level_middle=126
ro.oplus.haptic.lra_level_middle1=130
ro.oplus.haptic.lra_level_middle2=134
ro.oplus.haptic.lra_level_high=138
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.support.ocar=1
ro.oplus.audio.alertslider.position=1
persist.oplus.software.audio.right_volume_key=true
persist.oplus.audio.spllimit.support=true
persist.oplus.audio.camcorderswitchmic.defaultconfig=1
persist.oplus.software.alertslider.location=1
ro.oplus.audio.voip_record_white_app_support=true
ro.oplus.audio.thermal_control=1
ro.oplus.audio.ringermodeinfo.feedback.support=1
ro.oplus.audio.product.para=22851_20230628_V12
ro.config.volume_not_share=true
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.adfr.single.pulse.support=0
persist.oplus.display.pixelworks=1
ro.display.brightness.brightness.mode=1
ro.sf.lcd_density=560
ro.display.brightness.dobly.exit.rate=3000
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screenhole.positon=585,39:655,109
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=740,106,819,200
ro.oplus.lcd.display.screen.underlightsensor.region=740,106,819,200
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095_22667.xml
ro.oplus.display.screenSizeInches.primary=6.74
persist.oplus.vfxeffect.only=true
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.sys.feature.localhdr_version=1
ro.oplus.oiface.gcp.extmode=true
vendor.display.use_layer_ext=1
persist.sys.renderengine.maxLuminance=500
ro.oplus.audio.hdr_switch=1
ro.oplus.vpplisttype=new
debug.sf.pack_nwc_kmsg=1
persist.oplus.display.pw_fully_sr=true
ro.build.version.oplusrom=V14.0.1
ro.build.version.oplusrom.confidential=V14.0.1
ro.oplus.image.my_product.version=22851_1400_U.1.0.2024041723060824807203.94e094d3
