
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Dec  8 19:06:42 CST 2022
ro.product.build.date.utc=1670497602
ro.product.build.fingerprint=iBasso/DX170/DX170:11/RQ3A.210705.001/iBasso12081906:userdebug/release-keys
ro.product.build.id=RQ3A.210705.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.iBasso.20221208.191327
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=rockchip
ro.product.product.device=rk3566_rgo
ro.product.product.manufacturer=rockchip
ro.product.product.model=rk3566_rgo
ro.product.product.name=rk3566_rgo
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=device
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111.go
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30
