####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=zircon
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=23090RA98G
ro.product.bootimage.name=zircon_global
ro.product.bootimage.marketname=Redmi Note 13 Pro+ 5G
ro.product.bootimage.cert=23090RA98G
ro.bootimage.build.date=Fri May 10 03:04:28 UTC 2024
ro.bootimage.build.date.utc=1715310268
ro.bootimage.build.fingerprint=Redmi/zircon_global/zircon:13/TP1A.220624.014/V816.0.2.0.UNOMIXM:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.2.0.UNOMIXM
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

