####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=zircon
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23090RA98G
ro.product.vendor_dlkm.name=zircon_global
ro.product.vendor_dlkm.marketname=Redmi Note 13 Pro+ 5G
ro.product.vendor_dlkm.cert=23090RA98G
ro.vendor_dlkm.build.date=Fri May 10 03:04:28 UTC 2024
ro.vendor_dlkm.build.date.utc=1715310268
ro.vendor_dlkm.build.fingerprint=Redmi/zircon_global/zircon:13/TP1A.220624.014/V816.0.2.0.UNOMIXM:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.2.0.UNOMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

