####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2217
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2217A
ro.product.system_ext.name=PD2217
ro.system_ext.build.date=Wed Sep 21 16:50:12 CST 2022
ro.system_ext.build.date.utc=1663750212
ro.system_ext.build.fingerprint=vivo/PD2217/PD2217:12/SP2A.220305.013/compiler09211652:user/release-keys
ro.system_ext.build.id=SP2A.220305.013
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=compiler09211652
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
