
ro.product.first_api_level=27
ro.vendor.build.date=Mon Aug 24 22:28:57 CDT 2020
ro.vendor.build.date.utc=1598326137
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto z3
ro.product.vendor.brand=motorola
ro.product.vendor.name=messi_verizon
ro.product.vendor.device=messi
ro.vendor.build.version.release=9
ro.vendor.build.id=PDXS29.84-51-11-5
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
# end build properties
ro.vendor.build.thumbprint=9/PDXS29.84-51-11-5/c69ad:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.telephony.default_network=10
ro.vendor.radio.imei.sv=16
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.mode_pref_nv10=1
ro.HorizontalVVM=true
persist.vendor.lte.pco_supported=true
persist.radio.eri64_as_home=1
persist.radio.mode_pref_nv10=1
persist.radio.call_type=1
persist.radio.nw_mtu_enabled=true
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.rcs.supported=1
persist.vendor.eab.supported=1
persist.vendor.rcs.presence.provision=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.com.google.ime.theme_id=4
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.config.vc_call_vol_steps=8
vendor.mm.enable.qcom_parser=135715
persist.audio.endcall.delay=250
persist.audio.AoU.configFile=messi
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.motocit,com.motorola.actions
vendor.camera.aux.packagelist2=com.motorola.ccc
media.settings.xml=/vendor/etc/media_profiles.xml
ro.hardware.nfc_nci=pn54x
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.snd_card.open.retries=50
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.dpm.feature=0
persist.vendor.radio.msgtunnel.start=true
persist.data.qmi.adb_logmask=0
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
ro.vendor.build.version.qcom=LA.UM.7.2.r1-05500-sdm660.0
qemu.hw.mainkeys=0
ro.vendor.display.cabl=0
persist.vendor.cne.rat.wlan.chip.oem=WCN
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
vendor.wc_transport.out_ringbuf_log=true
vendor.wc_transport.in_ringbuf_log=true
vendor.wc_transport.force_hcidump=true
vendor.wc_transport.force_special_byte=true
debug.sf.disable_backpressure=1
persist.esdfs_sdcard=false
ro.sys.sdcardfs=1
persist.vendor.sensors.direct_channel=true
ro.MAX_HIDDEN_APPS=42
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=480
ro.vendor.sf.hwc_set_default_colormode=true
ro.qcom.hdr.config=/system/vendor/etc/hdr_tm_config.xml
ro.hardware.sensors=messi
ro.vendor.sensors.maghalcal=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.pmd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.pedometer=false
ro.vendor.sensors.acc_uncalibrated=true
ro.sensors.tof.interval_ms=5000
ro.vendor.sensors.mot_ltv=true
ro.fpsensor.position=2
ro.cp_system_other_odex=1
ro.cp_oem_other_odex=1
ro.vendor.hw.nfc=true
ro.vendor.build.vendorprefix=/vendor
sys.mod.platformsdkversion=281
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.control_privapp_permissions=enforce
keyguard.no_require_sim=true
drm.service.enabled=true
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1

