
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jul 27 19:15:08 CST 2021
ro.product.build.date.utc=1627384508
ro.product.build.fingerprint=nubia/NX666J/NX666J:11/RKQ1.201221.002/20210727.191431:user/release-keys
ro.product.build.id=RKQ1.201221.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20210727.191431
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=nubia
ro.product.product.device=NX666J
ro.product.product.manufacturer=nubia
ro.product.product.model=NX666J
ro.product.product.name=NX666J
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.com.google.clientidbase=android-zte
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202103
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=8
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.product.vndk.version=30

