# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.oplus.bt.em.adb.tool=true
ro.netflix.bsp_rev=MTK6895-35027-1
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6895
ro.soc.model=MT6895Z_A/TCZA
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=5.10.110
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.backCamSize=50MP+8MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=21861
ro.rom.featrue=allnet
ro.product.authentication=2022CP1453
ro.product.first_api_level=30
ro.product.vndk.version=31
ro.vendor.oplus.market.name=一加 Ace
ro.vendor.oplus.market.enname=OnePlus Ace
ro.vendor.product.oem=PGKM10
ro.vendor.product.device.oem=OP5565
ro.commonsoft.ota=OP5565
ro.odm.build.media_performance_class=30
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.sys.reserve.integrate=true
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
ro.build.display.id=PGKM10_11_A.01
ro.build.display.id_ims=PGKM10_11_A.01_230413
ro.mediatek.version.release=PGKM10_11_A.01_230413
ro.vendor.mediatek.version.release=PGKM10_11_A.01_230413
ro.product.oplus.cpuinfo=MT6895Z/TC
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.fhd=8
sys.hans.dex2oatfz.enable=true
ro.boot.product.hardware.sku=dsds
ro.product.cuptsm=ONEPLUS|ESE|01|02
ro.oplus.nfc.smart_switch_card=true
ro.camera.notify_nfc=1
ro.oplus.minidump.kernel.log.support=true
odm.dirac.path=/odm/etc/dirac
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=21861
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.10b0872f
