# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PHB110/OP591BL1:14/TP1A.220905.001/T.14824b8_1-9eb3:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP591BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PHB110
ro.odm.build.version.incremental=T.14824b8_1-9eb3
ro.product.odm.device=OP591BL1
ro.vendor.build.date.utc=1699672206
ro.product.first_api_level=33
ro.product.odm.name=PHB110
ro.odm.build.date.utc=1699672206
ro.product.vendor.model=PHB110
ro.build.version.incremental=T.14824b8_1-9eb3
ro.bootimage.build.version.incremental=T.14824b8_1-9eb3
ro.product.bootimage.device=OP591BL1
ro.product.odm.model=PHB110
ro.build.fingerprint=OnePlus/PHB110/OP591BL1:14/TP1A.220905.001/T.14824b8_1-9eb3:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1699672206
ro.vendor.build.fingerprint=OnePlus/PHB110/OP591BL1:14/TP1A.220905.001/T.14824b8_1-9eb3:user/release-keys
ro.product.device=OP591BL1
ro.bootimage.build.fingerprint=OnePlus/PHB110/OP591BL1:14/TP1A.220905.001/T.14824b8_1-9eb3:user/release-keys
ro.product.bootimage.name=PHB110
ro.odm.build.date=Sat Nov 11 11:10:06 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PHB110
ro.product.model=PHB110
ro.build.version.base_os=OnePlus/PHB110/OP591BL1:14/TP1A.220905.001/T.13b81a3_1_2:user/release-keys
ro.vendor.build.date=Sat Nov 11 11:10:06 CST 2023
ro.bootimage.build.date=Sat Nov 11 11:10:06 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.14824b8_1-9eb3
ro.product.vendor.name=PHB110
ro.oplus.version.my_product=22811_1400_U.1.0.2023110923452721462956.3afdb7a6
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023110822245421439398.a1323526
ro.build.display.id.show=PHB110_14.0.0.201(CN01)
ro.oplus.version.my_bigball=22811_1400_U.0.0.2023110923452721462955.167bad0c
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023102918000321198257.20d0cf5e
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.3.0.17.2023110923130421462901.00f327b5
ro.oplus.version.my_heytap=2.1.0.13.2023110918254121462313.153b09f6
ro.oplus.image.my_preload.type=domestic_22811_OnePlus_CN_ALLNET
ro.oplus.version.base=.0b0d2d8c
ro.oplus.image.my_bigball.type=domestic_22811_OnePlus_CN_ALLNET
ro.build.display.id=PHB110_14.0.0.201(CN01)
ro.vendor.oplus.market.name=一加 11
ro.oplus.image.base.version=.0b0d2d8c
ro.oplus.version.my_preload=0.0.1.2023103103030421228414.9267e3ae
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=b0a7181a-a619-4e43-9b47-d3d4e256f8c1
ro.build.display.full_id=PHB110domestic_11_C.38_2023111112160126
ro.oplus.image.my_product.type=22811
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PHB110_11.C.38_1380_202311111216
ro.vendor.oplus.market.enname=OnePlus 11
ro.build.display.ota=PHB110_11_C.38
ro.oplus.image.my_manifest.version=PHB110_11.C.38_1380_202311111216.97.4c426b46
ro.oplus.version.my_manifest=PHB110_11.C.38_1380_202311111216.97.4c426b46
