import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_22861_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2023-06-05 18:35:26
ro.oplus.image.my_bigball.date.utc=1685961326
ro.oplus.image.my_bigball.version_name=my_bigball22861_1310_T.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.vendor.oplus.radio.esim.feature=2
ro.oplus.image.my_bigball.version=22861_1310_T.0.0.2023060518244917855952.b119d873
