# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:13/TP1A.220905.001/T.R4T3.110730f_335df-2:user/release-keys
ro.vendor.product.oem=CPH2449
ro.build.id=TP1A.220905.001
ro.build.product=CPH2449
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP594DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2449
ro.odm.build.version.incremental=T.R4T3.110730f_335df-2
ro.product.odm.device=OP594DL1
ro.vendor.build.date.utc=1686660729
ro.product.first_api_level=33
ro.product.odm.name=CPH2449EEA
ro.odm.build.date.utc=1686660729
ro.product.vendor.model=CPH2449
ro.build.version.incremental=T.R4T3.110730f_335df-2
ro.bootimage.build.version.incremental=T.R4T3.110730f_335df-2
ro.product.bootimage.device=OP594DL1
ro.product.odm.model=CPH2449
ro.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:13/TP1A.220905.001/T.R4T3.110730f_335df-2:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1686660729
ro.vendor.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:13/TP1A.220905.001/T.R4T3.110730f_335df-2:user/release-keys
ro.product.device=OP594DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:13/TP1A.220905.001/T.R4T3.110730f_335df-2:user/release-keys
ro.product.bootimage.name=CPH2449EEA
ro.vendor.oplus.market.name=CPH2449
ro.odm.build.date=Tue Jun 13 20:52:09 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2449EEA
ro.product.model=CPH2449
ro.build.version.base_os=OnePlus/CPH2449EEA/OP594DL1:13/TP1A.220905.001/T.R4T3.c02d23-69-6a:user/release-keys
ro.vendor.build.date=Tue Jun 13 20:52:09 CST 2023
ro.bootimage.build.date=Tue Jun 13 20:52:09 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.110730f_335df-2
ro.product.vendor.name=CPH2449EEA
ro.oplus.version.my_product=22861_T_1310.1.0.2023053112560717724676.c06ad0a7
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023052214511917485224.6aa5fe25
ro.oplus.version.my_bigball=22861_1310_T.0.0.2023060518244917855952.b119d873
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.10.0.5.2023060510403617852431.a07891fa
ro.oplus.version.my_heytap=2.1.10.1.2023053114341417725411.228358b5
ro.oplus.image.my_preload.type=GDPR_22861_OnePlus_EUEX_NA
ro.oplus.version.base=.50dfe893
ro.oplus.image.my_bigball.type=GDPR_22861_OnePlus_EUEX_NA
ro.build.display.id=CPH2449_13.1.0.580(EX01)
ro.vendor.oplus.market.name=OnePlus 11 5G
ro.oplus.image.base.version=.50dfe893
ro.oplus.version.my_preload=0.0.1.2023052302043917493986.c230528d
ro.build.version.security_patch=2023-06-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=23
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2449GDPR_11_A.23_2023061409530122
ro.oplus.image.my_product.type=22861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=CPH2449_11.A.23_0230_202306140953
ro.build.display.ota=CPH2449_11_A.23
ro.oplus.image.my_manifest.version=CPH2449_11.A.23_0230_202306140953.44.cb700648
ro.oplus.version.my_manifest=CPH2449_11.A.23_0230_202306140953.44.cb700648
