# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20831.1.1.202205120041317495389.abecd4b5
ro.oplus.image.my_product.type=20831
ro.oplus.version.my_stock=5.3.3.16.202205172156357650063.93a7be48
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.27.0.202205110100057468856.46815ee6
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202205110405267477956.99fa482d
ro.oplus.image.my_preload.type=GDPR_20831_OnePlus_EU_NONEEA_Double_NA
ro.oplus.version.my_bigball=0.0.1.202206050400538128803.9650c167
ro.oplus.image.my_bigball.type=GDPR_20831_OnePlus_EU_NONEEA_Double_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202205111736227486932.b8e029e1
ro.oplus.image.my_region.type=EU_NONEEA_Double_all
ro.oplus.version.my_company=version_stub.0ca4f2bb
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20827.3.2.202206120954298302803
ro.vendor.build.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.oplus_nv_id=10001101
ro.mediatek.version.release=DN2103GDPR_11_C.01_2022061309300195
ro.vendor.mediatek.version.release=DN2103GDPR_11_C.01_2022061309300195
ro.build.version.ota=DN2103_11.C.01_1010_202206130930
ro.build.display.id=DN2103_11_C.01
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10001101
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/DN2103/OP515BL1:12/SP1A.210812.016/R.GDPR.202206121025:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP515BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=DN2103
ro.odm.build.version.incremental=R.GDPR.202206121025
ro.odm.build.fingerprint=OnePlus/DN2103/OP515BL1:12/SP1A.210812.016/R.GDPR.202206121025:user/release-keys
ro.vendor.build.date.utc=1655001517
ro.product.first_api_level=30
ro.product.odm.name=DN2103
ro.odm.build.date.utc=1655001517
ro.product.vendor.model=DN2103
ro.build.version.incremental=R.GDPR.202206121025
ro.product.odm.device=OP515BL1
ro.bootimage.build.version.incremental=R.GDPR.202206121025
ro.product.bootimage.device=OP515BL1
ro.product.odm.model=DN2103
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1655001517
ro.vendor.build.fingerprint=OnePlus/DN2103/OP515BL1:12/SP1A.210812.016/R.GDPR.202206121025:user/release-keys
ro.product.device=OP515BL1
ro.bootimage.build.fingerprint=OnePlus/DN2103/OP515BL1:12/SP1A.210812.016/R.GDPR.202206121025:user/release-keys
ro.product.bootimage.name=DN2103
ro.build.version.release=12
ro.odm.build.date=Sun Jun 12 10:38:37 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=DN2103
ro.product.model=DN2103
ro.vendor.build.date=Sun Jun 12 10:38:37 CST 2022
ro.bootimage.build.date=Sun Jun 12 10:38:37 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.GDPR.202206121025
ro.product.vendor.name=DN2103
ro.build.display.ota=DN2103_11_C.01
ro.oplus.pipeline_key=EU-NONEEA-Double
ro.oplus.is_gota=true
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=DN2103_11_C.01_220612
ro.build.version.svn=32
ro.oplus.version.base=20827.3.2.202206120954298302803.34a63a13
ro.oplus.image.base.version=20827.3.2.202206120954298302803.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=DN2103_11.C.01_1010_202206130930.8D.f061ec61
ro.oplus.version.my_manifest=DN2103_11.C.01_1010_202206130930.8D.f061ec61
