####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=ellis
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g pure
ro.product.product.name=ellis_retail
ro.product.build.date=Wed Sep 14 23:17:31 UTC 2022
ro.product.build.date.utc=1663197451
ro.product.build.fingerprint=motorola/ellis_retail/ellis:12/S3RH32.20-42-10/1c2540:user/release-keys
ro.product.build.id=S3RH32.20-42-10
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1c2540
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.mot.ota.reserved.space=1024
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.postinstall.fstab.prefix=/product
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=1m
dalvik.vm.heapmaxfree=8m
ro.fpsensor.position=1
ro.vendor.camera3.zsl.default=130
ro.mot.build.customerid=retail
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

