# build prop start
ro.oplus.image.my_engineering.date=2022-08-19 16:41:33
ro.oplus.image.my_engineering.date.utc=1660898493
ro.oplus.image.my_engineering.type=release
# build prop start
ro.oplus.image.my_engineering.type=softwareconfidential
ro.oplus.image.my_engineering.date=2022-08-19 16:41:33
ro.oplus.image.my_engineering.date.utc=1660898493
ro.version.softwareconfidential=true
# Do not write image version and type prop for /my_engineering.softwareconfidential
ro.oplus.image.my_engineering.version=version_stub.b8f87082
