# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9R_CH/OnePlus9R:13/TP1A.220905.001/R.202208191715:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9R_CH/OnePlus9R:13/TP1A.220905.001/R.202208191715:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9R
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2100
ro.odm.build.version.incremental=R.202208191715
ro.product.odm.device=OnePlus9R
ro.vendor.build.date.utc=1660900548
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9R_CH
ro.odm.build.date.utc=1660900548
ro.product.vendor.model=LE2100
ro.build.version.incremental=R.202208191715
ro.bootimage.build.version.incremental=R.202208191715
ro.product.bootimage.device=OnePlus9R
ro.product.odm.model=LE2100
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1660900548
ro.vendor.build.fingerprint=OnePlus/OnePlus9R_CH/OnePlus9R:13/TP1A.220905.001/R.202208191715:user/release-keys
ro.product.device=OnePlus9R
ro.bootimage.build.fingerprint=OnePlus/OnePlus9R_CH/OnePlus9R:13/TP1A.220905.001/R.202208191715:user/release-keys
ro.product.bootimage.name=OnePlus9R_CH
ro.build.version.release=13
ro.odm.build.date=Fri Aug 19 17:15:48 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9R_CH
ro.product.model=LE2100
ro.vendor.build.date=Fri Aug 19 17:15:48 CST 2022
ro.bootimage.build.date=Fri Aug 19 17:15:48 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202208191715
ro.product.vendor.name=OnePlus9R_CH
ro.oplus.version.my_product=20828.13.1.202208150002119910612.061ccf05
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.202208141600099906804.e0c31d05
ro.oplus.version.my_bigball=20828.0.0.202208150002119910611.48748b42
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-08-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.202208150400039918256.67e25c6e
ro.oplusupgrade.user.type=5
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=11.1.1.0.202208142330009908413.27802fba
ro.oplus.version.my_heytap=2.2.14.1.2022081914574610038095.e6d24cdf
ro.oplus.image.my_preload.type=domestic_20828_OnePlus_CN_ALLNET
ro.oplus.version.base=3.3.00.2022081915424610039200.71039377
ro.oplus.image.my_bigball.type=domestic_20828_OnePlus_CN_ALLNET
ro.build.display.id=LE2100_11_F.03
ro.oplus.image.base.version=3.3.00.2022081915424610039200.71039377
ro.oplus.version.my_preload=0.0.1.202208150204549915678.2a5f2437
ro.show_logkit_icon=true
ro.build.version.security_patch=2022-09-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2100domestic_11_F.03_2022081917130000
ro.oplusupgrade.alpha.version=true
ro.oplus.image.my_product.type=20828
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=LE2100_11.F.03_2030_202208191713
ro.build.display.ota=LE2100_11_F.03
ro.oplus.image.my_manifest.version=LE2100_11.F.03_2030_202208191713.97.2a5f022e
ro.oplus.version.my_manifest=LE2100_11.F.03_2030_202208191713.97.2a5f022e
