# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2467/OP5958L1:14/UKQ1.230924.001/T.R4T2.18a850a_1c802_26b84:user/release-keys
ro.vendor.product.oem=CPH2467
ro.build.id=UKQ1.230924.001
ro.build.product=CPH2467
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5958L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2467
ro.odm.build.version.incremental=T.R4T2.18a850a_1c802_26b84
ro.product.odm.device=OP5958L1
ro.vendor.build.date.utc=1719585536
ro.product.first_api_level=33
ro.product.odm.name=CPH2467
ro.odm.build.date.utc=1719585536
ro.product.vendor.model=CPH2467
ro.build.version.incremental=T.R4T2.18a850a_1c802_26b84
ro.bootimage.build.version.incremental=T.R4T2.18a850a_1c802_26b84
ro.product.bootimage.device=OP5958L1
ro.product.odm.model=CPH2467
ro.build.fingerprint=OnePlus/CPH2467/OP5958L1:14/UKQ1.230924.001/T.R4T2.18a850a_1c802_26b84:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1719585536
ro.vendor.build.fingerprint=OnePlus/CPH2467/OP5958L1:14/UKQ1.230924.001/T.R4T2.18a850a_1c802_26b84:user/release-keys
ro.product.device=OP5958L1
ro.bootimage.build.fingerprint=OnePlus/CPH2467/OP5958L1:14/UKQ1.230924.001/T.R4T2.18a850a_1c802_26b84:user/release-keys
ro.product.bootimage.name=CPH2467
ro.vendor.oplus.market.name=OnePlus Nord CE 3 Lite 5G
ro.odm.build.date=Fri Jun 28 22:38:56 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2467
ro.product.model=CPH2467
ro.build.version.base_os=OnePlus/CPH2467/OP5958L1:14/UKQ1.230924.001/T.R4T2.18a850a-86cd-86ce:user/release-keys
ro.vendor.build.date=Fri Jun 28 22:38:56 CST 2024
ro.bootimage.build.date=Fri Jun 28 22:38:56 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T2.18a850a_1c802_26b84
ro.product.vendor.name=CPH2467
ro.oplus.version.my_product=22872_1400_U.1.0.2024052103015125334744.f015a2c6
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024052016000025328904.055c2da2
ro.build.display.id.show=CPH2467_14.0.0.901(EX01)
ro.oplus.version.my_bigball=22872_1400_U.0.0.2024061920500625821611.e2bf2776
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-07-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.8.0.10.2024062011313225837164.066831b8
ro.oplus.version.my_heytap=2.4.27.6.2024061919430225821471.5622d448
ro.oplus.image.my_preload.type=export_22872_OnePlus_IN_NA
ro.oplus.version.base=00.4.00114003.2024062822124925972689.f3d10e4c
ro.oplus.image.my_bigball.type=export_22872_OnePlus_IN_NA
ro.build.display.id=CPH2467_14.0.0.901(EX01)
ro.oplus.image.base.version=00.4.00114003.2024062822124925972689.f3d10e4c
ro.oplus.version.my_preload=0.0.1.2024052103015125334741.b2e8e6d5
ro.build.version.security_patch=2024-07-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=51
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=d33b3efe-2a94-460e-b63a-a98fccd6bfe9
ro.build.display.full_id=CPH2467export_11_C.51_2024070113060100
ro.oplus.image.my_product.type=22872
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2467_11.C.51_1510_202407011306
ro.build.display.ota=CPH2467_11_C.51
ro.oplus.image.my_manifest.version=CPH2467_11.C.51_1510_202407011306.1B.8d2498c8
ro.oplus.version.my_manifest=CPH2467_11.C.51_1510_202407011306.1B.8d2498c8
