
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Oct 27 12:43:52 IST 2021
ro.system_ext.build.date.utc=1635318832
ro.vendor.build.fingerprint_a=Nokia/DoctorDoom_00WW/DRDA_sprout:11/RKQ1.210303.002/00WW_2_190:user/release-keys
ro.vendor.build.fingerprint_i=Nokia/DoctorDoom_00WW/DRD:11/RKQ1.210303.002/00WW_2_190:user/release-keys
ro.vendor.build.fingerprint_d=Nokia/DoctorDoom_00WW/DRD_sprout:11/RKQ1.210303.002/00WW_2_190:user/release-keys
ro.vendor.build.fingerprint_ru=Nokia/DoctorDoom_00WW/DRD:11/RKQ1.210303.002/00WW_2_190:user/release-keys
ro.system_ext.build.id=RKQ1.210303.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_2_190
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.build.thumbprint=11/RKQ1.210303.002/eng.SN0056.20211027.124352:user/release-keys
ro.build.fingerprint=Nokia/DoctorDoom_00WW/DRD_sprout:11/RKQ1.210303.002/00WW_2_190:user/release-keys
ro.build.id=RKQ1.210303.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.version.incremental=00WW_2_190
ro.build.version.release=11
ro.build.display.id=00WW_2_190
ro.build.software.version=V2.190_B01
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=DRD_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 5.4
ro.product.system_ext.name=DoctorDoom_00WW
ro.product.name=DoctorDoom_00WW
ro.product.brand=Nokia
ro.product.device=DRD_sprout
ro.product.manufacturer=HMD Global
ro.product.model=Nokia 5.4
ro.product.nickname=Nokia 5.4
ro.product.board=DoctorDoom
ro.build.version.ussd=00WW_2_190-B01
ro.build.software.subversion=B01
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

