# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
ro.build.keystore.path=/sdcard/.lii/
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.19.191
ro.camera.hfr.enable=0
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
ro.oplus.system.camera.name=com.oplus.camera
ro.vendor.oplus.camera.frontCamSize=8MP
ro.vendor.oplus.camera.backCamSize=50MP+2MP
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.oplus.screenhole.border=11
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.separate.soft=22352
ro.product.authentication=0
ro.product.hw=22352
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.product.model=CPH2577
ro.build.product=CPH2577
ro.vendor.product.oem=CPH2577
ro.product.device=OP574FL1
ro.vendor.product.device.oem=OP574F
ro.product.oplus.cpuinfo=MT6769V/CZ
ro.build.device_family=OPMT6769
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=CPH2577_11_A.01
ro.build.display.id_ims=CPH2577_11_A.01_231102
ro.mediatek.version.release=CPH2577_11_A.01_231102
ro.vendor.mediatek.version.release=CPH2577_11_A.01_231102
ro.lmk.psi_complete_stall_ms=500
ro.lmk.psi_complete_stall_ms_dup=150
ro.lmk.downgrade_pressure=60
ro.lmk.thrashing_limit_decay=50
ro.lmk.limit_killing_array_kb=2097152,1572864,1258291,665600
persist.sys.oplus.lmk_threshold_4g=171:0,214:100,257:200,300:250,514:900,750:950
persist.sys.oplus.lmk_threshold_6g=206:0,257:100,309:200,360:250,617:900,900:950
persist.sys.oplus.lmk_threshold_8g=257:0,322:100,386:200,450:250,772:900,1126:950
persist.sys.oplus.lmk_threshold_12g=351:0,439:100,527:200,614:250,1053:900,1536:950
persist.sys.oplus.wmark_extra_free_kbytes_4g=36846
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=81920
############################## Add OPPO Info Common Begin ##############################
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true
persist.vendor.entitlement_enabled=1
############################## Add OPPO Info Common End ##############################
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.connectivity.oversea=true
ro.oplus.minidump.kernel.log.support=true
odm.dirac.path=/odm/etc/dirac
ro.vendor.oplus.aal.backlight.bits=12
ro.sf.lcd_density=480
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=22352
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
ro.oplus.image.odm.version=version_stub.88909d99
