####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=corot
ro.product.build.date=Mon May 20 18:40:42 CST 2024
ro.product.build.date.utc=1716201642
ro.product.build.fingerprint=Xiaomi/corot/missi:VanillaIceCream/AP31.240322.016/V816.0.240520.1.VMLCNXM.PRE-DPP:user/release-keys
ro.product.build.id=AP31.240322.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.240520.1.VMLCNXM.PRE-DPP
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=VanillaIceCream
ro.product.build.version.sdk=35
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=4096
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=15
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V150
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.has_gmscore=1
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.assist.enabled=true
#bluetooth.profile.bap.broadcast.assist.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.unicast.client.enabled=true
#bluetooth.profile.bap.unicast.client.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.source.enabled=true
#bluetooth.profile.bap.broadcast.source.enabled?=false
bluetooth.profile.bas.client.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.ccp.server.enabled=true
#bluetooth.profile.ccp.server.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.csip.set_coordinator.enabled=true
#bluetooth.profile.csip.set_coordinator.enabled?=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.mcp.server.enabled=true
#bluetooth.profile.mcp.server.enabled?=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.vcp.controller.enabled=true
#bluetooth.profile.vcp.controller.enabled?=false
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.adapt.sampler=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
persist.vendor.anr.enhancement=0
persist.vendor.vonr_setting_support=1
ro.miui.carrier.cota=true
ro.vendor.mtk_gwsd_support=1
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.wm.extensions.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.sap.server.enabled=false
persist.miui.miperf.enable=true
vendor.debug.sf.cpupolicy=0
ro.miui.cust_erofs=1
ro.miui.block_device_path=/dev/block/by-name
persist.sys.usap_pool_enabled=false
persist.sys.gps.support_gnss_config=true
persist.sys.gpo.version=0
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.spc.gamepay.protect.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.bg_apps_limit=96
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.lm.em.flush_interval_limit=1000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.flush_zram_usedrate=30
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.em.high_flush_level=3
persist.sys.mmms.throttled.thread=3840
persist.sys.mmms.pre.previous.memavailable.thread=171520
persist.sys.mmms.file.thrashing.percentage=20
persist.sys.mfz.enable=true
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.enable_miui_coredump=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.use_boot_compact=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.enable_rtmode_uclamp=true
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.enable_sched_gpu_threads=true
ro.surface_flinger.ignore_hdr_camera_layers=true
persist.sys.hdr_dimmer_supported=true
persist.sys.hdr_dimmer.hight_perf_mode=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.stability.abreuse_status=on
persist.sys.precache.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
ro.display.screen_type=1
persist.sys.screen_anti_burn_enabled=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.unionpower.enable=true
persist.sys.sf.releasebuf_rt=1
dalvik.vm.heapstartsize=8m
debug.config.media.video.dolby_vision_suports=true
persist.sys.aosp_dimming_on=false
ro.miui.notch=1
ro.vendor.system.mtk_mapi_support=1
persist.sys.gps.mtkgeofence=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.berserk.mode.support=true
persist.sys.bootkeeper.support=true
sys.display.clarity.by.layer.support=true
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.limit.max.refresh.rate=120
persist.sys.app_resurrection.enable=true
ro.vendor.audio.feature.spatial=5
persist.sys.memory_standard.enable=true
persist.sys.background_blur_supported=true
persist.sys.background_blur_version=2
persist.miui.extm.memory_conf_file=/system_ext/etc/perfinit_bdsize_zram_4_0.conf
persist.debug.sf.enable_layer_lifecycle_manager=false
persist.vendor.gnss.hpLocSetUI=true
# end of file

