####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=corot
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23078RKD5C
ro.product.vendor_dlkm.name=corot
ro.product.vendor_dlkm.marketname=Redmi K60 Ultra
ro.product.vendor_dlkm.cert=23078RKD5C
ro.vendor_dlkm.build.date=Mon May 20 10:43:27 UTC 2024
ro.vendor_dlkm.build.date.utc=1716201807
ro.vendor_dlkm.build.fingerprint=Redmi/corot/corot:13/TP1A.220624.014/V816.0.240520.1.VMLCNXM.PRE-DPP:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.240520.1.VMLCNXM.PRE-DPP
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

