# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3741/RE58B6L1:14/UKQ1.230924.001/T.R4T2.16d3fe7_1:user/release-keys
ro.build.fingerprint=realme/RMX3741/RE58B6L1:14/UKQ1.230924.001/T.R4T2.16d3fe7_1:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE58B6L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3741
ro.odm.build.version.incremental=T.R4T2.16d3fe7_1
ro.product.odm.device=RE58B6L1
ro.vendor.build.date.utc=1709948390
ro.product.first_api_level=33
ro.product.odm.name=RMX3741
ro.odm.build.date.utc=1709948390
ro.product.vendor.model=RMX3741
ro.build.version.incremental=T.R4T2.16d3fe7_1
ro.bootimage.build.version.incremental=T.R4T2.16d3fe7_1
ro.product.bootimage.device=RE58B6L1
ro.product.odm.model=RMX3741
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1709948390
ro.vendor.build.fingerprint=realme/RMX3741/RE58B6L1:14/UKQ1.230924.001/T.R4T2.16d3fe7_1:user/release-keys
ro.product.device=RE58B6L1
ro.bootimage.build.fingerprint=realme/RMX3741/RE58B6L1:14/UKQ1.230924.001/T.R4T2.16d3fe7_1:user/release-keys
ro.product.bootimage.name=RMX3741
ro.build.version.release=14
ro.odm.build.date=Sat Mar  9 09:39:50 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3741
ro.product.model=RMX3741
ro.build.version.base_os=realme/RMX3741/RE58B6L1:14/UP1A.230620.001/T.R4T2.133d406_1:user/release-keys
ro.vendor.build.date=Sat Mar  9 09:39:50 CST 2024
ro.bootimage.build.date=Sat Mar  9 09:39:50 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=T.R4T2.16d3fe7_1
ro.product.vendor.name=RMX3741
ro.build.display.id_ims=RMX3741_11_C.07_240309
ro.oplus.version.my_product=22710_1400_U.1.0.2024030909130823999144.f8022cef
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024020121070023247313.714a5b8b
ro.build.display.id.show=RMX3741_14.0.0.311(EX01)
ro.oplus.version.my_bigball=22710_1400_U.0.0.2024030716503023958364.92227a15
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.1.3.57.2024030716302823958266.25dbb3f9
ro.oplus.version.my_heytap=2.0.4.40.2024030716215823958239.8ab2875c
ro.oplus.image.my_preload.type=export_22710_realme_IN_NA
ro.oplus.version.base=00.4.00014003.2024030619303723937708.e752a793
ro.oplus.image.my_bigball.type=export_22710_realme_IN_NA
ro.build.display.id=RMX3741_14.0.0.311(EX01)
ro.vendor.oplus.market.name=realme 11 Pro+ 5G
ro.oplus.image.base.version=00.4.00014003.2024030619303723937708.e752a793
ro.oplus.version.my_preload=0.0.1.2023112803041221866447.d21652cf
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=53
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3741export_11_C.07_2024030909310000
ro.mediatek.version.release=RMX3741export_11_C.07_2024030909310000
ro.oplus.my_manifest.uuid=b73d8b98-096a-4eb9-a9ce-3446e10f5f00
ro.oplus.image.my_product.type=22710
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3741_11.C.07_1070_202403090931
ro.build.display.ota=RMX3741_11_C.07
ro.oplus.image.my_manifest.version=RMX3741_11.C.07_1070_202403090931.1B.17d9f61c
ro.oplus.version.my_manifest=RMX3741_11.C.07_1070_202403090931.1B.17d9f61c
