####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=OSOM
ro.product.odm.device=ingot
ro.product.odm.manufacturer=Solana Mobile
ro.product.odm.model=Saga
ro.product.odm.name=ingot
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Nov 27 22:10:47 UTC 2023
ro.odm.build.date.utc=1701123047
ro.odm.build.fingerprint=OSOM/ingot/ingot:13/TKQ1.221220.548/685:user/release-keys
ro.odm.build.id=TKQ1.221220.548
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=685
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/osom/ingot/odm.prop
####################################
import /odm/etc/build_${ro.boot.hardware.sku}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

