
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Aug 12 19:25:36 CST 2021
ro.odm.build.date.utc=1628767536
ro.odm.build.fingerprint=Redmi/begoniain/begoniain:11/RP1A.200720.011/V12.5.3.0.RGGINXM:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.3.0.RGGINXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=begoniain
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 8 Pro
ro.product.odm.name=begoniain
ro.product.odm.marketname=Redmi Note 8 Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

