
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Sep  3 06:03:23 CDT 2021
ro.odm.build.date.utc=1630667003
ro.odm.build.fingerprint=motorola/kiev_retail/kiev:11/RZK31.Q3-25-15/180c9:user/release-keys
ro.odm.build.id=RZK31.Q3-25-15
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=180c9
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=kiev
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g 5G
ro.product.odm.name=kiev_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

