####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.device=APO_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia G60 5G
ro.product.product.name=Apollo_00WW
ro.product.build.date=Thu Mar 16 08:55:56 UTC 2023
ro.product.build.date.utc=1678956956
ro.product.build.fingerprint=Nokia/Apollo_00WW/APO_sprout:13/TKQ1.220807.001/00WW_2_260:user/release-keys
ro.product.build.id=TKQ1.220807.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.jenkin.20230316.085820
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/qcom/qssi/product.prop
####################################
### Load skuid prop
import /product/${ro.boot.skuid}/etc/build.prop
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.com.google.lens.oem_camera_package=com.hmdglobal.app.camera
ro.com.google.lens.oem_image_package=com.hmdglobal.app.camera
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.mode=OPTIONAL
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.gmsversion=13_202301
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.sys.fuse.passthrough.enable=true
ro.hmct.typec.otg=false
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# end of file

