
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_base.sh
ro.odm.build.date=Fri Mar 24 16:17:43 CST 2023
ro.odm.build.date.utc=1679645863
ro.odm.build.id=RKQ1.201217.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2303241508
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN100
ro.odm.build.oplus.basename=OnePlusN100_EEA
# end common build properties
#
# ADDITIONAL ODM BASE BUILD PROPERTIES
#
