####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola razr 40
ro.product.system_dlkm.name=lynkco_g
ro.system_dlkm.build.date=Wed Jun 14 22:54:37 UTC 2023
ro.system_dlkm.build.date.utc=1686783277
ro.system_dlkm.build.fingerprint=motorola/lynkco_g/msi:13/T2TV33M.45-10-17/b0f70f:user/release-keys
ro.system_dlkm.build.id=T2TV33M.45-10-17
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=b0f70f
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

