
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Nov  4 21:50:41 CST 2022
ro.product.build.date.utc=1667569841
ro.product.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2211042104:user/release-keys
ro.product.build.id=RTM1.210315.027
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2211042104
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=OnePlus
ro.product.product.device=Dubai
ro.product.product.manufacturer=OnePlus
ro.product.product.model=D00
ro.product.product.name=OnePlusTV
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv
config.disable_bluetooth=0
ro.vold.primary_physical=false
chrome.tv.hole_threshold=0
ro.com.android.media.swcodec.ion.flags=1
media.stagefright.thumbnail.prefer_hw_codecs=1
incremental.allowed=true
ro.com.google.gmsversion=Android_R
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30

