
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul  2 18:00:37 CST 2020
ro.odm.build.date.utc=1593684037
ro.odm.build.fingerprint=Unihertz/Jelly2_EEA/Jelly2:10/QP1A.190711.020/root.20200702.183111:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=root.20200702.183111
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Unihertz
ro.product.odm.device=Jelly2
ro.product.odm.manufacturer=Unihertz
ro.product.odm.model=Jelly2
ro.product.odm.name=Jelly2_EEA
ro.build.wifi.ssid=Jelly2
ro.build.bluetooth.name=Jelly2
ro.build.wifip2pDN=Jelly2
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
