
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Nov 16 11:33:38 CST 2020
ro.product.build.date.utc=1605497618
ro.product.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:10/QP1A.190711.020/202011161116:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=p1k61v164bspP29
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Teracube
ro.product.product.device=Teracube_2e
ro.product.product.manufacturer=Teracube
ro.product.product.model=Teracube 2e
ro.product.product.name=Teracube_2e
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
