####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=oplus
ro.product.vendor_dlkm.device=ossi
ro.product.vendor_dlkm.manufacturer=oplus
ro.product.vendor_dlkm.model=ossi
ro.product.vendor_dlkm.name=ossi
ro.vendor_dlkm.build.date=Thu Aug  4 00:14:19 CST 2022
ro.vendor_dlkm.build.date.utc=1659543259
ro.vendor_dlkm.build.fingerprint=oplus/ossi/ossi:12/SKQ1.220303.001/1659543259175:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220303.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1659543259175
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
