####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Android
ro.product.bootimage.device=earth
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=22120RN86C
ro.product.bootimage.cert=22120RN86C
ro.product.bootimage.name=vnd_earth
ro.product.bootimage.marketname=Android
ro.bootimage.build.date=Thu Jan  5 21:43:44 CST 2023
ro.bootimage.build.date.utc=1672926224
ro.bootimage.build.fingerprint=Android/vnd_earth/earth:12/SP1A.210812.016/V13.0.2.0.SCVCNXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.2.0.SCVCNXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

