####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=alps
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=missi
ro.product.product.cert=missi
ro.product.product.name=product_earth
ro.product.product.marketname=
ro.product.build.date=Thu Jan  5 21:28:47 CST 2023
ro.product.build.date.utc=1672925327
ro.product.build.fingerprint=alps/product_earth/missi:12/SP1A.210812.016/V13.0.2.0.SCVCNXM:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.0.2.0.SCVCNXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.build.region=cn
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.sys.minfree_def=73728,92160,110592,154832,409424,579072
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1548288,1999872
persist.sys.mms.bg_apps_limit=96
ro.miui.notch=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /product/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file
import /product/build_${ro.boot.product.hardware.sku}.prop

