####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=ADT-3
ro.product.product.device=adt3
ro.product.product.manufacturer=askey
ro.product.product.model=ADT-3
ro.product.product.name=adt3_gtv
ro.product.build.date=Thu Jul 21 23:40:13 UTC 2022
ro.product.build.date.utc=1658446813
ro.product.build.fingerprint=ADT-3/adt3_gtv/adt3:13/TRB4.220715.005/8857013:user/release-keys
ro.product.build.id=TRB4.220715.005
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8857013
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
tombstoned.max_tombstone_count=10
ro.com.google.clientidbase=android-askey-tv
ro.oem.key1=ATV00100020
# end of file

