####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=ADT-3
ro.product.system_ext.device=adt3
ro.product.system_ext.manufacturer=askey
ro.product.system_ext.model=ADT-3
ro.product.system_ext.name=adt3_gtv
ro.system_ext.build.date=Thu Jul 21 23:40:13 UTC 2022
ro.system_ext.build.date.utc=1658446813
ro.system_ext.build.fingerprint=ADT-3/adt3_gtv/adt3:13/TRB4.220715.005/8857013:user/release-keys
ro.system_ext.build.id=TRB4.220715.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8857013
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

