####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=ADT-3
ro.product.odm_dlkm.device=adt3
ro.product.odm_dlkm.manufacturer=askey
ro.product.odm_dlkm.model=ADT-3
ro.product.odm_dlkm.name=adt3_gtv
ro.odm_dlkm.build.date=Thu Jul 21 03:44:21 UTC 2022
ro.odm_dlkm.build.date.utc=1658375061
ro.odm_dlkm.build.fingerprint=ADT-3/adt3_gtv/adt3:12/STT1.220720.001/8853905:user/release-keys
ro.odm_dlkm.build.id=STT1.220720.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8853905
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

