
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Nov 14 04:07:27 CST 2020
ro.product.build.date.utc=1605298047
ro.product.build.fingerprint=TECLAST/M40_EEA/M40_EEA:10/QP1A.190711.020/35666:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=35666
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=TECLAST
ro.product.product.device=M40_EEA
ro.product.product.manufacturer=TECLAST
ro.product.product.model=M40_EEA
ro.product.product.name=M40_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.com.google.clientidbase=android-incar
ro.carrier=ctcc
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.base_build=noah
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.acsa=true
ro.com.google.gmsversion=10_202008
