# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:13/TP1A.220905.001/R.159cc68-4eae-182baf:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:13/TP1A.220905.001/R.159cc68-4eae-182baf:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2125
ro.odm.build.version.incremental=R.159cc68-4eae-182baf
ro.product.odm.device=OnePlus9Pro
ro.vendor.build.date.utc=1704352030
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9Pro
ro.odm.build.date.utc=1704352030
ro.product.vendor.model=LE2125
ro.build.version.incremental=R.159cc68-4eae-182baf
ro.bootimage.build.version.incremental=R.159cc68-4eae-182baf
ro.product.bootimage.device=OnePlus9Pro
ro.product.odm.model=LE2125
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1704352030
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:13/TP1A.220905.001/R.159cc68-4eae-182baf:user/release-keys
ro.product.device=OnePlus9Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:13/TP1A.220905.001/R.159cc68-4eae-182baf:user/release-keys
ro.product.bootimage.name=OnePlus9Pro
ro.build.version.release=13
ro.odm.build.date=Thu Jan  4 15:07:10 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9Pro
ro.product.model=LE2125
ro.build.version.base_os=OnePlus/OnePlus9Pro/OnePlus9Pro:13/TP1A.220624.003/R.202208030655:user/release-keys
ro.vendor.build.date=Thu Jan  4 15:07:10 CST 2024
ro.bootimage.build.date=Thu Jan  4 15:07:10 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.159cc68-4eae-182baf
ro.product.vendor.name=OnePlus9Pro
ro.oplus.version.my_product=20859_T_1310.1.0.2023101506025920860973.cd994224
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023101604005920872213.fa2b5a93
ro.oplus.version.my_bigball=20859_1310_T.0.0.2023101606025920882879.89c5e563
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=14.2.8.1.2023102410270621078957.409cb679
ro.oplus.version.my_heytap=1.7.25.0.2023101601000020866470.a3fb42da
ro.oplus.image.my_preload.type=export_20859_OnePlus_US_NA
ro.oplus.version.base=12.3.00013103.2024010314073122642815.0276d635
ro.oplus.image.my_bigball.type=export_20859_OnePlus_US_NA
ro.build.display.id=LE2125_13.1.0.593(EX01)
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.oplus.image.base.version=12.3.00013103.2024010314073122642815.0276d635
ro.oplus.version.my_preload=0.0.1.2023062606042718378009.7975dd6e
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=US
ro.build.version.svn=31
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2125export_11_F.31_2024010414580000
ro.oplus.image.my_product.type=20859
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2125_11.F.31_2310_202401041458
ro.build.display.ota=LE2125_11_F.31
ro.oplus.image.my_manifest.version=LE2125_11.F.31_2310_202401041458.A1.32ba4c38
ro.oplus.version.my_manifest=LE2125_11.F.31_2310_202401041458.A1.32ba4c38
