####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=husky
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 8 Pro
ro.product.system_ext.name=husky_beta
ro.product.name_for_attestation=husky
ro.system_ext.build.date=Mon Jun 10 17:11:45 UTC 2024
ro.system_ext.build.date.utc=1718039505
ro.system_ext.build.fingerprint=google/husky_beta/husky:15/AP31.240517.022/11948202:user/release-keys
ro.system_ext.build.id=AP31.240517.022
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11948202
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

