# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3612/RE588DL1:13/TP1A.220905.001/S.b0a00e-1:user/release-keys
ro.build.fingerprint=realme/RMX3612/RE588DL1:13/TP1A.220905.001/S.b0a00e-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE588DL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3612
ro.odm.build.version.incremental=S.b0a00e-1
ro.product.odm.device=RE588DL1
ro.vendor.build.date.utc=1666021740
ro.product.first_api_level=31
ro.product.odm.name=RMX3612
ro.odm.build.date.utc=1666021740
ro.product.vendor.model=RMX3612
ro.build.version.incremental=S.b0a00e-1
ro.bootimage.build.version.incremental=S.b0a00e-1
ro.product.bootimage.device=RE588DL1
ro.product.odm.model=RMX3612
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1666021740
ro.vendor.build.fingerprint=realme/RMX3612/RE588DL1:13/TP1A.220905.001/S.b0a00e-1:user/release-keys
ro.product.device=RE588DL1
ro.bootimage.build.fingerprint=realme/RMX3612/RE588DL1:13/TP1A.220905.001/S.b0a00e-1:user/release-keys
ro.product.bootimage.name=RMX3612
ro.build.version.release=13
ro.odm.build.date=Mon Oct 17 23:49:00 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3612
ro.product.model=RMX3612
ro.vendor.build.date=Mon Oct 17 23:49:00 CST 2022
ro.bootimage.build.date=Mon Oct 17 23:49:00 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.b0a00e-1
ro.product.vendor.name=RMX3612
ro.build.display.id_ims=RMX3612_11_C.01_221017
ro.oplus.version.my_product=22669.13.2.2022101210205511424180.9c768caf
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022100718000811293204.84ca970f
ro.oplus.version.my_bigball=22669.0.0.2022100815121811317419.ede2c413
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=11.1.4.2.2022100911040911342057.df89a3cf
ro.oplus.version.my_heytap=1.0.74.0.2022092709260411065262.29157acd
ro.oplus.image.my_preload.type=export_22669_realme-Light_IN_NA
ro.oplus.version.base=2.3.103.2022101722190911576006.7963195f
ro.oplus.image.my_bigball.type=export_22669_realme-Light_IN_NA
ro.build.display.id=RMX3612_11_C.01
ro.vendor.oplus.market.name=realme 9i 5G
ro.oplus.image.base.version=2.3.103.2022101722190911576006.7963195f
ro.oplus.version.my_preload=0.0.1.2022100815121811317422.8d670e65
ro.build.version.security_patch=2022-10-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3612export_11_C.01_2022101723390172
ro.mediatek.version.release=RMX3612export_11_C.01_2022101723390172
ro.oplus.image.my_product.type=22669
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_realme-Light
ro.build.version.ota=RMX3612_11.C.01_1010_202210172339
ro.build.display.ota=RMX3612_11_C.01
ro.oplus.image.my_manifest.version=RMX3612_11.C.01_1010_202210172339.1B.0b8e8e00
ro.oplus.version.my_manifest=RMX3612_11.C.01_1010_202210172339.1B.0b8e8e00
