####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=iQOO
ro.product.product.device=I2212
ro.product.product.manufacturer=vivo
ro.product.product.model=I2212
ro.product.product.name=I2212T
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Tue May  9 20:14:31 CST 2023
ro.product.build.date.utc=1683634471
ro.product.build.fingerprint=iQOO/I2212T/I2212:UpsideDownCake/UP1A.230309.002/compiler05092014:user/release-keys
ro.product.build.id=UP1A.230309.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20230509.201431
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=UpsideDownCake
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=default
ro.product.ab_ota_partitions=system,multiimgqti,vbmeta_system,aop_config,shrm,dtbo,vbmeta,featenabler,qupfw,storage,vbmeta_oem,odm,vgc,aop,keymaster,hyp,vm-bootsys,product,uefisecapp,xbl_config,modem,oem,cpucp,init_boot,vbmeta_vgc,multiimgoem,vendor_boot,dsp,xbl_ramdump,system_ext,xbl,imagefv,bluetooth,boot,system_dlkm,vendor_dlkm,recovery,uefi,devcfg,abl,tz,vendor
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_beta
# end of file
