# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:14/UKQ1.230924.001/R.15e31fa-32d-51dd:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:14/UKQ1.230924.001/R.15e31fa-32d-51dd:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2111
ro.odm.build.version.incremental=R.15e31fa-32d-51dd
ro.product.odm.device=OnePlus9
ro.vendor.build.date.utc=1705592798
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9_IND
ro.odm.build.date.utc=1705592798
ro.product.vendor.model=LE2111
ro.build.version.incremental=R.15e31fa-32d-51dd
ro.bootimage.build.version.incremental=R.15e31fa-32d-51dd
ro.product.bootimage.device=OnePlus9
ro.product.odm.model=LE2111
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1705592798
ro.vendor.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:14/UKQ1.230924.001/R.15e31fa-32d-51dd:user/release-keys
ro.product.device=OnePlus9
ro.bootimage.build.fingerprint=OnePlus/OnePlus9_IND/OnePlus9:14/UKQ1.230924.001/R.15e31fa-32d-51dd:user/release-keys
ro.product.bootimage.name=OnePlus9_IND
ro.build.version.release=14
ro.odm.build.date=Thu Jan 18 23:46:38 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9_IND
ro.product.model=LE2111
ro.vendor.build.date=Thu Jan 18 23:46:38 CST 2024
ro.bootimage.build.date=Thu Jan 18 23:46:38 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.15e31fa-32d-51dd
ro.product.vendor.name=OnePlus9_IND
ro.oplus.version.my_product=20851_1400_U.1.0.2024011818182922950288.8c668d48
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023112612000421838192.64e38056
ro.build.display.id.show=LE2111_14.0.0.212(EX01)
ro.oplus.version.my_bigball=20851_1400_U.0.0.2024011722303922930142.1bbb6cb1
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.14.3.32.2024011817423322949967.1c9229f6
ro.oplus.version.my_heytap=2.0.4.20.2024011721363422929951.326ee791
ro.oplus.image.my_preload.type=export_20851_OnePlus_IN_NA
ro.oplus.version.base=00.4.00314003.2024011818182922950289.68010350
ro.oplus.image.my_bigball.type=export_20851_OnePlus_IN_NA
ro.build.display.id=LE2111_14.0.0.212(EX01)
ro.vendor.oplus.market.name=OnePlus 9 5G
ro.oplus.image.base.version=00.4.00314003.2024011818182922950289.68010350
ro.oplus.version.my_preload=0.0.1.2023112803005421864638.89ee8007
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=15
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=7bc9ed33-309f-47a9-9fe5-5e3c8926542a
ro.build.display.full_id=LE2111export_11_H.15_2024011823390000
ro.oplus.image.my_product.type=20851
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2111_11.H.15_3150_202401182339
ro.build.display.ota=LE2111_11_H.15
ro.oplus.image.my_manifest.version=LE2111_11.H.15_3150_202401182339.1B.c98c1c58
ro.oplus.version.my_manifest=LE2111_11.H.15_3150_202401182339.1B.c98c1c58
