# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2022-07-31 21:13:17
ro.oplus.image.my_region.date.utc=1659273197
ro.oplus.image.my_region.version_name=my_region13.0.02331
ro.oplus.pipeline.region=CN
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
ro.oplus.image.my_region.version=13.0.02331.202207312110079538173.9d88c2bb
