# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3461/RE54BFL1:13/TP1A.220905.001/R.171dd40_1-1:user/release-keys
ro.build.fingerprint=realme/RMX3461/RE54BFL1:13/TP1A.220905.001/R.171dd40_1-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE54BFL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3461
ro.odm.build.version.incremental=R.171dd40_1-1
ro.product.odm.device=RE54BFL1
ro.vendor.build.date.utc=1710915676
ro.product.first_api_level=30
ro.product.odm.name=RMX3461
ro.odm.build.date.utc=1710915676
ro.product.vendor.model=RMX3461
ro.build.version.incremental=R.171dd40_1-1
ro.bootimage.build.version.incremental=R.171dd40_1-1
ro.product.bootimage.device=RE54BFL1
ro.product.odm.model=RMX3461
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1710915676
ro.vendor.build.fingerprint=realme/RMX3461/RE54BFL1:13/TP1A.220905.001/R.171dd40_1-1:user/release-keys
ro.product.device=RE54BFL1
ro.bootimage.build.fingerprint=realme/RMX3461/RE54BFL1:13/TP1A.220905.001/R.171dd40_1-1:user/release-keys
ro.product.bootimage.name=RMX3461
ro.build.version.release=13
ro.odm.build.date=Wed Mar 20 14:21:16 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3461
ro.product.model=RMX3461
ro.vendor.build.date=Wed Mar 20 14:21:16 CST 2024
ro.bootimage.build.date=Wed Mar 20 14:21:16 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.171dd40_1-1
ro.product.vendor.name=RMX3461
ro.oplus.version.my_product=21695_1310_T.9.0.2024031804003024179718.82135c69
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2024031606000224146841.6c316a24
ro.oplus.version.my_bigball=21695_1310_T.0.0.2024031804003024179719.f61af29b
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.3.22.2.2024030118524623832249.efbf7ad0
ro.oplus.version.my_heytap=2.2.16.0.2024031801000024174178.b3419631
ro.oplus.image.my_preload.type=export_21695_realme_IN_NA
ro.oplus.version.base=00.3.00013103.2024032011552924240133.f3e222b2
ro.oplus.image.my_bigball.type=export_21695_realme_IN_NA
ro.build.display.id=RMX3461_13.1.0.161(EX01)
ro.vendor.oplus.market.name=realme 9 5G Speed Edition
ro.oplus.image.base.version=00.3.00013103.2024032011552924240133.f3e222b2
ro.oplus.version.my_preload=0.0.1.2024031804003024179720.e9f9ac93
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=17
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3461export_11_F.17_2024032014120114
ro.oplus.image.my_product.type=21695
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3461_11.F.17_3170_202403201412
ro.build.display.ota=RMX3461_11_F.17
ro.oplus.image.my_manifest.version=RMX3461_11.F.17_3170_202403201412.1B.3143b4bd
ro.oplus.version.my_manifest=RMX3461_11.F.17_3170_202403201412.1B.3143b4bd
