# build porp start
ro.oplus.image.my_product.type=21695
ro.oplus.image.my_product.date=2024-03-18 04:15:19
ro.oplus.image.my_product.date.utc=1710706519
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.region_netlock_disable=true
ro.oplus.connectivity.oversea=true
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=-3
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.oplus.disable_gms_enableble=true
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.service.bdroid.ssrlvl=3
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.vendor.tracing.enabled=1
persist.sys.oplus.bt.oob.support=true
ro.oplus.connectivity.oversea=true
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
ro.build.version.realmeui=V4.0
ro.product.supported_versions=21695
ro.product.authentication=0
ro.product.brand.sub=realme
ro.product.model=RMX3461
ro.product.name=RMX3461
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.product.device=RE54BFL1
ro.build.product=RMX3461
ro.build.version.ota=RMX3461_11.A.01_001_202403180415
ro.build.display.ota=RMX3461_11_A.01
persist.sys.aging.2.0=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
dalvik.vm.heaptargetutilization=0.75
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
ro.product.brand.sub=realme
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.device_family=OPSM7325
persist.sys.fall.enable=false
persist.sys.sensor.priority=false
persist.sys.oplus.dexoptunkonw=true
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
ro.oppo.screen.heteromorphism=0,0:150,107
ro.oppo.screenhole.positon=63,31:139,107
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
vendor.display.use_layer_ext=1
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=195,557,610,718,890,1017,1341,1466,1588,1746,1792,1901,2239,2629,2842,3276
ro.oplus.display.brightness.hbm_ys=3276,3985,4035,4095,4095,4095
ro.oplus.display.brightness.default_brightness=1713
ro.oplus.display.brightness.normal_max_brightness=3276
ro.oplus.display.brightness.normal_min_brightness=195
ro.oplus.display.brightness.min_light_in_dnm=195,195
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.display.brightness.brightness.mode=1
ro.oplus.display.brightness.remap=true
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=63,31:139,107
ro.oplus.audio.detection.support=1
ro.oplus.display.colormode.vivid=0
ro.oplus.display.colormode.soft=1
ro.oplus.display.colormode.colorful=2
ro.oplus.platform.audio.bitrate=true
persist.oplus.a2dp_small_volume=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
ro.vendor.display.cabc_debug_level=2
debug.display.cabc.reset=1
ro.lcd.sunnybrightness.nightthreshold.config=123
ro.lcd.automatic.minbrightness.config=476
persist.oplus.display.vrr=1
ro.oplus.audio.detection.support=1
ro.oplus.audio.realme.dualheadphone=true
persist.oplus.display.gamecustomfps=1
vendor.video.disable.ubwc=1
vendor.sys.video.disable.ubwc=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.enable_advanced_sf_phase_offset=1
ro.oplus.media.ovfr=true
ro.config.disable_mute=true
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.audio.effect.type=dirac
ro.oplus.image.my_product.version=21695_1310_T.9.0.2024031804003024179718.82135c69
