ro.oplus.image.{partition_name}.type=empty
ro.oplus.image.{partition_name}.version=version_stub
ro.oplus.version.my_product=20808_1400_U.1.0.2024032014425024241388.94be9504
ro.oplus.image.my_product.type=20808
ro.oplus.version.my_stock=3.1.3.32.2024030515081623914116.d7f099f2
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.1.38.10.2024030511110023912564.6af86fd1
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2024012303304023040485.656f7048
ro.oplus.image.my_preload.type=export_20808_OnePlus_IN_NA
ro.oplus.version.my_bigball=20808_1400_U.0.0.2024032014425024241389.ef319bd8
ro.oplus.image.my_bigball.type=export_20808_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024012219032123033948.94ef4f10
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=.a692c04e
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=00.4.00314003.2024031812101224193190
ro.vendor.build.security_patch=2024-03-05
ro.build.version.security_patch=2024-03-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=KB2001export_11_H.22_2024032018510000
ro.build.version.ota=KB2001_11.H.22_3220_202403201851
ro.build.display.id=KB2001_14.0.0.501(EX01)
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
ro.build.id=UKQ1.230924.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=KB2001
ro.product.name=OnePlus8T_IND
ro.product.device=OnePlus8T
ro.product.first_api_level=30
ro.build.version.incremental=R.171e77d-c19c-4fe22
ro.build.version.base_os=OnePlus/OnePlus8T_IND/OnePlus8T:14/UP1A.230620.001/R.13d5353_adc4-2:user/release-keys
ro.build.version.release=14
ro.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.171e77d-c19c-4fe22:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.171e77d-c19c-4fe22:user/release-keys
ro.odm.build.version.incremental=R.171e77d-c19c-4fe22
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=KB2001
ro.product.odm.device=OnePlus8T
ro.product.odm.name=OnePlus8T_IND
ro.odm.build.date=Wed Mar 20 19:11:16 CST 2024
ro.odm.build.date.utc=1710933076
ro.system.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.171e77d-c19c-4fe22:user/release-keys
ro.system.build.version.incremental=R.171e77d-c19c-4fe22
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=KB2001
ro.product.system.device=OnePlus8T
ro.product.system.name=OnePlus8T_IND
ro.system.build.date=Wed Mar 20 19:11:16 CST 2024
ro.system.build.date.utc=1710933076
ro.bootimage.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.171e77d-c19c-4fe22:user/release-keys
ro.bootimage.build.version.incremental=R.171e77d-c19c-4fe22
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=KB2001
ro.product.bootimage.device=OnePlus8T
ro.product.bootimage.name=OnePlus8T_IND
ro.bootimage.build.date=Wed Mar 20 19:11:16 CST 2024
ro.bootimage.build.date.utc=1710933076
ro.vendor.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.171e77d-c19c-4fe22:user/release-keys
ro.vendor.build.version.incremental=R.171e77d-c19c-4fe22
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=KB2001
ro.product.vendor.device=OnePlus8T
ro.product.vendor.name=OnePlus8T_IND
ro.vendor.build.date=Wed Mar 20 19:11:16 CST 2024
ro.vendor.build.date.utc=1710933076
ro.system_ext.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.171e77d-c19c-4fe22:user/release-keys
ro.system_ext.build.version.incremental=R.171e77d-c19c-4fe22
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=KB2001
ro.product.system_ext.device=OnePlus8T
ro.product.system_ext.name=OnePlus8T_IND
ro.system_ext.build.date=Wed Mar 20 19:11:16 CST 2024
ro.system_ext.build.date.utc=1710933076
ro.product.build.fingerprint=OnePlus/OnePlus8T_IND/OnePlus8T:14/UKQ1.230924.001/R.171e77d-c19c-4fe22:user/release-keys
ro.product.build.version.incremental=R.171e77d-c19c-4fe22
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=KB2001
ro.product.product.device=OnePlus8T
ro.product.product.name=OnePlus8T_IND
ro.product.build.date=Wed Mar 20 19:11:16 CST 2024
ro.product.build.date.utc=1710933076
# Dynamic Generation

ro.build.display.ota=KB2001_11_H.22
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=22
ro.oplus.version.base=00.4.00314003.2024031812101224193190.3706d77b
ro.oplus.image.base.version=00.4.00314003.2024031812101224193190.3706d77b
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=KB2001_11.H.22_3220_202403201851.1B.d40743a7
ro.oplus.version.my_manifest=KB2001_11.H.22_3220_202403201851.1B.d40743a7
