####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=vivo
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=vivo
ro.product.system_dlkm.model=vivo V2145
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Tue Aug  9 18:21:43 CST 2022
ro.system_dlkm.build.date.utc=1660040503
ro.system_dlkm.build.fingerprint=vivo/V2145/V2145:13/TP1A.220624.003/compiler08091821:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.003
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.compil.20220809.182432
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
