####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=oplus
ro.product.vendor_dlkm.device=ossi
ro.product.vendor_dlkm.manufacturer=oplus
ro.product.vendor_dlkm.model=ossi
ro.product.vendor_dlkm.name=ossi
ro.vendor_dlkm.build.date=Thu Jan  4 18:48:56 CST 2024
ro.vendor_dlkm.build.date.utc=1704365336
ro.vendor_dlkm.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1704365336494:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220905.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1704365336494
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
