####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=oriole
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6
ro.product.odm_dlkm.name=oriole
ro.odm_dlkm.build.date=Wed Nov  2 02:47:55 UTC 2022
ro.odm_dlkm.build.date.utc=1667357275
ro.odm_dlkm.build.fingerprint=google/oriole/oriole:13/T1B3.221003.008/9245559:user/release-keys
ro.odm_dlkm.build.id=T1B3.221003.008
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9245559
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

