# build porp start
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_region.date=2023-11-12 04:07:33
ro.oplus.image.my_region.date.utc=1699733253
ro.oplus.image.my_region.version_name=XEU0000
ro.oplus.pipeline.region=EUEX
ro.vendor.oplus.radio.always_send_plmn_name=true
ro.vendor.oplus.radio.carrier_detect_mode=1
ro.vendor.oplus.radio.sar_regionmark=EUEX
ro.vendor.oplus.nwopt=true
persist.sys.rm_sensitive_data=1
persist.vendor.rm_sensitive_data=1
ro.oplus.image.my_region.version=13.2.02331.2023111204023821515303.fb31502e
