
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Aug  4 01:04:57 CST 2021
ro.odm.build.date.utc=1628010297
ro.odm.build.fingerprint=Xiaomi/cetus/cetus:11/RKQ1.201112.002/21.8.4:user/release-keys
ro.odm.build.id=RKQ1.201112.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=21.8.4
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=cetus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2011J18C
ro.product.odm.name=cetus
ro.product.odm.marketname=MIX FOLD
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

