####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=nubia
ro.product.system_ext.device=NX769J
ro.product.system_ext.manufacturer=nubia
ro.product.system_ext.model=NX769J
ro.product.system_ext.name=NX769J
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Tue Nov 21 20:46:20 CST 2023
ro.system_ext.build.date.utc=1700570780
ro.system_ext.build.fingerprint=nubia/NX769J/NX769J:14/UKQ1.230917.001/20231121.204011:user/release-keys
ro.system_ext.build.id=UKQ1.230917.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20231121.204011
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
persist.vendor.dpm.feature=7
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
