####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=ruby
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=ruby
ro.product.bootimage.cert=ruby
ro.product.bootimage.name=ruby_in
ro.product.bootimage.marketname=ruby
ro.bootimage.build.date=Thu Sep  7 09:57:52 UTC 2023
ro.bootimage.build.date.utc=1694080672
ro.bootimage.build.fingerprint=Redmi/ruby_in/ruby:12/SP1A.210812.016/V14.0.4.0.TMOINXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.4.0.TMOINXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

