
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep 23 00:00:11 CST 2021
ro.odm.build.date.utc=1632326411
ro.odm.build.fingerprint=asus/CN_I007D/ASUS_I007_1:11/RKQ1.201112.002/18.1050.2109.163-0:user/release-keys
ro.odm.build.id=RKQ1.201112.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=18.1050.2109.163-0
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.device=ASUS_I007_1
ro.product.odm.model=ASUS_I007D
ro.product.odm.name=CN_I007D
ro.product.odm.brand=asus
ro.product.odm.manufacturer=asus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.override}.prop

