import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21707_Realme_IN_NA
ro.oplus.image.my_bigball.date=2022-06-12 00:56:00
ro.oplus.image.my_bigball.date.utc=1654966560
ro.oplus.image.my_bigball.version_name=my_bigball21707.1.2
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=21707.1.2.202206120001068287487.cf084b4e
