# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21707.1.2.202206190207078465992.398f3c12
ro.oplus.image.my_product.type=21707
ro.oplus.version.my_stock=4.0.7.8.202205251506107862091.42bb6086
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=2.0.48.0.202205310945438017521.2e8ac326
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202206120001068287491.c1d4318c
ro.oplus.image.my_preload.type=export_21707_Realme_IN_NA
ro.oplus.version.my_bigball=21707.1.2.202206120001068287487.cf084b4e
ro.oplus.image.my_bigball.type=export_21707_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.ac55152e
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21707.1.2.202206120001068287488.7198d2b3
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.64575a5b
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2162.3.10.202206171749548432709
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMX3471export_11_A.39_2022062108010000
ro.build.version.ota=RMX3471_11.A.39_0390_202206210801
ro.build.display.id=RMX3471_11_A.39
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3471/RE54CBL1:12/RKQ1.211119.001/S.202206171831:user/release-keys
ro.build.fingerprint=realme/RMX3471/RE54CBL1:12/RKQ1.211119.001/S.202206171831:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE54CBL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3471
ro.odm.build.version.incremental=S.202206171831
ro.product.odm.device=RE54CBL1
ro.vendor.build.date.utc=1655463581
ro.product.first_api_level=31
ro.product.odm.name=RMX3471
ro.odm.build.date.utc=1655463581
ro.product.vendor.model=RMX3471
ro.build.version.incremental=202206171831
ro.bootimage.build.version.incremental=S.202206171831
ro.product.bootimage.device=RE54CBL1
ro.product.odm.model=RMX3471
ro.build.version.release_or_codename=12
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1655463581
ro.vendor.build.fingerprint=realme/RMX3471/RE54CBL1:12/RKQ1.211119.001/S.202206171831:user/release-keys
ro.product.device=RE54CBL1
ro.bootimage.build.fingerprint=realme/RMX3471/RE54CBL1:12/RKQ1.211119.001/S.202206171831:user/release-keys
ro.product.bootimage.name=RMX3471
ro.build.version.release=12
ro.odm.build.date=Fri Jun 17 18:59:41 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3471
ro.product.model=RMX3471
ro.vendor.build.date=Fri Jun 17 18:59:41 CST 2022
ro.bootimage.build.date=Fri Jun 17 18:59:41 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202206171831
ro.product.vendor.name=RMX3471
ro.build.display.ota=RMX3471_11_A.39
ro.vendor.oplus.market.name=realme 9 Pro 5G
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=39
ro.oplus.version.base=2162.3.10.202206171749548432709.34a63a13
ro.oplus.image.base.version=2162.3.10.202206171749548432709.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3471_11.A.39_0390_202206210801.1B.b8dcfca2
ro.oplus.version.my_manifest=RMX3471_11.A.39_0390_202206210801.1B.b8dcfca2
