####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=zircon
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=23090RA98C
ro.product.odm_dlkm.name=zircon
ro.product.odm_dlkm.marketname=Redmi Note 13 Pro+
ro.product.odm_dlkm.cert=23090RA98C
ro.odm_dlkm.build.date=Mon Sep 18 06:05:18 UTC 2023
ro.odm_dlkm.build.date.utc=1695017118
ro.odm_dlkm.build.fingerprint=Redmi/zircon/zircon:13/TP1A.220624.014/V14.0.2.0.TNOCNDM:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.2.0.TNOCNDM
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

