####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=diting
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=diting
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=diting
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Fri Jan 13 11:53:03 CST 2023
ro.odm_dlkm.build.date.utc=1673581983
ro.odm_dlkm.build.fingerprint=Xiaomi/diting/diting:13/SKQ1.220303.001/V14.0.6.0.TLFEUXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220303.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.6.0.TLFEUXM
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

