####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=cheetah
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 7 Pro
ro.product.odm.name=cheetah
ro.odm.build.date=Fri Feb 17 02:02:13 UTC 2023
ro.odm.build.date.utc=1676599333
ro.odm.build.fingerprint=google/cheetah/cheetah:13/TQ2A.230305.008.C1/9619669:user/release-keys
ro.odm.build.id=TQ2A.230305.008.C1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9619669
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

