####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=cheetah
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 7 Pro
ro.product.odm_dlkm.name=cheetah
ro.odm_dlkm.build.date=Fri Feb 17 02:02:13 UTC 2023
ro.odm_dlkm.build.date.utc=1676599333
ro.odm_dlkm.build.fingerprint=google/cheetah/cheetah:13/TQ2A.230305.008.C1/9619669:user/release-keys
ro.odm_dlkm.build.id=TQ2A.230305.008.C1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=9619669
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

