
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Feb 24 10:14:52 KST 2022
ro.odm.build.date.utc=1645665292
ro.odm.build.fingerprint=samsung/star2ltexx/star2lte:10/QP1A.190711.020/G965FXXUHFVB4:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G965FXXUHFVB4
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G965F
ro.product.odm.name=star2ltexx
ro.product.odm.device=star2lte
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

