import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_23861_OnePlus_ROW_NA
ro.oplus.image.my_bigball.date=2024-01-25 21:09:32
ro.oplus.image.my_bigball.date.utc=1706188172
ro.oplus.image.my_bigball.version_name=my_bigball23861_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
persist.sys.radio.global_regionlock.allcheck=true
ro.oplus.image.my_bigball.version=23861_1400_U.0.0.2024012521060323099291.32c27ab2
