# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.103ee3c_2bdc4-d1c:user/release-keys
ro.vendor.product.oem=CPH2491
ro.build.id=SP1A.210812.016
ro.build.product=CPH2491
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP556FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2491
ro.odm.build.version.incremental=T.R4T3.103ee3c_2bdc4-d1c
ro.product.odm.device=OP556FL1
ro.vendor.build.date.utc=1683858974
ro.product.first_api_level=33
ro.product.odm.name=CPH2491
ro.odm.build.date.utc=1683858974
ro.product.vendor.model=CPH2491
ro.build.version.incremental=T.R4T3.103ee3c_2bdc4-d1c
ro.bootimage.build.version.incremental=T.R4T3.103ee3c_2bdc4-d1c
ro.product.bootimage.device=OP556FL1
ro.product.odm.model=CPH2491
ro.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.103ee3c_2bdc4-d1c:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1683858974
ro.vendor.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.103ee3c_2bdc4-d1c:user/release-keys
ro.product.device=OP556FL1
ro.bootimage.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.103ee3c_2bdc4-d1c:user/release-keys
ro.product.bootimage.name=CPH2491
ro.vendor.oplus.market.name=CPH2491
ro.odm.build.date=Fri May 12 10:36:14 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2491
ro.product.model=CPH2491
ro.build.version.base_os=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.f160fb_1:user/release-keys
ro.vendor.build.date=Fri May 12 10:36:14 CST 2023
ro.bootimage.build.date=Fri May 12 10:36:14 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.103ee3c_2bdc4-d1c
ro.product.vendor.name=CPH2491
ro.build.display.id_ims=CPH2491_11_A.06_230512
ro.oplus.version.my_product=13.1.21871.2023050818074217110230.8df9162d
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023041918220216616079.15af0234
ro.oplus.version.my_bigball=21871_1310_T.0.0.2023051119485317193023.4de76376
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=5.3.1.5.2023042722042616838291.92e12e50
ro.oplus.version.my_heytap=1.2.34.1.2023042616082316806152.e6570cb9
ro.oplus.image.my_preload.type=export_21871_OnePlus_IN_NA
ro.oplus.version.base=10.3.00013103.2023051209510917215169.13b3af7d
ro.oplus.image.my_bigball.type=export_21871_OnePlus_IN_NA
ro.build.display.id=CPH2491_13.1.0.505(EX01)
ro.vendor.oplus.market.name=OnePlus Nord 3 5G
ro.oplus.image.base.version=10.3.00013103.2023051209510917215169.13b3af7d
ro.oplus.version.my_preload=0.0.1.2023042004010216625221.86d333f0
ro.build.version.security_patch=2023-05-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=06
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2491export_11_A.06_2023051211370000
ro.mediatek.version.release=CPH2491export_11_A.06_2023051211370000
ro.oplus.image.my_product.type=21871
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2491_11.A.06_0060_202305121137
ro.vendor.oplus.market.enname=OnePlus Nord 3 5G
ro.build.display.ota=CPH2491_11_A.06
ro.oplus.image.my_manifest.version=CPH2491_11.A.06_0060_202305121137.1B.39d4ffdd
ro.oplus.version.my_manifest=CPH2491_11.A.06_0060_202305121137.1B.39d4ffdd
