####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=eqe
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=motorola edge 50 pro
ro.product.bootimage.name=eqe_g
ro.bootimage.build.date=Mon Mar 25 05:28:17 CDT 2024
ro.bootimage.build.date.utc=1711362497
ro.bootimage.build.fingerprint=motorola/eqe_g/eqe:13/U2UM34.27-38-5/f759b8:user/release-keys
ro.bootimage.build.id=U2UM34.27-38-5
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=f759b8
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

