####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=msi
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola edge 50 pro
ro.product.system_ext.name=eqe_g
ro.system_ext.build.date=Mon Mar 25 03:50:41 CDT 2024
ro.system_ext.build.date.utc=1711356641
ro.system_ext.build.fingerprint=motorola/eqe_g/msi:14/U2UM34M.27-38-5/4089b:user/release-keys
ro.system_ext.build.id=U2UM34M.27-38-5
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=4089b
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.video=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
persist.sys.bootupvolume=5
persist.vendor.dpm.feature=11
####################################
# from variable PRODUCT_SYSTEM_PROPERTY_OVERRIDES
####################################
ro.mot.security.enable=true
ro.boot.wificountrycode=00
ro.mot.build.version.sdk_int=31
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings,com.motorola.motointelligence
vendor.mm.enable.qcom_parser=33554978
dalvik.vm.systemuicompilerfilter=speed
ro.cp_system_other_odex=1
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.mm.en.sec.smoothstreaming=false
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
persist.vendor.audio_fx.current=mmi
vendor.audio.snd_card.open.retries=50
ro.mot.platform.build_id=MU-134
# end of file

