####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=eqe
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=motorola edge 50 pro
ro.product.odm_dlkm.name=eqe_g
ro.odm_dlkm.build.date=Mon Mar 25 05:28:17 CDT 2024
ro.odm_dlkm.build.date.utc=1711362497
ro.odm_dlkm.build.fingerprint=motorola/eqe_g/eqe:13/U2UM34.27-38-5/f759b8:user/release-keys
ro.odm_dlkm.build.id=U2UM34.27-38-5
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=f759b8
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

