####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=eqe
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 50 pro
ro.product.odm.name=eqe_g
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Mar 25 05:28:17 CDT 2024
ro.odm.build.date.utc=1711362497
ro.odm.build.fingerprint=motorola/eqe_g/eqe:13/U2UM34.27-38-5/f759b8:user/release-keys
ro.odm.build.id=U2UM34.27-38-5
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=f759b8
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

