####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=sheng
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=24018RPACC
ro.product.bootimage.cert=24018RPACC
ro.product.bootimage.name=sheng
ro.product.bootimage.marketname=Xiaomi Pad 6S Pro 12.4
ro.bootimage.build.date=Fri Mar 15 12:33:50 UTC 2024
ro.bootimage.build.date.utc=1710506030
ro.bootimage.build.fingerprint=Xiaomi/sheng/sheng:13/TKQ1.221114.001/V816.0.7.0.UNXCNXM:user/release-keys
ro.bootimage.build.id=TKQ1.221114.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.7.0.UNXCNXM
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

