# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UP1A.231005.007/T.17ccbb9_1-3dd03:user/release-keys
ro.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UP1A.231005.007/T.17ccbb9_1-3dd03:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5943L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJA110
ro.odm.build.version.incremental=T.17ccbb9_1-3dd03
ro.product.odm.device=OP5943L1
ro.vendor.build.date.utc=1714123411
ro.product.first_api_level=33
ro.product.odm.name=PJA110
ro.odm.build.date.utc=1714123411
ro.product.vendor.model=PJA110
ro.build.version.incremental=T.17ccbb9_1-3dd03
ro.bootimage.build.version.incremental=T.17ccbb9_1-3dd03
ro.product.bootimage.device=OP5943L1
ro.product.odm.model=PJA110
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1714123411
ro.vendor.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UP1A.231005.007/T.17ccbb9_1-3dd03:user/release-keys
ro.product.device=OP5943L1
ro.bootimage.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UP1A.231005.007/T.17ccbb9_1-3dd03:user/release-keys
ro.product.bootimage.name=PJA110
ro.build.version.release=14
ro.odm.build.date=Fri Apr 26 17:23:31 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJA110
ro.product.model=PJA110
ro.build.version.base_os=OnePlus/PJA110/OP5943L1:14/UP1A.230620.001/T.12e2f93-1_1:user/release-keys
ro.vendor.build.date=Fri Apr 26 17:23:31 CST 2024
ro.bootimage.build.date=Fri Apr 26 17:23:31 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.17ccbb9_1-3dd03
ro.product.vendor.name=PJA110
ro.oplus.version.my_product=22851_1400_U.1.0.2024041723060824807203.94e094d3
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024032417000124327960.ea2e7c6e
ro.build.display.id.show=PJA110_14.0.0.701(CN01)
ro.oplus.version.my_bigball=22851_1400_U.0.0.2024041623475324790051.90ed1972
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024032603040524357345.ec6567c2
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.11.1.22.2024041623182724789914.e1f3ddcb
ro.oplus.version.my_heytap=7.9.1.38.2024041817331024824260.ea2327e0
ro.oplus.image.my_preload.type=domestic_22851_OnePlus_CN_ALLNET
ro.oplus.version.base=.74757925
ro.oplus.image.my_bigball.type=domestic_22851_OnePlus_CN_ALLNET
ro.build.display.id=PJA110_14.0.0.701(CN01)
ro.vendor.oplus.market.name=一加 Ace 2 Pro
ro.oplus.image.base.version=.74757925
ro.oplus.version.my_preload=0.0.1.2024032603002924355281.6c5af66d
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=fc352b97-1074-40f5-af2a-a1b5dcbda2e8
ro.build.display.full_id=PJA110domestic_11_14.0.0.701(CN01)_2024042617120111
ro.oplus.image.my_product.type=22851
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJA110_11.C.21_1210_202404261712
ro.vendor.oplus.market.enname=OnePlus Ace 2 Pro
ro.build.display.ota=PJA110_11_C.21
ro.oplus.image.my_manifest.version=PJA110_11.C.21_1210_202404261712.97.85df1c04
ro.oplus.version.my_manifest=PJA110_11.C.21_1210_202404261712.97.85df1c04
