####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=oplus
ro.product.system_dlkm.device=ossi
ro.product.system_dlkm.manufacturer=oplus
ro.product.system_dlkm.model=ossi
ro.product.system_dlkm.name=ossi
ro.system_dlkm.build.date=Fri Jun 30 12:03:48 CST 2023
ro.system_dlkm.build.date.utc=1688097828
ro.system_dlkm.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1688097828525:user/release-keys
ro.system_dlkm.build.id=TP1A.220905.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1688097828525
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
