####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=ziyi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=ziyi
ro.product.odm.cert=
ro.product.odm.name=ziyi
ro.product.odm.marketname=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Jan  5 17:14:47 CST 2023
ro.odm.build.date.utc=1672910087
ro.odm.build.fingerprint=Xiaomi/ziyi/ziyi:12/SKQ1.220303.001/V14.0.4.0.SLLEUXM:user/release-keys
ro.odm.build.id=SKQ1.220303.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.4.0.SLLEUXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /odm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

