####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=ziyi
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=ziyi
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=ziyi
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Thu Jan  5 17:14:47 CST 2023
ro.odm_dlkm.build.date.utc=1672910087
ro.odm_dlkm.build.fingerprint=Xiaomi/ziyi/ziyi:12/SKQ1.220303.001/V14.0.4.0.SLLEUXM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.220303.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.4.0.SLLEUXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

