####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=m14x
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-E146B
ro.product.odm_dlkm.name=m14xins
ro.odm_dlkm.build.date=Mon Mar 27 16:19:22 KST 2023
ro.odm_dlkm.build.date.utc=1679901562
ro.odm_dlkm.build.fingerprint=samsung/m14xins/m14x:13/TP1A.220624.014/E146BXXU1AWC5:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=E146BXXU1AWC5
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

