# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19813.121.2.202205162126437619015.9460cb55
ro.oplus.image.my_product.type=19813
ro.oplus.version.my_stock=8.2.3.13.202205162136267619054.04cb0ec5
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=6.3.2.0.202205090100067413052.fd9ddd98
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202205090403117420332.ded89392
ro.oplus.image.my_preload.type=domestic_19813_OnePlus_CN_ALLNET
ro.oplus.version.my_bigball=0.0.1.202205090403117420330.ff5c01ca
ro.oplus.image.my_bigball.type=domestic_19813_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.202205090202237415200.21ade540
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.202205090400027418535.475f56bc
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.c0687646
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=19823.3.124.202205172230477650713
ro.vendor.build.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=IN2020domestic_11_C.27_2022051800060000
ro.build.version.ota=IN2020_11.C.27_1270_202205180006
ro.build.display.id=IN2020_11_C.27
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:12/RKQ1.211119.001/Q.202205172252:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2020
ro.odm.build.version.incremental=Q.202205172252
ro.odm.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:12/RKQ1.211119.001/Q.202205172252:user/release-keys
ro.vendor.build.date.utc=1652800785
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8Pro_CH
ro.odm.build.date.utc=1652800785
ro.product.vendor.model=IN2020
ro.build.version.incremental=Q.202205172252
ro.product.odm.device=OnePlus8Pro
ro.bootimage.build.version.incremental=Q.202205172252
ro.product.bootimage.device=OnePlus8Pro
ro.product.odm.model=IN2020
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1652800785
ro.vendor.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:12/RKQ1.211119.001/Q.202205172252:user/release-keys
ro.product.device=OnePlus8Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus8Pro_CH/OnePlus8Pro:12/RKQ1.211119.001/Q.202205172252:user/release-keys
ro.product.bootimage.name=OnePlus8Pro_CH
ro.build.version.release=12
ro.odm.build.date=Tue May 17 23:19:45 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8Pro_CH
ro.product.model=IN2020
ro.vendor.build.date=Tue May 17 23:19:45 CST 2022
ro.bootimage.build.date=Tue May 17 23:19:45 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.202205172252
ro.product.vendor.name=OnePlus8Pro_CH
ro.build.display.ota=IN2020_11_C.27
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=19823.3.124.202205172230477650713.34a63a13
ro.oplus.image.base.version=19823.3.124.202205172230477650713.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2020_11.C.27_1270_202205180006.97.48521d2d
ro.oplus.version.my_manifest=IN2020_11.C.27_1270_202205180006.97.48521d2d
