####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=nubia
ro.product.odm_dlkm.device=PQ82A01
ro.product.odm_dlkm.manufacturer=nubia
ro.product.odm_dlkm.model=NX711J
ro.product.odm_dlkm.name=CN_PQ82A01
ro.odm_dlkm.build.date=Thu Dec 29 00:49:22 CST 2022
ro.odm_dlkm.build.date.utc=1672246162
ro.odm_dlkm.build.fingerprint=nubia/CN_PQ82A01/PQ82A01:13/TKQ1.221013.002/20221229.005501:user/release-keys
ro.odm_dlkm.build.id=TKQ1.221013.002
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=eng.zte.20221229.005501
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file
