
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Feb 28 04:03:30 UTC 2020
ro.product.build.date.utc=1582862610
ro.product.build.fingerprint=ADT-3/adt3/adt3:10/QTT1.200116.002.B6/6245789:user/release-keys
ro.product.build.id=QTT1.200116.002.B6
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6245789
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=ADT-3
ro.product.product.device=adt3
ro.product.product.manufacturer=askey
ro.product.product.model=ADT-3
ro.product.product.name=adt3
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.sf.disable_triple_buffer=0
net.tethering.noprovisioning=true
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=1536
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.com.google.clientidbase=android-askey-tv
ro.oem.key1=ATV00100020

