
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/pissarroinpro/pissarroinpro:12/SP1A.210812.016/V14.0.4.0.TKTINXM:user/release-keys
ro.product.vendor.name=pissarroinpro
ro.product.vendor.device=pissarroinpro
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=Xiaomi
ro.product.vendor.model=21091116UI
ro.product.vendor.marketname=Xiaomi 11i HyperCharge
ro.product.vendor.cert=21091116UI
# end sku build properties
ro.product.board=pissarroinpro
ro.bootimage.build.fingerprint=Xiaomi/pissarroinpro/pissarroinpro:12/SP1A.210812.016/V14.0.4.0.TKTINXM:user/release-keys

