
ro.product.first_api_level=25
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=monterey
ro.board.platform=msm8998
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Mar 10 08:45:59 PST 2023
ro.vendor.build.date.utc=1678466759
ro.vendor.build.fingerprint=oculus/vr_monterey/monterey:10/QQ3A.200805.001/49845030259200400:user/release-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=49845030259200400
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=oculus
ro.product.vendor.device=monterey
ro.product.vendor.manufacturer=Oculus
ro.product.vendor.model=Quest
ro.product.vendor.name=vr_monterey
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Mar 10 08:45:59 PST 2023
ro.bootimage.build.date.utc=1678466759
ro.bootimage.build.fingerprint=oculus/vr_monterey/monterey:10/QQ3A.200805.001/49845030259200400:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

#
# from device/oculus/monterey/vendor.prop
#
# Audio
vendor.audio.adm.buffering.ms=5
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=false

# Audio - Fluence
ro.vendor.audio.sdk.fluencetype=none

# Audio - Features
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=false
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=false
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=false
vendor.audio.feature.wsa.enable=false

# Bluetooth
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.hal=qcamera

# Display
vendor.display.cac_scale_red=1.005
vendor.display.cac_scale_blue=0.990
vendor.display.cac_offset_x_scale=0.05027
vendor.display.cac_offset_y_scale=-0.04121

vendor.display.disable_avr=1
vendor.display.disable_dynamic_fps_idletimeout=1
vendor.display.disable_partial_split=1

vendor.ro.minui.default_rotation=ROTATION_DOWN
vendor.ro.minui.pixel_format=RGBX_8888

# Sensorservice
persist.vendor.oculus.sensor.service.impl=sensorservice

# Subsystem Reset
persist.vendor.ssr.restart_level=ALL_ENABLE

# Syncboss HAL
vendor.syncbosshal.disable_uart_thread=true
# end of device/oculus/monterey/vendor.prop
ro.ovr.settings_uri=com.oculus.systemactivities/com.oculus.systemactivities.PlatformActivity
ro.control_privapp_permissions=enforce
ro.ovr.os.api.version=129
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.carrier=unknown
ro.zygote=zygote64_stub32
persist.ovr.usb.xrsp_enabled=1
ro.oculus.sysimg.ver=1596585601
drm.service.enabled=true

