####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=cannon
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2007J22C
ro.product.system_ext.name=cannon
ro.product.system_ext.marketname=Redmi Note 9
ro.system_ext.build.date=Wed Apr 27 00:53:03 CST 2022
ro.system_ext.build.date.utc=1650991983
ro.system_ext.build.fingerprint=Redmi/cannon/cannon:12/SP1A.210812.016/22.4.27:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=22.4.27
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

