####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=cannon
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=M2007J22C
ro.product.odm_dlkm.name=cannon
ro.product.odm_dlkm.marketname=Redmi Note 9
ro.odm_dlkm.build.date=Wed Apr 27 00:53:03 CST 2022
ro.odm_dlkm.build.date.utc=1650991983
ro.odm_dlkm.build.fingerprint=Redmi/cannon/cannon:12/SP1A.210812.016/22.4.27:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=22.4.27
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

