##### Overwrite prop values by composition #####
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.fingerprint=Sony/pdx223/pdx223:12/SKQ1.220714.001/1:user/release-keys

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Sony
ro.product.odm_dlkm.device=pdx223
ro.product.odm_dlkm.manufacturer=Sony
ro.product.odm_dlkm.model=Pdx223
ro.product.odm_dlkm.name=pdx223
ro.odm_dlkm.build.date=Fri Oct 14 21:52:25 JST 2022
ro.odm_dlkm.build.date.utc=1665751945
ro.odm_dlkm.build.id=SKQ1.220714.001
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
