####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Nothing
ro.product.odm_dlkm.device=Pacman
ro.product.odm_dlkm.manufacturer=Nothing
ro.product.odm_dlkm.model=A142
ro.product.odm_dlkm.name=Pacman
ro.odm_dlkm.build.date=Thu Dec  7 00:42:21 CST 2023
ro.odm_dlkm.build.date.utc=1701880941
ro.odm_dlkm.build.fingerprint=Nothing/Pacman/Pacman:13/TP1A.220624.014/2312070042:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=2312070042
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
ro.odm_dlkm.build.timestamp=231207-0042
# end of file
