####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=alps
ro.product.system_ext.device=mssi_64_ww_armv82
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=mssi_64_ww_armv82
ro.product.system_ext.name=sys_mssi_64_ww_armv82
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Thu Dec  7 00:42:21 CST 2023
ro.system_ext.build.date.utc=1701880941
ro.system_ext.build.fingerprint=alps/sys_mssi_64_ww_armv82/mssi_64_ww_armv82:14/UP1A.231005.007/2312070042:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2312070042
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
