####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=aristotle
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2306EPN60G
ro.product.odm.marketname=aristotle
ro.product.odm.cert=2306EPN60G
ro.product.odm.name=aristotle
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Oct 10 13:58:27 UTC 2023
ro.odm.build.date.utc=1696946307
ro.odm.build.fingerprint=Xiaomi/aristotle/aristotle:12/SP1A.210812.016/V14.0.11.0.TMFEUXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.11.0.TMFEUXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /odm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

