
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/aristotle_eea/aristotle:12/SP1A.210812.016/V14.0.11.0.TMFEUXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=aristotle
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=2306EPN60G
ro.product.vendor.name=aristotle_eea
ro.product.vendor.marketname=Xiaomi 13T
ro.product.vendor.cert=2306EPN60G
# end sku build properties
ro.product.board=aristotle

