# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20857.12.3.202206202121318499817.b7365499
ro.oplus.image.my_product.type=20857
ro.oplus.version.my_stock=6.1.9.26.202206202100398499776.0aebccae
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.35.0.202205190100067687389.cb0ed90b
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202205192129167709529.4dfe7e31
ro.oplus.image.my_preload.type=export_20857_OnePlus_IN_NA
ro.oplus.version.my_bigball=20857.0.1.202206202121318499816.71a88a48
ro.oplus.image.my_bigball.type=export_20857_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202205192127567709502.eef79165
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.bd57c6d7
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20851.3.8.202206251148378627487
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=LE2121export_11_C.62_2022062513450130
ro.build.version.ota=LE2121_11.C.62_1620_202206251345
ro.build.display.id=LE2121_11_C.62
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/RKQ1.211119.001/R.202206251226:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/RKQ1.211119.001/R.202206251226:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2121
ro.odm.build.version.incremental=R.202206251226
ro.product.odm.device=OnePlus9Pro
ro.vendor.build.date.utc=1656132346
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9Pro_IND
ro.odm.build.date.utc=1656132346
ro.product.vendor.model=LE2121
ro.build.version.incremental=R.202206251226
ro.bootimage.build.version.incremental=R.202206251226
ro.product.bootimage.device=OnePlus9Pro
ro.product.odm.model=LE2121
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1656132346
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/RKQ1.211119.001/R.202206251226:user/release-keys
ro.product.device=OnePlus9Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:12/RKQ1.211119.001/R.202206251226:user/release-keys
ro.product.bootimage.name=OnePlus9Pro_IND
ro.build.version.release=12
ro.odm.build.date=Sat Jun 25 12:45:46 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9Pro_IND
ro.product.model=LE2121
ro.vendor.build.date=Sat Jun 25 12:45:46 CST 2022
ro.bootimage.build.date=Sat Jun 25 12:45:46 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202206251226
ro.product.vendor.name=OnePlus9Pro_IND
ro.build.display.ota=LE2121_11_C.62
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=62
ro.oplus.version.base=20851.3.8.202206251148378627487.34a63a13
ro.oplus.image.base.version=20851.3.8.202206251148378627487.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=LE2121_11.C.62_1620_202206251345.1B.96936c2e
ro.oplus.version.my_manifest=LE2121_11.C.62_1620_202206251345.1B.96936c2e
