####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=LAVA
ro.product.bootimage.device=LXX504
ro.product.bootimage.manufacturer=LAVA
ro.product.bootimage.model=LAVA LXX504
ro.product.bootimage.name=LXX504
ro.bootimage.build.date=Sat May 11 16:59:53 CST 2024
ro.bootimage.build.date.utc=1715417993
ro.bootimage.build.fingerprint=LAVA/LXX504/LXX504:14/UP1A.231005.007/1715417993:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1715417993
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# end of file
