
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue May 18 00:36:20 CST 2021
ro.odm.build.date.utc=1621269380
ro.odm.build.fingerprint=TECNO/LE7-GL/TECNO-LE7:11/RP1A.200720.011/210517V318:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=210517V318
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=TECNO
ro.product.odm.device=TECNO-LE7
ro.product.odm.manufacturer=TECNO MOBILE LIMITED
ro.product.odm.model=TECNO LE7
ro.product.odm.name=LE7-GL
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
