# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=216.2.00.2022093002002211135128.c727c3f6
ro.oplus.image.my_product.type=2162B
ro.oplus.version.my_stock=12.1.5.2.2022092716562511070837.f011cb90
ro.oplus.image.my_stock.type=domestic_Realme
ro.oplus.version.my_heytap=8.2.13.0.2022092709253211065254.a8015cc2
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.2022093002002211135133.003b147d
ro.oplus.image.my_preload.type=domestic_2162B_Realme_CN_ALLNET
ro.oplus.version.my_bigball=216.2.01.2022092802002211080167.ee030010
ro.oplus.image.my_bigball.type=domestic_2162B_Realme_CN_ALLNET
ro.oplus.version.my_carrier=216.2.00.2022092802002211080166.c4755037
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=216.2.00.2022092802002211080170.580a9c27
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.cf9965d6
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2162.3.2.2022100614374811271765
ro.vendor.build.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=RMX3478domestic_11_A.45_2022100616170103
ro.build.version.ota=RMX3478_11.A.45_0450_202210061617
ro.build.display.id=RMX3478_11_A.45
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3478/RE547D:12/RKQ1.211119.001/S.202210061510:user/release-keys
ro.build.fingerprint=realme/RMX3478/RE547D:12/RKQ1.211119.001/S.202210061510:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE547D
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3478
ro.odm.build.version.incremental=S.202210061510
ro.product.odm.device=RE547D
ro.vendor.build.date.utc=1665041973
ro.product.first_api_level=31
ro.product.odm.name=RMX3478
ro.odm.build.date.utc=1665041972
ro.product.vendor.model=RMX3478
ro.build.version.incremental=202210061510
ro.bootimage.build.version.incremental=S.202210061510
ro.product.bootimage.device=RE547D
ro.product.odm.model=RMX3478
ro.build.version.release_or_codename=12
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1665041972
ro.vendor.build.fingerprint=realme/RMX3478/RE547D:12/RKQ1.211119.001/S.202210061510:user/release-keys
ro.product.device=RE547D
ro.bootimage.build.fingerprint=realme/RMX3478/RE547D:12/RKQ1.211119.001/S.202210061510:user/release-keys
ro.product.bootimage.name=RMX3478
ro.build.version.release=12
ro.odm.build.date=Thu Oct  6 15:39:32 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3478
ro.product.model=RMX3478
ro.vendor.build.date=Thu Oct  6 15:39:32 CST 2022
ro.bootimage.build.date=Thu Oct  6 15:39:32 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202210061510
ro.product.vendor.name=RMX3478
ro.build.display.ota=RMX3478_11_A.45
ro.oplus.pipeline_key=ALLNET
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=2162.3.2.2022100614374811271765.372de646
ro.oplus.image.base.version=2162.3.2.2022100614374811271765.372de646
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3478_11.A.45_0450_202210061617.97.17e9c396
ro.oplus.version.my_manifest=RMX3478_11.A.45_0450_202210061617.97.17e9c396
