####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=coral
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 4 XL
ro.product.odm_dlkm.name=coral
ro.odm_dlkm.build.date=Fri Sep 17 19:32:59 UTC 2021
ro.odm_dlkm.build.date.utc=1631907179
ro.odm_dlkm.build.fingerprint=google/coral/coral:12/SP1A.211105.002/7743617:user/release-keys
ro.odm_dlkm.build.id=SP1A.211105.002
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=7743617
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

