####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=redfin
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 5
ro.product.vendor_dlkm.name=redfin
ro.vendor_dlkm.build.date=Fri Feb 17 01:58:41 UTC 2023
ro.vendor_dlkm.build.date.utc=1676599121
ro.vendor_dlkm.build.fingerprint=google/redfin/redfin:13/TQ2A.230305.008.C1/9619669:user/release-keys
ro.vendor_dlkm.build.id=TQ2A.230305.008.C1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=9619669
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

