
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Jul 31 19:26:50 WIB 2022
ro.system.build.date.utc=1659270410
ro.system.build.fingerprint=Redmi/angelica_id/angelica:11/RP1A.200720.011/V12.5.3.0.RCRIDXM:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.5.3.0.RCRIDXM
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=angelica
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=M2006C3MG
ro.product.system.name=angelica_id
ro.product.system.marketname=Redmi 9C
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=RP1A.200720.011
ro.build.version.incremental=V12.5.3.0.RCRIDXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.version.internal=
ro.build.version.external=
ro.build.date=Sun Jul 31 19:26:50 WIB 2022
ro.build.date.utc=1659270410
ro.build.type=user
ro.build.user=builder
ro.build.host=m1-xm-ota-bd262.bj.idc.xiaomi.com
ro.build.tags=release-keys
ro.build.flavor=angelica-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=angelica
# Do not try to parse description or thumbprint
ro.build.description=angelica-user 11 RP1A.200720.011 V12.5.3.0.RCRIDXM release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound HTH-111539
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# qr_code
audio.chk.cal.spk=0
audio.chk.cal.us=0

# Disable iorapd
ro.iorapd.enable=false

# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
ro.vendor.cabc.enable=true
# Display Feature ++}

# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/angelica/system.prop
#

# end of device/xiaomi/angelica/system.prop

#
# from device/xiaomi/common/system.prop
#

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

#call recording silent changed to mix
vendor.audiohal.telephonytx.type=2

#add for sos feature
ro.vendor.audio.sos=true

#add ro property for bluetooth by chuxiaorong 2020.9.2
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# 2020.8.28 longcheer.liuqi add ro property which indicates DBS information start
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=0
# 2020.8.28 longcheer.liuqi add ro property which indicates DBS information end

#lmk
ro.lmk.use_minfree_levels=false
# end of device/xiaomi/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.customized_clientid=2
ro.mi.development=false
ro.miui.version.code_time=1659200400
ro.rom.zone=2
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android11_125
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
external_storage.cross_user.enabled=1
persist.sys.timezone=Asia/Shanghai
persist.sys.minfree_def=73728,92160,110592,129024,276040,402560
persist.sys.minfree_3g=73728,92160,110592,154832,409424,579072
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.periodic.enable=true
persist.sys.periodic.fgtrim=false
persist.sys.periodic.startprocess.enable=false
ro.miui.notch=1
debug.sf.disable_backpressure=1
persist.miui.extm.enable=1
ro.treble.enabled=true
net.bt.name=Android
import /system/build_${ro.boot.product.hw.sku}.prop
ro.product.mod_device=angelica_id_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=0
ro.sf.lcd_density=440
ro.config.low_ram.threshold_gb=6

