
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common_base.sh
ro.odm.build.date=Sun Jan 30 16:02:53 CST 2022
ro.odm.build.date.utc=1643529773
ro.odm.build.id=RKQ1.201217.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2201301557
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlusN100
ro.odm.build.oplus.basename=OnePlusN100
# end common build properties
#
# ADDITIONAL ODM BASE BUILD PROPERTIES
#
