
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jun  1 22:00:17 CST 2021
ro.product.build.date.utc=1622556017
ro.product.build.fingerprint=Redmi/cannong_eea/cannong:11/RP1A.200720.011/V12.5.2.0.RJEEUXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.2.0.RJEEUXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=cannong
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2007J22G
ro.product.product.name=cannong_eea
ro.product.product.marketname=Redmi Note 9T
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.google.csp=true
ro.miui.build.region=eea
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202103
ro.com.google.acsa=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK

