####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=bramble
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 4a (5G)
ro.product.system_dlkm.name=bramble
ro.system_dlkm.build.date=Fri Feb 17 01:54:42 UTC 2023
ro.system_dlkm.build.date.utc=1676598882
ro.system_dlkm.build.fingerprint=google/bramble/bramble:13/TQ2A.230305.008.C1/9619669:user/release-keys
ro.system_dlkm.build.id=TQ2A.230305.008.C1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9619669
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

