
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Apr  1 15:17:40 UTC 2021
ro.product.build.date.utc=1617290260
ro.product.build.fingerprint=Nokia/Quicksilver_00WW/QKS_sprout:11/RKQ1.210107.001/00WW_1_100:user/release-keys
ro.product.build.id=RKQ1.210107.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.jenkin.20210401.151740
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.device=QKS_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia X20
ro.product.product.name=Quicksilver_00WW
# end common build properties

#
# from device/qcom/qssi/product.prop
#
### Load skuid prop
import /product/${ro.boot.skuid}/etc/build.prop
# end of device/qcom/qssi/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.setupwizard.rotation_locked=true
ro.setupwizard.mode=OPTIONAL
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.gmsversion=11_202102
ro.com.google.acsa=true
ro.com.google.assistantchannel=hmd
ro.com.google.lens.oem_camera_package=com.hmdglobal.app.camera
ro.apex.updatable=true
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.product.vndk.version=30

