####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=2209116AG
ro.product.system_ext.name=qssi
ro.product.system_ext.marketname=Redmi Note 12 Pro
ro.system_ext.build.date=Mon Jun 19 21:18:46 CST 2023
ro.system_ext.build.date.utc=1687180726
ro.system_ext.build.fingerprint=qti/qssi/qssi:12/SKQ1.210908.001/V14.0.1.0.SHGEUXM:user/release-keys
ro.system_ext.build.id=SKQ1.210908.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.1.0.SHGEUXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
persist.sys.gps.fence=true
persist.sys.gps.polaris=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

