####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Nokia
ro.product.vendor_dlkm.device=MGKA_sprout
ro.product.vendor_dlkm.manufacturer=HMD Global
ro.product.vendor_dlkm.model=Nokia G11 Plus
ro.product.vendor_dlkm.name=Magik_00WW
ro.vendor_dlkm.build.date=Sun Apr 16 14:29:50 UTC 2023
ro.vendor_dlkm.build.date.utc=1681655390
ro.vendor_dlkm.build.fingerprint=Nokia/Magik_00WW/MGKA_sprout:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=00WW_2_420
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

