
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Xiaomi/vili_global/vili:12/RKQ1.211001.001/V13.0.1.0.SKDMIXM:user/release-keys
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=vili
ro.product.vendor.model=2107113SR
ro.product.vendor.name=vili_global
ro.product.vendor.marketname=Xiaomi 11T Pro
ro.product.vendor.cert=2107113SR
# end sku build properties
ro.product.board=vili
ro.bootimage.build.fingerprint=Xiaomi/vili_global/vili:12/RKQ1.211001.001/V13.0.1.0.SKDMIXM:user/release-keys

