# build porp start
ro.oplus.image.my_product.type=22801
ro.oplus.image.my_product.date=2022-05-25 20:36:26
ro.oplus.image.my_product.date.utc=1653482186
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
ro.sf.lcd_density=480
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=63,31:140,108
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000
ro.oplus.display.brightness.ys=13,36,96,135,176,233,338,638,651,738,910,945,1476,2273,2825,3276
ro.oplus.display.brightness.hbm_ys=3276,3580,3670,3750,3835,4095
ro.oplus.display.brightness.default_brightness=557
ro.oplus.display.brightness.normal_max_brightness=3276
ro.oplus.display.brightness.normal_min_brightness=13
ro.oplus.display.brightness.min_light_in_dnm=60,60
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=5000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
persist.oplus.display.vrr=1
ro.lcd.sunnybrightness.nightthreshold.config=124
ro.lcd.automatic.minbrightness.config=60
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.media.ovfr=true
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.product.supported_versions=22801
ro.product.first_api_level=31
ro.product.vndk.version=31
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.product=PGZ110
ro.commonsoft.ota=OP5911
ro.product.device=OP5911
ro.build.version.oplusrom=V12.1
ro.build.version.ota=PGZ110_11.A.01_001_202205252036
ro.build.display.ota=PGZ110_11_A.01
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.product.locale=zh-CN
ro.product.supported_versions=22801
ro.product.first_api_level=31
ro.product.vndk.version=31
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.build.product=PGZ110
ro.commonsoft.ota=OP5911
ro.product.device=OP5911
ro.build.version.oplusrom=V12.1
ro.build.version.ota=PGZ110_11.A.01_001_202205252036
ro.build.display.ota=PGZ110_11_A.01
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.oplus.mtk_gps_mpe=1
ro.oplus.mtk_gps_L1L5=1
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.bluetooth.dualconnection.supported=true
ro.oplus.mtk_hybrid_iso=25
ro.oplus.mtk_hybrid_rssi=-70
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.enable_dynamic_absvol=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=22801
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.dual_nr_enabled=true
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.vonr_status=0
vendor.mtk.venc.alli=0
############################## Add OPLUS Info Common End ##############################
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=22801.3.200.202205252028507865050.45dd3a1d
