
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 20 20:41:20 CST 2021
ro.system_ext.build.date.utc=1626784880
ro.system_ext.build.fingerprint=Ulefone/Power_Armor_13/Power_Armor_13:11/RP1A.200720.011/1626784999:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1626784999
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Ulefone
ro.product.system_ext.device=Power_Armor_13
ro.product.system_ext.manufacturer=Ulefone
ro.product.system_ext.model=Power Armor 13
ro.product.system_ext.name=Power_Armor_13
ro.odm.build_number=Power Armor 13_TF2_V02
ro.odm.custom_build_version=GQ3096TF2_KSS7_Ulefone_20210827_V02
ro.odm.browser_homepage=http://ulefone.com/?utm_source=UlefoneDevices&utm_medium=PowerArmor13
ro.odm.lock_baseband_version=MOLY.LR13.R1.MP.V110,MOLY.LR13.R1.MP.V110
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
