
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jul 20 20:41:20 CST 2021
ro.odm.build.date.utc=1626784880
ro.odm.build.fingerprint=Ulefone/Power_Armor_13/Power_Armor_13:11/RP1A.200720.011/1626784999:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1626784999
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Ulefone
ro.product.odm.device=Power_Armor_13
ro.product.odm.manufacturer=Ulefone
ro.product.odm.model=Power Armor 13
ro.product.odm.name=Power_Armor_13
ro.odm.build_number=Power Armor 13_TF2_V02
ro.odm.custom_build_version=GQ3096TF2_KSS7_Ulefone_20210827_V02
ro.odm.browser_homepage=http://ulefone.com/?utm_source=UlefoneDevices&utm_medium=PowerArmor13
ro.odm.lock_baseband_version=MOLY.LR13.R1.MP.V110,MOLY.LR13.R1.MP.V110
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
