import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22825_OnePlus_CN_ALLNET
ro.oplus.image.my_bigball.date=2023-12-19 00:18:30
ro.oplus.image.my_bigball.date.utc=1702916310
ro.oplus.image.my_bigball.version_name=my_bigball22825_1400_U.9.1010
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.radio.global_regionlock.enabled=true
ro.oplus.radio.global_regionlock.info=CN
ro.oplus.radio.global_regionlock.cert=1661243744237,CN
ro.oplus.radio.global_regionlock.log=true
ro.oplus.radio.global_regionlockflag=6
ro.oplus.radio.global_regionlockupgrade=true
ro.oplus.radio.checkservice=true
persist.sys.radio.global_regionlock.allcheck=true
ro.oplus.image.my_bigball.version=22825_1400_U.9.1010.2023121900143622313399.50ff3726
