# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OPD2404/OP5D77L1:14/UKQ1.231108.001/U.18ac812-c3c8-c3c9:user/release-keys
ro.build.id=UKQ1.231108.001
ro.build.product=OPD2404
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5D77L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=OPD2404
ro.odm.build.version.incremental=U.18ac812-c3c8-c3c9
ro.product.odm.device=OP5D77L1
ro.vendor.build.date.utc=1718817454
ro.product.first_api_level=34
ro.product.odm.name=OPD2404
ro.odm.build.date.utc=1718817454
ro.product.vendor.model=OPD2404
ro.build.version.incremental=U.18ac812-c3c8-c3c9
ro.bootimage.build.version.incremental=U.18ac812-c3c8-c3c9
ro.product.bootimage.device=OP5D77L1
ro.product.odm.model=OPD2404
ro.build.fingerprint=OnePlus/OPD2404/OP5D77L1:14/UKQ1.231108.001/U.18ac812-c3c8-c3c9:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1718817454
ro.vendor.build.fingerprint=OnePlus/OPD2404/OP5D77L1:14/UKQ1.231108.001/U.18ac812-c3c8-c3c9:user/release-keys
ro.product.device=OP5D77L1
ro.bootimage.build.fingerprint=OnePlus/OPD2404/OP5D77L1:14/UKQ1.231108.001/U.18ac812-c3c8-c3c9:user/release-keys
ro.product.bootimage.name=OPD2404
ro.odm.build.date=Thu Jun 20 01:17:34 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OPD2404
ro.product.model=OPD2404
ro.vendor.build.date=Thu Jun 20 01:17:34 CST 2024
ro.bootimage.build.date=Thu Jun 20 01:17:34 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.18ac812-c3c8-c3c9
ro.product.vendor.name=OPD2404
ro.oplus.version.my_product=23927_1410_U.1.0.2024062216510525873110.b5e14f4e
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.1.02341.2024052922105825479274.78dac3d2
ro.build.display.id.show=OPD2404_14.1.0.226(CN01)
ro.oplus.version.my_bigball=23927_1410_U.0.0.2024061814161625802063.4c111303
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.1.02341.2024052004024225318450.85624b4f
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.11.0.22.2024062216315725873107.7edb9780
ro.oplus.version.my_heytap=1.6.6.6.2024061822075825803954.dfc57057
ro.oplus.image.my_preload.type=domestic_23927_OnePlus_CN_ALLNET
ro.oplus.version.base=.32d27549
ro.oplus.image.my_bigball.type=domestic_23927_OnePlus_CN_ALLNET
ro.build.display.id=OPD2404_14.1.0.226(CN01)
ro.vendor.oplus.market.name=一加平板 Pro
ro.oplus.image.base.version=.32d27549
ro.oplus.version.my_preload=0.0.1.2024062022243825839673.d1d11161
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=6570ccae-737c-4e58-8438-968a1e9e95dd
ro.build.display.full_id=OPD2404domestic_11_14.1.0.226(CN01)_2024062218520088
ro.oplus.image.my_product.type=23927
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=OPD2404_11.A.31_0310_202406221852
ro.vendor.oplus.market.enname=OnePlus Pad Pro
ro.build.display.ota=OPD2404_11_A.31
ro.oplus.image.my_manifest.version=OPD2404_11.A.31_0310_202406221852.97.08934171
ro.oplus.version.my_manifest=OPD2404_11.A.31_0310_202406221852.97.08934171
