# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8650
qemu.hw.mainkeys=0
ro.product.oplus.cpuinfo=SM8650
ro.build.kernel.id=6.1.57
oplus.dex.tempcontrol=true
ro.zygote=zygote64
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q8650-37577-1
ro.com.android.dataroaming=false
ro.hardware.camera=oemlayer
ro.vendor.config.oplus.uniform_single_sim=2
oplus.software.camera.10bit=1
ro.oplus.auto.control.flashlight=1
ro.separate.soft=23927
ro.rom.featrue=allnet
ro.vendor.product.oem=OPD2404
ro.vendor.product.device.oem=OP5D77
ro.vendor.oplus.market.name=OPD2404
ro.sys.reserve.integrate=true
ro.product.authentication=0
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=OPD2404_11_A.01
ro.build.display.full_id=OPD2404_11_A.01_240620
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
persist.sys.obrain_obfuscate.enable=1
ro.vendor.oplus.provision.pki=10
ro.vendor.oplus.tango_binfmt_misc_support=1
ro.vendor.oplus.app32_boost_support=1
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.odm.build.media_performance_class=31
paint.pencil.sound.default.status=1
vendor.wv.oemcrypto.debug.enable_prov40=true
ro.oplus.omes.e2ee.te.enable=1
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.wifi_scan_wakelock=true
ro.oplus.wifi.wsa=StbcMrc
ro.oplus.wifi.ull.tx_bw20=true
ro.oplus.wifi.minidump.enable.state=1
ro.boot.wificountrycode=CN
vendor.display.force_tonemapping=1
ro.oplus.vpp.version=V2
ro.vendor.oplus.dolby_vision_dpu=1
ro.oplus.audio.support.meta_audio=1
ro.oplus.audio.support.meta_audio_speaker=1
ro.oplus.audio.support.meta_suspend_effect=1
ro.oplus.audio.support.reverse_in_hal=1
ro.audio.monitorRotation=1
ro.oplus.audio.odm.para=23926_20240516_v07-2
vendor.display.idle_time=0
ro.oplus.display.screenSizeInches.primary=12.1
ro.oplus.display.screenSizeCentimeter.primary=30.73
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
debug.sf.ignore_hwc_physical_display_orientation=true
vendor.display.disable_spec_fence=1
vendor.display.disable_noise_layer=1
ro.oplus.image.odm.type=23927
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.powerkeydump=0
ro.build.release_type=true
ro.oplus.image.odm.version=version_stub.fe514b5f
