####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Lenovo
ro.product.product.device=TB330XU
ro.product.product.manufacturer=LENOVO
ro.product.product.model=TB330XU
ro.product.product.name=TB330XU
ro.product.build.date=Sat Jun 15 04:18:15 CST 2024
ro.product.build.date.utc=1718396295
ro.product.build.id=TQ1A.230105.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=195
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/mediatek/system/mssi_t_64_cn/product.prop
####################################
persist.sys.lenovo.btpen.name=Lenovo Tab Pen Plus
ro.lenovo.pen_info=0x617F:0x17EF:Lenovo Tab Pen Plus
ro.lenovo.cap_pen_info=monet
persist.radio.supportnr=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Pollux.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.lgsi.signoff=true
ro.config.lgsi.ui.type=ZUI
ro.config.lgsi.ui.version=15.1
ro.config.lgsi.region=row
ro.config.lgsi.channel=consumer
ro.config.lgsi.code.base=mtk
ro.config.lgsi.code.version_fp=Lgsi:13:33/AOSP/TPM1.221206.001/dev/20230607_261
ro.config.lgsi.code.version_date=230607
ro.config.lgsi.code.version_id=261
ro.apex.updatable=true
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
setupwizard.phenotype_sync_timeout_ms=180000
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
setupwizard.feature.baseline_setupwizard_enabled=true
# end of file
