####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Lenovo
ro.product.system_dlkm.device=TB330XU
ro.product.system_dlkm.manufacturer=LENOVO
ro.product.system_dlkm.model=TB330XU
ro.product.system_dlkm.name=TB330XU
ro.system_dlkm.build.date=Sat Jun 15 04:18:15 CST 2024
ro.system_dlkm.build.date.utc=1718396295
ro.system_dlkm.build.id=TQ1A.230105.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=195
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
