import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22899_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2024-03-19 16:21:18
ro.oplus.image.my_bigball.date.utc=1710836478
ro.oplus.image.my_bigball.version_name=my_bigball22899_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.5ge_type=2
ro.vendor.oplus.radio.esim.feature=2
ro.oplus.image.my_bigball.version=22899_1400_U.0.0.2024031916164424219376.c0aa5c6f
