
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri May 20 18:21:10 CST 2022
ro.product.build.date.utc=1653042070
ro.product.build.fingerprint=eSTREAM4K/SEI500ABB/SEI500ABB:10/QTT8.201201.004/5330:user/release-keys
ro.product.build.id=QTT8.201201.004
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5330
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=eSTREAM4K
ro.product.product.device=SEI500ABB
ro.product.product.manufacturer=SEI Robotics
ro.product.product.model=Pyxis-ABB
ro.product.product.name=SEI500ABB
# there are no param for ro.vendor.nrdp.oemmodel
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.vendor.sys.fbs-size=1920x1080
net.tethering.noprovisioning=true
ro.sf.disable_triple_buffer=0
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=2048
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
vendor.useaml.hotplug=1
