
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=SEI500ABB
ro.board.platform=SEI500ABB
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri May 20 18:21:10 CST 2022
ro.vendor.build.date.utc=1653042070
ro.vendor.build.fingerprint=eSTREAM4K/SEI500ABB/SEI500ABB:10/QTT8.201201.004/5330:user/release-keys
ro.vendor.build.id=QTT8.201201.004
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5330
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=eSTREAM4K
ro.product.vendor.device=SEI500ABB
ro.product.vendor.manufacturer=SEI Robotics
ro.product.vendor.model=Pyxis-ABB
ro.product.vendor.name=SEI500ABB
# there are no param for ro.vendor.nrdp.oemmodel
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri May 20 18:21:10 CST 2022
ro.bootimage.build.date.utc=1653042070
ro.bootimage.build.fingerprint=eSTREAM4K/SEI500ABB/SEI500ABB:10/QTT8.201201.004/5330:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=01.01.200710.134538
ro.com.google.gmsversion=Q_amlogic
ro.sf.lcd_density=320
persist.sys.media.avsync=true
dalvik.vm.heapgrowthlimit=256m
ro.control_privapp_permissions=enforce
aaudio.mmap_policy=2
aaudio.mixer_bursts=1
ro.config.media_vol_default=8
vendor.media.omx.display_mode=3
vendor.media.sf.omxvideo-optmize=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.camera.preview.MaxSize=1920x1080
ro.camera.preview.LimitedRate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC_B12
ro.vendor.autoconnectbt.rssilimit=70
ro.vendor.platform.support.dolbyvision=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
vendor.media.support.dolbyvision=true
drm.service.enabled=1
vendor.media.libplayer.seek.fwdsearch=1
ro.media.maxmem=629145600
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1
persist.fw.force_adoptable=true
ro.sys.sdcardfs=true
vendor.media.libplayer.curlenable=true
vendor.media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hwui.texture_cache_size=40.5f
ro.hwui.layer_cache_size=33.75f
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.has.tuner=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
vendor.tv.dtv.tf.disable=false
vendor.media.audio.syncshow=1
vendor.media.support.mvc=true
ro.vendor.media.support.omx2=true
vendor.media.omx.use.360omx2=false
vendor.media.omx2.in_buffer=5
vendor.ionvideo.enable=1
vendor.media.omx.dibypass.enable=false
vendor.media.omx.videolayerrotation.enable=false
ro.vendor.platform.is.dualspdif=true
ro.nes.tivo.mso=true
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=false
ro.hdmi.volume.passthrough=true
persist.sys.hdmi.turn_tv_on=false
persist.sys.hdmi.keep_awake=false
ro.nes.product.name=SEI500ABB
ro.nes.customer.name=SF001
ro.nes.customer.id=FEF2C4
ro.nes.rls.date=20220520
ro.nes.rls.date.time=20220520182129
ro.nes.machine.type=SN8BAB
ro.nes.sw.fingerprint=FEF2C4+20220520182129+v10.5.5330
ro.nes.sample.number=SEI500ABB
ro.nes.order.number=SEI500ABB
ro.nes.build.number=5330
ro.nes.platform=AMLOGIC_905X2_ATV
ro.nes.sw.version=v10.5.5330
ro.nes.ignore.fingerprint=false
ro.vendor.disable.unlock=0
ro.use.nes.skyway=true
ro.use.nes.wifimac=true
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.direct.interface=p2p0
config.disable_bluetooth=false
persist.bluetooth.bluetooth_audio_hal.disabled=false
vendor.sys.wifibt.ant=3
ro.vendor.btmodule=multibt
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
poweroff.doubleclick=1
qcom.bluetooth.soc=rome_uart
wc_transport.soc_initialized=0
ro.bt.bdaddr_path=/sys/module/kernel/parameters/btmac
ro.vendor.nrdp.oemmodel=TiVo_ABB-eSTREAM4K
vendor.media.omx.out_buffer2_osd=8
vendor.drm.service.enable=true
ro.opengles.version=196610
ro.hardware.vulkan=amlogic
ro.vendor.nrdp.validation=ninja_7
vendor.system.always.dolbyvision=true
persist.vendor.sys.framerate.priority=true
ro.vendor.nrdp.modelgroup=SEI500ABB
ro.vendor.build.version.nts_patch=2019-11-21
ro.com.google.clientidbase=android-seirobotics-tv
ro.nes.has.spdif=false
ro.nes.has.sdcard=true
ro.nes.has.hdmiin=false
ro.nes.support.dolby=false
ro.nes.has.ethernet=true
ro.nes.need.test.hdmi=true
ro.nes.tvautosir=true
ro.nes.tvautomicrop=true
ro.nes.has.microphone=true
ro.nes.tvautousbrw=true
persist.sys.nes.wifi.type=bcm
ro.vendor.platform.maxcachedprocesses=8
persist.sys.nes.fixvolume=true
ro.nes.is.evo=true
