####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=pissarro
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=pissarro
ro.product.vendor_dlkm.name=pissarro
ro.vendor_dlkm.build.date=Mon Sep 19 21:35:26 CST 2022
ro.vendor_dlkm.build.date.utc=1663594526
ro.vendor_dlkm.build.fingerprint=Redmi/vnd_pissarro/pissarro:12/SP1A.210812.016/V13.0.3.0.SKTMIXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V13.0.3.0.SKTMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

