####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=flame
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 4
ro.product.odm_dlkm.name=flame
ro.odm_dlkm.build.date=Thu Dec  2 00:16:30 UTC 2021
ro.odm_dlkm.build.date.utc=1638404190
ro.odm_dlkm.build.fingerprint=google/flame/flame:12/SQ1A.220105.002/7961164:user/release-keys
ro.odm_dlkm.build.id=SQ1A.220105.002
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=7961164
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

