####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=pissarro
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=pissarro
ro.product.bootimage.name=pissarro
ro.bootimage.build.date=Thu Feb 29 22:36:46 CST 2024
ro.bootimage.build.date.utc=1709217406
ro.bootimage.build.fingerprint=Redmi/vnd_pissarro/pissarro:12/SP1A.210812.016/V816.0.2.0.TKTEUXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.2.0.TKTEUXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

