####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_pissarro_eea
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Thu Feb 29 14:18:53 UTC 2024
ro.product.build.date.utc=1709216333
ro.product.build.fingerprint=Xiaomi/miproduct_pissarro_eea/missi:13/TP1A.220624.014/V816.0.2.0.TKTEUXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.2.0.TKTEUXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.google.csp=true
ro.product.mod_device=pissarro_eea_global
ro.miui.customized_clientid=2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202310
ro.com.google.acsa=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
ro.vendor.mtk_gwsd_support=1
persist.sys.support_view_smoothcorner=false
persist.sys.support_window_smoothcorner=false
persist.sys.mi_shadow_supported=false
persist.sys.miui_animator_sched.bigcores=6-7
ro.miui.notch=1
ro.secureboot.devicelock=1
ro.vendor.mtk_power_off_alarm_test=1
vendor.debug.sf.cpupolicy=0
ro.vendor.system.mtk_mapi_support=1
ro.vendor.client_handle_colorTransform=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.cgroup1=true
persist.sys.millet.newversion=true
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
ro.lmk.psi_complete_stall_ms=200
ro.lmk.psi_partial_stall_ms=35
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit=40
ro.lmk.thrashing_limit_decay=10
ro.lmk.use_minfree_levels=true
persist.sys.precache.enable=true
persist.sys.precache.appstrs1=com.android.calendar,com.android.contacts,com.android.fileexplorer
persist.sys.precache.appstrs2=com.android.mms,com.android.settings,com.android.thememanager
persist.sys.precache.appstrs3=com.miui.gallery,com.miui.notes,com.miui.player
persist.sys.precache.appstrs4=com.miui.securitycenter,com.miui.video,com.miui.weather2
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.spc.protect.critical.count=2
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
vendor.sys.vm.watermarkscalefactor=55
ro.upgrade.extra_free_kbytes=true
persist.sys.mmms.throttled.thread=12800
persist.sys.mmms.lower.pre.previous.memavailable.thread=179200
persist.sys.reduce_died_count_delay=360000
persist.sys.full_scene_intercept_restart=true
persist.sys.disable_restart_threshold=1
persist.sys.spc.proc_restart_enable=true
persist.sys.usap_pool_enabled=false
persist.sys.pin_file_systemui=true
debug.sf.treat_170m_as_sRGB=1
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
ro.display.screen_type=1
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.tasksnapshot.starting_window_enable=false
persist.tasksnapshot.force_reduce_resolution=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
# end of file

