####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=PD2254
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2254A
ro.product.vendor_dlkm.name=PD2254
ro.vendor_dlkm.build.date=Fri Jan 13 20:55:28 CST 2023
ro.vendor_dlkm.build.date.utc=1673614528
ro.vendor_dlkm.build.fingerprint=vivo/PD2254/PD2254:13/TP1A.220624.014/compiler01132055:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=eng.compil.20230113.205528
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
