
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jan 26 09:26:09 WIB 2021
ro.odm.build.date.utc=1611627969
ro.odm.build.fingerprint=xiaomi/daisy/daisy_sprout:10/QKQ1.191002.002/V11.0.18.0.QDLMIXM:user/release-keys
ro.odm.build.id=QKQ1.191002.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V11.0.18.0.QDLMIXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=xiaomi
ro.product.odm.device=daisy
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Mi A2 Lite
ro.product.odm.name=daisy
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

