####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=lyriq
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=motorola edge 40
ro.product.odm_dlkm.name=lyriq_g
ro.odm_dlkm.build.date=Tue Jun 13 08:34:45 CDT 2023
ro.odm_dlkm.build.date.utc=1686663285
ro.odm_dlkm.build.fingerprint=motorola/lyriq_g/lyriq:12/T2TLS33.3-22-5-2/a6609:user/release-keys
ro.odm_dlkm.build.id=T2TLS33.3-22-5-2
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=a6609
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

