####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=UNISOC
ro.product.vendor.manufacturer=UNISOC
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed May 22 20:33:50 CST 2024
ro.vendor.build.date.utc=1716381230
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V816.0.3.0.UGSMIXM
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out_vendor/target/product/mivendor_s9863a/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.board.first_api_level=33
ro.board.api_level=33
ro.vendor.build.security_patch=2023-12-05
ro.board.platform=sp9863a
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.apex.updatable=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.threads=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.soc.model=SC9863A
ro.opengles.version=196610
ro.surface_flinger.has_HDR_display=false
graphics.gpu.profiler.support=true
ro.soc.manufacturer=Spreadtrum
ro.vendor.component.label=VENDOR-Android13--U1.0-W24.21.3
persist.vendor.eng.reset=2
persist.vendor.eng.reset.switch=0
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.audio_tunning.nr=1
ro.vendor.audio.usb.period_us=22000
ro.vendor.audio.whale_hal=false
ro.audio.offload_wakelock=true
ro.vendor.af.bt_fc_multiplier=2
ro.vendor.af.dup_multiplier=4
ro.vendor.af.raise_bt_thread_prio=true
ro.vendor.af.check_silence=true
persist.vendor.audio.fade.enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.multicam.cali.veri=1
vendor.cam.hw.framesync.on=0
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.lightportrait.ba.enable=0
persist.vendor.cam.lightportrait.fr.enable=0
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.manual.function.mode=11111
persist.vendor.cam.mlog.loglevel=111111
persist.vendor.cam.night.pro.enable=0
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.res.blur.ba=RES_SINGLE_PORTRAIT
persist.vendor.cam.res.blur.fr=RES_SINGLE_PORTRAIT
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.image.fltp.enable=1
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.prevvideohw3dnr.config=b8002
persist.vendor.cam.3dnr.enable=0
persist.vendor.cam.bokeh7.enable=0
persist.vendor.cam.raw.output.enable=0
persist.vendor.cam.virtual.raw.channel=0
persist.vendor.cam.thirdparty.swmfnr.config=0
persist.vendor.cam.singleportrait.hdmf=0
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.lpt.level.enable=1
persist.vendor.cam.faceid.version=1
persist.vendor.cam.eois.enable=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.slow_motion=0
persist.vendor.cam.fast.thumb=11111
persist.vendor.cam.shot2shot.enable=0
ro.camerax.extensions.enabled=false
persist.vendor.autofocus.flash.disable=0
persist.vendor.cam.hdr.select.num=8
persist.vendor.cam.bypass.dpf=1
persist.vendor.cam.wideangle=0
persist.sys.cam.manualphoto=false
persist.sys.cam.voicephoto=false
persist.sys.cam.qrcode=false
camera.disable_zsl_mode=1
ro.hardware.camera=unisoc
ro.vendor.display.sr=true
persist.sys.pq.enabled=0
ro.hardware.enhance=unisoc
ro.vendor.displayenhance=true
ro.vendor.nightdisplay.enhance=true
ro.hardware.dpu=unisoc
ro.hardware.gsp=unisoc
persist.sys.sf.color_saturation=1.0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
persist.vendor.modem.fixnv_size=0x120000
persist.vendor.modem.runnv_size=0x140000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
persist.vendor.modem.notsyncfixnv=0
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.sp.gnss.coupling=0
ro.vendor.modem.nvpacket_size=0x400
ro.vendor.modem.calinv_support=1
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.vendor.keybox.id.value=SPRD
ro.vendor.tee.gpapi.support=true
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.debug.fp.support=false
ro.vendor.fingerprint.config=microarray
ro.oem_unlock_supported=1
ro.vendor.fps.support=true
ro.vendor.tui.chip=sharkl3
ro.vendor.tui.support=true
ro.vendor.soter.support=true
ro.vendor.ifaa.device=0x08
ro.vendor.ifaa.support=true
ro.vendor.identity.support=true
persist.vendor.bsservice.enable=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
debug.renderengine.backend=skiaglthreaded
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.auto_latch_unsignaled=false
debug.sf.treat_170m_as_sRGB=1
ro.hardware.hwcomposer=unisoc
ro.vendor.media.wfd.resolution=1
persist.vendor.powerhint.hint.enable=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.media.omx=0
drm.service.enabled=true
ro.lmk.filecache_min_kb=153600
ro.lmk.psi_complete_stall_ms=500
ro.lmk.stall_limit_critical=40
ro.lmk.kill_timeout_ms=200
ro.vendor.lmk.kill_heaviest_task_enabled=false
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
ro.hardware.sensors=unisoc
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
wifi.interface=wlan0
wlan.driver.status=ok
wifi.direct.interface=p2p-dev-wlan0
vendor.wifi.softap.ht_scan=false
vendor.wifi.softap.ht_bw40=false
vendor.wifi.p2p.prov_disc_resp_timeout=100
ro.hardware.wlan.dbs=0
ro.boot.wificountrycode=CN
bluetooth.profile.asha.central.enabled=false
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.sap.server.enabled=false
ro.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
persist.sys.audio.source=true
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
persist.sys.log.yloglite=0
persist.sys.vilte.socket=ap
ro.telephony.default_network=9
persist.vendor.sys.single.imsstack=true
persist.sys.wfc.supp_dual_sim=true
persist.sys.ims.vt_resolution=2
persist.vendor.sys.volte.enable=true
persist.sys.support.vt=true
persist.vendor.radio.sim.allfile=true
dalvik.vm.dex2oat64.enabled=true
service.wait_for_bootanim=1
ro.rebootescrow.device=/dev/block/pmem0
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.soc.systemuiboost=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.audio_tunning.dual_spk=1
ro.hardware.audio.primary=normal
ro.vendor.wcn.hardware.etcpath=/odm/firmware
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
# end of file
import /vendor/build_${ro.boot.product.vendor.sku}.prop

