####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.device=klein
ro.product.vendor_dlkm.model=klein
ro.product.vendor_dlkm.name=miodm_klein_global
ro.product.model_for_attestation=klein
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=miodm_klein_global
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=klein
ro.vendor_dlkm.build.date=Wed May 22 20:33:54 CST 2024
ro.vendor_dlkm.build.date.utc=1716381234
ro.vendor_dlkm.build.fingerprint=Redmi/klein/klein:13/TP1A.220624.014/V816.0.3.0.UGSMIXM:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.3.0.UGSMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
import /system/system_ext/build_${ro.boot.product.vendor.sku}.prop

