# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2569/OP5953L1:13/TP1A.220905.001/T.R4T2.154c63c_1-64c1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5953L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2569
ro.odm.build.version.incremental=T.R4T2.154c63c_1-64c1
ro.product.odm.device=OP5953L1
ro.vendor.build.date.utc=1702982587
ro.product.first_api_level=33
ro.product.odm.name=CPH2569
ro.odm.build.date.utc=1702982587
ro.product.vendor.model=CPH2569
ro.build.version.incremental=T.R4T2.154c63c_1-64c1
ro.bootimage.build.version.incremental=T.R4T2.154c63c_1-64c1
ro.product.bootimage.device=OP5953L1
ro.product.odm.model=CPH2569
ro.build.fingerprint=OnePlus/CPH2569/OP5953L1:13/TP1A.220905.001/T.R4T2.154c63c_1-64c1:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1702982587
ro.vendor.build.fingerprint=OnePlus/CPH2569/OP5953L1:13/TP1A.220905.001/T.R4T2.154c63c_1-64c1:user/release-keys
ro.product.device=OP5953L1
ro.bootimage.build.fingerprint=OnePlus/CPH2569/OP5953L1:13/TP1A.220905.001/T.R4T2.154c63c_1-64c1:user/release-keys
ro.product.bootimage.name=CPH2569
ro.odm.build.date=Tue Dec 19 18:43:07 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2569
ro.product.model=CPH2569
ro.build.version.base_os=OnePlus/CPH2569/OP5953L1:13/TP1A.220905.001/T.R4T2.14557de-292ad-292b2:user/release-keys
ro.vendor.build.date=Tue Dec 19 18:43:07 CST 2023
ro.bootimage.build.date=Tue Dec 19 18:43:07 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T2.154c63c_1-64c1
ro.product.vendor.name=CPH2569
ro.oplus.version.my_product=22867_1311_T.1.0.2023101804042220924929.14e7ea67
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023101803021020920529.bafe317a
ro.oplus.version.my_bigball=22867_1311_T.0.0.2023110217243521296105.eb404545
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=11.0.0.2.2023122000002822335811.2d57446a
ro.oplus.version.my_heytap=1.5.27.0.2023101801000120916683.e0c655b9
ro.oplus.image.my_preload.type=export_22867_OnePlus_IN_NA
ro.oplus.version.base=10.3.00013113.2023121917314522333697.7d4215b9
ro.oplus.image.my_bigball.type=export_22867_OnePlus_IN_NA
ro.build.display.id=CPH2569_13.1.1.502(EX01)
ro.oplus.image.base.version=10.3.00013113.2023121917314522333697.7d4215b9
ro.oplus.version.my_preload=0.0.1.2023101706011220906730.19de0231
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=07
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2569export_11_A.07_2023122000220127
ro.oplus.image.my_product.type=22867
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2569_11.A.07_0070_202312200022
ro.build.display.ota=CPH2569_11_A.07
ro.oplus.image.my_manifest.version=CPH2569_11.A.07_0070_202312200022.1B.ed7f9962
ro.oplus.version.my_manifest=CPH2569_11.A.07_0070_202312200022.1B.ed7f9962
