# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20838_T_1310.1.0.2024011006003822782148.9b13c949
ro.oplus.image.my_product.type=20838
ro.oplus.version.my_stock=16.11.9.1.2024013017383723202114.5e109203
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.1.25.0.2024011001000022769362.c9ecedda
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2023081506004919522856.2d767742
ro.oplus.image.my_preload.type=export_20838_OnePlus_IN_NA
ro.oplus.version.my_bigball=20838_1310_T.0.0.2024010906003822760429.682becb4
ro.oplus.image.my_bigball.type=export_20838_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2024011005002222779118.c24ea40a
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.8a3e628c
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=12.3.00013103.2024013017525523202125
ro.vendor.build.security_patch=2024-02-05
ro.build.version.security_patch=2024-02-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=LE2101export_11_F.32_2024020221040105
ro.build.version.ota=LE2101_11.F.32_2320_202402022104
ro.build.display.id=LE2101_13.1.0.586(EX01)
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=LE2101
ro.product.name=OnePlus9R_IND
ro.product.device=OnePlus9R
ro.product.first_api_level=30
ro.build.version.incremental=R.1630ba7-1051f-10520
ro.build.version.release=13
ro.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.1630ba7-1051f-10520:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.1630ba7-1051f-10520:user/release-keys
ro.odm.build.version.incremental=R.1630ba7-1051f-10520
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=LE2101
ro.product.odm.device=OnePlus9R
ro.product.odm.name=OnePlus9R_IND
ro.odm.build.date=Fri Feb  2 21:24:07 CST 2024
ro.odm.build.date.utc=1706880247
ro.system.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.1630ba7-1051f-10520:user/release-keys
ro.system.build.version.incremental=R.1630ba7-1051f-10520
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=LE2101
ro.product.system.device=OnePlus9R
ro.product.system.name=OnePlus9R_IND
ro.system.build.date=Fri Feb  2 21:24:07 CST 2024
ro.system.build.date.utc=1706880247
ro.bootimage.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.1630ba7-1051f-10520:user/release-keys
ro.bootimage.build.version.incremental=R.1630ba7-1051f-10520
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=LE2101
ro.product.bootimage.device=OnePlus9R
ro.product.bootimage.name=OnePlus9R_IND
ro.bootimage.build.date=Fri Feb  2 21:24:07 CST 2024
ro.bootimage.build.date.utc=1706880247
ro.vendor.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.1630ba7-1051f-10520:user/release-keys
ro.vendor.build.version.incremental=R.1630ba7-1051f-10520
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=LE2101
ro.product.vendor.device=OnePlus9R
ro.product.vendor.name=OnePlus9R_IND
ro.vendor.build.date=Fri Feb  2 21:24:07 CST 2024
ro.vendor.build.date.utc=1706880247
ro.system_ext.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.1630ba7-1051f-10520:user/release-keys
ro.system_ext.build.version.incremental=R.1630ba7-1051f-10520
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=LE2101
ro.product.system_ext.device=OnePlus9R
ro.product.system_ext.name=OnePlus9R_IND
ro.system_ext.build.date=Fri Feb  2 21:24:07 CST 2024
ro.system_ext.build.date.utc=1706880247
ro.product.build.fingerprint=OnePlus/OnePlus9R_IND/OnePlus9R:13/RKQ1.211119.001/R.1630ba7-1051f-10520:user/release-keys
ro.product.build.version.incremental=R.1630ba7-1051f-10520
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=LE2101
ro.product.product.device=OnePlus9R
ro.product.product.name=OnePlus9R_IND
ro.product.build.date=Fri Feb  2 21:24:07 CST 2024
ro.product.build.date.utc=1706880247
# Dynamic Generation

ro.build.display.ota=LE2101_11_F.32
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=32
ro.oplus.version.base=12.3.00013103.2024013017525523202125.e73946a9
ro.oplus.image.base.version=12.3.00013103.2024013017525523202125.e73946a9
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=LE2101_11.F.32_2320_202402022104.1B.1e77e7e4
ro.oplus.version.my_manifest=LE2101_11.F.32_2320_202402022104.1B.1e77e7e4
