# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2447/OP594DL1:13/TP1A.220905.001/T.R4T3.ded3a6-6ce9-6cea:user/release-keys
ro.vendor.product.oem=CPH2447
ro.build.id=TP1A.220905.001
ro.build.product=CPH2447
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP594DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2447
ro.odm.build.version.incremental=T.R4T3.ded3a6-6ce9-6cea
ro.product.odm.device=OP594DL1
ro.vendor.build.date.utc=1675171401
ro.product.first_api_level=33
ro.product.odm.name=CPH2447
ro.odm.build.date.utc=1675171401
ro.product.vendor.model=CPH2447
ro.build.version.incremental=T.R4T3.ded3a6-6ce9-6cea
ro.bootimage.build.version.incremental=T.R4T3.ded3a6-6ce9-6cea
ro.product.bootimage.device=OP594DL1
ro.product.odm.model=CPH2447
ro.build.fingerprint=OnePlus/CPH2447/OP594DL1:13/TP1A.220905.001/T.R4T3.ded3a6-6ce9-6cea:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1675171401
ro.vendor.build.fingerprint=OnePlus/CPH2447/OP594DL1:13/TP1A.220905.001/T.R4T3.ded3a6-6ce9-6cea:user/release-keys
ro.product.device=OP594DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2447/OP594DL1:13/TP1A.220905.001/T.R4T3.ded3a6-6ce9-6cea:user/release-keys
ro.product.bootimage.name=CPH2447
ro.vendor.oplus.market.name=CPH2447
ro.odm.build.date=Tue Jan 31 21:23:21 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2447
ro.product.model=CPH2447
ro.vendor.build.date=Tue Jan 31 21:23:21 CST 2023
ro.bootimage.build.date=Tue Jan 31 21:23:21 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.ded3a6-6ce9-6cea
ro.product.vendor.name=CPH2447
ro.oplus.version.my_product=22861.3.1010.2023012923035014523825.bdab326f
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=22861.3.1010.2022122204005213569384.2a787b9e
ro.oplus.version.my_bigball=22861.3.1010.2023011823263014325385.1d7c8356
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=14.0.1.20.2023012919201014522832.df081276
ro.oplus.version.my_heytap=3.2.25.2.2022123017063313805348.c8b8556b
ro.oplus.image.my_preload.type=export_22861_OnePlus_IN_NA
ro.oplus.version.base=.447ed479
ro.oplus.image.my_bigball.type=export_22861_OnePlus_IN_NA
ro.build.display.id=CPH2447_11_A.07
ro.vendor.oplus.market.name=OnePlus 11 5G
ro.oplus.image.base.version=.447ed479
ro.oplus.version.my_preload=0.0.1.2023011023512814108307.bd58cb9f
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=07
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2447export_11_A.07_2023020200110181
ro.oplus.image.my_product.type=22861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2447_11.A.07_0070_202302020011
ro.build.display.ota=CPH2447_11_A.07
ro.oplus.image.my_manifest.version=CPH2447_11.A.07_0070_202302020011.1B.cd8a8470
ro.oplus.version.my_manifest=CPH2447_11.A.07_0070_202302020011.1B.cd8a8470
