# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.c3cd62-a4-a5:user/release-keys
ro.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.c3cd62-a4-a5:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5551L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PGP110
ro.odm.build.version.incremental=S.c3cd62-a4-a5
ro.product.odm.device=OP5551L1
ro.vendor.build.date.utc=1669606892
ro.product.first_api_level=31
ro.product.odm.name=PGP110
ro.odm.build.date.utc=1669606892
ro.product.vendor.model=PGP110
ro.build.version.incremental=S.c3cd62-a4-a5
ro.bootimage.build.version.incremental=S.c3cd62-a4-a5
ro.product.bootimage.device=OP5551L1
ro.product.odm.model=PGP110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1669606892
ro.vendor.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.c3cd62-a4-a5:user/release-keys
ro.product.device=OP5551L1
ro.bootimage.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.c3cd62-a4-a5:user/release-keys
ro.product.bootimage.name=PGP110
ro.build.version.release=13
ro.odm.build.date=Mon Nov 28 11:41:32 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PGP110
ro.product.model=PGP110
ro.vendor.build.date=Mon Nov 28 11:41:32 CST 2022
ro.bootimage.build.date=Mon Nov 28 11:41:32 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.c3cd62-a4-a5
ro.product.vendor.name=PGP110
ro.oplus.version.my_product=21841.13.0.2022112809490712883201.e5e21a7a
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022112417130612766154.6cd0cbe1
ro.oplus.version.my_bigball=21841.0.0.2022112417130612766155.6853e7e8
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2022-11-05
ro.oplus.image.my_company.type=Ovaltine_YuanShen_OnePlus
ro.oplus.version.my_carrier=13.0.02331.2022103107000712003505.3b94dfb6
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=23.3.0.7.2022112618405712832420.9c5bd92e
ro.oplus.version.my_heytap=4.6.0.12.2022111523155312487854.b7c56f6b
ro.oplus.image.my_preload.type=domestic_21841_OnePlus_CN_ALLNET
ro.oplus.version.base=.c619c9e7
ro.oplus.image.my_bigball.type=domestic_21841_OnePlus_CN_ALLNET
ro.build.display.id=PGP110_11_C.13
ro.oplus.image.base.version=.c619c9e7
ro.oplus.version.my_preload=0.0.1.2022110718525812235495.15343ed9
ro.build.version.security_patch=2022-11-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=13.0.21841.2022112811275812884196.e169e76c
ro.build.display.full_id=PGP110domestic_11_C.13_2022112811330170
ro.oplus.image.my_product.type=21841
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PGP110_11.C.13_1130_202211281133
ro.build.display.ota=PGP110_11_C.13
ro.oplus.image.my_manifest.version=PGP110_11.C.13_1130_202211281133.97.405850d6
ro.oplus.version.my_manifest=PGP110_11.C.13_1130_202211281133.97.405850d6
