
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop gms.checkin.sw_domain
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.product.name
import /oem/oem.prop user.language
import /oem/oem.prop user.locale
import /oem/oem.prop user.region
import /oem/oem.prop ro.oem.*
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OWD4.180205.010
ro.build.display.id=OWD4.180205.010
ro.build.version.incremental=4851106
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-06-05
ro.build.version.base_os=
ro.build.date=Wed Jun 20 04:34:08 UTC 2018
ro.build.date.utc=1529469248
ro.build.type=user
ro.build.user=android-build
ro.build.host=xpcc4.ams.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=bluegill-user
ro.product.model=bluegill
ro.product.brand=fossil
ro.product.name=bluegill
ro.product.device=bluegill
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Compal
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bluegill
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=bluegill-user 8.0.0 OWD4.180205.010 4851106 release-keys
ro.build.thumbprint=8.0.0/OWD4.180205.010/4851106:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=bluegill
ro.board.platform=msm8909
# end build properties
#
# from device/compal/bluegill/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio offload playback
audio.offload.disable =0

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

# set max background services
ro.config.max_starting_bg=8

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#save memory property for camera daemon
cameradaemon.SaveMemAtBoot=1

#Disable sensors
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.tilt=false
ro.vendor.sensors.tilt_detector=false
ro.vendor.sensors.tap=false
ro.vendor.sensors.proximity=false
ro.vendor.sensors.qheart=false

#Enable sensors
ro.vendor.sensors.wrist_tilt=true

#Enable WearQSTA
ro.vendor.sensors.wearqstp=1

#WearQSTA Wakelock by default disabled
ro.vendor.sensors.wearqstp.lock=0

#reduce background apps limit to 16 on wearables
ro.sys.fw.bg_apps_limit=16

#Enable delay service restart
ro.am.reschedule_service=true

# No radio
ro.radio.noril=yes

# Stop ATFWD
persist.radio.atfwd.start=false

# Bluetooth properties
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=false
ro.qualcomm.bluetooth.hsp=false
ro.qualcomm.bluetooth.hfp=false
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.map=true
ro.bluetooth.sap=false
ro.bluetooth.dun=false
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
ro.ambient.plugged_timeout_min=10
ro.sf.lcd_density=320
ro.stem_primary.location.x=454
ro.stem_primary.location.y=227
ro.stem_1.location.x=423.588
ro.stem_1.location.y=113.5
ro.stem_2.location.x=423.588
ro.stem_2.location.y=340.5
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
persist.media.treble_omx=false
config.disable_networktime=true
ro.opengles.version=196608
sys.use_fifo_ui=1
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4
ro.config.ringtone=Atria.ogg
ro.carrier=unknown
ro.logd.kernel=eng
ro.config.low_ram=true
ro.config.small_battery=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
ro.config.alarm_alert=Oxygen.ogg
debug.no_restricted_input=false
ro.cw_build.platform_id=OWR1.170919.088
debug.composition.type=dyn
debug.hwc.dynThreshold=4.5
debug.sf.hwc.canUseABC=1
debug.sf.disable_backpressure=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=BLUEGILL.30010.17450
ro.expect.recovery_id=0x896d0eb03d3958747f4109f02a5d5719b3865aef000000000000000000000000

