####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=avatrn
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=motorola edge 2024
ro.product.odm_dlkm.name=avatrn
ro.odm_dlkm.build.date=Mon May 20 09:59:12 CDT 2024
ro.odm_dlkm.build.date.utc=1716217152
ro.odm_dlkm.build.fingerprint=motorola/avatrn/avatrn:12/U2UAN34.72-43-2/f0f51:user/release-keys
ro.odm_dlkm.build.id=U2UAN34.72-43-2
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=f0f51
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

