####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=zircon
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Wed Nov 29 09:07:34 UTC 2023
ro.product.build.date.utc=1701248854
ro.product.build.fingerprint=Xiaomi/zircon/missi:13/TP1A.220624.014/V14.0.8.0.TNOCNXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.8.0.TNOCNXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.com.android.mobiledata=false
ro.product.mod_device=zircon
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.miui.has_gmscore=1
ro.vendor.mtk_gwsd_support=1
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.enable_miui_coredump=true
persist.sys.stability.fda.firstdump_enable=true
persist.sys.stability.window_monitor.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.sap.server.enabled=false
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
persist.vendor.vonr_setting_support=1
ro.vendor.net.enable_sla=1
ro.miui.notch=1
ro.miui.carrier.cota=true
persist.sys.aosp_dimming_on=false
persist.sys.precache.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.vendor.anr.enhancement=0
ro.display.screen_type=1
ro.miui.enable_cloud_verify=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.enable_templimit=true
vendor.debug.sf.cpupolicy=0
persist.sys.smartpower.display.enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
ro.miui.cust_erofs=1
persist.sys.preload.enable=true
persist.sys.spc.proc_restart_enable=true
persist.sys.usap_pool_enabled=false
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mmms.reclaim_switch=0
persist.sys.mms.bg_apps_limit=96
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.mfz.enable=true
persist.sys.mfz.onetrack_enable=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.enable_rtmode_uclamp=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
ro.vendor.vodata_support=1
persist.vendor.mtk.vodata.data_mode=1
persist.vendor.mtk.vodata.allow_rat=1
persist.sys.screen_anti_burn_enabled=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.service.camera.google_feature_enable=0
persist.lm.em.flush_interval_limit=1000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.flush_zram_usedrate=30
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.em.high_flush_level=3
persist.sys.enable_sched_gpu_threads=true
persist.sys.sf.releasebuf_rt=1
persist.miui.dexopt.first_use=false
pm.dexopt.async.enabled=false
persist.miui.dexopt.secondary=false
persist.sys.mmms.throttled.thread=3840
persist.sys.mmms.pre.previous.memavailable.thread=192000
persist.sys.mmms.mediummem.reclaim.memavailable.thread=153600
# end of file

