import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20809_OnePlus_US_P_US_TMOBILE
ro.oplus.image.my_bigball.date=2023-01-12 19:42:51
ro.oplus.image.my_bigball.date.utc=1673523771
ro.oplus.image.my_bigball.version_name=my_bigball20809.0.0
ro.config.ringtone=T-Jingle.ogg
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-tmus-us-revc
ro.com.google.clientidbase.vs=android-tmus-us-revc
ro.com.google.clientidbase.tx=android-oneplus-rvo3
ro.oplus.rsa3.support=true
ro.oplus.control.shutdown.delaytime=8
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20809.0.0.2023011219344514163433.15fa16b3
