
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Apr  2 05:04:44 CST 2021
ro.system_ext.build.date.utc=1617311084
ro.system_ext.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:11/RKQ1.201105.002/2104020454:user/release-keys
ro.system_ext.build.id=RKQ1.201105.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2104020454
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
