####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=eos
ro.product.odm.manufacturer=Google
ro.product.odm.model=Google Pixel Watch 2
ro.product.odm.name=eos
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Sat Sep 23 07:02:00 UTC 2023
ro.odm.build.date.utc=1695452520
ro.odm.build.fingerprint=google/eos/eos:13/TWD9.231005.005.B1/10852837:user/release-keys
ro.odm.build.id=TWD9.231005.005.B1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=10852837
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

