# build porp start
ro.oplus.image.my_product.type=21605
ro.oplus.image.my_product.date=2023-12-23 10:07:44
ro.oplus.image.my_product.date.utc=1703297264
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.sys.oplus.radio.disable_set_simtype=true
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oplus.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.hide_nr_switch=1
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config = true
persist.vendor.radio.relay_oprt_change=1
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.sys.oplus.bt.binaural_record=true
persist.vendor.service.bt.adv_audio_mask=0
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
ro.vendor.local.nlp=com.amap.android.location
ro.camera.notify_nfc=1
ro.product.cuptsm=REALME|ESE|01|02
ro.oplus.nfc.support.tee=true
persist.sys.bluetooth.phone.offset=-4
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.service.bt.adv_audio_mask=0
persist.sys.oplus.bt.binaural_record=false
persist.sys.oplus.bt.ble_scan_optimization=true
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=160
ro.oplus.haptic.lra_range_gap1=165
ro.oplus.haptic.lra_range_gap2=169
ro.oplus.haptic.lra_range_gap3=173
ro.oplus.haptic.lra_range_gap4=177
ro.oplus.haptic.lra_range_max=181
ro.oplus.haptic.lra_level_low=164
ro.oplus.haptic.lra_level_middle=168
ro.oplus.haptic.lra_level_middle1=172
ro.oplus.haptic.lra_level_middle2=176
ro.oplus.haptic.lra_level_high=180
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
ro.build.version.realmeui=V5.0
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=21605
ro.product.device=RE5465
ro.product.product.device=RE5465
ro.commonsoft.ota=RE5465
ro.product.brand.sub=realme
ro.build.version.ota=RMX3551_11.A.01_001_202312231007
ro.build.display.ota=RMX3551_11_A.01
persist.sys.oplus.dex2oat_level=1
ro.oplus.fusionlight=true
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
ro.product.brand.sub=realme
ro.gfx.driver.0=com.oplus.gpudrivers.sm8450.api31
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
persist.debug.wfd.enable=1
ro.display.screen_type=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
vendor.display.use_layer_ext=1
ro.sf.lcd_density=480
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=510,0:570,92
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screenhole.positon=511,33:569,91
ro.oplus.oiface.gcp.extmode=true
ro.oplus.display.brightness.smooth=true
ro.oplus.display.brightness.smooth_16k=1
ro.oplus.display.brightness.smooth.down.level1=4000
ro.oplus.display.brightness.smooth.down.level2=2000
ro.oplus.display.brightness.smooth.down.level3=1400
ro.oplus.display.brightness.smooth.down.level4=800
ro.oplus.display.brightness.smooth.down.level5=4
ro.oplus.display.brightness.smooth.hbm.level1=16383
ro.oplus.display.brightness.smooth.hbm.level2=16963
vendor.display.pw_dc_mode_support=true
ro.oplus.display.brightness.smooth.use_default_get_next_change=true
ro.oplus.display.brightness.smooth.super_next_change.rm=true
ro.display.brightness.hbm_xs=5000,8600,20000,30000,40000,60000
ro.display.brightness.hbm_xs_min=5000,8600,20000,30000,40000,60000
ro.display.brightness.hbm_xs_max=8700,20100,30100,40100,60100,500000
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000
ro.oplus.display.brightness.ys=16,975,1636,2570,3185,3858,5179,6303,7003,7217,7298,7298,7298,7343,7343,7343,7404,7404,7446,7446,7490,7490,7530,7610,7837,8029,8187,8377,8550,8723,8791,8826,8858,8926,8962,9008,9044,9076,9109,9140,9212,9273,9310,9915,10605,11243,11744,12199,12611,12800,13553,14146,14555,14898,15290,15612,16115,16383
ro.oplus.display.brightness.hbm_ys=16383,16619,16716,16811,16901,16963
ro.oplus.display.brightness.default_brightness=9313
ro.oplus.display.brightness.normal_max_brightness=16383
ro.oplus.display.brightness.max_brightness=16963
ro.oplus.display.brightness.normal_min_brightness=16
ro.oplus.display.brightness.min_light_in_dnm=2589,2589
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=8068
ro.oplus.lcd.display.screen.underlightsensor.region=703,19,742,64
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.oplus.display.cwb.status=1
persist.oplus.display.cwb.debug=0
persist.oplus.display.surfaceflinger.regionsampling.cwb=0
persist.oplus.display.surfaceflinger.screenshot.cwb=0
persist.vendor.oplus.display.cwb.debug=0
persist.vendor.oplus.display.cwb.dump=0
persist.oplus.display.vrr=1
ro.oplus.audio.detection.support=1
persist.oplus.display.regionsampling.animation=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.dc.brightness.threshold=3872
ro.config.vc_call_vol_steps=9
ro.oplus.audio.realme.dualheadphone=true
ro.oplus.audio.support.ocar=1
persist.oplus.a2dp_small_volume=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
persist.vendor.display.pxlw.iris_feature = 0x407f0780
ro.vendor.audio.downmix.attenuation=1
persist.oplus.vpplisttype=odm
persist.oplus.vpplist.odm.value=com.ss.android.ugc.aweme#0x60013
ro.audio.asyncdump.support=1
ro.oplus.audio.voip_record_white_app_support=true
ro.oplus.image.my_product.version=21605_1400_U.1.0.2023122309583722416815.0f5dcfa0
