####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
import /proc/tkv
ro.product.odm.brand=TECNO
ro.product.odm.device=TECNO-KJ7
ro.product.odm.manufacturer=TECNO
ro.product.odm.model=TECNO KJ7
ro.product.odm.name=KJ7-OP
ro.product.odm.tran.device.name.default=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Apr 23 21:20:03 CST 2024
ro.odm.build.date.utc=1713878403
ro.odm.build.fingerprint=TECNO/KJ7-OP/TECNO-KJ7:12/SP1A.210812.016/240423V1899:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=240423V1899
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
