####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=TECNO
ro.product.odm_dlkm.device=TECNO-CK8n
ro.product.odm_dlkm.manufacturer=TECNO
ro.product.odm_dlkm.model=TECNO CK8n
ro.product.odm_dlkm.name=CK8n-GL
ro.product.odm_dlkm.tran.device.name.default=
ro.odm_dlkm.build.date=Thu Aug 17 14:14:48 CST 2023
ro.odm_dlkm.build.date.utc=1692252888
ro.odm_dlkm.build.fingerprint=TECNO/CK8n-GL/TECNO-CK8n:12/SP1A.210812.016/230817V1839:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=230817V1839
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
