import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22851_OnePlus_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-06-19 21:30:38
ro.oplus.image.my_bigball.date.utc=1718803838
ro.oplus.image.my_bigball.version_name=my_bigball22851_1410_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22851_1410_U.0.0.2024061921265725821667.e9553eb5
