# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UKQ1.231108.001/T.18a85be-38125-9b836:user/release-keys
ro.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UKQ1.231108.001/T.18a85be-38125-9b836:user/release-keys
ro.build.id=UKQ1.231108.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5943L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PJA110
ro.odm.build.version.incremental=T.18a85be-38125-9b836
ro.product.odm.device=OP5943L1
ro.vendor.build.date.utc=1718964219
ro.product.first_api_level=33
ro.product.odm.name=PJA110
ro.odm.build.date.utc=1718964219
ro.product.vendor.model=PJA110
ro.build.version.incremental=T.18a85be-38125-9b836
ro.bootimage.build.version.incremental=T.18a85be-38125-9b836
ro.product.bootimage.device=OP5943L1
ro.product.odm.model=PJA110
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1718964219
ro.vendor.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UKQ1.231108.001/T.18a85be-38125-9b836:user/release-keys
ro.product.device=OP5943L1
ro.bootimage.build.fingerprint=OnePlus/PJA110/OP5943L1:14/UKQ1.231108.001/T.18a85be-38125-9b836:user/release-keys
ro.product.bootimage.name=PJA110
ro.build.version.release=14
ro.odm.build.date=Fri Jun 21 18:03:39 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PJA110
ro.product.model=PJA110
ro.vendor.build.date=Fri Jun 21 18:03:39 CST 2024
ro.bootimage.build.date=Fri Jun 21 18:03:39 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.18a85be-38125-9b836
ro.product.vendor.name=PJA110
ro.oplus.version.my_product=22851_1410_U.1.0.2024062018443025839217.e2254a8a
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.1.02341.2024061811270525801424.156fa328
ro.build.display.id.show=PJA110_14.0.0.810(CN01)
ro.oplus.version.my_bigball=22851_1410_U.0.0.2024061921265725821667.e9553eb5
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.1.02341.2024051205022625197176.39926cb3
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.7.0.54.2024062018250625839068.76a81bfd
ro.oplus.version.my_heytap=0.7.2.30.2024060523123225593422.b4633065
ro.oplus.image.my_preload.type=domestic_22851_OnePlus_CN_ALLNET
ro.oplus.version.base=.7d59d183
ro.oplus.image.my_bigball.type=domestic_22851_OnePlus_CN_ALLNET
ro.build.display.id=PJA110_14.0.0.810(CN01)
ro.vendor.oplus.market.name=一加 Ace 2 Pro
ro.oplus.image.base.version=.7d59d183
ro.oplus.version.my_preload=0.0.1.2024051310183625214411.7a5542f2
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=477c944c-3b48-4a8b-a3fc-b2ff7672bc6f
ro.build.display.full_id=PJA110domestic_11_14.0.0.810(CN01)_2024062117540101
ro.oplus.image.my_product.type=22851
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PJA110_11.C.23_1230_202406211754
ro.vendor.oplus.market.enname=OnePlus Ace 2 Pro
ro.build.display.ota=PJA110_11_C.23
ro.oplus.image.my_manifest.version=PJA110_11.C.23_1230_202406211754.97.70839da0
ro.oplus.version.my_manifest=PJA110_11.C.23_1230_202406211754.97.70839da0
