####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X669D
ro.product.product.manufacturer=INFINIX
ro.product.product.model=Infinix X669D
ro.product.product.name=X669D-RU
ro.product.build.date=Fri Apr  7 11:28:37 CST 2023
ro.product.build.date.utc=1680838117
ro.product.build.fingerprint=Infinix/X669D-RU/Infinix-X669D:12/SP1A.210812.016/RU-20230407V152:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,mmcblk0boot1,sdc,trustos,sml,teecfg,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vbmeta_product,dtbo,uboot,vendor_boot,l_modem,l_gdsp,l_ldsp,l_agdsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,vendor_dlkm,system,system_ext,vendor,product,boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.acsa=true
ro.iris.enabled=1
ro.tran.aipowerlab.support=1
ro.tran_batterylab_support=1
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.faceid.brand.itel=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.tran_volume_down_open_camera_support=1
ro.tran_cam_quickup_support=1
ro.tran_remove_format_private.support=1
ro.itel_smart_brightness_support=1
ro.low.temperature.support=1
ro.os_camera_custom_type=1
ro.transsion_icon_consistent_support=1
ro.tran.sw.market=ru
ro.vendor.efuse=63
ro.vendor.keybox.id.value=NO_CHECK
ro.aging_rate_support=1
ro.transsion_remote_anim_support=1
ro.sleep_master=1
persist.tran.videocallpowersave.support=1
ro.tran.otg_lpo_support=1
ro.tran.sw_otg_support=1
ro.transsion.lowwarning.support=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion-rvo1
ro.config.ringtone=Elegant.ogg,Elegant.ogg
ro.config.notification_sound=Acclivity.ogg
ro.config.alarm_alert=Rise_Slowly.ogg
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
persist.sys.timezone=Europe/Moscow
ro.tran_bluetooth_safe_volume.support=1
ro.product.mol.support=1
ro.kom_demomode_plus_support=1
persist.sys.factory.enable=0
ro.manual_guide_support=1
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
ro.tran_rm2.support=1
ro.teop.support=1
ro.tgpa.support=1
ro.tran.aipowerlab.support=1
ro.lucid.disabled=0
persist.tran.videocallpowersave.support=1
persist.sys.tran.healthmgr.config.support=1
ro.transsion.appturbo.support=1
ro.transsion.appturbo.setting.support=0
ro.transsion.appturbo.blacklist.enable=0
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.product.keepalive_support=0
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
persist.sys.pm_buriedpoint.support=1
ro.product.apm=1
ro.product.apm.version=3.0
ro.tran_gt.support=1
ro.sleep_master=1
ro.os.version.release=OS10.6-S-P180-230316
ro.tranos.type=xos
ro.tranos.version=xos10.6.0
ro.tranos_typeface_support=1
ro.os_jupiter_support=1
ro.os_supershot_apk=1
ro.os_screenshot_ver=v1
ro.os_sun_support=1
ro.os_notification_ui_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_notify_center_support=1
ro.os_system_track_support=1
ro.os_common_phrase_support=1
ro.os_incall_notificationbar_support=1
ro.os.videoshow.support=1
ro.os.raiseforcall.support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_gesture_answer_support=1
ro.contact_support=1
ro.os_carlcare_number_support=1
ro.xoslauncher_support=1
ro.offline_launcher_support=1
ro.os_sandaccessor_support=1
ro.os_video_call_enhancer=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=1
ro.os_social_turbo_disable_soundchange_80=1
ro.os_triplefingerscreenshot_support=1
ro.os_securitycom_support=1
ro.os_sc_install_range=50_20900
ro.os_sc_auto_repair=1
ro.os_dual_app_support=1
ro.os_dualapp_fp_start_support=1
ro.os_app_lock_support=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.os_inadvertent_support=1
ro.xhide_support=1
ro.os_hide_app_support=1
ro.os_quick_hide_support=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_videomode_support=1
ro.os_smartpanel_recentapp_support=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_magic_button_support=1
ro.os_game_data_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_game_phone.support=1
ro.os_freeform_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_game_hot.support=1
ro.power_support=1
ro.os_ultra_power_support=1
ro.anti_theft=1
ro.os_permission_protect_support=1
ro.os_mgz_service_wp_switch=0
ro.os_threefingerslideup_support=1
ro.os_health_mode_support=1
ro.tran.screenrotation.support=1
ro.tran.fling.support=1
ro.os_background_video_support=1
ro.os.recent.blur=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_ges_for_sp_support=1
ro.fingerprint_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_imeoptimize_support=1
ro.os_white_navigation_bar_support=1
ro.quick_charge_support=1
ro.os_charging_animation_support=1
os.charging_animation_type=3
ro.os_secure_charge_support=1
ro.os_double_clock_support=1
ro.os_network_rule_support=1
ro.os_notification_access_support=1
ro.os_install_overlay_support=1
ro.os_thunderback_support=1
ro.os_alldegree_flashlight_support=1
ro.os_note_canvas_support=0
ro.os_oem_unlock_data_support=1
os.notch.support=2
ro.tran_oobe_support=1
ro.childmode.support=1
ro.product.storageclean.support=true
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.transsion.laydown_screenoff_support=1
ro.tran_lift_wake_up_support=1
ro.transsion.power_hint_key_support=true
ro.product.trantabe.support=1
ro.product.trantabe.install.support=1
persist.transsion.shutdownanimation.ms=4000
ro.tran_trusted_device_c_support=1
ro.tran_trusted_device_v2_support=1
ro.vendor.tran_trusted_device_v2_support=1
ro.tran_dts.support=1
audio.offload.disable=true
ro.config.vc_call_vol_steps=15
ro.config.vc_call_vol_default=11
persist.sys.fuse.passthrough.enable=true
ro.camerax.extensions.enabled=false
ro.com.google.lens.oem_camera_package=com.transsion.camera
ro.postinstall.fstab.prefix=/product
# Removed by post_process_props.py because overridden by ro.config.ringtone=Elegant.ogg,Elegant.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg,Ring_Synth_02.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Acclivity.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Rise_Slowly.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.tran_security_input_support=1
ro.tran_battery_light_only=1
ro.side_fingerprint_support=1
persist.radio.sim.allfile=1
ro.tran_bandwidth_alloc_support=1
ro.tran_multi_link_support=1
ro.vendor.shutdown.emergency.support=1
ro.tran_bandwidth_alloc_support2=1
ro.tran_pt_remote_lock_support=1
ro.tran_fast_return_best_rat_support=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
