####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Infinix
ro.product.vendor_dlkm.device=Infinix-X669D
ro.product.vendor_dlkm.manufacturer=INFINIX
ro.product.vendor_dlkm.model=Infinix X669D
ro.product.vendor_dlkm.name=X669D-RU
ro.vendor_dlkm.build.date=Fri Apr  7 11:28:37 CST 2023
ro.vendor_dlkm.build.date.utc=1680838117
ro.vendor_dlkm.build.fingerprint=Infinix/X669D-RU/Infinix-X669D:12/SP1A.210812.016/RU-20230407V152:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
