persist.sys.usb.config=none
ro.product.system_ext.brand=alps
ro.product.system_ext.device=mssi_64_cn_armv82
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=mssi_64_cn_armv82
ro.product.system_ext.name=sys_mssi_64_cn_armv82
ro.system_ext.build.date=Wed Mar  1 22:59:04 CST 2023
ro.system_ext.build.date.utc=1677682744
ro.system_ext.build.fingerprint=IIIF150/Air1_Ultra_Pro_EEA/Air1_Ultra_Pro:12/SP1A.210812.016/1677338620:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1677338620
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
ro.vendor.mtklog_internal=1
# end of file
