# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/NE2211/OP516FL1:14/UP1A.230620.001/S.13ceed3-80f-45602:user/release-keys
ro.build.fingerprint=OnePlus/NE2211/OP516FL1:14/UP1A.230620.001/S.13ceed3-80f-45602:user/release-keys
ro.build.id=UP1A.230620.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2211
ro.odm.build.version.incremental=S.13ceed3-80f-45602
ro.product.odm.device=OP516FL1
ro.vendor.build.date.utc=1697037111
ro.product.first_api_level=31
ro.product.odm.name=NE2211
ro.odm.build.date.utc=1697037111
ro.product.vendor.model=NE2211
ro.build.version.incremental=S.13ceed3-80f-45602
ro.bootimage.build.version.incremental=S.13ceed3-80f-45602
ro.product.bootimage.device=OP516FL1
ro.product.odm.model=NE2211
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1697037111
ro.vendor.build.fingerprint=OnePlus/NE2211/OP516FL1:14/UP1A.230620.001/S.13ceed3-80f-45602:user/release-keys
ro.product.device=OP516FL1
ro.bootimage.build.fingerprint=OnePlus/NE2211/OP516FL1:14/UP1A.230620.001/S.13ceed3-80f-45602:user/release-keys
ro.product.bootimage.name=NE2211
ro.build.version.release=14
ro.odm.build.date=Wed Oct 11 23:11:51 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2211
ro.product.model=NE2211
ro.build.version.base_os=OnePlus/NE2211/OP516FL1:14/UP1A.230620.001/S.12f8570_15_17:user/release-keys
ro.vendor.build.date=Wed Oct 11 23:11:51 CST 2023
ro.bootimage.build.date=Wed Oct 11 23:11:51 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.13ceed3-80f-45602
ro.product.vendor.name=NE2211
ro.oplus.version.my_product=20847_1400_U.9.18.2023101121363820771223.4e6280cf
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023091819441620262876.38bdeaeb
ro.build.display.id.show=NE2211_14.0.0.80(EX01)
ro.oplus.version.my_bigball=20847_1400_U.0.0.2023101117422820770690.12f1484d
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=62.1.0.4.2023101121202020771196.d9316059
ro.oplus.version.my_heytap=11.3.0.0.2023091901000120264430.dda2c39f
ro.oplus.image.my_preload.type=export_20847_OnePlus_IN_NA
ro.oplus.version.base=.2d703116
ro.oplus.image.my_bigball.type=export_20847_OnePlus_IN_NA
ro.build.display.id=NE2211_14.0.0.80(EX01)
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.image.base.version=.2d703116
ro.oplus.version.my_preload=0.0.1.2023091902011220265624.f403c3e8
ro.show_logkit_icon=true
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=516624be-d41c-4e8b-8f32-4da69d3663ee
ro.build.display.full_id=NE2211export_11_F.14_2023101122590000
ro.oplus.image.my_product.type=20847
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=NE2211_11.F.14_2140_202310112259
ro.build.display.ota=NE2211_11_F.14
ro.oplus.image.my_manifest.version=NE2211_11.F.14_2140_202310112259.1B.55c6d719
ro.oplus.version.my_manifest=NE2211_11.F.14_2140_202310112259.1B.55c6d719
