####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a14m
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A145P
ro.product.vendor_dlkm.name=a14mnnxx
ro.vendor_dlkm.build.date=Fri Jan  6 16:30:49 KST 2023
ro.vendor_dlkm.build.date.utc=1672990249
ro.vendor_dlkm.build.fingerprint=samsung/a14mnnxx/a14m:12/SP1A.210812.016/A145PXXU1AWA3:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A145PXXU1AWA3
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

