####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=cheetah
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 7 Pro
ro.product.odm_dlkm.name=cheetah
ro.odm_dlkm.build.date=Thu May 25 19:33:27 UTC 2023
ro.odm_dlkm.build.date.utc=1685043207
ro.odm_dlkm.build.fingerprint=google/cheetah/cheetah:13/TQ3A.230605.012/10204971:user/release-keys
ro.odm_dlkm.build.id=TQ3A.230605.012
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=10204971
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

