####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=penang
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=XT2335-3
ro.product.system_dlkm.name=penang_cn
ro.system_dlkm.build.date=Wed Feb  1 23:54:45 CST 2023
ro.system_dlkm.build.date.utc=1675317285
ro.system_dlkm.build.fingerprint=motorola/penang_cn/penang:13/T1TPC33M.1-37-8/a13ee:user/release-keys
ro.system_dlkm.build.id=T1TPC33M.1-37-8
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=a13ee
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

