####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=iQOO
ro.product.system_ext.device=I2201
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=I2201
ro.product.system_ext.name=I2201i
ro.system_ext.build.date=Wed Aug 31 11:42:28 CST 2022
ro.system_ext.build.date.utc=1661917348
ro.system_ext.build.fingerprint=iQOO/I2201i/I2201:12/SP2A.220305.013/compiler08311145:user/release-keys
ro.system_ext.build.id=SP2A.220305.013
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=compiler08311145
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
