####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=oculus
ro.product.odm.device=hollywood
ro.product.odm.manufacturer=Oculus
ro.product.odm.model=Quest 2
ro.product.odm.name=hollywood
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Jan 17 15:47:32 PST 2024
ro.odm.build.date.utc=1705535252
ro.odm.build.fingerprint=oculus/hollywood/hollywood:12/SQ3A.220605.009.A1/50765700030900150:user/release-keys
ro.odm.build.id=SQ3A.220605.009.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=50765700030900150
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.surface_flinger.has_writeback_dpu_cac=1
vendor.display.cac_scale_red=1.006
vendor.display.cac_scale_blue=0.99
vendor.display.cac_offset_x=-38
vendor.display.cac_ipd_adjust_0=82
vendor.display.cac_ipd_adjust_1=6
vendor.display.cac_ipd_adjust_2=-70
vendor.display.cac_split=0
vendor.display.cac_topology=kUnknown
vendor.display.max_pipe_width=960
vendor.display.disable_multirect=1
persist.vendor.wifi.cmd.cs.p2p.oculus=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

