####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=oriole
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6
ro.product.vendor_dlkm.name=oriole
ro.vendor_dlkm.build.date=Wed Jul 27 20:42:17 UTC 2022
ro.vendor_dlkm.build.date.utc=1658954537
ro.vendor_dlkm.build.fingerprint=google/oriole/oriole:13/TP1A.220624.021/8877034:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.021
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8877034
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

