# build porp start
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_region.date=2022-05-14 10:33:00
ro.oplus.image.my_region.date.utc=1652495580
ro.oplus.image.my_region.version_name=21029.1.00-null
ro.oplus.pipeline.region=CN
ro.sys.custom.permissioncontroller=true
ro.sys.custom.apexcontroller=true
ro.vendor.oplus.radio.cn_nvbk=TRUE
ro.vendor.oplus.radio.cn_ims_register=true
ro.vendor.oplus.radio.cn_use_3gpp2=true
ro.vendor.oplus.radio.cn_use_nitz=true
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_region.version=21029.1.00.202205140600137559165.d7457117
