ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.lens.oem_camera_package=com.oplus.camera
ro.com.google.lens.oem_image_package=com.coloros.gallery3d
ro.oem.key1=pub
ro.oplus.rsa3.support=true
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo2
ro.com.google.clientidbase.vs=android-oppo-rvo2
persist.sys.timezone=America/New_York
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=ID
ro.vendor.oplus.version=pu
