####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=husky
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 8 Pro
ro.product.system_ext.name=husky
ro.system_ext.build.date=Fri Nov 10 23:10:00 UTC 2023
ro.system_ext.build.date.utc=1699657800
ro.system_ext.build.fingerprint=google/husky/husky:14/UQ1A.231205.015/11084887:user/release-keys
ro.system_ext.build.id=UQ1A.231205.015
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11084887
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

