####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=husky
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 8 Pro
ro.product.odm.name=husky
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Nov 10 23:10:00 UTC 2023
ro.odm.build.date.utc=1699657800
ro.odm.build.fingerprint=google/husky/husky:14/UQ1A.231205.015/11084887:user/release-keys
ro.odm.build.id=UQ1A.231205.015
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=11084887
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

