
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Feb  2 13:32:55 KST 2021
ro.product.build.date.utc=1612240375
ro.product.build.fingerprint=samsung/r7naxx/r7:11/RP1A.200720.012/N770FXXS7DUB1:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=N770FXXS7DUB1
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=r7
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-N770F
ro.product.product.name=r7naxx
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202010

