####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=raven
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6 Pro
ro.product.system_ext.name=raven
ro.system_ext.build.date=Thu Sep 16 12:14:25 UTC 2021
ro.system_ext.build.date.utc=1631794465
ro.system_ext.build.fingerprint=google/raven/raven:12/SD1A.210817.019.C2/7738411:user/release-keys
ro.system_ext.build.id=SD1A.210817.019.C2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7738411
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

