####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Ascom
ro.product.system_ext.otadevice=QCM6490
ro.product.system_ext.device=SH4-1
ro.product.system_ext.model=SH4
ro.product.system_ext.manufacturer=Ascom
ro.product.system_ext.otaname=QCM6490
ro.product.system_ext.name=SH4-AACA
ro.system_ext.build.date=Wed Feb 15 14:16:15 CST 2023
ro.system_ext.build.date.utc=1676441775
ro.system_ext.build.ota=Ascom/QCM6490/QCM6490:12/SKQ1.220213.001/A12_001.00:user/release-keys
ro.system_ext.build.id=SKQ1.220213.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A12_001.00
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.pt.wifi_direct_name=Ascom Myco 4
ro.pt.Wifi_hotspot_name=Ascom Myco 4
net.hostname=Ascom Myco 4
ro.pt.BT_name=Ascom Myco 4
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
