####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=meizu
ro.product.product.device=Meizu21Note
ro.product.product.manufacturer=meizu
ro.product.product.model=MEIZU 21 Note
ro.product.product.name=Meizu_21Note_CN
ro.build.fingerprint=meizu/Meizu_21Note_CN/Meizu21Note:14/UKQ1.230917.001/1711913844:user/release-keys
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Tue May  7 19:04:02 CST 2024
ro.product.build.date.utc=1715079842
ro.product.build.fingerprint=meizu/Meizu_21Note_CN/Meizu21Note:14/UKQ1.230917.001/1711913844:user/release-keys
ro.product.build.id=UKQ1.230917.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1711913844
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.audio.monitorRotation=true
ro.hardware.hifi.support=true
ro.config.ringtone=001_Coming_call.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.alarm_alert=001_Alarm.ogg
ro.vendor.meizu.config.mms_sound=002_Celesta.ogg
ro.vendor.meizu.config.email_sound=02_Reminder.ogg
ro.vendor.meizu.config.calendar_sound=03_Doorbell.ogg
persist.sys.flyme.icon.style.type=0
ro.com.google.gmsversion=14_202403
ro.vendor.meizu.cn.gms=true
ro.com.google.clientidbase=android-xingji
ro.surface_flinger.supports_background_blur=1
sys.use_fifo_ui=1
ro.sf.lcd_density=520
ro.product.cpu.bigcoremask=248
debug.sf.show_refresh_rate_overlay_te_fps=1
persist.sys.sf.use_software_30hz=true
ro.hwui.max_texture_allocation_size=314572800
persist.sys.opt.smartscene=false
persist.vendor.meizu.smart_zram=false
ro.support_one_handed_mode=true
ro.boot.wificountrycode=CN
vendor.display.enable_display_extensions=1
ro.com.android.dataroaming=false
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.set_display_power_timer_ms=400
ro.display.screen_type=1
persist.wm.debug.shell_transit=0
ro.channel.cn.wps.moffice_eng=oem00204
feature_starrynet_setting_support=true
persist.sys.delay_jit=false
ro.meizu.dmdebug=false
ro.control_privapp_permissions=enforce
ro.apex.updatable=true
# end of file
