####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=meizu
ro.product.system_ext.device=Meizu21Note
ro.product.system_ext.manufacturer=meizu
ro.product.system_ext.model=MEIZU 21 Note
ro.product.system_ext.name=Meizu_21Note_CN
ro.build.fingerprint=meizu/Meizu_21Note_CN/Meizu21Note:14/UKQ1.230917.001/1711913844:user/release-keys
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Tue May  7 19:04:02 CST 2024
ro.system_ext.build.date.utc=1715079842
ro.system_ext.build.fingerprint=meizu/Meizu_21Note_CN/Meizu21Note:14/UKQ1.230917.001/1711913844:user/release-keys
ro.system_ext.build.id=UKQ1.230917.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1711913844
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
