####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=meizu
ro.product.system_dlkm.device=Meizu21Note
ro.product.system_dlkm.manufacturer=meizu
ro.product.system_dlkm.model=MEIZU 21 Note
ro.product.system_dlkm.name=Meizu_21Note_CN
ro.build.fingerprint=meizu/Meizu_21Note_CN/Meizu21Note:14/UKQ1.230917.001/1711913844:user/release-keys
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Tue May  7 19:04:02 CST 2024
ro.system_dlkm.build.date.utc=1715079842
ro.system_dlkm.build.fingerprint=meizu/Meizu_21Note_CN/Meizu21Note:14/UKQ1.230917.001/1711913844:user/release-keys
ro.system_dlkm.build.id=UKQ1.230917.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1711913844
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
