####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=meizu
ro.product.system_dlkm.device=Meizu21Note
ro.product.system_dlkm.manufacturer=meizu
ro.product.system_dlkm.model=MEIZU 21 Note
ro.product.system_dlkm.name=Meizu_21Note_CN
ro.build.fingerprint=meizu/Meizu_21Note_CN/Meizu21Note:14/UKQ1.230917.001/1711913844:user/release-keys
ro.system_dlkm.build.date=Tue May  7 18:25:49 CST 2024
ro.system_dlkm.build.date.utc=1715077549
ro.system_dlkm.build.fingerprint=meizu/Meizu_21Note_CN/Meizu21Note:14/UKQ1.230917.001/1711913844:user/release-keys
ro.system_dlkm.build.id=TKQ1.230929.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1711913844
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
