####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=rtwo
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=Kalama for arm64
ro.product.system_dlkm.name=rtwo
ro.system_dlkm.build.date=Tue Apr  2 11:58:38 UTC 2024
ro.system_dlkm.build.date.utc=1712059118
ro.system_dlkm.build.fingerprint=motorola/rtwo/rtwo:13/U1TR34.8-30-18/8b7b26:user/release-keys
ro.system_dlkm.build.id=U1TR34.8-30-18
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=8b7b26
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

