# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=U.R4T3.17cd135_1-1
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:15/AP31.240322.016/U.R4T3.17cd135_1-1:user/release-keys
ro.vendor.product.oem=CPH2573
ro.vendor.product.device.oem=OP595D
ro.build.product=CPH2573
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP595DL1
ro.build.id=AP31.240322.016
ro.product.bootimage.model=CPH2573
ro.odm.build.version.incremental=U.R4T3.17cd135_1-1
ro.product.odm.device=OP595DL1
ro.product.vendor.model=CPH2573
ro.product.first_api_level=34
ro.product.odm.name=CPH2573IN
ro.odm.build.date.utc=1714755116
ro.product.odm.brand=OnePlus
ro.build.version.incremental=U.R4T3.17cd135_1-1
ro.bootimage.build.version.incremental=U.R4T3.17cd135_1-1
ro.product.bootimage.device=OP595DL1
ro.product.odm.model=CPH2573
ro.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:15/AP31.240322.016/U.R4T3.17cd135_1-1:user/release-keys
ro.product.manufacturer=OnePlus
ro.vendor.build.date.utc=1714755116
ro.bootimage.build.date.utc=1714755116
ro.vendor.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:15/AP31.240322.016/U.R4T3.17cd135_1-1:user/release-keys
ro.product.device=OP595DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:15/AP31.240322.016/U.R4T3.17cd135_1-1:user/release-keys
ro.product.bootimage.name=CPH2573IN
ro.vendor.oplus.market.name=OnePlus 12
ro.odm.build.date=Sat May  4 00:51:56 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2573IN
ro.product.model=CPH2573
ro.vendor.build.date=Sat May  4 00:51:56 CST 2024
ro.bootimage.build.date=Sat May  4 00:51:56 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.17cd135_1-1
ro.product.vendor.name=CPH2573IN
ro.oplus.version.my_product=22877_1500_V.9.9999.2024042923355725004000.febfebbf
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=15.0.0350.2024042018001424858133.36051dc9
ro.build.display.id.show=CPH2573_14.0.0.01
ro.oplus.version.my_bigball=22877_1500_V.9.9999.2024042923352625003995.23e21dde
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=27.0.2.9002.2024050100012125021683.c73f9f59
ro.oplus.version.my_heytap=4.0.7.0.2024042201000124872398.d85832e3
ro.oplus.image.my_preload.type=export_22877_OnePlus_IN_NA
ro.oplus.version.base=.bc2d9409
ro.oplus.image.my_bigball.type=export_22877_OnePlus_IN_NA
ro.build.display.id=CPH2573_15.0.0.12(SP02EX01)
ro.oplus.image.base.version=.bc2d9409
ro.oplus.version.my_preload=0.0.1.2024042104024124864483.f48a18ec
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=c00b5d27-4305-45a4-8faa-5a7d8750647c
ro.build.display.full_id=CPH2573export_11_C.26_2024050717580000
ro.oplus.image.my_product.type=22877
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2573_11.C.26_1260_202405071758
ro.build.display.ota=CPH2573_11_C.26
ro.oplus.image.my_manifest.version=CPH2573_11.C.26_1260_202405071758.1B.b227fd19
ro.oplus.version.my_manifest=CPH2573_11.C.26_1260_202405071758.1B.b227fd19
