
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Sep 19 07:40:21 UTC 2023
ro.odm.build.date.utc=1695109221
ro.odm.build.fingerprint=Redmi/sweet_global2/sweet:11/RKQ1.210614.002/V14.0.4.0.THGMIXM:user/release-keys
ro.odm.build.id=RKQ1.210614.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.4.0.THGMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=sweet
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2209116AG
ro.product.odm.name=sweet_global2
ro.product.odm.marketname=Redmi Note 12 Pro
ro.product.odm.cert=2209116AG
import /odm/etc/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

