
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun 16 02:59:17 UTC 2022
ro.odm.build.date.utc=1655348357
ro.odm.build.fingerprint=motorola/cypfq_g/cypfq:11/S2RYA32.58-13-8/3d431:user/release-keys
ro.odm.build.id=S2RYA32.58-13-8
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=3d431
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=cypfq
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g51 5G
ro.product.odm.name=cypfq_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

