
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Aug 28 14:47:40 UTC 2023
ro.odm.build.date.utc=1693234060
ro.odm.build.fingerprint=Xiaomi/umi/umi:13/RKQ1.211001.001/V14.0.4.0.TJBCNXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.4.0.TJBCNXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=umi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Mi 10
ro.product.odm.name=umi
ro.product.odm.cert=M2001J2C
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

