####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=crosshatch
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 3 XL
ro.product.bootimage.name=crosshatch
ro.bootimage.build.date=Thu May 19 23:04:24 UTC 2022
ro.bootimage.build.date.utc=1653001464
ro.bootimage.build.fingerprint=google/crosshatch/crosshatch:12/SP1A.210812.016.C2/8618562:user/release-keys
ro.bootimage.build.id=SP1A.210812.016.C2
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=8618562
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

