# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3771/RE58B8L1:13/SP1A.210812.016/R4T2.T.155ba24-24aa7:user/release-keys
ro.build.fingerprint=realme/RMX3771/RE58B8L1:13/SP1A.210812.016/R4T2.T.155ba24-24aa7:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE58B8L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3771
ro.odm.build.version.incremental=R4T2.T.155ba24-24aa7
ro.product.odm.device=RE58B8L1
ro.vendor.build.date.utc=1702626139
ro.product.first_api_level=33
ro.product.odm.name=RMX3771
ro.odm.build.date.utc=1702626139
ro.product.vendor.model=RMX3771
ro.build.version.incremental=R4T2.T.155ba24-24aa7
ro.bootimage.build.version.incremental=R4T2.T.155ba24-24aa7
ro.product.bootimage.device=RE58B8L1
ro.product.odm.model=RMX3771
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1702626139
ro.vendor.build.fingerprint=realme/RMX3771/RE58B8L1:13/SP1A.210812.016/R4T2.T.155ba24-24aa7:user/release-keys
ro.product.device=RE58B8L1
ro.bootimage.build.fingerprint=realme/RMX3771/RE58B8L1:13/SP1A.210812.016/R4T2.T.155ba24-24aa7:user/release-keys
ro.product.bootimage.name=RMX3771
ro.build.version.release=13
ro.odm.build.date=Fri Dec 15 15:42:19 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3771
ro.product.model=RMX3771
ro.vendor.build.date=Fri Dec 15 15:42:19 CST 2023
ro.bootimage.build.date=Fri Dec 15 15:42:19 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R4T2.T.155ba24-24aa7
ro.product.vendor.name=RMX3771
ro.build.display.id_ims=RMX3771_11_A.49_231222
ro.oplus.version.my_product=22712_1310_T.1.0.2023122016290922355284.dea50628
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023101803021020920529.bafe317a
ro.oplus.version.my_bigball=22712_1310_T.0.0.2023121217333022181514.81d48072
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=17.7.4.11.2023121216170222180933.27e8970e
ro.oplus.version.my_heytap=1.7.27.0.2023101801000020916640.6940dd23
ro.oplus.image.my_preload.type=export_22712_realme_IN_NA
ro.oplus.version.base=00.3.00113103.2023121514390022245954.b2ff10dd
ro.oplus.image.my_bigball.type=export_22712_realme_IN_NA
ro.build.display.id=RMX3771_13.1.0.549(EX01)
ro.oplus.image.base.version=00.3.00113103.2023121514390022245954.b2ff10dd
ro.oplus.version.my_preload=0.0.1.2023121123433022160445.3d74f325
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=49
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3771export_11_A.49_2023122210120000
ro.mediatek.version.release=RMX3771export_11_A.49_2023122210120000
ro.oplus.image.my_product.type=22712
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3771_11.A.49_0490_202312221012
ro.build.display.ota=RMX3771_11_A.49
ro.oplus.image.my_manifest.version=RMX3771_11.A.49_0490_202312221012.1B.fa0d62d2
ro.oplus.version.my_manifest=RMX3771_11.A.49_0490_202312221012.1B.fa0d62d2
