####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=fuxi
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2211133G
ro.product.vendor_dlkm.cert=2211133G
ro.product.vendor_dlkm.name=fuxi_global
ro.product.vendor_dlkm.marketname=Xiaomi 13
ro.vendor_dlkm.build.date=Mon Mar 18 06:29:33 UTC 2024
ro.vendor_dlkm.build.date.utc=1710743373
ro.vendor_dlkm.build.fingerprint=Xiaomi/fuxi_global/fuxi:13/TKQ1.221114.001/V816.0.4.0.UMCMIXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.4.0.UMCMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

