####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=genevn
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=parrot for arm64
ro.product.vendor_dlkm.name=genevn
ro.vendor_dlkm.build.date=Sun Apr 23 04:12:56 CDT 2023
ro.vendor_dlkm.build.date.utc=1682241176
ro.vendor_dlkm.build.fingerprint=motorola/genevn/genevn:12/T1TGN33.60-55/bbf75:user/release-keys
ro.vendor_dlkm.build.id=T1TGN33.60-55
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=bbf75
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

