####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=bangkk
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g84 5G
ro.product.system_dlkm.name=bangkk_g
ro.system_dlkm.build.date=Mon Feb 12 18:12:34 CST 2024
ro.system_dlkm.build.date.utc=1707783154
ro.system_dlkm.build.fingerprint=motorola/bangkk_g/bangkk:14/U1TC34M.22-64-6/10a2b:user/release-keys
ro.system_dlkm.build.id=U1TC34M.22-64-6
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10a2b
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

