# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.11f3c87-1-5605:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.11f3c87-1-5605:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2121
ro.odm.build.version.incremental=R.11f3c87-1-5605
ro.product.odm.device=OnePlus9Pro
ro.vendor.build.date.utc=1689397109
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9Pro_IND
ro.odm.build.date.utc=1689397109
ro.product.vendor.model=LE2121
ro.build.version.incremental=R.11f3c87-1-5605
ro.bootimage.build.version.incremental=R.11f3c87-1-5605
ro.product.bootimage.device=OnePlus9Pro
ro.product.odm.model=LE2121
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1689397109
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.11f3c87-1-5605:user/release-keys
ro.product.device=OnePlus9Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_IND/OnePlus9Pro:13/TP1A.220905.001/R.11f3c87-1-5605:user/release-keys
ro.product.bootimage.name=OnePlus9Pro_IND
ro.build.version.release=13
ro.odm.build.date=Sat Jul 15 12:58:29 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9Pro_IND
ro.product.model=LE2121
ro.vendor.build.date=Sat Jul 15 12:58:29 CST 2023
ro.bootimage.build.date=Sat Jul 15 12:58:29 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.11f3c87-1-5605
ro.product.vendor.name=OnePlus9Pro_IND
ro.oplus.version.my_product=20857_T_1310.1.0.2023071416520118803076.76182de6
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023062514001118357647.92e7b0b7
ro.oplus.version.my_bigball=20857_1310_T.0.0.2023071416520118803075.0e7fdf58
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-07-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.1.5.0.2023062623300018386415.002f2a42
ro.oplus.version.my_heytap=1.3.46.0.2023062701000118387661.33a1c7d5
ro.oplus.image.my_preload.type=export_20857_OnePlus_IN_NA
ro.oplus.version.base=12.3.00013103.2023071510434118825035.09b4a528
ro.oplus.image.my_bigball.type=export_20857_OnePlus_IN_NA
ro.build.display.id=LE2121_13.1.0.590(EX01)
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.oplus.image.base.version=12.3.00013103.2023071510434118825035.09b4a528
ro.oplus.version.my_preload=0.0.1.2023062704075518398092.afe3bee1
ro.build.version.security_patch=2023-07-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=28
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2121export_11_F.28_2023071512530000
ro.oplus.image.my_product.type=20857
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2121_11.F.28_2280_202307151253
ro.build.display.ota=LE2121_11_F.28
ro.oplus.image.my_manifest.version=LE2121_11.F.28_2280_202307151253.1B.6042507c
ro.oplus.version.my_manifest=LE2121_11.F.28_2280_202307151253.1B.6042507c
