
ro.product.first_api_level=25
ro.vendor.build.date=Mon Jul 8 08:41:08 CST 2019
ro.vendor.build.date.utc=1562546468
ro.vendor.build.fingerprint=asus/WW_Phone/ASUS_X00ID:9/PKQ1.181203.001/16.0200.1907.28-20190708:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
# end build properties
