####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=redfin
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 5
ro.product.odm_dlkm.name=redfin
ro.odm_dlkm.build.date=Tue Aug  3 23:03:48 UTC 2021
ro.odm_dlkm.build.date.utc=1628031828
ro.odm_dlkm.build.fingerprint=google/redfin/redfin:12/SPB4.210715.011/7608474:user/release-keys
ro.odm_dlkm.build.id=SPB4.210715.011
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=7608474
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

