####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Teclast
ro.product.system_ext.device=P20S_EEA
ro.product.system_ext.manufacturer=incar
ro.product.system_ext.model=P20S_EEA
ro.product.system_ext.name=P20S_EEA
ro.system_ext.build.date=Thu Oct 13 23:35:45 CST 2022
ro.system_ext.build.date.utc=1665675345
ro.system_ext.build.fingerprint=Teclast/P20S_EEA/P20S_EEA:12/P20S_EEA/20220630.1817:user/release-keys
ro.system_ext.build.id=P20S_EEA
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20220630.1817
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6739_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.incar.update.overlay
ro.fota.oem=incar6761_12.0
ERROR: model do not exist in system/build.prop,Please define it
