####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola razr 40
ro.product.system_dlkm.name=lynkco_g
ro.system_dlkm.build.date=Tue Oct 31 09:18:55 UTC 2023
ro.system_dlkm.build.date.utc=1698743935
ro.system_dlkm.build.fingerprint=motorola/lynkco_g/msi:13/T2TV33M.45-115/e0825:user/release-keys
ro.system_dlkm.build.id=T2TV33M.45-115
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=e0825
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

