####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=oneday
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=MIBOX4
ro.product.bootimage.name=oneday
ro.bootimage.build.date=Fri Jul 14 10:48:20 CST 2023
ro.bootimage.build.date.utc=1689302900
ro.bootimage.build.fingerprint=Xiaomi/oneday/oneday:12/STTC.230106.001/4467:user/release-keys
ro.bootimage.build.id=STTC.230106.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=4467
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
