####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=oneday
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=MIBOX4
ro.product.odm.name=oneday
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Fri Jul 14 10:48:20 CST 2023
ro.odm.build.date.utc=1689302900
ro.odm.build.fingerprint=Xiaomi/oneday/oneday:12/STTC.230106.001/4467:user/release-keys
ro.odm.build.id=STTC.230106.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=4467
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
