
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar 10 03:09:54 CST 2021
ro.odm.build.date.utc=1615316994
ro.odm.build.fingerprint=Redmi/merlin_eea/merlin:10/QP1A.190711.020/V12.0.9.0.QJOEUXM:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.9.0.QJOEUXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Redmi
ro.product.odm.device=merlin
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2003J15SC
ro.product.odm.name=merlin_eea
ro.product.odm.marketname=Redmi Note 9
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop

