# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=MR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2569/OP5953L1:14/UKQ1.230924.001/T.R4T2.179e5ef-1-5fae0:user/release-keys
ro.build.fingerprint=OnePlus/CPH2569/OP5953L1:14/UKQ1.230924.001/T.R4T2.179e5ef-1-5fae0:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5953L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2569
ro.odm.build.version.incremental=T.R4T2.179e5ef-1-5fae0
ro.product.odm.device=OP5953L1
ro.vendor.build.date.utc=1713177872
ro.product.first_api_level=33
ro.product.odm.name=CPH2569
ro.odm.build.date.utc=1713177872
ro.product.vendor.model=CPH2569
ro.build.version.incremental=T.R4T2.179e5ef-1-5fae0
ro.bootimage.build.version.incremental=T.R4T2.179e5ef-1-5fae0
ro.product.bootimage.device=OP5953L1
ro.product.odm.model=CPH2569
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1713177872
ro.vendor.build.fingerprint=OnePlus/CPH2569/OP5953L1:14/UKQ1.230924.001/T.R4T2.179e5ef-1-5fae0:user/release-keys
ro.product.device=OP5953L1
ro.bootimage.build.fingerprint=OnePlus/CPH2569/OP5953L1:14/UKQ1.230924.001/T.R4T2.179e5ef-1-5fae0:user/release-keys
ro.product.bootimage.name=CPH2569
ro.build.version.release=14
ro.odm.build.date=Mon Apr 15 18:44:32 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2569
ro.product.model=CPH2569
ro.vendor.build.date=Mon Apr 15 18:44:32 CST 2024
ro.bootimage.build.date=Mon Apr 15 18:44:32 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T2.179e5ef-1-5fae0
ro.product.vendor.name=CPH2569
ro.oplus.version.my_product=22867_1400_U.1.0.2024040318134324554321.dcb86e26
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024032817344624420862.75c36a99
ro.build.display.id.show=CPH2569_14.0.0.600(EX01)
ro.oplus.version.my_bigball=22867_1400_U.0.0.2024041518213124770248.5dbe825c
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.8.0.34.2024041016360824685947.d8a73e41
ro.oplus.version.my_heytap=2.1.73.5.2024030709100723955605.e9ab44c6
ro.oplus.image.my_preload.type=export_22867_OnePlus_IN_NA
ro.oplus.version.base=00.4.114002.2024041511195924766643.ee579c10
ro.oplus.image.my_bigball.type=export_22867_OnePlus_IN_NA
ro.build.display.id=CPH2569_14.0.0.600(EX01)
ro.oplus.image.base.version=00.4.114002.2024041511195924766643.ee579c10
ro.oplus.version.my_preload=0.0.1.2024022604004323729581.280ce8ea
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=15
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=329dd496-cf99-4474-995c-bfd7ce46603e
ro.build.display.full_id=CPH2569export_11_C.15_2024041518340091
ro.oplus.image.my_product.type=22867
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2569_11.C.15_1150_202404151834
ro.build.display.ota=CPH2569_11_C.15
ro.oplus.image.my_manifest.version=CPH2569_11.C.15_1150_202404151834.1B.4c119626
ro.oplus.version.my_manifest=CPH2569_11.C.15_1150_202404151834.1B.4c119626
