####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=m54x
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-M546B
ro.product.odm_dlkm.name=m54xxx
ro.odm_dlkm.build.date=Fri Apr  5 04:29:19 KST 2024
ro.odm_dlkm.build.date.utc=1712258959
ro.odm_dlkm.build.fingerprint=samsung/m54xxx/m54x:13/TP1A.220624.014/M546BXXS4BXD1:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=M546BXXS4BXD1
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

