
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jul 19 15:06:45 CST 2021
ro.odm.build.date.utc=1626678405
ro.odm.build.fingerprint=nubia/CN_P875N02/P875N02:11/RKQ1.201221.002/20210719.145543:user/release-keys
ro.odm.build.id=RKQ1.201221.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20210719.145543
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=nubia
ro.product.odm.device=P875N02
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX667J
ro.product.odm.name=CN_P875N02
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
