
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jul 19 15:06:45 CST 2021
ro.system_ext.build.date.utc=1626678405
ro.system_ext.build.fingerprint=nubia/CN_P875N02/P875N02:11/RKQ1.201221.002/20210719.145543:user/release-keys
ro.system_ext.build.id=RKQ1.201221.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20210719.145543
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=nubia
ro.product.system_ext.device=P875N02
ro.product.system_ext.manufacturer=nubia
ro.product.system_ext.model=NX667J
ro.product.system_ext.name=CN_P875N02
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=7
