
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Sep 23 19:04:12 CST 2022
ro.odm.build.date.utc=1663931052
ro.odm.build.fingerprint=Nokia/Nokia_2780/Nokia_2780:10/QKQ1.200623.002/00.2238.20.13:user/release-keys
ro.odm.build.id=QKQ1.200623.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00.2238.20.13
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Nokia
ro.product.odm.device=Nokia 2780
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 2780
ro.product.odm.name=Nokia 2780
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
