
ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-05-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=msm8937
ro.board.platform=msm8937
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Sep 23 19:04:12 CST 2022
ro.vendor.build.date.utc=1663931052
ro.vendor.build.fingerprint=Nokia/Nokia_2780/Nokia_2780:10/QKQ1.200623.002/00.2238.20.13:user/release-keys
ro.vendor.build.id=QKQ1.200623.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=00.2238.20.13
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Nokia
ro.product.vendor.device=Nokia 2780
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia 2780
ro.product.vendor.name=Nokia 2780
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Sep 23 19:04:12 CST 2022
ro.bootimage.build.date.utc=1663931052
ro.bootimage.build.fingerprint=Nokia/Nokia_2780/Nokia_2780:10/QKQ1.200623.002/00.2238.20.13:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
ro.control_privapp_permissions=enforce
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.radio.multisim.config=ssss
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=0
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.low_ram=true
persist.traced.enable=1
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.vendor.bluetooth.lazyhal=true
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
ro.sw.release.date=2022-09-23
ro.build.version.fih=00.2238.20.13
ro.kaios.flipstatus=/sys/class/input/event2/device/device/hall_status
ro.build.tf_modelnumber=Nokia2780
ro.build.sw_version=00.2238.20.13
ro.kaios.display.ext_fb_dev=fb1
persist.hwc.powermode=true
