####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=vivo
ro.product.odm_dlkm.device=V2218
ro.product.odm_dlkm.manufacturer=vivo
ro.product.odm_dlkm.model=V2218
ro.product.odm_dlkm.name=V2218
ro.odm_dlkm.build.date=Wed Dec 21 20:57:33 CST 2022
ro.odm_dlkm.build.date.utc=1671627453
ro.odm_dlkm.build.fingerprint=vivo/V2218/V2218:13/TP1A.220624.014/compiler12212057:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=eng.compil.20221221.210045
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file
