####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=V2218
ro.product.product.manufacturer=vivo
ro.product.product.model=V2218
ro.product.product.name=V2218
ro.product.build.date=Wed Dec 21 20:57:28 CST 2022
ro.product.build.date.utc=1671627448
ro.product.build.fingerprint=vivo/V2218/V2218:13/TP1A.220624.014/compiler12212057:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20221221.210046
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=mcf_ota,vbmeta,system_dlkm,vgc,logo,vbmeta_vgc,vendor,vendor_dlkm,apusys,init_boot,vcp,boot,mcupm,mvpu_algo,vbmeta_vendor,lk,tee,preloader_raw,vbmeta_oem,system,dpm,connsys_gnss,ccu,scp,pi_img,gz,dtbo,md1img,vendor_boot,cust,gpueb,odm_dlkm,vbmeta_system,spmfw,product,audio_dsp,storage,sspm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202209
# end of file
