# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=version_stub
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=21251.1.01.202204162125066846179
ro.oplus.image.my_stock.type=export_OPPO-Light
ro.oplus.version.my_heytap=21251.1.01.202202211813095542218
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202202210207245528533
ro.oplus.image.my_preload.type=export_21251_OPPO-Light
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21251.1.01.202202211813095542220
ro.oplus.image.my_region.type=VN_OPPO-Light
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=21251.2.4.202204162125066846180
ro.vendor.build.security_patch=2022-03-05
ro.build.version.security_patch=2022-03-05
ro.build.oplus_nv_id=00111100
ro.mediatek.version.release=CPH2325export_11_A.14_2022041623300000
ro.vendor.mediatek.version.release=CPH2325export_11_A.14_2022041623300000
ro.build.version.ota=CPH232521251_11.A.14_0140_202204162330
ro.build.display.id=CPH2325_11_A.14
ro.build.display.ota=CPH232521251_11_A.14
ro.oppo.market.name=OPPO A55
ro.vendor.oplus.market.name=OPPO A55
ro.oplus.pipeline_key=VN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
ro.build.display.id_ims=CPH2325_11_A.14_220416
ro.build.version.svn=14
