# build porp start
ro.oplus.image.my_region.version=21251.1.01.202202211813095542220
ro.oplus.image.my_region.type=VN_OPPO-Light
ro.oplus.image.my_region.date=2022-02-21 18:16:41
ro.oplus.image.my_region.date.utc=1645438601
ro.oplus.image.my_region.version_name=X00VN00
ro.oplus.pipeline.region=VN
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.oplus.region.common=1.0.43_VN
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=VN
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.oplus.region.custom=1.0.107_VN
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oem.key1=VN
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.oppo.rsa3.support=true
ro.oplus.rsa3.support=true
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo2
ro.com.google.clientidbase.vs=android-oppo-rvo2
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=VN
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
