
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Apr 16 22:11:23 CST 2022
ro.odm.build.date.utc=1650118283
ro.odm.build.fingerprint=alps/vnd_oppo6765/oppo6765:11/RP1A.200720.011/1650117508509:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1650117508509
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=alps
ro.product.odm.device=oppo6765
ro.product.odm.manufacturer=alps
ro.product.odm.model=oppo6765
ro.product.odm.name=vnd_oppo6765
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
