ro.ril.oem.ecclist=110,118,119,184110,184118,184119,186110,186118,186119
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1420
ro.ril.enable.r8fd=0
ro.cdma.data_retry_config=max_retries=infinite,26000,52000,104000,208000,416000,832000,1664000,1800000
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-kddi-jp
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-kddi-jp
ro.telephony.default_network=8
ro.ril.vmail.44054=+819044440141
ro.ril.vmail.44053=+819044440141
ro.ril.vmail.44070=+819044440141
ro.ril.vmail.44071=+819044440141
ro.ril.vmail.44072=+819044440141
ro.ril.vmail.44073=+819044440141
ro.ril.vmail.44074=+819044440141
ro.ril.vmail.44075=+819044440141
ro.ril.vmail.44078=+819044440141
ro.ril.vmail.44007=+819044440141
ro.ril.vmail.44008=+819044440141
ro.ril.vmail.44050=+819044440141
ro.ril.vmail.44051=+819044440141
ro.ril.vmail.44052=+819044440141
ro.ril.vmail.44055=+819044440141
ro.ril.vmail.44056=+819044440141
ro.ril.vmail.44076=+819044440141
ro.ril.vmail.44077=+819044440141
ro.ril.vmail.44079=+819044440141
ro.ril.vmail.44080=+819044440141
ro.ril.vmail.44081=+819044440141
ro.ril.vmail.44082=+819044440141
ro.ril.vmail.44083=+819044440141
ro.ril.vmail.44084=+819044440141
ro.ril.vmail.44085=+819044440141
ro.ril.vmail.44086=+819044440141
ro.ril.vmail.44088=+819044440141
ro.ril.vmail.44089=+819044440141
ro.ril.vmail.44150=+819044440141
ro.ril.vmail.44151=+819044440141
ro.ril.vmail.44170=+819044440141
ro.phone.min_match=10
android.os.product.brand=KDDI
android.os.product.name=HTX21
android.os.product.model=HTX21
ro.product.brand=KDDI
ro.product.name=HTX21
ro.product.model=HTX21
ro.camera.sound.forced=1
ro.cdma.home.operator.alpha=KDDI
gsm.sim.operator.alpha=KDDI
gsm.operator.alpha=KDDI
ro.cdma.home.operator.numeric=44054
gsm.sim.operator.numeric=44054
gsm.operator.numeric=44054
gsm.sim.operator.iso-country=jp
gsm.operator.iso-country=jp
ro.net.apnwhitelist=admin,mms,otasp
ro.ril.def.agps.mode=8
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
ro.net.cdma.apnwhitelist=admin,mms,otasp
dev.defaultwallpaper=/system/customize/resource/wallpaper_03.png
dev.deviceimage_large=/system/customize/resource/INFOBAR_187x370.png
dev.deviceimage_small=/system/customize/resource/INFOBAR_32x58.png
ro.socialap.showhtcui=false
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.rid=82
ro.product.name=HTX21
ro.aa.skulist=971
ro.aa.customizationid=474004
ro.product.brand=KDDI
ro.aa.romver=1.14.971.2
ro.aa.project=IMPRESSION_WLJ_JB_45
ro.onecid=1
ro.aa.mainsku=971
ro.aa.taskid=305786
ro.prot=true
ro.aa.maincid=KDDI_801
ro.aa.modelid=PM6510000
ro.aa.report=com
ro.cwkey=KDDI_801
ro.aa.cidlist=KDDI_801
ro.com.google.clientidbase=android-htc
ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=149106.2
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=四  1月 17 11:34:41 CST 2013
ro.build.date.utc=1358393681
ro.build.type=user
ro.build.user=
ro.build.host=abm013
ro.build.tags=release-keys
ro.product.model=IMNJ
ro.product.brand=KDDI
ro.product.name=imnj
ro.product.device=imnj
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=xhdpi
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=imnj
ro.build.description=1.14.971.2 CL149106 release-keys
ro.build.description=1.14.971.2 CL149106 release-keys
ro.build.changelist=149106
ro.build.fingerprint=KDDI/HTX21/imnj:4.1.1/JRO03C/149106.2:user/release-keys
ro.build.characteristics=default
ro.build.project=IMPRESSION_WLJ_JB_45:305786
ro.product.version=1.14.971.2
ro.build.languageremove=0
ro.build.sense.version=4.5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.14.971.2 CL149106 release-keys
ro.build.fingerprint=KDDI/HTX21/imnj:4.1.1/JRO03C/149106.2:user/release-keys
ro.build.characteristics=default
keyguard.no_require_sim=1
# end build properties
#
# system.prop for imnj
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=320
debug.mdpcomp.maxlayer=3
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m
dev.pm.dyn_samplingrate=1

# system props for inscreen virtual key
qemu.hw.mainkeys=0

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=255

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to mdm for DLX.
ro.baseband.arch = mdm

#Add default network type for phone reference
ro.telephony.default_network=10

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Have external SD card
ro.sdcard2 = 1

# DLX Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 4.7 inch 720p resolution
ro.product.main_camera = 8M
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 1GB
ro.product.wifi = 802.11 a/b/g/n


#wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =
service.brcm.bt.pcm_fill_num = 0
# FM SNR for IMN#J only
#setprop service.brcm.fm.rssi  = 115
service.brcm.fm.snr = 2


# Always show navigation bar
persist.always.show.nav_bar=true

# RIL: enable snapshot
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

#For usb storage
ro.usb_host = 1

# Disable 3 fingers swipe on imnj device
ro.framework.gestureservice = 0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r4
ro.service.dpsvr.enabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
