####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
ro.product.build.date=Thu May 13 12:25:25 CST 2021
ro.product.build.date.utc=1620879925
ro.product.build.fingerprint=qti/qssi/qssi:S/SKQ1.210408.001/7:user/release-keys
ro.product.build.id=SKQ1.210408.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=S
ro.product.build.version.sdk=30
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=S
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.com.google.ime.height_ratio=1.2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.deferred_setup_suggestion=false
ro.com.google.ime.key_border=false
ro.com.google.gmsversion=12_beta
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
