
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Apr  7 01:57:51 CST 2022
ro.odm.build.date.utc=1649267871
ro.odm.build.fingerprint=ZTE/CN_P633S05_1/P633S05:11/RP1A.200720.011/20220407.012504:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20220407.012504
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=ZTE
ro.product.odm.device=P633S05
ro.product.odm.manufacturer=ZTE
ro.product.odm.model=ZTE 8040N
ro.product.odm.name=CN_P633S05_1
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
