####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=gsi_arm64
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=GMS on ARM64
ro.product.system_dlkm.name=gsi_gms_arm64
ro.system_dlkm.build.date=Tue Jun 14 22:12:14 UTC 2022
ro.system_dlkm.build.date.utc=1655244734
ro.system_dlkm.build.fingerprint=google/gsi_gms_arm64/gsi_arm64:13/TPB3.220610.004/8722590:user/release-keys
ro.system_dlkm.build.id=TPB3.220610.004
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=8722590
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

