
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Apr 19 16:03:30 +07 2021
ro.system_ext.build.date.utc=1618823010
ro.system_ext.build.fingerprint=vsmart/jacarandapro_open/jacarandapro:11/RKQ1.200928.002/V741A_OPN_U_B6_210419:user/release-keys
ro.system_ext.build.id=RKQ1.200928.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V741A_OPN_U_B6_210419
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vsmart
ro.product.system_ext.device=jacarandapro
ro.product.system_ext.manufacturer=vsmart
ro.product.system_ext.model=Aris Pro
ro.product.system_ext.name=jacarandapro_open
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
persist.sys.vin.pms_removable=1

