####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=qssi system image for arm64
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Tue Dec 12 01:34:56 CST 2023
ro.system_dlkm.build.date.utc=1702316096
ro.system_dlkm.build.id=TKQ1.221013.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=TB-J716F_CN_OPEN_USER_Q00126_T_ZUI_15.0.216_ST_231212
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
ro.system_dlkm.build.fingerprint=Lenovo/LenovoTB-J716F_PRC/J716F:13/TKQ1.221013.002/15.0.216_231212:user/release-keys
# end of file
