####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=mivendor
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=xiaomi for arm64
ro.product.odm_dlkm.cert=
ro.product.odm_dlkm.name=mivendor_pad8550_cn
ro.product.odm_dlkm.marketname=
ro.odm_dlkm.build.date=Fri Jul  5 05:56:30 UTC 2024
ro.odm_dlkm.build.date.utc=1720158990
ro.odm_dlkm.build.fingerprint=Xiaomi/mivendor_pad8550_cn/mivendor:13/TKQ1.221114.001/V816.0.240705.2.VNXCNXM.PRE-DPP:user/release-keys
ro.odm_dlkm.build.id=TKQ1.221114.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.240705.2.VNXCNXM.PRE-DPP
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

