# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=U.R4T3.17cd135_1-1
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2581EEA/OP595DL1:15/AP31.240322.016/U.R4T3.17cd135_1-1:user/release-keys
ro.vendor.product.oem=CPH2581
ro.vendor.product.device.oem=OP595D
ro.build.product=CPH2581
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP595DL1
ro.build.id=AP31.240322.016
ro.product.bootimage.model=CPH2581
ro.odm.build.version.incremental=U.R4T3.17cd135_1-1
ro.product.odm.device=OP595DL1
ro.product.vendor.model=CPH2581
ro.product.first_api_level=34
ro.product.odm.name=CPH2581EEA
ro.odm.build.date.utc=1714755115
ro.product.odm.brand=OnePlus
ro.build.version.incremental=U.R4T3.17cd135_1-1
ro.bootimage.build.version.incremental=U.R4T3.17cd135_1-1
ro.product.bootimage.device=OP595DL1
ro.product.odm.model=CPH2581
ro.build.fingerprint=OnePlus/CPH2581EEA/OP595DL1:15/AP31.240322.016/U.R4T3.17cd135_1-1:user/release-keys
ro.product.manufacturer=OnePlus
ro.vendor.build.date.utc=1714755115
ro.bootimage.build.date.utc=1714755115
ro.vendor.build.fingerprint=OnePlus/CPH2581EEA/OP595DL1:15/AP31.240322.016/U.R4T3.17cd135_1-1:user/release-keys
ro.product.device=OP595DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2581EEA/OP595DL1:15/AP31.240322.016/U.R4T3.17cd135_1-1:user/release-keys
ro.product.bootimage.name=CPH2581EEA
ro.vendor.oplus.market.name=OnePlus 12
ro.odm.build.date=Sat May  4 00:51:55 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2581EEA
ro.product.model=CPH2581
ro.vendor.build.date=Sat May  4 00:51:55 CST 2024
ro.bootimage.build.date=Sat May  4 00:51:55 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=U.R4T3.17cd135_1-1
ro.product.vendor.name=CPH2581EEA
ro.oplus.version.my_product=22877_1500_V.9.9999.2024042923355725004000.febfebbf
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=15.0.0350.2024042017362724857999.8a2e478b
ro.build.display.id.show=CPH2581_14.0.0.01
ro.oplus.version.my_bigball=22877_1500_V.9.9999.2024042923355725003999.d23271d4
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=27.0.2.9002.2024050620360025105507.69e2645f
ro.oplus.version.my_heytap=4.0.7.0.2024042201000124872399.2bf77129
ro.oplus.image.my_preload.type=GDPR_22877_OnePlus_EUEX_NA
ro.oplus.version.base=.bc2d9409
ro.oplus.image.my_bigball.type=GDPR_22877_OnePlus_EUEX_NA
ro.build.display.id=CPH2581_15.0.0.12(SP02EX01)
ro.oplus.image.base.version=.bc2d9409
ro.oplus.version.my_preload=0.0.1.2024042104024124864488.a1d80e2a
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=3bc9968d-7257-4173-ac3f-fcfc6d211ff7
ro.build.display.full_id=CPH2581GDPR_11_C.26_2024050717560089
ro.oplus.image.my_product.type=22877
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=CPH2581_11.C.26_1260_202405071756
ro.build.display.ota=CPH2581_11_C.26
ro.oplus.image.my_manifest.version=CPH2581_11.C.26_1260_202405071756.44.9adf912c
ro.oplus.version.my_manifest=CPH2581_11.C.26_1260_202405071756.44.9adf912c
