# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PGZ110/OP5911:13/TP1A.220905.001/S.d51e22-189:user/release-keys
ro.build.fingerprint=OnePlus/PGZ110/OP5911:13/TP1A.220905.001/S.d51e22-189:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5911
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PGZ110
ro.odm.build.version.incremental=S.d51e22-189
ro.product.odm.device=OP5911
ro.vendor.build.date.utc=1672932358
ro.product.first_api_level=31
ro.product.odm.name=PGZ110
ro.odm.build.date.utc=1672932358
ro.product.vendor.model=PGZ110
ro.build.version.incremental=S.d51e22-189
ro.bootimage.build.version.incremental=S.d51e22-189
ro.product.bootimage.device=OP5911
ro.product.odm.model=PGZ110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1672932358
ro.vendor.build.fingerprint=OnePlus/PGZ110/OP5911:13/TP1A.220905.001/S.d51e22-189:user/release-keys
ro.product.device=OP5911
ro.bootimage.build.fingerprint=OnePlus/PGZ110/OP5911:13/TP1A.220905.001/S.d51e22-189:user/release-keys
ro.product.bootimage.name=PGZ110
ro.build.version.release=13
ro.odm.build.date=Thu Jan  5 23:25:58 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PGZ110
ro.product.model=PGZ110
ro.vendor.build.date=Thu Jan  5 23:25:58 CST 2023
ro.bootimage.build.date=Thu Jan  5 23:25:58 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.d51e22-189
ro.product.vendor.name=PGZ110
ro.build.display.id_ims=PGZ110_11_C.02_230105
ro.oplus.version.my_product=13.0.22801.2023010521135613967189.a4781872
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.0.02331.2022120219225913012144.348435f9
ro.oplus.version.my_bigball=22801.0.0.2022120300514113016691.c82814c3
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.0.02331.2022120208000413006015.6555eabe
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=25.12.1.4.2023010520340713966970.966133a2
ro.oplus.version.my_heytap=6.2.1.3.2023010316011513909899.c28a19af
ro.oplus.image.my_preload.type=domestic_22801_OnePlus_CN_ALLNET
ro.oplus.version.base=00.3.00213003.2023010521135613967190.94d91e68
ro.oplus.image.my_bigball.type=domestic_22801_OnePlus_CN_ALLNET
ro.build.display.id=PGZ110_11_C.02
ro.vendor.oplus.market.name=一加 Ace 竞速版
ro.oplus.image.base.version=00.3.00213003.2023010521135613967190.94d91e68
ro.oplus.version.my_preload=0.0.1.2022120300514113016692.6b181ff1
ro.show_logkit_icon=true
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=PGZ110domestic_11_C.02_2023010523110162
ro.mediatek.version.release=PGZ110domestic_11_C.02_2023010523110162
ro.oplus.image.my_product.type=22801
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PGZ110_11.C.02_1020_202301052311
ro.vendor.oplus.market.enname=OnePlus Ace Race
ro.build.display.ota=PGZ110_11_C.02
ro.oplus.image.my_manifest.version=PGZ110_11.C.02_1020_202301052311.97.2e723169
ro.oplus.version.my_manifest=PGZ110_11.C.02_1020_202301052311.97.2e723169
