
ro.product.first_api_level=28
ro.vendor.build.date=Thu Mar 24 01:27:57 UTC 2022
ro.vendor.build.date.utc=1648085277
ro.vendor.build.fingerprint=Amazon/kara/kara:7.0/PS7273/2625N:user/amz-p,release-keys
ro.vendor.build.security_patch=2018-10-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=kara
ro.board.platform=mt8696
ro.product.vendor.manufacturer=Amazon
ro.product.vendor.model=AFTKA
ro.product.vendor.brand=Amazon
ro.product.vendor.name=kara
ro.product.vendor.device=kara
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95
ro.hdmi.wake_on_hotplug=false
ro.amazon.sys.fbs-size=1920x1080
persist.sys.ota_allow_metered=true
media.audio.hrt_freq=13000
persist.sys.bootanim.selecteddevice=2
aac_drc_reference_level=96
ro.hardware.audio.speaker=proxy
ro.hardware.audio.primary=proxy
ro.hardware.audio.a2dp=proxy
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
persist.radio.multisim.config=ss
ro.sf.lcd_density=160
ro.vendor.mtk_f2fs_enable=1
ro.mtk_hybrid_encode_support=true
persist.sys.hdmi.keep_awake=false
wifi.interface=wlan0
service.adb.tcp.port=5555
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_op_tee_support=1
ro.btstack=blueangel
persist.vendor.connsys.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
fmradio.driver.enable=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.mtk_venc_inhouse_ready=1
ro.vendor.mediatek.platform=MT8696
ro.vendor.mtk_protocol1_rat_config=no
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
ro.vendor.mediatek.version.branch=alps-mp-p0.mp20.tc6sp
ro.vendor.mediatek.version.release=alps-mp-p0.mp20.tc6sp-of.p55
bt.profiles.avrcp.multiPlayer.enable=0
ro.mtk_bt_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=0
ro.have_aacencode_feature=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_emmc_support=1
ro.telephony.default_network=0
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.mtk_wfd_hdcp_rx_support=1
ro.vendor.mtk_world_phone_policy=0
ro.mtk_key_manager_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
persist.service.acm.enable=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.vendor.wlan.gen=gen4_mt7921
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.vendor.radio.mtk_ps2_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.vendor.duraspeed.support=1
persist.vendor.duraspeed.app.on=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_camera_app_version=3
ro.com.google.clientidbase.gmm=android-mtk
Build.BRAND=MTK
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_tb_hdmi=internal,hidl
ro.vendor.mtk_hybrid_encode_support=true
ro.vendor.dpframework.not_support_yv12=1
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=50
ro.lmk.downgrade_pressure=70
ro.lmk.kill_heaviest_task=true
ro.lmk.extra_medium=400
ro.lmk.extra_critical=700
ro.lmk.low=1000
ro.lmk.medium=902
ro.lmk.kill_timeout_ms=100
debug.log.thermal_qa.enable=n
dalvik.vm.dex2oat-threads=3
persist.sys.disable_rescue=true

