
ro.product.first_api_level=28
ro.vendor.build.date=Tue Mar 23 05:53:30 UTC 2021
ro.vendor.build.date.utc=1616478810
ro.vendor.build.fingerprint=google/kukui/kukui_cheets:9/R89-13729.72.0/7228099:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board={metrics-tag}
ro.board.platform=rk3399
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=kukui
ro.product.vendor.brand=google
ro.product.vendor.name=kukui
ro.product.vendor.device=kukui_cheets
# end build properties
ro.vendor.build.id=R89-13729.72.0
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=7228099
