
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Apr 13 15:50:34 CST 2021
ro.product.build.date.utc=1618300234
ro.product.build.fingerprint=Nokia/Antman_00WW/ANT:11/RP1A.200720.011/00WW_3_110:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_3_110
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.device=ANT
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 1 Plus
ro.product.product.name=Antman_00WW
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202101.go
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30


