####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=sea
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=sea
ro.product.vendor_dlkm.name=sea_ru
ro.vendor_dlkm.build.date=Fri Jan 12 09:50:39 CST 2024
ro.vendor_dlkm.build.date.utc=1705024239
ro.vendor_dlkm.build.fingerprint=Redmi/sea_ru/sea:12/SP1A.210812.016/V816.0.1.0.UHZRUXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.1.0.UHZRUXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

