
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Sep 17 22:16:32 CST 2023
ro.odm.build.date.utc=1694960192
ro.odm.build.id=TKQ1.221114.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1682853611
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=meizu
ro.product.odm.manufacturer=meizu
ro.build.product=meizu_18_CN
ro.product.odm.device=meizu18
ro.product.odm.model=MEIZU 18
ro.product.odm.name=meizu_18_CN
ro.odm.build.fingerprint=meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682853611:user/release-keys
ro.build.fingerprint=meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682853611:user/release-keys
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
