####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=meizu
ro.product.system_ext.device=meizu18
ro.product.system_ext.manufacturer=meizu
ro.product.system_ext.model=MEIZU 18
ro.product.system_ext.name=meizu_18_CN
ro.build.fingerprint=meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682853611:user/release-keys
ro.system_ext.build.date=Mon Sep 18 03:05:21 CST 2023
ro.system_ext.build.date.utc=1694977521
ro.system_ext.build.fingerprint=meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682853611:user/release-keys
ro.system_ext.build.id=TKQ1.221114.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1682853611
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
