####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G770F
ro.product.system_ext.name=r5qnaxx
ro.system_ext.build.date=Sat Dec 25 18:27:23 KST 2021
ro.system_ext.build.date.utc=1640424443
ro.system_ext.build.fingerprint=samsung/r5qnaxx/qssi:12/SP1A.210812.016/G770FXXS6FULA:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G770FXXS6FULA
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

