####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=cheetah
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 7 Pro
ro.product.odm.name=cheetah_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.build.date=Tue Feb 28 00:57:24 UTC 2023
ro.odm.build.date.utc=1677545844
ro.odm.build.fingerprint=google/cheetah_beta/cheetah:UpsideDownCake/UPP2.230217.004/9663077:user/release-keys
ro.odm.build.id=UPP2.230217.004
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9663077
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=UpsideDownCake
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

