
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Oct  3 21:05:51 JST 2023
ro.system_ext.build.date.utc=1696334751
ro.system_ext.build.fingerprint=panasonic/FZ_N1EVF_N/FZ-N1EVF:11/RKQ1.210924.001/18.01.300.074:user/release-keys
ro.system_ext.build.id=RKQ1.210924.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=18.01.300.074
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=panasonic
ro.product.system_ext.device=FZ-N1EVF
ro.product.system_ext.manufacturer=PANASONIC
ro.product.system_ext.model=FZ-N1
ro.product.system_ext.name=FZ_N1EVF_N
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
