
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon May  3 01:06:58 CST 2021
ro.system_ext.build.date.utc=1619975218
ro.system_ext.build.fingerprint=ZTE/CN_P875A12/P875A12:11/RKQ1.201221.002/20210503.005154:user/release-keys
ro.system_ext.build.id=RKQ1.201221.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20210503.005154
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=ZTE
ro.product.system_ext.device=P875A12
ro.product.system_ext.manufacturer=ZTE
ro.product.system_ext.model=ZTE A2022P
ro.product.system_ext.name=CN_P875A12
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=7
