####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=nubia
ro.product.odm.device=NX709J
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX709J
ro.product.odm.name=NX709J
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Apr 15 05:19:55 CST 2022
ro.odm.build.date.utc=1649971195
ro.odm.build.fingerprint=nubia/NX709J-UN/NX709J-UN:12/SKQ1.211113.001/eng.nubia.20220415.052425:user/release-keys
ro.odm.build.id=SKQ1.211113.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.nubia.20220415.052425
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
#PRODUCT_SHIPPING_API_LEVEL=31
# Auto-added by post_process_props.py
#persist.sys.country=US
# Auto-added by post_process_props.py
#persist.sys.device.country=US
# Auto-added by post_process_props.py
#persist.sys.devicename=Red Magic 7Pro
# Auto-added by post_process_props.py
#persist.sys.gms.name=US
# Auto-added by post_process_props.py
#persist.sys.language=en
# Auto-added by post_process_props.py
#ro.com.android.mobiledata=true
# Auto-added by post_process_props.py
#ro.config.devicename=Red Magic 7Pro
# Auto-added by post_process_props.py
#ro.nubia.device.recognition_screen=0
# Auto-added by post_process_props.py
#ro.nubia.pre.fingerprint.enable=0
# Auto-added by post_process_props.py
#ro.nubia.with.tencent.coop=0
# Auto-added by post_process_props.py
#ro.product.device=NX709J-UN
# Auto-added by post_process_props.py
#ro.product.first_api_level=31
# Auto-added by post_process_props.py
#ro.product.name=NX709J-UN
# Auto-added by post_process_props.py
ro.vendor.build.display.id=NX709J_UNCommon_V3.12
# Auto-added by post_process_props.py
ro.vendor.build.internal.id=NX709J_Z69_UN_ZML0S_V312
# Auto-added by post_process_props.py
ro.vendor.dm_build.internal.id=NX709J_Z69_UN_ZML0S_V312
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

