####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=r7
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-N770F
ro.product.odm_dlkm.name=r7naxx
ro.odm_dlkm.build.date=Wed Sep 28 11:27:48 +07 2022
ro.odm_dlkm.build.date.utc=1664339268
ro.odm_dlkm.build.fingerprint=samsung/r7naxx/r7:12/SP1A.210812.016/N770FXXS8GVI2:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=N770FXXS8GVI2
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

