import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22872_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-05-22 18:21:54
ro.oplus.image.my_bigball.date.utc=1684750914
ro.oplus.image.my_bigball.version_name=my_bigball22872_1310_T.9.0
ro.oplus.rsa=rsa4-tier2
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=22872_1310_T.9.0.2023052218082317487074.03d172f5
