####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-CI7n
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO CI7n
ro.product.system_ext.name=CI7n-GL
ro.system_ext.build.date=Thu May  5 12:55:11 CST 2022
ro.system_ext.build.date.utc=1651726511
ro.system_ext.build.fingerprint=TECNO/CI7n-GL/TECNO-CI7n:Tiramisu/TP1A.220310.002/220505V35:user/release-keys
ro.system_ext.build.id=TP1A.220310.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=220505V35
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=Tiramisu
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
