import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20827_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-02-01 00:45:24
ro.oplus.image.my_bigball.date.utc=1675183524
ro.oplus.image.my_bigball.version_name=my_bigball20827.3.11
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20827.3.11.2023020100004614577632.9a4aa0a8
