# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20827.3.11.2023020100004614577630.74801597
ro.oplus.image.my_product.type=20827
ro.oplus.version.my_stock=13.4.24.2.2023021317155114922907.32e43f6d
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.324.0.2023013017560514547174.40838e50
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022091704034510778804.a31dc6a6
ro.oplus.image.my_preload.type=export_20827_OnePlus_IN_NA
ro.oplus.version.my_bigball=20827.3.11.2023020100004614577632.9a4aa0a8
ro.oplus.image.my_bigball.type=export_20827_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20827.3.11.2023020100004614577631.7495f13d
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.664703a8
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2.31.20831.2023021321032814923864
ro.vendor.build.security_patch=2023-02-05
ro.build.version.security_patch=2023-02-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=DN2101export_11_C.13_2023021322150164
ro.vendor.mediatek.version.release=DN2101export_11_C.13_2023021322150164
ro.build.version.ota=DN2101_11.C.13_1130_202302132215
ro.build.display.id=DN2101_11_C.13
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.e3b1f0_3ab:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP515BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=DN2101
ro.odm.build.version.incremental=R.e3b1f0_3ab
ro.odm.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.e3b1f0_3ab:user/release-keys
ro.vendor.build.date.utc=1676296092
ro.product.first_api_level=30
ro.product.odm.name=DN2101IND
ro.odm.build.date.utc=1676296092
ro.product.vendor.model=DN2101
ro.build.version.incremental=R.e3b1f0_3ab
ro.product.odm.device=OP515BL1
ro.bootimage.build.version.incremental=R.e3b1f0_3ab
ro.product.bootimage.device=OP515BL1
ro.product.odm.model=DN2101
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1676296092
ro.vendor.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.e3b1f0_3ab:user/release-keys
ro.product.device=OP515BL1
ro.bootimage.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.e3b1f0_3ab:user/release-keys
ro.product.bootimage.name=DN2101IND
ro.build.version.release=12
ro.odm.build.date=Mon Feb 13 21:48:12 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=DN2101IND
ro.product.model=DN2101
ro.vendor.build.date=Mon Feb 13 21:48:12 CST 2023
ro.bootimage.build.date=Mon Feb 13 21:48:12 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.e3b1f0_3ab
ro.product.vendor.name=DN2101IND
ro.build.display.ota=DN2101_11_C.13
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=DN2101_11_C.13_230213
ro.build.version.svn=40
ro.oplus.version.base=2.31.20831.2023021321032814923864.8edf0d4f
ro.oplus.image.base.version=2.31.20831.2023021321032814923864.8edf0d4f
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=DN2101_11.C.13_1130_202302132215.1B.589d2a6f
ro.oplus.version.my_manifest=DN2101_11.C.13_1130_202302132215.1B.589d2a6f
