####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=xun
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=xun
ro.product.odm.cert=xun
ro.product.odm.name=xun
ro.product.odm.marketname=xun
ro.product.model_for_attestation=xun
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=xun
ro.product.device_for_attestation=xun
ro.product.manufacturer_for_attestation=Xiaomi
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.vendor.build.fingerprint=Redmi/xun/xun:13/TKQ1.221114.001/V816.0.3.0.UMUCNXM:user/release-keys
ro.odm.build.date=Thu Jan 18 15:38:57 UTC 2024
ro.odm.build.date.utc=1705592337
ro.odm.build.fingerprint=Redmi/xun/xun:13/TKQ1.221114.001/V816.0.3.0.UMUCNXM:user/release-keys
ro.odm.build.id=TKQ1.221114.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.3.0.UMUCNXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.camera.loopback.support=false
import /odm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

