# build porp start
ro.oplus.image.my_product.type=21732
ro.oplus.image.my_product.date=2022-12-17 20:53:20
ro.oplus.image.my_product.date.utc=1671281600
ro.telephony.default_network=26,9
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.ims.res_maintain_factor=1
ro.oplus.radio.auto_nr_mode=1
ro.oplus.radio.sub_slot_support_sa=0
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.connectivity.oversea=true
persist.sys.bluetooth.phone.offset=0
persist.sys.oplus.disable_gms_enableble=true
persist.sys.oplus.blescan.reduce_gms_scanmode=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.tracing.enabled=1
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.build.version.realmeui=V4.0
ro.separate.soft=21732
ro.product.supported_versions=21732
ro.product.first_api_level=31
ro.product.brand.sub=realme
ro.product.device=RE879AL1
ro.product.product.device=RE879AL1
ro.commonsoft.ota=RE879AL1
ro.build.version.ota=RMX3371_11.A.01_001_202212172053
ro.build.display.ota=RMX3371_11_A.01
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.product.brand.sub=realme
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.device_family=OPSM8250
persist.sys.fall.enable=false
ro.gfx.driver.0=com.oplus.gpudrivers.sm8250.api30
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
persist.sys.midasd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=0,0:150,108
ro.display.rc.size=102,102,102,102
ro.oplus.display.screenSizeInches.primary=6.62
ro.oppo.screenhole.positon=67,36:132,101
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
vendor.display.primary_mixer_stages=9
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.audio.adjust.volume=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.dolby.offload=0
ro.oplus.audio.voip.enhancement=1
ro.oplus.oiface.gcp.extmode=true
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=174,386,410,472,579,657,851,935,1017,1130,1158,1225,1431,1655,1779,2047
ro.oplus.display.brightness.hbm_ys=2047,2318,2492,22833,3098,4095
ro.oplus.display.brightness.default_brightness=10067
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=353,353
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:150,108
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screenhole.positon=67,36:132,101
ro.display.brightness.hbm_xs=5000,8600,20000,30000,40000,60000
ro.display.brightness.hbm_xs_min=5000,8600,20000,30000,40000,60000
ro.display.brightness.hbm_xs_max=8700,20100,30100,40100,60100,500000
ro.display.brightness.brightness.mode=1
ro.oplus.display.brightness.remap=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.display.colormode.vivid=0
ro.oplus.display.colormode.soft=1
ro.oplus.display.colormode.colorful=2
ro.oplus.display.colormode.cinema=3
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
ro.oplus.display.dynamic.dither=1
ro.vendor.display.AIRefreshRate.brightness=3600
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=758,28,790,60
ro.oplus.lcd.display.screen.underlightsensor.region=758,28,790,60
persist.brightness.apollo=1
ro.oplus.apollo.platform_8250=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000
ro.oplus.display.brightness.apollo.ys=4,1135,2221,3256,3931,4631,5916,7083,7872,8083,8159,8159,8159,8191,8191,8191,8233,8233,8279,8279,8313,8313,8356,8438,8704,8893,9091,9211,9488,9672,9752,9788,9824,9903,9932,9968,9995,10031,10067,10103,10175,10247,10283,10948,11651,12371,12929,13454,13896,14109,14927,15560,15982,16321,16691,17051,17571,18431
ro.oplus.display.brightness.apollo.hbm_ys=18431,19108,19461,19813,20110,20479
ro.oplus.display.brightness.apollo.default_brightness=10067
ro.oplus.display.brightness.apollo.normal_max_brightness=18431
ro.oplus.display.brightness.apollo.min_light_in_dnm=3163,3163
ro.oplus.display.brightness.apollo.global.btn=8483
ro.oplus.display.brightness.apollo.2w_level=1
ro.oplus.display.brightness.apollo.2w_level.rate=5
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=8891
persist.oplus.a2dp_small_volume=true
ro.oppo.appautoresolution.default=1
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.realme.dualheadphone=true
persist.oplus.display.vrr=1
ro.oplus.dc.brightness.threshold=9905
ro.oplus.dc.brightness.threshold.panel=1100
ro.oplus.dc.brightness.realPanel=1100
vendor.display.enable_async_powermode=0
vendor.display.disable_fb_cropping=1
ro.oplus.image.my_product.version=21732.1300.1.2022121720453013446081.eed22b4a
