####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=gta4xlwifi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-P610
ro.product.system_ext.name=gta4xlwifixx
ro.system_ext.build.date=Thu Jul 21 19:55:32 KST 2022
ro.system_ext.build.date.utc=1658400932
ro.system_ext.build.fingerprint=samsung/gta4xlwifixx/gta4xlwifi:12/SP1A.210812.016/P610XXU2EVG7:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=P610XXU2EVG7
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

