####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=gta4xlwifi
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-P610
ro.product.vendor_dlkm.name=gta4xlwifixx
ro.vendor_dlkm.build.date=Thu Jul 21 19:55:32 KST 2022
ro.vendor_dlkm.build.date.utc=1658400932
ro.vendor_dlkm.build.fingerprint=samsung/gta4xlwifixx/gta4xlwifi:12/SP1A.210812.016/P610XXU2EVG7:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=P610XXU2EVG7
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

