
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jul 22 14:54:05 UTC 2022
ro.odm.build.date.utc=1658501645
ro.odm.build.fingerprint=Nokia/Shadowcat_00WW/SCT_sprout:11/RP1A.201005.001/00WW_1_330:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=29538
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=SCT_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia G11
ro.product.odm.name=Shadowcat_00WW
# end common build properties

#
# from device/sprd/qogirl6/Shadowcat/odm.prop
#
import /odm/${ro.boot.skuid}/etc/build.prop
import /odm/${ro.boot.skuid}/etc/fingerprint.prop
import /odm/${ro.boot.skuid}/etc/${ro.boot.nfc}.prop
# end of device/sprd/qogirl6/Shadowcat/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#

