
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Feb 17 23:03:49 CST 2021
ro.odm.build.date.utc=1613574229
ro.odm.build.fingerprint=Redmi/dandelion/dandelion:10/QP1A.190711.020/V12.0.9.0.QCDCNXM:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.9.0.QCDCNXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Redmi
ro.product.odm.device=dandelion
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2006C3LC
ro.product.odm.name=dandelion
ro.product.odm.marketname=Redmi 9A
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/build_${ro.boot.product.hw.sku}.prop

