
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jan 27 18:22:28 KST 2022
ro.product.build.date.utc=1643275348
ro.product.build.fingerprint=samsung/freshbl/freshbl:11/RWR9.211203.001/R870XXU1EVA8:user/release-keys
ro.product.build.id=RWR9.211203.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=R870XXU1EVA8
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=freshbl
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-R870
ro.product.product.name=freshbl
ro.product.product.display_name=Galaxy Watch4
ro.product.display_name=Galaxy Watch4
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard,watch
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/wear_lms
dalvik.vm.systemservercompilerfilter=speed
ro.product.vndk.version=30

