
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jan 27 18:22:28 KST 2022
ro.system_ext.build.date.utc=1643275348
ro.system_ext.build.fingerprint=samsung/freshbl/freshbl:11/RWR9.211203.001/R870XXU1EVA8:user/release-keys
ro.system_ext.build.id=RWR9.211203.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=R870XXU1EVA8
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=freshbl
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-R870
ro.product.system_ext.name=freshbl
ro.product.system_ext.display_name=Galaxy Watch4
ro.product.display_name=Galaxy Watch4
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

