import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20853_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2022-06-20 21:23:57
ro.oplus.image.my_bigball.date.utc=1655731437
ro.oplus.image.my_bigball.version_name=my_bigball20853.0.1
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20853.0.1.202206202120148499807.d062b026
