# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8350
oplus.dex.tempcontrol=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8350
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.product.oplus.cpuinfo=SM8350
ro.separate.soft=20853
ro.rom.featrue=allnet
ro.build.product=OnePlus9
ro.vendor.product.oem=OnePlus9
ro.vendor.product.device.oem=OnePlus9
ro.vendor.oplus.market.name=OnePlus9
ro.sys.reserve.integrate=true
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.odm.build.media_performance_class=30
ro.build.kernel.id=5.4.147
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.build.display.id=LE2115_11_A.01
ro.build.display.full_id=LE2115_11_A.01_220625
ro.product.sar=2.0
ro.vendor.oplus.radio.project=2
ro.vendor.oplus.radio.na.multisim.config=ssss
persist.sys.oplus.nfc.antenna_area=bottom
ro.oplus.nfc.support.tee=true
ro.camera.notify_nfc=1
vendor.display.primary_mixer_stages=9
ro.oplus.image.odm.type=20853
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.7f80ef9f
