####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=sargo
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 3a
ro.product.bootimage.name=sargo
ro.bootimage.build.date=Thu Dec  2 00:18:33 UTC 2021
ro.bootimage.build.date.utc=1638404313
ro.bootimage.build.fingerprint=google/sargo/sargo:12/SQ1A.220105.002/7961164:user/release-keys
ro.bootimage.build.id=SQ1A.220105.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=7961164
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

