import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_22861_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2023-11-09 23:53:32
ro.oplus.image.my_bigball.date.utc=1699545212
ro.oplus.image.my_bigball.version_name=my_bigball22861_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.vendor.oplus.radio.esim.feature=2
ro.oplus.image.my_bigball.version=22861_1400_U.0.0.2023110923495021462962.9be4de56
