# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:14/TP1A.220905.001/T.R4T3.14824ba_1-9382:user/release-keys
ro.vendor.product.oem=CPH2449
ro.build.id=TP1A.220905.001
ro.build.product=CPH2449
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP594DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2449
ro.odm.build.version.incremental=T.R4T3.14824ba_1-9382
ro.product.odm.device=OP594DL1
ro.vendor.build.date.utc=1699672218
ro.product.first_api_level=33
ro.product.odm.name=CPH2449EEA
ro.odm.build.date.utc=1699672218
ro.product.vendor.model=CPH2449
ro.build.version.incremental=T.R4T3.14824ba_1-9382
ro.bootimage.build.version.incremental=T.R4T3.14824ba_1-9382
ro.product.bootimage.device=OP594DL1
ro.product.odm.model=CPH2449
ro.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:14/TP1A.220905.001/T.R4T3.14824ba_1-9382:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1699672218
ro.vendor.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:14/TP1A.220905.001/T.R4T3.14824ba_1-9382:user/release-keys
ro.product.device=OP594DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:14/TP1A.220905.001/T.R4T3.14824ba_1-9382:user/release-keys
ro.product.bootimage.name=CPH2449EEA
ro.vendor.oplus.market.name=CPH2449
ro.odm.build.date=Sat Nov 11 11:10:17 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2449EEA
ro.product.model=CPH2449
ro.build.version.base_os=OnePlus/CPH2449EEA/OP594DL1:14/TP1A.220905.001/T.R4T3.1456fc0-159f-1593:user/release-keys
ro.vendor.build.date=Sat Nov 11 11:10:18 CST 2023
ro.bootimage.build.date=Sat Nov 11 11:10:18 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.14824ba_1-9382
ro.product.vendor.name=CPH2449EEA
ro.oplus.version.my_product=22861_1400_U.1.0.2023110923495021462963.44866bc8
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023103021515921222927.350a7932
ro.build.display.id.show=CPH2449_14.0.0.201(EX01)
ro.oplus.version.my_bigball=22861_1400_U.0.0.2023110923495021462962.9be4de56
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.6.3.8.2023110922333321462536.1886b990
ro.oplus.version.my_heytap=0.1.0.1.2023110618253721391815.df96e710
ro.oplus.image.my_preload.type=GDPR_22861_OnePlus_EUEX_NA
ro.oplus.version.base=.ab00ad83
ro.oplus.image.my_bigball.type=GDPR_22861_OnePlus_EUEX_NA
ro.build.display.id=CPH2449_14.0.0.201(EX01)
ro.vendor.oplus.market.name=OnePlus 11 5G
ro.oplus.image.base.version=.ab00ad83
ro.oplus.version.my_preload=0.0.1.2023103018000421222524.60e12cdb
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=38
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=bd02be5d-fcb6-4c25-b1ad-9196c3b03600
ro.build.display.full_id=CPH2449GDPR_11_C.38_2023111112140114
ro.oplus.image.my_product.type=22861
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=CPH2449_11.C.38_1380_202311111214
ro.build.display.ota=CPH2449_11_C.38
ro.oplus.image.my_manifest.version=CPH2449_11.C.38_1380_202311111214.44.3937eea9
ro.oplus.version.my_manifest=CPH2449_11.C.38_1380_202311111214.44.3937eea9
