####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=XT2241-1
ro.product.system_dlkm.name=eqs_cn
ro.system_dlkm.build.date=Fri May 19 11:54:40 UTC 2023
ro.system_dlkm.build.date.utc=1684497280
ro.system_dlkm.build.fingerprint=motorola/eqs_cn/msi:13/T1SQ33M.111-12-7/1c74bf:user/release-keys
ro.system_dlkm.build.id=T1SQ33M.111-12-7
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1c74bf
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

