####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-S911B
ro.product.system_dlkm.name=dm1qxxx
ro.system_dlkm.build.date=Thu Apr 13 15:18:41 KST 2023
ro.system_dlkm.build.date.utc=1681366721
ro.system_dlkm.build.fingerprint=samsung/dm1qxxx/qssi:13/TP1A.220624.014/S911BXXS1AWD1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=S911BXXS1AWD1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

