
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jul  2 17:33:28 IST 2021
ro.odm.build.date.utc=1625227408
ro.odm.build.fingerprint=lge/caymanslm/caymanslm:10/QKQ1.200412.002/2118321040e9f:user/release-keys
ro.odm.build.id=QKQ1.200412.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2118321040e9f
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=lge
ro.product.odm.device=caymanslm
ro.product.odm.manufacturer=LGE
ro.product.odm.model=LM-G910
ro.product.odm.name=caymanslm
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/${ro.boot.vendor.lge.product.name:-default}.prop
ro.vendor.qti.va_odm.support=1

