import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_22263_OPPO-Light_EUEX_NA
ro.oplus.image.my_bigball.date=2022-10-14 00:55:03
ro.oplus.image.my_bigball.date.utc=1665680103
ro.oplus.image.my_bigball.version_name=my_bigball22263.0.0
ro.sys.remove.packages.delay=12
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=22263.0.0.2022101400010911462619.b921ffab
