# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=22263.2.1.2022101419500311492204.f313c13f
ro.oplus.image.my_product.type=22263
ro.oplus.version.my_stock=3.4.36.8.2022101418055311491496.8c2e123e
ro.oplus.image.my_stock.type=GDPR_OPPO-Light
ro.oplus.version.my_heytap=1.0.151.2.2022092611173411037797.b3abd0c4
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022101419500311492185.5b44e8d0
ro.oplus.image.my_preload.type=GDPR_22263_OPPO-Light_EUEX_NA
ro.oplus.version.my_bigball=22263.0.0.2022101400010911462619.b921ffab
ro.oplus.image.my_bigball.type=GDPR_22263_OPPO-Light_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=22263.1.1.2022101419500311492179.a68866fe
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.5df93038
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=22261.3.3.2022110215331812078005
ro.vendor.build.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.version.security_patch=2022-10-05
ro.build.oplus_nv_id=01000100
ro.mediatek.version.release=CPH2477GDPR_11_A.21_2022110216170162
ro.vendor.mediatek.version.release=CPH2477GDPR_11_A.21_2022110216170162
ro.build.version.ota=CPH2477_11.A.21_0210_202211021617
ro.build.display.id=CPH2477_11_A.21
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# OPLUS_BUILD_TAG_PATCH=
# INTER_NV_ID=
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
=
ro.odm.build.fingerprint=OPPO/CPH2477EEA/OP56F5:12/SP1A.210812.016/S.GDPR.202211021549:user/release-keys
ro.build.fingerprint=OPPO/CPH2477EEA/OP56F5:12/SP1A.210812.016/S.GDPR.202211021549:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP56F5
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2477
ro.odm.build.version.incremental=S.GDPR.202211021549
ro.product.odm.device=OP56F5
ro.vendor.build.date.utc=1667375681
ro.product.first_api_level=31
ro.product.odm.name=CPH2477EEA
ro.odm.build.date.utc=1667375681
ro.product.vendor.model=CPH2477
ro.build.version.incremental=S.GDPR.202211021549
ro.bootimage.build.version.incremental=S.GDPR.202211021549
ro.product.bootimage.device=OP56F5
ro.product.odm.model=CPH2477
ro.build.version.release_or_codename=12
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1667375681
ro.vendor.build.fingerprint=OPPO/CPH2477EEA/OP56F5:12/SP1A.210812.016/S.GDPR.202211021549:user/release-keys
ro.product.device=OP56F5
ro.bootimage.build.fingerprint=OPPO/CPH2477EEA/OP56F5:12/SP1A.210812.016/S.GDPR.202211021549:user/release-keys
ro.product.bootimage.name=CPH2477EEA
ro.build.version.release=12
ro.odm.build.date=Wed Nov  2 15:54:41 CST 2022
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2477EEA
ro.product.model=CPH2477
ro.build.version.base_os=OPPO/CPH2477EEA/OP56F5:12/SP1A.210812.016/S.GDPR.202210150029:user/release-keys
ro.vendor.build.date=Wed Nov  2 15:54:41 CST 2022
ro.bootimage.build.date=Wed Nov  2 15:54:41 CST 2022
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=S.GDPR.202211021549
ro.product.vendor.name=CPH2477EEA
ro.build.display.ota=CPH2477_11_A.21
ro.vendor.oplus.market.name=OPPO A17
ro.oplus.pipeline_key=EUEX
ro.product.ab_ota_partitions=boot,cdt_engineering,dtbo,gz,lk,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,preloader,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=CPH2477_11_A.21_221102
ro.build.version.svn=21
ro.oplus.version.base=22261.3.3.2022110215331812078005.34a63a13
ro.oplus.image.base.version=22261.3.3.2022110215331812078005.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2477_11.A.21_0210_202211021617.44.c7b3f433
ro.oplus.version.my_manifest=CPH2477_11.A.21_0210_202211021617.44.c7b3f433
