####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=barbet
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 5a
ro.product.vendor_dlkm.name=barbet
ro.vendor_dlkm.build.date=Wed Jun  8 17:03:00 UTC 2022
ro.vendor_dlkm.build.date.utc=1654707780
ro.vendor_dlkm.build.fingerprint=google/barbet/barbet:13/TPB3.220513.017.B1/8698098:user/release-keys
ro.vendor_dlkm.build.id=TPB3.220513.017.B1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8698098
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

