
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Feb 27 08:28:34 CST 2021
ro.odm.build.date.utc=1614436114
ro.odm.build.fingerprint=motorola/odessa_retail/odessa:10/QPAS30.19-Q3-32-50-5/5fc71:user/release-keys
ro.odm.build.id=QPAS30.19-Q3-32-50-5
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5fc71
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=odessa
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(9) plus
ro.product.odm.name=odessa_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

