####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=flame
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4
ro.product.bootimage.name=flame
ro.bootimage.build.date=Fri Nov  5 17:45:21 UTC 2021
ro.bootimage.build.date.utc=1636134321
ro.bootimage.build.fingerprint=google/flame/flame:12/SQ1A.211205.008/7888514:user/release-keys
ro.bootimage.build.id=SQ1A.211205.008
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=7888514
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

