
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Apr  7 22:59:04 CEST 2022
ro.product.build.date.utc=1649365144
ro.product.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:11/RP1A.200720.011/202111011925:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=202111011925
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Teracube
ro.product.product.device=Teracube_2e
ro.product.product.manufacturer=Teracube
ro.product.product.model=Teracube 2e
ro.product.product.name=Teracube_2e
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK

