import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_19821_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2022-06-06 17:54:56
ro.oplus.image.my_bigball.date.utc=1654509296
ro.oplus.image.my_bigball.version_name=my_bigball19821.121.0
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=19821.121.0.202206061750348158365.e121a68a
