
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Nov 30 06:56:47 CST 2022
ro.odm.build.date.utc=1669813007
ro.odm.build.fingerprint=motorola/dubai_g/dubai:11/S1RDS32.55-94-2/8f252f:user/release-keys
ro.odm.build.id=S1RDS32.55-94-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8f252f
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=dubai
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g200 5G
ro.product.odm.name=dubai_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

