import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20814_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2022-07-15 12:36:10
ro.oplus.image.my_bigball.date.utc=1657859770
ro.oplus.image.my_bigball.version_name=my_bigball20814.121.0
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20814.121.0.202207151226519120940.93cd7091
