# build porp start
ro.oplus.image.my_product.type=20814
ro.oplus.image.my_product.date=2022-07-15 12:44:48
ro.oplus.image.my_product.date.utc=1657860288
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.vonr_status=0
ro.product.supported_versions=20814
ro.product.device=OP4E59
ro.commonsoft.ota=OP4E59
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
ro.oplus.fusionlight=true
ro.oplus.support_lbalgo=true
ro.reconcile.ce_async=true
ro.build.version.ota=EB2103_11.A.01_001_202207151244
ro.build.display.ota=EB2103_11_A.01
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.product.locale=en-US
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
ro.build.version.release=12
persist.sys.fall.enable=false
persist.sys.sensor.priority=false
persist.sys.oplus.dexoptunkonw=true
persist.oplus.a2dp_small_volume=true
af.fast_track_multiplier=2
ro.vendor.oplus.retrieverboost=1
ro.oplus.audio.support.paboost=true
ro.oplus.audio.support.fm=true
persist.oplus.audio.audioramp.support=true
persist.oplus.audio.audioramp.rus=true
ro.oplus.audio.support.audioscence.v2=1
ro.oplus.audio.support.ocar=1
ro.config.vc_call_vol_steps=9
ro.config.media_vol_steps=30
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=15
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.support.qva_record=1
oplus.software.effect.game_effect_notsupport=true
ro.oplus.audio.support.dirac.delay=true
ro.oplus.software.effect.eq_notsupport=true
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.config=64
persist.odm.dirac.gef.oppo.syss=true
persist.odm.dirac.gef.exs.did=29
persist.odm.dirac.gef.ext.did=10,20,29,45
persist.odm.dirac.gef.ins.did=19,134,150
persist.odm.dirac.gef.int.did=15,19,134,150
persist.odm.dirac.gef.ext.appt=0x00011130,0x00011134,0x00011136
persist.odm.dirac.gef.exs.appt=0x00011130,0x00011131
persist.odm.dirac.gef.int.appt=0x00011130,0x00011134,0x00011136
persist.odm.dirac.gef.ins.appt=0x00011130,0x00011131
persist.odm.dirac.gef.exs.mid=268512739
persist.odm.dirac.gef.ext.mid=268512737
persist.odm.dirac.gef.ins.mid=268512738
persist.odm.dirac.gef.int.mid=268512736
ro.odm.dirac.acs.storeSettings=1
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
odm.dirac.path=/odm/etc/dirac
ro.oppo.screen.aod.min=1
ro.oppo.appautoresolution.default=1
vendor.sys.video.disable.ubwc=1
vendor.video.disable.ubwc=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
persist.debug.wfd.enable=1
vendor.display.enable_async_powermode=0
ro.vendor.display.sensortype=2
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,107
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oppo.screenhole.positon=72,39:139,106
ro.oplus.display.screenhole.positon=72,39:139,106
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oplus.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
ro.oplus.display.brightness.xs=0,4,10,30,50,70,100,200,300,500,1100,1700,2500,4000,5000,7000
ro.oplus.display.brightness.ys=20,38,55,70,163,251,429,432,444,496,614,856,1368,1791,2043,2047
ro.oplus.display.brightness.hbm_ys=2047,3670,3858,4085,4095,4095
ro.oplus.display.brightness.default_brightness=389
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=20,20
ro.display.brightness.brightness.mode=0
vendor.display.use_layer_ext=1
vendor.display.primary_mixer_stages=7
persist.oplus.display.vrr=1
ro.vendor.display.AIRefreshRate.brightness=700
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.oplus.system.camera.name=com.oneplus.camera
ro.oplus.system.gallery.name=com.oneplus.gallery
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=602,410,420,21c,716,216
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.bluetooth.heif=true
persist.sys.oplus.bt.ble_scan_optimization=true
persist.bluetooth.enable_dynamic_absvol=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
ro.oplus.connectivity.oversea=true
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=20814.121.0.202207151237209120949.645328e7
