# build porp start
ro.oplus.image.my_region.version=20825.5.10.202205152117197586469
ro.oplus.image.my_region.type=US_OnePlus
ro.oplus.image.my_region.date=2022-05-15 21:20:27
ro.oplus.image.my_region.date.utc=1652620827
ro.oplus.image.my_region.version_name=20825.5.10-X00US00
ro.oplus.pipeline.region=US
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.telephony.default_network=26,22
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.radio.auto_nr_mode=3
ro.vendor.oplus.radio.sar_regionmark=FCC
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.oplus.region.custom=1.0.34_US
ro.oplus.rsa3.support=true
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.vs=android-oneplus-rvo1
persist.sys.timezone=America/New_York
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=US
ro.vendor.oplus.version=pu
