import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22693_realme_IN_NA
ro.oplus.image.my_bigball.date=2023-11-20 02:12:06
ro.oplus.image.my_bigball.date.utc=1700417526
ro.oplus.image.my_bigball.version_name=my_bigball22693_1300_T.0.0
ro.oplus.rsa=rsa4-tier2
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlock_disable=false
ro.oplus.radio.region_netlock_country=IN
ro.oplus.radio.region_netlock_feature_version=1
ro.oplus.image.my_bigball.version=22693_1300_T.0.0.2023112002002321688771.8a0523a2
