
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jun  8 21:46:34 CST 2021
ro.product.build.date.utc=1623159994
ro.product.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:11/RP1A.200720.011/00WW_1_100:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=mp1V44
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia G20
ro.product.product.name=Ronin_00WW
ro.product.product.device=RNN_sprout
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.gmsversion=11_202103
ro.com.google.assistantchannel=hmd
ro.com.google.lens.oem_camera_package=com.hmdglobal.app.camera
ro.opa.device_model_id=hmd2019products-ronin-nrb2qq
ro.product.vndk.version=30
