
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jun  8 22:28:32 CST 2021
ro.system_ext.build.date.utc=1623162512
ro.system_ext.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:11/RP1A.200720.011/00WW_1_100:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=mp1V44
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia G20
ro.product.system_ext.name=Ronin_00WW
ro.product.system_ext.device=RNN_sprout
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
