# build porp start
ro.oplus.image.my_heytap.version=20.17.171.202109221720192868181
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2021-09-22 17:23:19
ro.oplus.image.my_heytap.date.utc=1632302599
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
