# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=version_stub
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=11.1.11.202109230200112873050
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=20.17.171.202109221720192868181
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202109230624182875198
ro.oplus.image.my_preload.type=export_18621_Realme
ro.oplus.version.my_carrier=version_stub
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20.11.1.202109230624182875199
ro.oplus.image.my_region.type=IN_Realme
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=18621.1.7.202109230624182875197
ro.vendor.build.security_patch=2021-08-05
ro.build.version.security_patch=2021-08-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMX1851_11_F.05_2021092306241848
ro.build.version.ota=RMX1851EXNV1B_11.F.05_1050_202109230624
ro.build.display.id=RMX1851_11_F.05
ro.build.display.ota=RMX1851EXNV1B_11_F.05
ro.oplus.pipeline_key=IN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
ro.build.version.svn=05
