####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Blackview
ro.product.product.device=BV9200
ro.product.product.manufacturer=Blackview
ro.product.product.model=BV9200
ro.product.product.name=BV9200_RU
ro.product.build.date=Sat Dec 31 17:29:15 CST 2022
ro.product.build.date.utc=1672478955
ro.product.build.fingerprint=Blackview/BV9200_RU/BV9200:12/SP1A.210812.016/1671791443:user/release-keys
ro.product.build.id=BV9200_S1_221231
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1rck61v164bspP11
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
ro.product.custom.version=R08_20221231
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.clientidbase=android-hct
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202210
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
