####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Blackview
ro.product.odm.device=BV9200
ro.product.odm.manufacturer=Blackview
ro.product.odm.model=BV9200
ro.product.odm.name=BV9200_RU
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Dec 31 19:34:52 CST 2022
ro.odm.build.date.utc=1672486492
ro.odm.build.fingerprint=Blackview/BV9200_RU/BV9200:12/SP1A.210812.016/1671791443:user/release-keys
ro.odm.build.id=BV9200_S1_221231
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1rck61v164bspP11
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
ro.odm.custom.version=R08_20221231
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
