####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=tangorpro
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel Tablet
ro.product.system_dlkm.name=tangorpro
ro.system_dlkm.build.date=Fri Mar 10 05:33:11 UTC 2023
ro.system_dlkm.build.date.utc=1678426391
ro.system_dlkm.build.fingerprint=google/tangorpro/tangorpro:13/TD2A.230203.028/9723176:user/release-keys
ro.system_dlkm.build.id=TD2A.230203.028
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9723176
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

