# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21861.1.0.202203082231305909585.83117c6b
ro.oplus.image.my_product.type=21861
ro.oplus.version.my_stock=4.8.1.9000.202203072034085882187.310994ba
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=3.5.5.9000.202203032204265788766.1ad2f854
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202203082231305909588.289031e8
ro.oplus.image.my_preload.type=domestic_21861_OnePlus
ro.oplus.version.my_bigball=0.0.1.202203082231305909584.f0eb977c
ro.oplus.image.my_bigball.type=domestic_21861_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.1.02311.202203080002425885667.b9070f2a
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=12.1.02311.202203081116545902860.fe0b27a5
ro.oplus.image.my_region.type=CN_all
ro.oplus.version.my_company=version_stub.31de4b14
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21861.3.43.202203082347405910200
ro.vendor.build.security_patch=2022-03-05
ro.build.version.security_patch=2022-03-05
ro.build.version.security_patch=2022-03-05
ro.build.oplus_nv_id=10010111
ro.mediatek.version.release=PGKM10domestic_11_A.04_2022030902200731
ro.vendor.mediatek.version.release=PGKM10domestic_11_A.04_2022030902200731
ro.build.version.ota=PGKM10PRE_11.A.04_0040_202203082239
ro.product.first_api_level=30
ro.build.display.id=PGKM10_11_A.04
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202203090019:user/release-keys
ro.odm.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202203090019:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5565
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PGKM10
ro.odm.build.version.incremental=S.202203090019
ro.product.odm.device=OP5565
ro.vendor.build.date.utc=1646756916
ro.product.first_api_level=31
ro.product.odm.name=PGKM10
ro.odm.build.date.utc=1646756916
ro.product.vendor.model=PGKM10
ro.build.version.incremental=S.202203090019
ro.bootimage.build.version.incremental=S.202203090019
ro.product.bootimage.device=OP5565
ro.product.odm.model=PGKM10
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1646756916
ro.vendor.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202203090019:user/release-keys
ro.product.device=OP5565
ro.bootimage.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202203090019:user/release-keys
ro.product.bootimage.name=PGKM10
ro.build.version.release=12
ro.odm.build.date=Wed Mar  9 00:28:36 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PGKM10
ro.product.model=PGKM10
ro.vendor.build.date=Wed Mar  9 00:28:36 CST 2022
ro.bootimage.build.date=Wed Mar  9 00:28:36 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202203090019
ro.product.vendor.name=PGKM10
ro.build.display.ota=PGKM10PRE_11_A.04
ro.oplus.pipeline_key=ALLNET
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=PGKM10_11_A.04_220309
ro.oplus.version.base=21861.3.43.202203082347405910200.34a63a13
ro.oplus.image.base.version=21861.3.43.202203082347405910200.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=PGKM10PRE_11.A.04_0040_202203082239.97.ee607d17
ro.oplus.version.my_manifest=PGKM10PRE_11.A.04_0040_202203082239.97.ee607d17
