
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 24 19:47:26 CST 2020
ro.odm.build.date.utc=1592999246
ro.odm.build.fingerprint=ALIGATOR/ALIGATOR_S6500_EEA/ALIGATOR_S6500:10/QP1A.190711.020/mp1V977:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=mp1V977
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=ALIGATOR
ro.product.odm.device=ALIGATOR_S6500
ro.product.odm.manufacturer=magcomm
ro.product.odm.model=ALIGATOR S6500
ro.product.odm.name=ALIGATOR_S6500_EEA
# end common build properties
ro.config.media_vol_default=12
ro.config.vc_call_vol_default=6
#
# ADDITIONAL ODM BUILD PROPERTIES
#
