
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Dec  6 01:47:30 UTC 2023
ro.odm.build.date.utc=1701827250
ro.odm.build.fingerprint=Redmi/munch/munch:13/RKQ1.211001.001/V14.0.5.0.TLMMIXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.5.0.TLMMIXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=munch
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22021211RC
ro.product.odm.name=munch
ro.product.odm.marketname=Redmi K40S
ro.product.odm.cert=22021211RC
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/${ro.boot.product.hardware.sku}.build.prop

