# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3700/RE585F:13/SKQ1.221119.001/T.f6ef2e_5af-18a79:user/release-keys
ro.build.fingerprint=realme/RMX3700/RE585F:13/SKQ1.221119.001/T.f6ef2e_5af-18a79:user/release-keys
ro.build.id=SKQ1.221119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE585F
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3700
ro.odm.build.version.incremental=T.f6ef2e_5af-18a79
ro.product.odm.device=RE585F
ro.vendor.build.date.utc=1680532758
ro.product.first_api_level=33
ro.product.odm.name=RMX3700
ro.odm.build.date.utc=1680532758
ro.product.vendor.model=RMX3700
ro.build.version.incremental=T.f6ef2e_5af-18a79
ro.bootimage.build.version.incremental=T.f6ef2e_5af-18a79
ro.product.bootimage.device=RE585F
ro.product.odm.model=RMX3700
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1680532758
ro.vendor.build.fingerprint=realme/RMX3700/RE585F:13/SKQ1.221119.001/T.f6ef2e_5af-18a79:user/release-keys
ro.product.device=RE585F
ro.bootimage.build.fingerprint=realme/RMX3700/RE585F:13/SKQ1.221119.001/T.f6ef2e_5af-18a79:user/release-keys
ro.product.bootimage.name=RMX3700
ro.build.version.release=13
ro.odm.build.date=Mon Apr  3 22:39:18 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3700
ro.product.model=RMX3700
ro.build.version.base_os=realme/RMX3700/RE585F:13/SKQ1.221119.001/T.eeaccd_55_2:user/release-keys
ro.vendor.build.date=Mon Apr  3 22:39:18 CST 2023
ro.bootimage.build.date=Mon Apr  3 22:39:18 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=T.f6ef2e_5af-18a79
ro.product.vendor.name=RMX3700
ro.oplus.version.my_product=22623.1310.1.2023033000031916058500.819a8cbd
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023030802011615499318.98facb20
ro.oplus.version.my_bigball=22623_1310_T.0.0.2023033000031916058499.3f5c147c
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023030704103515482939.62c7f256
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.2.2.28.2023040312350016180938.e55e32e5
ro.oplus.version.my_heytap=6.10.4.1.2023030815552715518910.85df98ff
ro.oplus.image.my_preload.type=domestic_22623_realme_CN_ALLNET
ro.oplus.version.base=.374b6870
ro.oplus.image.my_bigball.type=domestic_22623_realme_CN_ALLNET
ro.build.display.id=RMX3700_13.1.0.103(CN01)
ro.vendor.oplus.market.name=真我GT Neo5 SE
ro.oplus.image.base.version=.374b6870
ro.oplus.version.my_preload=0.0.1.2023032702013515977800.b144f8d0
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3700domestic_11_A.13_2023040323120179
ro.oplus.image.my_product.type=22623
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3700_11.A.13_0130_202304032312
ro.vendor.oplus.market.enname=realme GT Neo5 SE
ro.build.display.ota=RMX3700_11_A.13
ro.oplus.image.my_manifest.version=RMX3700_11.A.13_0130_202304032312.97.872171b7
ro.oplus.version.my_manifest=RMX3700_11.A.13_0130_202304032312.97.872171b7
