
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jun 28 23:51:28 CST 2021
ro.system_ext.build.date.utc=1624895488
ro.system_ext.build.fingerprint=Xiaomi/raphaelin/raphaelin:11/RKQ1.200826.002/V12.5.1.0.RFKINXM:user/release-keys
ro.system_ext.build.id=RKQ1.200826.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.1.0.RFKINXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=raphaelin
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi K20 Pro
ro.product.system_ext.name=raphaelin
ro.product.system_ext.marketname=Redmi K20 Pro
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

