
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jul 19 13:25:58 CDT 2021
ro.product.build.date.utc=1626719158
ro.product.build.fingerprint=motorola/odessa_retail/odessa:11/RPA31.Q2-59-17/2162ad:user/release-keys
ro.product.build.id=RPA31.Q2-59-17
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2162ad
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=odessa
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(9) plus
ro.product.product.name=odessa_retail
# end common build properties
ro.build.description=odessa_retail-user 11 RPA31.Q2-59-17 2162ad release-keys
ro.build.id=RPA31.Q2-59-17
ro.build.display.id=RPA31.Q2-59-17
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.fpsensor.position=2
ro.postinstall.fstab.prefix=/product
ro.lmk.kill_heaviest_task=true
ro.lmk.swap_free_low_percentage=25
ro.audio.relative_volume=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

