
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Feb  7 13:43:39 CST 2022
ro.system_ext.build.date.utc=1644212619
ro.system_ext.build.fingerprint=Nokia/Drax_00WW/DRX:11/RKQ1.200928.002/00WW_2_370:user/release-keys
ro.system_ext.build.id=RKQ1.200928.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.ci.20220207.134344
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=DRX
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 1.3
ro.product.system_ext.name=Drax_00WW
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=0
