
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/maltose_global/maltose:12/SP1A.210812.016/V13.0.13.0.SKLMIXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=maltose
ro.product.vendor.model=maltose
ro.product.vendor.name=maltose_global
ro.product.vendor.marketname=Redmi Note 10S
# end sku build properties
ro.product.board=maltose
ro.bootimage.build.fingerprint=Redmi/maltose_global/maltose:12/SP1A.210812.016/V13.0.13.0.SKLMIXM:user/release-keys

