
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Feb  6 20:15:15 CST 2023
ro.product.build.date.utc=1675685715
ro.product.build.fingerprint=BLU/BOLD_N2/N0050UU:11/RP1A.200720.011/1675685992:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1675685992
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=BLU
ro.product.product.device=N0050UU
ro.product.product.manufacturer=BLU
ro.product.product.model=BOLD N2
ro.product.product.name=BOLD_N2
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.clientidbase=android-blu
ro.com.google.clientidbase.ms=android-blu-rvo3
ro.com.google.clientidbase.vs=android-blu-rvo3
ro.com.google.clientidbase.tx=android-blu-rvo3
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.checkin_timeout_enabled=false
setupwizard.feature.deferred_setup_suggestion=true
ro.setupwizard.feature.deferred_setup_low_ram_filter=true
ro.com.android.prov_mobiledata=true
ro.com.google.assistantchannel=blu
ro.recovery.ui.margin_width=135
ro.recovery.ui.margin_height=135
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.google.lens.oem_camera_package=com.mediatek.camera
ro.com.android.mobiledata=true
ro.product.vndk.version=30
