# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.midasd.enable=1
persist.sys.horae.enable=1
ro.build.device_family=OPSM8350
persist.sys.fall.enable=false
persist.sys.hw_status=1
persist.sys.ic_status=1
persist.sys.sensor.priority=false
persist.sys.enable_slpi_dump=1
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
vendor.display.use_layer_ext=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.effect.type=dolby
ro.vendor.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=20971520
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=0
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.linkkey_enc.support=true
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.gfx.driver.0=com.oplus.gpudrivers.sm8350.api30
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
ro.product.supported_versions=20821
ro.product.device=OP5155L1
ro.commonsoft.ota=OP5155L1
ro.build.version.ota=MT2111_11.A.01_001_202205152125
ro.build.display.ota=MT2111_11_A.01
ro.build.version.google_patch=20220405
ro.oplus.fusionlight=true
oplus.dex.tempcontrol=true
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
persist.vendor.ims.res_maintain_factor=1
persist.vendor.entitlement_enabled=1
persist.vendor.radio.wait_for_pbm=0
persist.vendor.oplus.radio.osc.force_refresh=1
ro.oplus.radio.region_netlock_disable=true
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
ro.vendor.display.sensortype=2
vendor.display.primary_mixer_stages=9
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.audio.adjust.volume=1
ro.oplus.audio.dolby.offload=0
ro.oplus.audio.voip.enhancement=1
ro.oplus.audio.close_pa.disable.type=4
ro.oplus.oiface.gcp.extmode=true
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=760,30,792,62
ro.oplus.lcd.display.screen.underlightsensor.region=760,30,792,62
ro.oplus.display.brightness.xs==0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,8500
ro.oplus.display.brightness.ys=168,258,327,377,585,720,924,928,943,995,1096,1279,1588,1799,1954,2047
ro.oplus.display.brightness.hbm_ys=2047,2813,3170,3515,3815,4095
ro.oplus.display.brightness.default_brightness=1600
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=322,322
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.rc.size=90,90,90,90
persist.brightness.apollo=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600
ro.oplus.display.brightness.apollo.ys=212,1387,1847,2066,2297,2500,2884,3068,3255,3371,3487,3526,3592,3675,3757,3837,3901,3975,4029,4070,4108,4139,4195,4246,4293,4346,4411,4448,4505,4547,4553,4576,4588,4601,4605,4617,4624,4645,4654,4675,4686,4690,5028,5332,5654,5765,5948,6161,6318,6414,6507,6701,6899,7114,7330,7575,7782,8191
ro.oplus.display.brightness.apollo.hbm_ys=8191,8694,8894,9244,9624,10239
ro.oplus.display.brightness.apollo.default_brightness=3526
ro.oplus.display.brightness.apollo.normal_max_brightness=8191
ro.oplus.display.brightness.apollo.min_light_in_dnm=1387,1387
ro.oplus.display.brightness.apollo.global.btn=3899
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=3910
ro.oplus.display.screenhole.positon=65,38:131,104
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
persist.oplus.display.vrr=1
ro.vendor.display.AIRefreshRate.brightness=4029
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=103
ro.oplus.display.colormode.colorful=100
ro.opa.device_model_id=ga-oplus-skill-os120-210607
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=160
ro.oplus.haptic.lra_range_gap1=167
ro.oplus.haptic.lra_range_gap2=172
ro.oplus.haptic.lra_range_max=180
ro.oplus.haptic.lra_level_low=165
ro.oplus.haptic.lra_level_middle=170
ro.oplus.haptic.lra_level_high=175
ro.oplus.audio.custom.media_vol_default=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=9
persist.sys.oplus.not.detachChildren.apps1=com.oppo.camera,com.coloros.compass,com.coloros.gallery3d,com.coloros.weather2,
persist.sys.oplus.not.detachChildren.apps2=com.coloros.speechassist
ro.oplus.system.gallery.name=com.oneplus.gallery
ro.oplus.system.screenrecorder.name=com.coloros.screenrecorder
ro.oplus.system.video.name=com.coloros.video
ro.oplus.audio.support.qva_record=1
persist.oplus.a2dp_small_volume=true
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
ro.oplus.connectivity.oversea=true
ro.oplus.nfc.support.tee=true
persist.bluetooth.support.sar=true
persist.bluetooth.bluetooth_asd_enable=true
persist.bluetooth.soc.alwayson=false
ro.vendor.oplus.wifi.smartant_band=5
persist.bluetooth.user_disableabsvol=false
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=2
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-7
persist.sys.bluetooth.destop.balanced.offset=2
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=20821
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
