import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21675_realme_IN_NA
ro.oplus.image.my_bigball.date=2024-03-18 04:23:11
ro.oplus.image.my_bigball.date.utc=1710706991
ro.oplus.image.my_bigball.version_name=my_bigball21675_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.image.my_bigball.version=21675_1310_T.0.0.2024031804013124180284.539102b1
