
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jan 13 10:56:03 UTC 2024
ro.product.build.date.utc=1705143363
ro.product.build.fingerprint=Amazon/sunstone/sunstone:11/RS8322.2053N/0022045787392:user/amz-p,release-keys
ro.product.build.id=RS8322.2053N
ro.product.build.tags=amz-p,release-keys
ro.product.build.type=user
ro.product.build.version.incremental=0022045787392
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Amazon
ro.product.product.device=sunstone
ro.product.product.manufacturer=Amazon
ro.product.product.model=KFSNWI
ro.product.product.name=sunstone
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
persist.sys.art_dupclass_workaround=1
ro.lmk.thrashing_limit_critical=300
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.config.type=A2QCPPMSOLGVZE
persist.sys.disable_rescue=true
ro.fireos.config.pointer_inactivity_timeout_delay_time_normal_sec=5
ro.product.vndk.version=30

