import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_21341_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-11-01 17:01:23
ro.oplus.image.my_bigball.date.utc=1667293283
ro.oplus.image.my_bigball.version_name=my_bigball21341.0.0
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=21341.0.0.2022110116535412045464.858f4d0f
