####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=cancun
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=cancun
ro.product.system_ext.name=cancun_g
ro.system_ext.build.date=Sun Apr 23 03:03:26 CST 2023
ro.system_ext.build.date.utc=1682190206
ro.system_ext.build.fingerprint=motorola/cancun_g/cancun:13/TLB33.40/04230303:user/release-keys
ro.system_ext.build.id=TLB33.40
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=04230303
ro.vendor.product.display=cancun
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.system.component.label=13-refs/heads/LXF_M201_T_DEV-230423
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=1
ro.launcher.multimode=true
ro.launcher.dynamic=false
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.product.assistanttouch=false
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.se.enable=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
persist.nhmonitor.enable=on
ro.unipnp.switch=true
persist.unipnp.clickboost=true
ro.support_one_handed_mode=true
persist.sys.bl.clearuserdata=true
# end of file
