####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=cancun
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=cancun
ro.product.vendor_dlkm.name=cancun_g
ro.vendor_dlkm.build.date=Sun Apr 23 03:03:26 CST 2023
ro.vendor_dlkm.build.date.utc=1682190206
ro.vendor_dlkm.build.fingerprint=motorola/cancun_g/cancun:13/TLB33.40/04230303:user/release-keys
ro.vendor_dlkm.build.id=TLB33.40
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=04230303
ro.vendor.product.display=cancun
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
