
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/rosemary_p_ru/rosemary:12/SP1A.210812.016/V13.0.2.0.SFFRUXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=rosemary
ro.product.vendor.model=rosemary
ro.product.vendor.name=rosemary_p_ru
ro.product.vendor.marketname=POCO M5s
ro.miui.product.home=com.mi.android.globallauncher
# end sku build properties
ro.product.board=rosemary
ro.bootimage.build.fingerprint=POCO/rosemary_p_ru/rosemary:12/SP1A.210812.016/V13.0.2.0.SFFRUXM:user/release-keys

