# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/NE2210/OP516EL1:14/UKQ1.230924.001/S.15fc62d_1-5a44:user/release-keys
ro.build.fingerprint=OnePlus/NE2210/OP516EL1:14/UKQ1.230924.001/S.15fc62d_1-5a44:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516EL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2210
ro.odm.build.version.incremental=S.15fc62d_1-5a44
ro.product.odm.device=OP516EL1
ro.vendor.build.date.utc=1706005269
ro.product.first_api_level=31
ro.product.odm.name=NE2210
ro.odm.build.date.utc=1706005269
ro.product.vendor.model=NE2210
ro.build.version.incremental=S.15fc62d_1-5a44
ro.bootimage.build.version.incremental=S.15fc62d_1-5a44
ro.product.bootimage.device=OP516EL1
ro.product.odm.model=NE2210
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1706005269
ro.vendor.build.fingerprint=OnePlus/NE2210/OP516EL1:14/UKQ1.230924.001/S.15fc62d_1-5a44:user/release-keys
ro.product.device=OP516EL1
ro.bootimage.build.fingerprint=OnePlus/NE2210/OP516EL1:14/UKQ1.230924.001/S.15fc62d_1-5a44:user/release-keys
ro.product.bootimage.name=NE2210
ro.build.version.release=14
ro.odm.build.date=Tue Jan 23 18:21:09 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2210
ro.product.model=NE2210
ro.vendor.build.date=Tue Jan 23 18:21:09 CST 2024
ro.bootimage.build.date=Tue Jan 23 18:21:09 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.15fc62d_1-5a44
ro.product.vendor.name=NE2210
ro.oplus.version.my_product=20846_1400_U.1.0.2024012218013623033616.0d767273
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2023122504043822445726.a444d402
ro.build.display.id.show=NE2210_14.0.0.400(CN01)
ro.oplus.version.my_bigball=20846_1400_U.0.0.2024012218013623033615.6b37d399
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2023122419000322437513.ab1878db
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.11.0.21.2024012311521523053257.26b799be
ro.oplus.version.my_heytap=7.3.6.20.2024012301322823035638.3f0864c7
ro.oplus.image.my_preload.type=domestic_20846_OnePlus_CN_ALLNET
ro.oplus.version.base=.596cf0a4
ro.oplus.image.my_bigball.type=domestic_20846_OnePlus_CN_ALLNET
ro.build.display.id=NE2210_14.0.0.400(CN01)
ro.vendor.oplus.market.name=OnePlus 10 Pro
ro.oplus.image.base.version=.596cf0a4
ro.oplus.version.my_preload=0.0.1.2023122606023322472901.3516ca60
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=741351c7-07bc-4515-a6ff-2d14d9ae0364
ro.build.display.full_id=NE2210domestic_11_F.67_2024012318100113
ro.oplus.image.my_product.type=20846
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=NE2210_11.F.67_2670_202401231810
ro.build.display.ota=NE2210_11_F.67
ro.oplus.image.my_manifest.version=NE2210_11.F.67_2670_202401231810.97.cdb22ed4
ro.oplus.version.my_manifest=NE2210_11.F.67_2670_202401231810.97.cdb22ed4
