
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=
ro.build.version.incremental=vB7B-0
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-01-05
ro.build.date=Wed May  6 16:43:25 CST 2020
ro.build.date.utc=1588754605
ro.build.type=user
ro.build.user=android
ro.build.host=OpenGrokServer
ro.build.tags=release-keys
ro.build.flavor=9027X-user
ro.product.model=9027F
ro.product.brand=TCL
ro.product.brand1=TCL
ro.product.name=9027F
ro.product.device=A3A_8_4G
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TCL
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A3A_8_4G
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=9027F-user 8.1.0 O11019 vB7B-0 release-keys
ro.build.fingerprint=TCL/9027F/A3A_8_4G:8.1.0/O11019/vB7B-0:user/release-keys
ro.build.characteristics=tablet
# end build properties
ro.tct.cust.ver=C1B7B0B0CW10
ro.tct.non.ver=
#
#jrd sys properties
#

#
#jrd sys properties
#

#
# from device/mediateksample/a3a84g/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
# Task5424690 modified by jia.zhang for cd-rom begin
# Task5424690 modified by jia.zhang for cd-rom end

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
#Begin added by longfang.liu
ro.sf.lcd_density=240
#Begein added by longfang.liu
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# Begin added by hailong.chen for task 5909451 on 2018/01/24
power.profile.switch=a3a
# End added by hailong.chen for task 5909451 on 2018/01/24

# Added by tongkao.chen for Task: 6180362, 04/11/2018, begin
persist.sys.gesture_enable=0
# Added by tongkao.chen for Task: 6180362, 04/11/2018, end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xe19f8342b0c6a804e33635dbf6b8c43cac1e9b8b000000000000000000000000
#
#jrd sys properties
#

persist.sys.nfc.support=1
dualsim.ui.support=false
ro.com.android.mobiledata=true
def_first_item_for_Properties=test
ro.screenshot_sound_enable=true
ro.mtk_oma_drm_support=0
def.rtsp.port.limit=1024,65535
ro.ringer_volume_general=7
ro.notification_volume_general=7
ro.alarm_volume_general=7
ro.media_volume_general=7
def_timezone_ru_flag=true
def_settings_add_timezone_for_ATT=false
persist.sys.timezone=Europe/Athens
ro.hide.apdu.log=false
ro.default_ring_vibrate=false
gsm.stk.app.name=
ro.config.ringtone=Fresh_default.ogg
persist.data.cc33.support=0
ril.specific.sm_cause=0
ro.config.notification_sound=Success.mp3
ro.config.alarm_alert=Atmospheric_Forest-default.mp3
ro.bluetooth.default.name=Alcatel 3T 8
ro.dialpad_tones_status=0
ro.sound_effects_status=0
ro.haptic_feedback_status=1
ro.lockscreen_sounds_status=0
audio_detect_delay_minutes=1200
ro.audio.safety.music.value=9
ro.TelstraRingtonesAndWallpaper=false
ro.TelstraWebsiteRingtone=
ro.idea.spn.show.format.enable=false
ro.com.android.dataroaming=0
ro.com.android.dataroaming2=0
ro.data.roaming.mode.mccmnc=
def_additional_data_roaming_enable=false
def_sip_user_agent=
ro.config.key_switch_on_off=1
ro.config.def_power_on_off=1
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.wal=
ro.com.google.clientidbase.cr=
ro_x_wap_profile=http://www-ccpp.tcl-ta.com/files/9027f.xml
ro.dnsmasq.least.time=60m
ro.headset_mode=2
ro.separate_ring_noti_volume=true
ro.volte.whitelist=
ro.com.google.rlzbrandcode=TCTB
ro.com.google.rlz_ap_whitelist=YG
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
def.set.defaultLauncher.pkg=com.android.launcher3
def.set.defaultLauncher.class=com.android.launcher3.Launcher
ro.product.locale.language=tr
ro.product.locale.region=TR
ro_def_ua_show_countrylanguage=0
ro.oma.cp.authen_mandatory=false
ro.oma.cp.delete.installed=false
ro.oma.cp.userpin_acceptable=true
ro.wfc.whitelist=
ro.wfc.menu.show=false
ro.wfc.funcation.enable=false
ro.mtk_flight_mode_power_off_md=0
ro.signal.strength.upper.limit=-44
ro.vivo.network.display.style=false
def.mvno.operators.pnn.list=
def.mvno.operators.gid1.list=
def_browser_ua_svn_enable=0
ro.gstatic.download.delete=0
def_special_dual_sim_lock=false
ro.def.svn.countrycode=
ro.def.phonenumber.Telstra=false
ro.disable.at.cemode=false
ro.def.hardware.version=PIO1
ro.config.sim2_ringtone=Fresh_default.ogg
ro.default_sim2_ring_vibrate=false
ecc.list.for.perso=
ecc.philip.for.perso=
def_turn_over_to_reject_enabled=0
def_turn_over_to_mute_enabled=1
ro.hk.style.ringbacktone=false
def_phone_vibrate_reminder_enabled=1
def_Phone_callWaitingToneForLATAM_on=false
def.eccnum.in.eccdialer=
ro.patch.for.wrapper.enable=0
sys.usb.product=ALCATEL 3T 8
ro.disable.adb.secure=0
def.settings.locale.summary=false
ro.config.videocall.show=false
ro.ssv.enabled=false
ro.ssv.mccmnclist=33405,334050,334090,46001,46002,63903
ro.ssv.switchalways=true
ro.ssv.diag_sel_config=2
ro.ssv.operator.choose=AMV
ro_config_phnum_significant_len=7
ro_config_phnum_accurate=false
ro.ims.dialogmodel.blacklist=
def.conferece.dialogmodel.mode=2
ro.ril.fccid=
ro.def.TelephonyProvider.match=0
ro.cb.gsm.emergencyids=
wifi.network.validation.enable=0
wifi.ssid.priority.support=0
ro.lowmemory.ram.optimize=false
ro.config.smsencode.forgreek.on=true
def_enable_sensltive_log_show=true
persist.sys.fp.support=1
persist.mtk_volte_support=0
ro.sys.usb.bicr=no
persist.sys.need.sync=0
ro.dex.async.opt=1
ro.alarm_policy_support=0
ro.enable.gamemode=true
ro.tct.bluetooth.bdaddr.fixed=0
persist.radio.feature.reduce.sar=4
persist.radio.command.at.for.sar.2G.b5b8=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
persist.radio.command.at.for.sar.2G.b2b1=88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88
persist.radio.command.at.for.sar.3G=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
persist.radio.command.at.for.sar.4G=1,80;3,80;5,80;7,80;8,80;20,80;28,80;38,80;40,80;
ro.def.bugreport.take_for_battery=false
ro.camera.front.interpolation.value=2560x1920,3072x1728
ro.camera.back.interpolation.value=3264x2448,3840x2160
ro.device.support.earpiece=0
ro.def.hk.style.ringbacktone=false
ro.whether.play.ringtone=true
test.gcf.ecc.list=1
ro.telephony.combo_powkey=2
ro.telephony.emergen_number=112
ro.build.version.base_os=
ro.camera.back.custom.value=
ro.camera.front.custom.value=
ro.set.auto.network.mode=0
ro.enable.eea=true
#
#jrd sys properties
#

A51_SUPPORTED_FOR_PERSO=48
A52_SUPPORTED_FOR_PERSO=162
A53_SUPPORTED_FOR_PERSO=0
AMRWB_GSM_SUPPORTED_FOR_PERSO=0
AMRWB_UMTS_SUPPORTED_FOR_PERSO=1
EDL_FDD_SUPPORTED_FOR_PERSO=1
LTE_SRR_SUPPORTED_FOR_PERSO=1
GEA_SUPPORTED_FOR_PERSO=241
RO_SHOW_PIN_WHEN_SIM_REFRESH=0
ro.svn.get.last.two.digits=1
ro.def.software.svn=01003
RO_SET_AUTO_NETWORK_MODE=0
PERSIST_DATA_C33_SUPPORT=0
RO_DISABLE_RPLMN_FROM_NVRAM=0
RO_DISABLE_RPLMN_FROM_EPSLOCI=0
RO_DISABLE_RPLMN_FROM_GLOCI=0
AUTO_RETURN_PRE_RPLMN_IN_MANUAL=1
RO_SET_DISABLE_SRVCC_CAP=8
RO_DISABLE_CSFB_PAGE_CSMT_3G=1
ENHANCED_CELL_URA_PCH=64
ENHANCED_CEll_FACH_REL7=32
ENHANCED_CEll_FACH_REL8=2
ENHANCED_UE_DRX=2
MAC_IIS_SUPPORT=4
UTRA_PRIORITY_CELL_RESELECTION=48
RO_DISABLE_EDGE_UPLINK=128
DISABLE_EUTRAN_AFTER_NO_SUITABLE=1
RO_SET_4G_R8_FGI=0xFFCFFEFE
RO_SET_4G_R9_FGI=0xD8800000
RO_SET_4G_R10_FGI=0xC03C0000
VAMOS_SUPPORTED_FOR_PERSO=2
RO_OPERATOR_REQ=0
RO_SET_DISABLE_SLOTFORMAT4=1
RO_ENABLE_HPPLMN_REGARDLESS_ANY_MCC=0
RO_ENABLE_INTERNATIONAL_HPPLMN_SEARCH=0
SEARCH_NOT_PREFERRED_AVAILABLE_PLMN=1
NWSEL_DISABLE_STORED_RPLMN_FROM_NVRAM=0
RO_SET_VOICE_DOMAIN_PRE=1
CHANGE_EUTRAN_DISABLE_TIMER=1
MM_IGNORE_YOIGO_EQPLMN=0
SHOW_PIN_WHEN_SIM_REFRESH_RESET=0
OOS_EARLY_DISPLAY=0
LTE_ISR_supported=true
UMTS_B5_PRIORITY_SEARCH=true
DISABLE_EIA0_FOR_TELSTRA=false
