####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=ADT-3
ro.product.bootimage.device=adt3
ro.product.bootimage.manufacturer=askey
ro.product.bootimage.model=ADT-3
ro.product.bootimage.name=adt3
ro.bootimage.build.date=Tue Sep  7 15:47:45 UTC 2021
ro.bootimage.build.date.utc=1631029665
ro.bootimage.build.fingerprint=ADT-3/adt3/adt3:12/STTA.210903.002/7710029:user/release-keys
ro.bootimage.build.id=STTA.210903.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=7710029
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

