####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Fairphone
ro.product.product.device=FP3
ro.product.product.manufacturer=Fairphone
ro.product.product.model=FP3
ro.product.product.name=FP3
ro.product.build.date=Thu Mar 28 12:07:28 CET 2024
ro.product.build.date.utc=1711624048
ro.product.build.fingerprint=Fairphone/FP3/FP3:13/6.A.028.1/gms-fb581341:user/release-keys
ro.product.build.id=6.A.028.1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=gms-fb581341
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=aboot,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,keymaster,lksecapp,mdtp,modem,odm,product,rpm,sbl1,system,system_ext,tz,vbmeta,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
bluetooth.profile.asha.central.enabled=false
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.device.class_of_device=90,2,12
ro.support_one_handed_mode=true
# end of file

