####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Fairphone
ro.product.vendor_dlkm.device=FP3
ro.product.vendor_dlkm.manufacturer=Fairphone
ro.product.vendor_dlkm.model=FP3
ro.product.vendor_dlkm.name=FP3
ro.vendor_dlkm.build.date=Thu Mar 28 12:07:28 CET 2024
ro.vendor_dlkm.build.date.utc=1711624048
ro.vendor_dlkm.build.fingerprint=Fairphone/FP3/FP3:13/6.A.028.1/gms-fb581341:user/release-keys
ro.vendor_dlkm.build.id=6.A.028.1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=gms-fb581341
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

