####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Itel
ro.product.product.device=itel-A662L
ro.product.product.manufacturer=ITEL
ro.product.product.model=itel A662L
ro.product.product.name=SU370
ro.product.build.date=Sun Mar 12 13:51:02 CST 2023
ro.product.build.date.utc=1678600262
ro.product.build.fingerprint=Itel/SU370/itel-A662L:12/SP1A.210812.016/GL-20230312V369:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=GL-20230312V369
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,mmcblk0boot1,trustos,sml,teecfg,uboot,vendor_boot,dtbo,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_product,vbmeta_vendor,l_modem,l_gdsp,l_ldsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,system,system_ext,vendor,product,vendor_dlkm,,boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.acsa=true
ro.iris.enabled=1
ro.tran_sar_global_value=11841243
ro.vendor.keybox.id.value=NO_CHECK
ro.transsion_remote_anim_support=1
ro.sleep_master=1
persist.tran.videocallpowersave.support=1
persist.sys.timezone=Africa/Brazzaville
setupwizard.feature.checkin_timeout_enabled=false
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=B79DF4A82E90B57EA76525AB7037AB238A42F5D3
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion
ro.base_build=noah
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212.go
ro.tranos.type=itel
ro.tranos.version=itel8.6.0
ro.os.recent.blur=1
ro.os.all_call_record=1
ro.os_power_end_call_support=1
ro.os.call_log_record=1
ro.config.ringtone=Forward.mp3,Forward.mp3
ro.config.notification_sound=Limpid.ogg
ro.config.alarm_alert=Alarm_Beep_03.mp3
ro.os_visha_palyer_support=1
ro.os_securitycom_support=1
ro.os_sc_install_range=50_20900
ro.lucid.disabled=0
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
persist.tran.videocallpowersave.support=1
ro.aging_rate_support=1
ro.tran_smart_switch_support=1
ro.transsion.appturbo.support=0
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.product.keepalive_support=1
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
persist.sys.pm_buriedpoint.support=1
ro.sleep_master=1
ro.tran_oobe_support=1
ro.childmode.support=1
ro.product.storageclean.support=true
ro.transsion.power_hint_key_support=true
ro.tran.sw.market=global
ro.config.vc_call_vol_default=5
ro.config.media_vol_default=13
ro.config.alarm_vol_default=13
ro.config.ring_vol_default=13
ro.config.system_vol_default=13
ro.config.notification_vol_default=13
ro.config.alarm_vol_steps=15
ro.config.media_vol_steps=15
ro.config.system_vol_steps=15
ro.config.ring_vol_steps=15
ro.config.notification_vol_steps=15
persist.sys.fuse.passthrough.enable=true
ro.camerax.extensions.enabled=false
ro.postinstall.fstab.prefix=/product
ro.agfunction.config=INNOVATECH_AGFUNCTION
ro.outsidesign.config=true
ro.fingerprint_support=1
ro.faceid.support=1
ro.os_video_call_enhancer=1
ro.innovatech.a662lq_support=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
