
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jun  1 18:23:12 CST 2023
ro.system.build.date.utc=1685614992
ro.system.build.fingerprint=Stream/Stream/DV8555-Altice:10/QT/20230602:user/release-keys
ro.system.build.id=QT
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20230602
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Stream
ro.product.system.device=DV8555-Altice
ro.product.system.manufacturer=SDMC
ro.product.system.model=Stream
ro.product.system.name=Stream
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QT
ro.build.display.id=20210325:user release-keys
ro.build.version.incremental=20230602
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2023-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jun  1 18:23:12 CST 2023
ro.build.date.utc=1688364388
ro.build.type=user
ro.build.user=yuanshuaipeng
ro.build.host=rd25
ro.build.tags=release-keys
ro.build.flavor=franklin-user
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=franklin
# Do not try to parse description or thumbprint
ro.build.description=franklin-user 10 QTT8.201201.004 20230601 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.odm.sdmc.hw.pid=0x8590
ro.odm.sdmc.hw.vid=0xC21D
ro.odm.sdmc.hw.model=DV8555
ro.product.locale.language=en
ro.com.google.clientidbase=android-sdmc-tv
ro.oem.key1= ATV00100020ALTICE
ro.build.fingerprint=Stream/Stream/DV8555-Altice:10/QT/20230602:user/release-keys
# ---disable_package_cache ---
pm.boot.disable_package_cache=true
# hdmi name
ro.product.module=Stream
# host name
net.hostname=Stream
# ---operator name---
ro.sdmc.operatorname=Cablevision
# sn of test p12
# sn of normal p12
ro.boot.wificountrycode=US
# set lock time is 3 years
ro.wake_lock_time=94608000000
#---netflix property---
ro.nrdp.validation=ninja_7
ro.nrdp.modelgroup=ALTICESTREAM
ro.opa.device_model_id=altice-otthub-device-model-120-dev1
#ro.build.version.security_patch=2023-03-05
ro.hdmi.set_menu_language=false
ro.odm.exempted_disable_apps=com.altice.tv
ro.config.media_vol_default=15
ro.odm.sdmc.bt_pair_back_strategy=0
ro.odm.sdmc.bt_pair_fti_boot=false
ro.odm.sdmc.remove_old_rc=true
#ro.odm.imb.disable =true
ro.bootimage.build.fingerprint=Amlogic/franklin/franklin:10/QTT8.201201.004/02080103:user/release-keys
ro.odm.sdmc.firmware.ver=10.5.202
#ro.build.date.utc=1609320816
# countrycode
