# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20730_1301_T.1.0.2023053115175117725722.f61eca49
ro.oplus.image.my_product.type=20730
ro.oplus.version.my_stock=30.1.1.6.2023052509374617567965.1cdeefbb
ro.oplus.image.my_stock.type=export_realme
ro.oplus.version.my_heytap=3.4.60.0.2023050817020317109558.6017a92a
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2023051104070817177944.92b7cbc2
ro.oplus.image.my_preload.type=export_20730_realme_IN_NA
ro.oplus.version.my_bigball=20730_1301_T.0.0.2023051104070817177941.597e193e
ro.oplus.image.my_bigball.type=export_20730_realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023051023000717166233.257782bd
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.3142925d
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=00.3.00013013.2023053115175117725723
ro.vendor.build.security_patch=2023-05-05
ro.build.version.security_patch=2023-05-05
ro.build.version.security_patch=2023-05-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3085export_11_F.01_2023053117200123
ro.vendor.mediatek.version.release=RMX3085export_11_F.01_2023053117200123
ro.build.version.ota=RMX3085_11.F.01_3010_202305311720
ro.build.display.id=RMX3085_11_F.01
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# OPLUS_BUILD_TAG_PATCH=
# INTER_NV_ID=
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.board.first_api_level=30
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RMX3085L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3085
ro.odm.build.version.incremental=R.1092c8f+549c8
ro.odm.build.fingerprint=realme/RMX3085/RMX3085L1:13/SP1A.210812.016/R.1092c8f+549c8:user/release-keys
ro.vendor.build.date.utc=1685522948
ro.product.first_api_level=30
ro.product.odm.name=RMX3085
ro.odm.build.date.utc=1685522948
ro.product.vendor.model=RMX3085
ro.build.version.incremental=R.1092c8f+549c8
ro.product.odm.device=RMX3085L1
ro.bootimage.build.version.incremental=R.1092c8f+549c8
ro.product.bootimage.device=RMX3085L1
ro.product.odm.model=RMX3085
ro.build.fingerprint=realme/RMX3085/RMX3085L1:13/SP1A.210812.016/R.1092c8f+549c8:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1685522948
ro.vendor.build.fingerprint=realme/RMX3085/RMX3085L1:13/SP1A.210812.016/R.1092c8f+549c8:user/release-keys
ro.product.device=RMX3085L1
ro.bootimage.build.fingerprint=realme/RMX3085/RMX3085L1:13/SP1A.210812.016/R.1092c8f+549c8:user/release-keys
ro.product.bootimage.name=RMX3085
ro.build.version.release=13
ro.odm.build.date=Wed May 31 16:49:08 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3085
ro.product.model=RMX3085
ro.vendor.build.date=Wed May 31 16:49:08 CST 2023
ro.bootimage.build.date=Wed May 31 16:49:08 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.1092c8f+549c8
ro.product.vendor.name=RMX3085
ro.build.display.ota=RMX3085_11_F.01
ro.vendor.oplus.market.name=realme 8
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=RMX3085_11_F.01_230531
ro.build.version.svn=00
ro.oplus.version.base=00.3.00013013.2023053115175117725723.6df85d87
ro.oplus.image.base.version=00.3.00013013.2023053115175117725723.6df85d87
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3085_11.F.01_3010_202305311720.1B.8759288a
ro.oplus.version.my_manifest=RMX3085_11.F.01_3010_202305311720.1B.8759288a
