# build porp start
ro.oplus.image.my_product.type=20730
ro.oplus.image.my_product.date=2023-05-31 15:25:21
ro.oplus.image.my_product.date.utc=1685517921
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.oplus.radio.region_netlock_disable=true
ro.vendor.mtk_sim_hot_swap_common_slot=1
############################## Add OPPO Info Common End ##############################
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=2
ro.oplus.mtk_gps_mpe=1
ro.oplus.connectivity.oversea=true
persist.sys.oplus.disable_gms_enableble=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.build.version.realmeui=V4.0
ro.product.brand=realme
ro.product.device=RMX3085
ro.product.product.device=RMX3085
ro.product.manufacturer=realme
ro.product.supported_versions=20730
ro.product.model=RMX3085
ro.product.name=RMX3085
ro.product.brand.sub=realme
ro.product.vndk.version=30
ro.product.board=RM6785
ro.mediatek.platform=MT6785
ro.product.first_api_level=30
ro.commonsoft.ota=RMX3085
ro.build.version.ota=RMX3085_11.A.01_001_202305311525
ro.build.display.ota=RMX3085_11_A.01
ro.oplus.fusionlight=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.brand=realme
ro.product.device=RMX3085
ro.product.product.device=RMX3085
ro.product.manufacturer=realme
ro.product.supported_versions=20730
ro.product.model=RMX3085
ro.product.name=RMX3085
ro.product.brand.sub=realme
ro.product.vndk.version=30
ro.product.board=RM6785
ro.mediatek.platform=MT6785
ro.product.first_api_level=30
ro.commonsoft.ota=RMX3085
ro.build.version.ota=RMX3085_11.A.01_001_202305311525
ro.build.display.ota=RMX3085_11_A.01
ro.oplus.fusionlight=true
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.product.brand.sub=realme
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.build.device_family=OPMT6785
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
persist.sys.enable.rc=1
ro.density.screenzoom.fdh=380,420,440,480,540
ro.density.screenzoom.qdh=476,560,588,612,666
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.oplus.display.OSIE.special=1
ro.product.internalHDR.disable=1
ro.lcd.backlight.config_boe=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_tianma=16,937,25,325,487,779,1038,1302,1577,1726,1970,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_jdi=16,941,18,321,486,776,1042,1306,1590,1736,1981,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.samsung_4096=11,816,190,246,397,665,912,1177,1473,1627,1890,2047
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=241,439,500,556,648,722,912,1012,1111,1213,1240,1303,1513,1749,1876,2047
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.display.brightness.hbm_ys=2047,2842,3095,3494,3985,4095
ro.oplus.display.brightness.default_brightness=1196
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=190
ro.oplus.display.brightness.min_light_in_dnm=383,383
ro.oppo.screen.heteromorphism=0,0:270,114
ro.oppo.screenhole.positon=71,38:139,106:8
ro.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=0,0:270,114
ro.oplus.display.screenhole.positon=71,38:139,106:8
ro.oplus.display.rc.size=102,102,102,102
ro.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.oplus.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=0,190,260,320,390,460,530,600,670,740,810,880,950,1020,1090,1160,1230,1300,1370,1440,1510,1580,1650,1720,1790,1860,1930,2000,2047
ro.oplus.display.fingerprint.dimlayer.alpha=255,238,229,228,220,210,202,194,184,176,171,165,160,152,146,139,133,128,121,116,111,106,99,94,89,83,80,74,69
ro.oppo.appautoresolution.default=1
ro.vendor.oplus.display.aod.force_gpu_compose=1
persist.oplus.display.gamecustomfps=1
persist.oplus.display.vrr=1
debug.sys.osie.neednocompress=1
ro.display.brightness.brightness.mode=1
debug.sf.pack_nwc_kmsg=1
persist.sys.oplus.audio.support.audioblocking=0
ro.oplus.audio.support.audioscence.v1=1
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.realme.dualheadphone=true
ro.oplus.audio.effect.type=dirac
odm.dirac.path=odm/etc/dirac
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.acs.startAtBoot=3
persist.odm.dirac.afm.mode=global
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.config=184
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.poolsize=3
ro.oplus.audio.detection.support=1
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
persist.oplus.a2dp_small_volume=true
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.audio.effect.type=dirac
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=20730_1301_T.1.0.2023053115175117725722.f61eca49
