####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=milan
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g stylus (2022)
ro.product.product.name=milan_g
ro.product.build.date=Tue Apr 25 04:26:13 CDT 2023
ro.product.build.date.utc=1682414773
ro.product.build.fingerprint=motorola/milan_g/milan:12/S3RDES32.123-37-2-1/76a4a1:user/release-keys
ro.product.build.id=S3RDES32.123-37-2-1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=76a4a1
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,product,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.postinstall.fstab.prefix=/product
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

