import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20838_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-08-26 13:07:04
ro.oplus.image.my_bigball.date.utc=1661490424
ro.oplus.image.my_bigball.version_name=my_bigball20838.9.2
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20838.9.2.2022082613002010219750.f81d4ac3
