import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20291_OPPO_IN_NA
ro.oplus.image.my_bigball.date=2023-05-15 21:47:54
ro.oplus.image.my_bigball.date.utc=1684158474
ro.oplus.image.my_bigball.version_name=my_bigball20291_1300_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20291_1300_T.0.0.2023051521402017294469.5611b83c
