# build porp start
ro.oplus.image.my_product.type=20291
ro.oplus.image.my_product.date=2023-05-11 19:22:34
ro.oplus.image.my_product.date.utc=1683804154
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.wifi.channel.version=33
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.disable_gms_enableble=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
ro.oplus.mtk_gps_mpe=1
ro.oplus.mtk_gps_L1L5=1
persist.sys.oplus.blescan.reduce_gms_scanmode=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=20291
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.commonsoft.ota=OP4F43L1
ro.product.vndk.version=31
ro.build.version.ota=CPH2285_11.A.01_001_202305111922
ro.build.display.ota=CPH2285_11_A.01
persist.sys.enable_mtk_scp_dump=1
ro.oplus.fusionlight=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.0.0
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.oplus.audio.support.audioscence.v1=true
ro.oplus.audio.NoDefaultDeepbuffer=true
ro.oplus.audio.detection.support=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=2
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=176
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.display.screenSizeInches.primary=6.43
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.oplus.display.brightness.xs=0,4,10,30,50,70,100,200,300,500,1100,1700,2500,4000,5000,7000
ro.oplus.display.brightness.ys=170,541,697,995,1020,1025,1039,1089,1130,1195,1419,1619,1775,1930,1982,2047
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
ro.oplus.display.brightness.hbm_ys=2047,3020,3276,3837,4095,4095
ro.oplus.display.brightness.default_brightness=1195
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=170
ro.oplus.display.brightness.min_light_in_dnm=170,170
ro.display.brightness.brightness.mode=1
ro.lcd.automatic.minbrightness.config=390
ro.vendor.oplus.display.aod.force_gpu_compose=1
ro.vendor.oplus.twelvebits=1
ro.vendor.oplus.aal.backlight.bits=12
ro.oplus.display.screen.heteromorphism=0,0:156,110
ro.oplus.display.screenhole.positon=72,39:138,105
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.OSIE.special=1
persist.oplus.display.vrr=1
ro.oplus.system.gallery.name=com.coloros.gallery3d
persist.oplus.display.gamecustomfps=1
ro.vendor.mtk_dx_hdcp_support=1
persist.odm.oplus.hdcp.support=1
debug.sys.osie.neednocompress=1
ro.oplus.display.disable.volume_blur=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.product.oem_dm=1
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.product.hw=20291
ro.oplus.radio.osl=1
ro.oplus.radio.lte_oos_interval=75000
############################## Add OPPO Info Common End ##############################
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=20291.1.0.2023051119153317192786.9acc8b15
