
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Aug 11 16:13:37 CST 2021
ro.system_ext.build.date.utc=1628669617
ro.system_ext.build.fingerprint=nubia/NX659J/NX659J:11/RKQ1.200826.002/nubia.20210616.083431:user/release-keys
ro.system_ext.build.id=RKQ1.200826.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=nubia.20210616.083431
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=nubia
ro.product.system_ext.device=qssi_NX659J
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi_NX659J
ro.product.system_ext.name=qssi_NX659J
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

