# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2381/OP535DL1:14/UKQ1.230924.001/S.18d36ec-1-17641:user/release-keys
ro.build.fingerprint=OnePlus/CPH2381/OP535DL1:14/UKQ1.230924.001/S.18d36ec-1-17641:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP535DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2381
ro.odm.build.version.incremental=S.18d36ec-1-17641
ro.product.odm.device=OP535DL1
ro.vendor.build.date.utc=1719911323
ro.product.first_api_level=31
ro.product.odm.name=CPH2381
ro.odm.build.date.utc=1719911323
ro.product.vendor.model=CPH2381
ro.build.version.incremental=S.18d36ec-1-17641
ro.bootimage.build.version.incremental=S.18d36ec-1-17641
ro.product.bootimage.device=OP535DL1
ro.product.odm.model=CPH2381
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1719911323
ro.vendor.build.fingerprint=OnePlus/CPH2381/OP535DL1:14/UKQ1.230924.001/S.18d36ec-1-17641:user/release-keys
ro.product.device=OP535DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2381/OP535DL1:14/UKQ1.230924.001/S.18d36ec-1-17641:user/release-keys
ro.product.bootimage.name=CPH2381
ro.build.version.release=14
ro.odm.build.date=Tue Jul  2 17:08:43 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2381
ro.product.model=CPH2381
ro.vendor.build.date=Tue Jul  2 17:08:43 CST 2024
ro.bootimage.build.date=Tue Jul  2 17:08:43 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.18d36ec-1-17641
ro.product.vendor.name=CPH2381
ro.oplus.version.my_product=21341_1400_U.1.0.2024062610342125936803.df337df9
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024052016000025328904.055c2da2
ro.build.display.id.show=CPH2381_14.0.0.910(EX01)
ro.oplus.version.my_bigball=21341_1400_U.0.0.2024070216320926032559.25d79ca0
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-07-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.8.0.11.2024062610084425936667.ed1ec106
ro.oplus.version.my_heytap=2.4.27.9.2024070215551026032526.39d5343e
ro.oplus.image.my_preload.type=export_21341_OnePlus_IN_NA
ro.oplus.version.base=00.4.00014003.2024070216320926032560.f874dc9c
ro.oplus.image.my_bigball.type=export_21341_OnePlus_IN_NA
ro.build.display.id=CPH2381_14.0.0.910(EX01)
ro.vendor.oplus.market.name=OnePlus Nord CE 2 Lite 5G
ro.oplus.image.base.version=00.4.00014003.2024070216320926032560.f874dc9c
ro.oplus.version.my_preload=0.0.1.2024052103033025335544.b6f84a60
ro.build.version.security_patch=2024-07-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=72
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=537c68b0-f33f-476a-b37b-c54178c3bd73
ro.build.display.full_id=CPH2381export_11_F.72_2024070218400110
ro.oplus.image.my_product.type=21341
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2381_11.F.72_2720_202407021840
ro.build.display.ota=CPH2381_11_F.72
ro.oplus.image.my_manifest.version=CPH2381_11.F.72_2720_202407021840.1B.3e0e8b09
ro.oplus.version.my_manifest=CPH2381_11.F.72_2720_202407021840.1B.3e0e8b09
