
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Apr 26 05:04:44 CDT 2022
ro.odm.build.date.utc=1650967484
ro.odm.build.fingerprint=motorola/ibiza_retail/ibiza:11/S1RFS32.27-25-1/bcca0:user/release-keys
ro.odm.build.id=S1RFS32.27-25-1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=bcca0
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=ibiza
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(50)
ro.product.odm.name=ibiza_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

