####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=raven
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 6 Pro
ro.product.odm.name=raven
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Jul  8 18:59:46 UTC 2022
ro.odm.build.date.utc=1657306786
ro.odm.build.fingerprint=google/raven/raven:13/TPB4.220624.005/8812298:user/release-keys
ro.odm.build.id=TPB4.220624.005
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8812298
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

