
ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-03-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm710
ro.board.platform=sdm710
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Mar 18 16:40:15 CST 2021
ro.vendor.build.date.utc=1616056815
ro.vendor.build.id=QKQ1.190918.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 18 16:40:15 CST 2021
ro.bootimage.build.date.utc=1616056815
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.control_privapp_permissions=enforce
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.alarm_alert=ringtone_008.ogg
ro.config.ringtone=ringtone_000.ogg
ro.config.notification_sms=notification_000.ogg
ro.config.notification_sound=notification_000.ogg
ro.config.ringtone_sim2=ringtone_000.ogg
ro.config.notification_sim2=notification_000.ogg
ro.config.calendar_sound=notification_003.ogg
ro.carrier=unknown
ro.oppo.theme.version=7000
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.sys.hypnus.daemon.enable=1
persist.sys.hypnus.dc=1
persist.sys.enable.kneuron=0
persist.sys.enable.neo=1
persist.dirac.config=64
persist.dirac.acs.controller=gef
persist.dirac.qem.oppo.syss=true
persist.dirac.gef.int.mid=0x10012DE0
persist.dirac.gef.ext.mid=0x10012DE1
persist.dirac.gef.ins.mid=0x10012DE2
persist.dirac.gef.exs.mid=0x10012DE3
persist.dirac.gef.ext.did=10,20,29,49
persist.dirac.gef.int.did=15,19,134,150
persist.dirac.gef.exs.did=29,49
persist.dirac.gef.ins.did=19,134,150
persist.dirac.gef.ext.appt=0x00011130,0x00011134,0x00011136
persist.dirac.gef.int.appt=0x00011130,0x00011134,0x00011136
persist.dirac.gef.exs.appt=0x00011130
persist.dirac.gef.ins.appt=0x00011130
persist.dirac.path=/vendor/etc/dirac/
ro.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
persist.dirac.acs.no_usermsg=true
drm.service.enabled=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.sys.enable.oscar=0
persist.sys.oscar.dc=1
persist.vendor.enable.hans=true
ro.apex.updatable=true
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.apptype.multirec.enabled=false
vendor.audio.record.multiple.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
vendor.audio.keep_alive.disabled=false
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
qemu.hw.mainkeys=0
ro.vendor.iocgrp.config=1
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
sys.autosuspend.timeout=500000
vendor.hw.fm.init=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
ro.vendor.display.cabl=2
debug.sf.hw=0
debug.egl.hw=0
vendor.display.enable_default_color_mode=1
persist.sys.sf.native_mode=0
ro.hardware.keystore_desede=true
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
