
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jan  5 09:42:25 CST 2022
ro.product.build.date.utc=1641397345
ro.product.build.fingerprint=motorola/guamp_retail/guamp:11/RPXS31.Q2-58-17-4-4/711c1:user/release-keys
ro.product.build.id=RPXS31.Q2-58-17-4-4
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=711c1
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=guamp
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(9) play
ro.product.product.name=guamp_retail
# end common build properties
ro.mot.base_buildid=RPX31.Q2-58-17-4/c8c85
ro.build.description=guamp_retail-user 11 RPXS31.Q2-58-17-4-4 711c1 release-keys
ro.build.id=RPXS31.Q2-58-17-4-4
ro.build.display.id=RPXS31.Q2-58-17-4-4
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.telephony.default_network=10,10
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
vendor.mm.enable.qcom_parser=33559074
persist.audio.endcall.delay=250
ro.postinstall.fstab.prefix=/product
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.fpsensor.position=1
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000
ro.com.google.assistantchannel=motorola
ro.audio.relative_volume=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

