
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar  2 20:44:56 CST 2022
ro.odm.build.date.utc=1646225096
ro.odm.build.fingerprint=alps/vnd_oplus6893/oplus6893:11/RP1A.200720.011/1646224476894:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1646224476894
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=alps
ro.product.odm.device=oplus6893
ro.product.odm.manufacturer=alps
ro.product.odm.model=oplus6893
ro.product.odm.name=vnd_oplus6893
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
