
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Aug  9 16:48:57 IST 2021
ro.odm.build.date.utc=1628507937
ro.vendor.build.fingerprint_a=Nokia/DoctorStrange_00WW/DRSA_sprout:11/RKQ1.210303.002/00WW_2_410:user/release-keys
ro.vendor.build.fingerprint_i=Nokia/DoctorStrange_00WW/DRS:11/RKQ1.210303.002/00WW_2_410:user/release-keys
ro.vendor.build.fingerprint_d=Nokia/DoctorStrange_00WW/DRS_sprout:11/RKQ1.210303.002/00WW_2_410:user/release-keys
ro.vendor.build.fingerprint_ru=Nokia/DoctorStrange_00RU/DRS:11/RKQ1.210303.002/00WW_2_410:user/release-keys
ro.odm.build.id=RKQ1.210303.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00WW_2_410
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.build.thumbprint=11/RKQ1.210303.002/00WW_2_410:user/release-keys
ro.build.fingerprint=Nokia/DoctorStrange_00WW/DRS_sprout:11/RKQ1.210303.002/00WW_2_410:user/release-keys
ro.build.id=RKQ1.210303.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.version.incremental=00WW_2_410
ro.build.version.release=11
ro.build.display.id=00WW_2_410
ro.build.software.version=V2.410
ro.product.odm.brand=Nokia
ro.product.odm.device=DRS_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 3.4
ro.product.odm.name=DoctorStrange_00WW
ro.product.name=DoctorStrange_00WW
ro.product.brand=Nokia
ro.product.device=DRS_sprout
ro.product.manufacturer=HMD Global
ro.product.model=Nokia 3.4
ro.product.nickname=Nokia 3.4
ro.product.board=DoctorStrange
ro.build.version.ussd=00WW_2_410-B01
ro.build.software.subversion=B01
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

