####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=emerald
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=emerald
ro.product.vendor_dlkm.name=emerald
ro.vendor_dlkm.build.date=Mon Nov 20 21:18:44 CST 2023
ro.vendor_dlkm.build.date.utc=1700486324
ro.vendor_dlkm.build.fingerprint=Redmi/emerald/emerald:12/TP1A.220624.014/V14.0.2.0.TNFRUXM:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.2.0.TNFRUXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

