####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=OSOM
ro.product.system_dlkm.device=ingot
ro.product.system_dlkm.manufacturer=Solana Mobile
ro.product.system_dlkm.model=Saga
ro.product.system_dlkm.name=ingot
ro.system_dlkm.build.date=Thu Oct 12 17:26:23 UTC 2023
ro.system_dlkm.build.date.utc=1697131583
ro.system_dlkm.build.fingerprint=OSOM/ingot/ingot:13/TKQ1.221220.499/629:user/release-keys
ro.system_dlkm.build.id=TKQ1.221220.499
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=629
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

