
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jan 18 01:48:52 CST 2022
ro.system_ext.build.date.utc=1642441732
ro.system_ext.build.fingerprint=Redmi/fleur/fleur:11/RP1A.200720.011/V13.0.2.0.RKERUXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.2.0.RKERUXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=fleur
ro.miui.product.home=com.miui.home
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=fleur
ro.product.system_ext.name=fleur
ro.product.system_ext.marketname=
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
import /system/system_ext/build_${ro.boot.product.vendor.sku}.prop

