####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Amlogic
ro.product.bootimage.device=franklin
ro.product.bootimage.manufacturer=Amlogic
ro.product.bootimage.model=franklin
ro.product.bootimage.name=franklin
ro.bootimage.build.date=Sat Jul 22 00:54:28 CST 2023
ro.bootimage.build.date.utc=1689958468
ro.bootimage.build.fingerprint=Amlogic/franklin/franklin:12/STTC.220815.001/yuanshuaipeng07220054:user/release-keys
ro.bootimage.build.id=STTC.220815.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=20230722
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
