# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2551IN/OP5973L1:14/UKQ1.230924.001/T.R4T3.17b0cf1_b25f-2a0f5:user/release-keys
ro.build.fingerprint=OnePlus/CPH2551IN/OP5973L1:14/UKQ1.230924.001/T.R4T3.17b0cf1_b25f-2a0f5:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5973L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2551
ro.odm.build.version.incremental=T.R4T3.17b0cf1_b25f-2a0f5
ro.product.odm.device=OP5973L1
ro.vendor.build.date.utc=1713796327
ro.product.first_api_level=33
ro.product.odm.name=CPH2551IN
ro.odm.build.date.utc=1713796326
ro.product.vendor.model=CPH2551
ro.build.version.incremental=T.R4T3.17b0cf1_b25f-2a0f5
ro.bootimage.build.version.incremental=T.R4T3.17b0cf1_b25f-2a0f5
ro.product.bootimage.device=OP5973L1
ro.product.odm.model=CPH2551
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1713796326
ro.vendor.build.fingerprint=OnePlus/CPH2551IN/OP5973L1:14/UKQ1.230924.001/T.R4T3.17b0cf1_b25f-2a0f5:user/release-keys
ro.product.device=OP5973L1
ro.bootimage.build.fingerprint=OnePlus/CPH2551IN/OP5973L1:14/UKQ1.230924.001/T.R4T3.17b0cf1_b25f-2a0f5:user/release-keys
ro.product.bootimage.name=CPH2551IN
ro.build.version.release=14
ro.odm.build.date=Mon Apr 22 22:32:06 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2551IN
ro.product.model=CPH2551
ro.build.version.base_os=OnePlus/CPH2551IN/OP5973L1:14/UKQ1.230924.001/T.R4T3.13fed45-2-1:user/release-keys
ro.vendor.build.date=Mon Apr 22 22:32:07 CST 2024
ro.bootimage.build.date=Mon Apr 22 22:32:06 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.17b0cf1_b25f-2a0f5
ro.product.vendor.name=CPH2551IN
ro.oplus.version.my_product=22899_1400_U.1.0.2024041515011324768289.c33de12b
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024032415574224327679.310b977d
ro.build.display.id.show=CPH2551_14.0.0.702(EX01)
ro.oplus.version.my_bigball=22899_1400_U.0.0.2024041118004824703877.f034ea18
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.16.0.3.2024040921572124670330.0ff0268e
ro.oplus.version.my_heytap=2.3.0.0.2024032601000124352677.599a2878
ro.oplus.image.my_preload.type=export_22899_OnePlus_IN_NA
ro.oplus.version.base=.3e34c5af
ro.oplus.image.my_bigball.type=export_22899_OnePlus_IN_NA
ro.build.display.id=CPH2551_14.0.0.702(EX01)
ro.vendor.oplus.market.name=OnePlus Open
ro.oplus.image.base.version=.3e34c5af
ro.oplus.version.my_preload=0.0.1.2024032503025624333793.2bec8646
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=58
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=2192e438-0c7b-4315-a26c-7d3d9731875f
ro.build.display.full_id=CPH2551export_11_C.58_2024042222240095
ro.oplus.image.my_product.type=22899
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2551_11.C.58_1580_202404222224
ro.build.display.ota=CPH2551_11_C.58
ro.oplus.image.my_manifest.version=CPH2551_11.C.58_1580_202404222224.1B.4648f403
ro.oplus.version.my_manifest=CPH2551_11.C.58_1580_202404222224.1B.4648f403
