
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Dec 27 21:04:55 CST 2021
ro.system_ext.build.date.utc=1640610295
ro.system_ext.build.fingerprint=vivo/PD2163/PD2163:11/RP1A.200720.012/compiler1227210455:user/release-keys
ro.build.representative.fingerprint=vivo/PD2163/PD2163:11/RP1A.200720.012/compiler1227210455:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20211227.210915
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2163
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2163A
ro.product.system_ext.name=PD2163
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
