####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=lyriq
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=motorola edge 40
ro.product.bootimage.name=lyriq_g
ro.bootimage.build.date=Sun Oct 29 13:56:28 CDT 2023
ro.bootimage.build.date.utc=1698605788
ro.bootimage.build.fingerprint=motorola/lyriq_g/lyriq:12/T2TLS33.3-62-3-3/8345f9:user/release-keys
ro.bootimage.build.id=T2TLS33.3-62-3-3
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=8345f9
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

