####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=lyriq
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=motorola edge 40
ro.product.system_dlkm.name=lyriq_g
ro.system_dlkm.build.date=Sun Oct 29 13:18:12 CDT 2023
ro.system_dlkm.build.date.utc=1698603492
ro.system_dlkm.build.fingerprint=motorola/lyriq_g/lyriq:13/T2TLS33M.3-62-3-3/53ab1:user/release-keys
ro.system_dlkm.build.id=T2TLS33M.3-62-3-3
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=53ab1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

