# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PHY110/OP565FL1:14/UP1A.231005.007/U.16b4e4c_1-2426d:user/release-keys
ro.build.id=UP1A.231005.007
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP565FL1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PHY110
ro.odm.build.version.incremental=U.16b4e4c_1-2426d
ro.product.odm.device=OP565FL1
ro.vendor.build.date.utc=1709222174
ro.product.first_api_level=34
ro.product.odm.name=PHY110
ro.odm.build.date.utc=1709222174
ro.product.vendor.model=PHY110
ro.build.version.incremental=U.16b4e4c_1-2426d
ro.bootimage.build.version.incremental=U.16b4e4c_1-2426d
ro.product.bootimage.device=OP565FL1
ro.product.odm.model=PHY110
ro.build.fingerprint=OPPO/PHY110/OP565FL1:14/UP1A.231005.007/U.16b4e4c_1-2426d:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1709222174
ro.vendor.build.fingerprint=OPPO/PHY110/OP565FL1:14/UP1A.231005.007/U.16b4e4c_1-2426d:user/release-keys
ro.product.device=OP565FL1
ro.bootimage.build.fingerprint=OPPO/PHY110/OP565FL1:14/UP1A.231005.007/U.16b4e4c_1-2426d:user/release-keys
ro.product.bootimage.name=PHY110
ro.odm.build.date=Thu Feb 29 23:56:14 CST 2024
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PHY110
ro.product.model=PHY110
ro.build.version.base_os=OPPO/PHY110/OP565FL1:14/UKQ1.230924.001/U.1482a73_5_1:user/release-keys
ro.vendor.build.date=Thu Feb 29 23:56:14 CST 2024
ro.bootimage.build.date=Thu Feb 29 23:56:14 CST 2024
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=U.16b4e4c_1-2426d
ro.product.vendor.name=PHY110
ro.oplus.version.my_product=22111_1401_U.1.0.2024022312482423680780.94b29d44
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024013014390723201193.34092f37
ro.build.display.id.show=PHY110_14.0.1.420(CN01)
ro.oplus.version.my_bigball=22111_1401_U.0.0.2024022411294223702043.049ef800
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2024-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024013001001423182976.23c8df1c
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=1.18.0.9.2024022611542323741030.6861cd0a
ro.oplus.version.my_heytap=6.7.1.2.2024021919343323597832.556a83ed
ro.oplus.image.my_preload.type=domestic_22111_OPPO_CN_ALLNET
ro.oplus.version.base=.3d4ebcbf
ro.oplus.image.my_bigball.type=domestic_22111_OPPO_CN_ALLNET
ro.build.display.id=PHY110_14.0.1.420(CN01)
ro.vendor.oplus.market.name=OPPO Find X7 Ultra
ro.oplus.image.base.version=.3d4ebcbf
ro.oplus.version.my_preload=0.0.1.2024013103313423209242.f4fbccbf
ro.build.version.security_patch=2024-02-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=a66fa84a-2133-47fe-b62d-ffc82741591c
ro.build.display.full_id=PHY110domestic_11_14.0.1.420(CN01)_2024030100500118
ro.oplus.image.my_product.type=22111
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PHY110_11.A.57_0570_202403010050
ro.build.display.ota=PHY110_11_A.57
ro.oplus.image.my_manifest.version=PHY110_11.A.57_0570_202403010050.97.170ed39c
ro.oplus.version.my_manifest=PHY110_11.A.57_0570_202403010050.97.170ed39c
