
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Nov 24 10:24:43 CST 2023
ro.odm.build.date.utc=1700792683
ro.odm.build.fingerprint=Xiaomi/soul/soul:11/RTT0.211222.001/1440:user/release-keys
ro.odm.build.id=RTT0.211222.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1440
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=soul
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=MiTV-AYFR0
ro.product.odm.name=soul
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
