
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Nov 24 10:24:43 CST 2023
ro.system_ext.build.date.utc=1700792683
ro.system_ext.build.fingerprint=Xiaomi/soul/soul:11/RTT0.211222.001/1440:user/release-keys
ro.system_ext.build.id=RTT0.211222.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1440
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=soul
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=MiTV-AYFR0
ro.product.system_ext.name=soul
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
