
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Feb 28 18:43:35 CST 2022
ro.odm.build.date.utc=1646045015
ro.odm.build.fingerprint=nubia/NX651J-EEA/NX651J-EEA:10/QKQ1.200503.002/nubia.20220228.184335:user/release-keys
ro.odm.build.id=QKQ1.200503.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=nubia.20220228.184335
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=nubia
ro.product.odm.device=NX651J-EEA
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX651J
ro.product.odm.name=NX651J-EEA
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
persist.env.fastdom.enabled=true
ro.product.first_api_level=29
persist.sys.language=en
ro.com.google.clientidbase=android-zte
ro.com.google.gmsversion=10_202002
PRODUCT_SHIPPING_API_LEVEL=29
ro.com.android.prov_mobiledata=false
ro.product.name=NX651J-EEA
persist.sys.gms.name=US
ro.nubia.pre.fingerprint.enable=0
ro.com.android.mobiledata=true
persist.sys.country=US
ro.product.device=NX651J-EEA
ro.nubia.device.recognition_screen=0

