####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=raven
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6 Pro
ro.product.odm_dlkm.name=raven
ro.odm_dlkm.build.date=Thu May 26 22:22:33 UTC 2022
ro.odm_dlkm.build.date.utc=1653603753
ro.odm_dlkm.build.fingerprint=google/raven/raven:12/SQ3A.220605.009.B1/8650216:user/release-keys
ro.odm_dlkm.build.id=SQ3A.220605.009.B1
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8650216
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

