####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=qssi
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-N975U1
ro.product.bootimage.name=d2que
ro.bootimage.build.date=Mon Nov 29 16:57:08 KST 2021
ro.bootimage.build.date.utc=1638172628
ro.bootimage.build.fingerprint=samsung/d2que/qssi:12/SP1A.210812.016/N975U1UEU7ZUKI:user/test-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=N975U1UEU7ZUKI
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
