# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
qemu.hw.mainkeys=0
ro.build.kernel.id=5.10.177
oplus.dex.tempcontrol=true
ro.vendor.qti.va_odm.support=1
ro.netflix.bsp_rev=Q6450-36256-1
ro.com.android.dataroaming=false
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.separate.soft=23611
ro.rom.featrue=allnet
ro.build.product=RMX3841
ro.vendor.product.oem=RMX3841
ro.vendor.product.device.oem=RE5C3B
ro.vendor.oplus.market.name=RMX3841
ro.sys.reserve.integrate=true
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.version.confidential=false
ro.version.confidential=false
ro.vendor.oplus.sensor.use_black_mode=true
ro.build.display.id=RMX3841_11_A.01
ro.build.display.full_id=RMX3841_11_A.01_240416
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.lmkd_super_critical_threshold_8g=1500
persist.sys.oplus.lmkd_super_critical_threshold_12g=2000
persist.sys.oplus.lmkd_super_critical_threshold_16g=2000
dalvik.vm.heapminfree=2m
ro.build.device_family=OPSM7435
ro.product.oplus.cpuinfo=SM7435
ro.soc.model=SM7435
persist.oplus.fstrim.enhance=true
persist.oplus.compensate.dexopt=true
ro.oplus.bsp.security.fido2=1
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.oplus.radio.signal_monitor_new_solution.config=true
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.product.cuptsm=REALME|ESE|01|02
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.smart_switch_card=true
ro.oplus.nfc.current.support=true
persist.sys.oplus.wifi.release_socket_switch=true
persist.sys.oplus.wifi.sla.game_high_temperature=43
ro.oplus.minidump.kernel.log.support=true
persist.sys.oplus.wifi.duppkt_full_scene=true
ro.oplus.wifi.wsa=StbcMrc
ro.camera.notify_nfc=1
persist.bluetooth.blescan.rssi_threshold=-90
persist.sys.oplus.blescan.suspend_scan_indoze=true
ro.oplus.nfc.exit_any_fence_switch_to_bus=true
ro.oplus.nfc.feature_disable_tag_notify=true
ro.oplus.smart.softap.enable=true
persist.sys.oplus.wifi.atpc.backup_txpower=8
vendor.display.disable_spec_fence=1
vendor.display.disable_noise_layer=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=23611
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.assert.panic=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.sys.powerkeydump=0
persist.sys.log.user=1
persist.sys.assert.state=false
persist.sys.dump=0
ro.oplus.image.odm.version=version_stub.2f58d4d8
