####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=bramble
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 4a (5G)
ro.product.odm_dlkm.name=bramble
ro.odm_dlkm.build.date=Fri Aug 27 06:23:21 UTC 2021
ro.odm_dlkm.build.date.utc=1630045401
ro.odm_dlkm.build.fingerprint=google/bramble/bramble:12/SP1A.210812.015/7679548:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.015
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=7679548
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

