
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Aug  4 10:18:03 CDT 2021
ro.system_ext.build.date.utc=1628090283
ro.system_ext.build.fingerprint=motorola/msi/msi:11/RRG31.Q3-23-25-1/67ea0d:user/release-keys
ro.system_ext.build.id=RRG31.Q3-23-25-1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=67ea0d
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=msi
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=Motorola System Image
ro.product.system_ext.name=msi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
ro.system_ext.device_specific=true

