# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.oplus.screenhole.border=9
ro.camera.portrait.blur.level.enable=1
ro.separate.soft=21876
ro.build.kernel.id=4.14.186
ro.vendor.product.oem=IV2201
ro.vendor.product.device.oem=OP555B
ro.com.google.clientidbase=android-oneplus
ro.commonsoft.ota=OP555BL1
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12
ro.build.version.opporom=V12
ro.vendor.oplus.market.name=IV2201
ro.build.display.id=IV2201_11_A.01
ro.build.display.id_ims=IV2201_11_A.01_220126
ro.mediatek.version.release=IV2201_11_A.01_220126
ro.vendor.mediatek.version.release=IV2201_11_A.01_220126
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.com.google.lens.oem_camera_package=com.oplus.camera
ro.com.google.lens.oem_image_package=com.oplus.camera
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=21876
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
