
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Sep 12 11:13:43 CST 2021
ro.product.build.date.utc=1631416423
ro.product.build.fingerprint=POCO/angelicain_in/angelicain:10/QP1A.190711.020/V12.0.1.0.QCRINRF:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.1.0.QCRINRF
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=POCO
ro.product.product.device=angelicain
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=211033MI
ro.product.product.name=angelicain_in
ro.product.product.marketname=POCO C31
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202102
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1

