####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Lenovo
ro.product.bootimage.device=TB301XU
ro.product.bootimage.manufacturer=LENOVO
ro.product.bootimage.model=TB301XU
ro.product.bootimage.name=TB301XU
ro.bootimage.build.date=Wed Aug 30 00:40:24 CST 2023
ro.bootimage.build.date.utc=1693327224
ro.bootimage.build.fingerprint=Lenovo/TB301XU/TB301XU:13/TP1A.220624.014/S000083_230830_ROW:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=TB301XU_USR_S000083_230830_MP1V1111_ROW
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
