####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=sheng
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=24018RPACG
ro.product.bootimage.cert=24018RPACG
ro.product.bootimage.name=sheng_global
ro.product.bootimage.marketname=Xiaomi Pad 6S Pro 12.4
ro.bootimage.build.date=Thu May 16 13:40:38 UTC 2024
ro.bootimage.build.date.utc=1715866838
ro.bootimage.build.fingerprint=Xiaomi/sheng_global/sheng:13/TKQ1.221114.001/V816.0.240516.1.VNXMIXM.PRE-DPP:user/release-keys
ro.bootimage.build.id=TKQ1.221114.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V816.0.240516.1.VNXMIXM.PRE-DPP
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

