
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Nov  2 11:26:22 CDT 2022
ro.odm.build.date.utc=1667406382
ro.odm.build.fingerprint=motorola/milanf_g/milanf:11/S1SDS32.56-69-5/3e5f2b:user/release-keys
ro.odm.build.id=S1SDS32.56-69-5
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=3e5f2b
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=milanf
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g stylus 5G (2022)
ro.product.odm.name=milanf_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

