
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Nov  2 08:26:13 CDT 2021
ro.system_ext.build.date.utc=1635859573
ro.system_ext.build.fingerprint=motorola/msi/msi:11/RRVS31.Q2-36-14-16-4/d6ab2:user/release-keys
ro.system_ext.build.id=RRVS31.Q2-36-14-16-4
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=d6ab2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=msi
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=Motorola System Image
ro.product.system_ext.name=msi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

