
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Xiaomi/diting_eea/diting:13/SKQ1.220303.001/V14.0.6.0.TLFEUXM:user/release-keys
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=diting
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22081212G
ro.product.vendor_dlkm.cert=22081212G
ro.product.vendor_dlkm.name=diting_eea
ro.product.vendor_dlkm.marketname=Xiaomi 12T Pro
# end sku build properties

