
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri May  7 09:31:32 UTC 2021
ro.product.build.date.utc=1620379892
ro.product.build.fingerprint=SHIFT/axolotl/axolotl:10/QKQ1.201126.002/20210507:user/release-keys
ro.product.build.id=QKQ1.201126.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20210507
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=SHIFT
ro.product.product.device=axolotl
ro.product.product.manufacturer=SHIFT
ro.product.product.model=SHIFT6mq
ro.product.product.name=axolotl
# end common build properties

#
# from device/shift/qssi/product.prop
#
#
# product.prop for qssi
#

# Display
persist.demo.hdmirotationlock=false

# Display - Color
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0

# Display - Enable GL backpressure
debug.sf.enable_gl_backpressure=1

# Display - Phase offsets
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=500000

# DRM
drm.service.enabled=true

# LMKD
ro.lmk.critical=1
ro.lmk.log_stats=true

# Modem - Enable NV
persist.vendor.bluetooth.modem_nv_support=true

# RCS (disable)
persist.rcs.supported=0

# Recovery - Set margin
ro.recovery.ui.margin_height=32
ro.recovery.ui.margin_width=32

# UDC
ro.sys.cp_msleeptime=30000

# Vendor
sys.vendor.shutdown.waittime=2000
# end of device/shift/qssi/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.shift.build.version.plat.sdk=2
ro.shift.build.version.plat.rev=0
ro.build.sku=EU_SKU
dalvik.vm.debug.alloc=0
ro.com.google.clientidbase=android-malata
ro.shift.sos.version=SHIFT6MQ.SOS.3.2.L.20210507
ro.shift.sos.version.extra=L
ro.shift.sos.version.name=SOS.3.2.L
ro.shift.sos.version.number=3.2
ro.shift.version.base=SHIFT6MQ.SOS.3.2.L
ro.shift.version.date=20210507
ro.shift.version.display=SHIFT6MQ.SOS.3.2.L.20210507
ro.shift.version.timestamp=1620380068
ro.shift.release.type=release-light
ro.services.whitelist.packagelist=com.google.android.gms,org.microg.nlp
ro.frp.pst=/dev/block/bootdevice/by-name/frp
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
