
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May  7 09:31:32 UTC 2021
ro.odm.build.date.utc=1620379892
ro.odm.build.fingerprint=SHIFT/axolotl/axolotl:10/QKQ1.201126.002/20210507:user/release-keys
ro.odm.build.id=QKQ1.201126.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20210507
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=SHIFT
ro.product.odm.device=axolotl
ro.product.odm.manufacturer=SHIFT
ro.product.odm.model=SHIFT6mq
ro.product.odm.name=axolotl
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
