####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.cert=
ro.product.product.name=veux_cn
ro.product.product.marketname=
ro.product.build.date=Tue Dec 12 10:59:40 UTC 2023
ro.product.build.date.utc=1702378780
ro.product.build.fingerprint=Xiaomi/veux_cn/missi:13/TKQ1.221114.001/V14.0.5.0.TKCCNXM:user/release-keys
ro.product.build.id=TKQ1.221114.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.5.0.TKCCNXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.asha.central.enabled=false
#bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
persist.sys.qseelogd=true
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.com.android.mobiledata=false
ro.miui.build.region=cn
ro.product.mod_device=veux
persist.sys.disable_bganimate=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.miui.has_gmscore=1
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui.sf_cores=4-7
persist.vendor.display.miui.composer_boost=4-7
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.sys.usap_pool_enabled=false
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.use_legacy=true
ro.miui.notch=1
ro.sf.lcd_density=440
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.miui.extm.enable=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.cne.feature=1
persist.dpm.feature=1
ro.vendor.radio.features_common=3
ro.boot.ramdump=disable
ro.hardware.wlan.vendor=qcom
pm.dexopt.async.enabled=false
persist.miui.dexopt.first_use=false
persist.miui.dexopt.secondary=false
persist.sys.use_boot_compact=true
persist.sys.precache.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
bluetooth.profile.asha.central.enabled=false
persist.tasksnapshot.starting_window_enable=false
persist.tasksnapshot.force_reduce_resolution=true
persist.sys.mmms.throttled.thread=12800
persist.sys.mmms.lower.pre.previous.memavailable.thread=524800
persist.sys.mmms.lowmem.reclaim.memavailable.thread=576176
persist.sys.reduce_died_count_delay=360000
persist.sys.full_scene_intercept_restart=true
persist.sys.disable_restart_threshold=1
persist.sys.spc.proc_restart_enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.pin_file_systemui=true
persist.sys.gpo.version=0
persist.sys.miui_gnss_dc=true
# end of file

