# build porp start
ro.oplus.image.my_product.type=22869
ro.oplus.image.my_product.date=2024-04-07 21:34:16
ro.oplus.image.my_product.date.utc=1712496856
ro.oplus.product.series=ONEPLUSN
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=22333
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
persist.vendor.entitlement_enabled=1
ro.vendor.mtk_mobile_management=0
ro.vendor.mtk_cta_set=0
persist.sys.oplus.radio.mtk_sa_e5gopt_option = 2
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
############################## Add OPPO Info Common End ##############################
ro.oplus.connectivity.oversea=true
ro.oplus.mtk_gps_mpe=1
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=-2
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.product.product.device=OP5955L1
ro.product.supported_versions=22869
ro.mediatek.platform=MT6833
ro.commonsoft.ota=OP5955L1
ro.build.version.ota=CPH2605_11.A.01_001_202404072134
ro.build.display.ota=CPH2605_11_A.01
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
persist.sys.enable_mtk_scp_dump=1
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
ro.build.device_family=OPMT6833
ro.oplus.audio.support.audiosinglemic=1
persist.sys.oplus.audio.support.audioblocking=0
ro.config.vc_call_vol_steps=9
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
vendor.audio.powerhal.power.hi_res=true
ro.oplus.audio.thermal_control=1
persist.oplus.software.audio.right_volume_key=true
ro.config.volume_not_share=true
ro.oplus.audio.effect.type=audiox
persist.app.brightness.delay=2000
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screenSizeInches.primary=6.72
persist.oplus.display.vrr=1
persist.oplus.display.vrr.defect.panel.mode=1
debug.sf.latch_unsignaled=1
ro.oplus.display.screenhole.positon=511,33:569,91
ro.lcd.sunnybrightness.nightthreshold.config=109
debug.sf.pack_nwc_kmsg=1
ro.surface_flinger.supports_background_blur=0
debug.sys.osie.neednocompress=1
ro.sf.lcd_density=480
ro.oplus.image.my_product.version=22869_1400_U.1.0.2024040721245524636612.73d12574
