####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=lyriq
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge 40
ro.product.product.name=lyriq_g
ro.product.build.date=Tue May 30 05:48:12 CDT 2023
ro.product.build.date.utc=1685443692
ro.product.build.fingerprint=motorola/lyriq_g/lyriq:13/T2TL33M.3-41-2/80066c:user/release-keys
ro.product.build.id=T2TL33M.3-41-2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=80066c
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.surface_flinger.enable_frame_rate_override=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.default_network=26,26
ro.vendor.radio.imei.sv=04
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.postinstall.fstab.prefix=/product
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
masterclear.allow_retain_esim_profiles_after_fdr=true
esim.enable_esim_system_ui_by_default=true
ro.telephony.esim_slot_id=1
ro.com.google.ime.kb_pad_port_l=11
ro.com.google.ime.kb_pad_port_r=11

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

