####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=miproduct
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.name=sheng
ro.product.build.date=Thu May 16 21:05:01 CST 2024
ro.product.build.date.utc=1715864701
ro.product.build.fingerprint=Xiaomi/sheng/miproduct:VanillaIceCream/AP31.240322.016/V816.0.240516.1.VNXMIXM.PRE-DPP:user/release-keys
ro.product.build.id=AP31.240322.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.240516.1.VNXMIXM.PRE-DPP
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=VanillaIceCream
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=15
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V150
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_202403
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.assist.enabled=true
#bluetooth.profile.bap.broadcast.assist.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.unicast.client.enabled=true
#bluetooth.profile.bap.unicast.client.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.source.enabled=true
#bluetooth.profile.bap.broadcast.source.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bas.client.enabled=true
#bluetooth.profile.bas.client.enabled?=true
# Removed by post_process_props.py because overridden by bluetooth.profile.ccp.server.enabled=true
#bluetooth.profile.ccp.server.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.csip.set_coordinator.enabled=true
#bluetooth.profile.csip.set_coordinator.enabled?=false
bluetooth.profile.gatt.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.hap.client.enabled=true
#bluetooth.profile.hap.client.enabled?=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.mcp.server.enabled=true
#bluetooth.profile.mcp.server.enabled?=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.vcp.controller.enabled=true
#bluetooth.profile.vcp.controller.enabled?=false
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.adapt.sampler=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.wm.extensions.enabled=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
persist.miui.density_v2=400
ro.sf.lcd_density=400
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.enable_rtmode=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.miui.extm.enable=1
persist.sys.pkgcompress_enable=true
persist.sys.pkgcompress_cycle=7
persist.sys.pkgcompress_interval=7
persist.miui.miperf.enable=false
persist.knock.wait_use_frame_time=20
persist.stylus.palm.reject=1
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.miui_record_enable=true
persist.sys.stability.window_monitor.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.gz.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.bg_apps_limit=96
persist.lm.em.flush_interval_limit=1000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.flush_zram_usedrate=30
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.em.high_flush_level=3
persist.sys.stability.smartfocusio=on
persist.sys.memory_standard.enable=true
persist.miui.freeze.time=6000
persist.sys.mmms.throttled.thread=3840
persist.sys.mmms.pre.previous.memavailable.thread=171520
persist.sys.mmms.file.thrashing.percentage=20
persist.sys.memfreeze.enable=true
ro.config.miui_multi_window_switch_enable=true
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.vendor.display.miui.composer_boost=4-7
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.preload.enable=true
persist.sys.spc.proc_restart_enable=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
ro.vendor.camera.interpolation.mialgo.support=true
ro.config.miui_activity_embedding_enable=true
ro.config.miui_desktop_mode_enabled=true
ro.miui.cust_erofs=1
ro.miui.preinstall_to_data=1
ro.miui.cust_img_path=/data/preinstall/cust.img
debug.config.media.video.dolby_vision_suports=true
persist.sys.precache.enable=true
persist.sys.precache.number=1
persist.sys.precache.appstrs1=com.android.chrome,com.facebook.katana,com.google.android.youtube,com.instagram.android
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.config.miui_activity_embedding_enable=true
persist.vendor.camera.facetracker.support=1
ro.config.miui_activity_Magic_Point=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.gallery_hdr_boost_max_factor=2.25
ro.support_one_handed_mode=false
ro.support_one_handed_mode=false
persist.multisence.enable=true
persist.sys.miui.camera.version=2.7
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
ro.build.shutdown_timeout=2
persist.sys.miui_appdefrag.enable=true
persist.sys.smartpower.display.enable=true
debug.config.video.p3.decode.support=true
persist.sys.resource_cache_limit.multiple=3
persist.sys.miuibooster.launch.rtmode=false
persist.sys.deep_sleep.enable=true
ro.millet.netlink=31
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
persist.miui.auto_ui_enable=true
ro.config.miui_screen_ratio=0.5
persist.sys.support.mipp.device=sheng
persist.sys.smartpower.window.enable=true
persist.sys.enable_inputopts=true
persist.sys.stability.swapEnable=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.support.sar.device=sheng
persist.sys.spc.protect.critical.count=2
persist.sys.miuibooster.thermalbreaklimit=45000
# end of file

