####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=pissarro
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=pissarro
ro.product.bootimage.name=pissarro
ro.bootimage.build.date=Tue Nov  1 21:13:43 CST 2022
ro.bootimage.build.date.utc=1667308423
ro.bootimage.build.fingerprint=Redmi/vnd_pissarro/pissarro:12/SP1A.210812.016/V13.0.7.0.SKTCNXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.7.0.SKTCNXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

