# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3563/RED8BEL1:14/UKQ1.230924.001/S.16b9ceb-a50f-a510:user/release-keys
ro.build.fingerprint=realme/RMX3563/RED8BEL1:14/UKQ1.230924.001/S.16b9ceb-a50f-a510:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RED8BEL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3563
ro.odm.build.version.incremental=S.16b9ceb-a50f-a510
ro.product.odm.device=RED8BEL1
ro.vendor.build.date.utc=1709283304
ro.product.first_api_level=31
ro.product.odm.name=RMX3563
ro.odm.build.date.utc=1709283304
ro.product.vendor.model=RMX3563
ro.build.version.incremental=S.16b9ceb-a50f-a510
ro.bootimage.build.version.incremental=S.16b9ceb-a50f-a510
ro.product.bootimage.device=RED8BEL1
ro.product.odm.model=RMX3563
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1709283304
ro.vendor.build.fingerprint=realme/RMX3563/RED8BEL1:14/UKQ1.230924.001/S.16b9ceb-a50f-a510:user/release-keys
ro.product.device=RED8BEL1
ro.bootimage.build.fingerprint=realme/RMX3563/RED8BEL1:14/UKQ1.230924.001/S.16b9ceb-a50f-a510:user/release-keys
ro.product.bootimage.name=RMX3563
ro.build.version.release=14
ro.odm.build.date=Fri Mar  1 16:55:04 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3563
ro.product.model=RMX3563
ro.vendor.build.date=Fri Mar  1 16:55:04 CST 2024
ro.bootimage.build.date=Fri Mar  1 16:55:04 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.16b9ceb-a50f-a510
ro.product.vendor.name=RMX3563
ro.build.display.id_ims=RMX3563_11_F.31_240301
ro.oplus.version.my_product=216E5_1400_U.1.0.2024030115172323830453.e87f58eb
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024022915270423807834.c87edad7
ro.build.display.id.show=RMX3563_14.0.0.523(EX01)
ro.oplus.version.my_bigball=216E5_1400_U.0.0.2024022216451523660421.16cccfcb
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.0.3.26.2024022820414223788070.e79d9247
ro.oplus.version.my_heytap=2.0.4.38.2024022821170423788172.2442c2f6
ro.oplus.image.my_preload.type=export_216E5_realme_IN_NA
ro.oplus.version.base=00.4.00114003.2024022821411023788193.aa8d41ac
ro.oplus.image.my_bigball.type=export_216E5_realme_IN_NA
ro.build.display.id=RMX3563_14.0.0.523(EX01)
ro.vendor.oplus.market.name=realme GT NEO 3 150W
ro.oplus.image.base.version=00.4.00114003.2024022821411023788193.aa8d41ac
ro.oplus.version.my_preload=0.0.1.2023112805024621873129.7dff4f4f
ro.build.version.security_patch=2024-03-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=31
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3563export_11_F.31_2024030116400130
ro.mediatek.version.release=RMX3563export_11_F.31_2024030116400130
ro.oplus.my_manifest.uuid=2fe1f516-d2fd-4c47-b7dc-0713c60a9a95
ro.oplus.image.my_product.type=216E5
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3563_11.F.31_2310_202403011640
ro.build.display.ota=RMX3563_11_F.31
ro.oplus.image.my_manifest.version=RMX3563_11.F.31_2310_202403011640.1B.f4097a91
ro.oplus.version.my_manifest=RMX3563_11.F.31_2310_202403011640.1B.f4097a91
