
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Mar  4 21:53:54 CST 2021
ro.odm.build.date.utc=1614916434
ro.odm.build.fingerprint=motorola/caprip_retail/caprip:11/RRCS31.Q1-3-34-1-2/b35d3:user/release-keys
ro.odm.build.id=RRCS31.Q1-3-34-1-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=b35d3
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=caprip
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(30)
ro.product.odm.name=caprip_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

