# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19835.13.1.2022092414185710991126.7301a04e
ro.oplus.image.my_product.type=19835
ro.oplus.version.my_stock=8.3.2.1.2022092413372810991041.99ca49e3
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=1.0.62.0.2022091523490010737907.6cb1efe3
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022091604040110748533.f7c21e89
ro.oplus.image.my_preload.type=export_19835_OnePlus_IN_NA
ro.oplus.version.my_bigball=19835.0.0.2022092920332011128984.0005d032
ro.oplus.image.my_bigball.type=export_19835_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022091516002610733102.f853c961
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.342ef519
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=4.3.102.2022100308184111207603
ro.vendor.build.security_patch=2022-09-05
ro.build.version.security_patch=2022-09-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=IN2021export_11_F.10_2022100811350138
ro.build.version.ota=IN2021_11.F.10_2100_202210081135
ro.build.display.id=IN2021_11_F.10
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# INTER_NV_ID=
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.202210030839:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2021
ro.odm.build.version.incremental=Q.202210030839
ro.odm.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.202210030839:user/release-keys
ro.vendor.build.date.utc=1664759299
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8Pro_IND
ro.odm.build.date.utc=1664759299
ro.product.vendor.model=IN2021
ro.build.version.incremental=Q.202210030839
ro.product.odm.device=OnePlus8Pro
ro.bootimage.build.version.incremental=Q.202210030839
ro.product.bootimage.device=OnePlus8Pro
ro.product.odm.model=IN2021
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1664759299
ro.vendor.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.202210030839:user/release-keys
ro.product.device=OnePlus8Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.202210030839:user/release-keys
ro.product.bootimage.name=OnePlus8Pro_IND
ro.build.version.release=13
ro.odm.build.date=Mon Oct  3 09:08:19 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8Pro_IND
ro.product.model=IN2021
ro.build.version.base_os=OnePlus/OnePlus8Pro_IND/OnePlus8Pro:13/RKQ1.211119.001/Q.202209070412:user/release-keys
ro.vendor.build.date=Mon Oct  3 09:08:19 CST 2022
ro.bootimage.build.date=Mon Oct  3 09:08:19 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.202210030839
ro.product.vendor.name=OnePlus8Pro_IND
ro.build.display.ota=IN2021_11_F.10
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplusupgrade.alpha.version=true
ro.build.version.svn=01
ro.show_logkit_icon=true
ro.oplus.version.base=4.3.102.2022100308184111207603.34a63a13
ro.oplus.image.base.version=4.3.102.2022100308184111207603.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2021_11.F.10_2100_202210081135.1B.7ba4791a
ro.oplus.version.my_manifest=IN2021_11.F.10_2100_202210081135.1B.7ba4791a
