####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=rtwo
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=Kalama for arm64
ro.product.system_dlkm.name=rtwo
ro.system_dlkm.build.date=Thu Feb 16 02:25:17 UTC 2023
ro.system_dlkm.build.date.utc=1676514317
ro.system_dlkm.build.fingerprint=motorola/rtwo/rtwo:13/T1TR33.4-30-36/ab339a:user/release-keys
ro.system_dlkm.build.id=T1TR33.4-30-36
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=ab339a
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

