
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Feb 28 15:46:14 CST 2022
ro.odm.build.date.utc=1646034374
ro.odm.build.id=RKQ1.210715.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1635405635
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=meizu
ro.product.odm.manufacturer=meizu
ro.build.product=meizu_18Pro_CN
ro.product.odm.device=meizu18Pro
ro.product.odm.model=MEIZU 18 Pro
ro.product.odm.name=meizu_18Pro_CN
ro.odm.build.fingerprint=meizu/meizu_18Pro_CN/meizu18Pro:11/RKQ1.210715.001/1635405635:user/release-keys
ro.build.fingerprint=meizu/meizu_18Pro_CN/meizu18Pro:11/RKQ1.210715.001/1635405635:user/release-keys
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
