
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Nov 10 00:22:14 UTC 2020
ro.product.build.date.utc=1604967734
ro.product.build.fingerprint=ClearCellular/ClearPHONE_420/ClearPHONE_420:10/QP1A.190711.020/1604968094:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1604968094
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=ClearCellular
ro.product.product.device=ClearPHONE_420
ro.product.product.manufacturer=ClearCellular
ro.product.product.model=ClearPHONE 420
ro.product.product.name=ClearPHONE_420
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=10_201912
