
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov 10 00:22:14 UTC 2020
ro.odm.build.date.utc=1604967734
ro.odm.build.fingerprint=ClearCellular/ClearPHONE_420/ClearPHONE_420:10/QP1A.190711.020/1604968094:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1604968094
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=ClearCellular
ro.product.odm.device=ClearPHONE_420
ro.product.odm.manufacturer=ClearCellular
ro.product.odm.model=ClearPHONE 420
ro.product.odm.name=ClearPHONE_420
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
