
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Mar  2 01:29:28 CST 2023
ro.odm.build.date.utc=1677742168
ro.odm.build.fingerprint=motorola/rhodec_g/rhodec:11/S1SSS32.53-82-4/26986:user/release-keys
ro.odm.build.id=S1SSS32.53-82-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=26986
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=rhodec
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g62 5G
ro.product.odm.name=rhodec_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

