# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=MT2110_11.A.14_0140_202206070325.97.a5afe88e
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=20820.3.120.202206061735538158315
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.oplus.version.my_heytap=12.0.020.202205180100007656842
ro.oplus.image.my_heytap.type=domestic
ro.oplus.version.my_preload=0.0.1.202205181325317674743
ro.oplus.image.my_preload.type=domestic_20820_OnePlus_CN_ALLNET
ro.oplus.version.my_carrier=12.0.070.202205181325317674745
ro.oplus.image.my_carrier.type=ALLNET_OnePlus
ro.oplus.version.my_region=12.0.070.202205181325317674746
ro.oplus.image.my_region.type=CN_OnePlus
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=20820.3.120.202206070100188166536
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=10010111
ro.build.display.full_id=MT2110domestic_11_A.14_2022060703250340
ro.build.version.ota=MT2110_11.A.14_0140_202206070325
ro.product.first_api_level=30
ro.build.display.id=MT2110_11_A.14
ro.build.display.ota=MT2110_11_A.14
ro.oppo.market.name=OnePlus 9RT 5G
ro.vendor.oplus.market.name=OnePlus 9RT 5G
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_manifest=MT2110_11.A.14_0140_202206070325.97.a5afe88e
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:11/RKQ1.211119.001/1654535918235:user/release-keys
ro.product.vendor.brand=OnePlus
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5154L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2110
ro.odm.build.version.incremental=1654535918235
ro.product.odm.device=OP5154L1
ro.vendor.build.date.utc=1654539889
ro.product.odm.name=MT2110_CH
ro.odm.build.date.utc=1654539889
ro.product.vendor.model=MT2110
ro.product.bootimage.name=MT2110_CH
ro.build.version.incremental=1654535918235
ro.bootimage.build.version.incremental=1654535918235
ro.product.bootimage.device=OP5154L1
ro.product.odm.model=MT2110
ro.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:11/RKQ1.211119.001/1654535918235:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1654539889
ro.vendor.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:11/RKQ1.211119.001/1654535918235:user/release-keys
ro.product.device=OP5154L1
ro.bootimage.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:11/RKQ1.211119.001/1654535918235:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=11
ro.odm.build.date=Tue Jun  7 02:24:49 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2110_CH
ro.product.model=MT2110
ro.vendor.build.date=Tue Jun  7 02:24:49 CST 2022
ro.bootimage.build.date=Tue Jun  7 02:24:49 CST 2022
ro.vendor.build.version.incremental=1654535918235
ro.product.vendor.name=MT2110_CH
