####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=oneli
ro.product.odm.manufacturer=motorola
ro.product.odm.model=Taro for arm64
ro.product.odm.name=oneli
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Oct 28 01:17:06 UTC 2022
ro.odm.build.date.utc=1666919826
ro.odm.build.fingerprint=motorola/oneli/oneli:12/S3SL32.16-72-11/81aee:user/release-keys
ro.odm.build.id=S3SL32.16-72-11
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=81aee
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.odm.build.media_performance_class=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

