####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=oneli
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=Taro for arm64
ro.product.odm_dlkm.name=oneli
ro.odm_dlkm.build.date=Fri Oct 28 01:17:06 UTC 2022
ro.odm_dlkm.build.date.utc=1666919826
ro.odm_dlkm.build.fingerprint=motorola/oneli/oneli:12/S3SL32.16-72-11/81aee:user/release-keys
ro.odm_dlkm.build.id=S3SL32.16-72-11
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=81aee
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

