
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Sep 14 22:48:01 CST 2022
ro.odm.build.date.utc=1663166881
ro.odm.build.fingerprint=BLU/BOLD_N2/N0050UU:11/RP1A.200720.011/1663167139:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1663167139
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=BLU
ro.product.odm.device=N0050UU
ro.product.odm.manufacturer=BLU
ro.product.odm.model=BOLD N2
ro.product.odm.name=BOLD_N2
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
