####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=austin
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto g 5G (2022)
ro.product.vendor_dlkm.name=austin_g
ro.vendor_dlkm.build.date=Tue Aug  1 21:42:31 CDT 2023
ro.vendor_dlkm.build.date.utc=1690944151
ro.vendor_dlkm.build.fingerprint=motorola/austin_g/austin:12/T1SAS33.73-40-7-3/0686f:user/release-keys
ro.vendor_dlkm.build.id=T1SAS33.73-40-7-3
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=0686f
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

