# build porp start
ro.oplus.image.my_product.type=21871
ro.oplus.image.my_product.date=2024-01-09 20:07:47
ro.oplus.image.my_product.date.utc=1704802067
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.osl=1
persist.sys.oplus.radio.mtk_sa_e5gopt_option = 2
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.oplus.radio.signal_monitor_new_solution.config = true
sys.oplus.nw.hongbao=1
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
ro.vendor.mtk_cta_set=0
ro.vendor.mtk_mobile_management=0
persist.vendor.entitlement_enabled=1
ro.product.hw=21871
ro.product.sar=1.7
persist.vendor.network.type=9
ro.oplus.radio.checkservice=true
persist.sys.radio.global_regionlock.allcheck=true
############################## Add OPLUS Info Common End ##############################
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.mtk_gps_mpe=1
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=3
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.support.sar=IN|EU|CE
ro.oplus.mtk_hybrid_iso=25
ro.oplus.mtk_hybrid_rssi=-70
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
persist.bluetooth.enable_dynamic_absvol=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
ro.oplus.connectivity.oversea=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=21871
ro.build.version.ota=CPH2491_11.A.01_001_202401092007
ro.build.display.ota=CPH2491_11_A.01
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.config.volume_not_share=true
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
persist.sys.sf.color_saturation=1.0
ro.sf.lcd_density=560
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=879,27,932,80
ro.oplus.display.rc.size=95,95,95,95
persist.app.brightness.delay=2000
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.ambient=33171069
persist.oplus.display.vrr.cct.ir=33171069
ro.oplus.audio.dolby.equalizer_support=true
ro.oplus.image.my_product.version=21871_1400_U.1.0.2024010919582922768044.7be78a2f
