####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=e1s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-S921B
ro.product.odm.name=e1sxxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Mar 20 19:17:58 KST 2024
ro.odm.build.date.utc=1710929878
ro.odm.build.fingerprint=samsung/e1sxxx/e1s:14/UP1A.231005.007/S921BXXU1AXCB:user/release-keys
ro.odm.build.id=UP1A.231005.007
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=S921BXXU1AXCB
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

