####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=raven
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 6 Pro
ro.product.odm_dlkm.name=raven
ro.odm_dlkm.build.date=Sun Dec 26 15:16:27 UTC 2021
ro.odm_dlkm.build.date.utc=1640531787
ro.odm_dlkm.build.fingerprint=google/raven/raven:12/SQ1D.220105.007/8030436:user/release-keys
ro.odm_dlkm.build.id=SQ1D.220105.007
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=8030436
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

