####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-LG7n
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO LG7n
ro.product.system_ext.name=LG7n-GL
ro.product.system_ext.tran.device.name.default=TECNO POVA 4
ro.system_ext.build.date=Mon Mar 20 17:09:15 CST 2023
ro.system_ext.build.date.utc=1679303355
ro.system_ext.build.fingerprint=TECNO/LG7n-GL/TECNO-LG7n:12/SP1A.210812.016/230320V1330:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=230320V1330
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
