####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=TECNO
ro.product.vendor_dlkm.device=TECNO-LG7n
ro.product.vendor_dlkm.manufacturer=TECNO
ro.product.vendor_dlkm.model=TECNO LG7n
ro.product.vendor_dlkm.name=LG7n-GL
ro.product.vendor_dlkm.tran.device.name.default=
ro.vendor_dlkm.build.date=Mon Mar 20 12:28:57 CST 2023
ro.vendor_dlkm.build.date.utc=1679286537
ro.vendor_dlkm.build.fingerprint=TECNO/LG7n-GL/TECNO-LG7n:12/SP1A.210812.016/230320V1182:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=230320V1182
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
