# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21882.1.901.202206292204248729562.c64e5742
ro.oplus.image.my_product.type=21882
ro.oplus.version.my_stock=6.0.7.26.202206240931318602723.5f831c3a
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=1.0.65.0.202204010100086473346.44439940
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202204021734436518069.b1e5340e
ro.oplus.image.my_preload.type=export_21882_OnePlus
ro.oplus.version.my_bigball=21882.1.100.202206280203248686367.9b1c9472
ro.oplus.image.my_bigball.type=export_21882_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21882.1.100.202206280203248686369.17ba9823
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.862fb6b0
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21881.1.100.202208041246339648139
ro.vendor.build.security_patch=2022-06-05
ro.build.version.security_patch=2022-06-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=CPH2401export_11_A.13_2022080413580115
ro.vendor.mediatek.version.release=CPH2401export_11_A.13_2022080413580115
ro.build.version.ota=CPH2401_11.A.13_0130_202208041358
ro.build.display.id=CPH2401_11_A.13
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2401/OP557AL1:12/SP1A.210812.016/S.202208041323:user/release-keys
ro.build.fingerprint=OnePlus/CPH2401/OP557AL1:12/SP1A.210812.016/S.202208041323:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP557AL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2401
ro.odm.build.version.incremental=S.202208041323
ro.product.odm.device=OP557AL1
ro.vendor.build.date.utc=1659591345
ro.product.first_api_level=31
ro.product.odm.name=CPH2401
ro.odm.build.date.utc=1659591345
ro.product.vendor.model=CPH2401
ro.build.version.incremental=S.202208041323
ro.bootimage.build.version.incremental=S.202208041323
ro.product.bootimage.device=OP557AL1
ro.product.odm.model=CPH2401
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1659591345
ro.vendor.build.fingerprint=OnePlus/CPH2401/OP557AL1:12/SP1A.210812.016/S.202208041323:user/release-keys
ro.product.device=OP557AL1
ro.bootimage.build.fingerprint=OnePlus/CPH2401/OP557AL1:12/SP1A.210812.016/S.202208041323:user/release-keys
ro.product.bootimage.name=CPH2401
ro.build.version.release=12
ro.odm.build.date=Thu Aug  4 13:35:45 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2401
ro.product.model=CPH2401
ro.build.version.base_os=OnePlus/CPH2401/OP557AL1:12/SP1A.210812.016/S.202206201322:user/release-keys
ro.vendor.build.date=Thu Aug  4 13:35:45 CST 2022
ro.bootimage.build.date=Thu Aug  4 13:35:45 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202208041323
ro.product.vendor.name=CPH2401
ro.build.display.ota=CPH2401_11_A.13
ro.vendor.oplus.market.name=OnePlus Nord 2T 5G
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=CPH2401_11_A.13_220804
ro.build.version.svn=13
ro.oplus.version.base=21881.1.100.202208041246339648139.34a63a13
ro.oplus.image.base.version=21881.1.100.202208041246339648139.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2401_11.A.13_0130_202208041358.1B.1bc774b3
ro.oplus.version.my_manifest=CPH2401_11.A.13_0130_202208041358.1B.1bc774b3
