
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/ruby_global/ruby:12/SP1A.210812.016/V14.0.6.0.TMOMIXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=ruby
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22101316G
ro.product.vendor_dlkm.cert=22101316G
ro.product.vendor_dlkm.name=ruby_global
ro.product.vendor_dlkm.marketname=Redmi Note 12 Pro 5G
# end sku build properties

