import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20851_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2022-06-20 21:22:00
ro.oplus.image.my_bigball.date.utc=1655731320
ro.oplus.image.my_bigball.version_name=my_bigball20851.0.1
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20851.0.1.202206202117438499797.0ec90edb
