####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Alldocube
ro.product.odm_dlkm.device=iPlay_50_mini_Pro
ro.product.odm_dlkm.manufacturer=Alldocube
ro.product.odm_dlkm.model=iPlay 50 mini Pro
ro.product.odm_dlkm.name=iPlay_50_mini_Pro
ro.odm_dlkm.build.date=Fri Aug 18 20:39:36 CST 2023
ro.odm_dlkm.build.date.utc=1692362376
ro.odm_dlkm.build.fingerprint=Alldocube/iPlay_50_mini_Pro/iPlay_50_mini_Pro:13/TP1A.220624.014/1687767699:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1687767699
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
