
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Aug  1 15:08:38 KST 2022
ro.system_ext.build.date.utc=1659334118
ro.system_ext.build.fingerprint=samsung/a12zh/a12:11/RP1A.200720.012/A125FZHU2BVG6:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A125FZHU2BVG6
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a12
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A125F
ro.product.system_ext.name=a12zh
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

