####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=sky
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=parrot for arm64
ro.product.vendor_dlkm.name=sky
ro.vendor_dlkm.build.date=Fri Apr 26 11:58:02 CST 2024
ro.vendor_dlkm.build.date.utc=1714103882
ro.vendor_dlkm.build.fingerprint=Redmi/sky/sky:12/SKQ1.230118.001/V816.0.4.0.UMWINXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.230118.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.4.0.UMWINXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

