
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jan  5 13:50:18 EST 2022
ro.odm.build.date.utc=1641408618
ro.odm.build.fingerprint=motorola/pstar_retail/pstar:11/RRAS31.Q3-19-86-4/01582:user/release-keys
ro.odm.build.id=RRAS31.Q3-19-86-4
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=01582
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=pstar
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge 20 pro
ro.product.odm.name=pstar_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

