# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.c1d477-1:user/release-keys
ro.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.c1d477-1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5567L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2423
ro.odm.build.version.incremental=S.c1d477-1
ro.product.odm.device=OP5567L1
ro.vendor.build.date.utc=1669123184
ro.product.first_api_level=31
ro.product.odm.name=CPH2423
ro.odm.build.date.utc=1669123184
ro.product.vendor.model=CPH2423
ro.build.version.incremental=S.c1d477-1
ro.bootimage.build.version.incremental=S.c1d477-1
ro.product.bootimage.device=OP5567L1
ro.product.odm.model=CPH2423
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1669123184
ro.vendor.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.c1d477-1:user/release-keys
ro.product.device=OP5567L1
ro.bootimage.build.fingerprint=OnePlus/CPH2423/OP5567L1:13/TP1A.220905.001/S.c1d477-1:user/release-keys
ro.product.bootimage.name=CPH2423
ro.build.version.release=13
ro.odm.build.date=Tue Nov 22 21:19:44 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2423
ro.product.model=CPH2423
ro.vendor.build.date=Tue Nov 22 21:19:44 CST 2022
ro.bootimage.build.date=Tue Nov 22 21:19:44 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.c1d477-1
ro.product.vendor.name=CPH2423
ro.build.display.id_ims=CPH2423_11_C.15_221122
ro.oplus.version.my_product=13.0.21863.2022111913031212612405.81c53456
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022110611025312202978.0682517c
ro.oplus.version.my_bigball=21863.0.0.2022111913031212612406.32f7ee17
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2022-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=12.0.2.8.2022111912140512612201.7ef35a6c
ro.oplus.version.my_heytap=3.1.5.7.2022111912314012612223.12d18260
ro.oplus.image.my_preload.type=export_21863_OnePlus_IN_NA
ro.oplus.version.base=1.3.13.2022112216395712703535.2da3b09b
ro.oplus.image.my_bigball.type=export_21863_OnePlus_IN_NA
ro.build.display.id=CPH2423_11_C.15
ro.vendor.oplus.market.name=OnePlus 10R 5G
ro.oplus.image.base.version=1.3.13.2022112216395712703535.2da3b09b
ro.oplus.version.my_preload=0.0.1.2022102122000611704913.af848f8a
ro.build.version.security_patch=2022-11-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=15
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2423export_11_C.15_2022112221090000
ro.mediatek.version.release=CPH2423export_11_C.15_2022112221090000
ro.oplus.image.my_product.type=21863
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2423_11.C.15_1150_202211222109
ro.build.display.ota=CPH2423_11_C.15
ro.oplus.image.my_manifest.version=CPH2423_11.C.15_1150_202211222109.1B.0d4c0b97
ro.oplus.version.my_manifest=CPH2423_11.C.15_1150_202211222109.1B.0d4c0b97
