####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=essi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A546S
ro.product.system_ext.name=a54xskt
ro.system_ext.build.date=Thu May 25 09:39:42 KST 2023
ro.system_ext.build.date.utc=1684975182
ro.system_ext.build.fingerprint=samsung/a54xskt/essi:13/TP1A.220624.014/A546SKSU1AWE2:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A546SKSU1AWE2
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

