####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=a54x
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-A546S
ro.product.odm_dlkm.name=a54xskt
ro.odm_dlkm.build.date=Thu May 25 09:46:39 KST 2023
ro.odm_dlkm.build.date.utc=1684975599
ro.odm_dlkm.build.fingerprint=samsung/a54xskt/a54x:13/TP1A.220624.014/A546SKSU1AWE2:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=A546SKSU1AWE2
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

