
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Dec 19 11:34:56 CST 2023
ro.odm.build.date.utc=1703007296
ro.odm.build.fingerprint=motorola/berlna_global/berlna:11/T1RMS33.1-110-17-3/1a713:user/release-keys
ro.odm.build.id=T1RMS33.1-110-17-3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1a713
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=berlna
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola edge (2021)
ro.product.odm.name=berlna_global
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

