####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=bluejay
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6a
ro.product.system_ext.name=bluejay
ro.system_ext.build.date=Wed Aug 31 20:43:24 UTC 2022
ro.system_ext.build.date.utc=1661978604
ro.system_ext.build.fingerprint=google/bluejay/bluejay:13/TP1A.220905.004.A2/9014697:user/release-keys
ro.system_ext.build.id=TP1A.220905.004.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9014697
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

