# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.board.first_api_level=31
ro.build.fingerprint=realme/RMX3551/RE5465:13/SKQ1.221119.001/S.13da7ec_1-874ea:user/release-keys
ro.build.id=SKQ1.221119.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE5465
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3551
ro.odm.build.version.incremental=S.13da7ec_1-874ea
ro.odm.build.fingerprint=realme/RMX3551/RE5465:13/SKQ1.221119.001/S.13da7ec_1-874ea:user/release-keys
ro.vendor.build.date.utc=1697186551
ro.product.first_api_level=31
ro.product.odm.name=RMX3551
ro.odm.build.date.utc=1697186551
ro.product.vendor.model=RMX3551
ro.build.version.incremental=S.13da7ec_1-874ea
ro.product.odm.device=RE5465
ro.bootimage.build.version.incremental=S.13da7ec_1-874ea
ro.product.bootimage.device=RE5465
ro.product.odm.model=RMX3551
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1697186551
ro.vendor.build.fingerprint=realme/RMX3551/RE5465:13/SKQ1.221119.001/S.13da7ec_1-874ea:user/release-keys
ro.product.device=RE5465
ro.bootimage.build.fingerprint=realme/RMX3551/RE5465:13/SKQ1.221119.001/S.13da7ec_1-874ea:user/release-keys
ro.product.bootimage.name=RMX3551
ro.build.version.release=13
ro.odm.build.date=Fri Oct 13 16:42:31 CST 2023
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3551
ro.product.model=RMX3551
ro.vendor.build.date=Fri Oct 13 16:42:31 CST 2023
ro.bootimage.build.date=Fri Oct 13 16:42:31 CST 2023
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.13da7ec_1-874ea
ro.product.vendor.name=RMX3551
ro.oplus.version.my_product=21605_T_1310.1.0.2023092809133120483686.6ab5a609
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023091914000120284499.230dd1c8
ro.oplus.version.my_bigball=21605_1310_T.0.0.2023091804041520249223.ab6f90d5
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-10-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023091807000020258702.8e340be4
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=17.2.3.4.2023101620355720889912.2dc7e981
ro.oplus.version.my_heytap=6.42.4.0.2023091901000120264462.75717344
ro.oplus.image.my_preload.type=domestic_21605_realme_CN_ALLNET
ro.oplus.version.base=.dde2f828
ro.oplus.image.my_bigball.type=domestic_21605_realme_CN_ALLNET
ro.build.display.id=RMX3551_13.1.0.107(CN01)
ro.vendor.oplus.market.name=真我GT2大师探索版
ro.oplus.image.base.version=.dde2f828
ro.oplus.version.my_preload=0.0.1.2023091904041520272080.a104ad8c
ro.build.version.security_patch=2023-10-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3551domestic_11_C.24_2023101621030130
ro.oplus.image.my_product.type=21605
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_realme
ro.build.version.ota=RMX3551_11.C.24_1240_202310162103
ro.vendor.oplus.market.enname=realme GT2 Master
ro.build.display.ota=RMX3551_11_C.24
ro.oplus.image.my_manifest.version=RMX3551_11.C.24_1240_202310162103.97.d097d689
ro.oplus.version.my_manifest=RMX3551_11.C.24_1240_202310162103.97.d097d689
