####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=sky
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=parrot for arm64
ro.product.odm.name=sky
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Dec 25 20:57:14 CST 2023
ro.odm.build.date.utc=1703509034
ro.odm.build.fingerprint=Redmi/sky/sky:12/SKQ1.230118.001/V816.0.5.0.UMWCNXM:user/release-keys
ro.odm.build.id=SKQ1.230118.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.5.0.UMWCNXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from device/xiaomi/sky/boardid_property/odm.prop
####################################
import odm/etc/boardid_property/${ro.boot.boardid}.prop
ro.logd.size=2M
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.camera.loopback.support=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import odm/etc/build_${ro.boot.boardid}.prop

