
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jun 29 12:13:40 CDT 2021
ro.product.build.date.utc=1624986820
ro.product.build.fingerprint=motorola/nio_retcn/nio:11/RRN31.Q2-12-14-7/4c9c4:user/release-keys
ro.product.build.id=RRN31.Q2-12-14-7
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=4c9c4
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=nio
ro.product.product.manufacturer=motorola
ro.product.product.model=XT2125-4
ro.product.product.name=nio_retcn
# end common build properties
ro.build.description=nio_retcn-user 11 RRN31.Q2-12-14-7 4c9c4 release-keys
ro.build.id=RRN31.Q2-12-14-7
ro.build.display.id=RRN31.Q2-12-14-7
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.default_network=27,10
ro.config.zuk.operator=open
ro.vendor.product.display.plain_text=motorola edge s
ro.vendor.radio.imei.sv=1
setupwizard.theme=glif_v3_light
ro.product.locale=zh-Hans-CN
ro.product.is_prc=true
ro.lenovo.region=prc
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
persist.carrier.support_smart_5g=1
persist.mot.support_perf_mode=1
vendor.mm.enable.qcom_parser=135714
audio.record.delay=60
ro.audio.relative_volume=true
ro.audio.lvacfs.enable=true
ro.postinstall.fstab.prefix=/product
ro.fpsensor.position=2
ro.product.force_use_system_mediaprovider=true
ro.mot.build.customerid=retcn
ro.product.carrier_revision=RRN31-3
ro.product.vndk.version=30

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

