
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jan 11 00:15:47 CST 2023
ro.odm.build.date.utc=1673367347
ro.odm.build.fingerprint=Redmi/sunstone/sunstone:11/SKQ1.220303.001/V14.0.2.0.SMQMIXM:user/release-keys
ro.odm.build.id=SKQ1.220303.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.2.0.SMQMIXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=sunstone
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=22101317C
ro.product.odm.name=sunstone
ro.product.odm.marketname=Redmi Note 12 5G
ro.product.marketname=Redmi Note 12 5G
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

