
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/ares/ares:12/SP1A.210812.016/V14.0.1.0.TKJINXM:user/release-keys
ro.product.vendor.name=ares
ro.product.vendor.device=ares
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.brand=Redmi
ro.product.vendor.model=M2012K10C
ro.product.vendor.marketname=Redmi K40 Gaming
ro.product.vendor.cert=M2012K10C
# end sku build properties
ro.product.board=ares
ro.bootimage.build.fingerprint=Redmi/ares/ares:12/SP1A.210812.016/V14.0.1.0.TKJINXM:user/release-keys

