
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Nov 22 21:46:26 CST 2022
ro.system.build.date.utc=1669124786
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1669124071
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Tianyi1Hao2022
ro.product.system.manufacturer=ChinaTelecom
ro.build.product=TYH212U
ro.product.system.device=ARES
ro.product.system.model=TYH212U
ro.product.system.name=TYH212U
ro.system.build.fingerprint=ChinaTelecom/TYH212U/ARES:11/RP1A.201005.001/1669124071:user/release-keys
ro.build.fingerprint=ChinaTelecom/TYH212U/ARES:11/RP1A.201005.001/1669124071:user/release-keys
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.internal.display.id=T7520_S815_SPRD_Ares_SW_20221122_2156
ro.version.software=TYH 11.0.0.1Q
ro.build.id=RP1A.201005.001
ro.build.keys=
ro.build.mask.id=11-1669124071_telstable
ro.build.inside.id=11-20221122213431
ro.build.version.incremental=1669124071
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Nov 22 21:46:26 CST 2022
ro.build.date.utc=1669124786
ro.build.type=user
ro.build.user=flyme
ro.build.host=Mz-Builder-L52
ro.build.tags=release-keys
ro.build.flavor=ums9620_2h10_ctcc-user
ro.build.system_root_image=false
ro.build.display.id=TYH 11.0.0.8Q
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ums9620_2h10
# Do not try to parse description or thumbprint
ro.build.description=ums9620_2h10_ctcc-user 11 RP1A.201005.001 1669124071 release-keys
ro.flyme.version.id=TYH 11.0.0.8Q
ro.meizu.project.id=S2134-9
ro.product.flyme.model=S2134
ro.build.flyme.version=9
# end build properties

#
# from device/sprd/qogirn6pro/ums9620_2h10/system.prop
#
#
# system.prop for unisoc
#

# MMF_AUDIO: AUDIO_ROTATION & Nmdplayer hifi support {@
ro.audio.monitorRotation=true
ro.hardware.hifi.support=true
#@}
# end of device/sprd/qogirn6pro/ums9620_2h10/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.flyme.published=true
ro.treble.enabled=true
net.bt.name=Android
