####################################
# from generate-common-build-props-AI2201
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=asus
ro.product.system_ext.device=ASUS_AI2201
ro.product.system_ext.manufacturer=asus
ro.product.system_ext.model=ASUS_AI2201
ro.product.system_ext.name=WW_AI2201
ro.system_ext.build.date=Mon Dec 19 12:32:18 CST 2022
ro.system_ext.build.date.utc=1671424338
ro.system_ext.build.fingerprint=asus/WW_AI2201/ASUS_AI2201:12/SKQ1.220406.001/32.2810.2212.241-0:user/release-keys
ro.system_ext.build.id=SKQ1.220406.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=32.2810.2212.241-0
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
