
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Sep  7 16:07:31 CST 2021
ro.system_ext.build.date.utc=1631002051
ro.system_ext.build.fingerprint=vivo/PD2121/PD2121:11/RP1A.200720.012/compiler0907160731:user/release-keys
ro.build.representative.fingerprint=vivo/PD2121/PD2121:11/RP1A.200720.012/compiler0907160731:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20210907.161057
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2121
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2121A
ro.product.system_ext.name=PD2121
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
