import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22877_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2024-01-29 00:36:15
ro.oplus.image.my_bigball.date.utc=1706459775
ro.oplus.image.my_bigball.version_name=my_bigball22877_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.vendor.oplus.radio.esim.feature=0
setupwizard.feature.esim_enabled=false
persist.sys.radio.global_regionlock.allcheck=true
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22877_1400_U.0.0.2024012900332123161314.38439b4a
