# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3471/RE54CBL1:14/UKQ1.230924.001/S.15fc87f_1-28ab4:user/release-keys
ro.build.fingerprint=realme/RMX3471/RE54CBL1:14/UKQ1.230924.001/S.15fc87f_1-28ab4:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE54CBL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3471
ro.odm.build.version.incremental=S.15fc87f_1-28ab4
ro.product.odm.device=RE54CBL1
ro.vendor.build.date.utc=1706103058
ro.product.first_api_level=31
ro.product.odm.name=RMX3471
ro.odm.build.date.utc=1706103058
ro.product.vendor.model=RMX3471
ro.build.version.incremental=S.15fc87f_1-28ab4
ro.bootimage.build.version.incremental=S.15fc87f_1-28ab4
ro.product.bootimage.device=RE54CBL1
ro.product.odm.model=RMX3471
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1706103058
ro.vendor.build.fingerprint=realme/RMX3471/RE54CBL1:14/UKQ1.230924.001/S.15fc87f_1-28ab4:user/release-keys
ro.product.device=RE54CBL1
ro.bootimage.build.fingerprint=realme/RMX3471/RE54CBL1:14/UKQ1.230924.001/S.15fc87f_1-28ab4:user/release-keys
ro.product.bootimage.name=RMX3471
ro.build.version.release=14
ro.odm.build.date=Wed Jan 24 21:30:58 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3471
ro.product.model=RMX3471
ro.build.version.base_os=realme/RMX3471/RE54CBL1:14/UP1A.230620.001/S.14a4181-110bd-11195:user/release-keys
ro.vendor.build.date=Wed Jan 24 21:30:58 CST 2024
ro.bootimage.build.date=Wed Jan 24 21:30:58 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.15fc87f_1-28ab4
ro.product.vendor.name=RMX3471
ro.oplus.version.my_product=21707_1400_U.1.0.2024012317383623055174.44ec2cd1
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024011211090222827704.1362835c
ro.build.display.id.show=RMX3471_14.0.0.80(EX01)
ro.oplus.version.my_bigball=21707_1400_U.0.0.2023122314534222417594.cda1d825
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-12-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.1.3.46.2024012421050223078030.a48238c1
ro.oplus.version.my_heytap=2.0.3.1.2024010916444322766773.4e684073
ro.oplus.image.my_preload.type=export_21707_realme_IN_NA
ro.oplus.version.base=00.4.00014003.2024012317371723055172.4044e9d1
ro.oplus.image.my_bigball.type=export_21707_realme_IN_NA
ro.build.display.id=RMX3471_14.0.0.80(EX01)
ro.vendor.oplus.market.name=realme 9 Pro 5G
ro.oplus.image.base.version=00.4.00014003.2024012317371723055172.4044e9d1
ro.oplus.version.my_preload=0.0.1.2023112800001521861132.20bac9ef
ro.build.version.security_patch=2023-12-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=2e0e9de6-8d15-4191-a5fb-3071a0c5b3db
ro.build.display.full_id=RMX3471export_11_F.01_2024012421210105
ro.oplus.image.my_product.type=21707
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3471_11.F.01_2010_202401242121
ro.build.display.ota=RMX3471_11_F.01
ro.oplus.image.my_manifest.version=RMX3471_11.F.01_2010_202401242121.1B.3eb3fa42
ro.oplus.version.my_manifest=RMX3471_11.F.01_2010_202401242121.1B.3eb3fa42
