
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul  9 20:14:39 KST 2021
ro.system_ext.build.date.utc=1625829279
ro.system_ext.build.fingerprint=samsung/b2quew/b2q:11/RP1A.200720.012/F711U1UEU1AUG7:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=F711U1UEU1AUG7
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=b2q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-F711U1
ro.product.system_ext.name=b2quew
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

