####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=atom
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=M2004J7AC
ro.product.vendor_dlkm.name=atom
ro.product.vendor_dlkm.marketname=Redmi 10X
ro.vendor_dlkm.build.date=Tue Mar 29 11:10:43 CST 2022
ro.vendor_dlkm.build.date.utc=1648523443
ro.vendor_dlkm.build.fingerprint=Redmi/atom/atom:12/SP1A.210812.016/22.3.29:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=22.3.29
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

