
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Apr 10 19:16:57 CST 2021
ro.system_ext.build.date.utc=1618053417
ro.system_ext.build.fingerprint=ZTE/CN_P875A02/P875A02:11/RKQ1.201221.002/20210410.190230:user/release-keys
ro.system_ext.build.id=RKQ1.201221.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20210410.190230
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=ZTE
ro.product.system_ext.device=P875A02
ro.product.system_ext.manufacturer=ZTE
ro.product.system_ext.model=ZTE A2022
ro.product.system_ext.name=CN_P875A02
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=7
