####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=XT2323-3
ro.product.system_dlkm.name=lynkco_cn
ro.system_dlkm.build.date=Mon Jun  5 14:10:29 UTC 2023
ro.system_dlkm.build.date.utc=1685974229
ro.system_dlkm.build.fingerprint=motorola/lynkco_cn/msi:13/T2TV33M.45-10-9/0a267:user/release-keys
ro.system_dlkm.build.id=T2TV33M.45-10-9
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=0a267
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

