####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Unihertz
ro.product.vendor_dlkm.device=Luna
ro.product.vendor_dlkm.manufacturer=Unihertz
ro.product.vendor_dlkm.model=Luna
ro.product.vendor_dlkm.name=Luna
ro.vendor_dlkm.build.date=Thu Dec 15 12:09:18 CST 2022
ro.vendor_dlkm.build.date.utc=1671077358
ro.vendor_dlkm.build.fingerprint=Unihertz/Luna/Luna:12/SP1A.210812.016/root.20221216.184036:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=root.20221216.184036
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
ro.agui.platform_name=mt6789
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=mt6789_12.0
ro.fota.oem=agold_mt6789_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ERROR: model do not exist in system/build.prop,Please define it
