# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100111
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2493/OP556FL1:14/UKQ1.230924.001/T.R4T3.14d8e84-1-13d:user/release-keys
ro.build.fingerprint=OnePlus/CPH2493/OP556FL1:14/UKQ1.230924.001/T.R4T3.14d8e84-1-13d:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP556FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2493
ro.odm.build.version.incremental=T.R4T3.14d8e84-1-13d
ro.product.odm.device=OP556FL1
ro.vendor.build.date.utc=1701106224
ro.product.first_api_level=33
ro.product.odm.name=CPH2493
ro.odm.build.date.utc=1701106224
ro.product.vendor.model=CPH2493
ro.build.version.incremental=T.R4T3.14d8e84-1-13d
ro.bootimage.build.version.incremental=T.R4T3.14d8e84-1-13d
ro.product.bootimage.device=OP556FL1
ro.product.odm.model=CPH2493
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1701106224
ro.vendor.build.fingerprint=OnePlus/CPH2493/OP556FL1:14/UKQ1.230924.001/T.R4T3.14d8e84-1-13d:user/release-keys
ro.product.device=OP556FL1
ro.bootimage.build.fingerprint=OnePlus/CPH2493/OP556FL1:14/UKQ1.230924.001/T.R4T3.14d8e84-1-13d:user/release-keys
ro.product.bootimage.name=CPH2493
ro.build.version.release=14
ro.odm.build.date=Tue Nov 28 01:30:24 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2493
ro.product.model=CPH2493
ro.build.version.base_os=OnePlus/CPH2493/OP556FL1:14/UP1A.230620.001/T.R4T3.12b3d42_4d28-3e27d:user/release-keys
ro.vendor.build.date=Tue Nov 28 01:30:24 CST 2023
ro.bootimage.build.date=Tue Nov 28 01:30:24 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.14d8e84-1-13d
ro.product.vendor.name=CPH2493
ro.build.display.id_ims=CPH2493_11_C.30_231128
ro.oplus.version.my_product=21871_1400_U.1.0.2023112723005421860679.e249e320
ro.build.oplus_nv_id=10100111
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2023103102001821225002.04ee4442
ro.build.display.id.show=CPH2493_14.0.0.100(EX01)
ro.oplus.version.my_bigball=21871_1400_U.0.0.2023112215154821754385.6bfe3b00
ro.oplus.image.my_region.type=ROW_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2023-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.6.3.23.2023112417011521800259.2ade0129
ro.oplus.version.my_heytap=0.1.0.4.2023111509453221594913.483020da
ro.oplus.image.my_preload.type=GDPR_21871_OnePlus_ROW_NA
ro.oplus.version.base=00.4.00314003.2023112723005421860680.c2cc8407
ro.oplus.image.my_bigball.type=GDPR_21871_OnePlus_ROW_NA
ro.build.display.id=CPH2493_14.0.0.100(EX01)
ro.vendor.oplus.market.name=OnePlus Nord 3 5G
ro.oplus.image.base.version=00.4.00314003.2023112723005421860680.c2cc8407
ro.oplus.version.my_preload=0.0.1.2023103103030121228409.235a9b9e
ro.build.version.security_patch=2023-11-05
ro.oplus.pipeline_key=ROW
ro.build.version.svn=30
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2493GDPR_11_C.30_2023112801150000
ro.mediatek.version.release=CPH2493GDPR_11_C.30_2023112801150000
ro.oplus.my_manifest.uuid=6a5d8e1a-95bd-4d17-bf79-fd5d17ae8b22
ro.oplus.image.my_product.type=21871
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=CPH2493_11.C.30_1300_202311280115
ro.vendor.oplus.market.enname=OnePlus Nord 3 5G
ro.build.display.ota=CPH2493_11_C.30
ro.oplus.image.my_manifest.version=CPH2493_11.C.30_1300_202311280115.A7.3de143a9
ro.oplus.version.my_manifest=CPH2493_11.C.30_1300_202311280115.A7.3de143a9
