
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu May 20 00:17:25 UTC 2021
ro.system_ext.build.date.utc=1621469845
ro.system_ext.build.fingerprint=google/bramble/bramble:11/RQ3A.210705.001/7380771:user/release-keys
ro.system_ext.build.id=RQ3A.210705.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7380771
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=bramble
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a (5G)
ro.product.system_ext.name=bramble
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

