####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=gnevan
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g stylus (2023)
ro.product.product.name=gnevan_g
ro.product.build.date=Wed Mar 29 09:05:28 CDT 2023
ro.product.build.date.utc=1680098728
ro.product.build.fingerprint=motorola/gnevan_g/gnevan:13/T1TH33M.75-12-6/21b292:user/release-keys
ro.product.build.id=T1TH33M.75-12-6
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=21b292
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
ro.mot.ota.reserved.space=1024
ro.surface_flinger.enable_frame_rate_override=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.default_network=10,10
ro.vendor.radio.imei.sv=03
ro.apex.updatable=true
ro.product.iqi.enable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202301
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.postinstall.fstab.prefix=/product
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
ro.vendor.product.display=moto g stylus (2023)
esim.enable_esim_system_ui_by_default=false
ro.telephony.esim_slot_id=1
ro.setupwizard.esim_cid_ignore=0x0000,0x0032,0x0033

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

