####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=vivo
ro.product.odm_dlkm.device=PD2166
ro.product.odm_dlkm.manufacturer=vivo
ro.product.odm_dlkm.model=V2166A
ro.product.odm_dlkm.name=PD2166
ro.odm_dlkm.build.date=Thu Mar 10 20:49:02 CST 2022
ro.odm_dlkm.build.date.utc=1646916542
ro.odm_dlkm.build.fingerprint=vivo/PD2166B/PD2166:12/SP1A.210812.003/compiler03102050:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.003
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=compiler03102050
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
