# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
persist.sys.fall.enable=false
persist.sys.enable_slpi_dump=1
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.vendor.dolby.dax.version=DAX3_3.5.6.11_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
ro.vendor.display.AIRefreshRate.brightness=700
vendor.display.use_layer_ext=1
persist.vendor.debug.wfd.config=/odm/etc/wfdconfig.xml
ro.oplus.audio.effect.type=dolby
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0xC000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.default.power_level=10
persist.bluetooth.a2dp.lhdc=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801
ro.product.supported_versions=19706
ro.product..brand=realme
ro.product.brand.sub=realme
ro.product.subtype=PU
ro.build.display.full_id=RMX2076_11_C.15_210325
ro.build.version.ota=RMX2076PU_11.C.15_1150_202103250307
ro.build.display.ota=RMX2076PU_11_C.15
ro.build.display.id=RMX2076PU_11_C.15
ro.build.version.google_patch=20210405
ro.commonsoft.ota=RMX2076L1
ro.com.google.clientidbase=android-oppo
ro.product.first_api_level=29
ro.product.brand.ui=realmeUI
ro.oplus.fusionlight=true
sys.oppo.hasPhysicalGyroscope=true
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.radio.data_con_rprt=1
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
ro.sf.lcd_density=480
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:274,110
ro.oplus.display.screen.heteromorphism=0,0:274,110
ro.oppo.screenhole.positon=57,32:268,111
ro.oplus.display.screenhole.positon=57,32:268,111
ro.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.oplus.display.osie.hqv=true
ro.oplus.platform.hqv.support.app=true
ro.oplus.platform.audio.bitrate=true
ro.oplus.audio.dolby.offload=0
ro.audio.adjust.volume=1
ro.vendor.display.AIRefreshRate.brightness=200
ro.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.display.brightness.ys=70,201,222,265,329,367,467,511,551,602,615,644,742,849,903,1023
ro.display.brightness.hbm_ys=1023,1023,1107,1336,1509,2047
ro.display.brightness.default_brightness=587
ro.display.brightness.normal_max_brightness=1023
ro.display.brightness.min_light_in_dnm=168,168
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=70,201,222,265,329,367,467,511,551,602,615,644,742,849,903,1023
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.hbm_ys=1023,1023,1107,1336,1509,2047
ro.oplus.display.brightness.default_brightness=587
ro.oplus.display.brightness.normal_max_brightness=1023
ro.oplus.display.brightness.min_light_in_dnm=168,168
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
