# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.separate.soft=19706
ro.product.authentication=0
ro.product.first_api_level=29
ro.oppo.market.name=RMX2076
MARKET_NAME_PROJECT=
ro.oppo.market.name=realme X50 Pro 5G
ro.oppo.market.name.confidential=19706
ro.vendor.oplus.market.name=realme X50 Pro 5G
ro.product.hw=RA292
ro.sys.reserve.integrate=true
ro.build.product=RMX2076
ro.build.product.confidential=RMX2076
ro.vendor.product.oem=RMX2076
ro.vendor.product.device.oem=RMX2076L1
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.19.110
ro.com.google.clientidbase=android-oppo
ro.rf_version=W_G_L_N_19706
ro.product.sar=1.7
persist.sys.oplus.nfc.antenna_area=bottom
persist.sys.oplus.oma.support=1
ro.oplus.image.odm.version=version_stub
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
