# build porp start
ro.oplus.image.my_stock.type=export_realme
ro.oplus.image.my_stock.date=2024-04-30 15:10:53
ro.oplus.image.my_stock.date.utc=1714461053
ro.product.brand.ui=realmeUI
sys.disable_bootvideo=1
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.config.notification_sound=notification_002.ogg
ro.config.calendar_sound=notification_003.ogg
ro.config.alarm_alert=ringtone_008.ogg
ro.config.notification_sim2=notification_002.ogg
ro.config.notification_sms=notification_002.ogg
ro.config.ringtone_sim2=ringtone_000.ogg
ro.config.ringtone=ringtone_000.ogg
ro.config.omoji_path=/my_stock/etc/Omoji
ro.oplus.image.my_stock.version=16.0.1.3.2024043015060025019153.c3813374
