####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=asus
ro.product.system_ext.device=ASUS_I006D
ro.product.system_ext.manufacturer=asus
ro.product.system_ext.model=ASUS_I006D
ro.product.system_ext.name=WW_I006D
ro.system_ext.build.date=Sat May 13 04:04:46 CST 2023
ro.system_ext.build.date.utc=1683921886
ro.system_ext.build.fingerprint=asus/WW_I006D/ASUS_I006D:13/TKQ1.220807.001/33.0210.0210.296:user/release-keys
ro.system_ext.build.id=TKQ1.220807.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=33.0210.0210.296
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
