
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Jun  6 18:28:14 CST 2021
ro.system.build.date.utc=1622975294
ro.system.build.fingerprint=vivo/PD2047/PD2047:11/RP1A.200720.012/compiler06061828:user/release-keys
ro.build.representative.fingerprint=vivo/PD2047/PD2047:11/RP1A.200720.012/compiler06061828:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20210606.183017
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=vivo
ro.product.system.device=PD2047
ro.product.system.manufacturer=vivo
ro.product.system.model=V2047A
ro.product.system.name=PD2047
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012 release-keys
# ro.build.product is obsolete; use ro.product.device
ro.build.product=erd9815
# Do not try to parse description or thumbprint
ro.build.description=full_erd9815_r-user 11 RP1A.200720.012 eng.compil.20210606.183017 release-keys
ro.build.version.incremental=eng.compil.20210606.183017
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jun  6 18:28:14 CST 2021
ro.build.date.utc=1622975294
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01078102
ro.build.tags=release-keys
ro.build.flavor=full_erd9815_r-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
ro.vivo.os.build.display.id=OriginOS 1.0
ro.vivo.op.entry.version=
ro.vivo.product.release.name=PD2047
ro.vivo.product.release.model=
ro.build.oem.projects=PD2047 PD2047B PD2059 PD2059B PD2059C
ro.oem_unlock_supported=1
ro.boot.flash.locked=1
# end build properties

#
# from device/samsung/erd9815/system.prop
#
#
# system.prop for erd9815
#

persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#Enable CSC for vendor image
ro.vendor.cscsupported=1

# for C2
ro.vendor.gpu.dataspace=1

# for MM
media.stagefright.thumbnail.prefer_hw_codecs=true

#Override minimum length allowed for offloading a compressed track
audio.offload.min.duration.secs=30


# quota
external_storage.projid.enabled=1
#Enabled shutdown animation
ro.shutdown.animation=true

#Enabled bootanimation sound play
persist.sys.bootanim.play_sound=true

## IMS Packet Inital Start flag
vendor.pktrouter=1

# WFD SINK buffer plane info
# this property should be same value with BOARD_USE_SINGLE_PLANE_IN_DRM
ro.wfd.use_single_plane_in_drm=0

# A2DP Offload
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true

# Enable Audio offload with video
audio.offload.video=false
# end of device/samsung/erd9815/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.unsupport_spaced_unlock=true
persist.vivo.proximity=algo_under
persist.vivo.motion_raise2wake=enable
persist.vivo.compass.no_return=true
persist.vivo.magscreenOn_cali=true
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.phone.panel_type=Amoled
persist.color.red.x=6900
persist.color.red.y=3150
persist.color.green.x=2650
persist.color.green.y=6800
persist.color.blue.x=1500
persist.color.blue.y=600
persist.sys.bluelight.fingerprint.minred=255
persist.sys.bluelight.fingerprint.mingreen=226
persist.sys.bluelight.fingerprint.minblue=160
persist.sys.bluelight.fingerprint.defred=255
persist.sys.bluelight.fingerprint.defgreen=242
persist.sys.bluelight.fingerprint.defblue=203
persist.sys.bluelight.manage.minred=255
persist.sys.bluelight.manage.mingreen=210
persist.sys.bluelight.manage.minblue=153
persist.sys.bluelight.manage.defred=255
persist.sys.bluelight.manage.defgreen=235
persist.sys.bluelight.manage.defblue=210
persist.sys.bluelight.standard.minred=255
persist.sys.bluelight.standard.mingreen=222
persist.sys.bluelight.standard.minblue=160
persist.sys.bluelight.standard.defred=255
persist.sys.bluelight.standard.defgreen=240
persist.sys.bluelight.standard.defblue=203
persist.sys.colortemp.manage.minred=255
persist.sys.colortemp.manage.mingreen=243
persist.sys.colortemp.manage.minblue=206
persist.sys.colortemp.manage.maxred=208
persist.sys.colortemp.manage.maxgreen=226
persist.sys.colortemp.manage.maxblue=255
persist.sys.colortemp.standard.minred=255
persist.sys.colortemp.standard.mingreen=245
persist.sys.colortemp.standard.minblue=200
persist.sys.colortemp.standard.maxred=237
persist.sys.colortemp.standard.maxgreen=245
persist.sys.colortemp.standard.maxblue=255
persist.vivo.phone.fps_max=120
persist.vivo.new_three_finger_gesture=true
persist.vivo.phone.hifi=Have_hifi
persist.vivo.support.pcshare=1
persist.vivo.charge.logo=1
persist.vivo.vivo4dgamevib.enable=1
persist.vivo.voicewakeup.solution.type=chip
persist.vivo.voicewakeup.chip.type=samsung
persist.vivo.phone.usb_otg=Have_otg_usbc
persist.vivo.support.edge_rejection_configure=true
persist.vivo.bottom.bar.portrait.size=18
persist.vivo.smart.datacard=1
persist.vivo.phone.wfd=Have_wfd
persist.vivo.net_creat_tcsonline=true
persist.vivo.samsung.networkstate_tcp_parameter.enable=true
persist.camera.privapp.list=com.android.camera
persist.vivo.carmode.support=1
persist.vivo.jovicarmode.support=1
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.charge.version=1
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.phone.super_lcd=false
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.vivo.displayp3.support=1
persist.vendor.camera.vivop3.support=1
persist.vendor.camera.vivo.p3.support=1
persist.vivo.feiyu.enable=true
persist.vivo.weixin_calling_state=0
persist.vivo.service.model=1
ro.product.cuptsm=VIVO|ESE|01|03
ro.config.hifi_config_state=2
ro.vivo.motor.vibrate=1
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
vendor.camera.aux.packagelist=com.android.BBKClock
debug.stagefright.omx_default_rank=0
qemu.hw.mainkeys.vivo=0
log.tag.APM_AudioPolicyManager=V
persist.vendor.vivo.nfc.cardreadft=1
persist.vendor.vivo.wallet.nfc.channel=1
persist.vendor.vivo.nfc.passivelisten=1
persist.vendor.vivo.nfc.autoswitch=1
persist.vendor.vivo.nfc.function=10100000
persist.vendor.vivo.nfc.chip.type=S3NSN4V
persist.vendor.vivo.nfc.ese=1
persist.vendor.vivo.support.ese=true
persist.vendor.vivo.nfc.share=1
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=FHD_19x8_9
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.hardware.version=PD2047MA
ro.board.bbk=MA
ro.vivo.product.solution=SAMSUNG
ro.vivo.product.platform=ERD9815
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.fist.os.version=12.0
ro.vivo.os.version=12.0
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=20
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=no
ro.build.feature.softsim=yes
ro.vivo.uninstall=yes
ro.cm.feature=0x0000001F
ro.vivo.system.product.version=PD2047_A_1.20.7
ro.vivo.system.hardware.version=PD2047MA
ro.vivo.system.region.version=W10
ro.vivo.build.version.incremental=1.20.7
persist.vendor.ril.cpdebugoff.onboot=0
persist.radio.vivo.fiveg=true
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.art.hiddenapi.warning=0
ro.vivo.product.series=X
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.wallpaper.brightness.adjustment=1
ro.treble.enabled=true
net.bt.name=Android
import /oem/oem.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop
