
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Dec 24 15:43:14 CST 2020
ro.product.build.date.utc=1608795794
ro.product.build.fingerprint=SPRD/s9863a1h10_Natv/s9863a1h10:10/QP1A.190711.020/51335:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=51335
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=iPlay_20
ro.product.product.device=iPlay_20
ro.product.product.manufacturer=CUBE
ro.product.product.model=iPlay_20
ro.product.product.name=iPlay_20
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
