
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Dec 24 11:46:38 CST 2020
ro.odm.build.date.utc=1608781598
ro.odm.build.fingerprint=SPRD/s9863a1h10_Natv/s9863a1h10:10/QP1A.190711.020/51335:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=51335
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=iPlay_20
ro.product.odm.device=iPlay_20
ro.product.odm.manufacturer=CUBE
ro.product.odm.model=iPlay_20
ro.product.odm.name=iPlay_20
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
