####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=M2010J19SL
ro.product.product.name=qssi
ro.product.marketname=Redmi 9T
ro.product.product.marketname=Redmi 9T
ro.product.build.date=Wed Aug 24 21:08:18 CST 2022
ro.product.build.date.utc=1661346498
ro.product.build.fingerprint=Redmi/qssi/qssi:12/SKQ1.211202.001/V13.0.1.0.SJQMIXM:user/release-keys
ro.product.build.id=SKQ1.211202.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.0.1.0.SJQMIXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.google.csp=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.com.google.acsa=true
ro.miui.build.region=global
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.sys.qseelogd=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.periodic.enable=true
persist.sys.periodic.fgtrim=false
persist.sys.periodic.startprocess.enable=true
ro.miui.notch=1
persist.miui.extm.enable=1
persist.sys.use_mi_new_strategy=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

