# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9ProTMO/OnePlus9ProTMO:14/UKQ1.230924.001/R.16073bf-1f879_7e575:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9ProTMO/OnePlus9ProTMO:14/UKQ1.230924.001/R.16073bf-1f879_7e575:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9ProTMO
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2127
ro.odm.build.version.incremental=R.16073bf-1f879_7e575
ro.product.odm.device=OnePlus9ProTMO
ro.vendor.build.date.utc=1708406353
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9ProTMO
ro.odm.build.date.utc=1708406353
ro.product.vendor.model=LE2127
ro.build.version.incremental=R.16073bf-1f879_7e575
ro.bootimage.build.version.incremental=R.16073bf-1f879_7e575
ro.product.bootimage.device=OnePlus9ProTMO
ro.product.odm.model=LE2127
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1708406353
ro.vendor.build.fingerprint=OnePlus/OnePlus9ProTMO/OnePlus9ProTMO:14/UKQ1.230924.001/R.16073bf-1f879_7e575:user/release-keys
ro.product.device=OnePlus9ProTMO
ro.bootimage.build.fingerprint=OnePlus/OnePlus9ProTMO/OnePlus9ProTMO:14/UKQ1.230924.001/R.16073bf-1f879_7e575:user/release-keys
ro.product.bootimage.name=OnePlus9ProTMO
ro.build.version.release=14
ro.odm.build.date=Tue Feb 20 13:19:13 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9ProTMO
ro.product.model=LE2127
ro.vendor.build.date=Tue Feb 20 13:19:13 CST 2024
ro.bootimage.build.date=Tue Feb 20 13:19:13 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.16073bf-1f879_7e575
ro.product.vendor.name=OnePlus9ProTMO
ro.oplus.version.my_product=2085A_1400_U.1.0.2024011915151522969865.164631a2
ro.build.oplus_nv_id=10010001
ro.oplus.image.my_carrier.type=P_US_TMOBILE_all
ro.oplus.version.my_region=14.0.02341.2023112617001821839056.cd85f8fc
ro.build.display.id.show=LE2127_14.0.0.212(EX01)
ro.oplus.version.my_bigball=2085A_1400_U.0.0.2024011811421722947741.2e28e4b7
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024011016190922788008.2eebc39c
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=2.14.3.35.2024011914585922969797.d8e7e00e
ro.oplus.version.my_heytap=2.0.4.20.2024011721363422929951.326ee791
ro.oplus.image.my_preload.type=export_2085A_OnePlus_US_P_US_TMOBILE
ro.oplus.version.base=00.4.00514003.2024011915151522969867.8c604437
ro.oplus.image.my_bigball.type=export_2085A_OnePlus_US_P_US_TMOBILE
ro.build.display.id=LE2127_14.0.0.212(EX01)
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.oplus.image.base.version=00.4.00514003.2024011915151522969867.8c604437
ro.oplus.version.my_preload=0.0.1.2023112802004721862611.e3f0ed2b
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=P-US-TMOBILE
ro.build.version.svn=36
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=eb17d86f-877f-49c3-9ab6-b992d8580f77
ro.build.display.full_id=LE2127export_11_H.36_2024022013120000
ro.oplus.image.my_product.type=2085A
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=LE2127_11.H.36_3360_202402201312
ro.build.display.ota=LE2127_11_H.36
ro.oplus.image.my_manifest.version=LE2127_11.H.36_3360_202402201312.91.2fe6857b
ro.oplus.version.my_manifest=LE2127_11.H.36_3360_202402201312.91.2fe6857b
