# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8350
oplus.dex.tempcontrol=true
ro.soc.manufacturer=Qualcomm
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.vendor.config.oplus.uniform_single_sim=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.product.oplus.cpuinfo=SM8350
ro.separate.soft=2085A
ro.rom.featrue=allnet
ro.build.product=OnePlus9ProTMO
ro.vendor.product.oem=OnePlus9ProTMO
ro.vendor.product.device.oem=OnePlus9ProTMO
ro.vendor.oplus.market.name=OnePlus 9 Pro 5G
ro.sys.reserve.integrate=true
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
persist.sys.aging.2.0=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.odm.build.media_performance_class=30
ro.build.kernel.id=5.4.233
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
ro.build.display.id=LE2127_11_A.01
ro.build.display.full_id=LE2127_11_A.01_240119
ro.product.sar=2.0
ro.vendor.oplus.radio.project=2
ro.vendor.oplus.radio.multisim.config=ssss
persist.vendor.radio.virtualcomm=1
persist.sys.oplus.nfc.antenna_area=bottom
ro.camera.notify_nfc=1
ro.vendor.oplus.audio.ozo.license=ee003
ro.oplus.ffmpeg.enable=true
persist.oplus.audio.camcorderswitchmic.defaultconfig=1
ro.oplus.image.odm.type=2085A
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.powerkeydump=0
persist.sys.log.user=1
persist.sys.dump=0
ro.oplus.image.odm.version=version_stub.8e5a1725
