####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=yudi
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=2307BRPDCC
ro.product.odm_dlkm.cert=2307BRPDCC
ro.product.odm_dlkm.name=yudi
ro.product.odm_dlkm.marketname=Xiaomi Pad 6 Max 14
ro.odm_dlkm.build.date=Mon Aug  7 09:09:08 UTC 2023
ro.odm_dlkm.build.date.utc=1691399348
ro.odm_dlkm.build.fingerprint=Xiaomi/yudi/yudi:13/SKQ1.230401.001/V14.0.2.0.TMHCNDM:user/release-keys
ro.odm_dlkm.build.id=SKQ1.230401.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.2.0.TMHCNDM
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

