####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=oriole
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6
ro.product.system_ext.name=oriole
ro.system_ext.build.date=Mon Mar 28 23:14:05 UTC 2022
ro.system_ext.build.date.utc=1648509245
ro.system_ext.build.fingerprint=google/oriole/oriole:12/S3B1.220318.003/8372304:user/release-keys
ro.system_ext.build.id=S3B1.220318.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8372304
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

