# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/CPH2519/OP56CFL1:13/TP1A.220905.001/T.R4T3.13c2ea4_1-44bb5:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP56CFL1
ro.product.odm.brand=OPPO
ro.product.bootimage.model=CPH2519
ro.odm.build.version.incremental=T.R4T3.13c2ea4_1-44bb5
ro.product.odm.device=OP56CFL1
ro.vendor.build.date.utc=1696868347
ro.product.first_api_level=33
ro.product.odm.name=CPH2519
ro.odm.build.date.utc=1696868347
ro.product.vendor.model=CPH2519
ro.build.version.incremental=T.R4T3.13c2ea4_1-44bb5
ro.bootimage.build.version.incremental=T.R4T3.13c2ea4_1-44bb5
ro.product.bootimage.device=OP56CFL1
ro.product.odm.model=CPH2519
ro.build.fingerprint=OPPO/CPH2519/OP56CFL1:13/TP1A.220905.001/T.R4T3.13c2ea4_1-44bb5:user/release-keys
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1696868347
ro.vendor.build.fingerprint=OPPO/CPH2519/OP56CFL1:13/TP1A.220905.001/T.R4T3.13c2ea4_1-44bb5:user/release-keys
ro.product.device=OP56CFL1
ro.bootimage.build.fingerprint=OPPO/CPH2519/OP56CFL1:13/TP1A.220905.001/T.R4T3.13c2ea4_1-44bb5:user/release-keys
ro.product.bootimage.name=CPH2519
ro.odm.build.date=Tue Oct 10 00:19:07 CST 2023
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=CPH2519
ro.product.model=CPH2519
ro.vendor.build.date=Tue Oct 10 00:19:07 CST 2023
ro.bootimage.build.date=Tue Oct 10 00:19:07 CST 2023
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=T.R4T3.13c2ea4_1-44bb5
ro.product.vendor.name=CPH2519
ro.build.display.id_ims=CPH2519_11_A.31_231012
ro.oplus.version.my_product=22223_1320_T.1.0.2023101222352620796727.1a6eaf3e
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.2.02331.2023091315572220151269.9b681377
ro.oplus.version.my_bigball=22223_1320_T.0.0.2023092023190520310048.ab4b3671
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-09-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.2.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=6.6.2.10.2023100922543420721924.107e6552
ro.oplus.version.my_heytap=0.2.28.1.2023092015065920308518.6633e435
ro.oplus.image.my_preload.type=export_22223_OPPO_IN_NA
ro.oplus.version.base=.bbccf016
ro.oplus.image.my_bigball.type=export_22223_OPPO_IN_NA
ro.build.display.id=CPH2519_13.2.0.120(EX01)
ro.vendor.oplus.market.name=OPPO Find N3 Flip
ro.oplus.image.base.version=.bbccf016
ro.oplus.version.my_preload=0.0.1.2023091503025820179977.7c3572e7
ro.build.version.security_patch=2023-09-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=31
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2519export_11_A.31_2023101222480126
ro.mediatek.version.release=CPH2519export_11_A.31_2023101222480126
ro.oplus.my_manifest.uuid=4f5a9aa2-608a-4fdc-b71e-15a154b83ab3
ro.oplus.image.my_product.type=22223
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,connsys_gnss,dpm,dtbo,gpueb,gz,init_boot,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_dlkm,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OPPO
ro.build.version.ota=CPH2519_11.A.31_0310_202310122248
ro.build.display.ota=CPH2519_11_A.31
ro.oplus.image.my_manifest.version=CPH2519_11.A.31_0310_202310122248.1B.10894c3b
ro.oplus.version.my_manifest=CPH2519_11.A.31_0310_202310122248.1B.10894c3b
