
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Nov 14 08:29:40 UTC 2021
ro.odm.build.date.utc=1636878580
ro.odm.build.fingerprint=ATT/EA211005/EA211005:11/RP1A.200720.011/01US_2_080:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=01US_2_080
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
# end common build properties
ro.product.odm.brand=ATT
vendor.ro.product.product.brand=ATT
ro.product.odm.device=EA211005
ro.product.odm.manufacturer=FIH
ro.product.odm.model=EA211005
vendor.ro.product.model.display=EA211005
ro.product.odm.name=EA211005
vendor.ro.product.product.name=EA211005
ro.product.nickname=AT&T Fusion 5G
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
