# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=19837.1.0.202204021745476518193.8292ea13
ro.oplus.image.my_product.type=19837
ro.oplus.version.my_stock=7.3.6.0.202203282350026390317.8950668e
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=0.0.185.0.202204020100036500915.482acba6
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202204021745476518192.b601f29c
ro.oplus.image.my_preload.type=GDPR_19837_OnePlus
ro.oplus.version.my_bigball=0.0.1.202204020602056512004.1749b9a0
ro.oplus.image.my_bigball.type=GDPR_19837_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.4fefaf65
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.0.0812.202204020201206502306.28d2f987
ro.oplus.image.my_region.type=EUEX_OnePlus
ro.oplus.version.my_company=version_stub.7eab25b5
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=19839.1.3.202204021743136518172
ro.vendor.build.security_patch=2022-03-05
ro.build.version.security_patch=2022-03-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=IN2023GDPR_11_C.15_2022040219010000
ro.build.version.ota=IN2023_11.C.15_1150_202204021901
ro.build.display.id=IN2023_11_C.15
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlus8Pro_EEA/OnePlus8Pro:12/SKQ1.210216.001/Q.GDPR.202204021758:user/release-keys
ro.build.id=SKQ1.210216.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus8Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=IN2023
ro.odm.build.version.incremental=Q.GDPR.202204021758
ro.odm.build.fingerprint=OnePlus/OnePlus8Pro_EEA/OnePlus8Pro:12/SKQ1.210216.001/Q.GDPR.202204021758:user/release-keys
ro.vendor.build.date.utc=1648895364
ro.product.first_api_level=29
ro.product.odm.name=OnePlus8Pro_EEA
ro.odm.build.date.utc=1648895364
ro.product.vendor.model=IN2023
ro.build.version.incremental=Q.GDPR.202204021758
ro.product.odm.device=OnePlus8Pro
ro.bootimage.build.version.incremental=Q.GDPR.202204021758
ro.product.bootimage.device=OnePlus8Pro
ro.product.odm.model=IN2023
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1648895364
ro.vendor.build.fingerprint=OnePlus/OnePlus8Pro_EEA/OnePlus8Pro:12/SKQ1.210216.001/Q.GDPR.202204021758:user/release-keys
ro.product.device=OnePlus8Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus8Pro_EEA/OnePlus8Pro:12/SKQ1.210216.001/Q.GDPR.202204021758:user/release-keys
ro.product.bootimage.name=OnePlus8Pro_EEA
ro.build.version.release=12
ro.odm.build.date=Sat Apr  2 18:29:24 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus8Pro_EEA
ro.product.model=IN2023
ro.vendor.build.date=Sat Apr  2 18:29:24 CST 2022
ro.bootimage.build.date=Sat Apr  2 18:29:24 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=Q.GDPR.202204021758
ro.product.vendor.name=OnePlus8Pro_EEA
ro.build.display.ota=IN2023_11_C.15
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=40
ro.oplus.version.base=19839.1.3.202204021743136518172.34a63a13
ro.oplus.image.base.version=19839.1.3.202204021743136518172.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=IN2023_11.C.15_1150_202204021901.44.d324e0f9
ro.oplus.version.my_manifest=IN2023_11.C.15_1150_202204021901.44.d324e0f9
