####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.device=STM
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia G400 5G
ro.product.product.name=Styles_04US
ro.product.build.date=Thu Jan 19 02:35:30 UTC 2023
ro.product.build.date.utc=1674095730
ro.product.build.fingerprint=Nokia/Styles_04US/STM:12/SKQ1.220201.001/04US_1_22D:user/release-keys
ro.product.build.id=SKQ1.220201.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.jenkin.20230119.023854
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.com.google.lens.oem_camera_package=com.hmdglobal.app.camera
ro.com.google.lens.oem_image_package=com.hmdglobal.app.camera
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.mode=OPTIONAL
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.gmsversion=12_202204
ro.apex.updatable=true
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.sys.fuse.passthrough.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

