# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_CH/OnePlus9Pro:13/TP1A.220905.001/R.fd16f1-6b25-6b24:user/release-keys
ro.build.fingerprint=OnePlus/OnePlus9Pro_CH/OnePlus9Pro:13/TP1A.220905.001/R.fd16f1-6b25-6b24:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlus9Pro
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=LE2120
ro.odm.build.version.incremental=R.fd16f1-6b25-6b24
ro.product.odm.device=OnePlus9Pro
ro.vendor.build.date.utc=1681817045
ro.product.first_api_level=30
ro.product.odm.name=OnePlus9Pro_CH
ro.odm.build.date.utc=1681817045
ro.product.vendor.model=LE2120
ro.build.version.incremental=R.fd16f1-6b25-6b24
ro.bootimage.build.version.incremental=R.fd16f1-6b25-6b24
ro.product.bootimage.device=OnePlus9Pro
ro.product.odm.model=LE2120
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1681817045
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_CH/OnePlus9Pro:13/TP1A.220905.001/R.fd16f1-6b25-6b24:user/release-keys
ro.product.device=OnePlus9Pro
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_CH/OnePlus9Pro:13/TP1A.220905.001/R.fd16f1-6b25-6b24:user/release-keys
ro.product.bootimage.name=OnePlus9Pro_CH
ro.build.version.release=13
ro.odm.build.date=Tue Apr 18 19:24:05 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlus9Pro_CH
ro.product.model=LE2120
ro.vendor.build.date=Tue Apr 18 19:24:05 CST 2023
ro.bootimage.build.date=Tue Apr 18 19:24:05 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.fd16f1-6b25-6b24
ro.product.vendor.name=OnePlus9Pro_CH
ro.oplus.version.my_product=19815_T_1310.1.0.2023041720433416559753.654d5d39
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023032802011616005066.7f066c37
ro.oplus.version.my_bigball=19815_1310_T.0.0.2023041720433416559752.2788c81d
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023032710201615994415.5626293c
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.3.0.4.2023041717560216558339.3e9eb8d9
ro.oplus.version.my_heytap=6.13.0.1.2023041019225116369542.2bafdf30
ro.oplus.image.my_preload.type=domestic_19815_OnePlus_CN_ALLNET
ro.oplus.version.base=02.3.00013103.2023041720433416559756.8ea857b9
ro.oplus.image.my_bigball.type=domestic_19815_OnePlus_CN_ALLNET
ro.build.display.id=LE2120_13.1.0.100(CN01)
ro.vendor.oplus.market.name=OnePlus 9 Pro
ro.oplus.image.base.version=02.3.00013103.2023041720433416559756.8ea857b9
ro.oplus.version.my_preload=0.0.1.2023032804095016014720.38dfd55e
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=LE2120domestic_11_F.23_2023041819120123
ro.oplus.image.my_product.type=19815
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=LE2120_11.F.23_2230_202304181912
ro.build.display.ota=LE2120_11_F.23
ro.oplus.image.my_manifest.version=LE2120_11.F.23_2230_202304181912.97.3abd0d18
ro.oplus.version.my_manifest=LE2120_11.F.23_2230_202304181912.97.3abd0d18
