
ro.product.first_api_level=27
ro.vendor.build.date=Wed Oct 28 04:16:02 KST 2020
ro.vendor.build.date.utc=1603826162
ro.vendor.build.fingerprint=lge/judypn_lao_com/judypn:9/PKQ1.190202.001/8450900200901:user/release-keys
ro.vendor.build.security_patch=2018-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-V405
ro.product.vendor.brand=lge
ro.product.vendor.name=judypn_lao_com
ro.product.vendor.device=judypn
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=9
persist.vendor.lge.sms.disablelog=64
ro.sf.lcd_density=560
persist.sys.strictmode.disable=true
persist.vendor.lge.service.crash.enable=0
persist.sys.ssr.restart_level=ALL_ENABLE
ro.cp_system_other_odex=1
ro.vendor.lge.gota.enable=0
ro.config.ringtone=Anticipation.ogg
persist.vendor.audio.speaker.prot.enable=false
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39
persist.vendor.lge.3rd.speaker.prot.enable=on
ro.vendor.lge.config.hifi_enhance_support=1
vendor.audio.offload.gapless.enabled=true
persist.vendor.lge.audio.hifi_adv_support=1
persist.vendor.lge.audio.nsenabled=ON
ro.vendor.lge.vib_magnitude_index=0,26,46,62,78,94,110,127
vendor.lge.fm_gain_control_headset=0.7
vendor.lge.fm_gain_control_speaker=1.0
persist.vendor.lge.audio.handset_rx_type=DEFAULT
ro.vendor.audio.sdk.fluencetype=nxp
ro.config.vc_call_vol_steps=7
persist.vendor.lge.audio.hifi_dac=OFF
vendor.voice.path.for.pcm.voip=false
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
persist.vendor.bt.a2dp_offload_cap=false
vendor.audio.safx.pbe.enabled=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=8.0
persist.sys.disable_rescue=true
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.lge.service.bsm.enable=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.capp_cupss.rootdir=/oem/OP
ro.vendor.lge.capp_cupss.op.dir=/oem/OP
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.sbp=1
ro.vendor.lge.singleca.enable=1
ro.vendor.lge.revshare.version=20180516
persist.vendor.lge.data.sbp.update=0
ro.vendor.lge.op.integration=1
ro.vendor.lge.sbp.opresize_enabled=1
vendor.lge.faceprint.inform.camera=0
vendor.lge.faceprint.use.camera=0
ro.vendor.lge.swversion_arb=ARB00
ro.vendor.lge.swversion=V40521c
ro.vendor.lge.swversion_short=V21c
ro.vendor.lge.swversion_rev=00
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LMV405AT-00-V21c-LAO-COM-OCT-28-2020-ARB00+00
ro.vendor.lge.betapopup=0
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
ro.opengles.version=196610
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
vendor.display.enable_default_color_mode=1
vendor.display.disable_rotator_ui=0
vendor.display.disable_prim_rot=1
persist.sys.sf.native_mode=0
vendor.display.hdmi_cfg_idx=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=480
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.sys.fw.bg_apps_limit=60
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=11
persist.vendor.lge.service.chg_mode=LGE,QNOVO
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
persist.vendor.debug.sensors.daemon=d
persist.vendor.debug.sensors.hal=d
persist.vendor.sensors.diag_buffer_mode=false
persist.vendor.lge.sar_keeponoff=on
persist.vendor.lge.sar_dependmode=on
persist.vendor.lge.sar_fakestatus=off
vendor.camera.aux.packagelist=com.lge.camera,com.lge.cinemagraph,org.codeaurora.snapcam,com.lge.servicemenu
camera.disable_zsl_mode=true
ro.vendor.lge.logical.camera=3
ro.vendor.lge.aux.camera=2
ro.vendor.lge.physical.camera=5
drm.service.enabled=true
vendor.lge.wlan.runtime=true
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
vendor.lge.wlan.passpoint_setting=true

