####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=r11
ro.product.product.manufacturer=Google
ro.product.product.model=Google Pixel Watch
ro.product.product.name=r11
ro.product.build.date=Fri Feb 23 19:29:40 UTC 2024
ro.product.build.date.utc=1708716580
ro.product.build.fingerprint=google/r11/r11:13/TWD9.240405.001/11491291:user/release-keys
ro.product.build.id=TWD9.240405.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=11491291
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=33
ro.build.characteristics=nosdcard,watch
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.charger.enable_suspend=true
persist.traced.enable=1
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/wear_lms
ro.com.google.ime.asr_lm_dir=/product/usr/share/ime/google/wear_asr_lms
ro.oem.enable_fido_smart_setup=true
ro.lmk.log_stats=true
# end of file

