####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=r11
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Google Pixel Watch
ro.product.system_dlkm.name=r11
ro.system_dlkm.build.date=Fri Feb 23 19:29:40 UTC 2024
ro.system_dlkm.build.date.utc=1708716580
ro.system_dlkm.build.fingerprint=google/r11/r11:13/TWD9.240405.001/11491291:user/release-keys
ro.system_dlkm.build.id=TWD9.240405.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11491291
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

