# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.1057644-1-7033:user/release-keys
ro.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.1057644-1-7033:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5551L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PGP110
ro.odm.build.version.incremental=S.1057644-1-7033
ro.product.odm.device=OP5551L1
ro.vendor.build.date.utc=1683628891
ro.product.first_api_level=31
ro.product.odm.name=PGP110
ro.odm.build.date.utc=1683628891
ro.product.vendor.model=PGP110
ro.build.version.incremental=S.1057644-1-7033
ro.bootimage.build.version.incremental=S.1057644-1-7033
ro.product.bootimage.device=OP5551L1
ro.product.odm.model=PGP110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1683628891
ro.vendor.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.1057644-1-7033:user/release-keys
ro.product.device=OP5551L1
ro.bootimage.build.fingerprint=OnePlus/PGP110/OP5551L1:13/TP1A.220905.001/S.1057644-1-7033:user/release-keys
ro.product.bootimage.name=PGP110
ro.build.version.release=13
ro.odm.build.date=Tue May  9 18:41:31 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PGP110
ro.product.model=PGP110
ro.vendor.build.date=Tue May  9 18:41:31 CST 2023
ro.bootimage.build.date=Tue May  9 18:41:31 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.1057644-1-7033
ro.product.vendor.name=PGP110
ro.oplus.version.my_product=21841_T_1310.1.0.2023050811390017107151.25832488
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023032802011616005066.7f066c37
ro.oplus.version.my_bigball=21841_1310_T.0.0.2023050811390017107152.fdbe9341
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023032710201615994415.5626293c
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.3.0.21.2023050811231717107102.3d0b62d6
ro.oplus.version.my_heytap=6.13.0.0.2023032801000316003206.8444a897
ro.oplus.image.my_preload.type=domestic_21841_OnePlus_CN_ALLNET
ro.oplus.version.base=.909cb620
ro.oplus.image.my_bigball.type=domestic_21841_OnePlus_CN_ALLNET
ro.build.display.id=PGP110_13.1.0.120(CN01)
ro.oplus.image.base.version=.909cb620
ro.oplus.version.my_preload=0.0.1.2023032804051316012307.bea65313
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PGP110domestic_11_C.40_2023050918280132
ro.oplus.image.my_product.type=21841
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PGP110_11.C.40_1400_202305091828
ro.build.display.ota=PGP110_11_C.40
ro.oplus.image.my_manifest.version=PGP110_11.C.40_1400_202305091828.97.24078fcd
ro.oplus.version.my_manifest=PGP110_11.C.40_1400_202305091828.97.24078fcd
