
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Apr  6 19:35:39 CST 2023
ro.system_ext.build.date.utc=1680780939
ro.system_ext.build.fingerprint=Infinix/X698-GL/Infinix-X698:11/RP1A.200720.011/230406V972:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=230406V972
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X698
ro.product.system_ext.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system_ext.model=Infinix X698
ro.product.system_ext.name=X698-GL
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
