# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.11474e6_6055:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP59BCL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=OPD2203
ro.odm.build.version.incremental=T.R4T3.11474e6_6055
ro.product.odm.device=OP59BCL1
ro.vendor.build.date.utc=1686911194
ro.product.first_api_level=33
ro.product.odm.name=OPD2203
ro.odm.build.date.utc=1686911194
ro.product.vendor.model=OPD2203
ro.build.version.incremental=T.R4T3.11474e6_6055
ro.bootimage.build.version.incremental=T.R4T3.11474e6_6055
ro.product.bootimage.device=OP59BCL1
ro.product.odm.model=OPD2203
ro.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.11474e6_6055:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1686911194
ro.vendor.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.11474e6_6055:user/release-keys
ro.product.device=OP59BCL1
ro.bootimage.build.fingerprint=OnePlus/OPD2203/OP59BCL1:13/SP1A.210812.016/T.R4T3.11474e6_6055:user/release-keys
ro.product.bootimage.name=OPD2203
ro.odm.build.date=Fri Jun 16 18:26:34 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OPD2203
ro.product.model=OPD2203
ro.vendor.build.date=Fri Jun 16 18:26:34 CST 2023
ro.bootimage.build.date=Fri Jun 16 18:26:34 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.11474e6_6055
ro.product.vendor.name=OPD2203
ro.build.display.id_ims=OPD2203_11_A.23_230616
ro.oplus.version.my_product=22972.1.00.2023061523075118118575.9dd1b77a
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023052915384017667928.695cc523
ro.oplus.version.my_bigball=22972_1310_T.0.0.2023061523075118118573.390664c2
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.15.0.5.2023061621550118144020.bb819724
ro.oplus.version.my_heytap=0.1.74.1.2023060722094317910177.a8053ee6
ro.oplus.image.my_preload.type=export_22972_OnePlus_IN_NA
ro.oplus.version.base=10.3.10013103.2023061617444718143232.e10f78ca
ro.oplus.image.my_bigball.type=export_22972_OnePlus_IN_NA
ro.build.display.id=OPD2203_13.1.0.592(EX01)
ro.vendor.oplus.market.name=OnePlus Pad
ro.oplus.image.base.version=10.3.10013103.2023061617444718143232.e10f78ca
ro.oplus.version.my_preload=0.0.1.2023052902010917647058.e351b4e7
ro.build.version.security_patch=2023-06-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=00
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=OPD2203export_11_A.23_2023061622320125
ro.mediatek.version.release=OPD2203export_11_A.23_2023061622320125
ro.oplus.image.my_product.type=22972
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcupm,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=OPD2203_11.A.23_0230_202306162232
ro.build.display.ota=OPD2203_11_A.23
ro.oplus.image.my_manifest.version=OPD2203_11.A.23_0230_202306162232.1B.8c75ad1a
ro.oplus.version.my_manifest=OPD2203_11.A.23_0230_202306162232.1B.8c75ad1a
