####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=devonf
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto g73 5G
ro.product.vendor_dlkm.name=devonf_g_vext
ro.vendor_dlkm.build.date=Thu Feb 15 21:06:04 CST 2024
ro.vendor_dlkm.build.date.utc=1708052764
ro.vendor_dlkm.build.fingerprint=motorola/devonf_g_vext/devonf:12/U1TN34.82-12-7/4cdf7:user/release-keys
ro.vendor_dlkm.build.id=U1TN34.82-12-7
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=4cdf7
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

