
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Apr 20 04:01:17 CST 2021
ro.odm.build.date.utc=1618862477
ro.odm.build.fingerprint=POCO/citrus_in/citrus:10/QKQ1.200830.002/V12.0.5.0.QJFINXM:user/release-keys
ro.odm.build.id=QKQ1.200830.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.5.0.QJFINXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=POCO
ro.product.odm.device=citrus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2010J19CI
ro.product.odm.name=citrus_in
ro.product.odm.marketname=POCO M3
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

