
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Apr 30 12:02:49 CST 2021
ro.product.build.date.utc=1619755369
ro.product.build.fingerprint=rockchip/rk3568_firefly_aioj/rk3568_firefly_aioj:11/RQ1D.210105.003/luwy04301202:userdebug/release-keys
ro.product.build.id=RQ1D.210105.003
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.luwy.20210430.120333
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=rockchip
ro.product.product.device=rk3568_firefly_aioj
ro.product.product.manufacturer=T-CHIP
ro.product.product.model=AIO-3568J
ro.product.product.name=rk3568_firefly_aioj
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.product.vndk.version=30
