# build porp start
ro.test0=0
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.front.skipdisplay.enable=1
persist.sys.enable.rc=1
ro.display.rc.size=102,102,102,102
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.lcd.backlight.samsung_tenbit=10,186,10,48,75,141,234,367,571,712,1023
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=624,28,672,76
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iotinfo.report.enable=true
ro.product.product.brand=Realme
ro.product.brand.sub=realme
ro.product.product.manufacturer=Realme
ro.product.product.model=RMX1851
ro.product.supported_versions=18621 18623 18625 18627 18633
ro.product.manufacturer=Realme
ro.build.master.date=202103172220
ro.build.version.ota=RMX1851EX_11.C.15_1150_202103172220
ro.build.display.ota=RMX1851EX_11_C.15
ro.build.version.google_patch=20210305
ro.com.google.clientidbase=android-oppo
setupwizard.feature.baseline_setupwizard_enabled = true
ro.rf_version=W_G_L_18621_EVT
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=1
ro.product.sar=1.7
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.radio.data_con_rprt=1
persist.oppo.network.qos_limit_notification=1
persist.sys.enable.rc=1
ro.display.rc.size=108,108,111,111
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.lcd.backlight.samsung_tenbit=10,186,10,48,75,141,234,367,571,712,1023
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.dsjm_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.lcd.backlight.dsjm4096_2str_twelvebit=11,741,44,187,292,540,869,1361,2154,2710,3862,4095
ro.vendor.display.backlightapp=0
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=444,0:636,76
debug.sf.disable_backpressure=1
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02|80T
ro.elsa=true
persist.sys.elsa.enable=0
persist.sys.elsa.kernel_enable=0
