
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Aug  5 06:12:03 CST 2022
ro.system_ext.build.date.utc=1659651123
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=351
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Motorola
ro.product.system_ext.device=p11_lte
ro.product.system_ext.manufacturer=Motorola
ro.product.system_ext.model=moto tab g70 LTE
ro.product.system_ext.name=full_p11_lte
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
