# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.202302091900
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2381/OP535DL1:13/TP1A.220905.001/S.202302091900:user/release-keys
ro.vendor.product.oem=CPH2381
ro.build.fingerprint=OnePlus/CPH2381/OP535DL1:13/TP1A.220905.001/S.202302091900:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP535DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2381
ro.odm.build.version.incremental=S.202302091900
ro.product.odm.device=OP535DL1
ro.vendor.build.date.utc=1676096046
ro.product.first_api_level=31
ro.product.odm.name=CPH2381
ro.odm.build.date.utc=1676096046
ro.product.vendor.model=CPH2381
ro.build.version.incremental=S.202302091900
ro.bootimage.build.version.incremental=S.202302091900
ro.product.bootimage.device=OP535DL1
ro.product.odm.model=CPH2381
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1676096046
ro.vendor.build.fingerprint=OnePlus/CPH2381/OP535DL1:13/TP1A.220905.001/S.202302091900:user/release-keys
ro.product.device=OP535DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2381/OP535DL1:13/TP1A.220905.001/S.202302091900:user/release-keys
ro.product.bootimage.name=CPH2381
ro.vendor.oplus.market.name=CPH2381
ro.build.version.release=13
ro.odm.build.date=Sat Feb 11 14:14:06 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2381
ro.product.model=CPH2381
ro.vendor.build.date=Sat Feb 11 14:14:06 CST 2023
ro.bootimage.build.date=Sat Feb 11 14:14:06 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202302091900
ro.product.vendor.name=CPH2381
ro.oplus.version.my_product=21341.1.1.2023021113060714867883.ef70e375
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022112519293712804817.3f6fee6d
ro.oplus.version.my_bigball=21341.0.0.2022112602003012810675.96b63e3d
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-02-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=13.1.1.13.2023021015515014840573.f5a92152
ro.oplus.version.my_heytap=3.2.6.0.2022112523490012806615.9afdc042
ro.oplus.image.my_preload.type=export_21341_OnePlus_IN_NA
ro.oplus.version.base=2.3.03.2023021113060714867885.f0530fcb
ro.oplus.image.my_bigball.type=export_21341_OnePlus_IN_NA
ro.build.display.id=CPH2381_11_C.27
ro.vendor.oplus.market.name=OnePlus Nord CE 2 Lite 5G
ro.oplus.image.base.version=2.3.03.2023021113060714867885.f0530fcb
ro.oplus.version.my_preload=0.0.1.2022112602003012810676.3cc592fe
ro.build.version.security_patch=2023-02-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=27
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2381export_11_C.27_2023021115100129
ro.oplus.image.my_product.type=21341
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2381_11.C.27_1270_202302111510
ro.build.display.ota=CPH2381_11_C.27
ro.oplus.image.my_manifest.version=CPH2381_11.C.27_1270_202302111510.1B.a8c47f8b
ro.oplus.version.my_manifest=CPH2381_11.C.27_1270_202302111510.1B.a8c47f8b
