import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22825_OnePlus_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-04-12 21:04:33
ro.oplus.image.my_bigball.date.utc=1712927073
ro.oplus.image.my_bigball.version_name=my_bigball22825_1400_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.radio.global_regionlock.enabled=true
ro.oplus.radio.global_regionlock.info=CN
ro.oplus.radio.global_regionlock.cert=1661243744237,CN
ro.oplus.radio.global_regionlock.log=true
ro.oplus.radio.global_regionlockflag=6
ro.oplus.radio.global_regionlockupgrade=true
ro.oplus.radio.checkservice=true
persist.sys.radio.global_regionlock.allcheck=true
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22825_1400_U.0.0.2024041221012124721996.21954a71
