# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/PHK110/OP5913L1:13/SKQ1.221119.001/T.1051487_1-9:user/release-keys
ro.build.id=SKQ1.221119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5913L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=PHK110
ro.odm.build.version.incremental=T.1051487_1-9
ro.product.odm.device=OP5913L1
ro.vendor.build.date.utc=1683558652
ro.product.first_api_level=33
ro.product.odm.name=PHK110
ro.odm.build.date.utc=1683558652
ro.product.vendor.model=PHK110
ro.build.version.incremental=T.1051487_1-9
ro.bootimage.build.version.incremental=T.1051487_1-9
ro.product.bootimage.device=OP5913L1
ro.product.odm.model=PHK110
ro.build.fingerprint=OnePlus/PHK110/OP5913L1:13/SKQ1.221119.001/T.1051487_1-9:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1683558652
ro.vendor.build.fingerprint=OnePlus/PHK110/OP5913L1:13/SKQ1.221119.001/T.1051487_1-9:user/release-keys
ro.product.device=OP5913L1
ro.bootimage.build.fingerprint=OnePlus/PHK110/OP5913L1:13/SKQ1.221119.001/T.1051487_1-9:user/release-keys
ro.product.bootimage.name=PHK110
ro.odm.build.date=Mon May  8 23:10:52 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=PHK110
ro.product.model=PHK110
ro.vendor.build.date=Mon May  8 23:10:52 CST 2023
ro.bootimage.build.date=Mon May  8 23:10:52 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.1051487_1-9
ro.product.vendor.name=PHK110
ro.oplus.version.my_product=22803_1310_T.1.0.2023050822223717110854.def191be
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023042502001016756396.f4b59e3f
ro.oplus.version.my_bigball=22803_1310_T.0.0.2023050822223717110855.7bd6897f
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-05-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023042502044916759715.3b61d60f
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=8.7.0.3.2023050822030917110836.8523dbe9
ro.oplus.version.my_heytap=6.16.4.5.2023050712361417083372.30db134b
ro.oplus.image.my_preload.type=domestic_22803_OnePlus_CN_ALLNET
ro.oplus.version.base=.184caf1c
ro.oplus.image.my_bigball.type=domestic_22803_OnePlus_CN_ALLNET
ro.build.display.id=PHK110_13.1.0.140(CN01)
ro.oplus.image.base.version=.184caf1c
ro.oplus.version.my_preload=0.0.1.2023042504050816764426.36f46894
ro.build.version.security_patch=2023-05-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=PHK110domestic_11_A.40_2023050823520118
ro.oplus.image.my_product.type=22803
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=PHK110_11.A.40_0400_202305082352
ro.vendor.oplus.market.enname=OnePlus Ace 2
ro.build.display.ota=PHK110_11_A.40
ro.oplus.image.my_manifest.version=PHK110_11.A.40_0400_202305082352.97.1a3cf77a
ro.oplus.version.my_manifest=PHK110_11.A.40_0400_202305082352.97.1a3cf77a
