####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Honeywell
ro.product.odm.manufacturer=Honeywell
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Feb 17 20:51:42 CST 2023
ro.odm.build.date.utc=1676638302
ro.odm.build.id=94.00.03
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=0037
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

