####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=cancunf
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=moto g73 5G
ro.product.odm_dlkm.name=cancunf_cn_vext
ro.odm_dlkm.build.date=Tue Aug 22 10:20:48 UTC 2023
ro.odm_dlkm.build.date.utc=1692699648
ro.odm_dlkm.build.fingerprint=motorola/cancunf_cn_vext/cancunf:12/T3TDC33.16-27-3/16b7f:user/release-keys
ro.odm_dlkm.build.id=T3TDC33.16-27-3
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=16b7f
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

