
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Mar  1 10:16:35 CST 2022
ro.system_ext.build.date.utc=1646100995
ro.system_ext.build.id=RKQ1.210408.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1626715793
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=meizu
ro.product.system_ext.manufacturer=meizu
ro.build.product=meizu_18sPro_CN
ro.product.system_ext.device=meizu18sPro
ro.product.system_ext.model=MEIZU 18s Pro
ro.product.system_ext.name=meizu_18sPro_CN
ro.system_ext.build.fingerprint=meizu/meizu_18sPro_CN/meizu18sPro:11/RKQ1.210408.001/1626715793:user/release-keys
ro.build.fingerprint=meizu/meizu_18sPro_CN/meizu18sPro:11/RKQ1.210408.001/1626715793:user/release-keys
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
