
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Mar 30 03:54:54 CDT 2021
ro.odm.build.date.utc=1617094494
ro.odm.build.fingerprint=motorola/capri_retail/capri:11/RRB31.Q1-3-48/5b092:user/release-keys
ro.odm.build.id=RRB31.Q1-3-48
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5b092
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=capri
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(10)
ro.product.odm.name=capri_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

