import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22861_OnePlus_US_NA
ro.oplus.image.my_bigball.date=2023-09-09 02:17:10
ro.oplus.image.my_bigball.date.utc=1694197030
ro.oplus.image.my_bigball.version_name=my_bigball22861_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=
ro.vendor.oplus.radio.esim.feature=2
ro.oplus.radio.5ge_type=2
ro.oplus.image.my_bigball.version=22861_1400_U.0.0.2023090902020020045765.02c74394
