import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=domestic_22113_OPPO_CN_ALLNET
ro.oplus.image.my_bigball.date=2024-05-13 20:40:42
ro.oplus.image.my_bigball.date.utc=1715604042
ro.oplus.image.my_bigball.version_name=my_bigball22113_1401_U.0.0
ro.oplus.rsa=rsa4-non
ro.oplus.server_url_1=https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22113_1401_U.0.0.2024051320364025216452.4e7841f6
