####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=oplus
ro.product.system.device=ossi
ro.product.system.manufacturer=oplus
ro.product.system.model=ossi
ro.product.system.name=ossi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun May 19 22:07:22 CST 2024
ro.system.build.date.utc=1716127642
ro.system.build.fingerprint=oplus/ossi/ossi:14/UP1A.231005.007/1716127642989:user/release-keys
ro.system.build.id=UP1A.231005.007
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1716127642989
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out_hal/target/product/mgvi_64_armv82/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UP1A.231005.007
ro.build.display.id=
ro.build.keys=release-keys
ro.build.version.incremental=1716127642989
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Sun May 19 22:07:22 CST 2024
ro.build.date.utc=1716127642
ro.build.type=user
ro.build.user=root
ro.build.host=dg02-pool06-kvm68
ro.build.tags=release-keys
ro.build.flavor=hal_mgvi_64_armv82-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mgvi_64_armv82
# Do not try to parse description or thumbprint
ro.build.description=hal_mgvi_64_armv82-user 14 UP1A.231005.007 1716127642989 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file
