####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=tonga
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=moto g power (2022)
ro.product.bootimage.name=tonga_g
ro.bootimage.build.date=Thu Oct  6 02:44:37 CDT 2022
ro.bootimage.build.date.utc=1665042277
ro.bootimage.build.fingerprint=motorola/tonga_g/tonga:12/S3RQS32.20-42-10-2/33be1:user/release-keys
ro.bootimage.build.id=S3RQS32.20-42-10-2
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=33be1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

