####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=tonga
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto g power (2022)
ro.product.vendor_dlkm.name=tonga_g
ro.vendor_dlkm.build.date=Thu Oct  6 02:44:37 CDT 2022
ro.vendor_dlkm.build.date.utc=1665042277
ro.vendor_dlkm.build.fingerprint=motorola/tonga_g/tonga:12/S3RQS32.20-42-10-2/33be1:user/release-keys
ro.vendor_dlkm.build.id=S3RQS32.20-42-10-2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=33be1
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

