####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=tonga
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g power (2022)
ro.product.odm.name=tonga_g
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Oct  6 02:44:37 CDT 2022
ro.odm.build.date.utc=1665042277
ro.odm.build.fingerprint=motorola/tonga_g/tonga:12/S3RQS32.20-42-10-2/33be1:user/release-keys
ro.odm.build.id=S3RQS32.20-42-10-2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=33be1
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

