
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Dec  7 04:12:24 UTC 2021
ro.odm.build.date.utc=1638850344
ro.odm.build.fingerprint=Nokia/Deadmau5_04US/DM5:11/RKQ1.211019.001/V067:userdebug/release-keys
ro.odm.build.id=RKQ1.211019.001
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=V067
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=DM5
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=deadmau5 for arm64
ro.product.odm.name=Deadmau5_04US
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

