#
# ADDITIONAL VENDOR EUCLID PROPERTIES
#
ro.oppo.text.porp=1
ro.product.brand=OPPO
persist.rcs.supported=0
persist.vendor.radio.relay_oprt_change=1
ro.com.android.dataroaming=false
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.rat_on=other
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=3
persist.vendor.ims.vt.enableadb=3
persist.vendor.radio.custom_ecc=0
