
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Dec  8 15:53:47 CST 2023
ro.system_ext.build.date.utc=1702022027
ro.system_ext.build.fingerprint=iBasso/DX320MAX/DX320MAX:11/RKQ1.210908.001/iBasso12081553:userdebug/release-keys
ro.system_ext.build.id=RKQ1.210908.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.iBasso.20231208.155348
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=sdm660_64
ro.product.system_ext.manufacturer=iBasso
ro.product.system_ext.model=sdm660 for arm64
ro.product.system_ext.name=sdm660_64
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
ro.product.model=DX320MAX
ro.product.brand=iBasso
ro.product.name=DX320MAX
ro.product.manufacturer=iBasso
ro.build.product=DX320MAX
ro.support.dsd_512=true
ro.product.device=DX320MAX
ro.product.board=iBasso
ro.product.firmware=2.03.756
vendor.display.lcd_density=420
ro.mango.reg=false
ro.headset.plug_support=false
persist.ibasso.digitalFilter=1
ro.product.mqa_x16=true
ro.support.double_tap_wake=false
ro.leds.indicator_support=false
persist.sys.reset_charger=true
ro.battery.calibration=true
config.disable_cameraservice=true
persist.vendor.service.bt.a2dp.sink=false
ro.product.display_sample_rate=true
persist.ibasso.max_volume=100
ro.product.volume_150=false
ro.product.three_section_gain=true
persist.sys.timezone=Asia/Shanghai
ro.product.volume_64=false
ro.bt.app_sink=true
persist.ibasso.dsd_gain=0
ro.support.dsd_gain=true
ro.product.single_battery=false
ro.sf.lcd_density=420
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
ro.bluetooth.a2dp_offload.supported=true
vendor.audio.feature.a2dp_offload.enable=true
persist.sys.galley.disable_audioeffects=true
ro.support.dsd_filter=true
persist.volume.phone=100
persist.volume.lineout=100
persist.headset.phone=true
ro.product.show_tec=true
ro.product.max=true
ro.product.support_gain=false
ro.product.show_ultimate_mode=true
persist.ibasso.codec_power=0
persist.ibasso.min_volume=83
ro.support.battery_opt=true
persist.ibasso.battery_opt=80
ro.product.charger.unplugged_shutdown_time=1500
persist.auto.lineout=true
