import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_22881_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-11-22 21:31:36
ro.oplus.image.my_bigball.date.utc=1700659896
ro.oplus.image.my_bigball.version_name=my_bigball22881_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=22881_1400_U.0.0.2023112221275721756004.d9d66da1
