####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=motorola
ro.product.odm_dlkm.device=rtwo
ro.product.odm_dlkm.manufacturer=motorola
ro.product.odm_dlkm.model=Kalama for arm64
ro.product.odm_dlkm.name=rtwo
ro.odm_dlkm.build.date=Sat Feb 18 02:23:52 UTC 2023
ro.odm_dlkm.build.date.utc=1676687032
ro.odm_dlkm.build.fingerprint=motorola/rtwo/rtwo:13/T1TR33.43-20-15/a7538:user/release-keys
ro.odm_dlkm.build.id=T1TR33.43-20-15
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=a7538
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# end of file

