####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=flame
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 4
ro.product.vendor_dlkm.name=flame
ro.vendor_dlkm.build.date=Tue Mar  9 19:28:26 UTC 2021
ro.vendor_dlkm.build.date.utc=1615318106
ro.vendor_dlkm.build.fingerprint=google/flame/flame:S/SPP2.210219.008/7195985:user/release-keys
ro.vendor_dlkm.build.id=SPP2.210219.008
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7195985
ro.vendor_dlkm.build.version.release=11
ro.vendor_dlkm.build.version.release_or_codename=S
ro.vendor_dlkm.build.version.sdk=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

