####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=borag
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=moto e22
ro.product.bootimage.name=borag_retail
ro.bootimage.build.date=Fri May  5 13:16:41 CST 2023
ro.bootimage.build.date.utc=1683263801
ro.bootimage.build.fingerprint=motorola/borag_retail/borag:12/SOVS32.121-40-2/30355:user/release-keys
ro.bootimage.build.id=SOVS32.121-40-2
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=30355
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
