####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=borag
ro.product.product.manufacturer=motorola
ro.product.product.model=moto e22
ro.product.product.name=borag_retail
ro.product.build.date=Fri May  5 13:16:41 CST 2023
ro.product.build.date.utc=1683263801
ro.product.build.fingerprint=motorola/borag_retail/borag:12/SOVS32.121-40-2/30355:user/release-keys
ro.product.build.id=SOVS32.121-40-2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=30355
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.lens.oem_camera_package=com.ontim.camera2
ro.gwfcactivation.disabled_carriers=28
ro.com.google.gmsversion=12_202204
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
