
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Nov 30 18:55:05 KST 2021
ro.odm.build.date.utc=1638266105
ro.odm.build.fingerprint=samsung/t2sxxx/t2s:11/RP1A.200720.012/G996BXXS3BUL1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G996BXXS3BUL1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=t2s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G996B
ro.product.odm.name=t2sxxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

