####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=essi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G996B
ro.product.system_ext.name=t2sxxx
ro.system_ext.build.date=Tue Nov 30 18:53:18 KST 2021
ro.system_ext.build.date.utc=1638265998
ro.system_ext.build.fingerprint=samsung/t2sxxx/essi:12/SP1A.210812.016/G996BXXS3BUL1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G996BXXS3BUL1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

