
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NS6210
ro.build.display.id=NS6210
ro.build.version.incremental=0000033656708
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-04-05
ro.build.version.base_os=NHG47K
ro.build.date=Sat Oct 28 18:05:00 UTC 2017
ro.build.date.utc=1509213900
ro.build.type=user
ro.build.user=build
ro.build.host=14-use1a-b-38
ro.build.tags=amz-p,release-keys
ro.build.flavor=needle-user
ro.product.model=AFTN
ro.product.brand=Amazon
ro.product.name=needle
ro.product.device=needle
ro.product.board=p212
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.wifi.channels=11
ro.board.platform=gxl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=needle
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=needle-user 6.0 NS6210 399 amz-p,release-keys
ro.build.fingerprint=Amazon/needle:6.0/NS6210/399/N:user/amz-p,release-keys
ro.build.thumbprint=6.0/NS6210/399/N:user/amz-p,release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/amazon/needle/system.prop
#
# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-84,-79,-75,-67

#netflix
ro.nrdp.modelgroup=FIRETVN
ro.nrdp.validation=ninja_4

#Tunnel Mode support in Needle
ro.amzn.media.tunnelmode=true

# Enhanced debugging for remotes
log.tag.ConnectivityController=DEBUG

# enable offload mode for video
audio.offload.video=true
#set min duration as 1 sec for video in offload
audio.offload.min.duration.secs=1
# max size(kb) of FDR whiltelist, 400M
ro.recovery.wl.maxstore=409600

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=needle_fireos_ship_6210
ro.build.lab126.build=399
ro.build.version.fireos=6.0
ro.product.package_name=com.amazon.needle.android.os
ro.build.configuration=tv
ro.build.version.serial=399
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.fireos.resources=framework/fireos-res/fireos-res.apk
config.disable_networktime=true
ro.hdmi.wake_on_hotplug=false
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48.0
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=32.0
ro.hwui.drop_shadow_cache_size=4.0
ro.hwui.path_cache_size=16.0
ro.hwui.r_buffer_cache_size=4.0
ro.hwui.text_small_cache_height=512
ro.backup.disable=true
ro.lockscreen.disable.default=1
sys.fb.bits=32
ro.hdmi.device_type=4
persist.sys.hdmi.keep_awake=false
ro.carrier=wifi-only
wifi.interface=wlan0
service.adb.tcp.port=5555
config.disable_bluetooth=false
persist.bt.logging=true
tunnelmode.apts.adjust=10
media.stagefright.audio.sink=200
media.omx.vp9_trig=50
drm.service.enable=true
hw.encoder.screenrecord.phyCont=1
debug.hwui.use_partial_updates=false
launcher.focusAnimationEnable=false
dalvik.vm.dex2oat-threads=3
ro.product.config.type=A2GFL5ZMWNE0PX
persist.sys.recovery.batt_level=25
persist.sys.ota.verified=unverified
persist.sys.ota.last_verified=none
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.number=0000033656708
ro.build.mktg.fireos=Fire OS 6.2.1.0
ro.build.version.name=Fire OS 6.2.1.0 (NS6210/399)
ro.expect.recovery_id=0x1049f4215c815c96805255c1e8a7aadaf67169f8000000000000000000000000

