# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20814.1.1.2022103102013111988055.d59f6fff
ro.oplus.image.my_product.type=20814
ro.oplus.version.my_stock=11.2.6.0.2022103023500011981735.efe94829
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=1.0.220.0.2022103001000911957708.0b7e8fe5
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.2022103102013111988062.ca3479b5
ro.oplus.image.my_preload.type=GDPR_20814_OnePlus_EUEX_NA
ro.oplus.version.my_bigball=20814.0.0.2022103102013111988057.7d8e7324
ro.oplus.image.my_bigball.type=GDPR_20814_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.528aaba8
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.2022103023000011980693.511c62c5
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.3216fb76
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20813.3.1.2022110417354212147631
ro.vendor.build.security_patch=2022-11-05
ro.build.version.security_patch=2022-11-05
ro.build.version.security_patch=2022-11-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=EB2103GDPR_11_C.09_2022110418540000
ro.build.version.ota=EB2103_11.C.09_1090_202211041854
ro.build.display.id=EB2103_11_C.09
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:12/RKQ1.211119.001/R.GDPR.202211041752:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OnePlusNordCE
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=EB2103
ro.odm.build.version.incremental=R.GDPR.202211041752
ro.odm.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:12/RKQ1.211119.001/R.GDPR.202211041752:user/release-keys
ro.vendor.build.date.utc=1667557240
ro.product.first_api_level=30
ro.product.odm.name=OnePlusNordCE_EEA
ro.odm.build.date.utc=1667557240
ro.product.vendor.model=EB2103
ro.build.version.incremental=R.GDPR.202211041752
ro.product.odm.device=OnePlusNordCE
ro.bootimage.build.version.incremental=R.GDPR.202211041752
ro.product.bootimage.device=OnePlusNordCE
ro.product.odm.model=EB2103
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1667557240
ro.vendor.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:12/RKQ1.211119.001/R.GDPR.202211041752:user/release-keys
ro.product.device=OnePlusNordCE
ro.bootimage.build.fingerprint=OnePlus/OnePlusNordCE_EEA/OnePlusNordCE:12/RKQ1.211119.001/R.GDPR.202211041752:user/release-keys
ro.product.bootimage.name=OnePlusNordCE_EEA
ro.build.version.release=12
ro.odm.build.date=Fri Nov  4 18:20:40 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=OnePlusNordCE_EEA
ro.product.model=EB2103
ro.vendor.build.date=Fri Nov  4 18:20:40 CST 2022
ro.bootimage.build.date=Fri Nov  4 18:20:40 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.GDPR.202211041752
ro.product.vendor.name=OnePlusNordCE_EEA
ro.build.display.ota=EB2103_11_C.09
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=true
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=35
ro.oplus.version.base=20813.3.1.2022110417354212147631.83c22959
ro.oplus.image.base.version=20813.3.1.2022110417354212147631.83c22959
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=EB2103_11.C.09_1090_202211041854.44.26fe8cd2
ro.oplus.version.my_manifest=EB2103_11.C.09_1090_202211041854.44.26fe8cd2
