
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue May 25 13:42:43 CDT 2021
ro.product.build.date.utc=1621968163
ro.product.build.fingerprint=motorola/burton_retail/burton:11/RPBS31.Q1-19-19-14-9/f575d:user/release-keys
ro.product.build.id=RPBS31.Q1-19-19-14-9
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=f575d
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=burton
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge plus
ro.product.product.name=burton_retail
# end common build properties
ro.mot.base_buildid=RPB31.Q1-19-19-14/19bc7
ro.build.description=burton_retail-user 11 RPBS31.Q1-19-19-14-9 f575d release-keys
ro.build.id=RPBS31.Q1-19-19-14-9
ro.build.display.id=RPBS31.Q1-19-19-14-9
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.mot.gms.rlz_base_prop=y0,y8
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.default_network=27
ro.vendor.radio.imei.sv=16
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
ro.com.google.ime.theme_id=4
ro.com.google.rlzbrandcode=MOTD
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
vendor.mm.enable.qcom_parser=135714
ro.postinstall.fstab.prefix=/product
persist.sys.sf.color_mode=0
ro.com.google.ime.kb_pad_port_l=10
ro.com.google.ime.kb_pad_port_r=10
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.psi_complete_stall_ms=80
pinner.pin_camera=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

