
ro.odm.build.date=Mon May 24 11:36:56 PDT 2021
ro.odm.build.date.utc=1621881416
ro.odm.build.fingerprint=nvidia/mdarcy/t210:9/PPR1.180610.011/4079208_2740.7538:user/test-keys
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by device_buildinfo.sh
ro.product.board=darcy
ro.board.platform=tegra
ro.product.odm.manufacturer=NVIDIA
ro.product.odm.model=mdarcy
ro.product.odm.brand=nvidia
ro.product.odm.name=mdarcy
ro.product.odm.device=t210
# end build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
