####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=rhodec
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g62 5G
ro.product.system_ext.name=rhodec_g
ro.system_ext.build.date=Mon Nov  7 04:34:36 CST 2022
ro.system_ext.build.date.utc=1667817276
ro.system_ext.build.fingerprint=motorola/rhodec_g/rhodec:12/S1SS32M.53-82/1223b:user/release-keys
ro.system_ext.build.id=S1SS32M.53-82
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1223b
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.video=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
persist.sys.bootupvolume=5
persist.vendor.dpm.feature=11
ro.system_ext.device_specific=true
####################################
# from variable PRODUCT_SYSTEM_PROPERTY_OVERRIDES
####################################
ro.mot.security.enable=true
ro.boot.wificountrycode=00
ro.mot.build.version.sdk_int=31
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings,com.motorola.motointelligence
vendor.mm.enable.qcom_parser=33554978
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.mm.en.sec.smoothstreaming=false
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
persist.vendor.audio_fx.current=mmi
vendor.audio.snd_card.open.retries=50
ro.cp_system_other_odex=1
persist.audio.endcall.delay=250
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

