import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_22875_OnePlus-Light_ROW_NA
ro.oplus.image.my_bigball.date=2023-05-11 13:09:12
ro.oplus.image.my_bigball.date.utc=1683781752
ro.oplus.image.my_bigball.version_name=my_bigball22875_1211_S.0.0
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.sys.remove.packages.delay=12
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=22875_1211_S.0.0.2023051113015917190308.136fea04
