# build porp start
ro.oplus.image.my_product.type=22875
ro.oplus.image.my_product.date=2023-05-12 23:17:53
ro.oplus.image.my_product.date.utc=1683904673
ro.oplus.radio.lte_oos_interval=64000
ro.oplus.radio.w_oos_interval=22000
ro.oplus.radio.gsm_oos_interval=36000
ro.product.supported_versions=22875
ro.build.version.oplusrom=V12.1
ro.build.version.ota=CPH246922875_11.A.01_001_202305122317
ro.build.display.ota=CPH246922875_11_A.01
oplus.dex.tempcontrol=true
ro.oplus.lightos=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=22875
ro.build.version.oplusrom=V12.1
ro.build.version.ota=CPH246922875_11.A.01_001_202305122317
ro.build.display.ota=CPH246922875_11_A.01
oplus.dex.tempcontrol=true
ro.oplus.lightos=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.oplus.connectivity.oversea=true
ro.oplus.mtk_gps_mpe=0
persist.bluetooth.enable_dynamic_absvol=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=10
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
persist.sys.wifi.channel.version=36
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
persist.oplus.display.vrr=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.display.screenSizeInches.primary=6.56
ro.oplus.display.brightness.panel_num=1
ro.lcd.sunnybrightness.nightthreshold.config=125
ro.oplus.display.brightness.xs=0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000
ro.oplus.display.brightness.ys=14,40,102,145,188,252,365,690,705,797,985,1020,1597,2495,3102,3276
ro.display.brightness.hbm_xs=20100,30100,40100,60100,100100
ro.display.brightness.hbm_xs_min=20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=30000,40000,60000,100000,500000
ro.oplus.display.brightness.hbm_ys=3933,4020,4095,4095,4095
ro.oplus.display.brightness.default_brightness=605
ro.oplus.display.brightness.normal_max_brightness=3276
ro.oplus.display.brightness.normal_min_brightness=14
ro.oplus.display.brightness.min_light_in_dnm=85,85
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.oplus.audio.detection.support=1
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=22875_1211_S.9.10.2023051223084617220527.f16e0980
