####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=POCO
ro.product.odm_dlkm.device=duchamp
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=2311DRK48G
ro.product.odm_dlkm.name=duchamp_global
ro.product.odm_dlkm.marketname=POCO X6 Pro 5G
ro.product.odm_dlkm.cert=2311DRK48G
ro.odm_dlkm.build.date=Thu Dec 21 15:32:31 CST 2023
ro.odm_dlkm.build.date.utc=1703143951
ro.odm_dlkm.build.fingerprint=POCO/duchamp_global/duchamp:14/UP1A.230905.011/V816.0.2.0.UNLMIXM:user/release-keys
ro.odm_dlkm.build.id=UP1A.230905.011
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V816.0.2.0.UNLMIXM
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file

