
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Sep 14 21:38:42 UTC 2022
ro.odm.build.date.utc=1663191522
ro.odm.build.fingerprint=Honeywell/eda52/eda52:11/RKQ1.210107.001/218.01.15.0185:user/release-keys
ro.odm.build.id=RKQ1.210107.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=218.01.15.0185
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Honeywell
ro.product.odm.device=eda52
ro.product.odm.manufacturer=Honeywell
ro.product.odm.model=EDA52
ro.product.odm.name=eda52
# import dynamic properties
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop
# import end
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
