
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jul 17 09:08:14 KST 2021
ro.system_ext.build.date.utc=1626480494
ro.system_ext.build.fingerprint=lge/rainbowlm/rainbowlm:11/RKQ1.210106.002/21198091194d9:user/release-keys
ro.system_ext.build.id=RKQ1.210106.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=21198091194d9
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=lge
ro.product.system_ext.device=rainbowlm
ro.product.system_ext.manufacturer=LGE
ro.product.system_ext.model=LM-V700N
ro.product.system_ext.name=rainbowlm
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
import /system_ext/${ro.boot.vendor.lge.product.name:-default}.prop
import /system_ext/${ro.boot.vendor.lge.product.model:-default}.model.prop
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpm.feature=11

