# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.horae.enable=1
persist.sys.fall.enable=false
persist.sys.hw_status=1
persist.sys.ic_status=1
persist.sys.sensor.priority=false
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
vendor.display.use_layer_ext=1
ro.oplus.audio.notsupport.audioscence=1
ro.oplus.audio.effect.type=dolby
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.a2dp.lhdc=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=2050,24064,3,32000,32048,32049
ro.product.supported_versions=20311
ro.product.authentication=0
ro.product.first_api_level=30
ro.product.model=CPH2173
ro.product.name=CPH2173
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.device=OP4F57L1
ro.build.product=CPH2173
ro.build.version.ota=CPH2173_11.A.01_001_202105192150
ro.build.display.ota=CPH2173_11_A.01
ro.build.version.google_patch=20210505
persist.sys.aging.2.0=true
sys.oppo.hasPhysicalGyroscope=true
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.product.oppo.india.new.fch=true
persist.vendor.entitlement_enabled=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.wait_for_pbm=0
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=0,0:220,124
ro.oppo.screenhole.positon=112,40:197,125
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
persist.sys.oplus.oma.support=1
ro.audio.adjust.volume=1
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,2047
ro.oplus.display.brightness.hbm_ys=2047,2057,2072,2232,2366,4095
ro.oplus.display.brightness.default_brightness=520
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=30,30
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.rc.size=128,128,128,128
ro.oplus.display.screenhole.positon=112,40:197,125
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
persist.brightness.apollo=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600
ro.oplus.display.brightness.apollo.ys=212,937,1471,1733,2013,2253,2742,2927,3121,3228,3328,3369,3442,3508,3586,3655,3722,3790,3834,3872,3898,3933,3981,4031,4069,4125,4180,4220,4269,4291,4302,4321,4332,4332,4353,4353,4377,4377,4404,4404,4418,4418,4785,5105,5447,5570,5747,5982,6135,6243,6359,6571,6758,7008,7232,7488,7736,8191
ro.oplus.display.brightness.apollo.hbm_ys=8191,8894,9155,9435,9725,10239
ro.oplus.display.brightness.apollo.default_brightness=4362
ro.oplus.display.brightness.apollo.normal_max_brightness=8191
ro.oplus.display.brightness.apollo.min_light_in_dnm=937,937
ro.oplus.display.brightness.apollo.global.btn=3773
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=3730
ro.oplus.lcd.display.screen.underlightsensor.region=1050,0,1120,20
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.oplus.nfc.support.tee=true
ro.oplus.image.my_product.version=version_stub.f45983d4
ro.oplus.image.my_product.type=20311
ro.build.version.release=12
import /my_product/etc/${ro.boot.prjname}/build.prop
