####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=smith
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola razr (2020)
ro.product.product.name=smith_retail
ro.product.build.date=Fri Aug  5 16:01:32 UTC 2022
ro.product.build.date.utc=1659715292
ro.product.build.fingerprint=motorola/smith_retail/smith:12/S2PS32M.57-23-21/50dbcb:user/release-keys
ro.product.build.id=S2PS32M.57-23-21
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=50dbcb
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.telephony.default_network=27,10
ro.vendor.radio.imei.sv=42
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.config.cliwallpaper=product/media/wallpapers/default_moto_sec_wallpaper.jpg
vendor.mm.enable.qcom_parser=135714
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.mot.build.customerid=retail
ro.support_one_handed_mode=true
persist.sys.sf.color_mode=0
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=80
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=70
ro.lmk.thrashing_limit_decay=20
vendor.false_touch_quality=45
masterclear.allow_retain_esim_profiles_after_fdr=true
esim.enable_esim_system_ui_by_default=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file

