# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:13/TP1A.220905.001/R.1038728_2_1:user/release-keys
ro.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:13/TP1A.220905.001/R.1038728_2_1:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5154L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2110
ro.odm.build.version.incremental=R.1038728_2_1
ro.product.odm.device=OP5154L1
ro.vendor.build.date.utc=1683205610
ro.product.first_api_level=30
ro.product.odm.name=MT2110_CH
ro.odm.build.date.utc=1683205610
ro.product.vendor.model=MT2110
ro.build.version.incremental=R.1038728_2_1
ro.bootimage.build.version.incremental=R.1038728_2_1
ro.product.bootimage.device=OP5154L1
ro.product.odm.model=MT2110
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1683205610
ro.vendor.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:13/TP1A.220905.001/R.1038728_2_1:user/release-keys
ro.product.device=OP5154L1
ro.bootimage.build.fingerprint=OnePlus/MT2110_CH/OP5154L1:13/TP1A.220905.001/R.1038728_2_1:user/release-keys
ro.product.bootimage.name=MT2110_CH
ro.build.version.release=13
ro.odm.build.date=Thu May  4 21:06:50 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2110_CH
ro.product.model=MT2110
ro.vendor.build.date=Thu May  4 21:06:50 CST 2023
ro.bootimage.build.date=Thu May  4 21:06:50 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.1038728_2_1
ro.product.vendor.name=MT2110_CH
ro.oplus.version.my_product=20820_T_1310.1.0.2023042018565316643225.429e3ee9
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=13.1.02331.2023032802011616005066.7f066c37
ro.oplus.version.my_bigball=20820_1310_T.0.0.2023050418302417009127.629f5d73
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2023-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=13.1.02331.2023032710201615994415.5626293c
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.3.0.17.2023050414502617007101.f9928215
ro.oplus.version.my_heytap=6.13.0.1.2023041019225116369542.2bafdf30
ro.oplus.image.my_preload.type=domestic_20820_OnePlus_CN_ALLNET
ro.oplus.version.base=02.3.00113103.2023050418302417009131.0181c1c8
ro.oplus.image.my_bigball.type=domestic_20820_OnePlus_CN_ALLNET
ro.build.display.id=MT2110_13.1.0.100(CN01)
ro.oplus.image.base.version=02.3.00113103.2023050418302417009131.0181c1c8
ro.oplus.version.my_preload=0.0.1.2023042006013516632640.e0967444
ro.build.version.security_patch=2023-04-05
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=MT2110domestic_11_F.17_2023050420540117
ro.oplus.image.my_product.type=20820
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OnePlus
ro.build.version.ota=MT2110_11.F.17_2170_202305042054
ro.build.display.ota=MT2110_11_F.17
ro.oplus.image.my_manifest.version=MT2110_11.F.17_2170_202305042054.97.4029b425
ro.oplus.version.my_manifest=MT2110_11.F.17_2170_202305042054.97.4029b425
