# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=2160.1.1.2022120510324313093638.9c9ed31a
ro.oplus.image.my_product.type=216A0
ro.oplus.version.my_stock=12.1.6.1.2022120216380313010821.3f2798bf
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=2.0.255.0.2022112817585512887651.e58472d2
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022120510324313093639.f8aa7505
ro.oplus.image.my_preload.type=export_216A0_Realme_IN_NA
ro.oplus.version.my_bigball=216A0.0.0.2022120510324313093637.c44f31c7
ro.oplus.image.my_bigball.type=export_216A0_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.2022120423000113067787.8be6f68b
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.98357233
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2160.1.20.2022120510313513093629
ro.vendor.build.security_patch=2022-12-05
ro.build.version.security_patch=2022-12-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3381export_11_C.07_2022120511310000
ro.vendor.mediatek.version.release=RMX3381export_11_C.07_2022120511310000
ro.build.version.ota=RMX3381_11.C.07_1070_202212051131
ro.build.display.id=RMX3381_11_C.07
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# OPLUS_BUILD_TAG_PATCH=
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3381/RE58A0L1:12/SP1A.210812.016/R.c7c840_2:user/release-keys
ro.build.fingerprint=realme/RMX3381/RE58A0L1:12/SP1A.210812.016/R.c7c840_2:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE58A0L1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3381
ro.odm.build.version.incremental=R.c7c840_2
ro.product.odm.device=RE58A0L1
ro.vendor.build.date.utc=1670209522
ro.product.first_api_level=30
ro.product.odm.name=RMX3381
ro.odm.build.date.utc=1670209522
ro.product.vendor.model=RMX3381
ro.build.version.incremental=R.c7c840_2
ro.bootimage.build.version.incremental=R.c7c840_2
ro.product.bootimage.device=RE58A0L1
ro.product.odm.model=RMX3381
ro.build.version.release_or_codename=12
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1670209522
ro.vendor.build.fingerprint=realme/RMX3381/RE58A0L1:12/SP1A.210812.016/R.c7c840_2:user/release-keys
ro.product.device=RE58A0L1
ro.bootimage.build.fingerprint=realme/RMX3381/RE58A0L1:12/SP1A.210812.016/R.c7c840_2:user/release-keys
ro.product.bootimage.name=RMX3381
ro.build.version.release=12
ro.odm.build.date=Mon Dec  5 11:05:22 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3381
ro.product.model=RMX3381
ro.vendor.build.date=Mon Dec  5 11:05:22 CST 2022
ro.bootimage.build.date=Mon Dec  5 11:05:22 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.c7c840_2
ro.product.vendor.name=RMX3381
ro.build.display.ota=RMX3381_11_C.07
ro.vendor.oplus.market.name=realme 8s 5G
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=RMX3381_11_C.07_221205
ro.build.version.svn=01
ro.oplus.version.base=2160.1.20.2022120510313513093629.5e35eebe
ro.oplus.image.base.version=2160.1.20.2022120510313513093629.5e35eebe
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3381_11.C.07_1070_202212051131.1B.933ae785
ro.oplus.version.my_manifest=RMX3381_11.C.07_1070_202212051131.1B.933ae785
