
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu May  7 16:43:32 CST 2020
ro.odm.build.date.utc=1588841012
ro.odm.build.id=WW_Phone-202005071625
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=17.2018.2004.31-20200507
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=asus
ro.product.odm.manufacturer=asus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
