# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:13/TP1A.220905.001/S.15751ab_1_2:user/release-keys
ro.vendor.product.oem=CPH2409
ro.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:13/TP1A.220905.001/S.15751ab_1_2:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP535DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2409
ro.odm.build.version.incremental=S.15751ab_1_2
ro.product.odm.device=OP535DL1
ro.vendor.build.date.utc=1703685962
ro.product.first_api_level=31
ro.product.odm.name=CPH2409EEA
ro.odm.build.date.utc=1703685962
ro.product.vendor.model=CPH2409
ro.build.version.incremental=S.15751ab_1_2
ro.bootimage.build.version.incremental=S.15751ab_1_2
ro.product.bootimage.device=OP535DL1
ro.product.odm.model=CPH2409
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1703685962
ro.vendor.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:13/TP1A.220905.001/S.15751ab_1_2:user/release-keys
ro.product.device=OP535DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:13/TP1A.220905.001/S.15751ab_1_2:user/release-keys
ro.product.bootimage.name=CPH2409EEA
ro.vendor.oplus.market.name=CPH2409
ro.build.version.release=13
ro.odm.build.date=Wed Dec 27 22:06:02 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2409EEA
ro.product.model=CPH2409
ro.build.version.base_os=OnePlus/CPH2409EEA/OP535DL1:13/TP1A.220905.001/S.1466094_1_10d11:user/release-keys
ro.vendor.build.date=Wed Dec 27 22:06:02 CST 2023
ro.bootimage.build.date=Wed Dec 27 22:06:02 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.15751ab_1_2
ro.product.vendor.name=CPH2409EEA
ro.oplus.version.my_product=21341.1.1.2023101804054620925787.82e350a2
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2023101800001920915960.951be80f
ro.oplus.version.my_bigball=21341_1300_T.0.0.2023101804054620925790.43ab2927
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=21.0.0.0.2023101723300020915636.8c85c5bd
ro.oplus.version.my_heytap=3.4.27.0.2023101723360020915658.266db1f1
ro.oplus.image.my_preload.type=GDPR_21341_OnePlus_EUEX_NA
ro.oplus.version.base=2.3.03.2023122720562722500464.f7d85f47
ro.oplus.image.my_bigball.type=GDPR_21341_OnePlus_EUEX_NA
ro.build.display.id=CPH2409_11_C.34
ro.vendor.oplus.market.name=OnePlus Nord CE 2 Lite 5G
ro.oplus.image.base.version=2.3.03.2023122720562722500464.f7d85f47
ro.oplus.version.my_preload=0.0.1.2023101704054620900131.d9b3d434
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=34
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2409GDPR_11_C.34_2023122722470000
ro.oplus.image.my_product.type=21341
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=CPH2409_11.C.34_1340_202312272247
ro.build.display.ota=CPH2409_11_C.34
ro.oplus.image.my_manifest.version=CPH2409_11.C.34_1340_202312272247.44.1308c0e2
ro.oplus.version.my_manifest=CPH2409_11.C.34_1340_202312272247.44.1308c0e2
