
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu May 13 00:16:23 CST 2021
ro.odm.build.date.utc=1620836183
ro.odm.build.fingerprint=Micromax/E7746/E7746:10/QP1A.190711.020/1620836268:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1620836268
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Micromax
ro.product.odm.device=E7746
ro.product.odm.manufacturer=Micromax
ro.product.odm.model=IN_Note1
ro.product.odm.name=E7746
ro.odm.build_number=QP1A.190711.020
ro.odm.custom_build_version=MMX_E7746_SW_V14.0._HW_V2.0_20210513
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
