####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=oculus
ro.product.odm.device=hollywood
ro.product.odm.manufacturer=Oculus
ro.product.odm.model=Quest 2
ro.product.odm.name=hollywood
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Jul 30 17:15:49 PDT 2023
ro.odm.build.date.utc=1690762549
ro.odm.build.fingerprint=oculus/hollywood/hollywood:12/SQ3A.220605.009.A1/50600670038800150:user/release-keys
ro.odm.build.id=SQ3A.220605.009.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=50600670038800150
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

