import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=export_20808_OnePlus_IN_NA
ro.oplus.image.my_bigball.date=2023-11-20 06:14:19
ro.oplus.image.my_bigball.date.utc=1700432059
ro.oplus.image.my_bigball.version_name=my_bigball20808_1310_T.0.0
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_country=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_bigball.version=20808_1310_T.0.0.2023112006011621701756.38fd3e59
