####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=oplus
ro.product.bootimage.device=ossi
ro.product.bootimage.manufacturer=oplus
ro.product.bootimage.model=ossi
ro.product.bootimage.name=ossi
ro.bootimage.build.date=Tue Jan  9 20:20:42 CST 2024
ro.bootimage.build.date.utc=1704802842
ro.bootimage.build.fingerprint=oplus/ossi/ossi:12/SKQ1.221119.001/1704802842552:user/release-keys
ro.bootimage.build.id=SKQ1.221119.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1704802842552
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
