# build porp start
ro.oplus.image.my_carrier.type=P_US_TMOBILE_USKU_all
ro.oplus.image.my_carrier.date=2024-01-04 12:08:26
ro.oplus.image.my_carrier.date.utc=1704341306
ro.oplus.image.my_carrier.version_name=X00USTMUS
ro.oplus.pipeline.carrier=P-US-TMOBILE-USKU
persist.sys.oplus.radio.recovery_config=0,0,0,0
ro.oplus.radio.wcdma_rsrp_thresholds=-120,-113,-103,-97,-89,-25
ro.vendor.oplus.audiodriver.operator=TMO
ro.oplus.radio.vonr_sa_backoff_feature_enabled=false
ro.oplus.radio.lte_rsrp_thresholds=-125,-120,-115,-110,-100,-44
ro.oplus.image.my_carrier.version=14.0.02341.2024010412060822663576.d9be0b74
