####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=panther
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 7
ro.product.vendor_dlkm.name=panther_beta
ro.product.name_for_attestation=panther
ro.vendor_dlkm.build.date=Mon Jun 10 17:14:37 UTC 2024
ro.vendor_dlkm.build.date.utc=1718039677
ro.vendor_dlkm.build.fingerprint=google/panther_beta/panther:15/AP31.240517.022/11948202:user/release-keys
ro.vendor_dlkm.build.id=AP31.240517.022
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11948202
ro.vendor_dlkm.build.version.release=15
ro.vendor_dlkm.build.version.release_or_codename=15
ro.vendor_dlkm.build.version.sdk=35
# end of file

