
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 29 00:33:26 CST 2022
ro.odm.build.date.utc=1656434006
ro.odm.build.fingerprint=Xiaomi/psyche/psyche:12/RKQ1.211001.001/22.6.29:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=22.6.29
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=psyche
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2112123AC
ro.product.odm.name=psyche
ro.product.odm.marketname=Xiaomi 12X
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

