# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=216.5.24.202206021321378071676.3924a2e0
ro.oplus.image.my_product.type=216BE
ro.oplus.version.my_stock=4.0.7.9001.202206042204278118232.97f235f1
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=2.0.28.0.202205120100067495511.3102a27e
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202206021847528075409.bb4102ba
ro.oplus.image.my_preload.type=export_216BE_Realme_IN_NA
ro.oplus.version.my_bigball=216.3.29.202206021321378071672.f6b12761
ro.oplus.image.my_bigball.type=export_216BE_Realme_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.24ff8488
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202206021558208073208.f73bc99b
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.75a173c6
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=216.7.1.202206021957428075894
ro.vendor.build.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3561export_11_A.09_2022060422190000
ro.vendor.mediatek.version.release=RMX3561export_11_A.09_2022060422190000
ro.build.version.ota=RMX3561_11.A.09_0090_202206042219
ro.product.first_api_level=31
ro.build.display.id=RMX3561_11_A.09
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3561/RED8BEL1:12/SP1A.210812.016/S.202206022022:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RED8BEL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3561
ro.odm.build.version.incremental=S.202206022022
ro.product.odm.device=RED8BEL1
ro.vendor.build.date.utc=1654173155
ro.product.first_api_level=31
ro.product.odm.name=RMX3561
ro.odm.build.date.utc=1654173155
ro.product.vendor.model=RMX3561
ro.build.version.incremental=S.202206022022
ro.bootimage.build.version.incremental=S.202206022022
ro.product.bootimage.device=RED8BEL1
ro.product.odm.model=RMX3561
ro.build.fingerprint=realme/RMX3561/RED8BEL1:12/SP1A.210812.016/S.202206022022:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1654173155
ro.vendor.build.fingerprint=realme/RMX3561/RED8BEL1:12/SP1A.210812.016/S.202206022022:user/release-keys
ro.product.device=RED8BEL1
ro.bootimage.build.fingerprint=realme/RMX3561/RED8BEL1:12/SP1A.210812.016/S.202206022022:user/release-keys
ro.product.bootimage.name=RMX3561
ro.build.version.release=12
ro.odm.build.date=Thu Jun  2 20:32:35 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3561
ro.product.model=RMX3561
ro.build.version.base_os=realme/RMX3561/RED8BEL1:12/SP1A.210812.016/S.202205242317:user/release-keys
ro.vendor.build.date=Thu Jun  2 20:32:35 CST 2022
ro.bootimage.build.date=Thu Jun  2 20:32:35 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.202206022022
ro.product.vendor.name=RMX3561
ro.build.display.ota=RMX3561_11_A.09
ro.vendor.oplus.market.name=realme GT NEO 3
ro.oplus.pipeline_key=IN
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=RMX3561_11_A.09_220602
ro.build.version.svn=02
ro.oplus.version.base=216.7.1.202206021957428075894.34a63a13
ro.oplus.image.base.version=216.7.1.202206021957428075894.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3561_11.A.09_0090_202206042219.1B.11e51706
ro.oplus.version.my_manifest=RMX3561_11.A.09_0090_202206042219.1B.11e51706
