# build porp start
ro.oplus.image.my_product.type=216BE
ro.oplus.image.my_product.date=2022-06-02 13:28:42
ro.oplus.image.my_product.date.utc=1654147722
ro.build.version.realmeui=V3.0
ro.build.version.oplusrom=V12.1
ro.build.version.opporom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.sf.lcd_density=480
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
persist.debug.wfd.enable=1
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=511,33:569,91
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=773,30,808,65
ro.oplus.lcd.display.screen.underlightsensor.region=773,30,808,65
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oppo.appautoresolution.default=1
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=0,20,35,600,970,1320,1646,1980,2556,3316,4156,4863,5493,5915,6303,6665,7112,7528,7918,8191
ro.oplus.display.fingerprint.dimlayer.alpha=255,238,237,235,232,223,216,209,196,174,152,129,123,112,100,85,78,68,55,38
ro.oppo.screen.aod.min=1
persist.vendor.sys.pq.disp.silky.brightness=1
ro.oplus.display.brightness.silky.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000
ro.oplus.display.brightness.silky.ys=212,1434,1912,2141,2368,2603,2975,3155,3349,3477,3592,3633,3715,3778,3856,3939,4007,4078,4139,4173,4212,4246,4288,4352,4396,4449,4522,4570,4627,4653,4676,4691,4706,4711,4717,4738,4757,4765,4784,4799,4804,4811,5155,5475,5783,5912,6087,6308,6471,6584,6688,6889,7081,7319,7544,7805,8017,8191
ro.oplus.display.brightness.silky.hbm_ys=8191,8850,9300,9650,10000,10239
ro.oplus.display.brightness.silky.default_brightness=3839
ro.oplus.display.brightness.silky.normal_max_brightness=8191
ro.oplus.display.brightness.silky.normal_min_brightness=12
ro.oplus.display.brightness.silky.min_light_in_dnm=1434,1434
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.display.brightness.silky.global.btn=3899
vendor.debug.hwc.nodumplayerinfo=1
persist.oplus.display.vrr=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.oplus.audio.effect.type=dolby
ro.product.supported_versions=216BE
ro.product.manufacturer=realme
ro.product.brand.sub=realme
ro.product.brand=realme
ro.commonsoft.ota=RED8BEL1
ro.product.device=RED8BEL1
ro.product.product.device=RED8BEL1
ro.build.version.ota=RMX3561_11.A.01_001_202206021328
ro.build.display.ota=RMX3561_11_A.01
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
ro.product.locale=en-US
ro.product.supported_versions=216BE
ro.product.manufacturer=realme
ro.product.brand.sub=realme
ro.product.brand=realme
ro.commonsoft.ota=RED8BEL1
ro.product.device=RED8BEL1
ro.product.product.device=RED8BEL1
ro.build.version.ota=RMX3561_11.A.01_001_202206021328
ro.build.display.ota=RMX3561_11_A.01
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
ro.mediatek.platform=MT6895
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
ro.oplus.mtk_gps_mpe=1
ro.oplus.mtk_gps_L1L5=2
ro.oplus.connectivity.oversea=true
ro.oplus.mtk_hybrid_iso=25
ro.oplus.mtk_hybrid_rssi=-70
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
persist.bluetooth.support.sar=IN
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=-3
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-6
persist.bluetooth.a2dp_aac_abr.enable=false
persist.sys.oplus.bt.ble_scan_optimization=true
ro.oplus.connectivity.oversea=true
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=216BE
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.auto_nr_mode=1
ro.oplus.radio.auto_nr_mode_sub=1
ro.oplus.radio.osl=1
persist.vendor.entitlement_enabled=0
ro.oplus.radio.lte_oos_interval=80000
persist.radio.reboot_on_modem_change=1
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.boot.product.hardware.sku= dsds
############################## Add OPLUS Info Common End ##############################
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_product.version=216.5.24.202206021321378071676.3924a2e0
