####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=alps
ro.product.system_dlkm.device=mssi_64_64only_ww_armv82
ro.product.system_dlkm.manufacturer=alps
ro.product.system_dlkm.model=mssi_64_64only_ww_armv82
ro.product.system_dlkm.name=sys_mssi_64_64only_ww_armv82
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Thu Jun  6 18:05:11 CST 2024
ro.system_dlkm.build.date.utc=1717668311
ro.system_dlkm.build.fingerprint=alps/sys_mssi_64_64only_ww_armv82/mssi_64_64only_ww_armv82:14/UP1A.231005.007/2406061805:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2406061805
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
