
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Xiaomi/houji_in/houji:14/UKQ1.240321.001/24.5.10:user/release-keys
ro.vendor.build.fingerprint=Xiaomi/houji_in/houji:14/UKQ1.240321.001/24.5.10:user/release-keys
ro.product.odm.brand=Xiaomi
ro.product.odm.device=houji
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=23127PN0CG
ro.product.odm.name=houji_in
ro.product.odm.marketname=Xiaomi 14
ro.product.odm.cert=23127PN0CG
# end sku build properties

