
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jul  5 19:44:46 KST 2022
ro.odm.build.date.utc=1657017886
ro.odm.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXU1AVG1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=X200XXU1AVG1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=gta8wifi
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-X200
ro.product.odm.name=gta8wifixx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

